<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/householder_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">householder_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="householder__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* linalg/householder.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000, 2004, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 2007 Gerard Jungman, Brian Gough</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** \file householder_base.h</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    \brief File for Householder transformations</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    \todo Better documentation for the Householder functions.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_machine.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;o2scl/cblas.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;o2scl/permutation.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /** \brief Replace the vector \c v with a Householder vector and a</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      coefficient tau that annihilates &lt;tt&gt;v[1]&lt;/tt&gt; through</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      &lt;tt&gt;v[n-1]&lt;/tt&gt; (inclusive)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      On exit, this function returns the value of \f$ \tau = 2/ (v^{T}</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      v) \f$. If \c n is less than or equal to 1 then this function</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      returns zero without calling the error handler.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a5218da1d1a3b97518afcd63eeb7c4b96">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__linalg.html#a5218da1d1a3b97518afcd63eeb7c4b96">householder_transform</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> n, vec_t &amp;v) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (n &lt;= 1) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// tau=0 </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">double</span> alpha, beta, tau;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">double</span> xnorm=<a class="code" href="namespaceo2scl__cblas.html#a855cc5e1e78f0ec916ac90cdf1b00ec7">O2SCL_CBLAS_NAMESPACE::dnrm2_subvec</a>(n,v,1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (xnorm == 0) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// tau=0 </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      alpha=O2SCL_IX(v,0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      beta=-(alpha &gt;= 0.0 ? +1.0 : -1.0)*hypot(alpha,xnorm);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      tau=(beta-alpha)/beta;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">double</span> dbl_eps=std::numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">double</span> dbl_min=std::numeric_limits&lt;double&gt;::min();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">double</span> s=(alpha-beta);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (fabs(s)&gt;dbl_min) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#ae10a3a2b27a7f222627642e273d29297">O2SCL_CBLAS_NAMESPACE::dscal_subvec</a>(1.0/s,n,v,1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    O2SCL_IX(v,0)=beta;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#ae10a3a2b27a7f222627642e273d29297">O2SCL_CBLAS_NAMESPACE::dscal_subvec</a>(dbl_eps/s,n,v,1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#ae10a3a2b27a7f222627642e273d29297">O2SCL_CBLAS_NAMESPACE::dscal_subvec</a>(1.0/dbl_eps,n,v,1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    O2SCL_IX(v,0)=beta;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> tau;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  /** \brief Compute the Householder transform of a vector</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      formed with \c n rows of a column of a matrix</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      This performs a Householder transform of a vector defined by a</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      column of a matrix \c A which starts at element</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      &lt;tt&gt;A(ir,ic)&lt;/tt&gt; and ends at element &lt;tt&gt;A(M-1,ic)&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      If &lt;tt&gt;M-1&lt;/tt&gt; is equal to &lt;tt&gt;ir+1&lt;/tt&gt;, this function quietly</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      does nothing.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      Used in \ref QR_decomp() and \ref SV_decomp_mod().</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">  118</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">householder_transform_subcol</a>(mat_t &amp;A, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ir,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">size_t</span> ic, <span class="keyword">const</span> <span class="keywordtype">size_t</span> M) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (M == ir+1) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// [GSL] tau=0 </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">double</span> alpha, beta, tau;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">double</span> xnorm=<a class="code" href="namespaceo2scl__cblas.html#a725ccd7ff094a830db8bcff8c7bf408a">O2SCL_CBLAS_NAMESPACE::dnrm2_subcol</a>(A,ir+1,ic,M);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (xnorm == 0) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// [GSL] tau=0 </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      alpha=O2SCL_IX2(A,ir,ic);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      beta=-(alpha &gt;= 0.0 ? +1.0 : -1.0)*hypot(alpha,xnorm);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      tau=(beta-alpha)/beta;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">double</span> dbl_eps=std::numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">double</span> dbl_min=std::numeric_limits&lt;double&gt;::min();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">double</span> s=(alpha-beta);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (fabs(s)&gt;dbl_min) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a74efdb618d9a8c23f982ea29b4a32b29">O2SCL_CBLAS_NAMESPACE::dscal_subcol</a>(A,ir+1,ic,M,1.0/s);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    O2SCL_IX2(A,ir,ic)=beta;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a74efdb618d9a8c23f982ea29b4a32b29">O2SCL_CBLAS_NAMESPACE::dscal_subcol</a>(A,ir+1,ic,M,dbl_eps/s);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a74efdb618d9a8c23f982ea29b4a32b29">O2SCL_CBLAS_NAMESPACE::dscal_subcol</a>(A,ir+1,ic,M,1.0/dbl_eps);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    O2SCL_IX2(A,ir,ic)=beta;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> tau;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  /** \brief Compute the Householder transform of a vector</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      formed with the last \c n columns of a row of a matrix</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      This performs a Householder transform of a vector </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      defined by a row of a matrix \c A which starts at element</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      &lt;tt&gt;A(ir,ic)&lt;/tt&gt; and ends at element &lt;tt&gt;A(ir,N-1)&lt;/tt&gt;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      If &lt;tt&gt;N-1&lt;/tt&gt; is equal to &lt;tt&gt;ic&lt;/tt&gt;, this function quietly</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      does nothing.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a173c7179cb0a5be576e9034ca75066c3">  165</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__linalg.html#a173c7179cb0a5be576e9034ca75066c3">householder_transform_subrow</a>(mat_t &amp;A, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ir,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">size_t</span> ic, <span class="keyword">const</span> <span class="keywordtype">size_t</span> N) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (N == ic+1) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// [GSL] tau=0 </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">double</span> alpha, beta, tau;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">double</span> xnorm=<a class="code" href="namespaceo2scl__cblas.html#a9467f5fb47766763a9eabc50c9d8b324">O2SCL_CBLAS_NAMESPACE::dnrm2_subrow</a>(A,ir,ic+1,N);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> (xnorm == 0) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// [GSL] tau=0 </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      alpha=O2SCL_IX2(A,ir,ic);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      beta=-(alpha &gt;= 0.0 ? +1.0 : -1.0)*hypot(alpha,xnorm);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      tau=(beta-alpha)/beta;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">double</span> dbl_eps=std::numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">double</span> dbl_min=std::numeric_limits&lt;double&gt;::min();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">double</span> s=(alpha-beta);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (fabs(s)&gt;dbl_min) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#acf4291db25341aebafefa720728f3d2a">O2SCL_CBLAS_NAMESPACE::dscal_subrow</a>(A,ir,ic+1,N,1.0/s);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    O2SCL_IX2(A,ir,ic)=beta;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#acf4291db25341aebafefa720728f3d2a">O2SCL_CBLAS_NAMESPACE::dscal_subrow</a>(A,ir,ic+1,N,dbl_eps/s);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#acf4291db25341aebafefa720728f3d2a">O2SCL_CBLAS_NAMESPACE::dscal_subrow</a>(A,ir,ic+1,N,1.0/dbl_eps);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    O2SCL_IX2(A,ir,ic)=beta;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> tau;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">  /** \brief Apply a Householder transformation \f$ (v,\tau) \f$ to </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      matrix \f$ A \f$ of size &lt;tt&gt;(M,N)&lt;/tt&gt;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      The vector \c v must have at least \c N entries, with the</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      exception that the vector element &lt;tt&gt;v[0]&lt;/tt&gt; is never</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      referenced by this function.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> mat_t&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#acdb8926a8b6dbc52acfb23bef0c9a9c2">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#acdb8926a8b6dbc52acfb23bef0c9a9c2">householder_hm</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> M, <span class="keyword">const</span> <span class="keywordtype">size_t</span> N, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">double</span> tau, <span class="keyword">const</span> vec_t &amp;v, mat_t &amp;A) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (tau == 0.0) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0;j&lt;N;j++) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// [GSL] Compute wj=Akj vk </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">double</span> wj=O2SCL_IX2(A,0,j);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=1;i&lt;M;i++) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    wj+=O2SCL_IX2(A,i,j)*O2SCL_IX(v,i);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// [GSL] Aij=Aij-tau vi wj </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// [GSL] i=0 </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      O2SCL_IX2(A,0,j)-=tau*wj;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment">// [GSL] i=1 .. M-1 </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=1;i&lt;M;i++) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    O2SCL_IX2(A,i,j)-=tau*wj*O2SCL_IX(v,i);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  /** \brief Apply a Householder transformation to the lower-right</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      part of \c M when the transformation is stored in a column of </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      \c M2</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      This applies a householder transformation &lt;tt&gt;(v,tau)&lt;/tt&gt; to a</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      lower-right submatrix of \c M. The submatrix has &lt;tt&gt;nr-ir&lt;/tt&gt;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      rows and &lt;tt&gt;nc-ic&lt;/tt&gt; columns and starts at row \c ir of</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      column \c ic of the original matrix \c M. The vector containing</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      the transformation is taken from a column of \c M2 starting at</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      row \c ir2 and column \c ic2. The matrix \c M2 must have at</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      least &lt;tt&gt;ic2+1&lt;/tt&gt; columns and at least &lt;tt&gt;nr-ir+ir2&lt;/tt&gt;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      rows.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      This function is used in \ref QR_decomp() and \ref QR_unpack() .</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">  255</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">householder_hm_subcol</a>(mat_t &amp;M, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ir,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">size_t</span> ic, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nr,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">size_t</span> nc, <span class="keyword">const</span> mat_t &amp;M2,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">size_t</span> ir2, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ic2,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                   <span class="keywordtype">double</span> tau) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (tau == 0.0) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=ic;j&lt;nc;j++) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">// [GSL] Compute wj=Akj vk </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">double</span> wj=O2SCL_IX2(M,ir,j);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=ir+1;i&lt;nr;i++) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    wj+=O2SCL_IX2(M,i,j)*O2SCL_IX2(M2,i-ir+ir2,ic2);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">// [GSL] Aij=Aij-tau vi wj </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="comment">// [GSL] i=0 </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      O2SCL_IX2(M,ir,j)-=tau*wj;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="comment">// [GSL] i=1 .. M-1 </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=ir+1;i&lt;nr;i++) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    O2SCL_IX2(M,i,j)-=tau*wj*O2SCL_IX2(M2,i-ir+ir2,ic2);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">  /** \brief Apply a Householder transformation to the lower-right</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">      part of \c M when the transformation is stored in a row of \c M2</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">      This applies a householder transformation &lt;tt&gt;(v,tau)&lt;/tt&gt; to a</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">      lower-right submatrix of \c M. The submatrix has &lt;tt&gt;nr-ir&lt;/tt&gt;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">      rows and &lt;tt&gt;nc-ic&lt;/tt&gt; columns and starts at row \c ir of</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">      column \c ic of the original matrix \c M. The vector containing</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">      the transformation is taken from a row of \c M2 starting at row</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      \c ir2 and column \c ic2. The matrix \c M2 must have</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">      at least &lt;tt&gt;ir2+1&lt;/tt&gt; rows and &lt;tt&gt;nr-ir+ic2&lt;/tt&gt; columns.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      Used in \ref bidiag_unpack().</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a208ce32bd2874399535912e203056e59">  301</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a208ce32bd2874399535912e203056e59">householder_hm_subrow</a>(mat_t &amp;M, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ir,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">size_t</span> ic, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nr,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">size_t</span> nc, <span class="keyword">const</span> mat_t &amp;M2,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">size_t</span> ir2, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ic2,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                   <span class="keywordtype">double</span> tau) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (tau == 0.0) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=ic;j&lt;nc;j++) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="comment">// [GSL] Compute wj=Akj vk </span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordtype">double</span> wj=O2SCL_IX2(M,ir,j);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=ir+1;i&lt;nr;i++) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        wj+=O2SCL_IX2(M,i,j)*O2SCL_IX2(M2,ir2,i-ir+ic2);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="comment">// [GSL] Aij=Aij-tau vi wj </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="comment">// [GSL] i=0 </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      O2SCL_IX2(M,ir,j)-=tau*wj;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="comment">// [GSL] i=1 .. M-1 </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=ir+1;i&lt;nr;i++) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        O2SCL_IX2(M,i,j)-=tau*wj*O2SCL_IX2(M2,ir2,i-ic+ic2);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">  /** \brief Apply a Householder transformation \c v to vector \c w </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a359717a04dd10c9fc87bae053523cf2f">  336</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a359717a04dd10c9fc87bae053523cf2f">householder_hv</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, <span class="keywordtype">double</span> tau, <span class="keyword">const</span> vec_t &amp;v, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;               vec2_t &amp;w) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (tau==0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// compute d=v&#39;w</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">double</span> d0=O2SCL_IX(w,0);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">double</span> d1, d;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    d1=<a class="code" href="namespaceo2scl__cblas.html#a3a7c166ccebad0dd2effe9348d21b337">O2SCL_CBLAS_NAMESPACE::ddot_subvec</a>(N,v,w,1);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    d=d0+d1;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// compute w=w-tau(v)(v&#39;w)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    O2SCL_IX(w,0)-=tau*d;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a1081da2a9ae830b9be55fc866364952b">O2SCL_CBLAS_NAMESPACE::daxpy_subvec</a>(-tau*d,N,v,w,1);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">  /** \brief Apply a Householder transformation \c v to vector \c w </span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">      where \c v is stored as a column in a matrix \c A</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">      Used in \ref QR_QTvec().</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t&gt;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a1e9031d54a0dd408080bea7d148f5762">  364</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a1e9031d54a0dd408080bea7d148f5762">householder_hv_subcol</a>(<span class="keyword">const</span> mat_t &amp;A, vec_t &amp;w, <span class="keywordtype">double</span> tau,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">size_t</span> ie, <span class="keyword">const</span> <span class="keywordtype">size_t</span> N) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> (tau==0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">// compute d=v&#39;w</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">double</span> d0=O2SCL_IX(w,ie);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">double</span> d1, d;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    d1=<a class="code" href="namespaceo2scl__cblas.html#ab617e1401bf22c3fd7e7af2b3152f2ca">O2SCL_CBLAS_NAMESPACE::ddot_subcol</a>(N,A,ie+1,ie,w);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    d=d0+d1;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// compute w=w-tau(v)(v&#39;w)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    O2SCL_IX(w,ie)-=tau*d;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a759f2656f2470c50ec13cb3ca6cd75dc">O2SCL_CBLAS_NAMESPACE::daxpy_subcol</a>(-tau*d,N,A,ie+1,ie,w);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">  /** \brief Apply a Householder transformation \f$ (v,\tau) \f$ to a</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">      matrix being build up from the identity matrix, using the first</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">      column of A as a Householder vector </span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a37e6a0eb6805d4b9a790edb644854dd5">  391</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a37e6a0eb6805d4b9a790edb644854dd5">householder_hm1</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> M, <span class="keyword">const</span> <span class="keywordtype">size_t</span> N, </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;             <span class="keywordtype">double</span> tau, mat_t &amp;A) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span> (tau == 0) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      O2SCL_IX2(A,0,0)=1.0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=1;j&lt;N;j++) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    O2SCL_IX2(A,0,j)=0.0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=1;i&lt;M;i++) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    O2SCL_IX2(A,i,0)=0.0;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// [GSL] w=A&#39; v </span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=1;j&lt;N;j++) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordtype">double</span> wj=0.0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=1;i&lt;M;i++) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    wj+=O2SCL_IX2(A,i,j)*O2SCL_IX2(A,i,0);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="comment">// [GSL] A=A-tau v w&#39; </span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      O2SCL_IX2(A,0,j)=-tau*wj;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=1;i&lt;M;i++) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    O2SCL_IX2(A,i,j)-=tau*wj*O2SCL_IX2(A,i,0);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=1;i&lt;M;i++) {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      O2SCL_IX2(A,i,0)=-tau*O2SCL_IX2(A,i,0);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    O2SCL_IX2(A,0,0)=1.0-tau;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">  /** \brief Apply a Householder transformation \f$ (v,\tau) \f$ to a</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">      matrix being build up from the identity matrix, using the first</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">      column of A as a Householder vector </span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">      Used in \ref SV_decomp_mod() and \ref bidiag_unpack2().</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#acc4925d6f9b14e01dc75edab912634f9">  436</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#acc4925d6f9b14e01dc75edab912634f9">householder_hm1_sub</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> M, <span class="keyword">const</span> <span class="keywordtype">size_t</span> N,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                 <span class="keywordtype">double</span> tau, mat_t &amp;A, <span class="keywordtype">size_t</span> ir, <span class="keywordtype">size_t</span> ic) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">size_t</span> irp1=ir+1;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">size_t</span> icp1=ic+1;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">if</span> (tau == 0) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      O2SCL_IX2(A,ir,ic)=1.0;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=icp1;j&lt;N;j++) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    O2SCL_IX2(A,ir,j)=0.0;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=irp1;i&lt;M;i++) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    O2SCL_IX2(A,i,ic)=0.0;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">// [GSL] w=A&#39; v </span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=icp1;j&lt;N;j++) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      <span class="keywordtype">double</span> wj=0.0;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=irp1;i&lt;M;i++) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    wj+=O2SCL_IX2(A,i,j)*O2SCL_IX2(A,i,ic);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="comment">// [GSL] A=A-tau v w&#39; </span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      O2SCL_IX2(A,ir,j)=-tau*wj;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=irp1;i&lt;M;i++) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    O2SCL_IX2(A,i,j)-=tau*wj*O2SCL_IX2(A,i,ic);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=irp1;i&lt;M;i++) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      O2SCL_IX2(A,i,ic)=-tau*O2SCL_IX2(A,i,ic);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    O2SCL_IX2(A,ir,ic)=1.0-tau;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">  /** \brief Apply the Householder transformation &lt;tt&gt;(v,tau)&lt;/tt&gt; to</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">      the right-hand side of the matrix \c A.</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> mat_t&gt;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#aa3db065b875a1b873c42c5c790d1f0e2">  481</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#aa3db065b875a1b873c42c5c790d1f0e2">householder_mh</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> M, <span class="keyword">const</span> <span class="keywordtype">size_t</span> N,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordtype">double</span> tau, <span class="keyword">const</span> vec_t &amp;v, mat_t &amp;A) {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">if</span> (tau==0.0) {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">// [GSL] A=A-tau w  v&#39; </span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;M;i++) {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keywordtype">double</span> wi=O2SCL_IX2(A,i,0);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="comment">// [GSL] note, computed for v(0)=1 above </span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      <span class="keywordflow">for</span> (j=1;j&lt;N;j++)  {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    wi+=O2SCL_IX2(A,i,j)*O2SCL_IX(v,j);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      <span class="comment">// [GSL] j=0 </span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      O2SCL_IX2(A,i,0)-=tau*wi;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      <span class="comment">// [GSL] j=1 .. N-1 </span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      <span class="keywordflow">for</span> (j=1;j&lt;N;j++) {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    O2SCL_IX2(A,i,j)-=tau*wi*O2SCL_IX(v,j);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">  /** \brief Apply the Householder transformation &lt;tt&gt;(v,tau)&lt;/tt&gt; to</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">      the right-hand side of the matrix \c A.</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">      Used in \ref bidiag_decomp().</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> mat2_t&gt;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a88d49bbb28e37fcb88408cd58854bd77">householder_mh_subrow</a></div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a88d49bbb28e37fcb88408cd58854bd77">  519</a></span>&#160;    (mat_t &amp;M, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ir, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ic,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;     <span class="keyword">const</span> <span class="keywordtype">size_t</span> nr, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nc, <span class="keyword">const</span> mat2_t &amp;M2,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;     <span class="keyword">const</span> <span class="keywordtype">size_t</span> ir2, <span class="keyword">const</span> <span class="keywordtype">size_t</span> ic2, <span class="keywordtype">double</span> tau) {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">if</span> (tau==0.0) {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="comment">// [GSL] A=A-tau w  v&#39; </span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">size_t</span> i, j, last=nc;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">for</span> (i=ir;i&lt;nr;i++) {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      <span class="keywordtype">double</span> wi=O2SCL_IX2(M,i,ic);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      <span class="comment">// [GSL] note, computed for v(0)=1 above </span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <span class="keywordflow">for</span> (j=ic+1;j&lt;last;j++)  {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    wi+=O2SCL_IX2(M,i,j)*O2SCL_IX2(M2,ir2,j-ic+ic2);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      <span class="comment">// [GSL] j=0 </span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      O2SCL_IX2(M,i,ic)-=tau*wi;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <span class="comment">// [GSL] j=1 .. N-1 </span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      <span class="keywordflow">for</span> (j=ic+1;j&lt;last;j++) {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    O2SCL_IX2(M,i,j)-=tau*wi*O2SCL_IX2(M2,ir2,j-ic+ic2);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;}</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a1081da2a9ae830b9be55fc866364952b"><div class="ttname"><a href="namespaceo2scl__cblas.html#a1081da2a9ae830b9be55fc866364952b">o2scl_cblas::daxpy_subvec</a></div><div class="ttdeci">void daxpy_subvec(const double alpha, const size_t N, const vec_t &amp;X, vec2_t &amp;Y, const size_t ie)</div><div class="ttdoc">Compute  beginning with index ie and ending with index N-1. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00797">cblas_base.h:797</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a37e6a0eb6805d4b9a790edb644854dd5"><div class="ttname"><a href="namespaceo2scl__linalg.html#a37e6a0eb6805d4b9a790edb644854dd5">o2scl_linalg::householder_hm1</a></div><div class="ttdeci">void householder_hm1(const size_t M, const size_t N, double tau, mat_t &amp;A)</div><div class="ttdoc">Apply a Householder transformation  to a matrix being build up from the identity matrix, using the first column of A as a Householder vector. </div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00391">householder_base.h:391</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a759f2656f2470c50ec13cb3ca6cd75dc"><div class="ttname"><a href="namespaceo2scl__cblas.html#a759f2656f2470c50ec13cb3ca6cd75dc">o2scl_cblas::daxpy_subcol</a></div><div class="ttdeci">void daxpy_subcol(const double alpha, const size_t M, const mat_t &amp;X, const size_t ir, const size_t ic, vec_t &amp;y)</div><div class="ttdoc">Compute  for a subcolumn of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00959">cblas_base.h:959</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a359717a04dd10c9fc87bae053523cf2f"><div class="ttname"><a href="namespaceo2scl__linalg.html#a359717a04dd10c9fc87bae053523cf2f">o2scl_linalg::householder_hv</a></div><div class="ttdeci">void householder_hv(const size_t N, double tau, const vec_t &amp;v, vec2_t &amp;w)</div><div class="ttdoc">Apply a Householder transformation v to vector w. </div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00336">householder_base.h:336</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a902cb2a01e9961b5745812a46123b17a"><div class="ttname"><a href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">o2scl_linalg::householder_transform_subcol</a></div><div class="ttdeci">double householder_transform_subcol(mat_t &amp;A, const size_t ir, const size_t ic, const size_t M)</div><div class="ttdoc">Compute the Householder transform of a vector formed with n rows of a column of a matrix...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00118">householder_base.h:118</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a208ce32bd2874399535912e203056e59"><div class="ttname"><a href="namespaceo2scl__linalg.html#a208ce32bd2874399535912e203056e59">o2scl_linalg::householder_hm_subrow</a></div><div class="ttdeci">void householder_hm_subrow(mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</div><div class="ttdoc">Apply a Householder transformation to the lower-right part of M when the transformation is stored in ...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00301">householder_base.h:301</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_acf4291db25341aebafefa720728f3d2a"><div class="ttname"><a href="namespaceo2scl__cblas.html#acf4291db25341aebafefa720728f3d2a">o2scl_cblas::dscal_subrow</a></div><div class="ttdeci">void dscal_subrow(mat_t &amp;A, const size_t ir, const size_t ic, const size_t N, const double alpha)</div><div class="ttdoc">Compute  for a subrow of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l01305">cblas_base.h:1305</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a173c7179cb0a5be576e9034ca75066c3"><div class="ttname"><a href="namespaceo2scl__linalg.html#a173c7179cb0a5be576e9034ca75066c3">o2scl_linalg::householder_transform_subrow</a></div><div class="ttdeci">double householder_transform_subrow(mat_t &amp;A, const size_t ir, const size_t ic, const size_t N)</div><div class="ttdoc">Compute the Householder transform of a vector formed with the last n columns of a row of a matrix...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00165">householder_base.h:165</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a0d082487242d5d892551ab730f7126f8"><div class="ttname"><a href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">o2scl_linalg::householder_hm_subcol</a></div><div class="ttdeci">void householder_hm_subcol(mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</div><div class="ttdoc">Apply a Householder transformation to the lower-right part of M when the transformation is stored in ...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00255">householder_base.h:255</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html"><div class="ttname"><a href="namespaceo2scl__linalg.html">o2scl_linalg</a></div><div class="ttdoc">The namespace for linear algebra classes and functions. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag_8h_source.html#l00036">bidiag.h:36</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_aa3db065b875a1b873c42c5c790d1f0e2"><div class="ttname"><a href="namespaceo2scl__linalg.html#aa3db065b875a1b873c42c5c790d1f0e2">o2scl_linalg::householder_mh</a></div><div class="ttdeci">void householder_mh(const size_t M, const size_t N, double tau, const vec_t &amp;v, mat_t &amp;A)</div><div class="ttdoc">Apply the Householder transformation (v,tau) to the right-hand side of the matrix A...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00481">householder_base.h:481</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a725ccd7ff094a830db8bcff8c7bf408a"><div class="ttname"><a href="namespaceo2scl__cblas.html#a725ccd7ff094a830db8bcff8c7bf408a">o2scl_cblas::dnrm2_subcol</a></div><div class="ttdeci">double dnrm2_subcol(const mat_t &amp;A, const size_t ir, const size_t ic, const size_t M)</div><div class="ttdoc">Compute the norm of a subcolumn of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l01044">cblas_base.h:1044</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a855cc5e1e78f0ec916ac90cdf1b00ec7"><div class="ttname"><a href="namespaceo2scl__cblas.html#a855cc5e1e78f0ec916ac90cdf1b00ec7">o2scl_cblas::dnrm2_subvec</a></div><div class="ttdeci">double dnrm2_subvec(const size_t N, const vec_t &amp;X, const size_t ie)</div><div class="ttdoc">Compute the norm of the vector X beginning with index ie and ending with index N-1. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00875">cblas_base.h:875</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a9467f5fb47766763a9eabc50c9d8b324"><div class="ttname"><a href="namespaceo2scl__cblas.html#a9467f5fb47766763a9eabc50c9d8b324">o2scl_cblas::dnrm2_subrow</a></div><div class="ttdeci">double dnrm2_subrow(const mat_t &amp;M, const size_t ir, const size_t ic, const size_t N)</div><div class="ttdoc">Compute the norm of a subrow of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l01262">cblas_base.h:1262</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a3a7c166ccebad0dd2effe9348d21b337"><div class="ttname"><a href="namespaceo2scl__cblas.html#a3a7c166ccebad0dd2effe9348d21b337">o2scl_cblas::ddot_subvec</a></div><div class="ttdeci">double ddot_subvec(const size_t N, const vec_t &amp;X, const vec2_t &amp;Y, const size_t ie)</div><div class="ttdoc">Compute  beginning with index ie and ending with index N-1. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00834">cblas_base.h:834</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_ab617e1401bf22c3fd7e7af2b3152f2ca"><div class="ttname"><a href="namespaceo2scl__cblas.html#ab617e1401bf22c3fd7e7af2b3152f2ca">o2scl_cblas::ddot_subcol</a></div><div class="ttdeci">double ddot_subcol(const size_t M, const mat_t &amp;X, const size_t ir, const size_t ic, const vec_t &amp;y)</div><div class="ttdoc">Compute  for a subcolumn of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l01001">cblas_base.h:1001</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a5218da1d1a3b97518afcd63eeb7c4b96"><div class="ttname"><a href="namespaceo2scl__linalg.html#a5218da1d1a3b97518afcd63eeb7c4b96">o2scl_linalg::householder_transform</a></div><div class="ttdeci">double householder_transform(const size_t n, vec_t &amp;v)</div><div class="ttdoc">Replace the vector v with a Householder vector and a coefficient tau that annihilates v[1] through v[...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00068">householder_base.h:68</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a88d49bbb28e37fcb88408cd58854bd77"><div class="ttname"><a href="namespaceo2scl__linalg.html#a88d49bbb28e37fcb88408cd58854bd77">o2scl_linalg::householder_mh_subrow</a></div><div class="ttdeci">void householder_mh_subrow(mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat2_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</div><div class="ttdoc">Apply the Householder transformation (v,tau) to the right-hand side of the matrix A...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00519">householder_base.h:519</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_acdb8926a8b6dbc52acfb23bef0c9a9c2"><div class="ttname"><a href="namespaceo2scl__linalg.html#acdb8926a8b6dbc52acfb23bef0c9a9c2">o2scl_linalg::householder_hm</a></div><div class="ttdeci">void householder_hm(const size_t M, const size_t N, double tau, const vec_t &amp;v, mat_t &amp;A)</div><div class="ttdoc">Apply a Householder transformation  to matrix  of size (M,N) </div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00210">householder_base.h:210</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_ae10a3a2b27a7f222627642e273d29297"><div class="ttname"><a href="namespaceo2scl__cblas.html#ae10a3a2b27a7f222627642e273d29297">o2scl_cblas::dscal_subvec</a></div><div class="ttdeci">void dscal_subvec(const double alpha, const size_t N, vec_t &amp;X, const size_t ie)</div><div class="ttdoc">Compute  beginning with index ie and ending with index N-1. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00920">cblas_base.h:920</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a74efdb618d9a8c23f982ea29b4a32b29"><div class="ttname"><a href="namespaceo2scl__cblas.html#a74efdb618d9a8c23f982ea29b4a32b29">o2scl_cblas::dscal_subcol</a></div><div class="ttdeci">void dscal_subcol(mat_t &amp;A, const size_t ir, const size_t ic, const size_t M, const double alpha)</div><div class="ttdoc">Compute  for a subcolumn of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l01093">cblas_base.h:1093</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a1e9031d54a0dd408080bea7d148f5762"><div class="ttname"><a href="namespaceo2scl__linalg.html#a1e9031d54a0dd408080bea7d148f5762">o2scl_linalg::householder_hv_subcol</a></div><div class="ttdeci">void householder_hv_subcol(const mat_t &amp;A, vec_t &amp;w, double tau, const size_t ie, const size_t N)</div><div class="ttdoc">Apply a Householder transformation v to vector w where v is stored as a column in a matrix A...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00364">householder_base.h:364</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_acc4925d6f9b14e01dc75edab912634f9"><div class="ttname"><a href="namespaceo2scl__linalg.html#acc4925d6f9b14e01dc75edab912634f9">o2scl_linalg::householder_hm1_sub</a></div><div class="ttdeci">void householder_hm1_sub(const size_t M, const size_t N, double tau, mat_t &amp;A, size_t ir, size_t ic)</div><div class="ttdoc">Apply a Householder transformation  to a matrix being build up from the identity matrix, using the first column of A as a Householder vector. </div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00436">householder_base.h:436</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
