<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/householder_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">householder_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File for Householder transformations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gsl/gsl_machine.h&gt;</code><br />
<code>#include &lt;o2scl/err_hnd.h&gt;</code><br />
<code>#include &lt;o2scl/cblas.h&gt;</code><br />
<code>#include &lt;o2scl/permutation.h&gt;</code><br />
</div>
<p><a href="householder__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></td></tr>
<tr class="memdesc:namespaceo2scl__linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for linear algebra classes and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5218da1d1a3b97518afcd63eeb7c4b96"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a5218da1d1a3b97518afcd63eeb7c4b96"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a5218da1d1a3b97518afcd63eeb7c4b96">o2scl_linalg::householder_transform</a> (const size_t n, vec_t &amp;v)</td></tr>
<tr class="memdesc:a5218da1d1a3b97518afcd63eeb7c4b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the vector <code>v</code> with a Householder vector and a coefficient tau that annihilates <code>v[1]</code> through <code>v[n-1]</code> (inclusive)  <a href="#a5218da1d1a3b97518afcd63eeb7c4b96">More...</a><br /></td></tr>
<tr class="separator:a5218da1d1a3b97518afcd63eeb7c4b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902cb2a01e9961b5745812a46123b17a"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a902cb2a01e9961b5745812a46123b17a"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">o2scl_linalg::householder_transform_subcol</a> (mat_t &amp;A, const size_t ir, const size_t ic, const size_t M)</td></tr>
<tr class="memdesc:a902cb2a01e9961b5745812a46123b17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Householder transform of a vector formed with <code>n</code> rows of a column of a matrix.  <a href="#a902cb2a01e9961b5745812a46123b17a">More...</a><br /></td></tr>
<tr class="separator:a902cb2a01e9961b5745812a46123b17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173c7179cb0a5be576e9034ca75066c3"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a173c7179cb0a5be576e9034ca75066c3"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a173c7179cb0a5be576e9034ca75066c3">o2scl_linalg::householder_transform_subrow</a> (mat_t &amp;A, const size_t ir, const size_t ic, const size_t N)</td></tr>
<tr class="memdesc:a173c7179cb0a5be576e9034ca75066c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Householder transform of a vector formed with the last <code>n</code> columns of a row of a matrix.  <a href="#a173c7179cb0a5be576e9034ca75066c3">More...</a><br /></td></tr>
<tr class="separator:a173c7179cb0a5be576e9034ca75066c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb8926a8b6dbc52acfb23bef0c9a9c2"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class mat_t &gt; </td></tr>
<tr class="memitem:acdb8926a8b6dbc52acfb23bef0c9a9c2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#acdb8926a8b6dbc52acfb23bef0c9a9c2">o2scl_linalg::householder_hm</a> (const size_t M, const size_t N, double tau, const vec_t &amp;v, mat_t &amp;A)</td></tr>
<tr class="memdesc:acdb8926a8b6dbc52acfb23bef0c9a9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a Householder transformation <img class="formulaInl" alt="$ (v,\tau) $" src="form_275.png"/> to matrix <img class="formulaInl" alt="$ A $" src="form_276.png"/> of size <code>(M,N)</code>  <a href="#acdb8926a8b6dbc52acfb23bef0c9a9c2">More...</a><br /></td></tr>
<tr class="separator:acdb8926a8b6dbc52acfb23bef0c9a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d082487242d5d892551ab730f7126f8"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a0d082487242d5d892551ab730f7126f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">o2scl_linalg::householder_hm_subcol</a> (mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</td></tr>
<tr class="memdesc:a0d082487242d5d892551ab730f7126f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a Householder transformation to the lower-right part of <code>M</code> when the transformation is stored in a column of <code>M2</code>.  <a href="#a0d082487242d5d892551ab730f7126f8">More...</a><br /></td></tr>
<tr class="separator:a0d082487242d5d892551ab730f7126f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ce32bd2874399535912e203056e59"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a208ce32bd2874399535912e203056e59"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a208ce32bd2874399535912e203056e59">o2scl_linalg::householder_hm_subrow</a> (mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</td></tr>
<tr class="memdesc:a208ce32bd2874399535912e203056e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a Householder transformation to the lower-right part of <code>M</code> when the transformation is stored in a row of <code>M2</code>.  <a href="#a208ce32bd2874399535912e203056e59">More...</a><br /></td></tr>
<tr class="separator:a208ce32bd2874399535912e203056e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359717a04dd10c9fc87bae053523cf2f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a359717a04dd10c9fc87bae053523cf2f"></a>
template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a359717a04dd10c9fc87bae053523cf2f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a359717a04dd10c9fc87bae053523cf2f">o2scl_linalg::householder_hv</a> (const size_t N, double tau, const vec_t &amp;v, vec2_t &amp;w)</td></tr>
<tr class="memdesc:a359717a04dd10c9fc87bae053523cf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a Householder transformation <code>v</code> to vector <code>w</code>. <br /></td></tr>
<tr class="separator:a359717a04dd10c9fc87bae053523cf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9031d54a0dd408080bea7d148f5762"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t &gt; </td></tr>
<tr class="memitem:a1e9031d54a0dd408080bea7d148f5762"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a1e9031d54a0dd408080bea7d148f5762">o2scl_linalg::householder_hv_subcol</a> (const mat_t &amp;A, vec_t &amp;w, double tau, const size_t ie, const size_t N)</td></tr>
<tr class="memdesc:a1e9031d54a0dd408080bea7d148f5762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a Householder transformation <code>v</code> to vector <code>w</code> where <code>v</code> is stored as a column in a matrix <code>A</code>.  <a href="#a1e9031d54a0dd408080bea7d148f5762">More...</a><br /></td></tr>
<tr class="separator:a1e9031d54a0dd408080bea7d148f5762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6a0eb6805d4b9a790edb644854dd5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a37e6a0eb6805d4b9a790edb644854dd5"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a37e6a0eb6805d4b9a790edb644854dd5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a37e6a0eb6805d4b9a790edb644854dd5">o2scl_linalg::householder_hm1</a> (const size_t M, const size_t N, double tau, mat_t &amp;A)</td></tr>
<tr class="memdesc:a37e6a0eb6805d4b9a790edb644854dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a Householder transformation <img class="formulaInl" alt="$ (v,\tau) $" src="form_275.png"/> to a matrix being build up from the identity matrix, using the first column of A as a Householder vector. <br /></td></tr>
<tr class="separator:a37e6a0eb6805d4b9a790edb644854dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4925d6f9b14e01dc75edab912634f9"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:acc4925d6f9b14e01dc75edab912634f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#acc4925d6f9b14e01dc75edab912634f9">o2scl_linalg::householder_hm1_sub</a> (const size_t M, const size_t N, double tau, mat_t &amp;A, size_t ir, size_t ic)</td></tr>
<tr class="memdesc:acc4925d6f9b14e01dc75edab912634f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a Householder transformation <img class="formulaInl" alt="$ (v,\tau) $" src="form_275.png"/> to a matrix being build up from the identity matrix, using the first column of A as a Householder vector.  <a href="#acc4925d6f9b14e01dc75edab912634f9">More...</a><br /></td></tr>
<tr class="separator:acc4925d6f9b14e01dc75edab912634f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3db065b875a1b873c42c5c790d1f0e2"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa3db065b875a1b873c42c5c790d1f0e2"></a>
template&lt;class vec_t , class mat_t &gt; </td></tr>
<tr class="memitem:aa3db065b875a1b873c42c5c790d1f0e2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#aa3db065b875a1b873c42c5c790d1f0e2">o2scl_linalg::householder_mh</a> (const size_t M, const size_t N, double tau, const vec_t &amp;v, mat_t &amp;A)</td></tr>
<tr class="memdesc:aa3db065b875a1b873c42c5c790d1f0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the Householder transformation <code>(v,tau)</code> to the right-hand side of the matrix <code>A</code>. <br /></td></tr>
<tr class="separator:aa3db065b875a1b873c42c5c790d1f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d49bbb28e37fcb88408cd58854bd77"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t &gt; </td></tr>
<tr class="memitem:a88d49bbb28e37fcb88408cd58854bd77"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a88d49bbb28e37fcb88408cd58854bd77">o2scl_linalg::householder_mh_subrow</a> (mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat2_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</td></tr>
<tr class="memdesc:a88d49bbb28e37fcb88408cd58854bd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the Householder transformation <code>(v,tau)</code> to the right-hand side of the matrix <code>A</code>.  <a href="#a88d49bbb28e37fcb88408cd58854bd77">More...</a><br /></td></tr>
<tr class="separator:a88d49bbb28e37fcb88408cd58854bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>Better documentation for the Householder functions. </dd></dl>

<p>Definition in file <a class="el" href="householder__base_8h_source.html">householder_base.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
