<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock"><h1><a class="anchor" id="user_guide_title"></a>
O2scl User's Guide (v0.917)</h1>
<p> 
<p><a href="dl_page.html">
<b>Download
O<span style='position: relative; top: 0.3em; 
font-size: 0.8em'>2</span>scl</b></a></p>
</p>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  is a C++ library for object-oriented numerical programming. It includes interpolation, differentiation, integration, roots of polynomials, equation solving, minimization, constrained minimization, Monte Carlo integration, simulated annealing, least-squares fitting, solution of ordinary differential equations, two-dimensional interpolation, Chebyshev approximation, unit conversions, and file I/O with HDF5.</p>
<p>This is a beta version. The library should install and test successfully, and most of the classes are ready for production use. Some of the interfaces may change slightly in future versions. There are a few classes which are more experimental, and this is clearly stated at the top of the documentation for these classes.</p>
<p> <hr> <h1><a class="anchor" id="toc_section"></a>
Quick Reference to User's Guide</h1>
<ul>
<li><a class="el" href="install_section.html">Installation</a></li>
<li><a class="el" href="usage_section.html">General Usage</a></li>
<li><a class="el" href="examples_section.html">Compiling Examples</a></li>
<li><a class="el" href="vecmat_section.html">Arrays, Vectors, Matrices and Tensors</a></li>
<li><a class="el" href="linalg_section.html">Linear Algebra</a></li>
<li><a class="el" href="intp_section.html">Interpolation</a></li>
<li><a class="el" href="const_section.html">Physical Constants</a></li>
<li><a class="el" href="funct_section.html">Function Objects</a></li>
<li><a class="el" href="table_section.html">Data Tables</a></li>
<li><a class="el" href="string_section.html">String Manipulation</a></li>
<li><a class="el" href="diff_section.html">Differentiation</a></li>
<li><a class="el" href="inte_section.html">Integration</a></li>
<li><a class="el" href="mcarlo_section.html">Monte Carlo Integration</a></li>
<li><a class="el" href="poly_section.html">Roots of Polynomials</a></li>
<li><a class="el" href="solve_section.html">Equation Solving</a></li>
<li><a class="el" href="min_section.html">Minimization</a></li>
<li><a class="el" href="conmin_section.html">Constrained Minimization</a></li>
<li><a class="el" href="anneal_section.html">Simulated Annealing</a></li>
<li><a class="el" href="hist_section.html">Histograms</a></li>
<li><a class="el" href="fit_section.html">Least-Squares Fitting</a></li>
<li><a class="el" href="ode_section.html">Ordinary Differential Equations</a></li>
<li><a class="el" href="rng_section.html">Random Number Generation</a></li>
<li><a class="el" href="tintp_section.html">Higher-dimensional Interpolation</a></li>
<li><a class="el" href="algebraic_section.html">Algebraic Function Evaluation</a></li>
<li><a class="el" href="gslcheb_section.html">Chebyshev Approximation</a></li>
<li><a class="el" href="unitconv_section.html">Unit Conversions</a></li>
<li><a class="el" href="hdf_section.html">File I/O with HDF5</a></li>
<li><a class="el" href="acol_section.html">The 'acol' Command-line Utility</a></li>
<li><a class="el" href="para_section.html">Parallel programming with O2scl</a></li>
<li><a class="el" href="other_section.html">Other Classes and Functions</a></li>
<li><a class="el" href="lset_section.html">Library Settings</a></li>
<li><a class="el" href="team_section.html">Development Team</a></li>
<li><a class="el" href="design_section.html">Design Considerations</a></li>
<li><a class="el" href="license_section.html">License Information</a></li>
<li><a class="el" href="related_section.html">Related Projects</a></li>
<li><a class="el" href="ack_section.html">Acknowledgements</a></li>
<li><a class="el" href="ref_section.html">Bibliography</a></li>
<li><b><a href="todo.html">Todo List</a></b></li>
<li><a class="el" href="dev_page.html">Developer Guidelines</a></li>
<li><a class="el" href="future.html">Ideas for Future Development</a></li>
<li><a class="el" href="dl_page.html">Download O2scl</a></li>
</ul>
<p> 
<UL><LI>Sub-libraries
<UL>
<LI><B><a href="../part/html/index.html">Particles and Nuclei : 
O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_part</a></b>
<LI><B><a href="../eos/html/index.html">Equations of State :
O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_eos</a></b>
</UL>
</LI>
</UL>
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
