<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  installation is generally the same as that for other GNU libraries. The file <code>INSTALL</code> has some details on this procedure. Generally, you should be able to run <code>./configure</code> and then type <code>make</code> and <code>make</code> <code>install</code>. More information on the <code>configure</code> command can also be obtained from <code>./configure &ndash;help</code>. O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  requires Boost and the GSL library. If the <code>configure</code> script cannot find Boost or GSL, you may have to specify their location in the <code>CPPFLAGS</code> and <code>LDFLAGS</code> environment variables (<code>./configure &ndash;help</code> shows some information on this). The documentation is included in the distribution and automatically installed by <code>make</code> <code>install</code>.</p>
<p>After <code>make</code> <code>install</code>, you may test the library with <code>make</code> <code>o2scl-test</code>. At the end, the phrase <code>All O2scl tests passed</code> indicates that the testing was successful. You may also run <code>make</code> <code>o2scl-test</code> in the individual subdirectories of the src directory to individually test the classes and functions in that part of O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl . Note that <code>make check</code> will not work. The testing code in <code>src/base/lib_settings_ts.cpp</code> can be useful in finding out how O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  was compiled. After <code>make o2scl-test</code>, running <code>src/base/lib_settings_ts</code> will output several of the installation settings.</p>
<p>This library requires GSL and is designed to work with GSL versions 1.16 or greater, which can be obtained from <a href="http://www.gnu.org/software/gsl">http://www.gnu.org/software/gsl</a> . Some classes may work with older versions of GSL, but this cannot be guaranteed. A CBLAS library is also required, and <code>./configure</code> will look for <code>libcblas</code> first, and if not found then it will look for <code>libgslcblas</code>. If neither is present, then you may have to manually specify a CBLAS library using the <code>LIBS</code> and <code>LDFLAGS</code> environment variables.</p>
<p>Most classes and functions which require linear algebra can be used with the Eigen (<a href="http://eigen.tuxfamily.org">http://eigen.tuxfamily.org</a>) or Armadillo (<a href="http://arma.sourceforge.net">http://arma.sourceforge.net</a>) vector and matrix objects. This can be specified in the <code>configure</code> command with <code>&ndash;enable-armadillo</code> or <code>&ndash;enable-eigen</code>. Note that the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  classes which use Armadillo use matrix decompositions so Armadillo must be compiled with LAPACK support, and you may need to specify the location of the LAPACK libraries manually.</p>
<p>File I/O is handled using the HDF5 library, which can be obtained from <a href="http://www.hdfgroup.org">http://www.hdfgroup.org</a> . To compile O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  without HDF support, use the argument <code>&ndash;disable-hdf</code> to <code>configure</code> during installation. If HDF5 is not located in a typical location for your system, in order to compile O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  with HDF support you may have to specify the location of the HDF header files and libraries with the <code>-I</code> and <code>-L</code> flags. Some O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  functions use the high-level HDF routines found in the <code>hdf5_hl</code> library, but this library is usually in the same location as the base hdf5 library.</p>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  assumes some c++11 support, typically that which was supported in gcc-4.4.7 and higher. You may have to add a flag to compile with c++11 support to your compiler, e.g. <code>-std=c++0x</code>.</p>
<p>Range-checking for vectors and matrices is turned on by default. You can disable range-checking by defining -DO2SCL_NO_RANGE_CHECK, e.g.</p>
<div class="fragment"><div class="line">CPPFLAGS=<span class="stringliteral">&quot;-DO2SCL_NO_RANGE_CHECK&quot;</span> ./configure</div>
</div><!-- fragment --><p>The separate libraries <a href='../eos/html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_eos</a>  and <a href='../part/html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_part</a>  are installed by default. To disable the installation of these libraries and their associated documentation, run <code>./configure</code> with the flags <code>&ndash;disable-eoslib</code> or <code>&ndash;disable-partlib</code>. Note that <a href='../eos/html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_eos</a>  depends on <a href='../part/html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_part</a>  so using <code>&ndash;disable-partlib</code> without <code>&ndash;disable-eoslib</code> will not work. Note also that both <a href='../part/html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_part</a>  and <a href='../eos/html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_eos</a>  require HDF5 support.</p>
<p>There are several warning flags that are useful when configuring and compiling with O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl . See the GSL documentation for an excellent discussion, and also see the generic installation documentation in the file <code>INSTALL</code> in the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  top-level directory. For running <code>configure</code>, for example, if you do not have privileges to write to <code>/usr/local</code>,</p>
<div class="fragment"><div class="line">CPPFLAGS=<span class="stringliteral">&quot;-O3 -I/home/asteiner/install/include&quot;</span> \</div>
<div class="line">LDFLAGS=<span class="stringliteral">&quot;-L/home/asteiner/install/lib&quot;</span> ./configure -C \</div>
<div class="line">--prefix=/home/asteiner/install</div>
</div><!-- fragment --><p> In this example, specifying <code>-I/home/asteiner/install/include</code> and <code>-L/home/asteiner/install/lib</code> above ensures that the GSL libraries can be found (this is where they are installed on my machine). The <code>&ndash;prefix=/home/asteiner/install</code> argument to <code>./configure</code> ensures that O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  is installed there as well.</p>
<p>For those users wanting to compile O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  under Xcode on a Mac, some advice for doing this has been posted to the <code>o2scl-help</code> mailing list.</p>
<p>The O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  documentation is generated with <a href= http://www.doxygen.org>Doxygen</a> . In principle, the documentation can be regenerated by the end-user, but this is not supported and requires several external applications not included in the distribution.</p>
<p><b>Un-installation</b>: While there is no explicit "uninstall" makefile target, there are only a couple places to check. Installation creates directories named <code><a class="el" href="namespaceo2scl.html" title="The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...">o2scl</a></code> in the include, doc and shared files directory (which default to <code>/usr/local/include</code>, <code>/usr/local/doc</code>, and <code>/usr/local/share</code>) which can be removed. Finally, all of the libraries are named with the prefix <code>libo2scl</code> and are created by default in /usr/local/lib. As configured with the settings above, the files are in <code>/home/asteiner/install/include/o2scl</code>, <code>/home/asteiner/install/lib</code>, <code>/home/asteiner/install/share/o2scl</code>, and <code>/home/asteiner/install/doc/o2scl</code>.</p>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
