<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_qng_gsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inte_qng_gsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inte__qng__gsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner and Jerry Gagelman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_INTE_QNG_GSL_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_INTE_QNG_GSL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file inte_qng_gsl.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::inte_qng_gsl</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_gsl.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/** \brief A namespace for the quadrature coefficients for </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    non-adaptive integration</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    &lt;b&gt;Documentation from GSL&lt;/b&gt;: \n</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    Gauss-Kronrod-Patterson quadrature coefficients for use in</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    quadpack routine qng. These coefficients were calculated with</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    101 decimal digit arithmetic by L. W. Fullerton, Bell Labs, Nov</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    1981. </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html">   45</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__inte__qng__coeffs.html">o2scl_inte_qng_coeffs</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** Abcissae common to the 10-, 21-, 43- and 87-point rule */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">   48</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>[5] = {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0.973906528517171720077964012084452,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0.865063366688984510732096688423493,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0.679409568299024406234327365114874,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0.433395394129247190799265943165784,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    0.148874338981631210884826001129720</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /** Weights of the 10-point formula */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#a86b4c6ef4da0d6464d5286e0f07b96c2">   57</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a86b4c6ef4da0d6464d5286e0f07b96c2">w10</a>[5] = {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0.066671344308688137593568809893332,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0.149451349150580593145776339657697,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    0.219086362515982043995534934228163,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    0.269266719309996355091226921569469,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    0.295524224714752870173892994651338</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /** Abcissae common to the 21-, 43- and 87-point rule */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">   66</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>[5] = {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0.995657163025808080735527280689003,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0.930157491355708226001207180059508,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    0.780817726586416897063717578345042,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    0.562757134668604683339000099272694,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    0.294392862701460198131126603103866</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /** Weights of the 21-point formula for abcissae x1 */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#a0e217c4262ca898a51fd3500948e5c42">   75</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0e217c4262ca898a51fd3500948e5c42">w21a</a>[5] = {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    0.032558162307964727478818972459390,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    0.075039674810919952767043140916190,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    0.109387158802297641899210590325805,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    0.134709217311473325928054001771707,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    0.147739104901338491374841515972068</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /** Weights of the 21-point formula for abcissae x2 */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">   84</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">w21b</a>[6] = {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    0.011694638867371874278064396062192,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    0.054755896574351996031381300244580,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    0.093125454583697605535065465083366,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    0.123491976262065851077958109831074,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    0.142775938577060080797094273138717,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    0.149445554002916905664936468389821</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /** Abscissae common to the 43- and 87-point rule */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">   94</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">x3</a>[11] = {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    0.999333360901932081394099323919911,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    0.987433402908088869795961478381209,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    0.954807934814266299257919200290473,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    0.900148695748328293625099494069092,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    0.825198314983114150847066732588520,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    0.732148388989304982612354848755461,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    0.622847970537725238641159120344323,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    0.499479574071056499952214885499755,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    0.364901661346580768043989548502644,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    0.222254919776601296498260928066212,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    0.074650617461383322043914435796506</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  /** Weights of the 43-point formula for abscissae x1, x3 */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#a4e415d90b3ae8e349987173eb9b3f8e5">  109</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a4e415d90b3ae8e349987173eb9b3f8e5">w43a</a>[10] = {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    0.016296734289666564924281974617663,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    0.037522876120869501461613795898115,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    0.054694902058255442147212685465005,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    0.067355414609478086075553166302174,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    0.073870199632393953432140695251367,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    0.005768556059769796184184327908655,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    0.027371890593248842081276069289151,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    0.046560826910428830743339154433824,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    0.061744995201442564496240336030883,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    0.071387267268693397768559114425516</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  /** Weights of the 43-point formula for abscissae x3 */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#aef40ff5d963ee2b3084eeedd1b204c18">  123</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#aef40ff5d963ee2b3084eeedd1b204c18">w43b</a>[12] = {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    0.001844477640212414100389106552965,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    0.010798689585891651740465406741293,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    0.021895363867795428102523123075149,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    0.032597463975345689443882222526137,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    0.042163137935191811847627924327955,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    0.050741939600184577780189020092084,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    0.058379395542619248375475369330206,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    0.064746404951445885544689259517511,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    0.069566197912356484528633315038405,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    0.072824441471833208150939535192842,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    0.074507751014175118273571813842889,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    0.074722147517403005594425168280423</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /** Abscissae of the 87-point rule */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#a69775c84384f24478826d96b14e45a21">  139</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a69775c84384f24478826d96b14e45a21">x4</a>[22] = {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    0.999902977262729234490529830591582,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    0.997989895986678745427496322365960,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    0.992175497860687222808523352251425,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    0.981358163572712773571916941623894,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    0.965057623858384619128284110607926,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    0.943167613133670596816416634507426,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    0.915806414685507209591826430720050,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    0.883221657771316501372117548744163,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    0.845710748462415666605902011504855,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    0.803557658035230982788739474980964,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    0.757005730685495558328942793432020,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    0.706273209787321819824094274740840,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    0.651589466501177922534422205016736,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    0.593223374057961088875273770349144,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    0.531493605970831932285268948562671,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    0.466763623042022844871966781659270,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    0.399424847859218804732101665817923,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    0.329874877106188288265053371824597,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    0.258503559202161551802280975429025,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    0.185695396568346652015917141167606,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    0.111842213179907468172398359241362,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    0.037352123394619870814998165437704</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  /** Weights of the 87-point formula for abscissae x1, x2, x3 */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#a6eea751a9ce5773c97f3dddf5717ca67">  165</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a6eea751a9ce5773c97f3dddf5717ca67">w87a</a>[21] = {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    0.008148377384149172900002878448190,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    0.018761438201562822243935059003794,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    0.027347451050052286161582829741283,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    0.033677707311637930046581056957588,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    0.036935099820427907614589586742499,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    0.002884872430211530501334156248695,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    0.013685946022712701888950035273128,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    0.023280413502888311123409291030404,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    0.030872497611713358675466394126442,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    0.035693633639418770719351355457044,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    0.000915283345202241360843392549948,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    0.005399280219300471367738743391053,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    0.010947679601118931134327826856808,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    0.016298731696787335262665703223280,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    0.021081568889203835112433060188190,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    0.025370969769253827243467999831710,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    0.029189697756475752501446154084920,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    0.032373202467202789685788194889595,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    0.034783098950365142750781997949596,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    0.036412220731351787562801163687577,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    0.037253875503047708539592001191226</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  /** Weights of the 87-point formula for abscissae x4 */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespaceo2scl__inte__qng__coeffs.html#a504fcc0ad71095653898578637458839">  190</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a504fcc0ad71095653898578637458839">w87b</a>[23] = {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    0.000274145563762072350016527092881,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    0.001807124155057942948341311753254,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    0.004096869282759164864458070683480,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    0.006758290051847378699816577897424,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    0.009549957672201646536053581325377,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    0.012329447652244853694626639963780,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    0.015010447346388952376697286041943,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    0.017548967986243191099665352925900,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    0.019938037786440888202278192730714,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    0.022194935961012286796332102959499,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    0.024339147126000805470360647041454,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    0.026374505414839207241503786552615,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    0.028286910788771200659968002987960,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    0.030052581128092695322521110347341,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    0.031646751371439929404586051078883,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    0.033050413419978503290785944862689,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    0.034255099704226061787082821046821,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    0.035262412660156681033782717998428,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    0.036076989622888701185500318003895,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    0.036698604498456094498018047441094,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    0.037120549269832576114119958413599,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    0.037334228751935040321235449094698,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    0.037361073762679023410321241766599</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  /** \brief Non-adaptive integration from a to b (GSL)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      The function \ref integ() uses 10-point, 21-point, 43-point, and</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      87-point Gauss-Kronrod integration successively until the</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      integral is returned within the accuracy specified by \ref</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      inte::tol_abs and \ref inte::tol_rel. The 10-point rule is only</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      used to estimate the error for the 21-point rule. The result of</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      the 21-point calculation is used to estimate the error for the</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      43-point rule, and so forth.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      The error handler is called if the 87-point integration fails</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      to produce the desired accuracy. If \ref inte::err_nonconv is </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      false (the default is true), then the error handler is never</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      called and when the desired accuracy is not obtained the </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      result of the 87-point integration is returned along with</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      the associated error.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      The return value of the function to be integrated is ignored.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      The integration fails and the error handler is called if the</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      tolerances are too small, i.e. if either \f$ \mathrm{tol_{abs}}</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      \leq 0 \f$ or if \f$ \mathrm{tol_{rel}} &lt; 50 \cdot</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      \epsilon_\mathrm{double} \f$ where \f$ \epsilon_\mathrm{double}</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      \approx 1.11 \times 10^{-14}) \f$.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      The integration coefficients are stored in the \ref</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      o2scl_inte_qng_coeffs namespace.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      \todo Shouldn&#39;t feval be last_iter ?</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      7/27/09 - Actually I think no, because the concepts are somewhat</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      different. </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qng__gsl.html">  255</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte__qng__gsl.html">inte_qng_gsl</a> : </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1inte.html">inte</a>&lt;func_t&gt;, <span class="keyword">public</span> <a class="code" href="classo2scl_1_1inte__gsl.html">inte_gsl</a> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="classo2scl_1_1inte__qng__gsl.html">inte_qng_gsl</a>() {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classo2scl_1_1inte__qng__gsl.html#a7b2a2340b426b9ffb063b2b2538329f2">min_rel_tol</a>=0.5e-28;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classo2scl_1_1inte__qng__gsl.html#a7999171a474030142675d521d026fd49">feval</a>=0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  /** \brief The number of function evalutions for the last integration</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">      Set to either 0, 21, 43, or 87, depending on the number of</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">      function evaluations that were used. This variable is zero if</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">      an error occurs before any function evaluations were performed</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">      and is never equal 10, since in the 10-point method, the</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">      21-point result is used to estimate the error. If the function</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">      fails to achieve the desired precision, feval is 87. </span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qng__gsl.html#a7999171a474030142675d521d026fd49">  274</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1inte__qng__gsl.html#a7999171a474030142675d521d026fd49">feval</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  /** \brief Minimum relative tolerance for integration </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">      (default \f$ 5 \times 10^{-29} \f$ )</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qng__gsl.html#a7b2a2340b426b9ffb063b2b2538329f2">  279</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__qng__gsl.html#a7b2a2340b426b9ffb063b2b2538329f2">min_rel_tol</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  /** \brief Integrate function \c func from \c a to \c b</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">      giving result \c res and error \c err</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qng__gsl.html#ab89e42aeb59b51f89f54f3592f1863c1">  284</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__qng__gsl.html#ab89e42aeb59b51f89f54f3592f1863c1">integ_err</a>(func_t &amp;func, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordtype">double</span> &amp;res, <span class="keywordtype">double</span> &amp;err2) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// Array of function values which have been computed </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">double</span> savfun[21];  </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// 10, 21, 43 and 87 point results </span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">double</span> res10, res21, res43, res87;    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">double</span> result_kronrod, err;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// Approximation to the integral of abs(f) </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">double</span> resabs; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// Approximation to the integral of abs(f-i/(b-a)) </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">double</span> resasc; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// Function values for the computation of resabs and resasc</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">double</span> fv1[5], fv2[5], fv3[5], fv4[5];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> half_length = 0.5 * (b - a);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> abs_half_length = fabs(half_length);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> center = 0.5 * (b + a);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">double</span> f_center;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    f_center=func(center);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordtype">double</span> dbl_eps=std::numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a> &lt;= 0 &amp;&amp; (this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a> &lt; 50 * dbl_eps || </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                   this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a> &lt; min_rel_tol)) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      res = 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      err2 = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      feval = 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      std::string estr=((std::string)<span class="stringliteral">&quot;Tolerance cannot be achieved &quot;</span>)+</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="stringliteral">&quot;with given value of tol_abs, &quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a>(this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>)+</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="stringliteral">&quot;, and tol_rel, &quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a>(this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a>)+</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="stringliteral">&quot;, in inte_qng_gsl::integ_err().&quot;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d">exc_ebadtol</a>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    };</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Compute the integral using the 10- and 21-point formula. </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// Also, compute resabs and resasc.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    res10 = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    res21 = <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">o2scl_inte_qng_coeffs::w21b</a>[5] * f_center;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    resabs = <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">o2scl_inte_qng_coeffs::w21b</a>[5] * fabs(f_center);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k &lt; 5; k++) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> abscissa = half_length * <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a>[k];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">double</span> fval1, fval2;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      fval1=func(center+abscissa);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      fval2=func(center-abscissa);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> fval = fval1 + fval2;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      res10 += <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a86b4c6ef4da0d6464d5286e0f07b96c2">o2scl_inte_qng_coeffs::w10</a>[k] * fval;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      res21 += <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0e217c4262ca898a51fd3500948e5c42">o2scl_inte_qng_coeffs::w21a</a>[k] * fval;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      resabs += <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0e217c4262ca898a51fd3500948e5c42">o2scl_inte_qng_coeffs::w21a</a>[k] * </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    (fabs(fval1) + fabs(fval2));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      savfun[k] = fval;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      fv1[k] = fval1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      fv2[k] = fval2;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k &lt; 5; k++) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> abscissa = half_length * <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">o2scl_inte_qng_coeffs::x2</a>[k];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordtype">double</span> fval1, fval2;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      fval1=func(center+abscissa);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      fval2=func(center-abscissa);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> fval = fval1 + fval2;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      res21 += <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">o2scl_inte_qng_coeffs::w21b</a>[k] * fval;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      resabs += <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">o2scl_inte_qng_coeffs::w21b</a>[k] * </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      (fabs(fval1) + fabs(fval2));</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      savfun[k + 5] = fval;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      fv3[k] = fval1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      fv4[k] = fval2;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    resabs *= abs_half_length;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> mean = 0.5 * res21;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      resasc = <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">o2scl_inte_qng_coeffs::w21b</a>[5] * fabs(f_center - mean);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k &lt; 5; k++) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    resasc+=(fabs(fv1[k]-mean)+fabs(fv2[k]-mean))*</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0e217c4262ca898a51fd3500948e5c42">o2scl_inte_qng_coeffs::w21a</a>[k]+</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      +(fabs(fv3[k]-mean)+fabs(fv4[k]-mean))* </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">o2scl_inte_qng_coeffs::w21b</a>[k];</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      resasc*=abs_half_length;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// Test for convergence.</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    result_kronrod = res21 * half_length;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    err = <a class="code" href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">rescale_error</a> ((res21 - res10) * half_length, resabs, resasc);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;inte_qng_gsl Iter: &quot;</span> &lt;&lt; 1;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      std::cout.setf(std::ios::showpos);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; Res: &quot;</span> &lt;&lt; result_kronrod;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      std::cout.unsetf(std::ios::showpos);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keywordtype">double</span> ttol=this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a> * fabs(result_kronrod);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">if</span> (ttol&lt;this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>) ttol=this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; Err: &quot;</span> &lt;&lt; err</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; Tol: &quot;</span> &lt;&lt; ttol &lt;&lt; std::endl;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span> ;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">if</span> (err &lt; this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a> || err &lt; this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a> * fabs(result_kronrod)) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      res = result_kronrod;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      err2 = err;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      feval = 21;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// Compute the integral using the 43-point formula. </span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    res43 = <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#aef40ff5d963ee2b3084eeedd1b204c18">o2scl_inte_qng_coeffs::w43b</a>[11] * f_center;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k &lt; 10; k++) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      res43 += savfun[k] * <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a4e415d90b3ae8e349987173eb9b3f8e5">o2scl_inte_qng_coeffs::w43a</a>[k];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k &lt; 11; k++) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> abscissa = half_length * <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">o2scl_inte_qng_coeffs::x3</a>[k];</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keywordtype">double</span> fval1, fval2;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      fval1=func(center+abscissa);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      fval2=func(center-abscissa);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> fval = fval1+fval2;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      res43 += fval * <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#aef40ff5d963ee2b3084eeedd1b204c18">o2scl_inte_qng_coeffs::w43b</a>[k];</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      savfun[k + 10] = fval;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">// Test for convergence.</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    result_kronrod = res43 * half_length;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    err = <a class="code" href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">rescale_error</a> ((res43 - res21) * half_length, resabs, resasc);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;inte_qng_gsl Iter: &quot;</span> &lt;&lt; 2;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      std::cout.setf(std::ios::showpos);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; Res: &quot;</span> &lt;&lt; result_kronrod;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      std::cout.unsetf(std::ios::showpos);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordtype">double</span> ttol=this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a> * fabs(result_kronrod);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordflow">if</span> (ttol&lt;this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>) ttol=this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; Err: &quot;</span> &lt;&lt; err</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; Tol: &quot;</span> &lt;&lt; ttol &lt;&lt; std::endl;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span> ;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">if</span> (err &lt; this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a> || err &lt; this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a> * fabs(result_kronrod)) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      res = result_kronrod;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      err2 = err;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      feval = 43;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">// Compute the integral using the 87-point formula. </span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    res87 = <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a504fcc0ad71095653898578637458839">o2scl_inte_qng_coeffs::w87b</a>[22] * f_center;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k &lt; 21; k++) {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      res87 += savfun[k] * <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a6eea751a9ce5773c97f3dddf5717ca67">o2scl_inte_qng_coeffs::w87a</a>[k];</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k &lt; 22; k++) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> abscissa = half_length * <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a69775c84384f24478826d96b14e45a21">o2scl_inte_qng_coeffs::x4</a>[k];</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      <span class="keywordtype">double</span> fval1, fval2;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      fval1=func(center+abscissa);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      fval2=func(center-abscissa);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      res87 += <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a504fcc0ad71095653898578637458839">o2scl_inte_qng_coeffs::w87b</a>[k] * (fval1+fval2);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">// Test for convergence.</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    result_kronrod = res87 * half_length;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    err = <a class="code" href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">rescale_error</a> ((res87 - res43) * half_length, resabs, resasc);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;inte_qng_gsl Iter: &quot;</span> &lt;&lt; 3;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      std::cout.setf(std::ios::showpos);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; Res: &quot;</span> &lt;&lt; result_kronrod;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      std::cout.unsetf(std::ios::showpos);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <span class="keywordtype">double</span> ttol=this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a> * fabs(result_kronrod);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <span class="keywordflow">if</span> (ttol&lt;this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>) ttol=this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; Err: &quot;</span> &lt;&lt; err</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; Tol: &quot;</span> &lt;&lt; ttol &lt;&lt; std::endl;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span> ;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">if</span> (err &lt; this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a> || err &lt; this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a> * fabs(result_kronrod)) {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      res = result_kronrod;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      err2 = err;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      feval = 87;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">// Failed to converge</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    res = result_kronrod;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    err2 = err;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    feval = 87;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    std::string estr=<span class="stringliteral">&quot;Failed to reach tolerance &quot;</span>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    estr+=<span class="stringliteral">&quot;in inte_qng_gsl::integ_err().&quot;</span>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a5d3c214c351d5c153937a5d900952ad9">exc_etol</a>,this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a>);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">  /// Return string denoting type (&quot;inte_qng_gsl&quot;)</span></div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qng__gsl.html#af3eae1ae2a1d58a19bfcc1ed0ab8f3f6">  514</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1inte__qng__gsl.html#af3eae1ae2a1d58a19bfcc1ed0ab8f3f6">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;inte_qng_gsl&quot;</span>; }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  };</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;}</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_ada9c0e56a5cc0d94fd0cd3791f08b2f4"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">o2scl_inte_qng_coeffs::w21b</a></div><div class="ttdeci">static const double w21b[6]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00084">inte_qng_gsl.h:84</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a4e415d90b3ae8e349987173eb9b3f8e5"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a4e415d90b3ae8e349987173eb9b3f8e5">o2scl_inte_qng_coeffs::w43a</a></div><div class="ttdeci">static const double w43a[10]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00109">inte_qng_gsl.h:109</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a1b03aac00caa063d66bf690b21b9851e"><div class="ttname"><a href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a></div><div class="ttdeci">#define O2SCL_CONV_RET(d, n, b)</div><div class="ttdoc">Set a "convergence" error and return the error value. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00292">err_hnd.h:292</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qng__gsl_html"><div class="ttname"><a href="classo2scl_1_1inte__qng__gsl.html">o2scl::inte_qng_gsl</a></div><div class="ttdoc">Non-adaptive integration from a to b (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00255">inte_qng_gsl.h:255</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a86b4c6ef4da0d6464d5286e0f07b96c2"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a86b4c6ef4da0d6464d5286e0f07b96c2">o2scl_inte_qng_coeffs::w10</a></div><div class="ttdeci">static const double w10[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00057">inte_qng_gsl.h:57</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qng__gsl_html_af3eae1ae2a1d58a19bfcc1ed0ab8f3f6"><div class="ttname"><a href="classo2scl_1_1inte__qng__gsl.html#af3eae1ae2a1d58a19bfcc1ed0ab8f3f6">o2scl::inte_qng_gsl::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("inte_qng_gsl") </div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00514">inte_qng_gsl.h:514</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a5d3c214c351d5c153937a5d900952ad9"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a5d3c214c351d5c153937a5d900952ad9">o2scl::exc_etol</a></div><div class="ttdoc">failed to reach the specified tolerance </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00079">err_hnd.h:79</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_ae6031b0dd2c27e9cc2e32a3cd9f7a147"><div class="ttname"><a href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">o2scl::inte::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not converge or reach the desired tolerance (defa...</div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00081">inte.h:81</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html">o2scl_inte_qng_coeffs</a></div><div class="ttdoc">A namespace for the quadrature coefficients for non-adaptive integration. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00045">inte_qng_gsl.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qng__gsl_html_ab89e42aeb59b51f89f54f3592f1863c1"><div class="ttname"><a href="classo2scl_1_1inte__qng__gsl.html#ab89e42aeb59b51f89f54f3592f1863c1">o2scl::inte_qng_gsl::integ_err</a></div><div class="ttdeci">virtual int integ_err(func_t &amp;func, double a, double b, double &amp;res, double &amp;err2)</div><div class="ttdoc">Integrate function func from a to b giving result res and error err. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00284">inte_qng_gsl.h:284</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a834ccf8204ea6955c6ce6b5b452546a9"><div class="ttname"><a href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The maximum absolute uncertainty in the value of the integral (default ) </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00073">inte.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html"><div class="ttname"><a href="classo2scl_1_1inte.html">o2scl::inte</a></div><div class="ttdoc">Base integration class [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00044">inte.h:44</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a0777931550a3bbb48b057c2213586e45"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">o2scl_inte_qng_coeffs::x3</a></div><div class="ttdeci">static const double x3[11]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00094">inte_qng_gsl.h:94</a></div></div>
<div class="ttc" id="namespaceo2scl_html_aa55666c3656eff29a7099be05db41ef0"><div class="ttname"><a href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a></div><div class="ttdeci">std::string dtos(double x, int prec=6, bool auto_prec=false)</div><div class="ttdoc">Convert a double to a string. </div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a504fcc0ad71095653898578637458839"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a504fcc0ad71095653898578637458839">o2scl_inte_qng_coeffs::w87b</a></div><div class="ttdeci">static const double w87b[23]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00190">inte_qng_gsl.h:190</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gsl_html_af9dd791dd219514fb0fe0f1d0beea928"><div class="ttname"><a href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">o2scl::inte_gsl::rescale_error</a></div><div class="ttdeci">double rescale_error(double err, const double result_abs, const double result_asc)</div><div class="ttdoc">QUADPACK&#39;s nonlinear rescaling of the absolute-error estimate. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gsl_8h_source.html#l00106">inte_gsl.h:106</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gsl_html"><div class="ttname"><a href="classo2scl_1_1inte__gsl.html">o2scl::inte_gsl</a></div><div class="ttdoc">GSL integration base. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gsl_8h_source.html#l00062">inte_gsl.h:62</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qng__gsl_html_a7999171a474030142675d521d026fd49"><div class="ttname"><a href="classo2scl_1_1inte__qng__gsl.html#a7999171a474030142675d521d026fd49">o2scl::inte_qng_gsl::feval</a></div><div class="ttdeci">size_t feval</div><div class="ttdoc">The number of function evalutions for the last integration. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00274">inte_qng_gsl.h:274</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a6eea751a9ce5773c97f3dddf5717ca67"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a6eea751a9ce5773c97f3dddf5717ca67">o2scl_inte_qng_coeffs::w87a</a></div><div class="ttdeci">static const double w87a[21]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00165">inte_qng_gsl.h:165</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_ae1e57fa2c2fd1a2f6578f200e161e6ab"><div class="ttname"><a href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">o2scl::inte::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum relative uncertainty in the value of the integral (default ) </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00068">inte.h:68</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a69775c84384f24478826d96b14e45a21"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a69775c84384f24478826d96b14e45a21">o2scl_inte_qng_coeffs::x4</a></div><div class="ttdeci">static const double x4[22]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00139">inte_qng_gsl.h:139</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a12210b57bc63bc1903788cfb5eaec115"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">o2scl_inte_qng_coeffs::x2</a></div><div class="ttdeci">static const double x2[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00066">inte_qng_gsl.h:66</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a0e217c4262ca898a51fd3500948e5c42"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a0e217c4262ca898a51fd3500948e5c42">o2scl_inte_qng_coeffs::w21a</a></div><div class="ttdeci">static const double w21a[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00075">inte_qng_gsl.h:75</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_ab1cd6c1569123e2cef6117c05a78d10a"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a></div><div class="ttdeci">static const double x1[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00048">inte_qng_gsl.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qng__gsl_html_a7b2a2340b426b9ffb063b2b2538329f2"><div class="ttname"><a href="classo2scl_1_1inte__qng__gsl.html#a7b2a2340b426b9ffb063b2b2538329f2">o2scl::inte_qng_gsl::min_rel_tol</a></div><div class="ttdeci">double min_rel_tol</div><div class="ttdoc">Minimum relative tolerance for integration (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00279">inte_qng_gsl.h:279</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d">o2scl::exc_ebadtol</a></div><div class="ttdoc">user specified an invalid tolerance </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00077">err_hnd.h:77</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_aef40ff5d963ee2b3084eeedd1b204c18"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#aef40ff5d963ee2b3084eeedd1b204c18">o2scl_inte_qng_coeffs::w43b</a></div><div class="ttdeci">static const double w43b[12]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00123">inte_qng_gsl.h:123</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a32326c0afcff10e588e5f2570f2a4f6f"><div class="ttname"><a href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">o2scl::inte::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Verbosity. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00060">inte.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
