<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/other/interp2_planar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d429893c1feff46fb6570f8eac336791.html">other</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interp2_planar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interp2__planar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_INTERP2_PLANAR_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_INTERP2_PLANAR_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file interp2_planar.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::interp2_planar</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_combination.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/vector.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief Interpolate among two independent variables with planes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      This class performs planar interpolation when the data points</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      are not arranged in a specified order (i.e. not on a grid). For</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      a set of data \f$ {x_i,y_i,f_i} \f$, the value of \f$ f \f$ is</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      predicted given a new value of x and y. This interpolation is</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      performed by finding the plane that goes through three closest</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      points in the data set. Distances are determined with</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      d_{ij} = \sqrt{\left(\frac{x_i-x_j}{\Delta x}\right)^2 +</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \left(\frac{y_i-y_j}{\Delta y}\right)^2}</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      The values \f$ \Delta_x \f$ and \f$ \Delta_y \f$ are specified</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      in \ref x_scale and \ref y_scale, respectively. If these values</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      are negative (the default) then they are computed with \f$</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \Delta x = x_{\mathrm{max}}-x_{\mathrm{min}} \f$ and \f$ \Delta</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      y = y_{\mathrm{max}}-y_{\mathrm{min}} \f$ .</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      If the x- and y-values of the entire data set lie on a line,</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      then the interpolation will fail and the error handler will be</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      called. Colinearity is defined by a threshold, \ref thresh</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      which defaults to \f$ 10^{-12} \f$. If the denominator,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \sum_{k=1}^{3}\varepsilon_{ijk} x_i y_j &lt; \mathrm{thresh}</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      where \f$ \varepsilon_{ijk} \f$ is an anti-symmetric Levi-Cevita</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      tensor, then the points are colinear. The value of \ref thresh</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      can be zero, but if it is negative then it will be reset</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      to the default value for the next interpolation.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      This class stores pointers to the data, not a copy. The</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      data can be changed between interpolations without an</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      additional call to \ref set_data(), but the scales may</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      need to be recomputed with \ref compute_scale().</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      The vector type can be any type with a suitably defined \c</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      operator[].</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      The interpolation requires at least three points and</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      \ref set_data() will call the error handler if the</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      first argument is less than three.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      \note This class operates by performing a \f$ {\cal O}(N) \f$</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      brute-force search to find the three closest points. If the</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      three closest points are colinear, then the data are sorted</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      by distance [ \f$ {\cal O}(N \log N) \f$ ], and the closest</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      triplets are enumerated until a non-colinear triplet is found.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      \future Make a parent class for this and \ref o2scl::interp2_neigh.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html">   93</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1interp2__planar.html">interp2_planar</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// The scale in the x direction</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#ab045a0801adb632257ead3e94634e1f8">   98</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__planar.html#ab045a0801adb632257ead3e94634e1f8">dx</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// The scale in the y direction</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#ae4bd952735c5154d7154a1cc494d581f">  101</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__planar.html#ae4bd952735c5154d7154a1cc494d581f">dy</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;size_t&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_size_t</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classo2scl_1_1interp2__planar.html">interp2_planar</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aac41158e0fecb91c1e75fb3d85396ffe">data_set</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#a4a5266a9a28e0c633ded6ec9b9e677fd">thresh</a>=1.0e-12;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#a742bee3f1c1ab21cb367c3d38dd3e807">x_scale</a>=-1.0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#a2fd0c325c5dbff1f132565246b1f4d35">y_scale</a>=-1.0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      dx=0.0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      dy=0.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// Threshold for colinearity (default \f$ 10^{-12} \f$)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#a4a5266a9a28e0c633ded6ec9b9e677fd">  118</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a4a5266a9a28e0c633ded6ec9b9e677fd">thresh</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /// The user-specified x scale (default -1)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#a742bee3f1c1ab21cb367c3d38dd3e807">  121</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a742bee3f1c1ab21cb367c3d38dd3e807">x_scale</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /// The user-specified y scale (default -1)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#a2fd0c325c5dbff1f132565246b1f4d35">  124</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a2fd0c325c5dbff1f132565246b1f4d35">y_scale</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /** \brief Initialize the data for the planar interpolation and </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    compute the scaling factors</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#a9a2c75d4b61cd4ba49360e5269a08387">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a9a2c75d4b61cd4ba49360e5269a08387">set_data</a>(<span class="keywordtype">size_t</span> n_points, vec_t &amp;x, vec_t &amp;y, vec_t &amp;f) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> (n_points&lt;3) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Must provide at least three points in &quot;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               <span class="stringliteral">&quot;interp2_planar::set_data()&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">np</a>=n_points;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a>=&amp;x;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a>=&amp;y;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#ae3e16ad276939658078c248637efb09d">uf</a>=&amp;f;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aac41158e0fecb91c1e75fb3d85396ffe">data_set</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#a153ec3340b6d569ce2d5bb2dfb913219">compute_scale</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// Find scaling</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#a153ec3340b6d569ce2d5bb2dfb913219">  146</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a153ec3340b6d569ce2d5bb2dfb913219">compute_scale</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (x_scale&lt;0.0) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> minx=(*ux)[0], maxx=(*ux)[0];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;<a class="code" href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">np</a>;i++) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> ((*<a class="code" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a>)[i]&lt;minx) minx=(*ux)[i];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span> ((*<a class="code" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a>)[i]&gt;maxx) maxx=(*ux)[i];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    dx=maxx-minx;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    dx=<a class="code" href="classo2scl_1_1interp2__planar.html#a742bee3f1c1ab21cb367c3d38dd3e807">x_scale</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (y_scale&lt;0.0) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> miny=(*uy)[0], maxy=(*uy)[0];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;<a class="code" href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">np</a>;i++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> ((*<a class="code" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a>)[i]&lt;miny) miny=(*uy)[i];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span> ((*<a class="code" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a>)[i]&gt;maxy) maxy=(*uy)[i];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    dy=maxy-miny;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    dy=<a class="code" href="classo2scl_1_1interp2__planar.html#a2fd0c325c5dbff1f132565246b1f4d35">y_scale</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (dx&lt;=0.0 || dy&lt;=0.0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;No scale in interp2_planar::set_data().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /** \brief Perform the planar interpolation </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#a096e63b40dbb0577212d694dd2bb4f47">  177</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a096e63b40dbb0577212d694dd2bb4f47">eval</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">x3</a>, y1, y2, y3, f;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">size_t</span> i1, i2, i3;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#a0c4dc6dc4f20015daa7586eaba2e38fa">eval_points</a>(x,y,f,i1,x1,y1,i2,x2,y2,i3,x3,y3);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /** \brief Perform the planar interpolation </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#ab7f78be0df3bbdf64c709eaef60159b4">  186</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__planar.html#ab7f78be0df3bbdf64c709eaef60159b4">operator()</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a096e63b40dbb0577212d694dd2bb4f47">eval</a>(x,y);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /** \brief Perform the planar interpolation using the first two</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    elements of \c v as input</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#a9521716b4e74b0732b839b9f85e9c8b2">  193</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec2_t&gt; <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a9521716b4e74b0732b839b9f85e9c8b2">operator()</a>(vec2_t &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a096e63b40dbb0577212d694dd2bb4f47">eval</a>(v[0],v[1]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    /** \brief Planar interpolation returning the closest points </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    This function interpolates \c x and \c y into the data</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    returning \c f. It also returns the three closest x- and</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    y-values used for computing the plane.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#a0c4dc6dc4f20015daa7586eaba2e38fa">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a0c4dc6dc4f20015daa7586eaba2e38fa">eval_points</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> &amp;f,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;             <span class="keywordtype">size_t</span> &amp;i1, <span class="keywordtype">double</span> &amp;<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keywordtype">double</span> &amp;y1, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;             <span class="keywordtype">size_t</span> &amp;i2, <span class="keywordtype">double</span> &amp;<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, <span class="keywordtype">double</span> &amp;y2, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;             <span class="keywordtype">size_t</span> &amp;i3, <span class="keywordtype">double</span> &amp;<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">x3</a>, <span class="keywordtype">double</span> &amp;y3)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1interp2__planar.html#aac41158e0fecb91c1e75fb3d85396ffe">data_set</a>==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_planar::eval_points().&quot;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">// First, we just find the three closest points by</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// exhaustively searching the data</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// Put in initial points</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      i1=0; i2=1; i3=2;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">double</span> c1=sqrt(pow((x-(*<a class="code" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a>)[0])/dx,2.0)+pow((y-(*<a class="code" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a>)[0])/dy,2.0));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">double</span> c2=sqrt(pow((x-(*<a class="code" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a>)[1])/dx,2.0)+pow((y-(*<a class="code" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a>)[1])/dy,2.0));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">double</span> c3=sqrt(pow((x-(*<a class="code" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a>)[2])/dx,2.0)+pow((y-(*<a class="code" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a>)[2])/dy,2.0));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// Sort initial points</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span> (c2&lt;c1) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (c3&lt;c2) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="comment">// 321</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i1,c1,i3,c3);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c3&lt;c1) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// 231</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i1,c1,i2,c2);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i2,c2,i3,c3);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// 213</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i1,c1,i2,c2);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (c3&lt;c1) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// 312</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i1,c1,i3,c3);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i2,c2,i3,c3);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c3&lt;c2) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// 132</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i3,c3,i2,c2);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// 123</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="comment">// Go through remaining points and sort accordingly</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=3;j&lt;<a class="code" href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">np</a>;j++) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">size_t</span> i4=j;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">double</span> c4=sqrt(pow((x-(*<a class="code" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a>)[i4])/dx,2.0)+pow((y-(*<a class="code" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a>)[i4])/dy,2.0));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (c4&lt;c1) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i4,c4,i3,c3);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i3,c3,i2,c2);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i2,c2,i1,c1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c4&lt;c2) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i4,c4,i3,c3);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i3,c3,i2,c2);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c4&lt;c3) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(i4,c4,i3,c3);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// Solve for denominator:</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">double</span> a, b, c, den, z1, z2, z3;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      x1=(*ux)[i1];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      x2=(*ux)[i2];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      x3=(*ux)[i3];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      y1=(*uy)[i1];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      y2=(*uy)[i2];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      y3=(*uy)[i3];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      den=(-x2*y1+x3*y1+x1*y2-x3*y2-x1*y3+x2*y3);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">// If the points are colinear (if den is too small), then</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">// we do a complete sorting of the distance between the </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment">// user-specified point and the data, and then go through</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="comment">// all combinations to find the closest triplet that is</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="comment">// not colinear.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">if</span> (fabs(den)&lt;<a class="code" href="classo2scl_1_1interp2__planar.html#a4a5266a9a28e0c633ded6ec9b9e677fd">thresh</a>) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    ubvector dist(np);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    ubvector_size_t order(np);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">np</a>;i++) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      dist[i]=sqrt(pow((x-(*<a class="code" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a>)[i])/dx,2.0)+pow((y-(*<a class="code" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a>)[i])/dy,2.0));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="namespaceo2scl.html#a59db05b504255c1db9b56564c1d5171b">o2scl::vector_sort_index</a>(np,dist,order);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      gsl_combination *cc=gsl_combination_alloc(np,3);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      gsl_combination_init_first(cc);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordtype">bool</span> done=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">while</span> (done==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">int</span> status=gsl_combination_next(cc);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (status!=<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ad43bd8e7f9f53d42468a5cd530ac58a5">gsl_failure</a>) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          i1=order[gsl_combination_get(cc,0)];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          i2=order[gsl_combination_get(cc,1)];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          i3=order[gsl_combination_get(cc,2)];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          x1=(*ux)[i1];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          x2=(*ux)[i2];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          x3=(*ux)[i3];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          y1=(*uy)[i1];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          y2=(*uy)[i2];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          y3=(*uy)[i3];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          den=(-x2*y1+x3*y1+x1*y2-x3*y2-x1*y3+x2*y3);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <span class="keywordflow">if</span> (fabs(den)&gt;<a class="code" href="classo2scl_1_1interp2__planar.html#a4a5266a9a28e0c633ded6ec9b9e677fd">thresh</a>) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        done=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          <span class="comment">/*</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        If we&#39;ve gone through the entire data set and the</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">        whole thing is colinear, then throw an exception.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Interpolation failed in.&quot;</span>,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;             <span class="stringliteral">&quot;interp2_planar::eval_points().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      gsl_combination_free(cc);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="comment">// Calculate the function value with the three closest</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="comment">// non-colinear points</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      z1=(*uf)[i1];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      z2=(*uf)[i2];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      z3=(*uf)[i3];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      a=-(-y2*z1+y3*z1+y1*z2-y3*z2-y1*z3+y2*z3)/den;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      b=-(x2*z1-x3*z1-x1*z2+x3*z2+x1*z3-x2*z3)/den;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      c=-(x3*y2*z1-x2*y3*z1-x3*y1*z2+x1*y3*z2+x2*y1*z3-x1*y2*z3)/den;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      f=a*x+b*y+c;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    /// The number of points</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">  348</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">np</a>;<span class="comment"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    /// The x-values</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">  350</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a>;<span class="comment"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    /// The y-values</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">  352</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a>;<span class="comment"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    /// The f-values</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#ae3e16ad276939658078c248637efb09d">  354</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1interp2__planar.html#ae3e16ad276939658078c248637efb09d">uf</a>;<span class="comment"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    /// True if the data has been specified</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#aac41158e0fecb91c1e75fb3d85396ffe">  356</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1interp2__planar.html#aac41158e0fecb91c1e75fb3d85396ffe">data_set</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">    /// Swap points 1 and 2.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">  359</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(<span class="keywordtype">size_t</span> &amp;index_1, <span class="keywordtype">double</span> &amp;dist_1, <span class="keywordtype">size_t</span> &amp;index_2, </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;         <span class="keywordtype">double</span> &amp;dist_2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordtype">size_t</span> index_temp;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordtype">double</span> dist_temp;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      index_temp=index_1; dist_temp=dist_1;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      index_1=index_2; dist_1=dist_2;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      index_2=index_temp; dist_2=dist_temp;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="classo2scl_1_1interp2__planar.html">interp2_planar&lt;vec_t&gt;</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1interp2__planar.html">interp2_planar&lt;vec_t&gt;</a> &amp;);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="classo2scl_1_1interp2__planar.html">interp2_planar&lt;vec_t&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1interp2__planar.html">interp2_planar&lt;vec_t&gt;</a>&amp;);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  };</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_ae0d2d3b88a0ac465fdc717c813d02e94"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">o2scl::interp2_planar::ux</a></div><div class="ttdeci">vec_t * ux</div><div class="ttdoc">The x-values. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00350">interp2_planar.h:350</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_ab7f78be0df3bbdf64c709eaef60159b4"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#ab7f78be0df3bbdf64c709eaef60159b4">o2scl::interp2_planar::operator()</a></div><div class="ttdeci">double operator()(double x, double y) const </div><div class="ttdoc">Perform the planar interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00186">interp2_planar.h:186</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_a096e63b40dbb0577212d694dd2bb4f47"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#a096e63b40dbb0577212d694dd2bb4f47">o2scl::interp2_planar::eval</a></div><div class="ttdeci">double eval(double x, double y) const </div><div class="ttdoc">Perform the planar interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00177">interp2_planar.h:177</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_a3d964ef8c7b39a8b563f37aa2534c11e"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">o2scl::interp2_planar::uy</a></div><div class="ttdeci">vec_t * uy</div><div class="ttdoc">The y-values. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00352">interp2_planar.h:352</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_a9a2c75d4b61cd4ba49360e5269a08387"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#a9a2c75d4b61cd4ba49360e5269a08387">o2scl::interp2_planar::set_data</a></div><div class="ttdeci">void set_data(size_t n_points, vec_t &amp;x, vec_t &amp;y, vec_t &amp;f)</div><div class="ttdoc">Initialize the data for the planar interpolation and compute the scaling factors. ...</div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00129">interp2_planar.h:129</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_ae3e16ad276939658078c248637efb09d"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#ae3e16ad276939658078c248637efb09d">o2scl::interp2_planar::uf</a></div><div class="ttdeci">vec_t * uf</div><div class="ttdoc">The f-values. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00354">interp2_planar.h:354</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_a2fd0c325c5dbff1f132565246b1f4d35"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#a2fd0c325c5dbff1f132565246b1f4d35">o2scl::interp2_planar::y_scale</a></div><div class="ttdeci">double y_scale</div><div class="ttdoc">The user-specified y scale (default -1) </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00124">interp2_planar.h:124</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_a9b91c1bbf4cf3d250b2873396806982f"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">o2scl::interp2_planar::np</a></div><div class="ttdeci">size_t np</div><div class="ttdoc">The number of points. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00348">interp2_planar.h:348</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_ae4bd952735c5154d7154a1cc494d581f"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#ae4bd952735c5154d7154a1cc494d581f">o2scl::interp2_planar::dy</a></div><div class="ttdeci">double dy</div><div class="ttdoc">The scale in the y direction. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00101">interp2_planar.h:101</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_a4a5266a9a28e0c633ded6ec9b9e677fd"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#a4a5266a9a28e0c633ded6ec9b9e677fd">o2scl::interp2_planar::thresh</a></div><div class="ttdeci">double thresh</div><div class="ttdoc">Threshold for colinearity (default ) </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00118">interp2_planar.h:118</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_a742bee3f1c1ab21cb367c3d38dd3e807"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#a742bee3f1c1ab21cb367c3d38dd3e807">o2scl::interp2_planar::x_scale</a></div><div class="ttdeci">double x_scale</div><div class="ttdoc">The user-specified x scale (default -1) </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00121">interp2_planar.h:121</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a59db05b504255c1db9b56564c1d5171b"><div class="ttname"><a href="namespaceo2scl.html#a59db05b504255c1db9b56564c1d5171b">o2scl::vector_sort_index</a></div><div class="ttdeci">void vector_sort_index(size_t n, const vec_t &amp;data, vec_size_t &amp;order)</div><div class="ttdoc">Create a permutation which sorts a vector (in increasing order) </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00775">vector.h:775</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ad43bd8e7f9f53d42468a5cd530ac58a5"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ad43bd8e7f9f53d42468a5cd530ac58a5">o2scl::gsl_failure</a></div><div class="ttdoc">Failure. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00049">err_hnd.h:49</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_a0c4dc6dc4f20015daa7586eaba2e38fa"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#a0c4dc6dc4f20015daa7586eaba2e38fa">o2scl::interp2_planar::eval_points</a></div><div class="ttdeci">void eval_points(double x, double y, double &amp;f, size_t &amp;i1, double &amp;x1, double &amp;y1, size_t &amp;i2, double &amp;x2, double &amp;y2, size_t &amp;i3, double &amp;x3, double &amp;y3) const </div><div class="ttdoc">Planar interpolation returning the closest points. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00203">interp2_planar.h:203</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a0777931550a3bbb48b057c2213586e45"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">o2scl_inte_qng_coeffs::x3</a></div><div class="ttdeci">static const double x3[11]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00094">inte_qng_gsl.h:94</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_ab045a0801adb632257ead3e94634e1f8"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#ab045a0801adb632257ead3e94634e1f8">o2scl::interp2_planar::dx</a></div><div class="ttdeci">double dx</div><div class="ttdoc">The scale in the x direction. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00098">interp2_planar.h:98</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_aa2da5140b98c5632d8d03cb6f62a0bbb"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">o2scl::interp2_planar::swap</a></div><div class="ttdeci">int swap(size_t &amp;index_1, double &amp;dist_1, size_t &amp;index_2, double &amp;dist_2) const </div><div class="ttdoc">Swap points 1 and 2. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00359">interp2_planar.h:359</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_aac41158e0fecb91c1e75fb3d85396ffe"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#aac41158e0fecb91c1e75fb3d85396ffe">o2scl::interp2_planar::data_set</a></div><div class="ttdeci">bool data_set</div><div class="ttdoc">True if the data has been specified. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00356">interp2_planar.h:356</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_a153ec3340b6d569ce2d5bb2dfb913219"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#a153ec3340b6d569ce2d5bb2dfb913219">o2scl::interp2_planar::compute_scale</a></div><div class="ttdeci">void compute_scale()</div><div class="ttdoc">Find scaling. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00146">interp2_planar.h:146</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html_a9521716b4e74b0732b839b9f85e9c8b2"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html#a9521716b4e74b0732b839b9f85e9c8b2">o2scl::interp2_planar::operator()</a></div><div class="ttdeci">double operator()(vec2_t &amp;v) const </div><div class="ttdoc">Perform the planar interpolation using the first two elements of v as input. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00193">interp2_planar.h:193</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__planar_html"><div class="ttname"><a href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar</a></div><div class="ttdoc">Interpolate among two independent variables with planes. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__planar_8h_source.html#l00093">interp2_planar.h:93</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a12210b57bc63bc1903788cfb5eaec115"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">o2scl_inte_qng_coeffs::x2</a></div><div class="ttdeci">static const double x2[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00066">inte_qng_gsl.h:66</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_ab1cd6c1569123e2cef6117c05a78d10a"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a></div><div class="ttdeci">static const double x1[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00048">inte_qng_gsl.h:48</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
