<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_qawf_gsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inte_qawf_gsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inte__qawf__gsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Jerry Gagelman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  and Andrew W. Steiner</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef O2SCL_GSL_INTE_QAWF_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define O2SCL_GSL_INTE_QAWF_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/** \file inte_qawf_gsl.h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    \brief File defining \ref o2scl::inte_qawf_gsl_sin and</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    \ref o2scl::inte_qawf_gsl_cos</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_qawo_gsl.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_qagiu_gsl.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Adaptive integration for oscillatory integrals (GSL)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      The Fourier integral</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      \int_a^{\infty} f(x) \sin(\omega x)~dx</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      is computed for some frequency parameter \f$ \omega \f$,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      stored in \ref inte_qawo_gsl_sin::omega .</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      The integral is computed using the same method as \ref</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      inte_qawo_gsl_sin and \ref inte_qawo_gsl_cos over each of the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      subintervals,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      \f{eqnarray*}{</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      C_1 &amp;=&amp; [a, a+c] \\</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      C_2 &amp;=&amp; [a+c, a+2c] \\</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      &amp;\vdots &amp; \\</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      C_k &amp;=&amp; [a +(k-1)c,\, a+kc],</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \f}</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      where \f$ c = (2\mathrm{floor}(|\omega|)+1)\pi/|\omega|\f$. This</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      width is chosen to cover an odd number of periods so that the</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      contributions from the intervals alternate in sign and are</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      monotonically decreasing when \f$ f \f$ is positive and</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      monotonically decreasing. The sum of this sequence of</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      contributions is accelerated using the \f$ \varepsilon \f$</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      algorithm.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      The algorithm uses zero for the relative tolerance \ref</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      inte::tol_rel and attempts to compute the integral to an</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      overall absolute tolerance set by \ref inte::tol_abs. The</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      following strategy is used: on each interval \f$ C_k\f$, the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      algorithm tries to achieve the tolerance</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      \f[ </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \mathrm{TOL}_k = u_k\cdot \epsilon_{\mathrm{abs}}</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      where \f$ u_k = (1-p)p^{k-1} \f$ and \f$ p = 0.9\f$. The sum of</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      the geometric series of contributions from each interval gives</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      an overall tolerance of \f$ \epsilon_{\mathrm{abs}}\f$. If the</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      integration of a subinterval leads to difficulties then the accu</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      racy requirement for subsequent intervals is relaxed,</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \f[ </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \mathrm{TOL}_k = </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      u_k\cdot \max\{\epsilon_{\mathrm{abs}}, E_1, \ldots, E_{k-1} \}</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      where \f$ E_k\f$ is the estimated error on the interval \f$ C_k\f$.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      See \ref gslinte_subsect in the User&#39;s guide for general</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      information about the GSL integration classes.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      When verbose output is enabled, this class outputs information</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      from both the subintegrations performed by \ref</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      inte_qawo_gsl_sin and the overall integration progress in this</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      class.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      \todo More documentation and examples for the</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      qawf, qawo and qawc integrators.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qawf__gsl__sin.html">   96</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html">inte_qawf_gsl_sin</a> : </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html">inte_qawo_gsl_sin</a>&lt;func_t&gt; {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html">inte_qawf_gsl_sin</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html">inte_qawf_gsl_sin</a>() {}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /** \brief Integrate function \c func from \c a to \c b and place</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    the result in \c res and the error in \c err</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qawf__gsl__sin.html#a032dda2fc34f3040a252486d99fe64b4">  109</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#a032dda2fc34f3040a252486d99fe64b4">integ_err</a>(func_t &amp;func, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <span class="keywordtype">double</span> &amp;res, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#ad9ee7d78a8028780723659c8680a8e61">otable</a>=gsl_integration_qawo_table_alloc</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    (this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#a323c26179444d9367614944f4d6dc753">omega</a>,1.0,GSL_INTEG_SINE,this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#aa34c3a163676dc71288ec6e735b0031a">n_levels</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">cyclew</a>=<span class="keyword">new</span> <a class="code" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">cyclew</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#a03eb925268390abdd1164fd0197d4633">allocate</a>(this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#adbe3074c772a75f137e5a2c5063b26ad">limit</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">int</span> status=<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#abfdd15bc0a25e24dd3330fd8ba29492a">qawf</a>(func,a,this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>,&amp;res,&amp;err);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      gsl_integration_qawo_table_free(this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#ad9ee7d78a8028780723659c8680a8e61">otable</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">cyclew</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#a169ec1785da2a70385bddddec26c94dd">free</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">delete</span> this-&gt;<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">cyclew</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /// The integration workspace</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">  131</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">cyclew</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /** \brief The full GSL integration routine called by integ_err()</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qawf__gsl__sin.html#abfdd15bc0a25e24dd3330fd8ba29492a">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#abfdd15bc0a25e24dd3330fd8ba29492a">qawf</a>(func_t &amp;func, <span class="keyword">const</span> <span class="keywordtype">double</span> a, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">double</span> epsabs, <span class="keywordtype">double</span> *result, <span class="keywordtype">double</span> *abserr) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">double</span> area, errsum;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">double</span> res_ext, err_ext;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">double</span> correc, total_error = 0.0, truncation_error;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">size_t</span> ktmin = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">size_t</span> iteration = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">typename</span> <a class="code" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">inte_singular_gsl&lt;func_t&gt;::extrap_table</a> <a class="code" href="classo2scl_1_1table.html">table</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">double</span> cycle;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">//double omega = this-&gt;otable-&gt;omega;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> p = 0.9;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">double</span> factor = 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">double</span> initial_eps, eps;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">int</span> error_type = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">/* Initialize results */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#ae3b303fef4bb0657b940662e24c1cff1">initialise</a>(a,a);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      *result = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      *abserr = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">size_t</span> limit=this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#adbe3074c772a75f137e5a2c5063b26ad">limit</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    if (limit &gt; this-&gt;w-&gt;limit) {</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    std::string estr=&quot;Iteration limit exceeds workspace &quot;;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    estr+=&quot;in inte_qawf_gsl::qawf().&quot;;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    O2SCL_ERR(estr.c_str(),exc_einval);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">/* Test on accuracy */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (epsabs &lt;= 0) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::string estr=<span class="stringliteral">&quot;The absolute tolerance must be positive &quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    estr+=<span class="stringliteral">&quot;in inte_qawf_gsl::qawf().&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d">exc_ebadtol</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#a323c26179444d9367614944f4d6dc753">omega</a> == 0.0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#ad9ee7d78a8028780723659c8680a8e61">otable</a>-&gt;sine == GSL_INTEG_SINE) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">/* The function sin(w x) f(x) is always zero for w = 0 */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      *result = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      *abserr = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">/* The function cos(w x) f(x) is always f(x) for w = 0 */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="classo2scl_1_1inte__qagiu__gsl.html">inte_qagiu_gsl&lt;func_t&gt;</a> iu;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">int</span> status=iu.<a class="code" href="classo2scl_1_1inte__qagiu__gsl.html#adbdbc4f735e8798f2f79eb71d06bca08">integ_err</a>(func,a,0.0,*result,*abserr);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (epsabs &gt; GSL_DBL_MIN / (1 - p)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    eps = epsabs * (1 - p);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    eps = epsabs;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      initial_eps = eps;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      area = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      errsum = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      res_ext = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      err_ext = GSL_DBL_MAX;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      correc = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      cycle = (2 * floor (fabs (this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#a323c26179444d9367614944f4d6dc753">omega</a>)) + 1) * </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    M_PI / fabs (this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#a323c26179444d9367614944f4d6dc753">omega</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      gsl_integration_qawo_table_set_length (this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#ad9ee7d78a8028780723659c8680a8e61">otable</a>, cycle);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__singular__gsl.html#a125721a158a32d245b5902bfce582689">initialise_table</a> (&amp;table);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">for</span> (iteration = 0; iteration &lt; limit; iteration++) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">double</span> area1, error1, reseps, erreps;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> a1 = a + iteration * cycle;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> b1 = a1 + cycle;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">double</span> epsabs1 = eps * factor;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> status=this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#a4c0b33a7c717ff873923b8c8d2aa0723">qawo</a>(func,a1,epsabs1,0.0,cyclew,this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#ad9ee7d78a8028780723659c8680a8e61">otable</a>,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                  &amp;area1,&amp;error1);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#aa2b49d8b51f752d6976658b28311f6c1">append_interval</a> (a1, b1, area1, error1);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    factor *= p;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    area = area + area1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    errsum = errsum + error1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/* estimate the truncation error as 50 times the final term */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    truncation_error = 50 * fabs (area1);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    total_error = errsum + truncation_error;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (total_error &lt; epsabs &amp;&amp; iteration &gt; 4) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">goto</span> compute_result;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (error1 &gt; correc) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      correc = error1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (status) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      eps = GSL_MAX_DBL (initial_eps, correc * (1.0 - p));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (status &amp;&amp; total_error &lt; 10 * correc &amp;&amp; iteration &gt; 3) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">goto</span> compute_result;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1inte__singular__gsl.html#adebb185a08d70e15c1ee40fa8a418d54">append_table</a> (&amp;table, area);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (table.<a class="code" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html#a883b6f1b4220b0ae702049b0c2000ec3">n</a> &lt; 2) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1inte__singular__gsl.html#aaf3b4a484071589b47ec8ab44fe76e6a">qelg</a> (&amp;table, &amp;reseps, &amp;erreps);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ktmin++;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (ktmin &gt;= 15 &amp;&amp; err_ext &lt; 0.001 * total_error) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      error_type = 4;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (erreps &lt; err_ext) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      ktmin = 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      err_ext = erreps;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      res_ext = reseps;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">if</span> (err_ext + 10 * correc &lt;= epsabs)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">if</span> (err_ext &lt;= epsabs &amp;&amp; 10 * correc &gt;= epsabs)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;inte_qawf_gsl Iter: &quot;</span> &lt;&lt; iteration;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      std::cout.setf(std::ios::showpos);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; Res: &quot;</span> &lt;&lt; area;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      std::cout.unsetf(std::ios::showpos);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; Err: &quot;</span> &lt;&lt; total_error </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; Tol: &quot;</span> &lt;&lt; epsabs &lt;&lt; std::endl;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span> ;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">if</span> (iteration == limit) error_type = 1;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">if</span> (err_ext == GSL_DBL_MAX)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">goto</span> compute_result;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      err_ext = err_ext + 10 * correc;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      *result = res_ext;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      *abserr = err_ext;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">if</span> (error_type == 0) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a> ;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">if</span> (res_ext != 0.0 &amp;&amp; area != 0.0) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (err_ext / fabs (res_ext) &gt; errsum / fabs (area))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">goto</span> compute_result;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (err_ext &gt; errsum) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">goto</span> compute_result;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (area == 0.0) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">goto</span> return_error;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">if</span> (error_type == 4) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    err_ext = err_ext + truncation_error;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">goto</span> return_error;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    compute_result:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      *result = area;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      *abserr = total_error;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    return_error:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">if</span> (error_type &gt; 2)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    error_type--;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">if</span> (error_type == 0) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error_type == 1) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    std::string estr=<span class="stringliteral">&quot;Number of iterations was insufficient &quot;</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    estr+=<span class="stringliteral">&quot; in inte_qawf_gsl::qawf().&quot;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">exc_emaxiter</a>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error_type == 2) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    std::string estr=<span class="stringliteral">&quot;Roundoff error prevents tolerance &quot;</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    estr+=<span class="stringliteral">&quot;from being achieved in inte_qawf_gsl::qawf().&quot;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">exc_eround</a>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error_type == 3) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    std::string estr=<span class="stringliteral">&quot;Bad integrand behavior &quot;</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    estr+=<span class="stringliteral">&quot; in inte_qawf_gsl::qawf().&quot;</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">exc_esing</a>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error_type == 4) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    std::string estr=<span class="stringliteral">&quot;Roundoff error detected in extrapolation table &quot;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    estr+=<span class="stringliteral">&quot;in inte_qawf_gsl::qawf().&quot;</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">exc_eround</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error_type == 5) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    std::string estr=<span class="stringliteral">&quot;Integral is divergent or slowly convergent &quot;</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    estr+=<span class="stringliteral">&quot;in inte_qawf_gsl::qawf().&quot;</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7b2c2d75344dff1c7f49f78e65729929">exc_ediverge</a>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    std::string estr=<span class="stringliteral">&quot;Could not integrate function in inte_qawf_gsl&quot;</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    estr+=<span class="stringliteral">&quot;::qawf() (it may have returned a non-finite result).&quot;</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    /// Add the oscillating part to the integrand</span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qawf__gsl__sin.html#a409d6dced949a8ecaf24d319cae62dce">  370</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#a409d6dced949a8ecaf24d319cae62dce">transform</a>(<span class="keywordtype">double</span> t, func_t &amp;func) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">return</span> func(t)*sin(this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#a323c26179444d9367614944f4d6dc753">omega</a>*t);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    /// Return string denoting type (&quot;inte_qawf_gsl_sin&quot;)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad3c656872fb8e29748b530c427cc19fc">  377</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad3c656872fb8e29748b530c427cc19fc">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;inte_qawf_gsl_sin&quot;</span>; }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  };</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">  /** \brief Adaptive integration a function with finite limits of </span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">      integration (GSL)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">      The Fourier integral</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">      \int_a^{\infty} f(x) \cos(\omega x)~dx</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">      is computed for some frequency parameter \f$ \omega \f$ .</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">      This class is exactly analogous to \ref inte_qawf_gsl_sin .</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">      See that class documentation for more details.</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qawf__gsl__cos.html">  393</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte__qawf__gsl__cos.html">inte_qawf_gsl_cos</a> : </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html">inte_qawf_gsl_sin</a>&lt;func_t&gt; {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="classo2scl_1_1inte__qawf__gsl__cos.html">inte_qawf_gsl_cos</a>() {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1inte__qawf__gsl__cos.html">inte_qawf_gsl_cos</a>() {}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    /** \brief Integrate function \c func from \c a to \c b and place</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    the result in \c res and the error in \c err</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qawf__gsl__cos.html#a232e03f6dbbc93a44ee492df75090a8c">  406</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__qawf__gsl__cos.html#a232e03f6dbbc93a44ee492df75090a8c">integ_err</a>(func_t &amp;func, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;              <span class="keywordtype">double</span> &amp;res, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#ad9ee7d78a8028780723659c8680a8e61">otable</a>=gsl_integration_qawo_table_alloc</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    (this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#a323c26179444d9367614944f4d6dc753">omega</a>,b-a,GSL_INTEG_COSINE,this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#aa34c3a163676dc71288ec6e735b0031a">n_levels</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">cyclew</a>=<span class="keyword">new</span> <a class="code" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">cyclew</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#a03eb925268390abdd1164fd0197d4633">allocate</a>(this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#adbe3074c772a75f137e5a2c5063b26ad">limit</a>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordtype">int</span> status=this-&gt;<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#abfdd15bc0a25e24dd3330fd8ba29492a">qawf</a>(func,a,this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>,&amp;res,&amp;err);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      gsl_integration_qawo_table_free(this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#ad9ee7d78a8028780723659c8680a8e61">otable</a>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">cyclew</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#a169ec1785da2a70385bddddec26c94dd">free</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keyword">delete</span> this-&gt;<a class="code" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">cyclew</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">    /// Add the oscillating part to the integrand</span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qawf__gsl__cos.html#adacc28db25eeb6dbe6850a4bb877eeea">  429</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__qawf__gsl__cos.html#adacc28db25eeb6dbe6850a4bb877eeea">transform</a>(<span class="keywordtype">double</span> t, func_t &amp;func) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordflow">return</span> func(t)*cos(this-&gt;<a class="code" href="classo2scl_1_1inte__qawo__gsl__sin.html#a323c26179444d9367614944f4d6dc753">omega</a>*t);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">    /// Return string denoting type (&quot;inte_qawf_gsl_cos&quot;)</span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qawf__gsl__cos.html#a26f0f028de7e917d26af08c3bb0a188e">  436</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1inte__qawf__gsl__cos.html#a26f0f028de7e917d26af08c3bb0a188e">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;inte_qawf_gsl_cos&quot;</span>; }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  };</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html">o2scl::inte_workspace_gsl</a></div><div class="ttdoc">Integration workspace for the GSL integrators. </div><div class="ttdef"><b>Definition:</b> <a href="inte__kronrod__gsl_8h_source.html#l00499">inte_kronrod_gsl.h:499</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawo__gsl__sin_html_a4c0b33a7c717ff873923b8c8d2aa0723"><div class="ttname"><a href="classo2scl_1_1inte__qawo__gsl__sin.html#a4c0b33a7c717ff873923b8c8d2aa0723">o2scl::inte_qawo_gsl_sin::qawo</a></div><div class="ttdeci">int qawo(func_t &amp;func, const double a, const double epsabs, const double epsrel, inte_workspace_gsl *loc_w, gsl_integration_qawo_table *wf, double *result, double *abserr)</div><div class="ttdoc">The full GSL integration routine called by integ_err() </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawo__gsl_8h_source.html#l00105">inte_qawo_gsl.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__singular__gsl_html_a125721a158a32d245b5902bfce582689"><div class="ttname"><a href="classo2scl_1_1inte__singular__gsl.html#a125721a158a32d245b5902bfce582689">o2scl::inte_singular_gsl::initialise_table</a></div><div class="ttdeci">void initialise_table(struct extrapolation_table *table)</div><div class="ttdoc">Initialize the table. </div><div class="ttdef"><b>Definition:</b> <a href="inte__singular__gsl_8h_source.html#l00077">inte_singular_gsl.h:77</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html"><div class="ttname"><a href="classo2scl_1_1table.html">o2scl::table</a></div><div class="ttdoc">Data table table  class. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00048">table.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawo__gsl__sin_html_a323c26179444d9367614944f4d6dc753"><div class="ttname"><a href="classo2scl_1_1inte__qawo__gsl__sin.html#a323c26179444d9367614944f4d6dc753">o2scl::inte_qawo_gsl_sin::omega</a></div><div class="ttdeci">double omega</div><div class="ttdoc">The user-specified frequency (default 1.0) </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawo__gsl_8h_source.html#l00072">inte_qawo_gsl.h:72</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawf__gsl__sin_html_a032dda2fc34f3040a252486d99fe64b4"><div class="ttname"><a href="classo2scl_1_1inte__qawf__gsl__sin.html#a032dda2fc34f3040a252486d99fe64b4">o2scl::inte_qawf_gsl_sin::integ_err</a></div><div class="ttdeci">virtual int integ_err(func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</div><div class="ttdoc">Integrate function func from a to b and place the result in res and the error in err. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawf__gsl_8h_source.html#l00109">inte_qawf_gsl.h:109</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawf__gsl__cos_html"><div class="ttname"><a href="classo2scl_1_1inte__qawf__gsl__cos.html">o2scl::inte_qawf_gsl_cos</a></div><div class="ttdoc">Adaptive integration a function with finite limits of integration (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawf__gsl_8h_source.html#l00393">inte_qawf_gsl.h:393</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__singular__gsl_html_adebb185a08d70e15c1ee40fa8a418d54"><div class="ttname"><a href="classo2scl_1_1inte__singular__gsl.html#adebb185a08d70e15c1ee40fa8a418d54">o2scl::inte_singular_gsl::append_table</a></div><div class="ttdeci">void append_table(struct extrapolation_table *table, double y)</div><div class="ttdoc">Append a result to the table. </div><div class="ttdef"><b>Definition:</b> <a href="inte__singular__gsl_8h_source.html#l00084">inte_singular_gsl.h:84</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">o2scl::exc_esing</a></div><div class="ttdoc">apparent singularity detected </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00093">err_hnd.h:93</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a></div><div class="ttdoc">exceeded max number of iterations </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00073">err_hnd.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawf__gsl__sin_html_ad3c656872fb8e29748b530c427cc19fc"><div class="ttname"><a href="classo2scl_1_1inte__qawf__gsl__sin.html#ad3c656872fb8e29748b530c427cc19fc">o2scl::inte_qawf_gsl_sin::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("inte_qawf_gsl_sin") </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawf__gsl_8h_source.html#l00377">inte_qawf_gsl.h:377</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawf__gsl__cos_html_a232e03f6dbbc93a44ee492df75090a8c"><div class="ttname"><a href="classo2scl_1_1inte__qawf__gsl__cos.html#a232e03f6dbbc93a44ee492df75090a8c">o2scl::inte_qawf_gsl_cos::integ_err</a></div><div class="ttdeci">virtual int integ_err(func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</div><div class="ttdoc">Integrate function func from a to b and place the result in res and the error in err. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawf__gsl_8h_source.html#l00406">inte_qawf_gsl.h:406</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawo__gsl__sin_html_aa34c3a163676dc71288ec6e735b0031a"><div class="ttname"><a href="classo2scl_1_1inte__qawo__gsl__sin.html#aa34c3a163676dc71288ec6e735b0031a">o2scl::inte_qawo_gsl_sin::n_levels</a></div><div class="ttdeci">size_t n_levels</div><div class="ttdoc">The number of bisection levels (default 10) </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawo__gsl_8h_source.html#l00075">inte_qawo_gsl.h:75</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawf__gsl__sin_html_ad668204eef4dbe36f8ff3cddfe0a60ba"><div class="ttname"><a href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">o2scl::inte_qawf_gsl_sin::cyclew</a></div><div class="ttdeci">inte_workspace_gsl * cyclew</div><div class="ttdoc">The integration workspace. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawf__gsl_8h_source.html#l00131">inte_qawf_gsl.h:131</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a834ccf8204ea6955c6ce6b5b452546a9"><div class="ttname"><a href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The maximum absolute uncertainty in the value of the integral (default ) </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00073">inte.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qagiu__gsl_html"><div class="ttname"><a href="classo2scl_1_1inte__qagiu__gsl.html">o2scl::inte_qagiu_gsl</a></div><div class="ttdoc">Integrate a function over the interval  (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="inte__qagiu__gsl_8h_source.html#l00051">inte_qagiu_gsl.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_ae3b303fef4bb0657b940662e24c1cff1"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#ae3b303fef4bb0657b940662e24c1cff1">o2scl::inte_workspace_gsl::initialise</a></div><div class="ttdeci">int initialise(double a, double b)</div><div class="ttdoc">Initialize the workspace for an integration with limits a and b. </div></div>
<div class="ttc" id="classo2scl_1_1inte__qagiu__gsl_html_adbdbc4f735e8798f2f79eb71d06bca08"><div class="ttname"><a href="classo2scl_1_1inte__qagiu__gsl.html#adbdbc4f735e8798f2f79eb71d06bca08">o2scl::inte_qagiu_gsl::integ_err</a></div><div class="ttdeci">virtual int integ_err(func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</div><div class="ttdoc">Integrate a function over the interval  giving result res and error err. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qagiu__gsl_8h_source.html#l00070">inte_qagiu_gsl.h:70</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_a03eb925268390abdd1164fd0197d4633"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#a03eb925268390abdd1164fd0197d4633">o2scl::inte_workspace_gsl::allocate</a></div><div class="ttdeci">int allocate(size_t sz)</div><div class="ttdoc">Allocate a workspace. </div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_aa2b49d8b51f752d6976658b28311f6c1"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#aa2b49d8b51f752d6976658b28311f6c1">o2scl::inte_workspace_gsl::append_interval</a></div><div class="ttdeci">void append_interval(double a1, double b1, double area1, double error1)</div><div class="ttdoc">Push a new interval to the workspace stack. </div></div>
<div class="ttc" id="classo2scl_1_1inte__singular__gsl_html_aaf3b4a484071589b47ec8ab44fe76e6a"><div class="ttname"><a href="classo2scl_1_1inte__singular__gsl.html#aaf3b4a484071589b47ec8ab44fe76e6a">o2scl::inte_singular_gsl::qelg</a></div><div class="ttdeci">void qelg(struct extrapolation_table *table, double *result, double *abserr)</div><div class="ttdoc">Determines the limit of a given sequence of approximations. </div><div class="ttdef"><b>Definition:</b> <a href="inte__singular__gsl_8h_source.html#l00141">inte_singular_gsl.h:141</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawf__gsl__sin_html"><div class="ttname"><a href="classo2scl_1_1inte__qawf__gsl__sin.html">o2scl::inte_qawf_gsl_sin</a></div><div class="ttdoc">Adaptive integration for oscillatory integrals (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawf__gsl_8h_source.html#l00096">inte_qawf_gsl.h:96</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__kronrod__gsl_html_a127db604b8bede84c1a72bc26d3d919c"><div class="ttname"><a href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">o2scl::inte_kronrod_gsl::w</a></div><div class="ttdeci">inte_workspace_gsl * w</div><div class="ttdoc">The integration workspace. </div><div class="ttdef"><b>Definition:</b> <a href="inte__kronrod__gsl_8h_source.html#l00621">inte_kronrod_gsl.h:621</a></div></div>
<div class="ttc" id="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table_html"><div class="ttname"><a href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">o2scl::inte_singular_gsl::extrapolation_table</a></div><div class="ttdoc">A structure for extrapolation for inte_qags_gsl. </div><div class="ttdef"><b>Definition:</b> <a href="inte__singular__gsl_8h_source.html#l00063">inte_singular_gsl.h:63</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawf__gsl__cos_html_a26f0f028de7e917d26af08c3bb0a188e"><div class="ttname"><a href="classo2scl_1_1inte__qawf__gsl__cos.html#a26f0f028de7e917d26af08c3bb0a188e">o2scl::inte_qawf_gsl_cos::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("inte_qawf_gsl_cos") </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawf__gsl_8h_source.html#l00436">inte_qawf_gsl.h:436</a></div></div>
<div class="ttc" id="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table_html_a883b6f1b4220b0ae702049b0c2000ec3"><div class="ttname"><a href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html#a883b6f1b4220b0ae702049b0c2000ec3">o2scl::inte_singular_gsl::extrapolation_table::n</a></div><div class="ttdeci">size_t n</div><div class="ttdoc">Index of new element in the first column. </div><div class="ttdef"><b>Definition:</b> <a href="inte__singular__gsl_8h_source.html#l00065">inte_singular_gsl.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_adbe3074c772a75f137e5a2c5063b26ad"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#adbe3074c772a75f137e5a2c5063b26ad">o2scl::inte_workspace_gsl::limit</a></div><div class="ttdeci">size_t limit</div><div class="ttdoc">Maximum number of subintervals allocated. </div><div class="ttdef"><b>Definition:</b> <a href="inte__kronrod__gsl_8h_source.html#l00508">inte_kronrod_gsl.h:508</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d">o2scl::exc_ebadtol</a></div><div class="ttdoc">user specified an invalid tolerance </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00077">err_hnd.h:77</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_a169ec1785da2a70385bddddec26c94dd"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#a169ec1785da2a70385bddddec26c94dd">o2scl::inte_workspace_gsl::free</a></div><div class="ttdeci">int free()</div><div class="ttdoc">Free allocated workspace memory. </div></div>
<div class="ttc" id="classo2scl_1_1inte__qawf__gsl__cos_html_adacc28db25eeb6dbe6850a4bb877eeea"><div class="ttname"><a href="classo2scl_1_1inte__qawf__gsl__cos.html#adacc28db25eeb6dbe6850a4bb877eeea">o2scl::inte_qawf_gsl_cos::transform</a></div><div class="ttdeci">virtual double transform(double t, func_t &amp;func)</div><div class="ttdoc">Add the oscillating part to the integrand. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawf__gsl_8h_source.html#l00429">inte_qawf_gsl.h:429</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawo__gsl__sin_html"><div class="ttname"><a href="classo2scl_1_1inte__qawo__gsl__sin.html">o2scl::inte_qawo_gsl_sin</a></div><div class="ttdoc">Adaptive integration for oscillatory integrals (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawo__gsl_8h_source.html#l00059">inte_qawo_gsl.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawo__gsl__sin_html_ad9ee7d78a8028780723659c8680a8e61"><div class="ttname"><a href="classo2scl_1_1inte__qawo__gsl__sin.html#ad9ee7d78a8028780723659c8680a8e61">o2scl::inte_qawo_gsl_sin::otable</a></div><div class="ttdeci">gsl_integration_qawo_table * otable</div><div class="ttdoc">The integration workspace. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawo__gsl_8h_source.html#l00099">inte_qawo_gsl.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a32326c0afcff10e588e5f2570f2a4f6f"><div class="ttname"><a href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">o2scl::inte::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Verbosity. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00060">inte.h:60</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawf__gsl__sin_html_a409d6dced949a8ecaf24d319cae62dce"><div class="ttname"><a href="classo2scl_1_1inte__qawf__gsl__sin.html#a409d6dced949a8ecaf24d319cae62dce">o2scl::inte_qawf_gsl_sin::transform</a></div><div class="ttdeci">virtual double transform(double t, func_t &amp;func)</div><div class="ttdoc">Add the oscillating part to the integrand. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawf__gsl_8h_source.html#l00370">inte_qawf_gsl.h:370</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">o2scl::exc_eround</a></div><div class="ttdoc">failed because of roundoff error </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00087">err_hnd.h:87</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7b2c2d75344dff1c7f49f78e65729929"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7b2c2d75344dff1c7f49f78e65729929">o2scl::exc_ediverge</a></div><div class="ttdoc">integral or series is divergent </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00095">err_hnd.h:95</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qawf__gsl__sin_html_abfdd15bc0a25e24dd3330fd8ba29492a"><div class="ttname"><a href="classo2scl_1_1inte__qawf__gsl__sin.html#abfdd15bc0a25e24dd3330fd8ba29492a">o2scl::inte_qawf_gsl_sin::qawf</a></div><div class="ttdeci">int qawf(func_t &amp;func, const double a, const double epsabs, double *result, double *abserr)</div><div class="ttdoc">The full GSL integration routine called by integ_err() </div><div class="ttdef"><b>Definition:</b> <a href="inte__qawf__gsl_8h_source.html#l00135">inte_qawf_gsl.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
