<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_multi_comp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inte_multi_comp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inte__multi__comp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file inte_multi_comp.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::inte_multi_comp</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_INTE_MULTI_COMP_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_INTE_MULTI_COMP_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_multi.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Naive multi-dimensional integration over a hypercube</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      Naively combine several one-dimensional integration objects from</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      class inte in order to perform a multi-dimensional integration</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      over a region defined by constant limits. For more general regions</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      of integration, use children of the class \ref inte_gen.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      The 1-dimensional integration routines are specified in the function</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      set_oned_inte().</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      The integration routines are called in order of the index</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      specified in the function set_oned_inte(). For</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      &lt;tt&gt;n-&lt;/tt&gt;dimensional integration, &lt;tt&gt;n&lt;/tt&gt; one-dimensional</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      integration objects should be specified, with indexes &lt;tt&gt;0&lt;/tt&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      through &lt;tt&gt;n-1&lt;/tt&gt;. The integration routines are called in</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      order of their index, so that the outermost integration is done</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      by the routine specified with index 0.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \f[ </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \int_{x_0=a_0}^{x_0=b_0} \int_{x_1=a_1}^{x_1=b_1} ...</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      \int_{x_{\mathrm{n}-1}=a_{\mathrm{n}-1}}^</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      {x_{\mathrm{n}-1}=b_{\mathrm{n}-1}} </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      f(x_0,x_1,...,x_{\mathrm{n}})</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      No error estimate is performed. Error estimation for multiple</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      dimension integrals is provided by the Monte Carlo integration</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      classes (see \ref o2scl::mcarlo).</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \future Create a function to set an entire array of</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      one-dimensional integration objects at once?</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      \future Convert the inte&lt;funct&gt; ** to a std::vector&lt;inte&lt;funct&gt; *&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte__multi__comp.html">inte_multi_comp</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1inte__multi.html">inte_multi</a>&lt;func_t,vec_t&gt; {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /// The user-specified upper limits</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a07b96685e3968bd565ffb47b17a3c185">   81</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> vec_t *<a class="code" href="classo2scl_1_1inte__multi__comp.html#a07b96685e3968bd565ffb47b17a3c185">ax</a>;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /// The user-specified lower limits</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#aac15a1b4c16670759de9db5631e7cb69">   83</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> vec_t *<a class="code" href="classo2scl_1_1inte__multi__comp.html#aac15a1b4c16670759de9db5631e7cb69">bx</a>;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /// The independent variable vector</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a43034fa9204a7f3bd55d338291c71c83">   85</a></span>&#160;<span class="comment"></span>  vec_t *<a class="code" href="classo2scl_1_1inte__multi__comp.html#a43034fa9204a7f3bd55d338291c71c83">cx</a>;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /// The user-specified function</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a1fe63ac61420af0edb53183a69a31e8d">   87</a></span>&#160;<span class="comment"></span>  func_t *<a class="code" href="classo2scl_1_1inte__multi__comp.html#a1fe63ac61420af0edb53183a69a31e8d">mf</a>;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /// The user-specified number of dimensions</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a9f2f3bce5ca3c01c3983a4e8902aa9a6">   89</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1inte__multi__comp.html#a9f2f3bce5ca3c01c3983a4e8902aa9a6">ndim</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classo2scl_1_1inte__multi__comp.html">inte_multi_comp</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a>=0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classo2scl_1_1inte__multi__comp.html#a18b68224fb467e1147300ef72d4419bf">max_dim</a>=100;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1inte__multi__comp.html">inte_multi_comp</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a>&gt;0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">iptrs</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">tptrs</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  /** \brief Set the one-dimensional integration object with </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      index \c i.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad">  110</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad">set_oned_inte</a>(<a class="code" href="classo2scl_1_1inte.html">inte&lt;&gt;</a> &amp;it, <span class="keywordtype">size_t</span> i) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (i&gt;=<a class="code" href="classo2scl_1_1inte__multi__comp.html#a18b68224fb467e1147300ef72d4419bf">max_dim</a>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Index &gt;= max_dim in inte_multi_comp::set_oned_inte().&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a>==0) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// Create new space</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a>=i+1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">iptrs</a>=<span class="keyword">new</span> <a class="code" href="classo2scl_1_1inte.html">inte&lt;&gt;</a> *[<a class="code" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a>];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">tptrs</a>=<span class="keyword">new</span> <span class="keywordtype">bool</span>[<a class="code" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a>];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i&gt;<a class="code" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a>-1) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// Create new space and copy old info over</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">size_t</span> nint_new=i+1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classo2scl_1_1inte.html">inte&lt;&gt;</a> **iptrs_new=<span class="keyword">new</span> <a class="code" href="classo2scl_1_1inte.html">inte&lt;&gt;</a> *[nint_new];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">bool</span> *tptrs_new=<span class="keyword">new</span> <span class="keywordtype">bool</span>[nint_new];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;<a class="code" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a>;j++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    iptrs_new[j]=<a class="code" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">iptrs</a>[j];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    tptrs_new[j]=<a class="code" href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">tptrs</a>[j];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">iptrs</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">tptrs</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">iptrs</a>=iptrs_new;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">tptrs</a>=tptrs_new;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      nint=nint_new;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">iptrs</a>[i]=&amp;it;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">tptrs</a>[i]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  /** \brief Integrate function \c func over the hypercube from </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      \f$ x_i=a_i \f$ to \f$ x_i=b_i \f$ for </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      \f$ 0&lt;i&lt; \f$ ndim-1  </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      The function set_oned_inte() must be used first to set the </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      one-dimensional routines to use.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a4112faef7ed6636415d825171ffee14c">  159</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__multi__comp.html#a4112faef7ed6636415d825171ffee14c">minteg_err</a>(func_t &amp;func, <span class="keywordtype">size_t</span> n, <span class="keyword">const</span> vec_t &amp;a, </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;             <span class="keyword">const</span> vec_t &amp;b, <span class="keywordtype">double</span> &amp;res, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    err=0.0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Test to make sure the 1-d integrators were set</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> enough_oned=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (n&gt;<a class="code" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a>) enough_oned=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">tptrs</a>[i]==<span class="keyword">false</span>) enough_oned=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (enough_oned==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Too few objects specified with set_ptrs() in minteg().&quot;</span>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Perform integration</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    vec_t c;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    c.resize(n);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ax=&amp;a;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    bx=&amp;b;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    cx=&amp;c;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    mf=&amp;func;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ndim=n;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">size_t</span> ix=0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> fmn=</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,<span class="keywordtype">size_t</span> &amp;)&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          (&amp;<a class="code" href="classo2scl_1_1inte__multi__comp.html">inte_multi_comp&lt;func_t,vec_t&gt;::odfunc</a>),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="keyword">this</span>,std::placeholders::_1,ix);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    res=<a class="code" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">iptrs</a>[0]-&gt;<a class="code" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a>(fmn,a[0],b[0]);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">  /// Return string denoting type (&quot;inte_multi_comp&quot;)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a360fb8f3d137858b099ff1a2f6d7fa12">  198</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1inte__multi__comp.html#a360fb8f3d137858b099ff1a2f6d7fa12">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;inte_multi_comp&quot;</span>; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">  /// The maxiumum number of integration dimensions (default 100)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a18b68224fb467e1147300ef72d4419bf">  201</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1inte__multi__comp.html#a18b68224fb467e1147300ef72d4419bf">max_dim</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  /// The one-dimensional integration function</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a7d26c37964072d94bd395940ac10d0fc">  208</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__multi__comp.html#a7d26c37964072d94bd395940ac10d0fc">odfunc</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">size_t</span> &amp;ix) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">double</span> res;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    (*cx)[ix]=x;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (ix==ndim-1) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      res=(*mf)(<a class="code" href="classo2scl_1_1inte__multi__comp.html#a9f2f3bce5ca3c01c3983a4e8902aa9a6">ndim</a>,(*cx));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">size_t</span> ix_next=ix+1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      /// This function to send to the integrators</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span>      <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> fmn=</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,<span class="keywordtype">size_t</span> &amp;)&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          (&amp;<a class="code" href="classo2scl_1_1inte__multi__comp.html">inte_multi_comp&lt;func_t,vec_t&gt;::odfunc</a>),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="keyword">this</span>,std::placeholders::_1,ix_next);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      res=<a class="code" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">iptrs</a>[ix]-&gt;<a class="code" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a>(fmn,(*ax)[ix+1],(*bx)[ix+1]);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /// The size of the integration object arrays</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">  230</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  /// Pointers to the integration objects</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">  233</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1inte.html">inte&lt;&gt;</a> **<a class="code" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">iptrs</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  /// Flag indicating if integration object has been set</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">  236</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> *<a class="code" href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">tptrs</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a360fb8f3d137858b099ff1a2f6d7fa12"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a360fb8f3d137858b099ff1a2f6d7fa12">o2scl::inte_multi_comp::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("inte_multi_comp") </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00198">inte_multi_comp.h:198</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a157596d01348c0ed725864d97a1e2d9b"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">o2scl::inte_multi_comp::nint</a></div><div class="ttdeci">size_t nint</div><div class="ttdoc">The size of the integration object arrays. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00230">inte_multi_comp.h:230</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a7d26c37964072d94bd395940ac10d0fc"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a7d26c37964072d94bd395940ac10d0fc">o2scl::inte_multi_comp::odfunc</a></div><div class="ttdeci">double odfunc(double x, size_t &amp;ix)</div><div class="ttdoc">The one-dimensional integration function. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00208">inte_multi_comp.h:208</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ac1e2363faa04047cadf5385998a90be8"><div class="ttname"><a href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">o2scl::funct11</a></div><div class="ttdeci">std::function&lt; double(double)&gt; funct11</div><div class="ttdoc">One-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="funct_8h_source.html#l00044">funct.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a529a719fab227c46f42020fc20b67cad"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad">o2scl::inte_multi_comp::set_oned_inte</a></div><div class="ttdeci">int set_oned_inte(inte&lt;&gt; &amp;it, size_t i)</div><div class="ttdoc">Set the one-dimensional integration object with index i. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00110">inte_multi_comp.h:110</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a43034fa9204a7f3bd55d338291c71c83"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a43034fa9204a7f3bd55d338291c71c83">o2scl::inte_multi_comp::cx</a></div><div class="ttdeci">vec_t * cx</div><div class="ttdoc">The independent variable vector. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00085">inte_multi_comp.h:85</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a07b96685e3968bd565ffb47b17a3c185"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a07b96685e3968bd565ffb47b17a3c185">o2scl::inte_multi_comp::ax</a></div><div class="ttdeci">const vec_t * ax</div><div class="ttdoc">The user-specified upper limits. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00081">inte_multi_comp.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a18b68224fb467e1147300ef72d4419bf"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a18b68224fb467e1147300ef72d4419bf">o2scl::inte_multi_comp::max_dim</a></div><div class="ttdeci">size_t max_dim</div><div class="ttdoc">The maxiumum number of integration dimensions (default 100) </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00201">inte_multi_comp.h:201</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_acbf51fe4d31eea68459da2500a2661de"><div class="ttname"><a href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">o2scl::inte::integ</a></div><div class="ttdeci">virtual double integ(func_t &amp;func, double a, double b)</div><div class="ttdoc">Integrate function func from a to b. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00085">inte.h:85</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a4e72a49abc2e0722c121396677b09441"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">o2scl::inte_multi_comp::tptrs</a></div><div class="ttdeci">bool * tptrs</div><div class="ttdoc">Flag indicating if integration object has been set. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00236">inte_multi_comp.h:236</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html"><div class="ttname"><a href="classo2scl_1_1inte.html">o2scl::inte</a></div><div class="ttdoc">Base integration class [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00044">inte.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_aac15a1b4c16670759de9db5631e7cb69"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#aac15a1b4c16670759de9db5631e7cb69">o2scl::inte_multi_comp::bx</a></div><div class="ttdeci">const vec_t * bx</div><div class="ttdoc">The user-specified lower limits. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00083">inte_multi_comp.h:83</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi_html"><div class="ttname"><a href="classo2scl_1_1inte__multi.html">o2scl::inte_multi</a></div><div class="ttdoc">Multi-dimensional integration over a hypercube [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi_8h_source.html#l00046">inte_multi.h:46</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a8d42a5c3640dadf06dc7e36786f0e904"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">o2scl::inte_multi_comp::iptrs</a></div><div class="ttdeci">inte ** iptrs</div><div class="ttdoc">Pointers to the integration objects. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00233">inte_multi_comp.h:233</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a9f2f3bce5ca3c01c3983a4e8902aa9a6"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a9f2f3bce5ca3c01c3983a4e8902aa9a6">o2scl::inte_multi_comp::ndim</a></div><div class="ttdeci">size_t ndim</div><div class="ttdoc">The user-specified number of dimensions. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00089">inte_multi_comp.h:89</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a4112faef7ed6636415d825171ffee14c"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a4112faef7ed6636415d825171ffee14c">o2scl::inte_multi_comp::minteg_err</a></div><div class="ttdeci">virtual int minteg_err(func_t &amp;func, size_t n, const vec_t &amp;a, const vec_t &amp;b, double &amp;res, double &amp;err)</div><div class="ttdoc">Integrate function func over the hypercube from  to  for  ndim-1. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00159">inte_multi_comp.h:159</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html_a1fe63ac61420af0edb53183a69a31e8d"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html#a1fe63ac61420af0edb53183a69a31e8d">o2scl::inte_multi_comp::mf</a></div><div class="ttdeci">func_t * mf</div><div class="ttdoc">The user-specified function. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00087">inte_multi_comp.h:87</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi__comp_html"><div class="ttname"><a href="classo2scl_1_1inte__multi__comp.html">o2scl::inte_multi_comp</a></div><div class="ttdoc">Naive multi-dimensional integration over a hypercube. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi__comp_8h_source.html#l00074">inte_multi_comp.h:74</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
