<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_gen_comp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inte_gen_comp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inte__gen__comp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_COMP_GEN_INTE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_COMP_GEN_INTE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file inte_gen_comp.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::inte_gen_comp</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_gen.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /** \brief Naive generalized multi-dimensional integration </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      Naively combine several one-dimensional integration objects from</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      class inte in order to perform a multi-dimensional integration.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      The integration routines are specified in the function</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      set_ptrs().</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      The integration routines are called in order of the index</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      specified in the function set_oned_inte(). For</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      &lt;tt&gt;n-&lt;/tt&gt;dimensional integration, &lt;tt&gt;n&lt;/tt&gt; one-dimensional</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      integration objects should be specified, with indexes &lt;tt&gt;0&lt;/tt&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      through &lt;tt&gt;n-1&lt;/tt&gt;. The integration routines are called in</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      order of their index, so that the outermost integration is done</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      by the routine specified with index 0. The integral </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      performed is:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \f[ </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \int_{x_0=a_0}^{x_0=b_0} f(x_0) \int_{x_1=a_1(x_0)}^{x_1=b_1(x_0)} </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      f(x_0, x_1) ...</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      \int_{x_{\mathrm{n}-1}=a_{\mathrm{n}-1}(x_0,x_1,..,x_{\mathrm{n}-2})}^</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      {x_{\mathrm{n}-1}=b_{\mathrm{n}-1}(x_0,x_1,..,x_{\mathrm{n}-2})} </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      f(x_0,x_1,...,x_{\mathrm{n-1}})~d x_{\mathrm{n}-1}~...~d x_1~d x_0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      This class is particularly useful if \f$ f_0 \f$ is time-consuming</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      to evaluate, and separable from \f$ f_{n-1} \f$ .</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      See the discussion about the functions \c func, \c lower and \c</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      upper in the documentation for the class inte_gen.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      No error estimate is performed. Error estimation for multiple</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      dimension integrals is provided by the Monte Carlo integration</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      classes (see \ref mcarlo_section).</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      \future Provide an example of usage for this class.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t, <span class="keyword">class </span>lfunc_t=func_t, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">class </span>ufunc_t=func_t, <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html">   79</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte__gen__comp.html">inte_gen_comp</a> : </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1inte__gen.html">inte_gen</a>&lt;func_t,lfunc_t,ufunc_t,vec_t&gt; {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /// The independent variable vector</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a46c925c2c5d969166f434e9e74144ba3">   87</a></span>&#160;<span class="comment"></span>  vec_t *<a class="code" href="classo2scl_1_1inte__gen__comp.html#a46c925c2c5d969166f434e9e74144ba3">cx</a>;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /// The function specifying the lower limits</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a2a259faf81ef0293bb1ff43c82e867b9">   89</a></span>&#160;<span class="comment"></span>  lfunc_t *<a class="code" href="classo2scl_1_1inte__gen__comp.html#a2a259faf81ef0293bb1ff43c82e867b9">lowerp</a>;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /// The function specifying the upper limits</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#ada385943849d4d6d6104587fd2c5d911">   91</a></span>&#160;<span class="comment"></span>  ufunc_t *<a class="code" href="classo2scl_1_1inte__gen__comp.html#ada385943849d4d6d6104587fd2c5d911">upperp</a>;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /// The function to be integrated</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a6f717fd089f56598985072c604107c1c">   93</a></span>&#160;<span class="comment"></span>  func_t *<a class="code" href="classo2scl_1_1inte__gen__comp.html#a6f717fd089f56598985072c604107c1c">mf</a>;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /// The number of dimensions</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a207b038d57cb14976f63e62225a8fe51">   95</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1inte__gen__comp.html#a207b038d57cb14976f63e62225a8fe51">ndim</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classo2scl_1_1inte__gen__comp.html">inte_gen_comp</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">nint</a>=0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classo2scl_1_1inte__gen__comp.html#a2f8748477d89535a928c9f2aa2117b79">max_dim</a>=100;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1inte__gen__comp.html">inte_gen_comp</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  /** \brief Set the one-dimensional integration object with </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      index \c i.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a4dae3666e37985ca710c06a49409b238">  113</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__gen__comp.html#a4dae3666e37985ca710c06a49409b238">set_oned_inte</a>(<a class="code" href="classo2scl_1_1inte.html">inte&lt;&gt;</a> &amp;it, <span class="keywordtype">size_t</span> i) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (i&gt;=<a class="code" href="classo2scl_1_1inte__gen__comp.html#a2f8748477d89535a928c9f2aa2117b79">max_dim</a>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Index &gt;= max_dim in inte_multi_comp::set_oned_inte().&quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">nint</a>==0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// Create new space</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">nint</a>=i+1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">iptrs</a>=<span class="keyword">new</span> <a class="code" href="classo2scl_1_1inte.html">inte&lt;&gt;</a> *[<a class="code" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">nint</a>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classo2scl_1_1inte__gen__comp.html#a112009f4f87269b2f5195d64d2727a77">tptrs</a>=<span class="keyword">new</span> <span class="keywordtype">bool</span>[<a class="code" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">nint</a>];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i&gt;<a class="code" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">nint</a>-1) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// Create new space and copy old info over</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">size_t</span> nint_new=i+1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classo2scl_1_1inte.html">inte&lt;&gt;</a> **iptrs_new=</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">new</span> <a class="code" href="classo2scl_1_1inte.html">inte&lt;&gt;</a> *[nint_new];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">bool</span> *tptrs_new=<span class="keyword">new</span> <span class="keywordtype">bool</span>[nint_new];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;<a class="code" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">nint</a>;j++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    iptrs_new[j]=<a class="code" href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">iptrs</a>[j];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    tptrs_new[j]=<a class="code" href="classo2scl_1_1inte__gen__comp.html#a112009f4f87269b2f5195d64d2727a77">tptrs</a>[j];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">iptrs</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1inte__gen__comp.html#a112009f4f87269b2f5195d64d2727a77">tptrs</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">iptrs</a>=iptrs_new;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classo2scl_1_1inte__gen__comp.html#a112009f4f87269b2f5195d64d2727a77">tptrs</a>=tptrs_new;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      nint=nint_new;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">iptrs</a>[i]=&amp;it;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classo2scl_1_1inte__gen__comp.html#a112009f4f87269b2f5195d64d2727a77">tptrs</a>[i]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  /** \brief Integrate function \c func from </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      \f$ {\ell}_i=f_i(x_i) \f$ to \f$ u_i=g_i(x_i) \f$ for </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      \f$ 0&lt;i&lt;\mathrm{n}-1 \f$.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a58a52de0cc9ab02aa313324699a33408">  160</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__gen__comp.html#a58a52de0cc9ab02aa313324699a33408">ginteg</a>(func_t &amp;func, <span class="keywordtype">size_t</span> n, func_t &amp;lower, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            func_t &amp;upper) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Test to make sure the 1-d integrators were set</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> enough_oned=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (n&gt;<a class="code" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">nint</a>) enough_oned=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1inte__gen__comp.html#a112009f4f87269b2f5195d64d2727a77">tptrs</a>[i]==<span class="keyword">false</span>) enough_oned=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (enough_oned==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Too few objects specified with set_ptrs() in minteg().&quot;</span>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Perform integration</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    vec_t c(n);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cx=&amp;c;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    lowerp=&amp;lower;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    upperp=&amp;upper;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    mf=&amp;func;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ndim=n;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">size_t</span> ix=0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> fmn=</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,<span class="keywordtype">size_t</span> &amp;)&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          (&amp;<a class="code" href="classo2scl_1_1inte__gen__comp.html">inte_gen_comp&lt;func_t,lfunc_t,ufunc_t,vec_t&gt;::odfunc</a>),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="keyword">this</span>,std::placeholders::_1,ix);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> res=<a class="code" href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">iptrs</a>[0]-&gt;<a class="code" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a>(fmn,lower(0,c),upper(0,c));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">  /// Return string denoting type (&quot;inte_gen_comp&quot;)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a971dd9402415ec18739eca18f77a59ff">  196</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1inte__gen__comp.html#a971dd9402415ec18739eca18f77a59ff">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;inte_gen_comp&quot;</span>; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">  /// The maxiumum number of integration dimensions (default 100)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a2f8748477d89535a928c9f2aa2117b79">  199</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1inte__gen__comp.html#a2f8748477d89535a928c9f2aa2117b79">max_dim</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  /// The one-dimensional integration function</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a618e07569b512b52d4982dd40a02c264">  206</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__gen__comp.html#a618e07569b512b52d4982dd40a02c264">odfunc</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">size_t</span> &amp;ix) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">double</span> res;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    (*cx)[ix]=x;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (ix==ndim-1) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      res=(*mf)(<a class="code" href="classo2scl_1_1inte__gen__comp.html#a207b038d57cb14976f63e62225a8fe51">ndim</a>,(*cx));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">size_t</span> ix_next=ix+1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      res=(*mf)(ix_next,*<a class="code" href="classo2scl_1_1inte__gen__comp.html#a46c925c2c5d969166f434e9e74144ba3">cx</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> fmn=</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,<span class="keywordtype">size_t</span> &amp;)&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          (&amp;<a class="code" href="classo2scl_1_1inte__gen__comp.html">inte_gen_comp&lt;func_t,lfunc_t,ufunc_t,vec_t&gt;::odfunc</a>),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="keyword">this</span>,std::placeholders::_1,ix_next);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      res*=<a class="code" href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">iptrs</a>[ix]-&gt;<a class="code" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a>(fmn,(*lowerp)(ix_next,*cx),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                (*upperp)(ix_next,*cx));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  /// The size of the integration object arrays</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">  229</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">nint</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  /// Pointers to the integration objects</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">  232</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1inte.html">inte&lt;&gt;</a> **<a class="code" href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">iptrs</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  /// Flag indicating if integration object has been set</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen__comp.html#a112009f4f87269b2f5195d64d2727a77">  235</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> *<a class="code" href="classo2scl_1_1inte__gen__comp.html#a112009f4f87269b2f5195d64d2727a77">tptrs</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a2f8748477d89535a928c9f2aa2117b79"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a2f8748477d89535a928c9f2aa2117b79">o2scl::inte_gen_comp::max_dim</a></div><div class="ttdeci">size_t max_dim</div><div class="ttdoc">The maxiumum number of integration dimensions (default 100) </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00199">inte_gen_comp.h:199</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ac1e2363faa04047cadf5385998a90be8"><div class="ttname"><a href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">o2scl::funct11</a></div><div class="ttdeci">std::function&lt; double(double)&gt; funct11</div><div class="ttdoc">One-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="funct_8h_source.html#l00044">funct.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a4f91544d526969da1646d2c7caa66243"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">o2scl::inte_gen_comp::nint</a></div><div class="ttdeci">size_t nint</div><div class="ttdoc">The size of the integration object arrays. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00229">inte_gen_comp.h:229</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen_html"><div class="ttname"><a href="classo2scl_1_1inte__gen.html">o2scl::inte_gen</a></div><div class="ttdoc">Generalized multi-dimensional integration [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen_8h_source.html#l00067">inte_gen.h:67</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a46c925c2c5d969166f434e9e74144ba3"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a46c925c2c5d969166f434e9e74144ba3">o2scl::inte_gen_comp::cx</a></div><div class="ttdeci">vec_t * cx</div><div class="ttdoc">The independent variable vector. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00087">inte_gen_comp.h:87</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a207b038d57cb14976f63e62225a8fe51"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a207b038d57cb14976f63e62225a8fe51">o2scl::inte_gen_comp::ndim</a></div><div class="ttdeci">size_t ndim</div><div class="ttdoc">The number of dimensions. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00095">inte_gen_comp.h:95</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_acbf51fe4d31eea68459da2500a2661de"><div class="ttname"><a href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">o2scl::inte::integ</a></div><div class="ttdeci">virtual double integ(func_t &amp;func, double a, double b)</div><div class="ttdoc">Integrate function func from a to b. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00085">inte.h:85</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a2a259faf81ef0293bb1ff43c82e867b9"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a2a259faf81ef0293bb1ff43c82e867b9">o2scl::inte_gen_comp::lowerp</a></div><div class="ttdeci">lfunc_t * lowerp</div><div class="ttdoc">The function specifying the lower limits. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00089">inte_gen_comp.h:89</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_ada385943849d4d6d6104587fd2c5d911"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#ada385943849d4d6d6104587fd2c5d911">o2scl::inte_gen_comp::upperp</a></div><div class="ttdeci">ufunc_t * upperp</div><div class="ttdoc">The function specifying the upper limits. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00091">inte_gen_comp.h:91</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a4dae3666e37985ca710c06a49409b238"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a4dae3666e37985ca710c06a49409b238">o2scl::inte_gen_comp::set_oned_inte</a></div><div class="ttdeci">int set_oned_inte(inte&lt;&gt; &amp;it, size_t i)</div><div class="ttdoc">Set the one-dimensional integration object with index i. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00113">inte_gen_comp.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html"><div class="ttname"><a href="classo2scl_1_1inte.html">o2scl::inte</a></div><div class="ttdoc">Base integration class [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00044">inte.h:44</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a618e07569b512b52d4982dd40a02c264"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a618e07569b512b52d4982dd40a02c264">o2scl::inte_gen_comp::odfunc</a></div><div class="ttdeci">double odfunc(double x, size_t &amp;ix)</div><div class="ttdoc">The one-dimensional integration function. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00206">inte_gen_comp.h:206</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a533bf3f9f545bf6496661f170f736a35"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">o2scl::inte_gen_comp::iptrs</a></div><div class="ttdeci">inte ** iptrs</div><div class="ttdoc">Pointers to the integration objects. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00232">inte_gen_comp.h:232</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a971dd9402415ec18739eca18f77a59ff"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a971dd9402415ec18739eca18f77a59ff">o2scl::inte_gen_comp::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("inte_gen_comp") </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00196">inte_gen_comp.h:196</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a58a52de0cc9ab02aa313324699a33408"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a58a52de0cc9ab02aa313324699a33408">o2scl::inte_gen_comp::ginteg</a></div><div class="ttdeci">virtual double ginteg(func_t &amp;func, size_t n, func_t &amp;lower, func_t &amp;upper)</div><div class="ttdoc">Integrate function func from  to  for . </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00160">inte_gen_comp.h:160</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html">o2scl::inte_gen_comp</a></div><div class="ttdoc">Naive generalized multi-dimensional integration. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00079">inte_gen_comp.h:79</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a6f717fd089f56598985072c604107c1c"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a6f717fd089f56598985072c604107c1c">o2scl::inte_gen_comp::mf</a></div><div class="ttdeci">func_t * mf</div><div class="ttdoc">The function to be integrated. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00093">inte_gen_comp.h:93</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen__comp_html_a112009f4f87269b2f5195d64d2727a77"><div class="ttname"><a href="classo2scl_1_1inte__gen__comp.html#a112009f4f87269b2f5195d64d2727a77">o2scl::inte_gen_comp::tptrs</a></div><div class="ttdeci">bool * tptrs</div><div class="ttdoc">Flag indicating if integration object has been set. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen__comp_8h_source.html#l00235">inte_gen_comp.h:235</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
