<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/other/interp2_seq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d429893c1feff46fb6570f8eac336791.html">other</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interp2_seq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interp2__seq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file interp2_seq.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::interp2_seq</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_INTERP2_SEQ_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_INTERP2_SEQ_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/interp.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/interp2.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Two-dimensional interpolation class by successive</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      one-dimensional interpolation</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      This class implements two-dimensional interpolation by iterating</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      the \o2 one-dimensional interpolation routines. Derivatives and</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      integrals along both x- and y-directions can be computed. This</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      class is likely a bit slower than \ref interp2_direct but more</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      flexible.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      The convention used by this class is that the first (row) index</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      of the matrix enumerates the x coordinate and that the second</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      (column) index enumerates the y coordinate. See the discussion</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      in the User&#39;s guide in the section called \ref rowcol_subsect.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      The function set_data() does not copy the data, it stores</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      pointers to the data. If the data is modified, then the function</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      reset_interp() must be called to reset the interpolation</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      information with the original pointer information. The storage</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      for the data, including the arrays \c x_grid and \c y_grid are</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      all managed by the user.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      By default, cubic spline interpolation with natural boundary</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      conditions is used. This can be changed by calling set_interp()</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      again with the same data and the new interpolation type.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      There is an example for the usage of this class given</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      in &lt;tt&gt;examples/ex_interp2_seq.cpp&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      Because of the way this class creates pointers to the</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      data, copy construction is not currently allowed. </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      \future Implement an improved caching system in case, for example</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \c xfirst is true and the last interpolation used the same</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      value of \c x.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt;,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">class</span> mat_row_t=boost::numeric::ublas::matrix_row&lt;mat_t&gt; &gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html">   82</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1interp2__seq.html">interp2_seq</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1interp2__base.html">interp2_base</a>&lt;vec_t,mat_t&gt; {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef O2SCL_NEVER_DEFINED</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classo2scl_1_1interp2__seq.html">interp2_seq</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      data_set=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      itype=<a class="code" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> ~interp2_seq() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;itps.size();i++) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">delete</span> itps[i];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">delete</span> vecs[i];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      itps.clear();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /** \brief Initialize the data for the 2-dimensional interpolation</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    If \c x_first is true, then set_data() creates interpolation</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    objects for each of the rows. Calls to interp() then uses</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    these to create a column at the specified value of \c x. An</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    interpolation object is created at this column to find the</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    value of the function at the specified value \c y. If \c</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    x_first is false, the opposite strategy is employed. These two</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    options may give slightly different results.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26">set_data</a>(<span class="keywordtype">size_t</span> n_x, <span class="keywordtype">size_t</span> n_y, vec_t &amp;x_grid,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          vec_t &amp;y_grid, mat_t &amp;data, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordtype">size_t</span> interp_type=<a class="code" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// Set new data</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      itype=interp_type;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      nx=n_x;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      ny=n_y;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      xfun=&amp;x_grid;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      yfun=&amp;y_grid;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      datap=&amp;data;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// Set interpolation objects</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;itps.size();i++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">delete</span> itps[i];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">delete</span> vecs[i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      itps.clear();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// If we interpolate along the x-axis first, then we want to fix the</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// first index, to get nx rows of size ny</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      vecs.resize(nx);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      itps.resize(nx);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    vecs[i]=<span class="keyword">new</span> mat_row_t</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      (o2scl::matrix_row&lt;mat_t,mat_row_t&gt;(*datap,i));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    itps[i]=<span class="keyword">new</span> <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,mat_row_t&gt;</a>(ny,*yfun,*vecs[i],itype);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      data_set=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /** \brief Reset the stored interpolation since the data has changed</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        This will throw an exception if the set_data() has not been</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        called.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#af18e7e7dfc2cf18cb7a0cef50660468f">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1interp2__seq.html#af18e7e7dfc2cf18cb7a0cef50660468f">reset_interp</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (data_set) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;itps.size();i++) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">delete</span> itps[i];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">delete</span> vecs[i];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    itps.clear();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Set interpolation objects</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    vecs.resize(nx);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    itps.resize(nx);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      vecs[i]=<span class="keyword">new</span> mat_row_t</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        (o2scl::matrix_row&lt;mat_t,mat_row_t&gt;(*datap,i));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      itps[i]=<span class="keyword">new</span> <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,mat_row_t&gt;</a>(ny,*yfun,*vecs[i],itype);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_seq::reset_interp().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /** \brief Perform the 2-d interpolation </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">  181</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">eval</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span> (data_set==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_seq::eval().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      ubvector icol(nx);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    icol[i]=itps[i]-&gt;eval(y);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,ubvector&gt;</a> six(nx,*xfun,icol,itype);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      result=six.<a class="code" href="classo2scl_1_1interp__vec.html#ab67042c56d27a6765b936372c9778286">eval</a>(x);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    /** \brief Perform the 2-d interpolation </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a4ad2bdc81628c49f19ba970a07dbf153">  197</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__seq.html#a4ad2bdc81628c49f19ba970a07dbf153">operator()</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> eval(x,y);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    /** \brief Compute the partial derivative in the x-direction</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a403b0a2c78630941d1781cfa21879f2f">  203</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__seq.html#a403b0a2c78630941d1781cfa21879f2f">deriv_x</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">if</span> (data_set==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_seq::eval().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      ubvector icol(nx);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    icol[i]=itps[i]-&gt;eval(y);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,ubvector&gt;</a> six(nx,*xfun,icol,itype);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      result=six.<a class="code" href="classo2scl_1_1interp__vec.html#aefa47c55409f83e5ad5c143decf1032a">deriv</a>(x);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    /** \brief Compute the partial second derivative in the x-direction</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a9c18db79db3edb55d5c9c12f48643471">  220</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__seq.html#a9c18db79db3edb55d5c9c12f48643471">deriv_xx</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> (data_set==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_seq::deriv_xx().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      ubvector icol(nx);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    icol[i]=itps[i]-&gt;eval(y);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,ubvector&gt;</a> six(nx,*xfun,icol,itype);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      result=six.<a class="code" href="classo2scl_1_1interp__vec.html#aac61aa1d688ff48a470d5e1ee0b50812">deriv2</a>(x);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    /** \brief Compute the integral in the x-direction between x=x0</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    and x=x1</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a96299c1ed944f319e2e62434de31f50f">  238</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__seq.html#a96299c1ed944f319e2e62434de31f50f">integ_x</a>(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">if</span> (data_set==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_seq::integ_x().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      ubvector icol(nx);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    icol[i]=itps[i]-&gt;eval(y);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,ubvector&gt;</a> six(nx,*xfun,icol,itype);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      result=six.<a class="code" href="classo2scl_1_1interp__vec.html#aebe2be7ffa113385ffcb633b5ae73230">integ</a>(x0,x1);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    /** \brief Compute the partial derivative in the y-direction</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a009db3ee66788cbe044728be9db121c7">  256</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__seq.html#a009db3ee66788cbe044728be9db121c7">deriv_y</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (data_set==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_seq::deriv_y().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      ubvector icol(nx);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    icol[i]=itps[i]-&gt;deriv(y);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,ubvector&gt;</a> six(nx,*xfun,icol,itype);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      result=six.<a class="code" href="classo2scl_1_1interp__vec.html#ab67042c56d27a6765b936372c9778286">eval</a>(x);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    /** \brief Compute the partial second derivative in the y-direction</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#aac34135db42ff9a062b214b2e094f753">  273</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__seq.html#aac34135db42ff9a062b214b2e094f753">deriv_yy</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">if</span> (data_set==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_seq::deriv_yy().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      ubvector icol(nx);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    icol[i]=itps[i]-&gt;deriv2(y);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,ubvector&gt;</a> six(nx,*xfun,icol,itype);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      result=six.<a class="code" href="classo2scl_1_1interp__vec.html#ab67042c56d27a6765b936372c9778286">eval</a>(x);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    /** \brief Compute the integral in the y-direction between y=y0</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    and y=y1</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a3047d09f401ecea59ea196b44254d207">  291</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__seq.html#a3047d09f401ecea59ea196b44254d207">integ_y</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y0, <span class="keywordtype">double</span> y1)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> (data_set==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_seq::integ_y().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      ubvector icol(nx);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    icol[i]=itps[i]-&gt;integ(y0,y1);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,ubvector&gt;</a> six(nx,*xfun,icol,itype);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      result=six.<a class="code" href="classo2scl_1_1interp__vec.html#ab67042c56d27a6765b936372c9778286">eval</a>(x);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    /** \brief Compute the mixed partial derivative </span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    \f$ \frac{\partial^2 f}{\partial x \partial y} \f$</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#ada23a2568290840668e8d12fd8a0b993">  309</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__seq.html#ada23a2568290840668e8d12fd8a0b993">deriv_xy</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">if</span> (data_set==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_seq::eval().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      ubvector icol(nx);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    icol[i]=itps[i]-&gt;deriv(y);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,ubvector&gt;</a> six(nx,*xfun,icol,itype);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      result=six.<a class="code" href="classo2scl_1_1interp__vec.html#aefa47c55409f83e5ad5c143decf1032a">deriv</a>(x);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    /** \brief Compute a general interpolation result</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    This computes</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    \frac{\partial^m}{\partial x^m}</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    \frac{\partial^n}{\partial y^n} f(x,y) </span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    for \f$ m \in (-1,0,1,2) \f$ and \f$ n \in (-1,0,1,2) \f$ with</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    the notation</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    \f{eqnarray*}</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    \frac{\partial^{-1}}{\partial x^{-1}} </span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    &amp;\equiv &amp; \int_{x_0}^{x_1} f~dx \nonumber \\</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    \frac{\partial^0}{\partial x^0} &amp;\equiv &amp; </span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    \left.f\right|_{x=x_0} \nonumber \\</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    \frac{\partial^1}{\partial x^1} &amp;\equiv &amp;</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    \left(\frac{\partial f}{\partial x}\right)_{x=x_0} \nonumber \\</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    \frac{\partial^2}{\partial x^2} &amp;\equiv &amp;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    \left(\frac{\partial^2 f}{\partial x^2}\right)_{x=x_0}</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    \f}</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">    and the value of \f$ x_1 \f$ is ignored when \f$ m \geq 0 \f$</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    and the value of \f$ y_1 \f$ is ignored when \f$ n \geq 0 \f$.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a48cd585ef1e5cecffdc329f6b11678e7">  347</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interp2__seq.html#a48cd585ef1e5cecffdc329f6b11678e7">eval_gen</a>(<span class="keywordtype">int</span> ix, <span class="keywordtype">int</span> iy, <span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordtype">double</span> y0, <span class="keywordtype">double</span> y1)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordflow">if</span> (data_set==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp2_seq::interp_gen().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      ubvector icol(nx);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nx;i++) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (iy==-1) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      icol[i]=itps[i]-&gt;integ(y0,y1);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iy==0) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      icol[i]=itps[i]-&gt;eval(y0);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iy==1) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      icol[i]=itps[i]-&gt;deriv(y0);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iy==2) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      icol[i]=itps[i]-&gt;deriv2(y0);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Invalid value of &#39;iy&#39; for interp2_seq::&quot;</span>,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;             <span class="stringliteral">&quot;interp_gen(). (xfirst=true)&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,ubvector&gt;</a> six(nx,*xfun,icol,itype);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">if</span> (ix==-1) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    result=six.<a class="code" href="classo2scl_1_1interp__vec.html#aebe2be7ffa113385ffcb633b5ae73230">integ</a>(x0,x1);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ix==0) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    result=six.<a class="code" href="classo2scl_1_1interp__vec.html#ab67042c56d27a6765b936372c9778286">eval</a>(x0);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ix==1) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    result=six.<a class="code" href="classo2scl_1_1interp__vec.html#aefa47c55409f83e5ad5c143decf1032a">deriv</a>(x0);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ix==2) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    result=six.<a class="code" href="classo2scl_1_1interp__vec.html#aac61aa1d688ff48a470d5e1ee0b50812">deriv2</a>(x0);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Invalid value of &#39;ix&#39; for interp2_seq::&quot;</span>,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;           <span class="stringliteral">&quot;interp_gen(). (xfirst=true)&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    /// The array of interpolation objects</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#aceacac017515ca150c84798fad25718e">  390</a></span>&#160;<span class="comment"></span>    std::vector&lt;interp_vec&lt;vec_t,mat_row_t&gt; *&gt; <a class="code" href="classo2scl_1_1interp2__seq.html#aceacac017515ca150c84798fad25718e">itps</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">    /// An array of rows</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a1b4904569154049fedf8135856dadcad">  393</a></span>&#160;<span class="comment"></span>    std::vector&lt;mat_row_t *&gt; <a class="code" href="classo2scl_1_1interp2__seq.html#a1b4904569154049fedf8135856dadcad">vecs</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">    /// The number of x grid points</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a190168abae238fd06e637cd6ebe1c91e">  396</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1interp2__seq.html#a190168abae238fd06e637cd6ebe1c91e">nx</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    /// The number of y grid points</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a2c1afff59642fc34f0c0921c796b5971">  399</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1interp2__seq.html#a2c1afff59642fc34f0c0921c796b5971">ny</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">    /// True if the data has been specified by the user</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#af7deb2f1a0966d9087f86ed3a933080b">  402</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1interp2__seq.html#af7deb2f1a0966d9087f86ed3a933080b">data_set</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    /// The x grid</span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#ae5d89c26e2bbe012703207ba53fb3cb0">  405</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1interp2__seq.html#ae5d89c26e2bbe012703207ba53fb3cb0">xfun</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">    /// The y grid</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a44d7054276fd1acc77ee2ad153fc97ae">  408</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1interp2__seq.html#a44d7054276fd1acc77ee2ad153fc97ae">yfun</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">    /// The data</span></div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#ae2b53415099646adce09fb0fd7f96919">  411</a></span>&#160;<span class="comment"></span>    mat_t *<a class="code" href="classo2scl_1_1interp2__seq.html#ae2b53415099646adce09fb0fd7f96919">datap</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">    /// Interpolation type</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classo2scl_1_1interp2__seq.html#a73a215a710d294f5567d61bc8dabec1d">  414</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1interp2__seq.html#a73a215a710d294f5567d61bc8dabec1d">itype</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="classo2scl_1_1interp2__seq.html">interp2_seq&lt;vec_t,mat_t,mat_row_t&gt;</a></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1interp2__seq.html">interp2_seq&lt;vec_t,mat_t,mat_row_t&gt;</a> &amp;);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="classo2scl_1_1interp2__seq.html">interp2_seq&lt;vec_t,mat_t,mat_row_t&gt;</a>&amp; <span class="keyword">operator</span>=</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      (<span class="keyword">const</span> interp2_seq&lt;vec_t,mat_t,mat_row_t&gt;&amp;);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  };</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a009db3ee66788cbe044728be9db121c7"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a009db3ee66788cbe044728be9db121c7">o2scl::interp2_seq::deriv_y</a></div><div class="ttdeci">double deriv_y(double x, double y) const </div><div class="ttdoc">Compute the partial derivative in the y-direction. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00256">interp2_seq.h:256</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a2c1afff59642fc34f0c0921c796b5971"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a2c1afff59642fc34f0c0921c796b5971">o2scl::interp2_seq::ny</a></div><div class="ttdeci">size_t ny</div><div class="ttdoc">The number of y grid points. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00399">interp2_seq.h:399</a></div></div>
<div class="ttc" id="classo2scl_1_1interp__vec_html"><div class="ttname"><a href="classo2scl_1_1interp__vec.html">o2scl::interp_vec</a></div><div class="ttdoc">Interpolation class for pre-specified vector. </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l01685">interp.h:1685</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq</a></div><div class="ttdoc">Two-dimensional interpolation class by successive one-dimensional interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00082">interp2_seq.h:82</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a73a215a710d294f5567d61bc8dabec1d"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a73a215a710d294f5567d61bc8dabec1d">o2scl::interp2_seq::itype</a></div><div class="ttdeci">size_t itype</div><div class="ttdoc">Interpolation type. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00414">interp2_seq.h:414</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a1b4904569154049fedf8135856dadcad"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a1b4904569154049fedf8135856dadcad">o2scl::interp2_seq::vecs</a></div><div class="ttdeci">std::vector&lt; mat_row_t * &gt; vecs</div><div class="ttdoc">An array of rows. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00393">interp2_seq.h:393</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a96299c1ed944f319e2e62434de31f50f"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a96299c1ed944f319e2e62434de31f50f">o2scl::interp2_seq::integ_x</a></div><div class="ttdeci">double integ_x(double x0, double x1, double y) const </div><div class="ttdoc">Compute the integral in the x-direction between x=x0 and x=x1. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00238">interp2_seq.h:238</a></div></div>
<div class="ttc" id="classo2scl_1_1interp__vec_html_aebe2be7ffa113385ffcb633b5ae73230"><div class="ttname"><a href="classo2scl_1_1interp__vec.html#aebe2be7ffa113385ffcb633b5ae73230">o2scl::interp_vec::integ</a></div><div class="ttdeci">virtual double integ(const double x1, const double x2) const </div><div class="ttdoc">Give the value of the integral  . </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l01840">interp.h:1840</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_ade11ac0714d934ccd5372ed336eb6653"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">o2scl::interp2_seq::eval</a></div><div class="ttdeci">double eval(double x, double y) const </div><div class="ttdoc">Perform the 2-d interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00181">interp2_seq.h:181</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a403b0a2c78630941d1781cfa21879f2f"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a403b0a2c78630941d1781cfa21879f2f">o2scl::interp2_seq::deriv_x</a></div><div class="ttdeci">double deriv_x(double x, double y) const </div><div class="ttdoc">Compute the partial derivative in the x-direction. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00203">interp2_seq.h:203</a></div></div>
<div class="ttc" id="classo2scl_1_1interp__vec_html_aac61aa1d688ff48a470d5e1ee0b50812"><div class="ttname"><a href="classo2scl_1_1interp__vec.html#aac61aa1d688ff48a470d5e1ee0b50812">o2scl::interp_vec::deriv2</a></div><div class="ttdeci">virtual double deriv2(const double x0) const </div><div class="ttdoc">Give the value of the second derivative  . </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l01831">interp.h:1831</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_aceacac017515ca150c84798fad25718e"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#aceacac017515ca150c84798fad25718e">o2scl::interp2_seq::itps</a></div><div class="ttdeci">std::vector&lt; interp_vec&lt; vec_t, mat_row_t &gt; * &gt; itps</div><div class="ttdoc">The array of interpolation objects. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00390">interp2_seq.h:390</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a44d7054276fd1acc77ee2ad153fc97ae"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a44d7054276fd1acc77ee2ad153fc97ae">o2scl::interp2_seq::yfun</a></div><div class="ttdeci">vec_t * yfun</div><div class="ttdoc">The y grid. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00408">interp2_seq.h:408</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_ae5d89c26e2bbe012703207ba53fb3cb0"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#ae5d89c26e2bbe012703207ba53fb3cb0">o2scl::interp2_seq::xfun</a></div><div class="ttdeci">vec_t * xfun</div><div class="ttdoc">The x grid. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00405">interp2_seq.h:405</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_ae2b53415099646adce09fb0fd7f96919"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#ae2b53415099646adce09fb0fd7f96919">o2scl::interp2_seq::datap</a></div><div class="ttdeci">mat_t * datap</div><div class="ttdoc">The data. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00411">interp2_seq.h:411</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a3047d09f401ecea59ea196b44254d207"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a3047d09f401ecea59ea196b44254d207">o2scl::interp2_seq::integ_y</a></div><div class="ttdeci">double integ_y(double x, double y0, double y1) const </div><div class="ttdoc">Compute the integral in the y-direction between y=y0 and y=y1. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00291">interp2_seq.h:291</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a48cd585ef1e5cecffdc329f6b11678e7"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a48cd585ef1e5cecffdc329f6b11678e7">o2scl::interp2_seq::eval_gen</a></div><div class="ttdeci">double eval_gen(int ix, int iy, double x0, double x1, double y0, double y1) const </div><div class="ttdoc">Compute a general interpolation result. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00347">interp2_seq.h:347</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a9c18db79db3edb55d5c9c12f48643471"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a9c18db79db3edb55d5c9c12f48643471">o2scl::interp2_seq::deriv_xx</a></div><div class="ttdeci">double deriv_xx(double x, double y) const </div><div class="ttdoc">Compute the partial second derivative in the x-direction. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00220">interp2_seq.h:220</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10"><div class="ttname"><a href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">o2scl::itp_cspline</a></div><div class="ttdoc">Cubic spline for natural boundary conditions. </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l00072">interp.h:72</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_af7deb2f1a0966d9087f86ed3a933080b"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#af7deb2f1a0966d9087f86ed3a933080b">o2scl::interp2_seq::data_set</a></div><div class="ttdeci">bool data_set</div><div class="ttdoc">True if the data has been specified by the user. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00402">interp2_seq.h:402</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__base_html"><div class="ttname"><a href="classo2scl_1_1interp2__base.html">o2scl::interp2_base</a></div><div class="ttdoc">Two-dimensional interpolation base class [abstract]. </div><div class="ttdef"><b>Definition:</b> <a href="interp2_8h_source.html#l00040">interp2.h:40</a></div></div>
<div class="ttc" id="classo2scl_1_1interp__vec_html_aefa47c55409f83e5ad5c143decf1032a"><div class="ttname"><a href="classo2scl_1_1interp__vec.html#aefa47c55409f83e5ad5c143decf1032a">o2scl::interp_vec::deriv</a></div><div class="ttdeci">virtual double deriv(const double x0) const </div><div class="ttdoc">Give the value of the derivative  . </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l01820">interp.h:1820</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a190168abae238fd06e637cd6ebe1c91e"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a190168abae238fd06e637cd6ebe1c91e">o2scl::interp2_seq::nx</a></div><div class="ttdeci">size_t nx</div><div class="ttdoc">The number of x grid points. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00396">interp2_seq.h:396</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_ada23a2568290840668e8d12fd8a0b993"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#ada23a2568290840668e8d12fd8a0b993">o2scl::interp2_seq::deriv_xy</a></div><div class="ttdeci">double deriv_xy(double x, double y) const </div><div class="ttdoc">Compute the mixed partial derivative . </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00309">interp2_seq.h:309</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_af18e7e7dfc2cf18cb7a0cef50660468f"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#af18e7e7dfc2cf18cb7a0cef50660468f">o2scl::interp2_seq::reset_interp</a></div><div class="ttdeci">void reset_interp()</div><div class="ttdoc">Reset the stored interpolation since the data has changed. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00154">interp2_seq.h:154</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_a4ad2bdc81628c49f19ba970a07dbf153"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#a4ad2bdc81628c49f19ba970a07dbf153">o2scl::interp2_seq::operator()</a></div><div class="ttdeci">double operator()(double x, double y) const </div><div class="ttdoc">Perform the 2-d interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00197">interp2_seq.h:197</a></div></div>
<div class="ttc" id="classo2scl_1_1interp__vec_html_ab67042c56d27a6765b936372c9778286"><div class="ttname"><a href="classo2scl_1_1interp__vec.html#ab67042c56d27a6765b936372c9778286">o2scl::interp_vec::eval</a></div><div class="ttdeci">virtual double eval(const double x0) const </div><div class="ttdoc">Give the value of the function  . </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l01802">interp.h:1802</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_ab1cd6c1569123e2cef6117c05a78d10a"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a></div><div class="ttdeci">static const double x1[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00048">inte_qng_gsl.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_aac34135db42ff9a062b214b2e094f753"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#aac34135db42ff9a062b214b2e094f753">o2scl::interp2_seq::deriv_yy</a></div><div class="ttdeci">double deriv_yy(double x, double y) const </div><div class="ttdoc">Compute the partial second derivative in the y-direction. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00273">interp2_seq.h:273</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1interp2__seq_html_ae8ec7d1cafe3f95d84a9c310effd3f26"><div class="ttname"><a href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26">o2scl::interp2_seq::set_data</a></div><div class="ttdeci">void set_data(size_t n_x, size_t n_y, vec_t &amp;x_grid, vec_t &amp;y_grid, mat_t &amp;data, size_t interp_type=itp_cspline)</div><div class="ttdoc">Initialize the data for the 2-dimensional interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interp2__seq_8h_source.html#l00115">interp2_seq.h:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
