<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_qag_gsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inte_qag_gsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inte__qag__gsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Jerry Gagelman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  and Andrew W. Steiner</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000, 2007 Brian Gough</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef O2SCL_GSL_INTE_QAG_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define O2SCL_GSL_INTE_QAG_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** \file inte_qag_gsl.h</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    \brief File defining \ref o2scl::inte_qag_gsl</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_kronrod_gsl.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief Adaptive numerical integration of a function (without </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      singularities) on a bounded interval (GSL)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      Adaptive integration of a univariate function requires two main</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      procedures: approximating the integral on a bounded interval,</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      and estimating the approximation error. The algorithm</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      recursively refines the interval, computing the integral and its</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      error estimate on each subinterval, until the total error</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      estimate over \b all subintervals falls within the</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      user-specified tolerance. The value returned is the sum of the</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      (approximated) integrals over all subintervals.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      See \ref gslinte_subsect in the User&#39;s guide for general</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      information about the GSL integration classes.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \future There are a few fine-tuned parameters which should</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      be re-expressed as data members in the convergence tests.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \future Should QUADPACK parameters in round-off tests be subject </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      to adjustments by the end user?</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \future Add functions to examine the contents of the workspace</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      to detect regions where the integrand may be problematic;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      possibly call these functions automatically depending on</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      verbosity settings.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qag__gsl.html">   81</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl</a> : </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1inte__kronrod__gsl.html">inte_kronrod_gsl</a>&lt;func_t&gt; {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /// Create an integrator with the specified rule</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qag__gsl.html#a4c186c6f5bf079a97691e7413416ccc9">   87</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1inte__qag__gsl.html#a4c186c6f5bf079a97691e7413416ccc9">inte_qag_gsl</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl</a>() {}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /** \brief Integrate function \c func from \c a to \c b and place</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      the result in \c res and the error in \c err</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qag__gsl.html#a25eb005a6ae84db89aa5870fb1f997b1">   96</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__qag__gsl.html#a25eb005a6ae84db89aa5870fb1f997b1">integ_err</a>(func_t &amp;func, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">double</span> &amp;res, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1inte__qag__gsl.html#ad99deebd93c3c19728a3b0e0989b09ee">qag</a>(func,a,b,this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>,this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a>,&amp;res,&amp;err);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /** \brief Perform an adaptive integration given the coefficients,</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      and returning \c result</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      \future Just move this function to integ_err().</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qag__gsl.html#ad99deebd93c3c19728a3b0e0989b09ee">  110</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__qag__gsl.html#ad99deebd93c3c19728a3b0e0989b09ee">qag</a>(func_t &amp;func, <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l_epsabs, <span class="keyword">const</span> <span class="keywordtype">double</span> l_epsrel, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">double</span> *result, <span class="keywordtype">double</span> *abserr) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> area, errsum;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> result0, abserr0, resabs0, resasc0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> tolerance;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">size_t</span> iteration = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> roundoff_type1 = 0, roundoff_type2 = 0, error_type = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> round_off;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* Initialize results */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#ae3b303fef4bb0657b940662e24c1cff1">initialise</a>(a,b);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    *result = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    *abserr = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">double</span> dbl_eps=std::numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (l_epsabs &lt;= 0 &amp;&amp; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    (l_epsrel &lt; 50 * dbl_eps || l_epsrel &lt; 0.5e-28)) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a>=0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      std::string estr=<span class="stringliteral">&quot;Tolerance cannot be achieved with given &quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      estr+=<span class="stringliteral">&quot;value of tol_abs, &quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(l_epsabs)+<span class="stringliteral">&quot;, and tol_rel, &quot;</span>+</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(l_epsrel)+<span class="stringliteral">&quot;, in inte_qag_gsl::qag().&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d">exc_ebadtol</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* perform the first integration */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#afe87fb1f3e34c3f6e0d4a493e55e52c0">gauss_kronrod</a>(func,a,b,&amp;result0,&amp;abserr0,&amp;resabs0,&amp;resasc0);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#acaa9a0cf407fded7fd7224d2e5282e1f">set_initial_result</a>(result0,abserr0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* Test on accuracy */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    tolerance = GSL_MAX_DBL(l_epsabs, l_epsrel * fabs (result0));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* need IEEE rounding here to match original quadpack behavior */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    round_off=gsl_coerce_double(50 * dbl_eps * resabs0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (abserr0 &lt;= round_off &amp;&amp; abserr0 &gt; tolerance) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      *result = result0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      *abserr = abserr0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// We start with 1 here, because an integration</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// was already performed above</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a>=1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      std::string estr=<span class="stringliteral">&quot;Cannot reach tolerance because of roundoff &quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      estr+=<span class="stringliteral">&quot;error on first attempt in inte_qag_gsl::qag().&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">exc_eround</a>,this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((abserr0 &lt;= tolerance &amp;&amp; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        abserr0 != resasc0) || abserr0 == 0.0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      *result = result0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      *abserr = abserr0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// We start with 1 here, because an integration</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">// was already performed above</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a>=1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#adbe3074c772a75f137e5a2c5063b26ad">limit</a> == 1) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      *result = result0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      *abserr = abserr0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// We start with 1 here, because an integration</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// was already performed above</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a>=1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;A maximum of 1 iteration was insufficient &quot;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              <span class="stringliteral">&quot;in inte_qag_gsl::qag().&quot;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    area = result0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    errsum = abserr0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    iteration = 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">double</span> a1, b1, a2, b2;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">double</span> a_i, b_i, r_i, e_i;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">double</span> area1 = 0, area2 = 0, area12 = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordtype">double</span> error1 = 0, error2 = 0, error12 = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">double</span> resasc1, resasc2;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">double</span> resabs1, resabs2;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="comment">/* Bisect the subinterval with the largest error estimate */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#a62686571f39b492c61dbac0dda15e53d">retrieve</a> (&amp;a_i, &amp;b_i, &amp;r_i, &amp;e_i);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      a1 = a_i;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      b1 = 0.5 * (a_i + b_i);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      a2 = b1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      b2 = b_i;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#afe87fb1f3e34c3f6e0d4a493e55e52c0">gauss_kronrod</a>(func,a1,b1,&amp;area1,&amp;error1,&amp;resabs1,&amp;resasc1);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#afe87fb1f3e34c3f6e0d4a493e55e52c0">gauss_kronrod</a>(func,a2,b2,&amp;area2,&amp;error2,&amp;resabs2,&amp;resasc2);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      area12 = area1 + area2;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      error12 = error1 + error2;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      errsum += (error12 - e_i);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      area += area12 - r_i;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> (resasc1 != error1 &amp;&amp; resasc2 != error2) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> delta = r_i - area12;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (fabs (delta) &lt;= 1.0e-5 * fabs (area12) &amp;&amp; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        error12 &gt;= 0.99 * e_i) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      roundoff_type1++;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (iteration &gt;= 10 &amp;&amp; error12 &gt; e_i) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      roundoff_type2++;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      tolerance = GSL_MAX_DBL (l_epsabs, l_epsrel * fabs (area));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (errsum &gt; tolerance) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (roundoff_type1 &gt;= 6 || roundoff_type2 &gt;= 20) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">// round off error</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      error_type = 2;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/* set error flag in the case of bad integrand behaviour at</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">       a point of the integration range */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#adfdc50432a1d8f34064b3559abc0f54b">subinterval_too_small</a> (a1, a2, b2)) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      error_type = 3;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#ad518d375fc741876e1e424001f0e6b57">update</a> (a1, b1, area1, error1, a2, b2, area2, error2);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#a62686571f39b492c61dbac0dda15e53d">retrieve</a> (&amp;a_i, &amp;b_i, &amp;r_i, &amp;e_i);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;inte_qag_gsl Iter: &quot;</span> &lt;&lt; iteration;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::cout.setf(std::ios::showpos);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot; Res: &quot;</span> &lt;&lt; area;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::cout.unsetf(std::ios::showpos);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot; Err: &quot;</span> &lt;&lt; errsum</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; Tol: &quot;</span> &lt;&lt; tolerance &lt;&lt; std::endl;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span> ;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      iteration++;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    } <span class="keywordflow">while</span> (iteration &lt; this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#adbe3074c772a75f137e5a2c5063b26ad">limit</a> &amp;&amp; !error_type &amp;&amp; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         errsum &gt; tolerance);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    *result = this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#af89b1a7819108d9ff01ea107fec7ebd4">sum_results</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    *abserr = errsum;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a>=iteration;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (errsum &lt;= tolerance) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error_type == 2) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      std::string estr=<span class="stringliteral">&quot;Roundoff error prevents tolerance &quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      estr+=<span class="stringliteral">&quot;from being achieved in inte_qag_gsl::qag().&quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">exc_eround</a>,this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error_type == 3) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      std::string estr=<span class="stringliteral">&quot;Bad integrand behavior &quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      estr+=<span class="stringliteral">&quot; in inte_qag_gsl::qag().&quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">exc_esing</a>,this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iteration == this-&gt;<a class="code" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a>-&gt;<a class="code" href="classo2scl_1_1inte__workspace__gsl.html#adbe3074c772a75f137e5a2c5063b26ad">limit</a>) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      std::string estr=<span class="stringliteral">&quot;Maximum number of subdivisions (&quot;</span>+<a class="code" href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">itos</a>(iteration);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      estr+=<span class="stringliteral">&quot;) reached in inte_qag_gsl::qag().&quot;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      std::string estr=<span class="stringliteral">&quot;Could not integrate function in inte_qag_gsl::&quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      estr+=<span class="stringliteral">&quot;qag() (it may have returned a non-finite result).&quot;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(estr.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// No return statement needed since the above if statement</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// always forces a return</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">  /// Return string denoting type (&quot;inte_qag_gsl&quot;)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__qag__gsl.html#a69d983f9e1859828df3c906bbfe0da6d">  306</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1inte__qag__gsl.html#a69d983f9e1859828df3c906bbfe0da6d">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;inte_qag_gsl&quot;</span>; }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a1b03aac00caa063d66bf690b21b9851e"><div class="ttname"><a href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a></div><div class="ttdeci">#define O2SCL_CONV_RET(d, n, b)</div><div class="ttdoc">Set a "convergence" error and return the error value. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00292">err_hnd.h:292</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">o2scl::exc_esing</a></div><div class="ttdoc">apparent singularity detected </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00093">err_hnd.h:93</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a></div><div class="ttdoc">exceeded max number of iterations </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00073">err_hnd.h:73</a></div></div>
<div class="ttc" id="err__hnd_8h_html_aa46daee38482d808d4eab7a6f9f7bbc7"><div class="ttname"><a href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a></div><div class="ttdeci">#define O2SCL_CONV2_RET(d, d2, n, b)</div><div class="ttdoc">Set an error and return the error value, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00298">err_hnd.h:298</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a278971365aae03569adde72f5b50794a"><div class="ttname"><a href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">o2scl::inte::last_iter</a></div><div class="ttdeci">size_t last_iter</div><div class="ttdoc">The most recent number of iterations taken. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00063">inte.h:63</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_ae6031b0dd2c27e9cc2e32a3cd9f7a147"><div class="ttname"><a href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">o2scl::inte::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not converge or reach the desired tolerance (defa...</div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00081">inte.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_ad518d375fc741876e1e424001f0e6b57"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#ad518d375fc741876e1e424001f0e6b57">o2scl::inte_workspace_gsl::update</a></div><div class="ttdeci">int update(double a1, double b1, double area1, double error1, double a2, double b2, double area2, double error2)</div><div class="ttdoc">Determine which new subinterval to add to the workspace stack and perform update. ...</div></div>
<div class="ttc" id="classo2scl_1_1inte__kronrod__gsl_html_afe87fb1f3e34c3f6e0d4a493e55e52c0"><div class="ttname"><a href="classo2scl_1_1inte__kronrod__gsl.html#afe87fb1f3e34c3f6e0d4a493e55e52c0">o2scl::inte_kronrod_gsl::gauss_kronrod</a></div><div class="ttdeci">virtual void gauss_kronrod(func_t &amp;func, double a, double b, double *result, double *abserr, double *resabs, double *resasc)</div><div class="ttdoc">Integration wrapper for user-specified function type. </div><div class="ttdef"><b>Definition:</b> <a href="inte__kronrod__gsl_8h_source.html#l00882">inte_kronrod_gsl.h:882</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qag__gsl_html_a4c186c6f5bf079a97691e7413416ccc9"><div class="ttname"><a href="classo2scl_1_1inte__qag__gsl.html#a4c186c6f5bf079a97691e7413416ccc9">o2scl::inte_qag_gsl::inte_qag_gsl</a></div><div class="ttdeci">inte_qag_gsl()</div><div class="ttdoc">Create an integrator with the specified rule. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qag__gsl_8h_source.html#l00087">inte_qag_gsl.h:87</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_adfdc50432a1d8f34064b3559abc0f54b"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#adfdc50432a1d8f34064b3559abc0f54b">o2scl::inte_workspace_gsl::subinterval_too_small</a></div><div class="ttdeci">int subinterval_too_small(double a1, double a2, double b2)</div><div class="ttdoc">Test whether the proposed subdivision falls before floating-point precision. </div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a834ccf8204ea6955c6ce6b5b452546a9"><div class="ttname"><a href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The maximum absolute uncertainty in the value of the integral (default ) </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00073">inte.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_ae3b303fef4bb0657b940662e24c1cff1"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#ae3b303fef4bb0657b940662e24c1cff1">o2scl::inte_workspace_gsl::initialise</a></div><div class="ttdeci">int initialise(double a, double b)</div><div class="ttdoc">Initialize the workspace for an integration with limits a and b. </div></div>
<div class="ttc" id="classo2scl_1_1inte__qag__gsl_html_a69d983f9e1859828df3c906bbfe0da6d"><div class="ttname"><a href="classo2scl_1_1inte__qag__gsl.html#a69d983f9e1859828df3c906bbfe0da6d">o2scl::inte_qag_gsl::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("inte_qag_gsl") </div><div class="ttdef"><b>Definition:</b> <a href="inte__qag__gsl_8h_source.html#l00306">inte_qag_gsl.h:306</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qag__gsl_html_ad99deebd93c3c19728a3b0e0989b09ee"><div class="ttname"><a href="classo2scl_1_1inte__qag__gsl.html#ad99deebd93c3c19728a3b0e0989b09ee">o2scl::inte_qag_gsl::qag</a></div><div class="ttdeci">int qag(func_t &amp;func, const double a, const double b, const double l_epsabs, const double l_epsrel, double *result, double *abserr)</div><div class="ttdoc">Perform an adaptive integration given the coefficients, and returning result. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qag__gsl_8h_source.html#l00110">inte_qag_gsl.h:110</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_acaa9a0cf407fded7fd7224d2e5282e1f"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#acaa9a0cf407fded7fd7224d2e5282e1f">o2scl::inte_workspace_gsl::set_initial_result</a></div><div class="ttdeci">int set_initial_result(double result, double error)</div><div class="ttdoc">Update the workspace with the result and error from the first integration. </div></div>
<div class="ttc" id="namespaceo2scl_html_aa55666c3656eff29a7099be05db41ef0"><div class="ttname"><a href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a></div><div class="ttdeci">std::string dtos(double x, int prec=6, bool auto_prec=false)</div><div class="ttdoc">Convert a double to a string. </div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_a62686571f39b492c61dbac0dda15e53d"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#a62686571f39b492c61dbac0dda15e53d">o2scl::inte_workspace_gsl::retrieve</a></div><div class="ttdeci">int retrieve(double *a, double *b, double *r, double *e) const </div><div class="ttdoc">Retrieve the ith result from the workspace stack. </div></div>
<div class="ttc" id="classo2scl_1_1inte__kronrod__gsl_html"><div class="ttname"><a href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl</a></div><div class="ttdoc">Basic Gauss-Kronrod integration class (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="inte__kronrod__gsl_8h_source.html#l00615">inte_kronrod_gsl.h:615</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__kronrod__gsl_html_a127db604b8bede84c1a72bc26d3d919c"><div class="ttname"><a href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">o2scl::inte_kronrod_gsl::w</a></div><div class="ttdeci">inte_workspace_gsl * w</div><div class="ttdoc">The integration workspace. </div><div class="ttdef"><b>Definition:</b> <a href="inte__kronrod__gsl_8h_source.html#l00621">inte_kronrod_gsl.h:621</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_af89b1a7819108d9ff01ea107fec7ebd4"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#af89b1a7819108d9ff01ea107fec7ebd4">o2scl::inte_workspace_gsl::sum_results</a></div><div class="ttdeci">double sum_results()</div><div class="ttdoc">Add up all of the contributions to construct the final result. </div></div>
<div class="ttc" id="classo2scl_1_1inte_html_ae1e57fa2c2fd1a2f6578f200e161e6ab"><div class="ttname"><a href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">o2scl::inte::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum relative uncertainty in the value of the integral (default ) </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00068">inte.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qag__gsl_html_a25eb005a6ae84db89aa5870fb1f997b1"><div class="ttname"><a href="classo2scl_1_1inte__qag__gsl.html#a25eb005a6ae84db89aa5870fb1f997b1">o2scl::inte_qag_gsl::integ_err</a></div><div class="ttdeci">virtual int integ_err(func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</div><div class="ttdoc">Integrate function func from a to b and place the result in res and the error in err. </div><div class="ttdef"><b>Definition:</b> <a href="inte__qag__gsl_8h_source.html#l00096">inte_qag_gsl.h:96</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qag__gsl_html"><div class="ttname"><a href="classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a></div><div class="ttdoc">Adaptive numerical integration of a function (without singularities) on a bounded interval (GSL) ...</div><div class="ttdef"><b>Definition:</b> <a href="inte__qag__gsl_8h_source.html#l00081">inte_qag_gsl.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__workspace__gsl_html_adbe3074c772a75f137e5a2c5063b26ad"><div class="ttname"><a href="classo2scl_1_1inte__workspace__gsl.html#adbe3074c772a75f137e5a2c5063b26ad">o2scl::inte_workspace_gsl::limit</a></div><div class="ttdeci">size_t limit</div><div class="ttdoc">Maximum number of subintervals allocated. </div><div class="ttdef"><b>Definition:</b> <a href="inte__kronrod__gsl_8h_source.html#l00508">inte_kronrod_gsl.h:508</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a968e4143466c3aed25a6316847cbedef"><div class="ttname"><a href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">o2scl::itos</a></div><div class="ttdeci">std::string itos(int x)</div><div class="ttdoc">Convert an integer to a string. </div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d">o2scl::exc_ebadtol</a></div><div class="ttdoc">user specified an invalid tolerance </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00077">err_hnd.h:77</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a32326c0afcff10e588e5f2570f2a4f6f"><div class="ttname"><a href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">o2scl::inte::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Verbosity. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00060">inte.h:60</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">o2scl::exc_eround</a></div><div class="ttdoc">failed because of roundoff error </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00087">err_hnd.h:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
