<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inte.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inte_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner and Jerry Gagelman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_INTE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_INTE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file inte.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::inte</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /** \brief Base integration class [abstract base]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      \future It might be useful to have all of the integration</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      classes report the number of function evaluations used</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      in addition to the number of iterations which were taken</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte.html">   44</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte.html">inte</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classo2scl_1_1inte.html">inte</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a>=1.0e-8;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>=1.0e-8;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>=0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a>=0.0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1inte.html">inte</a>() {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /** \brief Verbosity</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">   60</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /// The most recent number of iterations taken</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">   63</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /** \brief The maximum relative uncertainty </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      in the value of the integral (default \f$ 10^{-8} \f$)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">   68</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /** \brief The maximum absolute uncertainty </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      in the value of the integral (default \f$ 10^{-8} \f$)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">   73</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /** \brief If true, call the error handler if the routine does not </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      converge or reach the desired tolerance (default true)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      If this is false, the function proceeds normally and </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      may provide convergence information in the integer return value.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">   81</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /** \brief Integrate function \c func from \c a to \c b.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">   85</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a>(func_t &amp;func, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> res;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">integ_err</a>(func,a,b,res,this-&gt;<a class="code" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  /** \brief Integrate function \c func from \c a to \c b and place</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      the result in \c res and the error in \c err</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">integ_err</a>(func_t &amp;func, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">double</span> &amp;res, <span class="keywordtype">double</span> &amp;err)=0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  /** \brief Return the numerically estimated error in the result from</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      the last call to integ()</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      This will quietly return zero if no integrations have been</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      performed or if the integrator does not estimate the error.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">  103</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">get_error</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /// Return string denoting type (&quot;inte&quot;)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte.html#a42b10d8d8b90b7e6f3afaba44b49d493">  106</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1inte.html#a42b10d8d8b90b7e6f3afaba44b49d493">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;inte&quot;</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /// The uncertainty for the last integration computation</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">  113</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_aa85bab7cf9efd0b18c2aa2ec51441849"><div class="ttname"><a href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">o2scl::inte::integ_err</a></div><div class="ttdeci">virtual int integ_err(func_t &amp;func, double a, double b, double &amp;res, double &amp;err)=0</div><div class="ttdoc">Integrate function func from a to b and place the result in res and the error in err. </div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a0b48074e00d53883c68aa4570c75bead"><div class="ttname"><a href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">o2scl::inte::get_error</a></div><div class="ttdeci">double get_error()</div><div class="ttdoc">Return the numerically estimated error in the result from the last call to integ() ...</div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00103">inte.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a278971365aae03569adde72f5b50794a"><div class="ttname"><a href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">o2scl::inte::last_iter</a></div><div class="ttdeci">size_t last_iter</div><div class="ttdoc">The most recent number of iterations taken. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00063">inte.h:63</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_ae6031b0dd2c27e9cc2e32a3cd9f7a147"><div class="ttname"><a href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">o2scl::inte::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not converge or reach the desired tolerance (defa...</div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00081">inte.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_acbf51fe4d31eea68459da2500a2661de"><div class="ttname"><a href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">o2scl::inte::integ</a></div><div class="ttdeci">virtual double integ(func_t &amp;func, double a, double b)</div><div class="ttdoc">Integrate function func from a to b. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00085">inte.h:85</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a834ccf8204ea6955c6ce6b5b452546a9"><div class="ttname"><a href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The maximum absolute uncertainty in the value of the integral (default ) </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00073">inte.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html"><div class="ttname"><a href="classo2scl_1_1inte.html">o2scl::inte</a></div><div class="ttdoc">Base integration class [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00044">inte.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a8fa872702e0826b20e084f4b8b9606f8"><div class="ttname"><a href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">o2scl::inte::interror</a></div><div class="ttdeci">double interror</div><div class="ttdoc">The uncertainty for the last integration computation. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00113">inte.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_ae1e57fa2c2fd1a2f6578f200e161e6ab"><div class="ttname"><a href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">o2scl::inte::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum relative uncertainty in the value of the integral (default ) </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00068">inte.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a32326c0afcff10e588e5f2570f2a4f6f"><div class="ttname"><a href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">o2scl::inte::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Verbosity. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00060">inte.h:60</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a42b10d8d8b90b7e6f3afaba44b49d493"><div class="ttname"><a href="classo2scl_1_1inte.html#a42b10d8d8b90b7e6f3afaba44b49d493">o2scl::inte::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("inte") </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00106">inte.h:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
