<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_multi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inte_multi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inte__multi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_MULTI_INTE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_MULTI_INTE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file inte_multi.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::inte_multi</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /** \brief Multi-dimensional integration over a hypercube </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      [abstract base]</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      Multi-dimensional integration over a region defined by constant</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      limits. For more general regions of integration, use children of</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      the class \ref inte_gen.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi.html">   46</a></span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte__multi.html">inte_multi</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classo2scl_1_1inte__multi.html">inte_multi</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classo2scl_1_1inte__multi.html#a3a66e0af6c2087b77135e2547a8d1daa">tol_rel</a>=1.0e-8;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">verbose</a>=0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">interror</a>=0.0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">err_nonconv</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1inte__multi.html">inte_multi</a>() {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      /// If true, call the error handler if the routine does not &quot;converge&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">   60</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">err_nonconv</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      /** \brief Verbosity</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">   64</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">verbose</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** \brief The maximum &quot;uncertainty&quot; in the value of the integral</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      (default \f$ 10^{-8} \f$).</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi.html#a3a66e0af6c2087b77135e2547a8d1daa">   69</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__multi.html#a3a66e0af6c2087b77135e2547a8d1daa">tol_rel</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Integrate function \c func over the hypercube from</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \f$ x_i=a_i \f$ to \f$ x_i=b_i \f$ for</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">          \f$ 0&lt;i&lt; \f$ ndim-1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      \comment </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      (I had some problems with Doxygen </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      using \mathrm in the formula above.)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244">   80</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244">minteg</a>(func_t &amp;func, <span class="keywordtype">size_t</span> ndim, <span class="keyword">const</span> vec_t &amp;a, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">const</span> vec_t &amp;b) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> err, res;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897">minteg_err</a>(func,ndim,a,b,res,err);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** \brief Integrate function \c func over the hypercube from</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      \f$ x_i=a_i \f$ to \f$ x_i=b_i \f$ for</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          \f$ 0&lt;i&lt; \f$ ndim-1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897">minteg_err</a>(func_t &amp;func, <span class="keywordtype">size_t</span> ndim, <span class="keyword">const</span> vec_t &amp;a, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                 <span class="keyword">const</span> vec_t &amp;b, <span class="keywordtype">double</span> &amp;res, <span class="keywordtype">double</span> &amp;err)=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Return the error in the result from the last call to </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      minteg() or minteg_err()</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      This will quietly return zero if no integrations have been</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      performed.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi.html#a6c056bc6a67690725227329acf70980b">  100</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__multi.html#a6c056bc6a67690725227329acf70980b">get_error</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">interror</a>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /// Return string denoting type (&quot;inte_multi&quot;)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi.html#ab5847ad1e7534ec9b7ba424f1e26fb75">  103</a></span>&#160;<span class="comment"></span>      <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1inte__multi.html#ab5847ad1e7534ec9b7ba424f1e26fb75">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;inte_multi&quot;</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /// The uncertainty for the last integration computation</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">  110</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">interror</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="ttc" id="classo2scl_1_1inte__multi_html_a6c056bc6a67690725227329acf70980b"><div class="ttname"><a href="classo2scl_1_1inte__multi.html#a6c056bc6a67690725227329acf70980b">o2scl::inte_multi::get_error</a></div><div class="ttdeci">double get_error()</div><div class="ttdoc">Return the error in the result from the last call to minteg() or minteg_err() </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi_8h_source.html#l00100">inte_multi.h:100</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi_html_ab21073aae894e1b247c320d92b526244"><div class="ttname"><a href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244">o2scl::inte_multi::minteg</a></div><div class="ttdeci">virtual double minteg(func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b)</div><div class="ttdoc">Integrate function func over the hypercube from  to  for  ndim-1. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi_8h_source.html#l00080">inte_multi.h:80</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi_html_af9972c2cd4fa3dbc6cca3b577966f897"><div class="ttname"><a href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897">o2scl::inte_multi::minteg_err</a></div><div class="ttdeci">virtual int minteg_err(func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b, double &amp;res, double &amp;err)=0</div><div class="ttdoc">Integrate function func over the hypercube from  to  for  ndim-1. </div></div>
<div class="ttc" id="classo2scl_1_1inte__multi_html_ab5847ad1e7534ec9b7ba424f1e26fb75"><div class="ttname"><a href="classo2scl_1_1inte__multi.html#ab5847ad1e7534ec9b7ba424f1e26fb75">o2scl::inte_multi::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("inte_multi") </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi_8h_source.html#l00103">inte_multi.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi_html_a3a66e0af6c2087b77135e2547a8d1daa"><div class="ttname"><a href="classo2scl_1_1inte__multi.html#a3a66e0af6c2087b77135e2547a8d1daa">o2scl::inte_multi::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum "uncertainty" in the value of the integral (default ). </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi_8h_source.html#l00069">inte_multi.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi_html_a1ee73f62cf7bd9cad77bd138693064f9"><div class="ttname"><a href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">o2scl::inte_multi::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Verbosity. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi_8h_source.html#l00064">inte_multi.h:64</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi_html"><div class="ttname"><a href="classo2scl_1_1inte__multi.html">o2scl::inte_multi</a></div><div class="ttdoc">Multi-dimensional integration over a hypercube [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi_8h_source.html#l00046">inte_multi.h:46</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi_html_adba7331ba19daefefb3f88f7424bffa3"><div class="ttname"><a href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">o2scl::inte_multi::interror</a></div><div class="ttdeci">double interror</div><div class="ttdoc">The uncertainty for the last integration computation. </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi_8h_source.html#l00110">inte_multi.h:110</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__multi_html_a183aa04004786df0e8f54f41b6f423f7"><div class="ttname"><a href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">o2scl::inte_multi::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not "converge". </div><div class="ttdef"><b>Definition:</b> <a href="inte__multi_8h_source.html#l00060">inte_multi.h:60</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
