<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/interp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional interpolation classes and interpolation types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</code><br />
<code>#include &lt;o2scl/search_vec.h&gt;</code><br />
<code>#include &lt;o2scl/tridiag.h&gt;</code><br />
</div>
<p><a href="interp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base low-level interpolation class [abstract base].  <a href="classo2scl_1_1interp__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__linear.html">o2scl::interp_linear&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation (GSL)  <a href="classo2scl_1_1interp__linear.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline.html">o2scl::interp_cspline&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cubic spline interpolation (GSL)  <a href="classo2scl_1_1interp__cspline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline__peri.html">o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cubic spline interpolation with periodic boundary conditions (GSL)  <a href="classo2scl_1_1interp__cspline__peri.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akima spline interpolation (GSL)  <a href="classo2scl_1_1interp__akima.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akima spline interpolation with periodic boundary conditions (GSL)  <a href="classo2scl_1_1interp__akima__peri.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__steffen.html">o2scl::interp_steffen&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steffen's monotonicity-preserving interpolation.  <a href="classo2scl_1_1interp__steffen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html">o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monotonicity-preserving interpolation.  <a href="classo2scl_1_1interp__monotonic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation class for general vectors.  <a href="classo2scl_1_1interp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation class for pre-specified vector.  <a href="classo2scl_1_1interp__vec.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__array.html">o2scl::interp_array&lt; n &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialization of interp for C-style double arrays.  <a href="classo2scl_1_1interp__array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__array__vec.html">o2scl::interp_array_vec&lt; arr_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialization of <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec</a> for C-style arrays.  <a href="classo2scl_1_1interp__array__vec.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a51905d0a53bd5216ff6aaba6e8bf0f78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78a255b406669c12ca79df6be9eb3d1ff96">o2scl::itp_linear</a> =1, 
<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">o2scl::itp_cspline</a> =2, 
<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78a113fe66b3dff1a5a5242d105c1cf5fc2">o2scl::itp_cspline_peri</a> =3, 
<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78aabcee78c427348fb2b16bc979a98eaa8">o2scl::itp_akima</a> =4, 
<br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78a70f36f21cb8b54d713aea5a92763d11f">o2scl::itp_akima_peri</a> =5, 
<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78aa6cfd6c2163d610c242dd9ceafc2af57">o2scl::itp_monotonic</a> =6, 
<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ad29e9283c4dd30003fa7585f929775db">o2scl::itp_steffen</a> =7
<br />
 }</td></tr>
<tr class="memdesc:a51905d0a53bd5216ff6aaba6e8bf0f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation types.  <a href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78">More...</a><br /></td></tr>
<tr class="separator:a51905d0a53bd5216ff6aaba6e8bf0f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6f230f44998e0752367c07d9dc57247"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:aa6f230f44998e0752367c07d9dc57247"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aa6f230f44998e0752367c07d9dc57247">o2scl::vector_level_count</a> (double level, size_t n, vec_t &amp;x, vec2_t &amp;y)</td></tr>
<tr class="memdesc:aa6f230f44998e0752367c07d9dc57247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count level crossings.  <a href="#aa6f230f44998e0752367c07d9dc57247">More...</a><br /></td></tr>
<tr class="separator:aa6f230f44998e0752367c07d9dc57247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8455c1454e35a49c2cf3bc08c412b040"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a8455c1454e35a49c2cf3bc08c412b040"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a8455c1454e35a49c2cf3bc08c412b040">o2scl::vector_find_level</a> (double level, size_t n, vec_t &amp;x, vec2_t &amp;y, std::vector&lt; double &gt; &amp;locs)</td></tr>
<tr class="memdesc:a8455c1454e35a49c2cf3bc08c412b040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform inverse linear interpolation.  <a href="#a8455c1454e35a49c2cf3bc08c412b040">More...</a><br /></td></tr>
<tr class="separator:a8455c1454e35a49c2cf3bc08c412b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a1470c475cea29e98a3daceeadd4b6"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a28a1470c475cea29e98a3daceeadd4b6"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a28a1470c475cea29e98a3daceeadd4b6">o2scl::vector_integ_linear</a> (size_t n, vec_t &amp;x, vec2_t &amp;y)</td></tr>
<tr class="memdesc:a28a1470c475cea29e98a3daceeadd4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the integral over <code>y(x)</code> using linear interpolation.  <a href="#a28a1470c475cea29e98a3daceeadd4b6">More...</a><br /></td></tr>
<tr class="separator:a28a1470c475cea29e98a3daceeadd4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1724edc48b92ce7e3e6f877c35ff7e"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a8d1724edc48b92ce7e3e6f877c35ff7e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a8d1724edc48b92ce7e3e6f877c35ff7e">o2scl::vector_invert_enclosed_sum</a> (double sum, size_t n, vec_t &amp;x, vec2_t &amp;y, double &amp;lev, int verbose=0)</td></tr>
<tr class="memdesc:a8d1724edc48b92ce7e3e6f877c35ff7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the endpoints which enclose the regions whose integral is equal to <code>sum</code>.  <a href="#a8d1724edc48b92ce7e3e6f877c35ff7e">More...</a><br /></td></tr>
<tr class="separator:a8d1724edc48b92ce7e3e6f877c35ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93d157d98b8fe992445c06b995a151"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4f93d157d98b8fe992445c06b995a151"></a>
template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a4f93d157d98b8fe992445c06b995a151"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a4f93d157d98b8fe992445c06b995a151">o2scl::vector_region_parint</a> (size_t n, vec_t &amp;x, vec2_t &amp;y, double frac, std::vector&lt; double &gt; &amp;locs, int verbose=0)</td></tr>
<tr class="memdesc:a4f93d157d98b8fe992445c06b995a151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the region enclosing a partial integral. <br /></td></tr>
<tr class="separator:a4f93d157d98b8fe992445c06b995a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a516926a4747a8661d90908705339ac"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1a516926a4747a8661d90908705339ac"></a>
template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a1a516926a4747a8661d90908705339ac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a1a516926a4747a8661d90908705339ac">o2scl::vector_bound_parint</a> (size_t n, vec_t &amp;x, vec2_t &amp;y, double frac, double &amp;low, double &amp;high)</td></tr>
<tr class="memdesc:a1a516926a4747a8661d90908705339ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the boundaries of the region enclosing a partial integral. <br /></td></tr>
<tr class="separator:a1a516926a4747a8661d90908705339ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
