<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_gen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inte_gen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inte__gen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_GEN_INTE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_GEN_INTE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file inte_gen.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::inte_gen</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /** \brief Generalized multi-dimensional integration [abstract base]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      Perform the generalized multi-dimensional integral:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      \f[ </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      \int_{x_0=a_0}^{x_0=b_0} f(x_0) \int_{x_1=a_1(x_0)}^{x_1=b_1(x_0)} </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      f(x_0, x_1) ...</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      \int_{x_{\mathrm{n}-1}=a_{\mathrm{n}-1}(x_0,x_1,..,x_{\mathrm{n}-2})}^</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      {x_{\mathrm{n}-1}=b_{\mathrm{n}-1}(x_0,x_1,..,x_{\mathrm{n}-2})} </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      f(x_0,x_1,...,x_{\mathrm{n-1}})~d x_{\mathrm{n}-1}~...~d x_1~d x_0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      The functions \f$ a_i \f$ and \f$ b_i \f$ are specified </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      in the arguments &lt;tt&gt;a&lt;/tt&gt; and &lt;tt&gt;b&lt;/tt&gt; to the function</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \ref ginteg() or \ref ginteg_err() .</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      In order to allow the user to specify only three functions (for</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      the integrand, the lower limits, and the upper limits) the first</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      argument to the limit and integrand functions is used to</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      distinguish among the limits for each separate integral. So</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      first argument to &lt;tt&gt;a&lt;/tt&gt; for \f$ a_0() \f$ is 0, and the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      first argument to &lt;tt&gt;a&lt;/tt&gt; for \f$ a_1() \f$ is 1, etc., and </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      similarly for the upper limits specified in &lt;tt&gt;b&lt;/tt&gt; and </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      the integrands specified in &lt;tt&gt;func&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      At present, the only implementation of this abstract base is in</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      \ref o2scl::inte_gen_comp .</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      \future It might be interesting to construct a child class of</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      \ref o2scl::inte_gen which automatically transforms variables to</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      a hypercube and then applies a child of \ref o2scl::inte_multi</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      to do the integration.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t, <span class="keyword">class </span>lfunc_t, <span class="keyword">class </span>ufunc_t,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen.html">   67</a></span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte__gen.html">inte_gen</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classo2scl_1_1inte__gen.html">inte_gen</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classo2scl_1_1inte__gen.html#af53fe44c2aaea2bb50350e86a69f8d15">tol_rel</a>=1.0e-8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classo2scl_1_1inte__gen.html#ae3d1a2e201b73e49133fa9ddb809fba9">verbose</a>=0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classo2scl_1_1inte__gen.html#a83ec6c7a3b4c07efb370cd6a81d5dfeb">interror</a>=0.0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classo2scl_1_1inte__gen.html#a67ef7b6671454f3f678a61fdfcb95f02">err_nonconv</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1inte__gen.html">inte_gen</a>() {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /** \brief Verbosity</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen.html#ae3d1a2e201b73e49133fa9ddb809fba9">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__gen.html#ae3d1a2e201b73e49133fa9ddb809fba9">verbose</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief The maximum &quot;uncertainty&quot; in the value of the integral</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen.html#af53fe44c2aaea2bb50350e86a69f8d15">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__gen.html#af53fe44c2aaea2bb50350e86a69f8d15">tol_rel</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// If true, call the error handler if the routine does not &quot;converge&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen.html#a67ef7b6671454f3f678a61fdfcb95f02">   89</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1inte__gen.html#a67ef7b6671454f3f678a61fdfcb95f02">err_nonconv</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /** \brief Integrate function \c func from</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    \f$ x_i=a_i(x_i) \f$ to \f$ x_i=b_i(x_i) \f$ for</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    \f$ 0&lt;i&lt;\mathrm{ndim}-1 \f$.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__gen.html#a2ea4ca7ce29062278603c95b306ef9fe">ginteg</a>(func_t &amp;func, <span class="keywordtype">size_t</span> ndim, lfunc_t &amp;a, ufunc_t &amp;b)=0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /** \brief Integrate function \c func from</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    \f$ x_i=a_i(x_i) \f$ to \f$ x_i=b_i(x_i) \f$ for</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    \f$ 0&lt;i&lt;\mathrm{ndim}-1 \f$.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen.html#a9b2d69bb10af59d8e7184bb9124f9680">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__gen.html#a9b2d69bb10af59d8e7184bb9124f9680">ginteg_err</a>(func_t &amp;func, <span class="keywordtype">size_t</span> ndim, lfunc_t &amp;a, </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               ufunc_t &amp;b, <span class="keywordtype">double</span> &amp;res, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      res=<a class="code" href="classo2scl_1_1inte__gen.html#a2ea4ca7ce29062278603c95b306ef9fe">ginteg</a>(func,ndim,a,b);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /** \brief Return the error in the result from the last call to </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    ginteg() or ginteg_err()</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    This will quietly return zero if no integrations have been</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    performed.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen.html#a4fb04a9bf866198f1ea2836166022f66">  113</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__gen.html#a4fb04a9bf866198f1ea2836166022f66">get_error</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1inte__gen.html#a83ec6c7a3b4c07efb370cd6a81d5dfeb">interror</a>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /// Return string denoting type (&quot;inte_gen&quot;)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen.html#a80afcab48fc0cd4486fe1c28cf0ad43a">  116</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1inte__gen.html#a80afcab48fc0cd4486fe1c28cf0ad43a">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;inte_gen&quot;</span>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /// The uncertainty for the last integration computation</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gen.html#a83ec6c7a3b4c07efb370cd6a81d5dfeb">  123</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__gen.html#a83ec6c7a3b4c07efb370cd6a81d5dfeb">interror</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="ttc" id="classo2scl_1_1inte__gen_html_ae3d1a2e201b73e49133fa9ddb809fba9"><div class="ttname"><a href="classo2scl_1_1inte__gen.html#ae3d1a2e201b73e49133fa9ddb809fba9">o2scl::inte_gen::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Verbosity. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen_8h_source.html#l00082">inte_gen.h:82</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen_html_a4fb04a9bf866198f1ea2836166022f66"><div class="ttname"><a href="classo2scl_1_1inte__gen.html#a4fb04a9bf866198f1ea2836166022f66">o2scl::inte_gen::get_error</a></div><div class="ttdeci">double get_error()</div><div class="ttdoc">Return the error in the result from the last call to ginteg() or ginteg_err() </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen_8h_source.html#l00113">inte_gen.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen_html_a9b2d69bb10af59d8e7184bb9124f9680"><div class="ttname"><a href="classo2scl_1_1inte__gen.html#a9b2d69bb10af59d8e7184bb9124f9680">o2scl::inte_gen::ginteg_err</a></div><div class="ttdeci">virtual int ginteg_err(func_t &amp;func, size_t ndim, lfunc_t &amp;a, ufunc_t &amp;b, double &amp;res, double &amp;err)</div><div class="ttdoc">Integrate function func from  to  for . </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen_8h_source.html#l00101">inte_gen.h:101</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen_html_a80afcab48fc0cd4486fe1c28cf0ad43a"><div class="ttname"><a href="classo2scl_1_1inte__gen.html#a80afcab48fc0cd4486fe1c28cf0ad43a">o2scl::inte_gen::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("inte_gen") </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen_8h_source.html#l00116">inte_gen.h:116</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen_html"><div class="ttname"><a href="classo2scl_1_1inte__gen.html">o2scl::inte_gen</a></div><div class="ttdoc">Generalized multi-dimensional integration [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen_8h_source.html#l00067">inte_gen.h:67</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen_html_a67ef7b6671454f3f678a61fdfcb95f02"><div class="ttname"><a href="classo2scl_1_1inte__gen.html#a67ef7b6671454f3f678a61fdfcb95f02">o2scl::inte_gen::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not "converge". </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen_8h_source.html#l00089">inte_gen.h:89</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen_html_af53fe44c2aaea2bb50350e86a69f8d15"><div class="ttname"><a href="classo2scl_1_1inte__gen.html#af53fe44c2aaea2bb50350e86a69f8d15">o2scl::inte_gen::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum "uncertainty" in the value of the integral. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen_8h_source.html#l00086">inte_gen.h:86</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen_html_a83ec6c7a3b4c07efb370cd6a81d5dfeb"><div class="ttname"><a href="classo2scl_1_1inte__gen.html#a83ec6c7a3b4c07efb370cd6a81d5dfeb">o2scl::inte_gen::interror</a></div><div class="ttdeci">double interror</div><div class="ttdoc">The uncertainty for the last integration computation. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gen_8h_source.html#l00123">inte_gen.h:123</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gen_html_a2ea4ca7ce29062278603c95b306ef9fe"><div class="ttname"><a href="classo2scl_1_1inte__gen.html#a2ea4ca7ce29062278603c95b306ef9fe">o2scl::inte_gen::ginteg</a></div><div class="ttdeci">virtual double ginteg(func_t &amp;func, size_t ndim, lfunc_t &amp;a, ufunc_t &amp;b)=0</div><div class="ttdoc">Integrate function func from  to  for . </div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
