<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/other/interpm_neigh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d429893c1feff46fb6570f8eac336791.html">other</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interpm_neigh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpm__neigh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_INTERPM_NEIGH_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_INTERPM_NEIGH_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file interpm_neigh.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::interpm_neigh</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Nearest-neighbor interpolation in arbitrary number of </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      dimensions</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      This class performs nearest-neighbor interpolation on a</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      multi-dimensional data set specified as a series of scattered</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      points. The function \ref set_data() takes as input: the number</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      of dimensions, the number of points which specify the data, and</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      a &quot;vector of vectors&quot;, e.g. &lt;tt&gt;std::vector&lt;std::vector&lt;double&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      &gt;&lt;/tt&gt; which contains the data for all the points.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__neigh.html">   50</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1interpm__neigh.html">interpm_neigh</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;size_t&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_size_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classo2scl_1_1interpm__neigh.html">interpm_neigh</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classo2scl_1_1interpm__neigh.html#a2e516fe701dd7d9e0171d08aa6db0bae">data_set</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classo2scl_1_1interpm__neigh.html#a3107cebe4d0819eee2eb75dcb8595a7f">scales</a>.resize(1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classo2scl_1_1interpm__neigh.html#a3107cebe4d0819eee2eb75dcb8595a7f">scales</a>[0]=1.0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// Distance scales for each coordinate</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__neigh.html#a3107cebe4d0819eee2eb75dcb8595a7f">   64</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1interpm__neigh.html#a3107cebe4d0819eee2eb75dcb8595a7f">scales</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /** \brief Initialize the data for the interpolation</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    The object \c vecs should be a vector (of size &lt;tt&gt;dim+1&lt;/tt&gt;)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    of vectors (all of size &lt;tt&gt;n_points&lt;/tt&gt;). It may have any</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    type for which the data can be accessed through </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    &lt;tt&gt;operator[][]&lt;/tt&gt;. </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_vec_t&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__neigh.html#a5489c5705ed9411e9c2f414b52ae1dcb">   74</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1interpm__neigh.html#a5489c5705ed9411e9c2f414b52ae1dcb">set_data</a>(<span class="keywordtype">size_t</span> dim, <span class="keywordtype">size_t</span> n_points, vec_vec_t &amp;vecs) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (n_points&lt;1) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Must provide at least one point in &quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           <span class="stringliteral">&quot;interpm_neigh::set_data()&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classo2scl_1_1interpm__neigh.html#ac65ad76ff955cf086d59773ee9d02b21">np</a>=n_points;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classo2scl_1_1interpm__neigh.html#afde01dd031e754017dd2e52081a4091d">nd</a>=dim;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classo2scl_1_1interpm__neigh.html#a8c502d784a46ec2a274194e340795786">ptrs</a>.resize(dim+1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;dim+1;i++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classo2scl_1_1interpm__neigh.html#a8c502d784a46ec2a274194e340795786">ptrs</a>[i]=&amp;vecs[i];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classo2scl_1_1interpm__neigh.html#a2e516fe701dd7d9e0171d08aa6db0bae">data_set</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /** \brief Perform the interpolation </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__neigh.html#a8b0ebe97093422c3411328b6959e56d8">   94</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec2_t&gt; <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interpm__neigh.html#a8b0ebe97093422c3411328b6959e56d8">operator()</a>(vec2_t &amp;x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1interpm__neigh.html#a537838baf9a5dc98aad6933e4e65bb06">eval</a>(x);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /** \brief Perform the interpolation </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__neigh.html#a537838baf9a5dc98aad6933e4e65bb06">  100</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec2_t&gt; <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interpm__neigh.html#a537838baf9a5dc98aad6933e4e65bb06">eval</a>(vec2_t &amp;x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1interpm__neigh.html#a2e516fe701dd7d9e0171d08aa6db0bae">data_set</a>==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interp_planar::eval_points().&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// Check that some scales have been given</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">size_t</span> nscales=scales.size();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (nscales==0) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;No scales in interpm_neigh::eval().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// Exhaustively search the data</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">size_t</span> index_min=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">double</span> dist_min=0.0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1interpm__neigh.html#afde01dd031e754017dd2e52081a4091d">nd</a>;i++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    dist_min+=pow((x[i]-(*(<a class="code" href="classo2scl_1_1interpm__neigh.html#a8c502d784a46ec2a274194e340795786">ptrs</a>[i]))[index_min])/scales[i%nscales],2.0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> index=1;index&lt;<a class="code" href="classo2scl_1_1interpm__neigh.html#ac65ad76ff955cf086d59773ee9d02b21">np</a>;index++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> dist=0.0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1interpm__neigh.html#afde01dd031e754017dd2e52081a4091d">nd</a>;i++) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      dist+=pow((x[i]-(*(<a class="code" href="classo2scl_1_1interpm__neigh.html#a8c502d784a46ec2a274194e340795786">ptrs</a>[i]))[index])/scales[i%nscales],2.0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (dist&lt;dist_min) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      dist_min=dist;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      index_min=index;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// Return the function value</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> (*(<a class="code" href="classo2scl_1_1interpm__neigh.html#a8c502d784a46ec2a274194e340795786">ptrs</a>[nd]))[index_min];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /// The number of points</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__neigh.html#ac65ad76ff955cf086d59773ee9d02b21">  139</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1interpm__neigh.html#ac65ad76ff955cf086d59773ee9d02b21">np</a>;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /// The number of dimensions</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__neigh.html#afde01dd031e754017dd2e52081a4091d">  141</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1interpm__neigh.html#afde01dd031e754017dd2e52081a4091d">nd</a>;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// A vector of pointers holding the data</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__neigh.html#a8c502d784a46ec2a274194e340795786">  143</a></span>&#160;<span class="comment"></span>    std::vector&lt;vec_t *&gt; <a class="code" href="classo2scl_1_1interpm__neigh.html#a8c502d784a46ec2a274194e340795786">ptrs</a>;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /// True if the data has been specified</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__neigh.html#a2e516fe701dd7d9e0171d08aa6db0bae">  145</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1interpm__neigh.html#a2e516fe701dd7d9e0171d08aa6db0bae">data_set</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__neigh_html_a537838baf9a5dc98aad6933e4e65bb06"><div class="ttname"><a href="classo2scl_1_1interpm__neigh.html#a537838baf9a5dc98aad6933e4e65bb06">o2scl::interpm_neigh::eval</a></div><div class="ttdeci">double eval(vec2_t &amp;x) const </div><div class="ttdoc">Perform the interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__neigh_8h_source.html#l00100">interpm_neigh.h:100</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__neigh_html"><div class="ttname"><a href="classo2scl_1_1interpm__neigh.html">o2scl::interpm_neigh</a></div><div class="ttdoc">Nearest-neighbor interpolation in arbitrary number of dimensions. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__neigh_8h_source.html#l00050">interpm_neigh.h:50</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__neigh_html_ac65ad76ff955cf086d59773ee9d02b21"><div class="ttname"><a href="classo2scl_1_1interpm__neigh.html#ac65ad76ff955cf086d59773ee9d02b21">o2scl::interpm_neigh::np</a></div><div class="ttdeci">size_t np</div><div class="ttdoc">The number of points. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__neigh_8h_source.html#l00139">interpm_neigh.h:139</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__neigh_html_a2e516fe701dd7d9e0171d08aa6db0bae"><div class="ttname"><a href="classo2scl_1_1interpm__neigh.html#a2e516fe701dd7d9e0171d08aa6db0bae">o2scl::interpm_neigh::data_set</a></div><div class="ttdeci">bool data_set</div><div class="ttdoc">True if the data has been specified. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__neigh_8h_source.html#l00145">interpm_neigh.h:145</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__neigh_html_a8b0ebe97093422c3411328b6959e56d8"><div class="ttname"><a href="classo2scl_1_1interpm__neigh.html#a8b0ebe97093422c3411328b6959e56d8">o2scl::interpm_neigh::operator()</a></div><div class="ttdeci">double operator()(vec2_t &amp;x) const </div><div class="ttdoc">Perform the interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__neigh_8h_source.html#l00094">interpm_neigh.h:94</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__neigh_html_a3107cebe4d0819eee2eb75dcb8595a7f"><div class="ttname"><a href="classo2scl_1_1interpm__neigh.html#a3107cebe4d0819eee2eb75dcb8595a7f">o2scl::interpm_neigh::scales</a></div><div class="ttdeci">ubvector scales</div><div class="ttdoc">Distance scales for each coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__neigh_8h_source.html#l00064">interpm_neigh.h:64</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__neigh_html_afde01dd031e754017dd2e52081a4091d"><div class="ttname"><a href="classo2scl_1_1interpm__neigh.html#afde01dd031e754017dd2e52081a4091d">o2scl::interpm_neigh::nd</a></div><div class="ttdeci">size_t nd</div><div class="ttdoc">The number of dimensions. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__neigh_8h_source.html#l00141">interpm_neigh.h:141</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__neigh_html_a5489c5705ed9411e9c2f414b52ae1dcb"><div class="ttname"><a href="classo2scl_1_1interpm__neigh.html#a5489c5705ed9411e9c2f414b52ae1dcb">o2scl::interpm_neigh::set_data</a></div><div class="ttdeci">void set_data(size_t dim, size_t n_points, vec_vec_t &amp;vecs)</div><div class="ttdoc">Initialize the data for the interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__neigh_8h_source.html#l00074">interpm_neigh.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__neigh_html_a8c502d784a46ec2a274194e340795786"><div class="ttname"><a href="classo2scl_1_1interpm__neigh.html#a8c502d784a46ec2a274194e340795786">o2scl::interpm_neigh::ptrs</a></div><div class="ttdeci">std::vector&lt; vec_t * &gt; ptrs</div><div class="ttdoc">A vector of pointers holding the data. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__neigh_8h_source.html#l00143">interpm_neigh.h:143</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
