<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_adapt_cern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inte_adapt_cern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inte__adapt__cern_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file inte_adapt_cern.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::inte_adapt_cern</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_CERN_ADAPT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_CERN_ADAPT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_gauss56_cern.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /** \brief Adaptive integration (CERNLIB)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      Uses a base integration object (default is \ref</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      inte_gauss56_cern) to perform adaptive integration by</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      automatically subdividing the integration interval. At each</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      step, the interval with the largest absolute uncertainty is</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      divided in half. The routine succeeds if the absolute tolerance</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      is less than \ref tol_abs or if the relative tolerance is less</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      than \ref tol_rel, i.e.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \mathrm{err}\leq\mathrm{tol\_abs}~\mathrm{or}~</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \mathrm{err}\leq\mathrm{tol\_rel}\cdot|I|</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      where \f$ I \f$ is the current estimate for the integral and \f$</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      \mathrm{err} \f$ is the current estimate for the uncertainty. If</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      the number of subdivisions exceeds the template parameter \c</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      nsub, the error handler is called, since the integration may not</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      have been successful. The number of subdivisions used in the</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      last integration can be obtained from get_nsubdivisions().</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      The template parameter \c nsub, is the maximum number of</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      subdivisions. It is automatically set to 100 in the original</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      CERNLIB routine, and defaults to 100 here. The default base</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      integration object is of type \ref inte_gauss56_cern. This is the</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      CERNLIB default, but can be modified by calling set_inte().</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      This class is based on the CERNLIB routines RADAPT and</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      DADAPT which are documented at</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d102/top.html</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \future </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      - Allow user to set the initial subdivisions?</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      - It might be interesting to directly compare the performance</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      of this class to \ref o2scl::inte_qag_gsl .</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      - There is a fixme entry in the code which could be resolved.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      - Output the point where most subdividing was required?</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11, <span class="keywordtype">size_t</span> nsub=100&gt; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte__adapt__cern.html">inte_adapt_cern</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1inte.html">inte</a>&lt;func_t&gt; {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /// Lower end of subdivision</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#a0d4448c82a3cf065c983c597a739ca56">   82</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#a0d4448c82a3cf065c983c597a739ca56">xlo</a>[nsub];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /// High end of subdivision</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#aec9745433fa4046cbc0eedd1c037b980">   85</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#aec9745433fa4046cbc0eedd1c037b980">xhi</a>[nsub];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /// Value of integral for subdivision</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#a100f473a1fcbdbeddfc091907b285346">   88</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#a100f473a1fcbdbeddfc091907b285346">tval</a>[nsub];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /// Squared error for subdivision</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#adc8ed025eb66cd510b75e0d1f8492c4a">   91</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#adc8ed025eb66cd510b75e0d1f8492c4a">ters</a>[nsub];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /// Previous number of subdivisions</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">   94</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">prev_subdiv</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /// The base integration object</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#af56e15076153efdd2773b9b778038267">   97</a></span>&#160;<span class="comment"></span>      <a class="code" href="classo2scl_1_1inte.html">inte&lt;func_t&gt;</a> *<a class="code" href="classo2scl_1_1inte__adapt__cern.html#af56e15076153efdd2773b9b778038267">it</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classo2scl_1_1inte__adapt__cern.html">inte_adapt_cern</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classo2scl_1_1inte__adapt__cern.html#ab4cdab547959d477c637bd53e0f83a9d">nsubdiv</a>=1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    prev_subdiv=0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    it=&amp;<a class="code" href="classo2scl_1_1inte__adapt__cern.html#a0d4018fbfe056b5b8e0c8cec827e830f">def_inte</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /// \name Basic usage</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">      //@{</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment">      /** \brief Integrate function \c func from \c a to \c b</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      giving result \c res and error \c err</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#a196406ecc5b118cd2beab0be22089223">  115</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#a196406ecc5b118cd2beab0be22089223">integ_err</a>(func_t &amp;func, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">double</span> &amp;res, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> tvals=0.0, terss, xlob, xhib, yhib=0.0, te, <a class="code" href="classo2scl_1_1root.html">root</a>=0.0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> i, nsubdivd;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1inte__adapt__cern.html#ab4cdab547959d477c637bd53e0f83a9d">nsubdiv</a>==0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (prev_subdiv==0) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// If the previous binning was requested, but</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// there is no previous binning stored, then</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// just shift to automatic binning</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        nsubdivd=1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        tvals=0.0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        terss=0.0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">prev_subdiv</a>;i++) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          it-&gt;<a class="code" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">integ_err</a>(func,xlo[i],xhi[i],tval[i],te);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          ters[i]=te*te;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          tvals+=tval[i];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          terss+=ters[i];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        err=sqrt(2.0*terss);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        res=tvals;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Ensure we&#39;re not asking for too many divisions</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (nsub&lt;<a class="code" href="classo2scl_1_1inte__adapt__cern.html#ab4cdab547959d477c637bd53e0f83a9d">nsubdiv</a>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      nsubdivd=nsub;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      nsubdivd=<a class="code" href="classo2scl_1_1inte__adapt__cern.html#ab4cdab547959d477c637bd53e0f83a9d">nsubdiv</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Compute the initial set of intervals and integral values</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    xhib=a;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">double</span> bin=(b-a)/((<span class="keywordtype">double</span>)nsubdivd);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nsubdivd;i++) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      xlo[i]=xhib;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      xlob=xlo[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      xhi[i]=xhib+bin;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (i==nsubdivd-1) xhi[i]=b;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      xhib=xhi[i];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      it-&gt;<a class="code" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">integ_err</a>(func,xlob,xhib,tval[i],te);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      ters[i]=te*te;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    prev_subdiv=nsubdivd;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> iter=1;iter&lt;=nsub;iter++) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// Compute the total value of the integrand</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// and the squared uncertainty</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      tvals=tval[0];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      terss=ters[0];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">for</span>(i=1;i&lt;<a class="code" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">prev_subdiv</a>;i++) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        tvals+=tval[i];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        terss+=ters[i];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">// Output iteration information</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;inte_adapt_cern Iter: &quot;</span> &lt;&lt; iter;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::cout.setf(std::ios::showpos);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; Res: &quot;</span> &lt;&lt; tvals;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::cout.unsetf(std::ios::showpos);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; Err: &quot;</span> &lt;&lt; sqrt(2.0*terss);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a>&gt;this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a>*fabs(tvals)) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot; Tol: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot; Tol: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a>*fabs(tvals) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span> ;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// See if we&#39;re finished</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      root=sqrt(2.0*terss);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1root.html">root&lt;=this-&gt;</a><a class="code" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a> || <a class="code" href="classo2scl_1_1root.html">root&lt;=this-&gt;</a><a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a>*fabs(tvals)) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        res=tvals;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        err=root;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        this-&gt;<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a>=iter;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">// Test if we&#39;ve run out of intervals</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span> (prev_subdiv==nsub) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        res=tvals;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        err=root;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        this-&gt;<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a>=iter;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::string s=<span class="stringliteral">&quot;Reached maximum number (&quot;</span>+<a class="code" href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">itos</a>(nsub)+</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <span class="stringliteral">&quot;) of subdivisions in inte_adapt_cern::integ_err().&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(s.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a2106bfaacc4aa2dca8434857c03b6cb8">exc_etable</a>,this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">// Find the subdivision with the largest error</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordtype">double</span> bige=ters[0];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">int</span> ibig=0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">for</span>(i=1;i&lt;<a class="code" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">prev_subdiv</a>;i++) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (ters[i]&gt;bige) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          bige=ters[i];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          ibig=i;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// Subdivide that subdivision further</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      xhi[<a class="code" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">prev_subdiv</a>]=xhi[ibig];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">double</span> xnew=(xlo[ibig]+xhi[ibig])/2.0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      xhi[ibig]=xnew;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      xlo[<a class="code" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">prev_subdiv</a>]=xnew;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      it-&gt;<a class="code" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">integ_err</a>(func,xlo[ibig],xhi[ibig],tval[ibig],te);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      ters[ibig]=te*te;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      it-&gt;<a class="code" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">integ_err</a>(func,xlo[prev_subdiv],</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            xhi[prev_subdiv],tval[prev_subdiv],te);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      ters[<a class="code" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">prev_subdiv</a>]=te*te;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      prev_subdiv++;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// FIXME: Should we set an error here, or does this</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// only happen if we happen to need exactly nsub</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// intervals?</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    res=tvals;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    err=root;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      //@}</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      /// \name Integration object</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span><span class="comment">      //@{</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="comment">      /// Set the base integration object to use</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#a0adc81b3bff4f2af3a69cd923ddfc4a4">  248</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#a0adc81b3bff4f2af3a69cd923ddfc4a4">set_inte</a>(<a class="code" href="classo2scl_1_1inte.html">inte&lt;func_t&gt;</a> &amp;i) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    it=&amp;i;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      /// Default integration object</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#a0d4018fbfe056b5b8e0c8cec827e830f">  254</a></span>&#160;<span class="comment"></span>      <a class="code" href="classo2scl_1_1inte__gauss56__cern.html">inte_gauss56_cern&lt;func_t&gt;</a> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#a0d4018fbfe056b5b8e0c8cec827e830f">def_inte</a>;<span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      //@}</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span>      <span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      /// \name Subdivisions</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span><span class="comment">      //@{</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span><span class="comment">      /** \brief Number of subdivisions </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      The options are</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      - 0: Use previous binning and do not subdivide further \n</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      - 1: Automatic - adapt until tolerance is attained (default) \n</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">      - n: (n&gt;1) split first in n equal subdivisions, then adapt</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      until tolerance is obtained.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#ab4cdab547959d477c637bd53e0f83a9d">  267</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#ab4cdab547959d477c637bd53e0f83a9d">nsubdiv</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">      /// Return the number of subdivisions used in the last integration</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#aa1a56eeccc65d1a45134c103d419d8b3">  270</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#aa1a56eeccc65d1a45134c103d419d8b3">get_nsubdivisions</a>() {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">prev_subdiv</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">      /// Return the ith subdivision</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#abae046ec035bdd557dbe81706787c2b2">  275</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#abae046ec035bdd557dbe81706787c2b2">get_ith_subdivision</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">double</span> &amp;xlow, <span class="keywordtype">double</span> &amp;xhigh, </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                  <span class="keywordtype">double</span> &amp;value, <span class="keywordtype">double</span> &amp;errsq) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (i&lt;prev_subdiv) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      xlow=xlo[i];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      xhigh=xhi[i];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      value=tval[i];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      errsq=ters[i];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">      /// Return all of the subdivisions</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span>      <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__adapt__cern.html#aa1ba0b31f63f92faedf74cdaa0e287b7">  288</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__adapt__cern.html#aa1ba0b31f63f92faedf74cdaa0e287b7">get_subdivisions</a>(vec_t &amp;xlow, vec_t &amp;xhigh, vec_t &amp;value, </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;               vec_t &amp;errsq) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">prev_subdiv</a>;i++) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      xlow[i]=xlo[i];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      xhigh[i]=xhi[i];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      value[i]=tval[i];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      errsq[i]=ters[i];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">      //@}</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    };</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_a0d4018fbfe056b5b8e0c8cec827e830f"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#a0d4018fbfe056b5b8e0c8cec827e830f">o2scl::inte_adapt_cern::def_inte</a></div><div class="ttdeci">inte_gauss56_cern&lt; func_t &gt; def_inte</div><div class="ttdoc">Default integration object. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00254">inte_adapt_cern.h:254</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_a152443c049fcb77c7d2afee7dd11a184"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">o2scl::inte_adapt_cern::prev_subdiv</a></div><div class="ttdeci">int prev_subdiv</div><div class="ttdoc">Previous number of subdivisions. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00094">inte_adapt_cern.h:94</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a1b03aac00caa063d66bf690b21b9851e"><div class="ttname"><a href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a></div><div class="ttdeci">#define O2SCL_CONV_RET(d, n, b)</div><div class="ttdoc">Set a "convergence" error and return the error value. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00292">err_hnd.h:292</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_aa85bab7cf9efd0b18c2aa2ec51441849"><div class="ttname"><a href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">o2scl::inte::integ_err</a></div><div class="ttdeci">virtual int integ_err(func_t &amp;func, double a, double b, double &amp;res, double &amp;err)=0</div><div class="ttdoc">Integrate function func from a to b and place the result in res and the error in err. </div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_aec9745433fa4046cbc0eedd1c037b980"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#aec9745433fa4046cbc0eedd1c037b980">o2scl::inte_adapt_cern::xhi</a></div><div class="ttdeci">double xhi[nsub]</div><div class="ttdoc">High end of subdivision. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00085">inte_adapt_cern.h:85</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_a196406ecc5b118cd2beab0be22089223"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#a196406ecc5b118cd2beab0be22089223">o2scl::inte_adapt_cern::integ_err</a></div><div class="ttdeci">virtual int integ_err(func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</div><div class="ttdoc">Integrate function func from a to b giving result res and error err. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00115">inte_adapt_cern.h:115</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html">o2scl::inte_adapt_cern</a></div><div class="ttdoc">Adaptive integration (CERNLIB) </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00075">inte_adapt_cern.h:75</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_af56e15076153efdd2773b9b778038267"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#af56e15076153efdd2773b9b778038267">o2scl::inte_adapt_cern::it</a></div><div class="ttdeci">inte&lt; func_t &gt; * it</div><div class="ttdoc">The base integration object. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00097">inte_adapt_cern.h:97</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a278971365aae03569adde72f5b50794a"><div class="ttname"><a href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">o2scl::inte::last_iter</a></div><div class="ttdeci">size_t last_iter</div><div class="ttdoc">The most recent number of iterations taken. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00063">inte.h:63</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_ae6031b0dd2c27e9cc2e32a3cd9f7a147"><div class="ttname"><a href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">o2scl::inte::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not converge or reach the desired tolerance (defa...</div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00081">inte.h:81</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a2106bfaacc4aa2dca8434857c03b6cb8"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a2106bfaacc4aa2dca8434857c03b6cb8">o2scl::exc_etable</a></div><div class="ttdoc"> table table  limit exceeded </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00103">err_hnd.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_aa1a56eeccc65d1a45134c103d419d8b3"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#aa1a56eeccc65d1a45134c103d419d8b3">o2scl::inte_adapt_cern::get_nsubdivisions</a></div><div class="ttdeci">size_t get_nsubdivisions()</div><div class="ttdoc">Return the number of subdivisions used in the last integration. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00270">inte_adapt_cern.h:270</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a834ccf8204ea6955c6ce6b5b452546a9"><div class="ttname"><a href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The maximum absolute uncertainty in the value of the integral (default ) </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00073">inte.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_abae046ec035bdd557dbe81706787c2b2"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#abae046ec035bdd557dbe81706787c2b2">o2scl::inte_adapt_cern::get_ith_subdivision</a></div><div class="ttdeci">int get_ith_subdivision(size_t i, double &amp;xlow, double &amp;xhigh, double &amp;value, double &amp;errsq)</div><div class="ttdoc">Return the ith subdivision. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00275">inte_adapt_cern.h:275</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="classo2scl_1_1root.html">o2scl::root</a></div><div class="ttdoc">One-dimensional solver [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00047">root.h:47</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html"><div class="ttname"><a href="classo2scl_1_1inte.html">o2scl::inte</a></div><div class="ttdoc">Base integration class [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00044">inte.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gauss56__cern_html"><div class="ttname"><a href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern</a></div><div class="ttdoc">5,6-point Gaussian quadrature (CERNLIB) </div><div class="ttdef"><b>Definition:</b> <a href="inte__gauss56__cern_8h_source.html#l00048">inte_gauss56_cern.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_a0adc81b3bff4f2af3a69cd923ddfc4a4"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#a0adc81b3bff4f2af3a69cd923ddfc4a4">o2scl::inte_adapt_cern::set_inte</a></div><div class="ttdeci">int set_inte(inte&lt; func_t &gt; &amp;i)</div><div class="ttdoc">Set the base integration object to use. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00248">inte_adapt_cern.h:248</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_adc8ed025eb66cd510b75e0d1f8492c4a"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#adc8ed025eb66cd510b75e0d1f8492c4a">o2scl::inte_adapt_cern::ters</a></div><div class="ttdeci">double ters[nsub]</div><div class="ttdoc">Squared error for subdivision. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00091">inte_adapt_cern.h:91</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_a100f473a1fcbdbeddfc091907b285346"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#a100f473a1fcbdbeddfc091907b285346">o2scl::inte_adapt_cern::tval</a></div><div class="ttdeci">double tval[nsub]</div><div class="ttdoc">Value of integral for subdivision. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00088">inte_adapt_cern.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_ab4cdab547959d477c637bd53e0f83a9d"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#ab4cdab547959d477c637bd53e0f83a9d">o2scl::inte_adapt_cern::nsubdiv</a></div><div class="ttdeci">size_t nsubdiv</div><div class="ttdoc">Number of subdivisions. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00267">inte_adapt_cern.h:267</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_a0d4448c82a3cf065c983c597a739ca56"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#a0d4448c82a3cf065c983c597a739ca56">o2scl::inte_adapt_cern::xlo</a></div><div class="ttdeci">double xlo[nsub]</div><div class="ttdoc">Lower end of subdivision. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00082">inte_adapt_cern.h:82</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_ae1e57fa2c2fd1a2f6578f200e161e6ab"><div class="ttname"><a href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">o2scl::inte::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum relative uncertainty in the value of the integral (default ) </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00068">inte.h:68</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a968e4143466c3aed25a6316847cbedef"><div class="ttname"><a href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">o2scl::itos</a></div><div class="ttdeci">std::string itos(int x)</div><div class="ttdoc">Convert an integer to a string. </div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a32326c0afcff10e588e5f2570f2a4f6f"><div class="ttname"><a href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">o2scl::inte::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Verbosity. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00060">inte.h:60</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__adapt__cern_html_aa1ba0b31f63f92faedf74cdaa0e287b7"><div class="ttname"><a href="classo2scl_1_1inte__adapt__cern.html#aa1ba0b31f63f92faedf74cdaa0e287b7">o2scl::inte_adapt_cern::get_subdivisions</a></div><div class="ttdeci">int get_subdivisions(vec_t &amp;xlow, vec_t &amp;xhigh, vec_t &amp;value, vec_t &amp;errsq)</div><div class="ttdoc">Return all of the subdivisions. </div><div class="ttdef"><b>Definition:</b> <a href="inte__adapt__cern_8h_source.html#l00288">inte_adapt_cern.h:288</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
