<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_kronrod_gsl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inte_kronrod_gsl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining GSL-based integration coefficients, workspace, and <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;gsl/gsl_integration.h&gt;</code><br />
<code>#include &lt;o2scl/inte.h&gt;</code><br />
<code>#include &lt;o2scl/inte_gsl.h&gt;</code><br />
<code>#include &lt;o2scl/string_conv.h&gt;</code><br />
</div>
<p><a href="inte__kronrod__gsl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html">o2scl::inte_workspace_gsl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration workspace for the GSL integrators.  <a href="classo2scl_1_1inte__workspace__gsl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Gauss-Kronrod integration class (GSL)  <a href="classo2scl_1_1inte__kronrod__gsl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__inte__gk__coeffs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html">o2scl_inte_gk_coeffs</a></td></tr>
<tr class="memdesc:namespaceo2scl__inte__gk__coeffs"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace for the GSL adaptive Gauss-Kronrod integration coefficients. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb8bc21d1aa2a9dbd4d039a94ae5fbb2"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#afb8bc21d1aa2a9dbd4d039a94ae5fbb2">o2scl_inte_gk_coeffs::qk15_xgk</a> [8]</td></tr>
<tr class="memdesc:afb8bc21d1aa2a9dbd4d039a94ae5fbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 15-point Kronrod rule.  <a href="#afb8bc21d1aa2a9dbd4d039a94ae5fbb2">More...</a><br /></td></tr>
<tr class="separator:afb8bc21d1aa2a9dbd4d039a94ae5fbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dd2d8dff9cb9d0761b77b1fbfbe0c4"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a15dd2d8dff9cb9d0761b77b1fbfbe0c4">o2scl_inte_gk_coeffs::qk15_wg</a> [4]</td></tr>
<tr class="memdesc:a15dd2d8dff9cb9d0761b77b1fbfbe0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 7-point Gauss rule.  <a href="#a15dd2d8dff9cb9d0761b77b1fbfbe0c4">More...</a><br /></td></tr>
<tr class="separator:a15dd2d8dff9cb9d0761b77b1fbfbe0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e8a53b1ecab8c8b0aabe5dc48f629"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a7b2e8a53b1ecab8c8b0aabe5dc48f629">o2scl_inte_gk_coeffs::qk15_wgk</a> [8]</td></tr>
<tr class="memdesc:a7b2e8a53b1ecab8c8b0aabe5dc48f629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 15-point Kronrod rule.  <a href="#a7b2e8a53b1ecab8c8b0aabe5dc48f629">More...</a><br /></td></tr>
<tr class="separator:a7b2e8a53b1ecab8c8b0aabe5dc48f629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b69064b1a5c5ce2d287dfeac453d60"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a51b69064b1a5c5ce2d287dfeac453d60">o2scl_inte_gk_coeffs::qk21_xgk</a> [11]</td></tr>
<tr class="memdesc:a51b69064b1a5c5ce2d287dfeac453d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 21-point Kronrod rule.  <a href="#a51b69064b1a5c5ce2d287dfeac453d60">More...</a><br /></td></tr>
<tr class="separator:a51b69064b1a5c5ce2d287dfeac453d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8da24b5c71215656d343c53b0b0583"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#ada8da24b5c71215656d343c53b0b0583">o2scl_inte_gk_coeffs::qk21_wg</a> [5]</td></tr>
<tr class="memdesc:ada8da24b5c71215656d343c53b0b0583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 10-point Gauss rule.  <a href="#ada8da24b5c71215656d343c53b0b0583">More...</a><br /></td></tr>
<tr class="separator:ada8da24b5c71215656d343c53b0b0583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85b20b69f65851144c2860e9eb6784"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a6d85b20b69f65851144c2860e9eb6784">o2scl_inte_gk_coeffs::qk21_wgk</a> [11]</td></tr>
<tr class="memdesc:a6d85b20b69f65851144c2860e9eb6784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 21-point Kronrod rule.  <a href="#a6d85b20b69f65851144c2860e9eb6784">More...</a><br /></td></tr>
<tr class="separator:a6d85b20b69f65851144c2860e9eb6784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7bcabc7a1f97accdb4e98eaad4209"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a8db7bcabc7a1f97accdb4e98eaad4209">o2scl_inte_gk_coeffs::qk31_xgk</a> [16]</td></tr>
<tr class="memdesc:a8db7bcabc7a1f97accdb4e98eaad4209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 31-point Kronrod rule.  <a href="#a8db7bcabc7a1f97accdb4e98eaad4209">More...</a><br /></td></tr>
<tr class="separator:a8db7bcabc7a1f97accdb4e98eaad4209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e580da7ef7d677860ea9199399d1e89"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a6e580da7ef7d677860ea9199399d1e89">o2scl_inte_gk_coeffs::qk31_wg</a> [8]</td></tr>
<tr class="memdesc:a6e580da7ef7d677860ea9199399d1e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 15-point Gauss rule.  <a href="#a6e580da7ef7d677860ea9199399d1e89">More...</a><br /></td></tr>
<tr class="separator:a6e580da7ef7d677860ea9199399d1e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97255df14f592b66b747094ce6fefc3"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#af97255df14f592b66b747094ce6fefc3">o2scl_inte_gk_coeffs::qk31_wgk</a> [16]</td></tr>
<tr class="memdesc:af97255df14f592b66b747094ce6fefc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 31-point Kronrod rule.  <a href="#af97255df14f592b66b747094ce6fefc3">More...</a><br /></td></tr>
<tr class="separator:af97255df14f592b66b747094ce6fefc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175d896bd2eb2ee31f64d232f660efa9"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a175d896bd2eb2ee31f64d232f660efa9">o2scl_inte_gk_coeffs::qk41_xgk</a> [21]</td></tr>
<tr class="memdesc:a175d896bd2eb2ee31f64d232f660efa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 41-point Kronrod rule.  <a href="#a175d896bd2eb2ee31f64d232f660efa9">More...</a><br /></td></tr>
<tr class="separator:a175d896bd2eb2ee31f64d232f660efa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43df7d651d8989511baefe3a6d5ddf05"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a43df7d651d8989511baefe3a6d5ddf05">o2scl_inte_gk_coeffs::qk41_wg</a> [11]</td></tr>
<tr class="memdesc:a43df7d651d8989511baefe3a6d5ddf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 20-point Gauss rule.  <a href="#a43df7d651d8989511baefe3a6d5ddf05">More...</a><br /></td></tr>
<tr class="separator:a43df7d651d8989511baefe3a6d5ddf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70dabda9b4ec90f405b4dc57b4e2410"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#ab70dabda9b4ec90f405b4dc57b4e2410">o2scl_inte_gk_coeffs::qk41_wgk</a> [21]</td></tr>
<tr class="memdesc:ab70dabda9b4ec90f405b4dc57b4e2410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 41-point Kronrod rule.  <a href="#ab70dabda9b4ec90f405b4dc57b4e2410">More...</a><br /></td></tr>
<tr class="separator:ab70dabda9b4ec90f405b4dc57b4e2410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8d53e8d31909c5671a7760d7e81c0"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#aceb8d53e8d31909c5671a7760d7e81c0">o2scl_inte_gk_coeffs::qk51_xgk</a> [26]</td></tr>
<tr class="memdesc:aceb8d53e8d31909c5671a7760d7e81c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 51-point Kronrod rule.  <a href="#aceb8d53e8d31909c5671a7760d7e81c0">More...</a><br /></td></tr>
<tr class="separator:aceb8d53e8d31909c5671a7760d7e81c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa696285ef28a61cfaa50606810ad99cd"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#aa696285ef28a61cfaa50606810ad99cd">o2scl_inte_gk_coeffs::qk51_wg</a> [13]</td></tr>
<tr class="memdesc:aa696285ef28a61cfaa50606810ad99cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 25-point Gauss rule.  <a href="#aa696285ef28a61cfaa50606810ad99cd">More...</a><br /></td></tr>
<tr class="separator:aa696285ef28a61cfaa50606810ad99cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b25d8eedf7b99d28ec04e1a5a361199"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a0b25d8eedf7b99d28ec04e1a5a361199">o2scl_inte_gk_coeffs::qk51_wgk</a> [26]</td></tr>
<tr class="memdesc:a0b25d8eedf7b99d28ec04e1a5a361199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 51-point Kronrod rule.  <a href="#a0b25d8eedf7b99d28ec04e1a5a361199">More...</a><br /></td></tr>
<tr class="separator:a0b25d8eedf7b99d28ec04e1a5a361199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a54d2cb59cb0e44d1ad95457526f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16a54d2cb59cb0e44d1ad95457526f2"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#af16a54d2cb59cb0e44d1ad95457526f2">o2scl_inte_gk_coeffs::qk61_xgk</a> [31]</td></tr>
<tr class="memdesc:af16a54d2cb59cb0e44d1ad95457526f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 61-point Kronrod rule. <br /></td></tr>
<tr class="separator:af16a54d2cb59cb0e44d1ad95457526f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafc7130aac6bed38bbfdc978e8fb079"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#afafc7130aac6bed38bbfdc978e8fb079">o2scl_inte_gk_coeffs::qk61_wg</a> [15]</td></tr>
<tr class="memdesc:afafc7130aac6bed38bbfdc978e8fb079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 30-point Gauss rule.  <a href="#afafc7130aac6bed38bbfdc978e8fb079">More...</a><br /></td></tr>
<tr class="separator:afafc7130aac6bed38bbfdc978e8fb079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bc77815eaf199e6f8aedbafe27c73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83bc77815eaf199e6f8aedbafe27c73f"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a83bc77815eaf199e6f8aedbafe27c73f">o2scl_inte_gk_coeffs::qk61_wgk</a> [31]</td></tr>
<tr class="memdesc:a83bc77815eaf199e6f8aedbafe27c73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 61-point Kronrod rule. <br /></td></tr>
<tr class="separator:a83bc77815eaf199e6f8aedbafe27c73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
