<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Integration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="onedinte_subsect"></a>
One-dimensional integration</h1>
<p>Several classes integrate arbitrary one-dimensional functions</p><ul>
<li>Integration over a finite interval: <a class="el" href="classo2scl_1_1inte__adapt__cern.html">o2scl::inte_adapt_cern</a>, <a class="el" href="classo2scl_1_1inte__gauss__cern.html">o2scl::inte_gauss_cern</a>, <a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern</a>, <a class="el" href="classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a>, and <a class="el" href="classo2scl_1_1inte__qng__gsl.html">o2scl::inte_qng_gsl</a>.</li>
<li>Integration from 0 to <img class="formulaInl" alt="$ \infty $" src="form_185.png"/> : <a class="el" href="classo2scl_1_1inte__qagiu__gsl.html">o2scl::inte_qagiu_gsl</a></li>
<li>Integration from <img class="formulaInl" alt="$ -\infty $" src="form_190.png"/> to 0: <a class="el" href="classo2scl_1_1inte__qagil__gsl.html">o2scl::inte_qagil_gsl</a></li>
<li>Integration from <img class="formulaInl" alt="$ -\infty $" src="form_190.png"/> to <img class="formulaInl" alt="$ \infty $" src="form_185.png"/> : <a class="el" href="classo2scl_1_1inte__qagi__gsl.html">o2scl::inte_qagi_gsl</a></li>
<li>Integration over a finite interval for a function with singularities: <a class="el" href="classo2scl_1_1inte__qags__gsl.html">o2scl::inte_qags_gsl</a> (see also <a class="el" href="classo2scl_1_1inte__qaws__gsl.html">o2scl::inte_qaws_gsl</a>).</li>
<li>Cauchy principal value integration over a finite interval: <a class="el" href="classo2scl_1_1inte__cauchy__cern.html">o2scl::inte_cauchy_cern</a> and <a class="el" href="classo2scl_1_1inte__qawc__gsl.html">o2scl::inte_qawc_gsl</a></li>
<li>Integration over a function weighted by <code>cos(x)</code> or <code>sin(x)</code>: <a class="el" href="classo2scl_1_1inte__qawo__gsl__cos.html">o2scl::inte_qawo_gsl_cos</a> and <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html">o2scl::inte_qawo_gsl_sin</a></li>
<li>Fourier integrals: <a class="el" href="classo2scl_1_1inte__qawf__gsl__cos.html">o2scl::inte_qawf_gsl_cos</a> and <a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html">o2scl::inte_qawf_gsl_sin</a></li>
<li>Integration over a weight function <p class="formulaDsp">
<img class="formulaDsp" alt="\[ W(x)=(x-a)^{\alpha}(b-x)^{\beta}\log^{\mu}(x-a)\log^{\nu}(b-x) \]" src="form_514.png"/>
</p>
 is performed by <a class="el" href="classo2scl_1_1inte__qaws__gsl.html">o2scl::inte_qaws_gsl</a>.</li>
</ul>
<p>All of these classes are children of <a class="el" href="classo2scl_1_1inte.html">o2scl::inte</a>, and the relative and absolute tolerances are stored in <a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">o2scl::inte::tol_rel</a> and <a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a>, respectively.</p>
<p>There are two competing factors that can slow down an adaptive integration algorithm: (1) each evaluation of the integrand can be numerically expensive, depending on how the function is defined, and (2) the process of subdividing regions and recalculating values is almost always numerically expensive in its own right. For integrands that are very smooth (e.g., analytic functions), a high-order Gauss-Kronrod rule (e.g., 61-point) will achieve the desired error tolerance with relatively few subdivisions. For integrands with discontinuities or singular derivatives, a low-order rule (e.g., 15-point) is often more efficient.</p>
<h1><a class="anchor" id="gslinte_subsect"></a>
GSL-based integration routines</h1>
<p>For the GSL-based integration routines, the variables <a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a> and <a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">o2scl::inte::tol_rel</a> have the same role as the quantities usually denoted in the GSL integration routines by <code>epsabs</code> and <code>epsrel</code>. In particular, the integration classes attempt to ensure that </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ |\mathrm{result}-I| \leq \mathrm{Max}(\mathrm{tol\_abs}, \mathrm{tol\_rel}|I|) \]" src="form_515.png"/>
</p>
<p> and returns an error to attempt to ensure that </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ |\mathrm{result}-I| \leq \mathrm{abserr} \leq \mathrm{Max}(\mathrm{tol\_abs},\mathrm{tol\_rel}|I|) \]" src="form_516.png"/>
</p>
<p> where <code>I</code> is the integral to be evaluated. Even when the corresponding descendant of <a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">o2scl::inte::integ()</a> returns success, these inequalities may fail for sufficiently difficult functions. All of the GSL integration routines except for <a class="el" href="classo2scl_1_1inte__qng__gsl.html">o2scl::inte_qng_gsl</a> use a workspace given in <a class="el" href="classo2scl_1_1inte__workspace__gsl.html">o2scl::inte_workspace_gsl</a> which holds the results of the various subdivisions of the original interval.</p>
<p>The GSL routines were originally based on QUADPACK, which is available at <a href="http://www.netlib.org/quadpack">http://www.netlib.org/quadpack</a> .</p>
<p>For adaptive GSL integration classes, the type of Gauss-Kronrod quadrature rule that is used to approximate the integral and estimate the error of a subinterval is set by <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a84851160b4f7cc6260e1d524a2f9d159">o2scl::inte_kronrod_gsl::set_rule()</a>.</p>
<p>The number of subdivisions of the integration region is limited by the size of the workspace, set in <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aea7fb2aacc1cf5b3908176d19feafae2">o2scl::inte_kronrod_gsl::set_limit()</a>. The number of subdivisions required for the most recent call to <a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">o2scl::inte::integ()</a> or <a class="el" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">o2scl::inte::integ_err()</a> is given in <a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">o2scl::inte::last_iter</a>. This number will always be less than or equal to the workspace size.</p>
<dl class="section note"><dt>Note</dt><dd>The GSL integration routines can sometimes lose precision if the integrand is everywhere much smaller than unity. Some rescaling may be required in these cases.</dd></dl>
<h1><a class="anchor" id="gsl_inte_err_subsect"></a>
GSL-based integration error messages</h1>
<p>The error messages given by the adaptive GSL integration routines tend to follow a standard form and are documented here. There are several error messages which indicate improper usage and cause the error handler to be called regardless of the value of <a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">o2scl::inte::err_nonconv</a> :</p>
<ul>
<li><code>"Iteration limit exceeds workspace in
class::function()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>]</li>
<li><code>"Could not integrate function in class::function() (it
may have returned a non-finite result)."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a>] This often occurs when the user-specified function returns <code>inf</code> or <code>nan</code>.</li>
<li><code>"Tolerance cannot be achieved with given value of tol_abs
and tol_rel in class::function()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d">o2scl::exc_ebadtol</a>] <br />
 This occurs if the user supplies unreasonable values for <a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a> and <a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">o2scl::inte::tol_rel</a>. All positive values for <a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a> are allowed. If zero-tolerance for <a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a> is desired, then <a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">o2scl::inte::tol_rel</a> must be at least <img class="formulaInl" alt="$ 50 \cdot \epsilon_\mathrm{mach} $" src="form_517.png"/> ( <img class="formulaInl" alt="$ \approx 1.11 \times 10^{-14}$" src="form_518.png"/> ).</li>
<li><code>"Cannot integrate with singularity on endpoint in
inte_qawc_gsl::qawc()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>] The class <a class="el" href="classo2scl_1_1inte__qawc__gsl.html">o2scl::inte_qawc_gsl</a> cannot handle the case when a singularity is one of the endpoints of the integration.</li>
</ul>
<p>There are also convergence errors which will call the error handler unless <a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">o2scl::inte::err_nonconv</a> is false (see <a class="el" href="usage_section.html#errorhand2_subsect">What is an error?</a>) for more discussion on convergence errors versus fatal errors):</p>
<ul>
<li><code>"Cannot reach tolerance because of roundoff error on first
attempt in class::function()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">o2scl::exc_eround</a>] <br />
 Each integration attempt tests for round-off errors by comparing the computed integral with that of the integrand's absolute value (i.e., <img class="formulaInl" alt="$ L^1$" src="form_519.png"/>-norm). A highly oscillatory integrand may cause this error.</li>
<li><code>"A maximum of 1 iteration was insufficient in
class::function()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a>] <br />
 This occurs if the workspace is allocated for one interval and a single Gauss-Kronrod integration does not yield the accuracy demanded by <a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">o2scl::inte::tol_abs</a> and <a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">o2scl::inte::tol_rel</a>.</li>
<li><code>"Bad integrand behavior in class::function()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">o2scl::exc_esing</a>] <br />
 This occurs if the integrand is (effectively) singular in a region, causing the subdivided intervals to become too small for floating-point precision.</li>
<li><code>"Maximum number of subdivisions 'value' reached in
class::function()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a>] <br />
 This occurs if the refinement algorithm runs out of allocated workspace. The number of iterations required for the most recent call to <a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">o2scl::inte::integ()</a> or <a class="el" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">o2scl::inte::integ_err()</a> is given in <a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">o2scl::inte::last_iter</a>. This number will always be less than or equal to the workspace size.</li>
<li><code>"Roundoff error prevents tolerance from being achieved in
class::function()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">o2scl::exc_eround</a>] <br />
 The refinement procedure counts round-off errors as they occur and terminates if too many such errors accumulate.</li>
<li><code>"Roundoff error detected in extrapolation table in 
inte_singular_gsl::qags()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">o2scl::exc_eround</a>] <br />
 This occurs when error-terms from the <img class="formulaInl" alt="$ \varepsilon$" src="form_244.png"/>-algorithm are are monitored and compared with the error-terms from the refinement procedure. The algorithm terminates if these sequences differ by too many orders of magnitude. See <a class="el" href="classo2scl_1_1inte__singular__gsl.html#aaf3b4a484071589b47ec8ab44fe76e6a">o2scl::inte_singular_gsl::qelg()</a>.</li>
<li><code>"Integral is divergent or slowly convergent in
inte_singular_gsl::qags()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7b2c2d75344dff1c7f49f78e65729929">o2scl::exc_ediverge</a>] <br />
 This occurs if the approximations produced by the refinement algorithm and the extrapolation algorithm differ by too many orders of magnitude.</li>
<li><code>"Exceeded limit of trigonometric table in
inte_qawo_gsl_sin()::qawo()."</code> [<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a2106bfaacc4aa2dca8434857c03b6cb8">o2scl::exc_etable</a>] <br />
 This occurs if the maximum <b>level</b> of the table of Chebyshev moments is reached.</li>
</ul>
<h1><a class="anchor" id="multiinte_subsect"></a>
Multi-dimensional integration routines</h1>
<p>Multi-dimensional hypercubic integration is performed by children of <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi</a> . Currently in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl , only the Monte Carlo integration routines (see <a class="el" href="mcarlo_section.html">Monte Carlo Integration</a>) provide error estimates for multi-dimensional integrals. See the <a class="el" href="mcarlo_section.html#mcarlo_example_sect">Monte Carlo integration example</a> .</p>
<p>However, the simple combination of one-dimensional integrators can occasionally give faster results for well-behaved integrands. The class <a class="el" href="classo2scl_1_1inte__multi__comp.html">o2scl::inte_multi_comp</a> allows you to specify a set of one-dimensional integration routines (objects of type <a class="el" href="classo2scl_1_1inte.html">o2scl::inte</a>) and apply them to a multi-dimensional problem (but does not provide error estimates). See the <a class="el" href="inte_section.html#minteg_example_sect">Multi-dimensional integration example</a> .</p>
<p>General multi-dimensional integration is performed by <a class="el" href="classo2scl_1_1inte__gen__comp.html">o2scl::inte_gen_comp</a>, the sole descendant of <a class="el" href="classo2scl_1_1inte__gen.html">o2scl::inte_gen</a>. The user is allowed to specify a upper and lower limits which are functions of the variables for integrations which have not yet been performed, i.e. the n-dimensional integral </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_{x_0=a_0}^{x_0=b_0} f(x_0) \int_{x_1=a_1(x_0)}^{x_1=b_1(x_0)} f(x_0, x_1) ... \int_{x_{\mathrm{n}-1}=a_{\mathrm{n}-1}(x_0,x_1,..,x_{\mathrm{n}-2})}^ {x_{\mathrm{n}-1}=b_{\mathrm{n}-1}(x_0,x_1,..,x_{\mathrm{n}-2})} f(x_0,x_1,...,x_{\mathrm{n-1}})~d x_{\mathrm{n}-1}~...~d x_1~d x_0 \]" src="form_153.png"/>
</p>
<p> Again, one specifies a set of <a class="el" href="classo2scl_1_1inte.html">o2scl::inte</a> objects to apply to each variable to be integrated over.</p>
<h1><a class="anchor" id="integ_example_sect"></a>
One-dimensional integration example</h1>
<p>This example computes the integral <img class="formulaInl" alt="$ \int_{-\infty}^{\infty} e^{-x^2} ~dx $" src="form_520.png"/> with <a class="el" href="classo2scl_1_1inte__qagi__gsl.html">o2scl::inte_qagi_gsl</a>, the integral <img class="formulaInl" alt="$ \int_0^{\infty} e^{-x^2} ~dx $" src="form_521.png"/> with <a class="el" href="classo2scl_1_1inte__qagiu__gsl.html">o2scl::inte_qagiu_gsl</a>, the integral <img class="formulaInl" alt="$ \int_{-\infty}^{0} e^{-x^2} ~dx $" src="form_522.png"/> with <a class="el" href="classo2scl_1_1inte__qagil__gsl.html">o2scl::inte_qagil_gsl</a>, and the integral <img class="formulaInl" alt="$ \int_0^1 \left[ \sin (2 x) + \frac{1}{2} \right]~dx $" src="form_523.png"/> with both <a class="el" href="classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a> and <a class="el" href="classo2scl_1_1inte__adapt__cern.html">o2scl::inte_adapt_cern</a>, and compares the computed results with the exact results.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_inte.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   An example to demonstrate numerical integration.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_qag_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_qagi_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_qagiu_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_qagil_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_adapt_cern.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl__const.html">o2scl_const</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>cl {</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"></div>
<div class="line">  <span class="comment">// We&#39;ll use this to count the number of function</span></div>
<div class="line">  <span class="comment">// evaulations required by the integration routines</span></div>
<div class="line">  <span class="keywordtype">int</span> nf;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// A function to be integrated</span></div>
<div class="line">  <span class="keywordtype">double</span> integrand(<span class="keywordtype">double</span> x) {</div>
<div class="line">    nf++;</div>
<div class="line">    <span class="keywordflow">return</span> exp(-x*x);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Another function to be integrated</span></div>
<div class="line">  <span class="keywordtype">double</span> integrand2(<span class="keywordtype">double</span> x) {</div>
<div class="line">    nf++;</div>
<div class="line">    <span class="keywordflow">return</span> sin(2.0*x)+0.5;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  cl acl;</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> f1=std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>)&gt;</div>
<div class="line">               (&amp;cl::integrand),&amp;acl,std::placeholders::_1);</div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> f2=std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>)&gt;</div>
<div class="line">               (&amp;cl::integrand2),&amp;acl,std::placeholders::_1);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// We don&#39;t need to specify the function type in the integration</span></div>
<div class="line">  <span class="comment">// objects, because we&#39;re using the default function type (type</span></div>
<div class="line">  <span class="comment">// funct).</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl&lt;&gt;</a> g;</div>
<div class="line">  <a class="code" href="classo2scl_1_1inte__qagi__gsl.html">inte_qagi_gsl&lt;&gt;</a> gi;</div>
<div class="line">  <a class="code" href="classo2scl_1_1inte__qagiu__gsl.html">inte_qagiu_gsl&lt;&gt;</a> gu;</div>
<div class="line">  <a class="code" href="classo2scl_1_1inte__qagil__gsl.html">inte_qagil_gsl&lt;&gt;</a> gl;</div>
<div class="line">  <a class="code" href="classo2scl_1_1inte__adapt__cern.html">inte_adapt_cern&lt;&gt;</a> ca;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The result and the uncertainty</span></div>
<div class="line">  <span class="keywordtype">double</span> res, err;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// An integral from -infinity to +infinity (the limits are ignored)</span></div>
<div class="line">  acl.nf=0;</div>
<div class="line">  <span class="keywordtype">int</span> ret1=gi.<a class="code" href="classo2scl_1_1inte__qagi__gsl.html#a2fc093965de3846fea20e3a472136473">integ_err</a>(f1,0.0,0.0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;inte_qagi_gsl: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Return value: &quot;</span> &lt;&lt; ret1 &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; Uncertainty: &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of iterations: &quot;</span> &lt;&lt; gi.<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of function evaluations: &quot;</span> &lt;&lt; acl.nf &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(res,sqrt(<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a>),1.0e-8,<span class="stringliteral">&quot;inte 1&quot;</span>);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// An integral from 0 to +infinity (the second limit argument is</span></div>
<div class="line">  <span class="comment">// ignored in the line below)</span></div>
<div class="line">  acl.nf=0;</div>
<div class="line">  gu.<a class="code" href="classo2scl_1_1inte__qagiu__gsl.html#adbdbc4f735e8798f2f79eb71d06bca08">integ_err</a>(f1,0.0,0.0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;inte_qagiu_gsl: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Return value: &quot;</span> &lt;&lt; ret1 &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; Uncertainty: &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of iterations: &quot;</span> &lt;&lt; gu.<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of function evaluations: &quot;</span> &lt;&lt; acl.nf &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(res,sqrt(<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a>)/2.0,1.0e-8,<span class="stringliteral">&quot;inte 2&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// An integral from -infinity to zero (the first limit argument is</span></div>
<div class="line">  <span class="comment">// ignored in the line below)</span></div>
<div class="line">  acl.nf=0;</div>
<div class="line">  gl.<a class="code" href="classo2scl_1_1inte__qagil__gsl.html#a9a34cf1d5a9f95347ae6d046e02255e9">integ_err</a>(f1,0.0,0.0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;inte_qagil_gsl: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Return value: &quot;</span> &lt;&lt; ret1 &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; Uncertainty: &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of iterations: &quot;</span> &lt;&lt; gl.<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of function evaluations: &quot;</span> &lt;&lt; acl.nf &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(res,sqrt(<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a>)/2.0,1.0e-8,<span class="stringliteral">&quot;inte 3&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// An integral from 0 to 1 with the GSL integrator</span></div>
<div class="line">  acl.nf=0;</div>
<div class="line">  g.<a class="code" href="classo2scl_1_1inte__qag__gsl.html#a25eb005a6ae84db89aa5870fb1f997b1">integ_err</a>(f2,0.0,1.0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;inte_qag_gsl: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Return value: &quot;</span> &lt;&lt; ret1 &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; Uncertainty: &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of iterations: &quot;</span> &lt;&lt; g.<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of function evaluations: &quot;</span> &lt;&lt; acl.nf &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(res,0.5+sin(1.0)*sin(1.0),1.0e-8,<span class="stringliteral">&quot;inte 4&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The same integral with the CERNLIB integrator</span></div>
<div class="line">  acl.nf=0;</div>
<div class="line">  ca.<a class="code" href="classo2scl_1_1inte__adapt__cern.html#a196406ecc5b118cd2beab0be22089223">integ_err</a>(f2,0.0,1.0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;inte_adapt_cern: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Return value: &quot;</span> &lt;&lt; ret1 &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; Uncertainty: &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of iterations: &quot;</span> &lt;&lt; ca.<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of function evaluations: &quot;</span> &lt;&lt; acl.nf &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(res,0.5+sin(1.0)*sin(1.0),1.0e-8,<span class="stringliteral">&quot;inte 5&quot;</span>);</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<h1><a class="anchor" id="minteg_example_sect"></a>
Multi-dimensional integration example</h1>
<p>This example computes the integral <img class="formulaInl" alt="$ \int_{0}^{1} \int_{0}^{1} \int_{0}^{1} \sqrt{x^3+y^3+z^3+x y^2 z}~dx~dy~dz $" src="form_524.png"/> with <a class="el" href="classo2scl_1_1inte__multi__comp.html">o2scl::inte_multi_comp</a> .</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_minte.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   An example to demonstrate multidimensional integration with</span></div>
<div class="line"><span class="comment">   inte_multi_comp. </span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_multi_comp.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_qag_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mcarlo_vegas.h&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/// For pi</span></div>
<div class="line"><span class="comment"></span><span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">double</span> test_fun(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x) {</div>
<div class="line">  <span class="keywordflow">return</span> sqrt(x[0]*x[0]*x[0]+x[1]*x[1]*x[1]+x[2]*x[2]*x[2]+</div>
<div class="line">          x[0]*x[1]*x[1]*x[2]);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"> </div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> exact=0.8477219883;</div>
<div class="line">  <span class="keywordtype">double</span> res, err;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1inte__multi__comp.html">inte_multi_comp&lt;&gt;</a> ci;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The integration limits</span></div>
<div class="line">  ubvector a(3), b(3);</div>
<div class="line">  a[0]=0.0; b[0]=1.0;</div>
<div class="line">  a[1]=0.0; b[1]=1.0;</div>
<div class="line">  a[2]=0.0; b[2]=1.0;</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">  /// The individual integration objects for inte_multi_comp</span></div>
<div class="line"><span class="comment"></span>  <a class="code" href="classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl&lt;&gt;</a> gl[3];</div>
<div class="line">  ci.<a class="code" href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad">set_oned_inte</a>(gl[0],0);</div>
<div class="line">  ci.<a class="code" href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad">set_oned_inte</a>(gl[1],1);</div>
<div class="line">  ci.<a class="code" href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad">set_oned_inte</a>(gl[2],2);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Specify the function to integrate</span></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> tf=test_fun;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Integrate with inte_multi_comp and test result</span></div>
<div class="line">  res=ci.<a class="code" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244">minteg</a>(tf,3,a,b);</div>
<div class="line">  cout &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fabs(res-exact)/exact &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(res,exact,1.0e-9,<span class="stringliteral">&quot;inte_multi_comp&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compare to Monte Carlo integration</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1mcarlo__vegas.html">mcarlo_vegas&lt;&gt;</a> gv;</div>
<div class="line">  gv.<a class="code" href="classo2scl_1_1mcarlo.html#ae138c13db4661fbe91fc8b31e9eb958e">n_points</a>=100000;</div>
<div class="line">  gv.<a class="code" href="classo2scl_1_1mcarlo__vegas.html#ad3fb4985d78397e6463df5be9633b9e8">minteg_err</a>(tf,3,a,b,res,err);</div>
<div class="line">  cout &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fabs(res-exact)/exact &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(res,exact,5.0e-5,<span class="stringliteral">&quot;mcarlo_vegas&quot;</span>);</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
