<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_qng_gsl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inte_qng_gsl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining <a class="el" href="classo2scl_1_1inte__qng__gsl.html">o2scl::inte_qng_gsl</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;o2scl/string_conv.h&gt;</code><br />
<code>#include &lt;o2scl/inte.h&gt;</code><br />
<code>#include &lt;o2scl/inte_gsl.h&gt;</code><br />
<code>#include &lt;o2scl/funct.h&gt;</code><br />
</div>
<p><a href="inte__qng__gsl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qng__gsl.html">o2scl::inte_qng_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-adaptive integration from a to b (GSL)  <a href="classo2scl_1_1inte__qng__gsl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__inte__qng__coeffs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html">o2scl_inte_qng_coeffs</a></td></tr>
<tr class="memdesc:namespaceo2scl__inte__qng__coeffs"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace for the quadrature coefficients for non-adaptive integration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1cd6c1569123e2cef6117c05a78d10a"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a> [5]</td></tr>
<tr class="separator:ab1cd6c1569123e2cef6117c05a78d10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b4c6ef4da0d6464d5286e0f07b96c2"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a86b4c6ef4da0d6464d5286e0f07b96c2">o2scl_inte_qng_coeffs::w10</a> [5]</td></tr>
<tr class="separator:a86b4c6ef4da0d6464d5286e0f07b96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12210b57bc63bc1903788cfb5eaec115"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">o2scl_inte_qng_coeffs::x2</a> [5]</td></tr>
<tr class="separator:a12210b57bc63bc1903788cfb5eaec115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e217c4262ca898a51fd3500948e5c42"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a0e217c4262ca898a51fd3500948e5c42">o2scl_inte_qng_coeffs::w21a</a> [5]</td></tr>
<tr class="separator:a0e217c4262ca898a51fd3500948e5c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9c0e56a5cc0d94fd0cd3791f08b2f4"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">o2scl_inte_qng_coeffs::w21b</a> [6]</td></tr>
<tr class="separator:ada9c0e56a5cc0d94fd0cd3791f08b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777931550a3bbb48b057c2213586e45"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">o2scl_inte_qng_coeffs::x3</a> [11]</td></tr>
<tr class="separator:a0777931550a3bbb48b057c2213586e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e415d90b3ae8e349987173eb9b3f8e5"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a4e415d90b3ae8e349987173eb9b3f8e5">o2scl_inte_qng_coeffs::w43a</a> [10]</td></tr>
<tr class="separator:a4e415d90b3ae8e349987173eb9b3f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef40ff5d963ee2b3084eeedd1b204c18"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#aef40ff5d963ee2b3084eeedd1b204c18">o2scl_inte_qng_coeffs::w43b</a> [12]</td></tr>
<tr class="separator:aef40ff5d963ee2b3084eeedd1b204c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69775c84384f24478826d96b14e45a21"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a69775c84384f24478826d96b14e45a21">o2scl_inte_qng_coeffs::x4</a> [22]</td></tr>
<tr class="separator:a69775c84384f24478826d96b14e45a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea751a9ce5773c97f3dddf5717ca67"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a6eea751a9ce5773c97f3dddf5717ca67">o2scl_inte_qng_coeffs::w87a</a> [21]</td></tr>
<tr class="separator:a6eea751a9ce5773c97f3dddf5717ca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504fcc0ad71095653898578637458839"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a504fcc0ad71095653898578637458839">o2scl_inte_qng_coeffs::w87b</a> [23]</td></tr>
<tr class="separator:a504fcc0ad71095653898578637458839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
