<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/other/interpm_idw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d429893c1feff46fb6570f8eac336791.html">other</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interpm_idw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpm__idw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_INTERPM_IDW_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_INTERPM_IDW_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file interpm_idw.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::interpm_idw</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_combination.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/vector.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief Multi-dimensional interpolation by inverse distance</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      weighting</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      This class performs interpolation on a multi-dimensional data</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      set specified as a series of scattered points using the inverse</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      distance-weighted average of the nearest three points. The</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      function \ref set_data() takes as input: the number of</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      dimensions, the number of points which specify the data, and a</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      &quot;vector of vectors&quot;, e.g. &lt;tt&gt;std::vector&lt;std::vector&lt;double&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      &gt;&lt;/tt&gt; which contains the data for all the points.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html">   54</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1interpm__idw.html">interpm_idw</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;size_t&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_size_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classo2scl_1_1interpm__idw.html">interpm_idw</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a8cda1472f6d6b63591975958cd854a30">data_set</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#ae8169610d571ba44b089df340ee71c53">scales</a>.resize(1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#ae8169610d571ba44b089df340ee71c53">scales</a>[0]=1.0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// Distance scales for each coordinate</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html#ae8169610d571ba44b089df340ee71c53">   68</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1interpm__idw.html#ae8169610d571ba44b089df340ee71c53">scales</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /** \brief Initialize the data for the interpolation</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    The object \c vecs should be a vector (of size &lt;tt&gt;dim+1&lt;/tt&gt;)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    of vectors (all of size &lt;tt&gt;n_points&lt;/tt&gt;). It may have any</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    type for which the data can be accessed through </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    &lt;tt&gt;operator[][]&lt;/tt&gt;. </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_vec_t&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html#a5db2461340afb0bb91cec7de10448979">   78</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1interpm__idw.html#a5db2461340afb0bb91cec7de10448979">set_data</a>(<span class="keywordtype">size_t</span> dim, <span class="keywordtype">size_t</span> n_points, vec_vec_t &amp;vecs) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (n_points&lt;3) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Must provide at least three points in &quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               <span class="stringliteral">&quot;interpm_idw::set_data()&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a1f732e0387a8bddd5b70531b41ab822e">np</a>=n_points;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a1df0fb81678d525ed735f4b837d67311">nd</a>=dim;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a53651a58ba6d6fce82688f8419e38e2c">ptrs</a>.resize(dim+1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;dim+1;i++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classo2scl_1_1interpm__idw.html#a53651a58ba6d6fce82688f8419e38e2c">ptrs</a>[i]=&amp;vecs[i];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a8cda1472f6d6b63591975958cd854a30">data_set</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /** \brief Perform the interpolation </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html#a6a8c1877c1a2c0fe52f974386b334658">   97</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec2_t&gt; <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interpm__idw.html#a6a8c1877c1a2c0fe52f974386b334658">operator()</a>(vec2_t &amp;x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1interpm__idw.html#a3754b3182646b5bdb312d8fd6ccfc85e">eval</a>(x);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /** \brief Perform the interpolation </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html#a3754b3182646b5bdb312d8fd6ccfc85e">  103</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec2_t&gt; <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interpm__idw.html#a3754b3182646b5bdb312d8fd6ccfc85e">eval</a>(vec2_t &amp;x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1interpm__idw.html#a8cda1472f6d6b63591975958cd854a30">data_set</a>==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Data not set in interpm_idw::eval_points().&quot;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// Find the three closest points by</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// exhaustively searching the data</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// Put in initial points</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">size_t</span> i1=0; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">size_t</span> i2=1; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">size_t</span> i3=2;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">double</span> c1=<a class="code" href="classo2scl_1_1interpm__idw.html#ad0b859eed3d87f836f85b84a395fe7ee">dist</a>(i1,x);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">double</span> c2=<a class="code" href="classo2scl_1_1interpm__idw.html#ad0b859eed3d87f836f85b84a395fe7ee">dist</a>(i2,x);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">double</span> c3=<a class="code" href="classo2scl_1_1interpm__idw.html#ad0b859eed3d87f836f85b84a395fe7ee">dist</a>(i3,x);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// Sort initial points</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (c2&lt;c1) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (c3&lt;c2) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// 321</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i1,c1,i3,c3);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c3&lt;c1) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// 231</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i1,c1,i2,c2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i2,c2,i3,c3);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// 213</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i1,c1,i2,c2);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (c3&lt;c1) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// 312</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i1,c1,i3,c3);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i2,c2,i3,c3);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c3&lt;c2) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// 132</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i3,c3,i2,c2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// 123</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// Go through remaining points and sort accordingly</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=3;j&lt;<a class="code" href="classo2scl_1_1interpm__idw.html#a1f732e0387a8bddd5b70531b41ab822e">np</a>;j++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">size_t</span> i4=j;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> c4=<a class="code" href="classo2scl_1_1interpm__idw.html#ad0b859eed3d87f836f85b84a395fe7ee">dist</a>(i4,x);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (c4&lt;c1) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i4,c4,i3,c3);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i3,c3,i2,c2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i2,c2,i1,c1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c4&lt;c2) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i4,c4,i3,c3);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i3,c3,i2,c2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c4&lt;c3) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(i4,c4,i3,c3);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// The function values of the three-closest points</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">double</span> f1=(*(<a class="code" href="classo2scl_1_1interpm__idw.html#a53651a58ba6d6fce82688f8419e38e2c">ptrs</a>[<a class="code" href="classo2scl_1_1interpm__idw.html#a1df0fb81678d525ed735f4b837d67311">nd</a>]))[i1];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">double</span> f2=(*(<a class="code" href="classo2scl_1_1interpm__idw.html#a53651a58ba6d6fce82688f8419e38e2c">ptrs</a>[<a class="code" href="classo2scl_1_1interpm__idw.html#a1df0fb81678d525ed735f4b837d67311">nd</a>]))[i2];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">double</span> f3=(*(<a class="code" href="classo2scl_1_1interpm__idw.html#a53651a58ba6d6fce82688f8419e38e2c">ptrs</a>[<a class="code" href="classo2scl_1_1interpm__idw.html#a1df0fb81678d525ed735f4b837d67311">nd</a>]))[i3];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">// Check if any of the distances is zero</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (c1==0.0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> f1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c2==0.0) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> f2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c3==0.0) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> f3;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// Return the inverse-distance weighed average</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">double</span> norm=1.0/c1+1.0/c2+1.0/c3;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">return</span> (f1/c1+f2/c2+f3/c3)/norm;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /// The number of points</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html#a1f732e0387a8bddd5b70531b41ab822e">  186</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1interpm__idw.html#a1f732e0387a8bddd5b70531b41ab822e">np</a>;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /// The number of dimensions</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html#a1df0fb81678d525ed735f4b837d67311">  188</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1interpm__idw.html#a1df0fb81678d525ed735f4b837d67311">nd</a>;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    /// A vector of pointers holding the data</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html#a53651a58ba6d6fce82688f8419e38e2c">  190</a></span>&#160;<span class="comment"></span>    std::vector&lt;vec_t *&gt; <a class="code" href="classo2scl_1_1interpm__idw.html#a53651a58ba6d6fce82688f8419e38e2c">ptrs</a>;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /// True if the data has been specified</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html#a8cda1472f6d6b63591975958cd854a30">  192</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1interpm__idw.html#a8cda1472f6d6b63591975958cd854a30">data_set</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /// Compute the distance between \c x and the point at index \c index</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html#ad0b859eed3d87f836f85b84a395fe7ee">  195</a></span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec2_t&gt; <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1interpm__idw.html#ad0b859eed3d87f836f85b84a395fe7ee">dist</a>(<span class="keywordtype">size_t</span> index, vec2_t &amp;x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">double</span> ret=0.0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">size_t</span> nscales=scales.size();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1interpm__idw.html#a1df0fb81678d525ed735f4b837d67311">nd</a>;i++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ret+=pow((x[i]-(*(ptrs[i]))[index])/scales[i%nscales],2.0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> sqrt(ret);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /// Swap points 1 and 2</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">  205</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">swap</a>(<span class="keywordtype">size_t</span> &amp;index_1, <span class="keywordtype">double</span> &amp;dist_1, <span class="keywordtype">size_t</span> &amp;index_2, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="keywordtype">double</span> &amp;dist_2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">size_t</span> index_temp;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">double</span> dist_temp;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      index_temp=index_1; dist_temp=dist_1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      index_1=index_2; dist_1=dist_2;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      index_2=index_temp; dist_2=dist_temp;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html">o2scl::interpm_idw</a></div><div class="ttdoc">Multi-dimensional interpolation by inverse distance weighting. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00054">interpm_idw.h:54</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html_a3754b3182646b5bdb312d8fd6ccfc85e"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html#a3754b3182646b5bdb312d8fd6ccfc85e">o2scl::interpm_idw::eval</a></div><div class="ttdeci">double eval(vec2_t &amp;x) const </div><div class="ttdoc">Perform the interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00103">interpm_idw.h:103</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html_a53651a58ba6d6fce82688f8419e38e2c"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html#a53651a58ba6d6fce82688f8419e38e2c">o2scl::interpm_idw::ptrs</a></div><div class="ttdeci">std::vector&lt; vec_t * &gt; ptrs</div><div class="ttdoc">A vector of pointers holding the data. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00190">interpm_idw.h:190</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html_a1df0fb81678d525ed735f4b837d67311"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html#a1df0fb81678d525ed735f4b837d67311">o2scl::interpm_idw::nd</a></div><div class="ttdeci">size_t nd</div><div class="ttdoc">The number of dimensions. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00188">interpm_idw.h:188</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html_ae8169610d571ba44b089df340ee71c53"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html#ae8169610d571ba44b089df340ee71c53">o2scl::interpm_idw::scales</a></div><div class="ttdeci">ubvector scales</div><div class="ttdoc">Distance scales for each coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00068">interpm_idw.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html_a4007f5ec2e76df3e3b79aba779d37282"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">o2scl::interpm_idw::swap</a></div><div class="ttdeci">int swap(size_t &amp;index_1, double &amp;dist_1, size_t &amp;index_2, double &amp;dist_2) const </div><div class="ttdoc">Swap points 1 and 2. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00205">interpm_idw.h:205</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html_a6a8c1877c1a2c0fe52f974386b334658"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html#a6a8c1877c1a2c0fe52f974386b334658">o2scl::interpm_idw::operator()</a></div><div class="ttdeci">double operator()(vec2_t &amp;x) const </div><div class="ttdoc">Perform the interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00097">interpm_idw.h:97</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html_a1f732e0387a8bddd5b70531b41ab822e"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html#a1f732e0387a8bddd5b70531b41ab822e">o2scl::interpm_idw::np</a></div><div class="ttdeci">size_t np</div><div class="ttdoc">The number of points. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00186">interpm_idw.h:186</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html_a8cda1472f6d6b63591975958cd854a30"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html#a8cda1472f6d6b63591975958cd854a30">o2scl::interpm_idw::data_set</a></div><div class="ttdeci">bool data_set</div><div class="ttdoc">True if the data has been specified. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00192">interpm_idw.h:192</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html_ad0b859eed3d87f836f85b84a395fe7ee"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html#ad0b859eed3d87f836f85b84a395fe7ee">o2scl::interpm_idw::dist</a></div><div class="ttdeci">double dist(size_t index, vec2_t &amp;x) const </div><div class="ttdoc">Compute the distance between x and the point at index index. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00195">interpm_idw.h:195</a></div></div>
<div class="ttc" id="classo2scl_1_1interpm__idw_html_a5db2461340afb0bb91cec7de10448979"><div class="ttname"><a href="classo2scl_1_1interpm__idw.html#a5db2461340afb0bb91cec7de10448979">o2scl::interpm_idw::set_data</a></div><div class="ttdeci">void set_data(size_t dim, size_t n_points, vec_vec_t &amp;vecs)</div><div class="ttdoc">Initialize the data for the interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interpm__idw_8h_source.html#l00078">interpm_idw.h:78</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
