<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/inte/inte_gauss_cern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inte_gauss_cern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inte__gauss__cern_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file inte_gauss_cern.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::inte_gauss_cern</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_CERN_GAUSS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_CERN_GAUSS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /** \brief Gaussian quadrature (CERNLIB)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      For any interval \f$ (a,b) \f$, we define \f$ g_8(a,b) \f$ and</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      \f$ g_{16}(a,b) \f$ to be the 8- and 16-point Gaussian</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      quadrature approximations to</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      I=\int_a^b f(x)~dx</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      and define</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      r(a,b)=\frac{|g_{16}(a,b)-g_{8}(a,b)|}{1+g_{16}(a,b)}</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      The function integ() returns \f$ G \f$ given by</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      G=\sum_{i=1}^{k} g_{16}(x_{i-1},x_i)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      where \f$ x_0=a \f$ and \f$ x_k=b \f$ and the subdivision</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      points \f$ x_i \f$ are given by</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      x_i=x_{i-1}+\lambda(B-x_{i-1})</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      where \f$ \lambda \f$ is the first number in the sequence \f$</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      1,\frac{1}{2},\frac{1}{4},... \f$ for which</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      r(x_{i-1},x_i)&lt;\mathrm{eps}.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      If, at any stage, the ratio</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      q=\left| \frac{x_i-x_{i-1}}{b-a} \right|</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      is so small so that \f$ 1+0.005 q \f$ is indistinguishable from</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      unity, then the accuracy is required is not reachable and </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      the error handler is called.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      Unless there is severe cancellation, inte::tol_rel may be</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      considered as specifying a bound on the relative error of the</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      integral in the case that \f$ |I|&gt;1 \f$ and an absolute error if</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \f$ |I|&lt;1 \f$. More precisely, if \f$ k \f$ is the number of</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      subintervals from above, and if</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      I_{abs} = \int_a^b |f(x)|~dx</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      then</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \frac{|G-I|}{I_{abs}+k}&lt;\mathrm{tol_rel}</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      will nearly always be true when no error is returned.  For</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      functions with no singualarities in the interval, the accuracy</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      will usually be higher than this.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      If the desired accuracy is not achieved, the integration</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      functions will call the error handler and return the best guess,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      unless \ref inte::err_nonconv is false, in which case the error</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      handler is not called. </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      This function is based on the CERNLIB routines GAUSS and</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      DGAUSS which are documented at</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d103/top.html</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      \future Allow user to change \c cst?</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gauss__cern.html">   96</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1inte__gauss__cern.html">inte_gauss_cern</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1inte.html">inte</a>&lt;func_t&gt; {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classo2scl_1_1inte__gauss__cern.html">inte_gauss_cern</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      x[0]=0.96028985649753623;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      x[1]=0.79666647741362674;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      x[2]=0.52553240991632899;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      x[3]=0.18343464249564980;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      x[4]=0.98940093499164993;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      x[5]=0.94457502307323258;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      x[6]=0.86563120238783175;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      x[7]=0.75540440835500303;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      x[8]=0.61787624440264375;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      x[9]=0.45801677765722739;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      x[10]=0.28160355077925891;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      x[11]=0.95012509837637440e-1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      w[0]=0.10122853629037626;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      w[1]=0.22238103445337447;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      w[2]=0.31370664587788729;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      w[3]=0.36268378337836198;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      w[4]=0.27152459411754095e-1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      w[5]=0.62253523938647893e-1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      w[6]=0.95158511682492785e-1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      w[7]=0.12462897125553387;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      w[8]=0.14959598881657673;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      w[9]=0.16915651939500254;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      w[10]=0.18260341504492359;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      w[11]=0.18945061045506850;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /** \brief Integrate function \c func from \c a to \c b</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    giving result \c res and error \c err</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    \todo Fix converge error issue here.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gauss__cern.html#ad2dd71ebe9a9859898ce02310a746cdd">  133</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1inte__gauss__cern.html#ad2dd71ebe9a9859898ce02310a746cdd">integ_err</a>(func_t &amp;func, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              <span class="keywordtype">double</span> &amp;res, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      res=<a class="code" href="classo2scl_1_1inte__gauss__cern.html#a011dfbf961379b2a761c84b17088cd73">integ</a>(func,a,b);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      err=0.0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">//if (this-&gt;err_nonconv) return this-&gt;last_conv;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /** \brief Integrate function \c func from \c a to \c b.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classo2scl_1_1inte__gauss__cern.html#a011dfbf961379b2a761c84b17088cd73">  143</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1inte__gauss__cern.html#a011dfbf961379b2a761c84b17088cd73">integ</a>(func_t &amp;func, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">double</span> y1, y2;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">size_t</span> itx=0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">bool</span> loop=<span class="keyword">true</span>, loop2=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> cst=0.005;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">double</span> h=0.0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (b==a) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">double</span> cnst=cst/(b-a);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">double</span> aa=0.0, bb=a;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">while</span> (loop==<span class="keyword">true</span> || loop2==<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    itx++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (loop==<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      aa=bb;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      bb=b;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">double</span> c1=(bb+aa)/2.0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> c2=(bb-aa)/2.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> s8=0.0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;4;i++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">double</span> u=c2*x[i];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      y1=func(c1+u);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      y2=func(c1-u);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      s8+=w[i]*(y1+y2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> s16=0.0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span>(i=4;i&lt;12;i++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">double</span> u=c2*x[i];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      y1=func(c1+u);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      y2=func(c1-u);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      s16+=w[i]*(y1+y2);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    s16*=c2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    loop=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    loop2=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (fabs(s16-c2*s8)&lt;this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a>*(1.0+fabs(s16))) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      h+=s16;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (bb!=b) loop=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      bb=c1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span> (1.0+cnst*fabs(c2)!=1.0) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        loop2=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        this-&gt;<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a>=itx;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="err__hnd_8h.html#ae3cd9dd7cf6e7ddea6727ba1ff255cbe">O2SCL_CONV2</a>(<span class="stringliteral">&quot;Failed to reach required accuracy in cern_&quot;</span>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="stringliteral">&quot;gauss::integ().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>,this-&gt;<a class="code" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> h;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a>=itx;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> h;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    /** \name Integration constants (Set in the constructor)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    */</span><span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> x[12], w[12];<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gauss__cern_html_ad2dd71ebe9a9859898ce02310a746cdd"><div class="ttname"><a href="classo2scl_1_1inte__gauss__cern.html#ad2dd71ebe9a9859898ce02310a746cdd">o2scl::inte_gauss_cern::integ_err</a></div><div class="ttdeci">virtual int integ_err(func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</div><div class="ttdoc">Integrate function func from a to b giving result res and error err. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gauss__cern_8h_source.html#l00133">inte_gauss_cern.h:133</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_a278971365aae03569adde72f5b50794a"><div class="ttname"><a href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">o2scl::inte::last_iter</a></div><div class="ttdeci">size_t last_iter</div><div class="ttdoc">The most recent number of iterations taken. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00063">inte.h:63</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_ae6031b0dd2c27e9cc2e32a3cd9f7a147"><div class="ttname"><a href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">o2scl::inte::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not converge or reach the desired tolerance (defa...</div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00081">inte.h:81</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html"><div class="ttname"><a href="classo2scl_1_1inte.html">o2scl::inte</a></div><div class="ttdoc">Base integration class [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00044">inte.h:44</a></div></div>
<div class="ttc" id="err__hnd_8h_html_ae3cd9dd7cf6e7ddea6727ba1ff255cbe"><div class="ttname"><a href="err__hnd_8h.html#ae3cd9dd7cf6e7ddea6727ba1ff255cbe">O2SCL_CONV2</a></div><div class="ttdeci">#define O2SCL_CONV2(d, d2, n, b)</div><div class="ttdoc">Set a "convergence" error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00286">err_hnd.h:286</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html_ae1e57fa2c2fd1a2f6578f200e161e6ab"><div class="ttname"><a href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">o2scl::inte::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum relative uncertainty in the value of the integral (default ) </div><div class="ttdef"><b>Definition:</b> <a href="inte_8h_source.html#l00068">inte.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gauss__cern_html_a011dfbf961379b2a761c84b17088cd73"><div class="ttname"><a href="classo2scl_1_1inte__gauss__cern.html#a011dfbf961379b2a761c84b17088cd73">o2scl::inte_gauss_cern::integ</a></div><div class="ttdeci">virtual double integ(func_t &amp;func, double a, double b)</div><div class="ttdoc">Integrate function func from a to b. </div><div class="ttdef"><b>Definition:</b> <a href="inte__gauss__cern_8h_source.html#l00143">inte_gauss_cern.h:143</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__gauss__cern_html"><div class="ttname"><a href="classo2scl_1_1inte__gauss__cern.html">o2scl::inte_gauss_cern</a></div><div class="ttdoc">Gaussian quadrature (CERNLIB) </div><div class="ttdef"><b>Definition:</b> <a href="inte__gauss__cern_8h_source.html#l00096">inte_gauss_cern.h:96</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
