<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpolation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interpolation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Basic interpolation of generic vector types is performed by <a class="el" href="classo2scl_1_1interp.html">o2scl::interp</a> and <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec</a>. The vector representing the independent variable must be monotonic, but need not be equally-spaced. The difference between the two classes is analogous to the difference between using <code>gsl_interp_eval()</code> and <code>gsl_spline_eval()</code> in <code>GSL</code>. You can create a <a class="el" href="classo2scl_1_1interp.html">o2scl::interp</a> object and use it to interpolate among any pair of chosen vectors. For example, cubic spline interpolation with natural boundary conditions </p><div class="fragment"><div class="line"><a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> x(20), y(20);</div>
<div class="line"><span class="comment">// fill x and y with data</span></div>
<div class="line"><a class="code" href="classo2scl_1_1interp.html">o2scl::interp&lt;&gt;</a> oi(<a class="code" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a>);</div>
<div class="line"><span class="keywordtype">double</span> y_half=oi.eval(0.5,20,x,y);</div>
</div><!-- fragment --><p> Alternatively, you can create a <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec</a> object which can be optimized for a pair of vectors that you specify in advance (now using linear interpolation instead) </p><div class="fragment"><div class="line"><a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> x(20), y(20);</div>
<div class="line"><span class="comment">// fill x and y with data</span></div>
<div class="line"><a class="code" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt;&gt;</a> oi(20,x,y,<a class="code" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78a255b406669c12ca79df6be9eb3d1ff96">itp_linear</a>);</div>
<div class="line"><span class="keywordtype">double</span> y_half=oi.eval(0.5);</div>
</div><!-- fragment --><p>These interpolation classes require that the vector <code>x</code> is either monotonically increasing or monotonically decreasing, but these classes do not verify that this is the case. If the vectors or not monotonic, then the interpolation functions are not defined. These classes give identical results to the GSL interpolation routines when the vector is monotonically increasing.</p>
<p>These interpolation classes will extrapolate to regions outside those defined by the user-specified vectors and will not warn you when they do this (this is not the same behavior as in GSL).</p>
<p>The different interpolation types are defined in <a class="el" href="interp_8h.html">interp.h</a></p><ul>
<li><a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78a255b406669c12ca79df6be9eb3d1ff96">o2scl::itp_linear</a> - Linear interpolation</li>
<li><a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">o2scl::itp_cspline</a> - Cubic spline interpolation with natural boundary conditions</li>
<li><a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78a113fe66b3dff1a5a5242d105c1cf5fc2">o2scl::itp_cspline_peri</a> - Cubic spline interpolation with periodic boundary conditions</li>
<li><a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78aabcee78c427348fb2b16bc979a98eaa8">o2scl::itp_akima</a> - Akima interpolation with natural boundary conditions</li>
<li><a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78a70f36f21cb8b54d713aea5a92763d11f">o2scl::itp_akima_peri</a> - Akima interpolation with periodic boundary conditions</li>
<li><a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78aa6cfd6c2163d610c242dd9ceafc2af57">o2scl::itp_monotonic</a> - Monotonicity-preserving interpolation of Fritsch and Carlson (unfinished)</li>
<li><a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ad29e9283c4dd30003fa7585f929775db">o2scl::itp_steffen</a> - Monotonicity-preserving method of <a class="el" href="ref_section.html#Steffen90">Steffen90</a></li>
</ul>
<p>Integrals are always computed assuming that if the limits are ordered so that if the upper limit appears earlier in the array <code>x</code> in comparison to the lower limit, that the value of the integral has the opposite sign than if the upper limit appears later in the array <code>x</code> .</p>
<p>The classes <a class="el" href="classo2scl_1_1interp.html">o2scl::interp</a> and <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec</a> are based on the lower-level interpolation classes of type <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base</a>. Also, the interpolation classes based on <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base</a> and also the class <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec</a> also have defined a function <code>operator()</code> which also returns the result of the interpolation.</p>
<p>Two specializations for C-style arrays of double-precision numbers are provided in <a class="el" href="classo2scl_1_1interp__array.html">o2scl::interp_array</a> and <a class="el" href="classo2scl_1_1interp__array__vec.html">o2scl::interp_array_vec</a>.</p>
<h1><a class="anchor" id="search_subsect"></a>
Lookup and binary search</h1>
<p>The classes <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a> and <a class="el" href="classo2scl_1_1search__vec__ext.html">o2scl::search_vec_ext</a> contain searching functions for generic vector types which contain monotonic (either increasing or decreasing) data. It is <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a> which is used internally by the interpolation classes to perform cached binary searching. These classes also allow one to to exahaustively search for the index of an element in a vector without regard to any kind of ordering, e.g. <a class="el" href="classo2scl_1_1search__vec.html#add10576985dcc7e02361866ce6970934">o2scl::search_vec::ordered_lookup()</a> .</p>
<h1><a class="anchor" id="highdintp_subsect"></a>
Two and higher-dimensional interpolation</h1>
<p>Support for multi-dimensional interpolation is documented in <a class="el" href="tintp_section.html">Higher-dimensional Interpolation</a>.</p>
<h1><a class="anchor" id="invintp_subsect"></a>
Inverse interpolation and related functions</h1>
<p>The equivalent to "inverse" linear interpolation, which computes all the abcissae which have a fixed value of the ordinate, is implemented in the template function <a class="el" href="namespaceo2scl.html#a8455c1454e35a49c2cf3bc08c412b040">o2scl::vector_find_level()</a> which is documented in <a class="el" href="interp_8h.html">interp.h</a> . This function together with <a class="el" href="namespaceo2scl.html#a8d1724edc48b92ce7e3e6f877c35ff7e">o2scl::vector_invert_enclosed_sum()</a> can be used to determine confidence limits surrounding the peak of a 1-dimensional data set using linear interpolation. To count level crossings in a function, use <a class="el" href="namespaceo2scl.html#aa6f230f44998e0752367c07d9dc57247">o2scl::vector_level_count()</a>. The function <a class="el" href="namespaceo2scl.html#a28a1470c475cea29e98a3daceeadd4b6">o2scl::vector_integ_linear()</a> uses linear interpolation to compute the integral defined by a set of vectors, and the function <a class="el" href="namespaceo2scl.html#a4f93d157d98b8fe992445c06b995a151">o2scl::vector_region_parint()</a> finds the set of regions which gives a fraction of the integral reported by <a class="el" href="namespaceo2scl.html#a28a1470c475cea29e98a3daceeadd4b6">o2scl::vector_integ_linear()</a>.</p>
<h1><a class="anchor" id="fixedgrid_subsect"></a>
Derivatives and integrals on a fixed grid</h1>
<p>If the indepedent variable is represented by a uniform (equally-spaced) then the functions in <a class="el" href="vector__derint_8h.html">vector_derint.h</a> can provide faster (and occasionally more accurate) results. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
