<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/root/jacobian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0e0ccfc4ecd86719b4ff0ce52e55104.html">root</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jacobian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jacobian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_JACOBIAN_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_JACOBIAN_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file jacobian.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File for Jacobian evaluation and function classes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/deriv_gsl.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/columnify.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/vector.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// Jacobian function (not necessarily square)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> std::function&lt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    int(<span class="keywordtype">size_t</span>,<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">size_t</span>,<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">   44</a></span>&#160;    <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> &amp;) &gt; <a class="code" href="namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief Base for providing a numerical jacobian [abstract base]</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      This is provides a Jacobian which is numerically determined</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      by differentiating a user-specified function (typically </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      of the form of \ref mm_funct11). </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      By convention, the Jacobian is stored in the order</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      &lt;tt&gt;J[i][j]&lt;/tt&gt; (or &lt;tt&gt;J(i,j)&lt;/tt&gt;) where the rows have index</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \c i which runs from 0 to &lt;tt&gt;ny-1&lt;/tt&gt; and the columns have</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      index \c j with runs from 0 to &lt;tt&gt;nx-1&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      - \c func_t - \ref mm_funct11</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      - \c vec_t - boost::numeric::ublas::vector&lt;double&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      - \c mat_t - boost::numeric::ublas::matrix&lt;double&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian.html">   64</a></span>&#160;    <span class="keyword">class </span>mat_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1jacobian.html">jacobian</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classo2scl_1_1jacobian.html">jacobian</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1jacobian.html">jacobian</a>() {};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  /// Set the function to compute the Jacobian of</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">   74</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">set_function</a>(func_t &amp;f) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">func</a>=f;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** \brief Evaluate the Jacobian \c j at point \c y(x)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1jacobian.html#ac7543b7b6683b0dcd7f57915d845a943">operator()</a>(<span class="keywordtype">size_t</span> nx, vec_t &amp;x, <span class="keywordtype">size_t</span> ny, vec_t &amp;y, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;             mat_t &amp;j)=0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /// A pointer to the user-specified function</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">   89</a></span>&#160;<span class="comment"></span>  func_t <a class="code" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">func</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classo2scl_1_1jacobian.html">jacobian</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1jacobian.html">jacobian</a> &amp;);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classo2scl_1_1jacobian.html">jacobian</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1jacobian.html">jacobian</a>&amp;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /** \brief Simple automatic Jacobian</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      This class computes a numerical Jacobian by finite differencing.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      The stepsize is initially chosen to be</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      \f$ h_j = \mathrm{max}(\mathrm{epsrel}~|x_j|,\mathrm{epsmin}) \f$.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      Then if \f$ h_j = 0 \f$, the value of \f$ h_j \f$ is set to</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      \f$ \mathrm{epsrel}) \f$ .</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      Values of \c epsmin which are non-zero are useful, for example,</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      in \ref mroot_hybrids when one of the variables is either</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      very small or zero, so that the step size doesn&#39;t become too</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      small. </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      If the function evaluation leads to a non-zero return value,</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      then the step size is alternately flipped in sign or decreased</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      by a fixed factor (default \f$ 10^2 \f$, set in \ref</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      set_shrink_fact() ) in order to obtain a valid result. This</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      process is repeated a fixed number of times (default 10, set in</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      \ref set_max_shrink_iters() ).</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      This is equivalent to the GSL method for computing Jacobians as</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      in \c multiroots/fdjac.c if one calls \ref</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      set_max_shrink_iters() with a parameter value of zero.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      If one row of the Jacobian is all zero, or if there was no</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      step-size found which would give a zero return value from</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      the user-specified function, then the error handler is called</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      depending on the value of \ref err_nonconv.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      This class does not separately check the vector and matrix sizes</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      to ensure they are commensurate. </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      - \c func_t - \ref mm_funct11</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      - \c vec_t - boost::numeric::ublas::vector&lt;double&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      - \c mat_t - boost::numeric::ublas::matrix&lt;double&gt;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>, </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">class </span>mat_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> &gt; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html">  140</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1jacobian.html">jacobian</a>&lt;func_t,vec_t,mat_t&gt; {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  /// Function values</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a260b9027497d485419b350b371fc79ca">  147</a></span>&#160;<span class="comment"></span>  vec_t <a class="code" href="classo2scl_1_1jacobian__gsl.html#a260b9027497d485419b350b371fc79ca">f</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  /// Function arguments</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#adf30d9a6761dd739675dde4e3b37e84a">  150</a></span>&#160;<span class="comment"></span>  vec_t <a class="code" href="classo2scl_1_1jacobian__gsl.html#adf30d9a6761dd739675dde4e3b37e84a">xx</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  /// Size of allocated memory in x</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#ab6801387365495dabe48275630874372">  153</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#ab6801387365495dabe48275630874372">mem_size_x</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  /// Size of allocated memory in y</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a22c9fdadd0700996e69482c1ebd10532">  156</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a22c9fdadd0700996e69482c1ebd10532">mem_size_y</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  /** \brief The relative stepsize for finite-differencing </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a9fc1c74c832e399110029de0077fbce2">  160</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a9fc1c74c832e399110029de0077fbce2">epsrel</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  /// The minimum stepsize </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a9155b7aa813965f8a31d484150f8c691">  163</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a9155b7aa813965f8a31d484150f8c691">epsmin</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  /// Maximum number of times to shrink the step size</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a329d56461a9eba05d8c3d5d4849990c5">  166</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a329d56461a9eba05d8c3d5d4849990c5">max_shrink_iters</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  /// Factor to shrink stepsize by</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a2e7ba4c7e9d4871825686b96712d103e">  169</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a2e7ba4c7e9d4871825686b96712d103e">shrink_fact</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl</a>() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    epsrel=sqrt(std::numeric_limits&lt;double&gt;::epsilon());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    epsmin=0.0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classo2scl_1_1jacobian__gsl.html#a34bc6c30cb9ecfaee193ea4cf7bba6cc">err_nonconv</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    mem_size_x=0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    mem_size_y=0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    max_shrink_iters=10;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    shrink_fact=1.0e2;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl</a>() {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  /** \brief Get the relative stepsize (default \f$ 10^{-4} \f$ )</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#ae57bcc1007a876d087165bffbd5bf479">  190</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#ae57bcc1007a876d087165bffbd5bf479">get_epsrel</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a9fc1c74c832e399110029de0077fbce2">epsrel</a>; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  /** \brief Get the minimum stepsize (default \f$ 10^{-15} \f$)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a1934cb911e42b1e46751f55d0412b344">  194</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a1934cb911e42b1e46751f55d0412b344">get_epsmin</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a9155b7aa813965f8a31d484150f8c691">epsmin</a>; }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  /** \brief Set the relative stepsize (must be \f$ &gt; 0 \f$)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a5cc5e2ac8cd8e6818797a0a6f99e1266">  198</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a5cc5e2ac8cd8e6818797a0a6f99e1266">set_epsrel</a>(<span class="keywordtype">double</span> l_epsrel) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (l_epsrel&lt;=0.0) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Negative or zero value specified in &quot;</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="stringliteral">&quot;jacobian_gsl::set_epsrel().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    epsrel=l_epsrel;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  /** \brief Set the minimum stepsize (must be \f$ \geq 0 \f$)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a6835d08111792a7c291029c4929792c9">  209</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a6835d08111792a7c291029c4929792c9">set_epsmin</a>(<span class="keywordtype">double</span> l_epsmin) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (l_epsmin&lt;0.0) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Negative value specified in jacobian_gsl::set_epsmin().&quot;</span>,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    epsmin=l_epsmin;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  /** \brief Set shrink factor for decreasing step size</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#acb33fd9edd1bebf618fbedd54fd4fcf0">  220</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#acb33fd9edd1bebf618fbedd54fd4fcf0">set_shrink_fact</a>(<span class="keywordtype">double</span> l_shrink_fact) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (l_shrink_fact&lt;0.0) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Negative value specified in jacobian_gsl::set_shrink_fact().&quot;</span>,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    shrink_fact=l_shrink_fact;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /** \brief Set number of times to decrease step size</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a79e2bc7aecd8f8f7bc9c5cf5e55dcad2">  231</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a79e2bc7aecd8f8f7bc9c5cf5e55dcad2">set_max_shrink_iters</a>(<span class="keywordtype">size_t</span> it) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    max_shrink_iters=it;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  /// If true, call the error handler if the routine does not &quot;converge&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a34bc6c30cb9ecfaee193ea4cf7bba6cc">  237</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a34bc6c30cb9ecfaee193ea4cf7bba6cc">err_nonconv</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  /** \brief The operator()</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__gsl.html#a9ab44252c89bebe2f0bead11c3c003d0">  241</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1jacobian__gsl.html#a9ab44252c89bebe2f0bead11c3c003d0">operator()</a>(<span class="keywordtype">size_t</span> nx, vec_t &amp;x, <span class="keywordtype">size_t</span> ny, vec_t &amp;y, </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;             mat_t &amp;jac) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">size_t</span> i,j;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">double</span> h,temp;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (mem_size_x!=nx || mem_size_y!=ny) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      f.resize(ny);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      xx.resize(nx);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      mem_size_x=nx;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      mem_size_y=ny;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">vector_copy</a>(nx,x,xx);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;nx;j++) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment">// Thanks to suggestion from Conrad Curry.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      h=epsrel*fabs(x[j]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span> (h&lt;epsmin) h=<a class="code" href="classo2scl_1_1jacobian__gsl.html#a9155b7aa813965f8a31d484150f8c691">epsmin</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span> (h==0.0) h=<a class="code" href="classo2scl_1_1jacobian__gsl.html#a9fc1c74c832e399110029de0077fbce2">epsrel</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      xx[j]=x[j]+h;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">int</span> ret=(this-&gt;<a class="code" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">func</a>)(nx,xx,f);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      xx[j]=x[j];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">// The function returned a non-zero value, so try a different step</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">size_t</span> it=0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">while</span> (ret!=0 &amp;&amp; h&gt;=epsmin &amp;&amp; it&lt;max_shrink_iters) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// First try flipping the sign</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    h=-h;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    xx[j]=x[j]+h;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    ret=(this-&gt;<a class="code" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">func</a>)(nx,xx,f);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    xx[j]=x[j];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (ret!=0) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="comment">// If that didn&#39;t work, flip to positive and try a smaller</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="comment">// stepsize</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      h/=-<a class="code" href="classo2scl_1_1jacobian__gsl.html#a2e7ba4c7e9d4871825686b96712d103e">shrink_fact</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">if</span> (h&gt;=epsmin) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        xx[j]=x[j]+h;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        ret=(this-&gt;<a class="code" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">func</a>)(nx,xx,f);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        xx[j]=x[j];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    it++;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">if</span> (ret!=0) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;Jacobian failed to find valid step in &quot;</span>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="stringliteral">&quot;jacobian_gsl::operator().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">exc_ebadfunc</a>,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            this-&gt;err_nonconv);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="comment">// This is the equivalent of GSL&#39;s test of</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment">// gsl_vector_isnull(&amp;col.vector)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">bool</span> nonzero=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;ny;i++) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    temp=(f[i]-y[i])/h;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (temp!=0.0) nonzero=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    jac(i,j)=temp;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">if</span> (nonzero==<span class="keyword">false</span>) success=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (success==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;At least one row of the Jacobian is zero &quot;</span>,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;              <span class="stringliteral">&quot;in jacobian_gsl::operator().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">exc_esing</a>,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;              this-&gt;err_nonconv);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">  /** \brief A direct calculation of the jacobian using a \ref</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">      deriv_base object</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">      Note that it is most often wasteful to use this Jacobian in a</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">      root-finding routine and using more approximate Jacobians is</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      more efficient. This class is mostly useful for demonstration</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">      and testing purposes.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      By default, the stepsize, \ref deriv_gsl::h is set to \f$</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      10^{-4} \f$ in the \ref jacobian_exact constructor.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">      - \c func_t - \ref mm_funct11</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">      - \c vec_t - boost::numeric::ublas::vector&lt;double&gt;</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">      - \c mat_t - boost::numeric::ublas::matrix&lt;double&gt;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>, </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__exact.html">  341</a></span>&#160;    <span class="keyword">class </span>mat_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1jacobian__exact.html">jacobian_exact</a> : </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1jacobian.html">jacobian</a>&lt;func_t,vec_t,mat_t&gt; {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="classo2scl_1_1jacobian__exact.html">jacobian_exact</a>() {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classo2scl_1_1jacobian__exact.html#a54b1c85f1ec5ed36c3e92f2284b4689d">def_deriv</a>.<a class="code" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">h</a>=1.0e-4;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classo2scl_1_1jacobian__exact.html#ae514cbb6e9b29df732d8fefcfe2db6c7">dptr</a>=&amp;<a class="code" href="classo2scl_1_1jacobian__exact.html#a54b1c85f1ec5ed36c3e92f2284b4689d">def_deriv</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">  /** \brief Parameter structure for passing information</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">      This class is primarily useful for specifying derivatives</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">      for using the jacobian::set_deriv() function.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">      This type needs to be publicly available so that the</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">      user can properly specify a base 1-dimensional derivative</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">      object. </span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html">  362</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="comment"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    /// The number of variables</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a0dad9f74c41012f6d399163109fdce46">  364</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a0dad9f74c41012f6d399163109fdce46">nx</a>;<span class="comment"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    /// The number of variables</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a4049acbd71cb7b57119ad6c0da851cc2">  366</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a4049acbd71cb7b57119ad6c0da851cc2">ny</a>;<span class="comment"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    /// The current x value</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a2722e7c48bde929f2567c5b79b8c2bc2">  368</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a2722e7c48bde929f2567c5b79b8c2bc2">xj</a>;<span class="comment"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    /// The current y value</span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a6709b0e089a81ae0daee8487cda4c3f9">  370</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a6709b0e089a81ae0daee8487cda4c3f9">yi</a>;<span class="comment"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    /// The x vector</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#abe1a5532e830d38bf5d4d4bd68b05da3">  372</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#abe1a5532e830d38bf5d4d4bd68b05da3">x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">    /// The y vector</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#afaa0efafed0c56c9cd0f7bc14e3e8ec8">  374</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#afaa0efafed0c56c9cd0f7bc14e3e8ec8">y</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  } <a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html">ej_parms</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">  /// The default derivative object</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__exact.html#a54b1c85f1ec5ed36c3e92f2284b4689d">  378</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1deriv__gsl.html">deriv_gsl&lt;&gt;</a> <a class="code" href="classo2scl_1_1jacobian__exact.html#a54b1c85f1ec5ed36c3e92f2284b4689d">def_deriv</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">  /// Set the derivative object</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__exact.html#a0b5ff9ff28079728dbd924c2a8f25ee5">  381</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1jacobian__exact.html#a0b5ff9ff28079728dbd924c2a8f25ee5">set_deriv</a>(<a class="code" href="classo2scl_1_1deriv__base.html">deriv_base&lt;&gt;</a> &amp;de) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="classo2scl_1_1jacobian__exact.html#ae514cbb6e9b29df732d8fefcfe2db6c7">dptr</a>=&amp;de;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">  /** \brief The operator()</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__exact.html#a50405dd9c70db06cbc9111656741d35b">  388</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1jacobian__exact.html#a50405dd9c70db06cbc9111656741d35b">operator()</a>(<span class="keywordtype">size_t</span> nx, vec_t &amp;x, <span class="keywordtype">size_t</span> ny, vec_t &amp;y, </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;             mat_t &amp;jac) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">double</span> h,temp;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html">ej_parms</a> ejp;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a0dad9f74c41012f6d399163109fdce46">nx</a>=nx;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a4049acbd71cb7b57119ad6c0da851cc2">ny</a>=ny;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#abe1a5532e830d38bf5d4d4bd68b05da3">x</a>=&amp;x;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#afaa0efafed0c56c9cd0f7bc14e3e8ec8">y</a>=&amp;y;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> dfnp=std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html">ej_parms</a> &amp;)&gt;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;               (&amp;<a class="code" href="classo2scl_1_1jacobian__exact.html#a1de7021ffb8f272442c3cdd8875c2cac">jacobian_exact::dfn</a>),</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;               <span class="keyword">this</span>,std::placeholders::_1,std::ref(ejp));</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0;j&lt;nx;j++) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a2722e7c48bde929f2567c5b79b8c2bc2">xj</a>=j;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;ny;i++) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a6709b0e089a81ae0daee8487cda4c3f9">yi</a>=i;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">double</span> tmp=(*ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#abe1a5532e830d38bf5d4d4bd68b05da3">x</a>)[j];</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    jac(i,j)=<a class="code" href="classo2scl_1_1jacobian__exact.html#ae514cbb6e9b29df732d8fefcfe2db6c7">dptr</a>-&gt;<a class="code" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">deriv</a>(tmp,dfnp);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    (*ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#abe1a5532e830d38bf5d4d4bd68b05da3">x</a>)[j]=tmp;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">  /// Pointer to the derivative object</span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__exact.html#ae514cbb6e9b29df732d8fefcfe2db6c7">  421</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1deriv__base.html">deriv_base&lt;&gt;</a> *<a class="code" href="classo2scl_1_1jacobian__exact.html#ae514cbb6e9b29df732d8fefcfe2db6c7">dptr</a>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">  /// Function for the derivative object</span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classo2scl_1_1jacobian__exact.html#a1de7021ffb8f272442c3cdd8875c2cac">  424</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1jacobian__exact.html#a1de7021ffb8f272442c3cdd8875c2cac">dfn</a>(<span class="keywordtype">double</span> x, <a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html">ej_parms</a> &amp;ejp) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    (*ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#abe1a5532e830d38bf5d4d4bd68b05da3">x</a>)[ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a2722e7c48bde929f2567c5b79b8c2bc2">xj</a>]=x;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    (this-&gt;func)(ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a0dad9f74c41012f6d399163109fdce46">nx</a>,*ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#abe1a5532e830d38bf5d4d4bd68b05da3">x</a>,*ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#afaa0efafed0c56c9cd0f7bc14e3e8ec8">y</a>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> (*ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#afaa0efafed0c56c9cd0f7bc14e3e8ec8">y</a>)[ejp.<a class="code" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a6709b0e089a81ae0daee8487cda4c3f9">yi</a>];</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  };</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a260b9027497d485419b350b371fc79ca"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a260b9027497d485419b350b371fc79ca">o2scl::jacobian_gsl::f</a></div><div class="ttdeci">vec_t f</div><div class="ttdoc">Function values. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00147">jacobian.h:147</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian_html_ac7543b7b6683b0dcd7f57915d845a943"><div class="ttname"><a href="classo2scl_1_1jacobian.html#ac7543b7b6683b0dcd7f57915d845a943">o2scl::jacobian::operator()</a></div><div class="ttdeci">virtual int operator()(size_t nx, vec_t &amp;x, size_t ny, vec_t &amp;y, mat_t &amp;j)=0</div><div class="ttdoc">Evaluate the Jacobian j at point y(x) </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian_html_ae8c9fb4608ae4d8ab9d7419854410754"><div class="ttname"><a href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">o2scl::jacobian::set_function</a></div><div class="ttdeci">virtual int set_function(func_t &amp;f)</div><div class="ttdoc">Set the function to compute the Jacobian of. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00074">jacobian.h:74</a></div></div>
<div class="ttc" id="structo2scl_1_1jacobian__exact_1_1ej__parms_html_a2722e7c48bde929f2567c5b79b8c2bc2"><div class="ttname"><a href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a2722e7c48bde929f2567c5b79b8c2bc2">o2scl::jacobian_exact::ej_parms::xj</a></div><div class="ttdeci">size_t xj</div><div class="ttdoc">The current x value. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00368">jacobian.h:368</a></div></div>
<div class="ttc" id="structo2scl_1_1jacobian__exact_1_1ej__parms_html_afaa0efafed0c56c9cd0f7bc14e3e8ec8"><div class="ttname"><a href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#afaa0efafed0c56c9cd0f7bc14e3e8ec8">o2scl::jacobian_exact::ej_parms::y</a></div><div class="ttdeci">vec_t * y</div><div class="ttdoc">The y vector. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00374">jacobian.h:374</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ac1e2363faa04047cadf5385998a90be8"><div class="ttname"><a href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">o2scl::funct11</a></div><div class="ttdeci">std::function&lt; double(double)&gt; funct11</div><div class="ttdoc">One-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="funct_8h_source.html#l00044">funct.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__exact_html_a50405dd9c70db06cbc9111656741d35b"><div class="ttname"><a href="classo2scl_1_1jacobian__exact.html#a50405dd9c70db06cbc9111656741d35b">o2scl::jacobian_exact::operator()</a></div><div class="ttdeci">virtual int operator()(size_t nx, vec_t &amp;x, size_t ny, vec_t &amp;y, mat_t &amp;jac)</div><div class="ttdoc">The operator() </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00388">jacobian.h:388</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a93a15f81e0a50b99a7c88bb481095e73"><div class="ttname"><a href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">o2scl::mm_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;) &gt; mm_funct11</div><div class="ttdoc">Array of multi-dimensional functions typedef. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00043">mm_funct.h:43</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">o2scl::exc_esing</a></div><div class="ttdoc">apparent singularity detected </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00093">err_hnd.h:93</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a9f5cb3a17708f34ba076cadddbd616c5"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">o2scl::deriv_base::deriv</a></div><div class="ttdeci">virtual double deriv(double x, func_t &amp;func)</div><div class="ttdoc">Calculate the first derivative of func w.r.t. x. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00096">deriv.h:96</a></div></div>
<div class="ttc" id="err__hnd_8h_html_aa46daee38482d808d4eab7a6f9f7bbc7"><div class="ttname"><a href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a></div><div class="ttdeci">#define O2SCL_CONV2_RET(d, d2, n, b)</div><div class="ttdoc">Set an error and return the error value, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00298">err_hnd.h:298</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_ab6801387365495dabe48275630874372"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#ab6801387365495dabe48275630874372">o2scl::jacobian_gsl::mem_size_x</a></div><div class="ttdeci">size_t mem_size_x</div><div class="ttdoc">Size of allocated memory in x. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00153">jacobian.h:153</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_ae57bcc1007a876d087165bffbd5bf479"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#ae57bcc1007a876d087165bffbd5bf479">o2scl::jacobian_gsl::get_epsrel</a></div><div class="ttdeci">double get_epsrel()</div><div class="ttdoc">Get the relative stepsize (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00190">jacobian.h:190</a></div></div>
<div class="ttc" id="structo2scl_1_1jacobian__exact_1_1ej__parms_html_a6709b0e089a81ae0daee8487cda4c3f9"><div class="ttname"><a href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a6709b0e089a81ae0daee8487cda4c3f9">o2scl::jacobian_exact::ej_parms::yi</a></div><div class="ttdeci">size_t yi</div><div class="ttdoc">The current y value. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00370">jacobian.h:370</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html_a6550fa3d3ca81a75656879ba427f9808"><div class="ttname"><a href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">o2scl::deriv_gsl::h</a></div><div class="ttdeci">double h</div><div class="ttdoc">Initial stepsize. </div><div class="ttdef"><b>Definition:</b> <a href="deriv__gsl_8h_source.html#l00130">deriv_gsl.h:130</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a9fc1c74c832e399110029de0077fbce2"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a9fc1c74c832e399110029de0077fbce2">o2scl::jacobian_gsl::epsrel</a></div><div class="ttdeci">double epsrel</div><div class="ttdoc">The relative stepsize for finite-differencing. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00160">jacobian.h:160</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__exact_html_a1de7021ffb8f272442c3cdd8875c2cac"><div class="ttname"><a href="classo2scl_1_1jacobian__exact.html#a1de7021ffb8f272442c3cdd8875c2cac">o2scl::jacobian_exact::dfn</a></div><div class="ttdeci">double dfn(double x, ej_parms &amp;ejp)</div><div class="ttdoc">Function for the derivative object. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00424">jacobian.h:424</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a9ab44252c89bebe2f0bead11c3c003d0"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a9ab44252c89bebe2f0bead11c3c003d0">o2scl::jacobian_gsl::operator()</a></div><div class="ttdeci">virtual int operator()(size_t nx, vec_t &amp;x, size_t ny, vec_t &amp;y, mat_t &amp;jac)</div><div class="ttdoc">The operator() </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00241">jacobian.h:241</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a6835d08111792a7c291029c4929792c9"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a6835d08111792a7c291029c4929792c9">o2scl::jacobian_gsl::set_epsmin</a></div><div class="ttdeci">void set_epsmin(double l_epsmin)</div><div class="ttdoc">Set the minimum stepsize (must be ) </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00209">jacobian.h:209</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html"><div class="ttname"><a href="classo2scl_1_1deriv__base.html">o2scl::deriv_base</a></div><div class="ttdoc">Numerical differentiation base [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00055">deriv.h:55</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a34bc6c30cb9ecfaee193ea4cf7bba6cc"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a34bc6c30cb9ecfaee193ea4cf7bba6cc">o2scl::jacobian_gsl::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not "converge". </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00237">jacobian.h:237</a></div></div>
<div class="ttc" id="structo2scl_1_1jacobian__exact_1_1ej__parms_html_a4049acbd71cb7b57119ad6c0da851cc2"><div class="ttname"><a href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a4049acbd71cb7b57119ad6c0da851cc2">o2scl::jacobian_exact::ej_parms::ny</a></div><div class="ttdeci">size_t ny</div><div class="ttdoc">The number of variables. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00366">jacobian.h:366</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a1934cb911e42b1e46751f55d0412b344"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a1934cb911e42b1e46751f55d0412b344">o2scl::jacobian_gsl::get_epsmin</a></div><div class="ttdeci">double get_epsmin()</div><div class="ttdoc">Get the minimum stepsize (default ) </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00194">jacobian.h:194</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a56cafc12b0225615eda4f7e4df8ef2b1"><div class="ttname"><a href="namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">o2scl::jac_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::matrix&lt; double &gt; &amp;) &gt; jac_funct11</div><div class="ttdoc">Jacobian function (not necessarily square) </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00044">jacobian.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_adf30d9a6761dd739675dde4e3b37e84a"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#adf30d9a6761dd739675dde4e3b37e84a">o2scl::jacobian_gsl::xx</a></div><div class="ttdeci">vec_t xx</div><div class="ttdoc">Function arguments. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00150">jacobian.h:150</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a5cc5e2ac8cd8e6818797a0a6f99e1266"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a5cc5e2ac8cd8e6818797a0a6f99e1266">o2scl::jacobian_gsl::set_epsrel</a></div><div class="ttdeci">void set_epsrel(double l_epsrel)</div><div class="ttdoc">Set the relative stepsize (must be ) </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00198">jacobian.h:198</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__exact_html_ae514cbb6e9b29df732d8fefcfe2db6c7"><div class="ttname"><a href="classo2scl_1_1jacobian__exact.html#ae514cbb6e9b29df732d8fefcfe2db6c7">o2scl::jacobian_exact::dptr</a></div><div class="ttdeci">deriv_base * dptr</div><div class="ttdoc">Pointer to the derivative object. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00421">jacobian.h:421</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a329d56461a9eba05d8c3d5d4849990c5"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a329d56461a9eba05d8c3d5d4849990c5">o2scl::jacobian_gsl::max_shrink_iters</a></div><div class="ttdeci">size_t max_shrink_iters</div><div class="ttdoc">Maximum number of times to shrink the step size. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00166">jacobian.h:166</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html"><div class="ttname"><a href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a></div><div class="ttdoc">Numerical differentiation (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="deriv__gsl_8h_source.html#l00112">deriv_gsl.h:112</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__exact_html_a0b5ff9ff28079728dbd924c2a8f25ee5"><div class="ttname"><a href="classo2scl_1_1jacobian__exact.html#a0b5ff9ff28079728dbd924c2a8f25ee5">o2scl::jacobian_exact::set_deriv</a></div><div class="ttdeci">int set_deriv(deriv_base&lt;&gt; &amp;de)</div><div class="ttdoc">Set the derivative object. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00381">jacobian.h:381</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_acb33fd9edd1bebf618fbedd54fd4fcf0"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#acb33fd9edd1bebf618fbedd54fd4fcf0">o2scl::jacobian_gsl::set_shrink_fact</a></div><div class="ttdeci">void set_shrink_fact(double l_shrink_fact)</div><div class="ttdoc">Set shrink factor for decreasing step size. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00220">jacobian.h:220</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a79e2bc7aecd8f8f7bc9c5cf5e55dcad2"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a79e2bc7aecd8f8f7bc9c5cf5e55dcad2">o2scl::jacobian_gsl::set_max_shrink_iters</a></div><div class="ttdeci">void set_max_shrink_iters(size_t it)</div><div class="ttdoc">Set number of times to decrease step size. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00231">jacobian.h:231</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian_html_a1231231593638b24c6f8f8c5f5e7c52f"><div class="ttname"><a href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">o2scl::jacobian::func</a></div><div class="ttdeci">func_t func</div><div class="ttdoc">A pointer to the user-specified function. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00089">jacobian.h:89</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">o2scl::exc_ebadfunc</a></div><div class="ttdoc">problem with user-supplied function </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00069">err_hnd.h:69</a></div></div>
<div class="ttc" id="structo2scl_1_1jacobian__exact_1_1ej__parms_html_a0dad9f74c41012f6d399163109fdce46"><div class="ttname"><a href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a0dad9f74c41012f6d399163109fdce46">o2scl::jacobian_exact::ej_parms::nx</a></div><div class="ttdeci">size_t nx</div><div class="ttdoc">The number of variables. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00364">jacobian.h:364</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a9155b7aa813965f8a31d484150f8c691"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a9155b7aa813965f8a31d484150f8c691">o2scl::jacobian_gsl::epsmin</a></div><div class="ttdeci">double epsmin</div><div class="ttdoc">The minimum stepsize. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00163">jacobian.h:163</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a49e3061ff98c2f61e962d31c3c457e26"><div class="ttname"><a href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a></div><div class="ttdeci">void vector_copy(vec_t &amp;src, vec2_t &amp;dest)</div><div class="ttdoc">Simple generic vector copy. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00126">vector.h:126</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__exact_html_a54b1c85f1ec5ed36c3e92f2284b4689d"><div class="ttname"><a href="classo2scl_1_1jacobian__exact.html#a54b1c85f1ec5ed36c3e92f2284b4689d">o2scl::jacobian_exact::def_deriv</a></div><div class="ttdeci">deriv_gsl def_deriv</div><div class="ttdoc">The default derivative object. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00378">jacobian.h:378</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a2e7ba4c7e9d4871825686b96712d103e"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a2e7ba4c7e9d4871825686b96712d103e">o2scl::jacobian_gsl::shrink_fact</a></div><div class="ttdeci">double shrink_fact</div><div class="ttdoc">Factor to shrink stepsize by. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00169">jacobian.h:169</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html_a22c9fdadd0700996e69482c1ebd10532"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html#a22c9fdadd0700996e69482c1ebd10532">o2scl::jacobian_gsl::mem_size_y</a></div><div class="ttdeci">size_t mem_size_y</div><div class="ttdoc">Size of allocated memory in y. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00156">jacobian.h:156</a></div></div>
<div class="ttc" id="structo2scl_1_1jacobian__exact_1_1ej__parms_html_abe1a5532e830d38bf5d4d4bd68b05da3"><div class="ttname"><a href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#abe1a5532e830d38bf5d4d4bd68b05da3">o2scl::jacobian_exact::ej_parms::x</a></div><div class="ttdeci">vec_t * x</div><div class="ttdoc">The x vector. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00372">jacobian.h:372</a></div></div>
<div class="ttc" id="structo2scl_1_1jacobian__exact_1_1ej__parms_html"><div class="ttname"><a href="structo2scl_1_1jacobian__exact_1_1ej__parms.html">o2scl::jacobian_exact::ej_parms</a></div><div class="ttdoc">Parameter structure for passing information. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00362">jacobian.h:362</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl</a></div><div class="ttdoc">Simple automatic Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00140">jacobian.h:140</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian_html"><div class="ttname"><a href="classo2scl_1_1jacobian.html">o2scl::jacobian</a></div><div class="ttdoc">Base for providing a numerical jacobian [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00064">jacobian.h:64</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__exact_html"><div class="ttname"><a href="classo2scl_1_1jacobian__exact.html">o2scl::jacobian_exact</a></div><div class="ttdoc">A direct calculation of the jacobian using a deriv_base object. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00341">jacobian.h:341</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
