<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/lanczos_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lanczos_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lanczos__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file lanczos_base.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl_linalg::lanczos</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /** \brief Lanczos diagonalization</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      This class approximates the largest eigenvalues of a symmetric</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">      matrix.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      The vector and matrix types can be any type which provides access</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      via \c operator[] or \c operator(), given a suitable vector</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      allocation type. </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      The tridiagonalization routine was rewritten from the EISPACK</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      routines \c imtql1.f (but uses \c gsl_hypot() instead of \c</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      pythag.f). </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      \future The function eigen_tdiag() automatically sorts the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      eigenvalues, which may not be necessary.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \future Do something better than the simple matrix-vector product.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      For example, use dgemm() and allow user to specify column or</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      row-major.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      \future Rework memory allocation to perform as needed.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \comment </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      We need the o2scl:: prefix in the default template parameters</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      below because this class isn&#39;t in the o2scl namespace.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1lanczos.html">   59</a></span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt; &gt; <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1lanczos.html">lanczos</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classo2scl__linalg_1_1lanczos.html">lanczos</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classo2scl__linalg_1_1lanczos.html#a15f3ce2e81ab136b9c29e5d067f4915a">td_iter</a>=30;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classo2scl__linalg_1_1lanczos.html#a0b6eb9354660bcda0fbfead9b843646e">td_lasteval</a>=0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /** \brief Number of iterations for finding the eigenvalues of the</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      tridiagonal matrix (default 30)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1lanczos.html#a15f3ce2e81ab136b9c29e5d067f4915a">   71</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl__linalg_1_1lanczos.html#a15f3ce2e81ab136b9c29e5d067f4915a">td_iter</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  /** \brief The index for the last eigenvalue not determined if</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      tridiagonalization fails</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1lanczos.html#a0b6eb9354660bcda0fbfead9b843646e">   76</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl__linalg_1_1lanczos.html#a0b6eb9354660bcda0fbfead9b843646e">td_lasteval</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /** \brief Approximate the largest eigenvalues of a symmetric</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      matrix \c mat using the Lanczos method</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      Given a square matrix \c mat with size \c size, this function</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      applies \c n_iter iterations of the Lanczos algorithm to</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      produce \c n_iter approximate eigenvalues stored in \c</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      eigen. As a by-product, this function also partially</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      tridiagonalizes the matrix placing the result in \c diag and</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      \c off_diag. Before calling this function, space must have</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      already been allocated for \c eigen, \c diag, and \c</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      off_diag. All three of these arrays must have at least enough</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      space for \c n_iter elements.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      Choosing /c n_iter = \c size will produce all of the exact</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      eigenvalues and the corresponding tridiagonal matrix, but this</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      may be slower than diagonalizing the matrix directly.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1lanczos.html#a2fb84e159d208c2c4c77933550d6618b">   95</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl__linalg_1_1lanczos.html#a2fb84e159d208c2c4c77933550d6618b">eigenvalues</a>(<span class="keywordtype">size_t</span> size, mat_t &amp;mat, <span class="keywordtype">size_t</span> n_iter, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          vec_t &amp;eigen, vec_t &amp;diag, vec_t &amp;off_diag) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> t;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> cont=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">size_t</span> i, j, k;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    vec_t v;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    vec_t w;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    vec_t b3;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    vec_t prod;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    v.resize(size);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    w.resize(size);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    b3.resize(size);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    prod.resize(size);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Pick a unit vector</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    O2SCL_IX(w,0)=1.0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(i=1;i&lt;size;i++) O2SCL_IX(w,i)=0.0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;size;i++) O2SCL_IX(v,i)=0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    j=0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span> (cont) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (j!=0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;size;i++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      t=O2SCL_IX(w,i);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      O2SCL_IX(w,i)=O2SCL_IX(v,i)/O2SCL_IX(off_diag,j-1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      O2SCL_IX(v,i)=-O2SCL_IX(off_diag,j-1)*t;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classo2scl__linalg_1_1lanczos.html#a232634d3d7b9615294efbdae60deffe2">product</a>(size,mat,w,prod);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">for</span>(k=0;k&lt;size;k++) O2SCL_IX(v,k)+=O2SCL_IX(prod,k);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      O2SCL_IX(diag,j)=0.0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      O2SCL_IX(off_diag,j)=0.0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">for</span>(k=0;k&lt;size;k++) O2SCL_IX(diag,j)+=O2SCL_IX(w,k)*O2SCL_IX(v,k);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">for</span>(k=0;k&lt;size;k++) O2SCL_IX(v,k)-=O2SCL_IX(diag,j)*O2SCL_IX(w,k);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">for</span>(k=0;k&lt;size;k++) O2SCL_IX(off_diag,j)+=O2SCL_IX(v,k)*O2SCL_IX(v,k);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      O2SCL_IX(off_diag,j)=sqrt(O2SCL_IX(off_diag,j));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      j++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (j&gt;=n_iter || O2SCL_IX(off_diag,j-1)==0.0) cont=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (j&gt;0) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span>(k=0;k&lt;size-1;k++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      O2SCL_IX(b3,k+1)=O2SCL_IX(off_diag,k);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      O2SCL_IX(eigen,k)=O2SCL_IX(diag,k);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    O2SCL_IX(eigen,size-1)=O2SCL_IX(diag,size-1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl__linalg_1_1lanczos.html#a0ead45941f49991f22c8783152ceae6b">eigen_tdiag</a>(j,eigen,b3)!=0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Call to eigen_tdiag() in lanczos::&quot;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             <span class="stringliteral">&quot;eigenvalues() failed.&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  /** \brief In-place diagonalization of a tridiagonal matrix</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      On input, the vectors \c diag and \c off_diag should both be</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      vectors of size \c n. The diagonal entries stored in \c diag,</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      and the \f$ n-1 \f$ off-diagonal entries should be stored in</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      \c off_diag, starting with \c off_diag[1].  The value in \c</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      off_diag[0] is unused. The vector \c off_diag is destroyed by</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      the computation.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      This uses an implict QL method from the EISPACK routine \c</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      imtql1. The value of \c ierr from the original Fortran routine</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      is stored in \ref td_lasteval.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1lanczos.html#a0ead45941f49991f22c8783152ceae6b">  168</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl__linalg_1_1lanczos.html#a0ead45941f49991f22c8783152ceae6b">eigen_tdiag</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;diag, vec_t &amp;off_diag) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// The variable &#39;i&#39; is set to zero here because Cygwin complained</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// about uninitialized variables. This is probably ok, but it</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// would be nice to double check that there isn&#39;t a problem with</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// setting i=0 here.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> i=0,j,l,m,mml;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">double</span> b,c,f,g,p,r,s,tst1,tst2;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (n==1) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> ij=1;ij&lt;n;ij++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      O2SCL_IX(off_diag,ij-1)=O2SCL_IX(off_diag,ij);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    O2SCL_IX(off_diag,n-1)=0.0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> done=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    l=1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    j=0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">while</span> (done==<span class="keyword">false</span> &amp;&amp; l&lt;=((<span class="keywordtype">int</span>)n)) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// Look for small sub-diagonal element</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">bool</span> idone=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span>(m=l;m&lt;((int)n) &amp;&amp; idone==<span class="keyword">false</span>;m++) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    tst1=fabs(O2SCL_IX(diag,m-1))+fabs(O2SCL_IX(diag,m));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    tst2=tst1+fabs(O2SCL_IX(off_diag,m-1));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (tst2==tst1) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      m--;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      idone=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      p=O2SCL_IX(diag,l-1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">if</span> (m!=l &amp;&amp; j==((<span class="keywordtype">int</span>)td_iter)) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Set error. No convergence after td_iter iterations</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    td_lasteval=l;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;No convergence in lanczos::eigen_tdiag()&quot;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;              <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span> (m!=l) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    j++;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Form shift</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    g=(O2SCL_IX(diag,l)-p)/(2.0*O2SCL_IX(off_diag,l-1));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    r=gsl_hypot(g,1.0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    g=O2SCL_IX(diag,m-1)-p+O2SCL_IX(off_diag,l-1)/</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      (g+(g&gt;=0.0 ? fabs(r) : -fabs(r)));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    s=1.0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    c=1.0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    p=0.0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    mml=m-l;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=1;ii&lt;=mml;ii++) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      i=m-ii;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      f=s*O2SCL_IX(off_diag,i-1);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      b=c*O2SCL_IX(off_diag,i-1);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      r=gsl_hypot(f,g);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      O2SCL_IX(off_diag,i)=r;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (r==0.0) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// Recover from underflow</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        O2SCL_IX(diag,i)-=p;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        O2SCL_IX(off_diag,m-1)=0.0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        ii=mml+1;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        s=f/r;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        c=g/r;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        g=O2SCL_IX(diag,i)-p;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        r=(O2SCL_IX(diag,i-1)-g)*s+2.0*c*b;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        p=s*r;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        O2SCL_IX(diag,i)=g+p;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        g=c*r-b;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    O2SCL_IX(diag,l-1)-=p;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    O2SCL_IX(off_diag,l-1)=g;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    O2SCL_IX(off_diag,m-1)=0.0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Order eigenvalues</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (l==1) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      i=1;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      O2SCL_IX(diag,i-1)=p;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">bool</span> skip=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=2;ii&lt;=l;ii++) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        i=l+2-ii;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (p&gt;=O2SCL_IX(diag,i-2)) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          ii=l+1;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          skip=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          O2SCL_IX(diag,i-1)=O2SCL_IX(diag,i-2);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">if</span> (skip==<span class="keyword">false</span>) i=1;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      O2SCL_IX(diag,i-1)=p;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    j=0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    l++;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">  /** \brief Simple matrix-vector product</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">      It is assumed that memory is already allocated for \c prod.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1lanczos.html#a232634d3d7b9615294efbdae60deffe2">  305</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1lanczos.html#a232634d3d7b9615294efbdae60deffe2">product</a>(<span class="keywordtype">size_t</span> n, mat_t &amp;a, vec_t &amp;w, vec_t &amp;prod) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      O2SCL_IX(prod,i)=0.0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;n;j++) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    O2SCL_IX(prod,i)+=O2SCL_IX2(a,i,j)*O2SCL_IX(w,j);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  };</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl__linalg_1_1lanczos_html_a0ead45941f49991f22c8783152ceae6b"><div class="ttname"><a href="classo2scl__linalg_1_1lanczos.html#a0ead45941f49991f22c8783152ceae6b">o2scl_linalg::lanczos::eigen_tdiag</a></div><div class="ttdeci">int eigen_tdiag(size_t n, vec_t &amp;diag, vec_t &amp;off_diag)</div><div class="ttdoc">In-place diagonalization of a tridiagonal matrix. </div><div class="ttdef"><b>Definition:</b> <a href="lanczos__base_8h_source.html#l00168">lanczos_base.h:168</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1lanczos_html_a2fb84e159d208c2c4c77933550d6618b"><div class="ttname"><a href="classo2scl__linalg_1_1lanczos.html#a2fb84e159d208c2c4c77933550d6618b">o2scl_linalg::lanczos::eigenvalues</a></div><div class="ttdeci">int eigenvalues(size_t size, mat_t &amp;mat, size_t n_iter, vec_t &amp;eigen, vec_t &amp;diag, vec_t &amp;off_diag)</div><div class="ttdoc">Approximate the largest eigenvalues of a symmetric matrix mat using the Lanczos method. </div><div class="ttdef"><b>Definition:</b> <a href="lanczos__base_8h_source.html#l00095">lanczos_base.h:95</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1lanczos_html_a0b6eb9354660bcda0fbfead9b843646e"><div class="ttname"><a href="classo2scl__linalg_1_1lanczos.html#a0b6eb9354660bcda0fbfead9b843646e">o2scl_linalg::lanczos::td_lasteval</a></div><div class="ttdeci">size_t td_lasteval</div><div class="ttdoc">The index for the last eigenvalue not determined if tridiagonalization fails. </div><div class="ttdef"><b>Definition:</b> <a href="lanczos__base_8h_source.html#l00076">lanczos_base.h:76</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html"><div class="ttname"><a href="namespaceo2scl__linalg.html">o2scl_linalg</a></div><div class="ttdoc">The namespace for linear algebra classes and functions. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag_8h_source.html#l00036">bidiag.h:36</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1lanczos_html"><div class="ttname"><a href="classo2scl__linalg_1_1lanczos.html">o2scl_linalg::lanczos</a></div><div class="ttdoc">Lanczos diagonalization. </div><div class="ttdef"><b>Definition:</b> <a href="lanczos__base_8h_source.html#l00059">lanczos_base.h:59</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1lanczos_html_a15f3ce2e81ab136b9c29e5d067f4915a"><div class="ttname"><a href="classo2scl__linalg_1_1lanczos.html#a15f3ce2e81ab136b9c29e5d067f4915a">o2scl_linalg::lanczos::td_iter</a></div><div class="ttdeci">size_t td_iter</div><div class="ttdoc">Number of iterations for finding the eigenvalues of the tridiagonal matrix (default 30) ...</div><div class="ttdef"><b>Definition:</b> <a href="lanczos__base_8h_source.html#l00071">lanczos_base.h:71</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1lanczos_html_a232634d3d7b9615294efbdae60deffe2"><div class="ttname"><a href="classo2scl__linalg_1_1lanczos.html#a232634d3d7b9615294efbdae60deffe2">o2scl_linalg::lanczos::product</a></div><div class="ttdeci">void product(size_t n, mat_t &amp;a, vec_t &amp;w, vec_t &amp;prod)</div><div class="ttdoc">Simple matrix-vector product. </div><div class="ttdef"><b>Definition:</b> <a href="lanczos__base_8h_source.html#l00305">lanczos_base.h:305</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
