<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/lib_settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_LIB_SETTINGS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_LIB_SETTINGS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;o2scl/convert_units.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/** \file lib_settings.h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    \brief Library settings class and global settings object</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** \brief The main \o2 namespace</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    By default, all \o2 classes and functions which are not listed as</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    being in one of \o2&#39;s smaller specialized namespaces are in this</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    namespace. </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \comment</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \htmlonly</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    For a full list of all the </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    O&lt;span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;&gt;2&lt;/span&gt;scl </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    classes, see</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    &lt;a href=&quot;annotated.html&quot;&gt;Data Structures&lt;/a&gt;.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    \endhtmlonly</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    \endcomment</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    This namespace documentation is in the file </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    &lt;tt&gt;src/base/lib_settings.h&lt;/tt&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    \comment</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    For a full list of all the</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    O&lt;span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;&gt;2&lt;/span&gt;scl </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    global objects which are not</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    classes, see &lt;a href=&quot;globals.html&quot;&gt;Files::Globals&lt;/a&gt;.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    \endcomment</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /** \brief A class to manage global library settings</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      This class reports global \o2 settings such as the current</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      version, whether or not sub-libraries were installed and what</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      the current parent directory for \o2 data files is.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      A global object of this type is defined in</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      &lt;tt&gt;lib_settings.h&lt;/tt&gt; named \ref o2scl_settings .</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classo2scl_1_1lib__settings__class.html">   76</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1lib__settings__class.html">lib_settings_class</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classo2scl_1_1lib__settings__class.html">lib_settings_class</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ~<a class="code" href="classo2scl_1_1lib__settings__class.html">lib_settings_class</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief Return the data directory */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classo2scl_1_1lib__settings__class.html#a7a1cbf75f3d662773f2bd6d499c19feb">   85</a></span>&#160;    std::string <a class="code" href="classo2scl_1_1lib__settings__class.html#a7a1cbf75f3d662773f2bd6d499c19feb">get_data_dir</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#a52e2c7be2f4ec8ea0ec7ef79e83ebe1f">data_dir</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /** \brief Set the data directory */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classo2scl_1_1lib__settings__class.html#a66ec30169f757871212548f5769b1630">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#a66ec30169f757871212548f5769b1630">set_data_dir</a>(std::string dir) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classo2scl_1_1lib__settings__class.html#a52e2c7be2f4ec8ea0ec7ef79e83ebe1f">data_dir</a>=dir;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// Return true if the EOS library was installed</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#a46ffe680c8843a9b44b5eb44b3c46992">eos_installed</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// Return true if the particle library was installed</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#ac15ff8c0e216b53193b9f37ce154af27">part_installed</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// Return true if \o2 was installed with HDF support</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#af729f28eb31e20f8090610d74f67ecfc">hdf_support</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// Return true if \o2 was installed with OpenMP support</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#a2f77083391ced28c3753c3fdd1e5dbbe">openmp_support</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /// Return true if \o2 was installed with Armadillo support</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#a8ae17d6475f4b0115fcaafa93ef83a77">armadillo_support</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /// Return true if \o2 was installed with Eigen support</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#a76921fe7f5861e74def284148f7ad981">eigen_support</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /** \brief Return true if range checking was turned on during </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    installation (default true)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#aae33fd663f0b1e91a15f7e363271f086">range_check</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// Return the time \o2 was compiled</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1lib__settings__class.html#a7c2c0bcbb5139cada26460f9fc8ea640">time_compiled</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /// Return the date \o2 was compiled</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1lib__settings__class.html#a8a0b604b1f03789600316166cdc0d7bf">date_compiled</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// Return the library version</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1lib__settings__class.html#add75bf51a90bee0be108675ea40e18df">o2scl_version</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /// Report some of the settings from config.h</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#a12294036cf7a15672ced55cee3c1fdae">config_h_report</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /// \name Miscellaneous config.h string properties</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>    std::string o2scl_name();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::string o2scl_package();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::string o2scl_bugreport();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::string o2scl_string();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::string o2scl_tarname();<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /// Default convert units object</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classo2scl_1_1lib__settings__class.html#a8b6f6a0e1f7dad9a0ab81e718c8c2577">  140</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1convert__units.html">convert_units</a> <a class="code" href="classo2scl_1_1lib__settings__class.html#a8b6f6a0e1f7dad9a0ab81e718c8c2577">def_cu</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// Get the global convert_units object</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classo2scl_1_1lib__settings__class.html#a1a3606145ab0c6a11875fff20969ad1f">  143</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1convert__units.html">convert_units</a> &amp;<a class="code" href="classo2scl_1_1lib__settings__class.html#a1a3606145ab0c6a11875fff20969ad1f">get_convert_units</a>() {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> *<a class="code" href="classo2scl_1_1lib__settings__class.html#a46d4b503cfa8b5762e7cdbf09f04c7d9">cup</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// Set the global convert_units object</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classo2scl_1_1lib__settings__class.html#ab5a30337d762d7bdfb2eed07f97ad137">  148</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1lib__settings__class.html#ab5a30337d762d7bdfb2eed07f97ad137">set_convert_units</a>(<a class="code" href="classo2scl_1_1convert__units.html">convert_units</a> &amp;cu) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classo2scl_1_1lib__settings__class.html#a46d4b503cfa8b5762e7cdbf09f04c7d9">cup</a>=&amp;cu;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /// The present data directory</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classo2scl_1_1lib__settings__class.html#a52e2c7be2f4ec8ea0ec7ef79e83ebe1f">  157</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1lib__settings__class.html#a52e2c7be2f4ec8ea0ec7ef79e83ebe1f">data_dir</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /// Pointer to current \ref convert_units object</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classo2scl_1_1lib__settings__class.html#a46d4b503cfa8b5762e7cdbf09f04c7d9">  160</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1convert__units.html">convert_units</a> *<a class="code" href="classo2scl_1_1lib__settings__class.html#a46d4b503cfa8b5762e7cdbf09f04c7d9">cup</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  /** \brief The global library settings object</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      This global object is used by \ref polylog and some of the \o2e</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      classes to find data files. It may also be used by the end-user</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      to probe details of the \o2 installation.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">extern</span> <a class="code" href="classo2scl_1_1lib__settings__class.html">lib_settings_class</a> <a class="code" href="namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl_settings</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a2f77083391ced28c3753c3fdd1e5dbbe"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a2f77083391ced28c3753c3fdd1e5dbbe">o2scl::lib_settings_class::openmp_support</a></div><div class="ttdeci">bool openmp_support()</div><div class="ttdoc">Return true if O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl ...</div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a8b6f6a0e1f7dad9a0ab81e718c8c2577"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a8b6f6a0e1f7dad9a0ab81e718c8c2577">o2scl::lib_settings_class::def_cu</a></div><div class="ttdeci">convert_units def_cu</div><div class="ttdoc">Default convert units object. </div><div class="ttdef"><b>Definition:</b> <a href="lib__settings_8h_source.html#l00140">lib_settings.h:140</a></div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a7c2c0bcbb5139cada26460f9fc8ea640"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a7c2c0bcbb5139cada26460f9fc8ea640">o2scl::lib_settings_class::time_compiled</a></div><div class="ttdeci">std::string time_compiled()</div><div class="ttdoc">Return the time O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl...</div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a8ae17d6475f4b0115fcaafa93ef83a77"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a8ae17d6475f4b0115fcaafa93ef83a77">o2scl::lib_settings_class::armadillo_support</a></div><div class="ttdeci">bool armadillo_support()</div><div class="ttdoc">Return true if O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl ...</div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_ac15ff8c0e216b53193b9f37ce154af27"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#ac15ff8c0e216b53193b9f37ce154af27">o2scl::lib_settings_class::part_installed</a></div><div class="ttdeci">bool part_installed()</div><div class="ttdoc">Return true if the particle library was installed. </div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a12294036cf7a15672ced55cee3c1fdae"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a12294036cf7a15672ced55cee3c1fdae">o2scl::lib_settings_class::config_h_report</a></div><div class="ttdeci">void config_h_report()</div><div class="ttdoc">Report some of the settings from config.h. </div></div>
<div class="ttc" id="namespaceo2scl_html_a7d992c6663b22309673c22009e44a942"><div class="ttname"><a href="namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl::o2scl_settings</a></div><div class="ttdeci">lib_settings_class o2scl_settings</div><div class="ttdoc">The global library settings object. </div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html"><div class="ttname"><a href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></div><div class="ttdoc">Convert units. </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00088">convert_units.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a7a1cbf75f3d662773f2bd6d499c19feb"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a7a1cbf75f3d662773f2bd6d499c19feb">o2scl::lib_settings_class::get_data_dir</a></div><div class="ttdeci">std::string get_data_dir()</div><div class="ttdoc">Return the data directory. </div><div class="ttdef"><b>Definition:</b> <a href="lib__settings_8h_source.html#l00085">lib_settings.h:85</a></div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a46d4b503cfa8b5762e7cdbf09f04c7d9"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a46d4b503cfa8b5762e7cdbf09f04c7d9">o2scl::lib_settings_class::cup</a></div><div class="ttdeci">convert_units * cup</div><div class="ttdoc">Pointer to current convert_units object. </div><div class="ttdef"><b>Definition:</b> <a href="lib__settings_8h_source.html#l00160">lib_settings.h:160</a></div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html">o2scl::lib_settings_class</a></div><div class="ttdoc">A class to manage global library settings. </div><div class="ttdef"><b>Definition:</b> <a href="lib__settings_8h_source.html#l00076">lib_settings.h:76</a></div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_add75bf51a90bee0be108675ea40e18df"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#add75bf51a90bee0be108675ea40e18df">o2scl::lib_settings_class::o2scl_version</a></div><div class="ttdeci">std::string o2scl_version()</div><div class="ttdoc">Return the library version. </div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a46ffe680c8843a9b44b5eb44b3c46992"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a46ffe680c8843a9b44b5eb44b3c46992">o2scl::lib_settings_class::eos_installed</a></div><div class="ttdeci">bool eos_installed()</div><div class="ttdoc">Return true if the EOS library was installed. </div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a52e2c7be2f4ec8ea0ec7ef79e83ebe1f"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a52e2c7be2f4ec8ea0ec7ef79e83ebe1f">o2scl::lib_settings_class::data_dir</a></div><div class="ttdeci">std::string data_dir</div><div class="ttdoc">The present data directory. </div><div class="ttdef"><b>Definition:</b> <a href="lib__settings_8h_source.html#l00157">lib_settings.h:157</a></div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a1a3606145ab0c6a11875fff20969ad1f"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a1a3606145ab0c6a11875fff20969ad1f">o2scl::lib_settings_class::get_convert_units</a></div><div class="ttdeci">convert_units &amp; get_convert_units()</div><div class="ttdoc">Get the global convert_units object. </div><div class="ttdef"><b>Definition:</b> <a href="lib__settings_8h_source.html#l00143">lib_settings.h:143</a></div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a66ec30169f757871212548f5769b1630"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a66ec30169f757871212548f5769b1630">o2scl::lib_settings_class::set_data_dir</a></div><div class="ttdeci">int set_data_dir(std::string dir)</div><div class="ttdoc">Set the data directory. </div><div class="ttdef"><b>Definition:</b> <a href="lib__settings_8h_source.html#l00090">lib_settings.h:90</a></div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_af729f28eb31e20f8090610d74f67ecfc"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#af729f28eb31e20f8090610d74f67ecfc">o2scl::lib_settings_class::hdf_support</a></div><div class="ttdeci">bool hdf_support()</div><div class="ttdoc">Return true if O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl ...</div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a8a0b604b1f03789600316166cdc0d7bf"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a8a0b604b1f03789600316166cdc0d7bf">o2scl::lib_settings_class::date_compiled</a></div><div class="ttdeci">std::string date_compiled()</div><div class="ttdoc">Return the date O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl...</div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_aae33fd663f0b1e91a15f7e363271f086"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#aae33fd663f0b1e91a15f7e363271f086">o2scl::lib_settings_class::range_check</a></div><div class="ttdeci">bool range_check()</div><div class="ttdoc">Return true if range checking was turned on during installation (default true) </div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_a76921fe7f5861e74def284148f7ad981"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#a76921fe7f5861e74def284148f7ad981">o2scl::lib_settings_class::eigen_support</a></div><div class="ttdeci">bool eigen_support()</div><div class="ttdoc">Return true if O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl ...</div></div>
<div class="ttc" id="classo2scl_1_1lib__settings__class_html_ab5a30337d762d7bdfb2eed07f97ad137"><div class="ttname"><a href="classo2scl_1_1lib__settings__class.html#ab5a30337d762d7bdfb2eed07f97ad137">o2scl::lib_settings_class::set_convert_units</a></div><div class="ttdeci">void set_convert_units(convert_units &amp;cu)</div><div class="ttdoc">Set the global convert_units object. </div><div class="ttdef"><b>Definition:</b> <a href="lib__settings_8h_source.html#l00148">lib_settings.h:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
