<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Linear Algebra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Linear Algebra </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There is a small set of linear algebra routines. These are not intended to be a replacement for higher performance linear algebra libraries. In the case that O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  was compiled with support for either the Armadillo or Eigen libraries, some O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  template functions are overloaded with the respective Armadillo or Eigen versions.</p>
<p>The fallback O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  linear algebra routines offer a more generic and flexible interface: they work for almost all vector and matrix types. For matrix types using <code>operator(,)</code>, the BLAS and linear algebra routines routines are inside the <a class="el" href="namespaceo2scl__cblas.html">o2scl_cblas</a> and <a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a> namespaces. For matrix types using <code>operator[][]</code>, the BLAS and linear algebra routines are inside the <a class="el" href="namespaceo2scl__cblas__bracket.html">o2scl_cblas_bracket</a> and <a class="el" href="namespaceo2scl__linalg__bracket.html">o2scl_linalg_bracket</a> namespaces.</p>
<p>The linear algebra classes and functions include:</p><ul>
<li>Householder transformations (<a class="el" href="householder__base_8h.html">householder_base.h</a>)</li>
<li>Householder solver (<a class="el" href="hh__base_8h.html">hh_base.h</a>)</li>
<li>LU decomposition and solver (<a class="el" href="lu_8h.html">lu.h</a> and <a class="el" href="lu__base_8h.html">lu_base.h</a>)</li>
<li>Cholesky decomposition (<a class="el" href="cholesky__base_8h.html">cholesky_base.h</a>)</li>
<li>QR decomposition and solver (<a class="el" href="qr__base_8h.html">qr_base.h</a> and <a class="el" href="qrpt__base_8h.html">qrpt_base.h</a>)</li>
<li>Solve tridiagonal systems (<a class="el" href="tridiag__base_8h.html">tridiag_base.h</a>)</li>
<li>Givens rotations (<a class="el" href="givens__base_8h.html">givens_base.h</a>)</li>
<li>Bidiagonalizations (<a class="el" href="bidiag__base_8h.html">bidiag_base.h</a>)</li>
<li>Singular value decompositions (<a class="el" href="svd__base_8h.html">svd_base.h</a> and <a class="el" href="svdstep__base_8h.html">svdstep_base.h</a>)</li>
<li>Lanczos diagonalization is inside class <a class="el" href="classo2scl__linalg_1_1lanczos.html">o2scl_linalg::lanczos</a>, which also can compute the eigenvalues of a tridiagonal matrix.</li>
</ul>
<p>There is also a set of linear solvers for generic matrix and vector types which descend from <a class="el" href="classo2scl__linalg_1_1linear__solver.html">o2scl_linalg::linear_solver</a>. These classes provide GSL-like solvers, but are generalized so that they are compatible with vector and matrix types which allow access through <code>operator[]</code>.</p>
<h1><a class="anchor" id="linspec_subsect"></a>
Specializations for Armadillo and Eigen</h1>
<p>Armadillo and Eigen linear solvers are wrapped to have a consistent interface with the fallback O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  linear solvers. See <a class="el" href="classo2scl__linalg_1_1linear__solver__arma.html">o2scl_linalg::linear_solver_arma</a>, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__houseQR.html">o2scl_linalg::linear_solver_eigen_houseQR</a>, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__colQR.html">o2scl_linalg::linear_solver_eigen_colQR</a>, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__fullQR.html">o2scl_linalg::linear_solver_eigen_fullQR</a>, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__partLU.html">o2scl_linalg::linear_solver_eigen_partLU</a>, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__fullLU.html">o2scl_linalg::linear_solver_eigen_fullLU</a>, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__LLT.html">o2scl_linalg::linear_solver_eigen_LLT</a>, and <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html">o2scl_linalg::linear_solver_eigen_LDLT</a>.</p>
<p>Specializations for <a class="el" href="namespaceo2scl__linalg.html#aab670dc686bfdb814364471e15fec039">o2scl_linalg::QR_decomp_unpack()</a> are given in the documentation for <a class="el" href="qr_8h.html">qr.h</a> . </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
