<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/linear_solver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linear_solver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linear__solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file linear_solver.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File for linear solvers</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_LINEAR_SOLVER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_LINEAR_SOLVER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_linalg.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/permutation.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/lu.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/qr.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/hh.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /** \brief A generic solver for the linear system \f$ A x = b \f$</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      [abstract base]</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      A generic solver for dense linear systems.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      Those writing production level code should consider calling</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      LAPACK directly using \o2 objects as described in the \ref</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      linalg_section section of the User&#39;s Guide.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \future The test code uses a Hilbert matrix, which is known</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      to be ill-conditioned, especially for the larger sizes. This</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      should probably be changed.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt; &gt; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>() {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /// Solve square linear system \f$ A x = b \f$ of size \c n</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html#a2e25a207f54d96676ff583d16aa5401d">solve</a>(<span class="keywordtype">size_t</span> n, mat_t &amp;a, vec_t &amp;b, vec_t &amp;x)=0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /** \brief Generic linear solver using LU decomposition</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt; &gt; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__LU.html">   67</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__LU.html">linear_solver_LU</a> : <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;vec_t, mat_t&gt; {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /// Solve square linear system \f$ A x = b \f$ of size \c n</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__LU.html#a54939f5e7a3f41b4588b12c75ea44165">   72</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__LU.html#a54939f5e7a3f41b4588b12c75ea44165">solve</a>(<span class="keywordtype">size_t</span> n, mat_t &amp;A, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            vec_t &amp;b, vec_t &amp;x) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> sig;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classo2scl_1_1permutation.html">o2scl::permutation</a> p(n);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#aa5973786eb590c5b078d03d763c5054c">LU_decomp</a>(n,A,p,sig);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#a6061c9646e78d3cd469fe5a8f31d5c8e">LU_solve</a>(n,A,p,b,x);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl__linalg_1_1linear__solver__LU.html">linear_solver_LU</a>() {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /** \brief Generic linear solver using QR decomposition</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt; &gt; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__QR.html">   89</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__QR.html">linear_solver_QR</a> : <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;vec_t, mat_t&gt; {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /// Solve square linear system \f$ A x = b \f$ of size \c n</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__QR.html#ad25be435fbf8a1607ccdee9085c81886">   94</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__QR.html#ad25be435fbf8a1607ccdee9085c81886">solve</a>(<span class="keywordtype">size_t</span> n, mat_t &amp;A, vec_t &amp;b, vec_t &amp;x) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> tau(n);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#ac9d84ed3a5e0bff52f863d056ba0894b">QR_decomp</a>(n,n,A,tau);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#a4e79f2184f8b901e7fb6927c344b6ada">QR_solve</a>(n,A,tau,b,x);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl__linalg_1_1linear__solver__QR.html">linear_solver_QR</a>() {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /** \brief Generic Householder linear solver </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;, </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt; &gt; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__HH.html">  109</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__HH.html">linear_solver_HH</a> : </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;vec_t, mat_t&gt; {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  /// Solve square linear system \f$ A x = b \f$ of size \c n</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__HH.html#aa0c74894a4fb59d7726fdece4d92bda2">  115</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__HH.html#aa0c74894a4fb59d7726fdece4d92bda2">solve</a>(<span class="keywordtype">size_t</span> n, mat_t &amp;A, vec_t &amp;b, vec_t &amp;x) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#af298e12e53dde2d5ee4cb5eaa9e4ee76">HH_solve</a>(n,A,b,x);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl__linalg_1_1linear__solver__HH.html">linear_solver_HH</a>() {}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// End of namespace o2scl_linalg</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if defined (O2SCL_COND_FLAG) || defined (DOXYGEN)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined (O2SCL_ARMA) || defined (DOXYGEN)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  /** \brief Armadillo linear solver </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      This class is only defined if Armadillo support was enabled</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      during installation</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__arma.html">  136</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> arma_vec_t, <span class="keyword">class</span> arma_mat_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__arma.html">linear_solver_arma</a> : </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;arma_vec_t,arma_mat_t&gt; {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__arma.html#a56460c03ae5f1a82deed2602f1f900ca">  138</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__arma.html#a56460c03ae5f1a82deed2602f1f900ca">solve</a>(<span class="keywordtype">size_t</span> n, arma_mat_t &amp;A, arma_vec_t &amp;b,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;               arma_vec_t &amp;x) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      x=arma::solve(A,b);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if defined (O2SCL_EIGEN) || defined (DOXYGEN)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  /** \brief Eigen linear solver using QR decomposition with </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      column pivoting</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      This class is only defined if Eigen support was enabled during</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      installation.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> eigen_vec_t, <span class="keyword">class</span> eigen_mat_t&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__houseQR.html">  158</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__houseQR.html">linear_solver_eigen_houseQR</a> : </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;eigen_vec_t,eigen_mat_t&gt; {</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__houseQR.html#af44eccd82c851d1f9d399087f2c81c60">  160</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__houseQR.html#af44eccd82c851d1f9d399087f2c81c60">solve</a>(<span class="keywordtype">size_t</span> n, eigen_mat_t &amp;A, eigen_vec_t &amp;b,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;               eigen_vec_t &amp;x) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      x=A.householderQr().solve(b);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  /** \brief Eigen linear solver using QR decomposition with </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      column pivoting</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      This class is only defined if Eigen support was enabled during</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      installation.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> eigen_vec_t, <span class="keyword">class</span> eigen_mat_t&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__colQR.html">  175</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__colQR.html">linear_solver_eigen_colQR</a> : </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;eigen_vec_t,eigen_mat_t&gt; {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__colQR.html#ae842ed3abb8dfcb9c95a9881b2046047">  177</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__colQR.html#ae842ed3abb8dfcb9c95a9881b2046047">solve</a>(<span class="keywordtype">size_t</span> n, eigen_mat_t &amp;A, eigen_vec_t &amp;b,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;               eigen_vec_t &amp;x) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      x=A.colPivHouseholderQr().solve(b);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  /** \brief Eigen linear solver using QR decomposition with </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      full pivoting</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      This class is only defined if Eigen support was enabled during</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      installation.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> eigen_vec_t, <span class="keyword">class</span> eigen_mat_t&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__fullQR.html">  192</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__fullQR.html">linear_solver_eigen_fullQR</a> : </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;eigen_vec_t,eigen_mat_t&gt; {</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__fullQR.html#a100ee11a037a486127118573a431b9a5">  194</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__fullQR.html#a100ee11a037a486127118573a431b9a5">solve</a>(<span class="keywordtype">size_t</span> n, eigen_mat_t &amp;A, eigen_vec_t &amp;b,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;               eigen_vec_t &amp;x) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      x=A.fullPivHouseholderQr().solve(b);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">  /** \brief Eigen linear solver using LU decomposition with </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      partial pivoting</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      This requires the matrix \c A to be invertible.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      This class is only defined if Eigen support was enabled during</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      installation.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> eigen_vec_t, <span class="keyword">class</span> eigen_mat_t&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__partLU.html">  211</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__partLU.html">linear_solver_eigen_partLU</a> : </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;eigen_vec_t,eigen_mat_t&gt; {</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__partLU.html#a69c7e38329d6874ab86ca93fcd6f107a">  213</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__partLU.html#a69c7e38329d6874ab86ca93fcd6f107a">solve</a>(<span class="keywordtype">size_t</span> n, eigen_mat_t &amp;A, eigen_vec_t &amp;b,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;               eigen_vec_t &amp;x) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      x=A.partialPivLu().solve(b);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  /** \brief Eigen linear solver using LU decomposition with </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      full pivoting</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      This class is only defined if Eigen support was enabled during</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      installation.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> eigen_vec_t, <span class="keyword">class</span> eigen_mat_t&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__fullLU.html">  228</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__fullLU.html">linear_solver_eigen_fullLU</a> : </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;eigen_vec_t,eigen_mat_t&gt; {</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__fullLU.html#ab814b1d93c8c17eee345cb6b770d5a88">  230</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__fullLU.html#ab814b1d93c8c17eee345cb6b770d5a88">solve</a>(<span class="keywordtype">size_t</span> n, eigen_mat_t &amp;A, eigen_vec_t &amp;b,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;               eigen_vec_t &amp;x) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      x=A.fullPivLu().solve(b);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  /** \brief Eigen linear solver using LLT decomposition with </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      full pivoting</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      This requires the matrix \c A to be positive definite.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      This class is only defined if Eigen support was enabled during</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      installation.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> eigen_vec_t, <span class="keyword">class</span> eigen_mat_t&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__LLT.html">  247</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__LLT.html">linear_solver_eigen_LLT</a> : </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;eigen_vec_t,eigen_mat_t&gt; {</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__LLT.html#a22fae27e02efdcb024a94f0aff23d3ba">  249</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__LLT.html#a22fae27e02efdcb024a94f0aff23d3ba">solve</a>(<span class="keywordtype">size_t</span> n, eigen_mat_t &amp;A, eigen_vec_t &amp;b,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;               eigen_vec_t &amp;x) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      x=A.llt().solve(b);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">  /** \brief Eigen linear solver using LDLT decomposition with </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      full pivoting</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      This requires the matrix \c A to be positive or negative</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">      semidefinite.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      This class is only defined if Eigen support was enabled during</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      installation.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> eigen_vec_t, <span class="keyword">class</span> eigen_mat_t&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html">  266</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html">linear_solver_eigen_LDLT</a> : </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl__linalg_1_1linear__solver.html">linear_solver</a>&lt;eigen_vec_t,eigen_mat_t&gt; {</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html#afdc6bb9870890271ff3d74322cc622ba">  268</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html#afdc6bb9870890271ff3d74322cc622ba">solve</a>(<span class="keywordtype">size_t</span> n, eigen_mat_t &amp;A, eigen_vec_t &amp;b,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;               eigen_vec_t &amp;x) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      x=A.ldlt().solve(b);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#include &lt;o2scl/linear_special.h&gt;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a4e79f2184f8b901e7fb6927c344b6ada"><div class="ttname"><a href="namespaceo2scl__linalg.html#a4e79f2184f8b901e7fb6927c344b6ada">o2scl_linalg::QR_solve</a></div><div class="ttdeci">void QR_solve(size_t N, const mat_t &amp;QR, const vec_t &amp;tau, const vec2_t &amp;b, vec3_t &amp;x)</div><div class="ttdoc">Solve the system A x = b using the QR factorization. </div><div class="ttdef"><b>Definition:</b> <a href="qr__base_8h_source.html#l00141">qr_base.h:141</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver.html">o2scl_linalg::linear_solver</a></div><div class="ttdoc">A generic solver for the linear system  [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00053">linear_solver.h:53</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__colQR_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__colQR.html">o2scl_linalg::linear_solver_eigen_colQR</a></div><div class="ttdoc">Eigen linear solver using QR decomposition with column pivoting. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00175">linear_solver.h:175</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__partLU_html_a69c7e38329d6874ab86ca93fcd6f107a"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__partLU.html#a69c7e38329d6874ab86ca93fcd6f107a">o2scl_linalg::linear_solver_eigen_partLU::solve</a></div><div class="ttdeci">virtual void solve(size_t n, eigen_mat_t &amp;A, eigen_vec_t &amp;b, eigen_vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00213">linear_solver.h:213</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__fullLU_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__fullLU.html">o2scl_linalg::linear_solver_eigen_fullLU</a></div><div class="ttdoc">Eigen linear solver using LU decomposition with full pivoting. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00228">linear_solver.h:228</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__LLT_html_a22fae27e02efdcb024a94f0aff23d3ba"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__LLT.html#a22fae27e02efdcb024a94f0aff23d3ba">o2scl_linalg::linear_solver_eigen_LLT::solve</a></div><div class="ttdeci">virtual void solve(size_t n, eigen_mat_t &amp;A, eigen_vec_t &amp;b, eigen_vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00249">linear_solver.h:249</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__fullQR_html_a100ee11a037a486127118573a431b9a5"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__fullQR.html#a100ee11a037a486127118573a431b9a5">o2scl_linalg::linear_solver_eigen_fullQR::solve</a></div><div class="ttdeci">virtual void solve(size_t n, eigen_mat_t &amp;A, eigen_vec_t &amp;b, eigen_vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00194">linear_solver.h:194</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html"><div class="ttname"><a href="classo2scl_1_1permutation.html">o2scl::permutation</a></div><div class="ttdoc">A class for representing permutations. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00070">permutation.h:70</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__HH_html_aa0c74894a4fb59d7726fdece4d92bda2"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__HH.html#aa0c74894a4fb59d7726fdece4d92bda2">o2scl_linalg::linear_solver_HH::solve</a></div><div class="ttdeci">virtual void solve(size_t n, mat_t &amp;A, vec_t &amp;b, vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00115">linear_solver.h:115</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_aa5973786eb590c5b078d03d763c5054c"><div class="ttname"><a href="namespaceo2scl__linalg.html#aa5973786eb590c5b078d03d763c5054c">o2scl_linalg::LU_decomp</a></div><div class="ttdeci">int LU_decomp(const size_t N, mat_t &amp;A, o2scl::permutation &amp;p, int &amp;signum)</div><div class="ttdoc">Compute the LU decomposition of the matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00086">lu_base.h:86</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__HH_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__HH.html">o2scl_linalg::linear_solver_HH</a></div><div class="ttdoc">Generic Householder linear solver. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00109">linear_solver.h:109</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_ac9d84ed3a5e0bff52f863d056ba0894b"><div class="ttname"><a href="namespaceo2scl__linalg.html#ac9d84ed3a5e0bff52f863d056ba0894b">o2scl_linalg::QR_decomp</a></div><div class="ttdeci">void QR_decomp(size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau)</div><div class="ttdoc">Compute the QR decomposition of matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="qr__base_8h_source.html#l00054">qr_base.h:54</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__LDLT_html_afdc6bb9870890271ff3d74322cc622ba"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html#afdc6bb9870890271ff3d74322cc622ba">o2scl_linalg::linear_solver_eigen_LDLT::solve</a></div><div class="ttdeci">virtual void solve(size_t n, eigen_mat_t &amp;A, eigen_vec_t &amp;b, eigen_vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00268">linear_solver.h:268</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__fullLU_html_ab814b1d93c8c17eee345cb6b770d5a88"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__fullLU.html#ab814b1d93c8c17eee345cb6b770d5a88">o2scl_linalg::linear_solver_eigen_fullLU::solve</a></div><div class="ttdeci">virtual void solve(size_t n, eigen_mat_t &amp;A, eigen_vec_t &amp;b, eigen_vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00230">linear_solver.h:230</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__houseQR_html_af44eccd82c851d1f9d399087f2c81c60"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__houseQR.html#af44eccd82c851d1f9d399087f2c81c60">o2scl_linalg::linear_solver_eigen_houseQR::solve</a></div><div class="ttdeci">virtual void solve(size_t n, eigen_mat_t &amp;A, eigen_vec_t &amp;b, eigen_vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00160">linear_solver.h:160</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__arma_html_a56460c03ae5f1a82deed2602f1f900ca"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__arma.html#a56460c03ae5f1a82deed2602f1f900ca">o2scl_linalg::linear_solver_arma::solve</a></div><div class="ttdeci">virtual void solve(size_t n, arma_mat_t &amp;A, arma_vec_t &amp;b, arma_vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00138">linear_solver.h:138</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__QR_html_ad25be435fbf8a1607ccdee9085c81886"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__QR.html#ad25be435fbf8a1607ccdee9085c81886">o2scl_linalg::linear_solver_QR::solve</a></div><div class="ttdeci">virtual void solve(size_t n, mat_t &amp;A, vec_t &amp;b, vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00094">linear_solver.h:94</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__houseQR_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__houseQR.html">o2scl_linalg::linear_solver_eigen_houseQR</a></div><div class="ttdoc">Eigen linear solver using QR decomposition with column pivoting. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00158">linear_solver.h:158</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html"><div class="ttname"><a href="namespaceo2scl__linalg.html">o2scl_linalg</a></div><div class="ttdoc">The namespace for linear algebra classes and functions. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag_8h_source.html#l00036">bidiag.h:36</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_af298e12e53dde2d5ee4cb5eaa9e4ee76"><div class="ttname"><a href="namespaceo2scl__linalg.html#af298e12e53dde2d5ee4cb5eaa9e4ee76">o2scl_linalg::HH_solve</a></div><div class="ttdeci">int HH_solve(size_t n, mat_t &amp;A, const vec_t &amp;b, vec2_t &amp;x)</div><div class="ttdoc">Solve linear system after Householder decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="hh__base_8h_source.html#l00151">hh_base.h:151</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__arma_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__arma.html">o2scl_linalg::linear_solver_arma</a></div><div class="ttdoc">Armadillo linear solver. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00136">linear_solver.h:136</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__partLU_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__partLU.html">o2scl_linalg::linear_solver_eigen_partLU</a></div><div class="ttdoc">Eigen linear solver using LU decomposition with partial pivoting. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00211">linear_solver.h:211</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__LDLT_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html">o2scl_linalg::linear_solver_eigen_LDLT</a></div><div class="ttdoc">Eigen linear solver using LDLT decomposition with full pivoting. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00266">linear_solver.h:266</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__LLT_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__LLT.html">o2scl_linalg::linear_solver_eigen_LLT</a></div><div class="ttdoc">Eigen linear solver using LLT decomposition with full pivoting. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00247">linear_solver.h:247</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a6061c9646e78d3cd469fe5a8f31d5c8e"><div class="ttname"><a href="namespaceo2scl__linalg.html#a6061c9646e78d3cd469fe5a8f31d5c8e">o2scl_linalg::LU_solve</a></div><div class="ttdeci">int LU_solve(const size_t N, const mat_t &amp;LU, const o2scl::permutation &amp;p, const vec_t &amp;b, vec2_t &amp;x)</div><div class="ttdoc">Solve a linear system after LU decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00248">lu_base.h:248</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__LU_html_a54939f5e7a3f41b4588b12c75ea44165"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__LU.html#a54939f5e7a3f41b4588b12c75ea44165">o2scl_linalg::linear_solver_LU::solve</a></div><div class="ttdeci">virtual void solve(size_t n, mat_t &amp;A, vec_t &amp;b, vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00072">linear_solver.h:72</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver_html_a2e25a207f54d96676ff583d16aa5401d"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver.html#a2e25a207f54d96676ff583d16aa5401d">o2scl_linalg::linear_solver::solve</a></div><div class="ttdeci">virtual void solve(size_t n, mat_t &amp;a, vec_t &amp;b, vec_t &amp;x)=0</div><div class="ttdoc">Solve square linear system  of size n. </div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__QR_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__QR.html">o2scl_linalg::linear_solver_QR</a></div><div class="ttdoc">Generic linear solver using QR decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00089">linear_solver.h:89</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__fullQR_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__fullQR.html">o2scl_linalg::linear_solver_eigen_fullQR</a></div><div class="ttdoc">Eigen linear solver using QR decomposition with full pivoting. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00192">linear_solver.h:192</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__LU_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__LU.html">o2scl_linalg::linear_solver_LU</a></div><div class="ttdoc">Generic linear solver using LU decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00067">linear_solver.h:67</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__eigen__colQR_html_ae842ed3abb8dfcb9c95a9881b2046047"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__eigen__colQR.html#ae842ed3abb8dfcb9c95a9881b2046047">o2scl_linalg::linear_solver_eigen_colQR::solve</a></div><div class="ttdeci">virtual void solve(size_t n, eigen_mat_t &amp;A, eigen_vec_t &amp;b, eigen_vec_t &amp;x)</div><div class="ttdoc">Solve square linear system  of size n. </div><div class="ttdef"><b>Definition:</b> <a href="linear__solver_8h_source.html#l00177">linear_solver.h:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
