<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/lu_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lu_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lu__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* linalg/lu.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000, 2007 Gerard Jungman, Brian Gough</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/** \file lu_base.h </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    \brief Functions related to LU decomposition</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Return 1 if at least one of the elements in the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      diagonal is zero</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#ac1e075fbd9d9aaddce28df94fcd4baf7">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#ac1e075fbd9d9aaddce28df94fcd4baf7">diagonal_has_zero</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, mat_t &amp;A) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;N;i++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (O2SCL_IX2(A,i,i)==0.0) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /** \brief Compute the LU decomposition of the matrix \c A</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      On output the diagonal and upper triangular part of the input</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      matrix A contain the matrix U. The lower triangular part of the</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      input matrix (excluding the diagonal) contains L. The diagonal</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      elements of L are unity, and are not stored.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      The permutation matrix P is encoded in the permutation p. The</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      j-th column of the matrix P is given by the k-th column of the</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      identity matrix, where k = p_j the j-th element of the</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      permutation vector. The sign of the permutation is given by</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      signum. It has the value (-1)^n, where n is the number of</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      interchanges in the permutation.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      The algorithm used in the decomposition is Gaussian Elimination</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      with partial pivoting (Golub &amp; Van Loan, Matrix Computations,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      Algorithm 3.4.1).</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \future The &quot;swap rows j and i_pivot&quot; section could probably</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      be made more efficient using a &quot;matrix_row&quot;-like object</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      as done in GSL. (7/16/09 - I&#39;ve tried this, and it doesn&#39;t</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      seem to improve the speed significantly.)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#aa5973786eb590c5b078d03d763c5054c">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#aa5973786eb590c5b078d03d763c5054c">LU_decomp</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, mat_t &amp;A, <a class="code" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordtype">int</span> &amp;signum) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">size_t</span> i, j, k;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    signum=1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    p.<a class="code" href="classo2scl_1_1permutation.html#a21a8f1c8d16893b3f6e81004c327ec1d">init</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; N - 1; j++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">/* Find maximum in the j-th column */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> ajj, max = fabs(O2SCL_IX2(A,j,j));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">size_t</span> i_pivot = j;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">for</span> (i = j + 1; i &lt; N; i++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> aij = fabs (O2SCL_IX2(A,i,j));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (aij &gt; max) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      max = aij;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      i_pivot = i;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (i_pivot != j) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Swap rows j and i_pivot</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> temp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (k=0;k&lt;N;k++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      temp=O2SCL_IX2(A,j,k);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      O2SCL_IX2(A,j,k)=O2SCL_IX2(A,i_pivot,k);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      O2SCL_IX2(A,i_pivot,k)=temp;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    p.<a class="code" href="classo2scl_1_1permutation.html#a3b9d817602cb76259a7871e3bd84d70f">swap</a>(j,i_pivot);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    signum=-signum;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      ajj = O2SCL_IX2(A,j,j);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (ajj != 0.0) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (i = j + 1; i &lt; N; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">double</span> aij = O2SCL_IX2(A,i,j) / ajj;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      O2SCL_IX2(A,i,j)=aij;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">for</span> (k = j + 1; k &lt; N; k++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">double</span> aik = O2SCL_IX2(A,i,k);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">double</span> ajk = O2SCL_IX2(A,j,k);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        O2SCL_IX2(A,i,k)=aik - aij * ajk;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /** \brief Solve a linear system after LU decomposition in place</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      These functions solve the square system A x = b in-place using</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      the LU decomposition of A into (LU,p). On input x should contain</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      the right-hand side b, which is replaced by the solution on</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      output.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#abb6fa6e1a27d9c31b8ee92b1341b01d1">  148</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#abb6fa6e1a27d9c31b8ee92b1341b01d1">LU_svx</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;LU, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           <span class="keyword">const</span> <a class="code" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, vec_t &amp;x) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl__linalg.html#ac1e075fbd9d9aaddce28df94fcd4baf7">diagonal_has_zero</a>(N,LU)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;LU matrix is singular in LU_svx().&quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a028a5927ddd574adb5a4e8811f818143">o2scl::exc_edom</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* Apply permutation to RHS */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    p.<a class="code" href="classo2scl_1_1permutation.html#a605b60a9378a7d72458652f47b6469b8">apply</a>(x);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* Solve for c using forward-substitution, L c = P b */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a>(o2scl_cblas::o2cblas_RowMajor,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;               o2scl_cblas::o2cblas_Lower,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;               o2scl_cblas::o2cblas_NoTrans,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;               o2scl_cblas::o2cblas_Unit,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               N,N,LU,x);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* Perform back-substitution, U x = c */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a>(o2scl_cblas::o2cblas_RowMajor,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;               o2scl_cblas::o2cblas_Upper,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;               o2scl_cblas::o2cblas_NoTrans,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;               o2scl_cblas::o2cblas_NonUnit,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               N,N,LU,x);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  /** \brief An alternate form of LU decomposition with </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      matrix row objects</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      I was testing this out, but it doesn&#39;t seem much faster than</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      the original LU_decomp().</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> mat_row_t&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a90a918ae5c2f983de9835b2bf32e8321">  185</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#a90a918ae5c2f983de9835b2bf32e8321">LU_decomp_alt</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, mat_t &amp;A, <a class="code" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              <span class="keywordtype">int</span> &amp;signum) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">size_t</span> i, j, k;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    signum=1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    p.<a class="code" href="classo2scl_1_1permutation.html#a21a8f1c8d16893b3f6e81004c327ec1d">init</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; N - 1; j++) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">/* Find maximum in the j-th column */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">double</span> ajj, max = fabs(O2SCL_IX2(A,j,j));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">size_t</span> i_pivot = j;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">for</span> (i = j + 1; i &lt; N; i++) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">double</span> aij = fabs (O2SCL_IX2(A,i,j));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (aij &gt; max) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      max = aij;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      i_pivot = i;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span> (i_pivot != j) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Swap rows j and i_pivot</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">double</span> temp;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    mat_row_t r1(A,j);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    mat_row_t r2(A,i_pivot);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span> (k=0;k&lt;N;k++) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      temp=O2SCL_IX(r1,k);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      O2SCL_IX(r1,k)=O2SCL_IX(r2,k);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      O2SCL_IX(r2,k)=temp;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    p.<a class="code" href="classo2scl_1_1permutation.html#a3b9d817602cb76259a7871e3bd84d70f">swap</a>(j,i_pivot);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    signum=-signum;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      ajj = O2SCL_IX2(A,j,j);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">if</span> (ajj != 0.0) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (i = j + 1; i &lt; N; i++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">double</span> aij = O2SCL_IX2(A,i,j) / ajj;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      O2SCL_IX2(A,i,j)=aij;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">for</span> (k = j + 1; k &lt; N; k++) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">double</span> aik = O2SCL_IX2(A,i,k);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">double</span> ajk = O2SCL_IX2(A,j,k);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        O2SCL_IX2(A,i,k)=aik - aij * ajk;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  /** \brief Solve a linear system after LU decomposition</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      This function solve the square system A x = b using the LU</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      decomposition of A into (LU, p) given by gsl_linalg_LU_decomp or</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      gsl_linalg_complex_LU_decomp.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a6061c9646e78d3cd469fe5a8f31d5c8e">  248</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#a6061c9646e78d3cd469fe5a8f31d5c8e">LU_solve</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;LU, <span class="keyword">const</span> <a class="code" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         <span class="keyword">const</span> vec_t &amp;b, vec2_t &amp;x) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl__linalg.html#ac1e075fbd9d9aaddce28df94fcd4baf7">diagonal_has_zero</a>(N,LU)) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;LU matrix is singular in LU_solve().&quot;</span>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a028a5927ddd574adb5a4e8811f818143">o2scl::exc_edom</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/* Copy x &lt;- b */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(N,b,x);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">/* Solve for x */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl__linalg.html#abb6fa6e1a27d9c31b8ee92b1341b01d1">LU_svx</a>(N,LU,p,x);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  /** \brief Refine the solution of a linear system</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      These functions apply an iterative improvement to x, the solution</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      of A x = b, using the LU decomposition of A into (LU,p). The</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">      initial residual r = A x - b is also computed and stored in</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">      residual.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> mat2_t, <span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t, <span class="keyword">class</span> vec3_t&gt; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a4e422d4448433a6182da5ff37d21ca8f">  271</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#a4e422d4448433a6182da5ff37d21ca8f">LU_refine</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;A, <span class="keyword">const</span> mat2_t &amp;LU,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keyword">const</span> <a class="code" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, <span class="keyword">const</span> vec_t &amp;b, vec2_t &amp;x,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          vec3_t &amp;residual) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl__linalg.html#ac1e075fbd9d9aaddce28df94fcd4baf7">diagonal_has_zero</a>(N,LU)) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;LU matrix is singular in LU_refine().&quot;</span>,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a028a5927ddd574adb5a4e8811f818143">o2scl::exc_edom</a>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">/* Compute residual, residual = (A * x  - b) */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(N,b,residual);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a5537efdae904ec720971c2fa0f04b704">o2scl_cblas::dgemv</a>(o2scl_cblas::o2cblas_RowMajor,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;               o2scl_cblas::o2cblas_NoTrans,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;               N,N,1.0,A,x,-1.0,residual);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* Find correction, delta = - (A^-1) * residual, and apply it */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">int</span> status=<a class="code" href="namespaceo2scl__linalg.html#abb6fa6e1a27d9c31b8ee92b1341b01d1">LU_svx</a>(N,LU,p,residual);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a42573bbc0f81c11861d948ee676adcac">o2scl_cblas::daxpy</a>(-1.0,5,residual,x);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  /** \brief Compute the inverse of a matrix from its LU decomposition</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">      These functions compute the inverse of a matrix A from its LU</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">      decomposition (LU,p), storing the result in the matrix inverse.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      The inverse is computed by solving the system A x = b for each</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">      column of the identity matrix. It is preferable to avoid direct</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">      use of the inverse whenever possible, as the linear solver</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">      functions can obtain the same result more efficiently and</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">      reliably.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">      \future Could rewrite to avoid mat_col_t, (9/16/09 - However,</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">      the function may be faster if mat_col_t is left in, so it&#39;s</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">      unclear what&#39;s best.)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> mat2_t, <span class="keyword">class</span> mat_col_t&gt; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#af8ceda387c6125f2daaa3ec5ff07bca4">  309</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#af8ceda387c6125f2daaa3ec5ff07bca4">LU_invert</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;LU, </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          <span class="keyword">const</span> <a class="code" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, mat2_t &amp;inverse) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl__linalg.html#ac1e075fbd9d9aaddce28df94fcd4baf7">diagonal_has_zero</a>(N,LU)) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;LU matrix is singular in LU_invert().&quot;</span>,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a028a5927ddd574adb5a4e8811f818143">o2scl::exc_edom</a>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">int</span> status=<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// Set matrix &#39;inverse&#39; to the identity</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;N;i++) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;N;j++) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> (i==j) O2SCL_IX2(inverse,i,j)=1.0;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">else</span> O2SCL_IX2(inverse,i,j)=0.0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; N; i++) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      mat_col_t c(inverse,i);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordtype">int</span> status_i=<a class="code" href="namespaceo2scl__linalg.html#abb6fa6e1a27d9c31b8ee92b1341b01d1">LU_svx</a>(N,LU,p,c);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">if</span> (status_i) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    status = status_i;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">  /** \brief Compute the determinant of a matrix from its LU decomposition</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">      Compute the determinant of a matrix A from its LU decomposition,</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">      LU. The determinant is computed as the product of the diagonal</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">      elements of U and the sign of the row permutation signum.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a7955241fbd4a975f2206f4a6a7d012ad">  348</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__linalg.html#a7955241fbd4a975f2206f4a6a7d012ad">LU_det</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;LU, <span class="keywordtype">int</span> signum) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">double</span> det=(double)signum;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;N;i++) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      det*=O2SCL_IX2(LU,i,i);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> det;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">  /** \brief Compute the logarithm of the absolute value of the</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">      determinant of a matrix from its LU decomposition</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">      Compute the logarithm of the absolute value of the determinant of</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">      a matrix A, \f$ \ln|\det(A)| \f$, from its LU decomposition, LU.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">      This function may be useful if the direct computation of the</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">      determinant would overflow or underflow.</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a1ff6c76948a6ff9e9e5e4d8f3e318a4e">  370</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__linalg.html#a1ff6c76948a6ff9e9e5e4d8f3e318a4e">LU_lndet</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;LU) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">double</span> lndet = 0.0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; N; i++) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      lndet+=log(fabs(O2SCL_IX2(LU,i,i)));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> lndet;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">  /** \brief Compute the sign of the </span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">      determinant of a matrix from its LU decomposition</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">      Compute the sign or phase factor of the determinant of a matrix</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">      A, \f$ \det(A)/|\det(A)| \f$, from its LU decomposition, LU.</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a5bee71f59276e5382c14d3f55dd3b65d">  389</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#a5bee71f59276e5382c14d3f55dd3b65d">LU_sgndet</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;LU, <span class="keywordtype">int</span> signum) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">int</span> s=signum;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;N;i++) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordtype">double</span> u=O2SCL_IX2(LU,i,i);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">if</span> (u&lt;0) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    s*=-1;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u == 0) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    s=0;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a605b60a9378a7d72458652f47b6469b8"><div class="ttname"><a href="classo2scl_1_1permutation.html#a605b60a9378a7d72458652f47b6469b8">o2scl::permutation::apply</a></div><div class="ttdeci">int apply(vec_t &amp;v) const </div><div class="ttdoc">Apply the permutation to a vector. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00290">permutation.h:290</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a428732bda108f5a529656792a711c660"><div class="ttname"><a href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a></div><div class="ttdeci">void dtrsv(const enum o2cblas_order order, const enum o2cblas_uplo Uplo, const enum o2cblas_transpose TransA, const enum o2cblas_diag Diag, const size_t M, const size_t N, const mat_t &amp;A, vec_t &amp;X)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00308">cblas_base.h:308</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a1ff6c76948a6ff9e9e5e4d8f3e318a4e"><div class="ttname"><a href="namespaceo2scl__linalg.html#a1ff6c76948a6ff9e9e5e4d8f3e318a4e">o2scl_linalg::LU_lndet</a></div><div class="ttdeci">double LU_lndet(const size_t N, const mat_t &amp;LU)</div><div class="ttdoc">Compute the logarithm of the absolute value of the determinant of a matrix from its LU decomposition...</div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00370">lu_base.h:370</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_abb6fa6e1a27d9c31b8ee92b1341b01d1"><div class="ttname"><a href="namespaceo2scl__linalg.html#abb6fa6e1a27d9c31b8ee92b1341b01d1">o2scl_linalg::LU_svx</a></div><div class="ttdeci">int LU_svx(const size_t N, const mat_t &amp;LU, const o2scl::permutation &amp;p, vec_t &amp;x)</div><div class="ttdoc">Solve a linear system after LU decomposition in place. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00148">lu_base.h:148</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html"><div class="ttname"><a href="classo2scl_1_1permutation.html">o2scl::permutation</a></div><div class="ttdoc">A class for representing permutations. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00070">permutation.h:70</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_aa5973786eb590c5b078d03d763c5054c"><div class="ttname"><a href="namespaceo2scl__linalg.html#aa5973786eb590c5b078d03d763c5054c">o2scl_linalg::LU_decomp</a></div><div class="ttdeci">int LU_decomp(const size_t N, mat_t &amp;A, o2scl::permutation &amp;p, int &amp;signum)</div><div class="ttdoc">Compute the LU decomposition of the matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00086">lu_base.h:86</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a7955241fbd4a975f2206f4a6a7d012ad"><div class="ttname"><a href="namespaceo2scl__linalg.html#a7955241fbd4a975f2206f4a6a7d012ad">o2scl_linalg::LU_det</a></div><div class="ttdeci">double LU_det(const size_t N, const mat_t &amp;LU, int signum)</div><div class="ttdoc">Compute the determinant of a matrix from its LU decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00348">lu_base.h:348</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a5537efdae904ec720971c2fa0f04b704"><div class="ttname"><a href="namespaceo2scl__cblas.html#a5537efdae904ec720971c2fa0f04b704">o2scl_cblas::dgemv</a></div><div class="ttdeci">void dgemv(const enum o2cblas_order order, const enum o2cblas_transpose TransA, const size_t M, const size_t N, const double alpha, const mat_t &amp;A, const vec_t &amp;X, const double beta, vec2_t &amp;Y)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00218">cblas_base.h:218</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a5bee71f59276e5382c14d3f55dd3b65d"><div class="ttname"><a href="namespaceo2scl__linalg.html#a5bee71f59276e5382c14d3f55dd3b65d">o2scl_linalg::LU_sgndet</a></div><div class="ttdeci">int LU_sgndet(const size_t N, const mat_t &amp;LU, int signum)</div><div class="ttdoc">Compute the sign of the determinant of a matrix from its LU decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00389">lu_base.h:389</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html"><div class="ttname"><a href="namespaceo2scl__linalg.html">o2scl_linalg</a></div><div class="ttdoc">The namespace for linear algebra classes and functions. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag_8h_source.html#l00036">bidiag.h:36</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a028a5927ddd574adb5a4e8811f818143"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a028a5927ddd574adb5a4e8811f818143">o2scl::exc_edom</a></div><div class="ttdoc">input domain error, e.g sqrt(-1) </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00053">err_hnd.h:53</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a90a918ae5c2f983de9835b2bf32e8321"><div class="ttname"><a href="namespaceo2scl__linalg.html#a90a918ae5c2f983de9835b2bf32e8321">o2scl_linalg::LU_decomp_alt</a></div><div class="ttdeci">int LU_decomp_alt(const size_t N, mat_t &amp;A, o2scl::permutation &amp;p, int &amp;signum)</div><div class="ttdoc">An alternate form of LU decomposition with matrix row objects. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00185">lu_base.h:185</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a21a8f1c8d16893b3f6e81004c327ec1d"><div class="ttname"><a href="classo2scl_1_1permutation.html#a21a8f1c8d16893b3f6e81004c327ec1d">o2scl::permutation::init</a></div><div class="ttdeci">int init()</div><div class="ttdoc">Initialize permutation to the identity. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00203">permutation.h:203</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a42573bbc0f81c11861d948ee676adcac"><div class="ttname"><a href="namespaceo2scl__cblas.html#a42573bbc0f81c11861d948ee676adcac">o2scl_cblas::daxpy</a></div><div class="ttdeci">void daxpy(const double alpha, const size_t N, const vec_t &amp;X, vec2_t &amp;Y)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00098">cblas_base.h:98</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a4e422d4448433a6182da5ff37d21ca8f"><div class="ttname"><a href="namespaceo2scl__linalg.html#a4e422d4448433a6182da5ff37d21ca8f">o2scl_linalg::LU_refine</a></div><div class="ttdeci">int LU_refine(const size_t N, const mat_t &amp;A, const mat2_t &amp;LU, const o2scl::permutation &amp;p, const vec_t &amp;b, vec2_t &amp;x, vec3_t &amp;residual)</div><div class="ttdoc">Refine the solution of a linear system. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00271">lu_base.h:271</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_af8ceda387c6125f2daaa3ec5ff07bca4"><div class="ttname"><a href="namespaceo2scl__linalg.html#af8ceda387c6125f2daaa3ec5ff07bca4">o2scl_linalg::LU_invert</a></div><div class="ttdeci">int LU_invert(const size_t N, const mat_t &amp;LU, const o2scl::permutation &amp;p, mat2_t &amp;inverse)</div><div class="ttdoc">Compute the inverse of a matrix from its LU decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00309">lu_base.h:309</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a6061c9646e78d3cd469fe5a8f31d5c8e"><div class="ttname"><a href="namespaceo2scl__linalg.html#a6061c9646e78d3cd469fe5a8f31d5c8e">o2scl_linalg::LU_solve</a></div><div class="ttdeci">int LU_solve(const size_t N, const mat_t &amp;LU, const o2scl::permutation &amp;p, const vec_t &amp;b, vec2_t &amp;x)</div><div class="ttdoc">Solve a linear system after LU decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00248">lu_base.h:248</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a49e3061ff98c2f61e962d31c3c457e26"><div class="ttname"><a href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a></div><div class="ttdeci">void vector_copy(vec_t &amp;src, vec2_t &amp;dest)</div><div class="ttdoc">Simple generic vector copy. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00126">vector.h:126</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_ac1e075fbd9d9aaddce28df94fcd4baf7"><div class="ttname"><a href="namespaceo2scl__linalg.html#ac1e075fbd9d9aaddce28df94fcd4baf7">o2scl_linalg::diagonal_has_zero</a></div><div class="ttdeci">int diagonal_has_zero(const size_t N, mat_t &amp;A)</div><div class="ttdoc">Return 1 if at least one of the elements in the diagonal is zero. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00054">lu_base.h:54</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a3b9d817602cb76259a7871e3bd84d70f"><div class="ttname"><a href="classo2scl_1_1permutation.html#a3b9d817602cb76259a7871e3bd84d70f">o2scl::permutation::swap</a></div><div class="ttdeci">int swap(const size_t i, const size_t j)</div><div class="ttdoc">Swap two elements of a permutation. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00249">permutation.h:249</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
