<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/lu_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lu_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions related to LU decomposition.  
<a href="#details">More...</a></p>

<p><a href="lu__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></td></tr>
<tr class="memdesc:namespaceo2scl__linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for linear algebra classes and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1e075fbd9d9aaddce28df94fcd4baf7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac1e075fbd9d9aaddce28df94fcd4baf7"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:ac1e075fbd9d9aaddce28df94fcd4baf7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#ac1e075fbd9d9aaddce28df94fcd4baf7">o2scl_linalg::diagonal_has_zero</a> (const size_t N, mat_t &amp;A)</td></tr>
<tr class="memdesc:ac1e075fbd9d9aaddce28df94fcd4baf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 1 if at least one of the elements in the diagonal is zero. <br /></td></tr>
<tr class="separator:ac1e075fbd9d9aaddce28df94fcd4baf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5973786eb590c5b078d03d763c5054c"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:aa5973786eb590c5b078d03d763c5054c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#aa5973786eb590c5b078d03d763c5054c">o2scl_linalg::LU_decomp</a> (const size_t N, mat_t &amp;A, <a class="el" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, int &amp;signum)</td></tr>
<tr class="memdesc:aa5973786eb590c5b078d03d763c5054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the LU decomposition of the matrix <code>A</code>.  <a href="#aa5973786eb590c5b078d03d763c5054c">More...</a><br /></td></tr>
<tr class="separator:aa5973786eb590c5b078d03d763c5054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6fa6e1a27d9c31b8ee92b1341b01d1"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t &gt; </td></tr>
<tr class="memitem:abb6fa6e1a27d9c31b8ee92b1341b01d1"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#abb6fa6e1a27d9c31b8ee92b1341b01d1">o2scl_linalg::LU_svx</a> (const size_t N, const mat_t &amp;LU, const <a class="el" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, vec_t &amp;x)</td></tr>
<tr class="memdesc:abb6fa6e1a27d9c31b8ee92b1341b01d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a linear system after LU decomposition in place.  <a href="#abb6fa6e1a27d9c31b8ee92b1341b01d1">More...</a><br /></td></tr>
<tr class="separator:abb6fa6e1a27d9c31b8ee92b1341b01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a918ae5c2f983de9835b2bf32e8321"><td class="memTemplParams" colspan="2"><a class="anchor" id="a90a918ae5c2f983de9835b2bf32e8321"></a>
template&lt;class mat_t , class mat_row_t &gt; </td></tr>
<tr class="memitem:a90a918ae5c2f983de9835b2bf32e8321"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a90a918ae5c2f983de9835b2bf32e8321">o2scl_linalg::LU_decomp_alt</a> (const size_t N, mat_t &amp;A, <a class="el" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, int &amp;signum)</td></tr>
<tr class="memdesc:a90a918ae5c2f983de9835b2bf32e8321"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate form of LU decomposition with matrix row objects. <br /></td></tr>
<tr class="separator:a90a918ae5c2f983de9835b2bf32e8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6061c9646e78d3cd469fe5a8f31d5c8e"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a6061c9646e78d3cd469fe5a8f31d5c8e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a6061c9646e78d3cd469fe5a8f31d5c8e">o2scl_linalg::LU_solve</a> (const size_t N, const mat_t &amp;LU, const <a class="el" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, const vec_t &amp;b, vec2_t &amp;x)</td></tr>
<tr class="memdesc:a6061c9646e78d3cd469fe5a8f31d5c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a linear system after LU decomposition.  <a href="#a6061c9646e78d3cd469fe5a8f31d5c8e">More...</a><br /></td></tr>
<tr class="separator:a6061c9646e78d3cd469fe5a8f31d5c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e422d4448433a6182da5ff37d21ca8f"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a4e422d4448433a6182da5ff37d21ca8f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a4e422d4448433a6182da5ff37d21ca8f">o2scl_linalg::LU_refine</a> (const size_t N, const mat_t &amp;A, const mat2_t &amp;LU, const <a class="el" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, const vec_t &amp;b, vec2_t &amp;x, vec3_t &amp;residual)</td></tr>
<tr class="memdesc:a4e422d4448433a6182da5ff37d21ca8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refine the solution of a linear system.  <a href="#a4e422d4448433a6182da5ff37d21ca8f">More...</a><br /></td></tr>
<tr class="separator:a4e422d4448433a6182da5ff37d21ca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ceda387c6125f2daaa3ec5ff07bca4"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class mat_col_t &gt; </td></tr>
<tr class="memitem:af8ceda387c6125f2daaa3ec5ff07bca4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#af8ceda387c6125f2daaa3ec5ff07bca4">o2scl_linalg::LU_invert</a> (const size_t N, const mat_t &amp;LU, const <a class="el" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, mat2_t &amp;inverse)</td></tr>
<tr class="memdesc:af8ceda387c6125f2daaa3ec5ff07bca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the inverse of a matrix from its LU decomposition.  <a href="#af8ceda387c6125f2daaa3ec5ff07bca4">More...</a><br /></td></tr>
<tr class="separator:af8ceda387c6125f2daaa3ec5ff07bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955241fbd4a975f2206f4a6a7d012ad"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a7955241fbd4a975f2206f4a6a7d012ad"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a7955241fbd4a975f2206f4a6a7d012ad">o2scl_linalg::LU_det</a> (const size_t N, const mat_t &amp;LU, int signum)</td></tr>
<tr class="memdesc:a7955241fbd4a975f2206f4a6a7d012ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the determinant of a matrix from its LU decomposition.  <a href="#a7955241fbd4a975f2206f4a6a7d012ad">More...</a><br /></td></tr>
<tr class="separator:a7955241fbd4a975f2206f4a6a7d012ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff6c76948a6ff9e9e5e4d8f3e318a4e"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a1ff6c76948a6ff9e9e5e4d8f3e318a4e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a1ff6c76948a6ff9e9e5e4d8f3e318a4e">o2scl_linalg::LU_lndet</a> (const size_t N, const mat_t &amp;LU)</td></tr>
<tr class="memdesc:a1ff6c76948a6ff9e9e5e4d8f3e318a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the logarithm of the absolute value of the determinant of a matrix from its LU decomposition.  <a href="#a1ff6c76948a6ff9e9e5e4d8f3e318a4e">More...</a><br /></td></tr>
<tr class="separator:a1ff6c76948a6ff9e9e5e4d8f3e318a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bee71f59276e5382c14d3f55dd3b65d"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a5bee71f59276e5382c14d3f55dd3b65d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a5bee71f59276e5382c14d3f55dd3b65d">o2scl_linalg::LU_sgndet</a> (const size_t N, const mat_t &amp;LU, int signum)</td></tr>
<tr class="memdesc:a5bee71f59276e5382c14d3f55dd3b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sign of the determinant of a matrix from its LU decomposition.  <a href="#a5bee71f59276e5382c14d3f55dd3b65d">More...</a><br /></td></tr>
<tr class="separator:a5bee71f59276e5382c14d3f55dd3b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
