<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Monte Carlo Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monte Carlo Integration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Monte Carlo integration is performed by descendants of mcarlo_inte (<a class="el" href="classo2scl_1_1mcarlo__plain.html">o2scl::mcarlo_plain</a>, <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>, and <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas</a>). These routines are generally superior to the direct methods for integrals over regions with large numbers of spatial dimensions.</p>
<h1><a class="anchor" id="mcarlo_example_sect"></a>
Monte Carlo integration example</h1>
<p>This example computes the integral </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_0^{\pi} \int_0^{\pi} \int_0^{\pi} \frac{1}{\pi^3} \left(1-\cos x \cos y \cos z\right)^{-1} \]" src="form_533.png"/>
</p>
<p> and compares the result with the exact value, 1.3932039296.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_mcarlo.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   An example to demonstrate multidimensional integration</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_multi_comp.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_qng_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mcarlo_vegas.h&gt;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/// For M_PI</span></div>
<div class="line"><span class="comment"></span><span class="preprocessor">#include &lt;gsl/gsl_math.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">double</span> test_fun(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x) {</div>
<div class="line">  <span class="keywordtype">double</span> y=1.0/(1.0-cos(x[0])*cos(x[1])*cos(x[2]))/M_PI/M_PI/M_PI;</div>
<div class="line">  <span class="keywordflow">return</span> y;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"> </div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> exact=1.3932039296;</div>
<div class="line">  <span class="keywordtype">double</span> res;</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> err;</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="classo2scl_1_1mcarlo__vegas.html">mcarlo_vegas&lt;&gt;</a> gm;</div>
<div class="line">  ubvector a(3), b(3);</div>
<div class="line">  a[0]=0.0; b[0]=M_PI;</div>
<div class="line">  a[1]=0.0; b[1]=M_PI;</div>
<div class="line">  a[2]=0.0; b[2]=M_PI;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> tf=test_fun;</div>
<div class="line"></div>
<div class="line">  gm.<a class="code" href="classo2scl_1_1mcarlo.html#ae138c13db4661fbe91fc8b31e9eb958e">n_points</a>=100000;</div>
<div class="line">  gm.<a class="code" href="classo2scl_1_1mcarlo__vegas.html#ad3fb4985d78397e6463df5be9633b9e8">minteg_err</a>(tf,3,a,b,res,err);</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; exact &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (res-exact)/err &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(res,exact,err*10.0,<span class="stringliteral">&quot;O2scl&quot;</span>);</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<h1><a class="anchor" id="expval_subsect"></a>
Analysis of results from numerical simulations</h1>
<p>The base <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a> and its children form a set of classes useful for recording the outputs of several iterations of a numerical simulation, and summarizing the average, standard deviation, and error in the average over all iterations. After each iteration, some measurement is performed, and that measurement is added to the class with an <code>add()</code> functions (e.g. <a class="el" href="classo2scl_1_1expval__scalar.html#ab1de68e2eb347deaa8a8af4f9b444b27">o2scl::expval_scalar::add()</a> ).</p>
<p>Autocorrelations are common in numerical simulations, and these classes allow the user to assess the impact of correlations by breaking the measurements up into blocks.</p>
<p>Blocks are filled one by one, moving to the next block when the requested of measurements (<code>n_per_block</code>) in the previous block has been provided. If more measurements are given than the number of blocks times <code>n_per_block</code>, then the number of filled blocks is halved, each block is filled with twice as much data, and <code>n_per_block</code> is doubled. The blocks are always combined in such a way as to preserve the original ordering, i.e. the first block is combined with the second, the third with the fourth, and so on. Subsequent measurements are added to newly empty blocks.</p>
<p>The constructor for these classes need as input the number of blocks to record (at least one) and the number of measurements per block (also at least one). If either of these is specified to be zero then the error handler is called.</p>
<p>In order to properly handle autocorrelations, The number of measurements over which autocorrelation occurs should be less than the number of measurements per block.</p>
<p>Current averages are always reported as long as at least one measurement has been added, though not all data is always used if there are incomplete blocks or the blocks have not yet been filled evenly. Two functions <code>current_avg()</code> and <code>current_avg_stats()</code> are provided in children. The latter provides the number of blocks and number of measurements per block used in the currently reported statistics. If only one (full or partially full) block is available, the standard deviation and uncertainty on the average are reported as zero. If no data is available, then calls to <code>current_avg()</code> will call the error handler. See, e.g. <a class="el" href="classo2scl_1_1expval__scalar.html#ac86baee045a1f1f55ceaa9304d6ec407">o2scl::expval_scalar::current_avg()</a> and <a class="el" href="classo2scl_1_1expval__scalar.html#a2dedc7719a884146b8226fc5da327d38">o2scl::expval_scalar::current_avg_stats()</a>.</p>
<p>Many of the <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a> children also support HDF I/O.</p>
<p>Note that the traditional Monte Carlo integration routines (<a class="el" href="classo2scl_1_1mcarlo__plain.html">o2scl::mcarlo_plain</a>, <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>, and <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas</a>) have no significant autocorrelations by construction, so long as the random number generator does not have any.</p>
<h1><a class="anchor" id="ex_markov_sect"></a>
Generate an arbitrary distribution</h1>
<p>This examples creates a Markov chain for an aritrary distribution using the Metropolis-Hastings algorithm. It generates the one-dimensional distribution </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x) = e^{-x^2} \left[ \sin(x-1.4)+1 \right] \]" src="form_534.png"/>
</p>
<p> for <img class="formulaInl" alt="$ x \in [-5,5] $" src="form_535.png"/> and then computes the value of <img class="formulaInl" alt="$ \int x f(x)~dx / \int f(x)~dx $" src="form_536.png"/> using the Markov chain.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_markov.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">   An example which demonstrates (i) the generation of an arbitrary</span></div>
<div class="line"><span class="comment">   distribution through the creation of a Markov chain using the</span></div>
<div class="line"><span class="comment">   Metropolis algorithm, and (ii) the evaluation of a integral over</span></div>
<div class="line"><span class="comment">   that distribution using an expval object.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line">  </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hist.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/rng_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/expval.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_qag_gsl.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  An unusual two-peaked probability distribution. This distribution is</span></div>
<div class="line"><span class="comment">  is strongly bimodal, and thus the algorithm has to step over a</span></div>
<div class="line"><span class="comment">  region where the probability distribution is small. </span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="keywordtype">double</span> expsin_fun(<span class="keywordtype">double</span> x) {</div>
<div class="line">  <span class="keywordflow">return</span> exp(-x*x)*(sin(x-1.4)+1.0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Same function but now weighted with x</span></div>
<div class="line"><span class="keywordtype">double</span> expsin_fun2(<span class="keywordtype">double</span> x) {</div>
<div class="line">  <span class="keywordflow">return</span> x*exp(-x*x)*(sin(x-1.4)+1.0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The square root of the number of iterations</span></div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> N=1000;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The stepsize for the Metropolis algorithm. If this stepsize was</span></div>
<div class="line">  <span class="comment">// too small, the algorithm would fail to step between the two</span></div>
<div class="line">  <span class="comment">// peaks and give incorrect results.</span></div>
<div class="line">  <span class="keywordtype">double</span> step=1.0;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The random number generator</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1rng__gsl.html">rng_gsl</a> gr;</div>
<div class="line">  <span class="keywordflow">if</span> (argc&gt;=2) {</div>
<div class="line">    <span class="comment">// We have to use the full o2scl::stoi() specification to </span></div>
<div class="line">    <span class="comment">// avoid confusion with std::stoi()</span></div>
<div class="line">    gr.<a class="code" href="classo2scl_1_1rng__gsl.html#ad2a2a131cfcaf6878989416e5f017279">set_seed</a>(<a class="code" href="namespaceo2scl.html#ae6ebba8e248f2e817bb1b0bb3d5cc5b0">o2scl::stoi</a>(argv[1]));</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Construct histograms of the distribution. Initialize the grid </span></div>
<div class="line">  <span class="comment">// spacing with a unform grid between -5 and 5. </span></div>
<div class="line">  <a class="code" href="classo2scl_1_1hist.html">hist</a> h, h2;</div>
<div class="line">  h.<a class="code" href="classo2scl_1_1hist.html#a124a37f32b9851879c1341da780f1746">set_bin_edges</a>(<a class="code" href="classo2scl_1_1uniform__grid__end__width.html">uniform_grid_end_width&lt;&gt;</a>(-5.0,5.0,0.1));</div>
<div class="line">  h2.<a class="code" href="classo2scl_1_1hist.html#a124a37f32b9851879c1341da780f1746">set_bin_edges</a>(<a class="code" href="classo2scl_1_1uniform__grid__end__width.html">uniform_grid_end_width&lt;&gt;</a>(-5.0,5.0,0.1));</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compute the average value of the distribution, and use</span></div>
<div class="line">  <span class="comment">// a expval_scalar object to estimate the uncertainty</span></div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> M=20;</div>
<div class="line">  <a class="code" href="classo2scl_1_1expval__scalar.html">expval_scalar</a> sev(M,N*N/M);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Store the coordinates to get the unblocked average value</span></div>
<div class="line">  std::vector&lt;double&gt; store;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// An initial point and the initial weight</span></div>
<div class="line">  <span class="keywordtype">double</span> x_curr=0.01;</div>
<div class="line">  <span class="keywordtype">double</span> w_curr=expsin_fun(x_curr);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> dev=0.0, dev2=0.0;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;N;k++) {</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;N;i++) {</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Perform a step and compute the new weight</span></div>
<div class="line">      <span class="keywordtype">double</span> r=gr.<a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>();</div>
<div class="line">      <span class="keywordtype">double</span> x_new=x_curr+r*step*2.0-step;</div>
<div class="line">      <span class="keywordtype">double</span> w_new=expsin_fun(x_new);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// The Metrpolis algorithm</span></div>
<div class="line">      <span class="keywordtype">double</span> r2=gr.<a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>();</div>
<div class="line">      <span class="keywordflow">if</span> (r2&lt;w_new/w_curr &amp;&amp; x_new&gt;-5.0 &amp;&amp; x_new&lt;5.0) {</div>
<div class="line">    x_curr=x_new;</div>
<div class="line">    w_curr=w_new;</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      <span class="comment">/*</span></div>
<div class="line"><span class="comment">    There are two ways to do this, one is to just count up the</span></div>
<div class="line"><span class="comment">    number of hits in each bin, the second is to record the</span></div>
<div class="line"><span class="comment">    function value (the weight) in each bin, and divide by the</span></div>
<div class="line"><span class="comment">    number of counts afterwards to get the average.</span></div>
<div class="line"><span class="comment">      */</span></div>
<div class="line">      </div>
<div class="line">      <span class="comment">// Update the histogram</span></div>
<div class="line">      h.<a class="code" href="classo2scl_1_1hist.html#acc09a84baa59cec0ca2ab571e997e125">update</a>(x_curr);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Update the second histogram with the weight</span></div>
<div class="line">      h2.<a class="code" href="classo2scl_1_1hist.html#acc09a84baa59cec0ca2ab571e997e125">update</a>(x_curr,w_curr);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Update the average value</span></div>
<div class="line">      sev.add(x_curr);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Compute the average value using an simple unblocked average</span></div>
<div class="line">      store.push_back(x_curr);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Normalize by the value of the distribution at x=1.05</span></div>
<div class="line">  <span class="keywordtype">double</span> norm=h.<a class="code" href="classo2scl_1_1hist.html#a2e846b3d6745c6ec0454783de6cc3e21">get_wgt</a>(1.05)/expsin_fun(1.05);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Normalize the second histogram </span></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;h.<a class="code" href="classo2scl_1_1hist.html#a6cbac57598e1e81c6bcbc7cb60137034">size</a>();i++) {</div>
<div class="line">    <span class="keywordflow">if</span> (h[i]&gt;0.0) {</div>
<div class="line">      h2[i]/=h[i];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">      h2[i]=0.0;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Output the generated distribution and compare to the real</span></div>
<div class="line">  <span class="comment">// distribution.</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;h.<a class="code" href="classo2scl_1_1hist.html#a6cbac57598e1e81c6bcbc7cb60137034">size</a>();i++) {</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">double</span> xx=h.<a class="code" href="classo2scl_1_1hist.html#adb7c3152ee3ca4f24f90daa89e810ea9">get_rep_i</a>(i);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Limit output to every third point</span></div>
<div class="line">    <span class="keywordflow">if</span> (i%3==0) {</div>
<div class="line">      cout.width(2);</div>
<div class="line">      cout.setf(ios::left);</div>
<div class="line">      cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">      cout.unsetf(ios::left);</div>
<div class="line">      cout.setf(ios::showpos);</div>
<div class="line">      cout &lt;&lt; xx &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line">      cout.unsetf(ios::showpos);</div>
<div class="line">      cout &lt;&lt; h[i]/norm &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line">      cout &lt;&lt; h2[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; expsin_fun(xx) &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    dev+=fabs(h[i]/norm-expsin_fun(xx))/expsin_fun(xx);</div>
<div class="line">    dev2+=fabs(h2[i]-expsin_fun(xx))/expsin_fun(xx);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Only test regions where we&#39;ll have enough statistics</span></div>
<div class="line">    <span class="keywordflow">if</span> (expsin_fun(xx)&gt;5.0e-3) {</div>
<div class="line">      t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(h.<a class="code" href="classo2scl_1_1hist.html#a6c8101f1442e748f05a800cf0812f8af">get_wgt_i</a>(i)/norm,expsin_fun(xx),0.1,<span class="stringliteral">&quot;dist&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compare the deviations of the first and the second</span></div>
<div class="line">  <span class="comment">// histogram</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Avg. devs.: &quot;</span> &lt;&lt; dev/((double)h.<a class="code" href="classo2scl_1_1hist.html#a6cbac57598e1e81c6bcbc7cb60137034">size</a>()) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">       &lt;&lt; dev2/((<span class="keywordtype">double</span>)h.<a class="code" href="classo2scl_1_1hist.html#a6cbac57598e1e81c6bcbc7cb60137034">size</a>()) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  cout.precision(4);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Result from direct integration</span></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> ff=expsin_fun;</div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> ff2=expsin_fun2;</div>
<div class="line">  <a class="code" href="classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl&lt;&gt;</a> qag;</div>
<div class="line">  <span class="keywordtype">double</span> exact=qag.<a class="code" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a>(ff2,-5.0,5.0)/qag.<a class="code" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a>(ff,-5.0,5.0);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Exact result: &quot;</span> &lt;&lt; exact &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Output the average value and its uncertainty</span></div>
<div class="line">  <span class="keywordtype">double</span> avg, std_dev, avg_err;</div>
<div class="line">  sev.current_avg(avg,std_dev,avg_err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Avg, err, |avg-exact| inc. autocorr.: &quot;</span> </div>
<div class="line">       &lt;&lt; avg &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; avg_err &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fabs(avg-exact) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(avg,exact,3.0*avg_err,<span class="stringliteral">&quot;Average value&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compute average and uncertainty ignoring autocorrelations</span></div>
<div class="line">  <span class="keywordtype">double</span> avg2, std_dev2, avg_err2;</div>
<div class="line">  avg2=<a class="code" href="namespaceo2scl.html#a9039b8887a88a6d259e5200ac783d263">vector_mean</a>(store.size(),store);</div>
<div class="line">  std_dev2=<a class="code" href="namespaceo2scl.html#a32fa77b580428db64127f179e2cb8b61">vector_variance</a>(store.size(),store);</div>
<div class="line">  avg_err2=<a class="code" href="namespaceo2scl.html#a32fa77b580428db64127f179e2cb8b61">vector_variance</a>(store.size(),store)/</div>
<div class="line">    sqrt(((<span class="keywordtype">double</span>)store.size()));</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Avg, err, |avg-exact| w/o autocorr. : &quot;</span> </div>
<div class="line">       &lt;&lt; avg2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; avg_err2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fabs(avg2-exact) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Show that expval and vector_mean() report the same average</span></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(avg,avg2,1.0e-12,<span class="stringliteral">&quot;Consistency&quot;</span>);</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<p>Typical output is given below. Ignoring autocorrelations underestimates the uncertainty. The <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> class includes the effect of autocorrelations by forming block averages, and reports the correct uncertainty. (This is only the output from one random seed. This same ordering will hold for most but not all seeds.)</p>
<pre class="fragment">0  -4.950000e+00 0.000000e+00 0.000000e+00 2.131525e-11
3  -4.650000e+00 0.000000e+00 0.000000e+00 5.009023e-10
6  -4.350000e+00 0.000000e+00 0.000000e+00 9.131547e-09
9  -4.050000e+00 0.000000e+00 0.000000e+00 1.309343e-07
12 -3.750000e+00 4.095279e-06 1.879347e-06 1.488688e-06
15 -3.450000e+00 1.228584e-05 1.593305e-05 1.348287e-05
18 -3.150000e+00 5.323863e-05 9.847965e-05 9.747130e-05
21 -2.850000e+00 5.487674e-04 6.009592e-04 5.624059e-04
24 -2.550000e+00 2.706979e-03 2.637892e-03 2.584240e-03
27 -2.250000e+00 9.587048e-03 9.593383e-03 9.410936e-03
30 -1.950000e+00 2.736465e-02 2.725846e-02 2.693191e-02
33 -1.650000e+00 5.785401e-02 5.999921e-02 5.970011e-02
36 -1.350000e+00 1.004859e-01 1.000317e-01 9.993669e-02
39 -1.050000e+00 1.204053e-01 1.200373e-01 1.202766e-01
42 -7.500000e-01 9.158682e-02 9.303518e-02 9.293227e-02
45 -4.500000e-01 3.099307e-02 3.287070e-02 3.162602e-02
48 -1.500000e-01 6.757210e-04 1.473156e-03 2.114248e-04
51 +1.500000e-01 4.999517e-02 5.158937e-02 4.988035e-02
54 +4.500000e-01 1.519635e-01 1.529699e-01 1.523810e-01
57 +7.500000e-01 2.238029e-01 2.246116e-01 2.249580e-01
60 +1.050000e+00 2.181842e-01 2.179783e-01 2.181842e-01
63 +1.350000e+00 1.529259e-01 1.538486e-01 1.535435e-01
66 +1.650000e+00 8.190148e-02 8.253733e-02 8.196725e-02
69 +1.950000e+00 3.340519e-02 3.447211e-02 3.397864e-02
72 +2.250000e+00 1.076239e-02 1.132212e-02 1.108511e-02
75 +2.550000e+00 3.153365e-03 2.930076e-03 2.868544e-03
78 +2.850000e+00 7.576266e-04 6.258173e-04 5.914089e-04
81 +3.150000e+00 5.733391e-05 1.046556e-04 9.733109e-05
84 +3.450000e+00 4.095279e-06 1.731409e-05 1.278395e-05
87 +3.750000e+00 0.000000e+00 0.000000e+00 1.336916e-06
90 +4.050000e+00 0.000000e+00 0.000000e+00 1.107648e-07
93 +4.350000e+00 0.000000e+00 0.000000e+00 7.207155e-09
96 +4.650000e+00 0.000000e+00 0.000000e+00 3.628586e-10
99 +4.950000e+00 0.000000e+00 0.000000e+00 1.376924e-11

Avg. devs.: 4.197450e-01 3.578040e-01

Exact result: 2.8463e-01
Avg, err, |avg-exact| inc. autocorr.: 2.8739e-01 7.6799e-03 2.7640e-03
Avg, err, |avg-exact| w/o autocorr. : 2.8739e-01 1.2415e-03 2.7640e-03

48 tests performed.
All tests passed.
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
