<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/min/min_quad_golden.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html">min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">min_quad_golden.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="min__quad__golden_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*                                                                          */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*  quad_golden.c                                                           */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*                                                                          */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*  Copyright (C) 2007 James Howse                                          */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*  Copyright (C) 2009 Brian Gough                                          */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*                                                                          */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* This program is free software; you can redistribute it and/or modify     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* it under the terms of the GNU General Public License as published by     */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* the Free Software Foundation; either version 3 of the License, or (at    */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* your option) any later version.                                          */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*                                                                          */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* This program is distributed in the hope that it will be useful, but      */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* WITHOUT ANY WARRANTY; without even the implied warranty of               */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* General Public License for more details.                                 */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*                                                                          */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* You should have received a copy of the GNU General Public License        */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*  along with this program; if not, write to the Free Software             */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*  Foundation, Inc., 51 Franklin Street, Fifth Floor,                      */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*  Boston, MA 02110-1301, USA.                                             */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef O2SCL_MIN_QUAD_GOLDEN_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define O2SCL_MIN_QUAD_GOLDEN_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/** \file min_quad_golden.h</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    \brief File defining \ref o2scl::min_quad_golden</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_min.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;o2scl/min.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /** \brief Minimization of a function using the safeguarded step-length</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      algorithm of Gill and Murray [GSL] </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      This class is unfinished. </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      Documentation from GSL:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                                                                            </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      This algorithm performs univariate minimization (i.e., line</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      search). It requires only objective function values g(x) to</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      compute the minimum. The algorithm maintains an interval of</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      uncertainty [a,b] and a point x in the interval [a,b] such that</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      a &lt; x &lt; b, and g(a) &gt; g(x) and g(x) &lt; g(b). The algorithm also</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      maintains the three points with the smallest objective values x,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      v and w such that g(x) &lt; g(v) &lt; g(w). The algorithm terminates</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      when max( x-a, b-x ) &lt; 2(r |x| + t) where r and t are small</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      positive reals. At a given iteration, the algorithm first fits a</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      quadratic through the three points (x, g(x)), (v, g(v)) and (w,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      g(w)) and computes the location of the minimum u of the</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      resulting quadratic. If u is in the interval [a,b] then g(u) is</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      computed. If u is not in the interval [a,b], and either v &lt; x</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      and w &lt; x, or v &gt; x and w &gt; x (i.e., the quadratic is</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      extrapolating), then a point u&#39; is computed using a safeguarding</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      procedure and g(u&#39;) is computed. If u is not in the interval</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      [a,b], and the quadratic is not extrapolating, then a point u&#39;&#39;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      is computed using approximate golden section and g(u&#39;&#39;) is</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      computed. After evaluating g() at the appropriate new point, a,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      b, x, v, and w are updated and the next iteration is performed.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      The algorithm is based on work presented in the following</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      references.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                                                                            </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      Algorithms for Minimization without derivatives</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      Richard Brent</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      Prentice-Hall Inc., Englewood Cliffs, NJ, 1973</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      Safeguarded Steplength Algorithms for Optimization using Descent Methods</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      Philip E. Gill and Walter Murray</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      Division of Numerical Analysis and Computing</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      National Physical Laboratory, Teddington, United Kingdom</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      NPL Report NAC 37, August 1974</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      \future Take common elements of this and min_brent and</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      move to a generic GSL minimizer type? </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html">  105</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1min__quad__golden.html">min_quad_golden</a> : </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1min__bkt__base.html">min_bkt_base</a>&lt;func_t&gt; {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /// The function</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#a86ec288624287f9f2e59a4e30a899269">  113</a></span>&#160;<span class="comment"></span>    func_t *<a class="code" href="classo2scl_1_1min__quad__golden.html#a86ec288624287f9f2e59a4e30a899269">uf</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> x_prev_small;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> f_prev_small;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> x_small;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> f_small;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> step_size;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> stored_step;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> prev_stored_step;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">size_t</span> num_iter;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> rel_err_val;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> abs_err_val;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> golden_mean;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span> golden_ratio;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /// Compute the function values at the various points</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#ab9d189dfa367b918be1382f508eed873">  130</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#ab9d189dfa367b918be1382f508eed873">compute_f_values</a>(func_t &amp;func, <span class="keywordtype">double</span> xminimum, <span class="keywordtype">double</span> *fminimum, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             <span class="keywordtype">double</span> xlower, <span class="keywordtype">double</span> *flower, <span class="keywordtype">double</span> xupper,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;             <span class="keywordtype">double</span> *fupper) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      *flower=func(xlower);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      *fupper=func(xupper);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      *fminimum=func(xminimum);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// Location of minimum</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#a68292be675ff7a7b8f58e04fb42b70ff">  146</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#a68292be675ff7a7b8f58e04fb42b70ff">x_minimum</a>;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// Lower bound</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#a5490efdb6c98d13c4279c9b52cf7477d">  148</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#a5490efdb6c98d13c4279c9b52cf7477d">x_lower</a>;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// Upper bound</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#a7e9d47e0c6dd60d0b86f582cdb1dfde2">  150</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#a7e9d47e0c6dd60d0b86f582cdb1dfde2">x_upper</a>;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /// Minimum value</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#a6ee0fd0571cea99750160aa52820a04f">  152</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#a6ee0fd0571cea99750160aa52820a04f">f_minimum</a>;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// Value at lower bound</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#ac03fc6f9c0f2ecd1c38aa404cb639f67">  154</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#ac03fc6f9c0f2ecd1c38aa404cb639f67">f_lower</a>;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /// Value at upper bound</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#a190638da0c35152a5aedb107a7f1c045">  156</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#a190638da0c35152a5aedb107a7f1c045">f_upper</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classo2scl_1_1min__quad__golden.html">min_quad_golden</a>() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      rel_err_val=1.0e-06;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      abs_err_val=1.0e-10;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      golden_mean=0.3819660112501052;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      golden_ratio=1.6180339887498950;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1min__quad__golden.html">min_quad_golden</a>() {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /// Set the function and the initial bracketing interval</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#a633b56c35537734233f36e13b4164ed9">  168</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#a633b56c35537734233f36e13b4164ed9">set</a>(func_t &amp;func, <span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> lower, <span class="keywordtype">double</span> upper) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">double</span> fmin, fl, fu;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">int</span> status=<a class="code" href="classo2scl_1_1min__quad__golden.html#ab9d189dfa367b918be1382f508eed873">compute_f_values</a>(func,lower,&amp;fl,xmin,&amp;fmin,upper,&amp;fu);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      status=<a class="code" href="classo2scl_1_1min__quad__golden.html#a128849ee7a6830d4244ca39a6d3ac7c3">set_with_values</a>(func,xmin,fmin,lower,fl,upper,fu);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /** \brief Set the function, the initial bracketing interval,</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    and the corresponding function values.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#a128849ee7a6830d4244ca39a6d3ac7c3">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#a128849ee7a6830d4244ca39a6d3ac7c3">set_with_values</a>(func_t &amp;func, <span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> fmin,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">double</span> lower, <span class="keywordtype">double</span> fl, <span class="keywordtype">double</span> upper,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">double</span> fu) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span> (lower &gt; upper) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::string tmp=((std::string)<span class="stringliteral">&quot;Invalid interval (lower &gt; upper) &quot;</span>)+</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="stringliteral">&quot;in min_quad_golden::set_with_values().&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(tmp.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> (xmin&gt;=upper || xmin&lt;=lower) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::string tmp=((std::string)<span class="stringliteral">&quot;&#39;xmin&#39; was not inside interval &quot;</span>)+</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="stringliteral">&quot;in min_quad_golden::set_with_values().&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(tmp.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (fmin&gt;= fl || fmin&gt;=fu) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::string tmp=((std::string)<span class="stringliteral">&quot;Endpoints don&#39;t enclose minimum &quot;</span>)+</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="stringliteral">&quot;in min_quad_golden::set_with_values().&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(tmp.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      x_lower=lower;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      x_minimum=xmin;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      x_upper=upper;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      f_lower=fl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      f_minimum=fmin;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      f_upper=fu;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      uf=&amp;func;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      x_prev_small=xmin;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      x_small=xmin;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      f_prev_small=fmin;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      f_small=fmin;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      step_size=0.0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      stored_step=0.0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      prev_stored_step=0.0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      num_iter=0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    /** \brief Perform an iteration</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#ac7b10d198a530c438a0eb0c2ffee2ebd">  225</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#ac7b10d198a530c438a0eb0c2ffee2ebd">iterate</a>() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> x_m=<a class="code" href="classo2scl_1_1min__quad__golden.html#a68292be675ff7a7b8f58e04fb42b70ff">x_minimum</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> f_m=<a class="code" href="classo2scl_1_1min__quad__golden.html#a6ee0fd0571cea99750160aa52820a04f">f_minimum</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> x_l=<a class="code" href="classo2scl_1_1min__quad__golden.html#a5490efdb6c98d13c4279c9b52cf7477d">x_lower</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> x_u=<a class="code" href="classo2scl_1_1min__quad__golden.html#a7e9d47e0c6dd60d0b86f582cdb1dfde2">x_upper</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">double</span> quad_step_size=prev_stored_step;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">double</span> x_trial;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">double</span> x_eval, f_eval;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">double</span> x_midpoint=0.5*(x_l+x_u);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">double</span> tol=rel_err_val*fabs(x_m)+abs_err_val; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">double</span> dbl_eps=std::numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">if</span> (fabs(stored_step)-tol&gt;-2.0*dbl_eps) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// [GSL] Fit quadratic</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">double</span> c3=(x_m-x_small)*(f_m-f_prev_small);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">double</span> c2=(x_m-x_prev_small)*(f_m-f_small);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">double</span> c1=(x_m-x_prev_small)*c2-(x_m-x_small)*c3;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    c2=2.0*(c2-c3);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// [GSL] if (c2!=0)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (fabs(c2)&gt;dbl_eps) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">if</span> (c2&gt;0.0) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        c1=-c1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      c2=fabs(c2);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      quad_step_size=c1/c2;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="comment">// [GSL] Handle case where c2 is nearly 0. Insure that the</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">// line search will NOT take a quadratic interpolation step</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="comment">// in this iteration</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      quad_step_size=stored_step;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    prev_stored_step=stored_step;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    stored_step=step_size;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      x_trial=x_m+quad_step_size;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">if</span> (fabs(quad_step_size)&lt;fabs(0.5*prev_stored_step) &amp;&amp; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      x_trial&gt;x_l &amp;&amp; x_trial&lt;x_u) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// [GSL] Take quadratic interpolation step </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    step_size=quad_step_size;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// [GSL] Do not evaluate function too close to x_l or x_u </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> ((x_trial-x_l)&lt;2.0*tol || (x_u-x_trial)&lt;2.0*tol) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      step_size=(x_midpoint &gt;= x_m ? +1.0 : -1.0)*fabs(tol);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((x_small!=x_prev_small &amp;&amp; x_small&lt;x_m &amp;&amp; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          x_prev_small&lt;x_m) ||</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         (x_small!=x_prev_small &amp;&amp; x_small&gt;x_m &amp;&amp; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          x_prev_small&gt;x_m)) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// [GSL] Take safeguarded function comparison step</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">double</span> outside_interval, inside_interval;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (x_small&lt;x_m) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      outside_interval=x_l-x_m;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      inside_interval=x_u-x_m;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      outside_interval=x_u-x_m;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      inside_interval=x_l-x_m;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (fabs(inside_interval) &lt;= tol) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="comment">// [GSL] Swap inside and outside intervals</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">double</span> tmp=outside_interval;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      outside_interval=inside_interval;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      inside_interval=tmp;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">double</span> step=inside_interval;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordtype">double</span> scale_factor;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">if</span> (fabs(outside_interval)&lt;fabs(inside_interval)) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        scale_factor=0.5*sqrt (-outside_interval/inside_interval);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        scale_factor=(5.0/11.0)*</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        (0.1-inside_interval/outside_interval);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      stored_step=step;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      step_size=scale_factor*step;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// [GSL] Take golden section step</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">double</span> step;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> (x_m&lt;x_midpoint) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      step=x_u-x_m;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      step=x_l-x_m;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    stored_step=step;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    step_size=golden_mean*step;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="comment">// [GSL] Do not evaluate function too close to x_minimum </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">if</span> (fabs(step_size)&gt;tol) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    x_eval=x_m+step_size;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    x_eval=x_m+(step_size &gt;= 0 ? +1.0 : -1.0)*fabs(tol);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="comment">// [GSL] Evaluate function at the new point x_eval</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      f_eval=(*uf)(x_eval);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="comment">// [GSL] Update {x,f}_lower, {x,f}_upper, {x,f}_prev_small, </span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="comment">// {x,f}_small, and {x,f}_minimum </span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">if</span> (f_eval &lt;= f_m) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (x_eval&lt;x_m) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      x_upper=x_m;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      f_upper=f_m;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      x_lower=x_m;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      f_upper=f_m;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    x_prev_small=x_small;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    f_prev_small=f_small;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    x_small=x_m;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    f_small=f_m;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    x_minimum=x_eval;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    f_minimum=f_eval;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> (x_eval&lt;x_m) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      x_lower=x_eval;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      f_lower=f_eval;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      x_upper=x_eval;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      f_upper=f_eval;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> (f_eval &lt;= f_small || fabs(x_small-x_m)&lt;2.0*dbl_eps) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      x_prev_small=x_small;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      f_prev_small=f_small;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      x_small=x_eval;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      f_small=f_eval;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f_eval &lt;= f_prev_small ||</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;           fabs(x_prev_small-x_m)&lt;2.0*dbl_eps ||</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;           fabs(x_prev_small-x_small)&lt;2.0*dbl_eps) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      x_prev_small=x_eval;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      f_prev_small=f_eval;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="comment">// Update for next iteration</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      num_iter++;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    /** \brief Calculate the minimum \c fmin of \c func </span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">    with \c x2 bracketed between \c x1 and \c x3.</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">    Note that this algorithm requires that the initial guess</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">    already brackets the minimum, i.e. \f$ x_1&lt;x_2&lt;x_3 \f$,</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">    \f$ f(x_1)&gt;f(x_2) \f$ and \f$ f(x_3)&gt;f(x_2) \f$. This is</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">    different from \ref min_cern, where the initial value</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    of the first parameter to min_cern::min_bkt() is</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    ignored.</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#a5f14eb6444c5dea9ef7ad904a2e4b1cc">  406</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1min__quad__golden.html#a5f14eb6444c5dea9ef7ad904a2e4b1cc">min_bkt</a>(<span class="keywordtype">double</span> &amp;<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">x3</a>, <span class="keywordtype">double</span> &amp;fmin,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            func_t &amp;func) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordtype">int</span> status, iter=0;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keywordtype">int</span> rx=<a class="code" href="classo2scl_1_1min__quad__golden.html#a633b56c35537734233f36e13b4164ed9">set</a>(func,x2,x1,x3);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">if</span> (rx!=0) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Function set() failed in &quot;</span>,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;               <span class="stringliteral">&quot;min_quad_golden::min_bkt().&quot;</span>,rx);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    iter++;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    status=<a class="code" href="classo2scl_1_1min__quad__golden.html#ac7b10d198a530c438a0eb0c2ffee2ebd">iterate</a>();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    x2=<a class="code" href="classo2scl_1_1min__quad__golden.html#a68292be675ff7a7b8f58e04fb42b70ff">x_minimum</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span> (status) {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="comment">// This should never actually happen in the current</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="comment">// version, but we retain it for now</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;Function iterate() failed in gsl_min_&quot;</span>,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;              <span class="stringliteral">&quot;quad_golden::min_bkt().&quot;</span>,status,this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a649f92a7a6783391da0b6057161c6ee0">err_nonconv</a>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    status=gsl_min_test_interval(x_lower,x_upper,this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a>,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                     this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a8a18c8d3e16a1f543bf11afad8c98e13">tol_rel</a>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">if</span> (status&gt;0) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="comment">// The function gsl_min_test_interval() fails if the</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="comment">// tolerances are negative or if the lower bound is larger</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="comment">// than the upper bound</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      std::string s=<span class="stringliteral">&quot;Function gsl_min_test_interval() failed in &quot;</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      s+=<span class="stringliteral">&quot;min_quad_golden::min_bkt().&quot;</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(s.c_str(),status);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a50b580f0ca64b18fe8453b343a68a295">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordflow">if</span> (x_lower*x_upper&lt;0.0) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">if</span> (x_lower&lt;x_upper) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;          this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">print_iter</a>(x2,f_minimum,iter,fabs(x_lower-x_upper)-</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                   this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a8a18c8d3e16a1f543bf11afad8c98e13">tol_rel</a>*x_lower,this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a>,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                   <span class="stringliteral">&quot;min_quad_golden&quot;</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;          this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">print_iter</a>(x2,f_minimum,iter,fabs(x_lower-x_upper)-</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                   this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a8a18c8d3e16a1f543bf11afad8c98e13">tol_rel</a>*x_upper,this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a>,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                   <span class="stringliteral">&quot;min_quad_golden&quot;</span>);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">print_iter</a>(x2,f_minimum,iter,fabs(x_lower-x_upper),</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                 this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a>,<span class="stringliteral">&quot;min_quad_golden&quot;</span>);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      } <span class="keywordflow">while</span> (status == <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">gsl_continue</a> &amp;&amp; iter&lt;this-&gt;<a class="code" href="classo2scl_1_1min__base.html#af3a568d200ef380336f90c5965cbee52">ntrial</a>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keywordflow">if</span> (iter&gt;=this-&gt;ntrial) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;Exceeded maximum number of &quot;</span>,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="stringliteral">&quot;iterations in min_quad_golden::min_bkt().&quot;</span>,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a649f92a7a6783391da0b6057161c6ee0">err_nonconv</a>);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">last_ntrial</a>=iter;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      fmin=<a class="code" href="classo2scl_1_1min__quad__golden.html#a6ee0fd0571cea99750160aa52820a04f">f_minimum</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">    /// Return string denoting type (&quot;min_quad_golden&quot;)</span></div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__quad__golden.html#ad821f774e9cac3e32b0a3c55c9255633">  472</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1min__quad__golden.html#ad821f774e9cac3e32b0a3c55c9255633">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;min_quad_golden&quot;</span>; }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  };</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1min__bkt__base_html"><div class="ttname"><a href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base</a></div><div class="ttdoc">One-dimensional bracketing minimization [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00229">min.h:229</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_a8a18c8d3e16a1f543bf11afad8c98e13"><div class="ttname"><a href="classo2scl_1_1min__base.html#a8a18c8d3e16a1f543bf11afad8c98e13">o2scl::min_base&lt; func_t, func_t &gt;::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The tolerance for the minimum function value. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00065">min.h:65</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden</a></div><div class="ttdoc">Minimization of a function using the safeguarded step-length algorithm of Gill and Murray [GSL]...</div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00105">min_quad_golden.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_a50b580f0ca64b18fe8453b343a68a295"><div class="ttname"><a href="classo2scl_1_1min__base.html#a50b580f0ca64b18fe8453b343a68a295">o2scl::min_base&lt; func_t, func_t &gt;::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00059">min.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_ad821f774e9cac3e32b0a3c55c9255633"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#ad821f774e9cac3e32b0a3c55c9255633">o2scl::min_quad_golden::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("min_quad_golden") </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00472">min_quad_golden.h:472</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_af3a568d200ef380336f90c5965cbee52"><div class="ttname"><a href="classo2scl_1_1min__base.html#af3a568d200ef380336f90c5965cbee52">o2scl::min_base&lt; func_t, func_t &gt;::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00062">min.h:62</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_a0f8d2f9aea86a576e114fb69b5640314"><div class="ttname"><a href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">o2scl::min_base&lt; func_t, func_t &gt;::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The tolerance for the location of the minimum. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00068">min.h:68</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a></div><div class="ttdoc">exceeded max number of iterations </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00073">err_hnd.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_a649f92a7a6783391da0b6057161c6ee0"><div class="ttname"><a href="classo2scl_1_1min__base.html#a649f92a7a6783391da0b6057161c6ee0">o2scl::min_base&lt; func_t, func_t &gt;::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not "converge". </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00079">min.h:79</a></div></div>
<div class="ttc" id="err__hnd_8h_html_aa46daee38482d808d4eab7a6f9f7bbc7"><div class="ttname"><a href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a></div><div class="ttdeci">#define O2SCL_CONV2_RET(d, d2, n, b)</div><div class="ttdoc">Set an error and return the error value, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00298">err_hnd.h:298</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_a190638da0c35152a5aedb107a7f1c045"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#a190638da0c35152a5aedb107a7f1c045">o2scl::min_quad_golden::f_upper</a></div><div class="ttdeci">double f_upper</div><div class="ttdoc">Value at upper bound. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00156">min_quad_golden.h:156</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_aee271348d94da7245b3bd6650e006464"><div class="ttname"><a href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">o2scl::min_base&lt; func_t, func_t &gt;::last_ntrial</a></div><div class="ttdeci">int last_ntrial</div><div class="ttdoc">The number of iterations used in the most recent minimization. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00071">min.h:71</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">o2scl::gsl_continue</a></div><div class="ttdoc">iteration has not converged </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00051">err_hnd.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_a5490efdb6c98d13c4279c9b52cf7477d"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#a5490efdb6c98d13c4279c9b52cf7477d">o2scl::min_quad_golden::x_lower</a></div><div class="ttdeci">double x_lower</div><div class="ttdoc">Lower bound. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00148">min_quad_golden.h:148</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_a21ff80abc1a67676fdefebc9c117e069"><div class="ttname"><a href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">o2scl::min_base&lt; func_t, func_t &gt;::print_iter</a></div><div class="ttdeci">virtual int print_iter(double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00090">min.h:90</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_ac03fc6f9c0f2ecd1c38aa404cb639f67"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#ac03fc6f9c0f2ecd1c38aa404cb639f67">o2scl::min_quad_golden::f_lower</a></div><div class="ttdeci">double f_lower</div><div class="ttdoc">Value at lower bound. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00154">min_quad_golden.h:154</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_a7e9d47e0c6dd60d0b86f582cdb1dfde2"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#a7e9d47e0c6dd60d0b86f582cdb1dfde2">o2scl::min_quad_golden::x_upper</a></div><div class="ttdeci">double x_upper</div><div class="ttdoc">Upper bound. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00150">min_quad_golden.h:150</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a0777931550a3bbb48b057c2213586e45"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">o2scl_inte_qng_coeffs::x3</a></div><div class="ttdeci">static const double x3[11]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00094">inte_qng_gsl.h:94</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_a128849ee7a6830d4244ca39a6d3ac7c3"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#a128849ee7a6830d4244ca39a6d3ac7c3">o2scl::min_quad_golden::set_with_values</a></div><div class="ttdeci">int set_with_values(func_t &amp;func, double xmin, double fmin, double lower, double fl, double upper, double fu)</div><div class="ttdoc">Set the function, the initial bracketing interval, and the corresponding function values...</div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00181">min_quad_golden.h:181</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_ab9d189dfa367b918be1382f508eed873"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#ab9d189dfa367b918be1382f508eed873">o2scl::min_quad_golden::compute_f_values</a></div><div class="ttdeci">int compute_f_values(func_t &amp;func, double xminimum, double *fminimum, double xlower, double *flower, double xupper, double *fupper)</div><div class="ttdoc">Compute the function values at the various points. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00130">min_quad_golden.h:130</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_a5f14eb6444c5dea9ef7ad904a2e4b1cc"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#a5f14eb6444c5dea9ef7ad904a2e4b1cc">o2scl::min_quad_golden::min_bkt</a></div><div class="ttdeci">virtual int min_bkt(double &amp;x2, double x1, double x3, double &amp;fmin, func_t &amp;func)</div><div class="ttdoc">Calculate the minimum fmin of func with x2 bracketed between x1 and x3. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00406">min_quad_golden.h:406</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_a633b56c35537734233f36e13b4164ed9"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#a633b56c35537734233f36e13b4164ed9">o2scl::min_quad_golden::set</a></div><div class="ttdeci">int set(func_t &amp;func, double xmin, double lower, double upper)</div><div class="ttdoc">Set the function and the initial bracketing interval. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00168">min_quad_golden.h:168</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_a6ee0fd0571cea99750160aa52820a04f"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#a6ee0fd0571cea99750160aa52820a04f">o2scl::min_quad_golden::f_minimum</a></div><div class="ttdeci">double f_minimum</div><div class="ttdoc">Minimum value. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00152">min_quad_golden.h:152</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_a68292be675ff7a7b8f58e04fb42b70ff"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#a68292be675ff7a7b8f58e04fb42b70ff">o2scl::min_quad_golden::x_minimum</a></div><div class="ttdeci">double x_minimum</div><div class="ttdoc">Location of minimum. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00146">min_quad_golden.h:146</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_a86ec288624287f9f2e59a4e30a899269"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#a86ec288624287f9f2e59a4e30a899269">o2scl::min_quad_golden::uf</a></div><div class="ttdeci">func_t * uf</div><div class="ttdoc">The function. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00113">min_quad_golden.h:113</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a12210b57bc63bc1903788cfb5eaec115"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">o2scl_inte_qng_coeffs::x2</a></div><div class="ttdeci">static const double x2[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00066">inte_qng_gsl.h:66</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_ab1cd6c1569123e2cef6117c05a78d10a"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a></div><div class="ttdeci">static const double x1[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00048">inte_qng_gsl.h:48</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classo2scl_1_1min__quad__golden_html_ac7b10d198a530c438a0eb0c2ffee2ebd"><div class="ttname"><a href="classo2scl_1_1min__quad__golden.html#ac7b10d198a530c438a0eb0c2ffee2ebd">o2scl::min_quad_golden::iterate</a></div><div class="ttdeci">int iterate()</div><div class="ttdoc">Perform an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="min__quad__golden_8h_source.html#l00225">min_quad_golden.h:225</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
