<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Minimization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Minimization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>One-dimensional minimizers</b></p>
<p>One-dimensional minimization is performed by descendants of <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base</a> . There are two one-dimensional minimization algorithms, <a class="el" href="classo2scl_1_1min__cern.html">o2scl::min_cern</a> and <a class="el" href="classo2scl_1_1min__brent__gsl.html">o2scl::min_brent_gsl</a>, and they are both bracketing algorithms type where an interval and an initial guess must be provided. If only an initial guess and no bracket is given, these two classes will attempt to find a suitable bracket from the initial guess. While the <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base</a> base class is designed to allow future descendants to optionally use derivative information, this is not yet supported for any one-dimensional minimizers.</p>
<p><b>Multi-dimensional minimizers</b></p>
<p>Multi-dimensional minimization is performed by descendants of <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a>. O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  includes a simplex minimizer (<a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>), traditional minimizers which use gradient information (<a class="el" href="classo2scl_1_1mmin__conp.html">o2scl::mmin_conp</a>, <a class="el" href="classo2scl_1_1mmin__conf.html">o2scl::mmin_conf</a>, and <a class="el" href="classo2scl_1_1mmin__bfgs2.html">o2scl::mmin_bfgs2</a>), and differential evolution minimizers (<a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a> and <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt</a>). Minimization by simulated annealing is included and described in the <a class="el" href="anneal_section.html">Simulated Annealing</a> section. Constrained minimization is also included and described in separately in <a class="el" href="conmin_section.html">Constrained Minimization</a>.</p>
<p>See an example for the usage of the multi-dimensional minimizers in the <a class="el" href="min_section.html#ex_mmin_sect">Multidimensional minimizer example</a> below.</p>
<p><b>Simplex minimizer</b></p>
<p>The class <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a> minimizes a function using the Nelder-Mead simplex algorithm and does not require any information about the gradient. It is based on GSL and has been updated with the new "simplex2" method from GSL-1.12.</p>
<p>Restarts of the simplex minimizer are sometimes required to find the correct minimum, and <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a> can get caught in infinite loops, especially for functions which have symmetries directly related to one or more of the parameters.</p>
<p><b>Traditional minimizers with gradient information</b></p>
<p>Classes <a class="el" href="classo2scl_1_1mmin__conp.html">o2scl::mmin_conp</a>, <a class="el" href="classo2scl_1_1mmin__conf.html">o2scl::mmin_conf</a>, and <a class="el" href="classo2scl_1_1mmin__bfgs2.html">o2scl::mmin_bfgs2</a> are intended for use when the gradient of the function is available, but they can also automaticallly compute the gradient numerically. The standard way to provide the  gradient is to use an object of type <a class="el" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">o2scl::grad_funct11</a> . The user may specify the automatic gradient object of type <a class="el" href="classo2scl_1_1gradient.html">o2scl::gradient</a> which is used by the minimizer to compute the gradient numerically when a function is not specified.</p>
<p>Generally, when a closed expression is available for the gradient, <a class="el" href="classo2scl_1_1mmin__bfgs2.html">o2scl::mmin_bfgs2</a> is likely the best choice. However, the simplex methods can be more robust for sufficiently difficult functions.</p>
<p>It is important to note that not all of the minimization routines test the second derivative to ensure that it doesn't vanish to ensure that we have indeed found a true minimum.</p>
<p><b>Fixing Parameters</b></p>
<p>The class <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params</a> provides a convenient way of fixing some of the parameters and minimizing over others, without requiring a the function interface to be rewritten. An example is given in the <a class="el" href="min_section.html#ex_mmin_fix_sect">Minimizer fixing variables</a> example below.</p>
<h1><a class="anchor" id="ex_mmin_sect"></a>
Multidimensional minimizer example</h1>
<p>This example uses the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  minimizers based on GSL to minimize a rather complicated three-dimensional function which has constant level surfaces which look like springs oriented along the z-axis. This example function, originally created here for O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl , was added later to the GSL library minimization test functions.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_mmin.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   Example usage of the multidimensional minimizers with and without</span></div>
<div class="line"><span class="comment">   gradients. </span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mmin_simp2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mmin_conf.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mmin_conp.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mmin_bfgs2.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>cl {</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"></div>
<div class="line">  cl() {</div>
<div class="line">    param=30.0;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// To output function evaluations to a file</span></div>
<div class="line">  ofstream fout;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Parameter of the quadratic</span></div>
<div class="line">  <span class="keywordtype">double</span> param;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Updated spring function</span></div>
<div class="line">  <span class="keywordtype">double</span> spring_two(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x) {</div>
<div class="line">    <span class="keywordtype">double</span> theta=atan2(x[1],x[0]);</div>
<div class="line">    <span class="keywordtype">double</span> r=sqrt(x[0]*x[0]+x[1]*x[1]);</div>
<div class="line">    <span class="keywordtype">double</span> z=x[2];</div>
<div class="line">    <span class="keywordtype">double</span> tmz=theta-z;</div>
<div class="line">    <span class="keywordtype">double</span> fact=8.0-pow(sin(tmz+<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>/2.0)+1.0,3.0);</div>
<div class="line">    <span class="keywordtype">double</span> rm1=r-1.0;</div>
<div class="line">    <span class="keywordtype">double</span> ret=fact+exp(rm1*rm1)+z*z/param;</div>
<div class="line">    fout &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ret &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Gradient of the spring function</span></div>
<div class="line">  <span class="keywordtype">int</span> sgrad(<span class="keywordtype">size_t</span> nv, ubvector &amp;x, ubvector &amp;g) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">double</span> theta=atan2(x[1],x[0]);</div>
<div class="line">    <span class="keywordtype">double</span> r=sqrt(x[0]*x[0]+x[1]*x[1]);</div>
<div class="line">    <span class="keywordtype">double</span> z=x[2];</div>
<div class="line">    <span class="keywordtype">double</span> tmz=theta-z;</div>
<div class="line">    <span class="keywordtype">double</span> rm1=r-1.0;</div>
<div class="line">    <span class="keywordtype">double</span> fact=8.0-pow(sin(tmz+<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>/2.0)+1.0,3.0);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">double</span> dtdx=-x[1]/r/r;</div>
<div class="line">    <span class="keywordtype">double</span> dtdy=x[0]/r/r;</div>
<div class="line">    <span class="keywordtype">double</span> drdx=x[0]/r;</div>
<div class="line">    <span class="keywordtype">double</span> drdy=x[1]/r;</div>
<div class="line">    <span class="keywordtype">double</span> dfdt=-3.0*pow(sin(tmz+<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>/2.0)+1.0,2.0)*</div>
<div class="line">      cos(tmz+<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>/2.0);</div>
<div class="line">    <span class="keywordtype">double</span> dfdz=2.0*z/param+3.0*pow(sin(tmz+<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>/2.0)+1.0,2.0)*</div>
<div class="line">      cos(tmz+<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>/2.0);</div>
<div class="line">    <span class="keywordtype">double</span> dfdr=2.0*rm1*exp(rm1*rm1);</div>
<div class="line"></div>
<div class="line">    g[0]=dfdr*drdx+dfdt*dtdx;</div>
<div class="line">    g[1]=dfdr*drdy+dfdt*dtdy;</div>
<div class="line">    g[2]=dfdz;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  cl acl;</div>
<div class="line">  ubvector x(3);</div>
<div class="line">  <span class="keywordtype">double</span> fmin;</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Using a member function</span></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_NO_CPP11</span></div>
<div class="line">  multi_funct_mfptr&lt;cl&gt; f1(&amp;acl,&amp;cl::spring_two);</div>
<div class="line">  grad_funct_mfptr&lt;cl&gt; f1g(&amp;acl,&amp;cl::sgrad);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> f1=std::bind</div>
<div class="line">    (std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> ubvector &amp;)&gt;(&amp;cl::spring_two),</div>
<div class="line">     &amp;acl,std::placeholders::_1,std::placeholders::_2);</div>
<div class="line">  <a class="code" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">grad_funct11</a> f1g=std::bind</div>
<div class="line">    (std::mem_fn&lt;<span class="keywordtype">int</span>(<span class="keywordtype">size_t</span>,ubvector &amp;,ubvector &amp;)&gt;(&amp;cl::sgrad),</div>
<div class="line">     &amp;acl,std::placeholders::_1,std::placeholders::_2,</div>
<div class="line">     std::placeholders::_3);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1mmin__simp2.html">mmin_simp2&lt;&gt;</a> gm1;</div>
<div class="line">  <a class="code" href="classo2scl_1_1mmin__conf.html">mmin_conf&lt;&gt;</a> gm2;</div>
<div class="line">  <a class="code" href="classo2scl_1_1mmin__conp.html">mmin_conp&lt;&gt;</a> gm3;</div>
<div class="line">  <a class="code" href="classo2scl_1_1mmin__bfgs2.html">mmin_bfgs2&lt;&gt;</a> gm4;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// This function is difficult to minimize, so more trials</span></div>
<div class="line">  <span class="comment">// are required.</span></div>
<div class="line">  gm1.<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>*=10;</div>
<div class="line">  gm2.<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>*=10;</div>
<div class="line">  gm3.<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>*=10;</div>
<div class="line">  gm4.<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>*=10;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Simplex minimization</span></div>
<div class="line">  acl.fout.open(<span class="stringliteral">&quot;ex_mmin1.dat&quot;</span>);</div>
<div class="line">  x[0]=1.0;</div>
<div class="line">  x[1]=1.0;</div>
<div class="line">  x[2]=7.0*<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>;</div>
<div class="line">  gm1.<a class="code" href="classo2scl_1_1mmin__simp2.html#a284c1c47c5322eca065102437b277c4b">mmin</a>(3,x,fmin,f1);</div>
<div class="line">  acl.fout.close();</div>
<div class="line">  cout &lt;&lt; gm1.<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Found minimum at: &quot;</span> </div>
<div class="line">       &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[2] &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],1.0,1.0e-4,<span class="stringliteral">&quot;1a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.0,1.0e-4,<span class="stringliteral">&quot;1b&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[2],0.0,1.0e-4,<span class="stringliteral">&quot;1c&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Fletcher-Reeves conjugate </span></div>
<div class="line">  acl.fout.open(<span class="stringliteral">&quot;ex_mmin2.dat&quot;</span>);</div>
<div class="line">  x[0]=1.0;</div>
<div class="line">  x[1]=0.0;</div>
<div class="line">  x[2]=7.0*<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>;</div>
<div class="line">  gm2.<a class="code" href="classo2scl_1_1mmin__conf.html#a59f551d55b96b1ae89f31f760cb84553">mmin</a>(3,x,fmin,f1);</div>
<div class="line">  acl.fout.close();</div>
<div class="line">  cout &lt;&lt; gm2.<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Found minimum at: &quot;</span> </div>
<div class="line">       &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[2] &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],1.0,4.0e-3,<span class="stringliteral">&quot;2a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.0,4.0e-3,<span class="stringliteral">&quot;2b&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[2],0.0,4.0e-3,<span class="stringliteral">&quot;2c&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Fletcher-Reeves conjugate with gradients</span></div>
<div class="line">  acl.fout.open(<span class="stringliteral">&quot;ex_mmin2g.dat&quot;</span>);</div>
<div class="line">  x[0]=1.0;</div>
<div class="line">  x[1]=0.0;</div>
<div class="line">  x[2]=7.0*<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>;</div>
<div class="line">  gm2.<a class="code" href="classo2scl_1_1mmin__conf.html#ae7cf9e9135fe7c055f9747c2d4f2ec11">mmin_de</a>(3,x,fmin,f1,f1g);</div>
<div class="line">  acl.fout.close();</div>
<div class="line">  cout &lt;&lt; gm2.<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Found minimum at: &quot;</span> </div>
<div class="line">       &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[2] &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],1.0,4.0e-3,<span class="stringliteral">&quot;2a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.0,4.0e-3,<span class="stringliteral">&quot;2b&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[2],0.0,4.0e-3,<span class="stringliteral">&quot;2c&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Polak-Ribere conjugate</span></div>
<div class="line">  acl.fout.open(<span class="stringliteral">&quot;ex_mmin3.dat&quot;</span>);</div>
<div class="line">  x[0]=1.0;</div>
<div class="line">  x[1]=0.0;</div>
<div class="line">  x[2]=7.0*<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>;</div>
<div class="line">  gm3.<a class="code" href="classo2scl_1_1mmin__conf.html#a59f551d55b96b1ae89f31f760cb84553">mmin</a>(3,x,fmin,f1);</div>
<div class="line">  acl.fout.close();</div>
<div class="line">  cout &lt;&lt; gm3.<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Found minimum at: &quot;</span> </div>
<div class="line">       &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[2] &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],1.0,4.0e-3,<span class="stringliteral">&quot;3a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.0,4.0e-3,<span class="stringliteral">&quot;3b&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[2],0.0,4.0e-3,<span class="stringliteral">&quot;3c&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Polak-Ribere conjugate with gradients</span></div>
<div class="line">  acl.fout.open(<span class="stringliteral">&quot;ex_mmin3g.dat&quot;</span>);</div>
<div class="line">  x[0]=1.0;</div>
<div class="line">  x[1]=0.0;</div>
<div class="line">  x[2]=7.0*<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>;</div>
<div class="line">  gm3.<a class="code" href="classo2scl_1_1mmin__conf.html#ae7cf9e9135fe7c055f9747c2d4f2ec11">mmin_de</a>(3,x,fmin,f1,f1g);</div>
<div class="line">  acl.fout.close();</div>
<div class="line">  cout &lt;&lt; gm3.<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Found minimum at: &quot;</span> </div>
<div class="line">       &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[2] &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],1.0,4.0e-3,<span class="stringliteral">&quot;3a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.0,4.0e-3,<span class="stringliteral">&quot;3b&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[2],0.0,4.0e-3,<span class="stringliteral">&quot;3c&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// BFGS method</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// BFGS has trouble converging (especially to zero, since the</span></div>
<div class="line">  <span class="comment">// minimimum of x[0] is exactly at zero) if the derivative is not</span></div>
<div class="line">  <span class="comment">// very accurate.</span></div>
<div class="line">  gm4.<a class="code" href="classo2scl_1_1mmin__bfgs2.html#aad369f3ea5db91c02379357c5e2af9d5">def_grad</a>.epsrel=1.0e-8;</div>
<div class="line"></div>
<div class="line">  gm4.<a class="code" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a>=<span class="keyword">false</span>;</div>
<div class="line">  acl.fout.open(<span class="stringliteral">&quot;ex_mmin4.dat&quot;</span>);</div>
<div class="line">  x[0]=1.0;</div>
<div class="line">  x[1]=0.0;</div>
<div class="line">  x[2]=7.0*<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>;</div>
<div class="line">  gm4.<a class="code" href="classo2scl_1_1mmin__bfgs2.html#a70cfd2ac7d43e3fa75ee7a96e2cb9d88">mmin</a>(3,x,fmin,f1);</div>
<div class="line">  acl.fout.close();</div>
<div class="line">  cout &lt;&lt; gm4.<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Found minimum at: &quot;</span> </div>
<div class="line">       &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[2] &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],1.0,1.0e-4,<span class="stringliteral">&quot;4a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.0,1.0e-4,<span class="stringliteral">&quot;4b&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[2],0.0,1.0e-4,<span class="stringliteral">&quot;4c&quot;</span>);</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000160">Idea for Future:</a></b></dt><dd>Plot the spring function</dd></dl>
<h1><a class="anchor" id="ex_mmin_fix_sect"></a>
Minimizer fixing variables</h1>
<p>This example uses the <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params</a> class to minimize the function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ y=\left(x_0-2\right)^2+\left(x_1-1\right)^2+x_2^2 \]" src="form_529.png"/>
</p>
<p> while fixing some of the parameters.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_mmin_fix.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   Example usage of the mmin_fix class, which fixes some of the</span></div>
<div class="line"><span class="comment">   paramters for a multidimensional minimization.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mmin_simp2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mmin_fix.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>cl {</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> mfn(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x) {</div>
<div class="line">    <span class="keywordflow">return</span> (x[0]-2.0)*(x[0]-2.0)+(x[1]-1.0)*(x[1]-1.0)+x[2]*x[2];</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  cl acl;</div>
<div class="line">  ubvector x(3);</div>
<div class="line">  <span class="keywordtype">double</span> fmin;</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Perform the minimization the standard way, with the </span></div>
<div class="line"><span class="comment">    simplex2 minimizer</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> f1c11=</div>
<div class="line">    std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> ubvector &amp;)&gt;(&amp;cl::mfn),</div>
<div class="line">              acl,std::placeholders::_1,std::placeholders::_2);</div>
<div class="line">  <a class="code" href="classo2scl_1_1mmin__simp2.html">mmin_simp2&lt;&gt;</a> gm1;</div>
<div class="line">    </div>
<div class="line">  x[0]=0.5;</div>
<div class="line">  x[1]=0.5;</div>
<div class="line">  x[2]=0.5;</div>
<div class="line">  gm1.<a class="code" href="classo2scl_1_1mmin__simp2.html#a284c1c47c5322eca065102437b277c4b">mmin</a>(3,x,fmin,f1c11);</div>
<div class="line">  cout &lt;&lt; gm1.<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a> &lt;&lt; <span class="stringliteral">&quot; iterations.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Found minimum at: &quot;</span> </div>
<div class="line">       &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[2] &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],2.0,1.0e-4,<span class="stringliteral">&quot;1a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],1.0,1.0e-4,<span class="stringliteral">&quot;1b&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[2],0.0,1.0e-4,<span class="stringliteral">&quot;1c&quot;</span>);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Create a new mmin_fix_params object</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params&lt;&gt;</a> gmf;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create a base minimizer which can be used by the mmin_fix_params</span></div>
<div class="line">  <span class="comment">// object. Note that we can&#39;t use &#39;gm1&#39; here, because it has a</span></div>
<div class="line">  <span class="comment">// different type than &#39;gm2&#39;, even though its functionality is</span></div>
<div class="line">  <span class="comment">// effectively the same.</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1mmin__simp2.html">mmin_simp2&lt;mmin_fix_params&lt;&gt;</a> &gt; gm2;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Set the base minimizer</span></div>
<div class="line">  gmf.<a class="code" href="classo2scl_1_1mmin__fix__params.html#ac53de53a04a6a40134bde02788724e1c">set_mmin</a>(gm2);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    First perform the minimization as above.</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  x[0]=0.5;</div>
<div class="line">  x[1]=0.5;</div>
<div class="line">  x[2]=0.5;</div>
<div class="line">  gmf.<a class="code" href="classo2scl_1_1mmin__fix__params.html#a53131cd90afeb0536aaac69c73f6edab">mmin</a>(3,x,fmin,f1c11);</div>
<div class="line">  cout &lt;&lt; gmf.<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a> &lt;&lt; <span class="stringliteral">&quot; iterations.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Found minimum at: &quot;</span> </div>
<div class="line">       &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[2] &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],2.0,1.0e-4,<span class="stringliteral">&quot;2a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],1.0,1.0e-4,<span class="stringliteral">&quot;2b&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[2],0.0,1.0e-4,<span class="stringliteral">&quot;2c&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Now fix the 2nd variable, and re-minimize.</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <span class="keywordtype">bool</span> fix[3]={<span class="keyword">false</span>,<span class="keyword">true</span>,<span class="keyword">false</span>};</div>
<div class="line">  x[0]=0.5;</div>
<div class="line">  x[1]=0.5;</div>
<div class="line">  x[2]=0.5;</div>
<div class="line">  gmf.<a class="code" href="classo2scl_1_1mmin__fix__params.html#a35f0e4e9f0f44b25448e9f73bec64970">mmin_fix</a>(3,x,fmin,fix,f1c11);</div>
<div class="line">  cout &lt;&lt; gmf.<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a> &lt;&lt; <span class="stringliteral">&quot; iterations.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Found minimum at: &quot;</span> </div>
<div class="line">       &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[2] &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],2.0,1.0e-4,<span class="stringliteral">&quot;3a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.5,1.0e-4,<span class="stringliteral">&quot;3b&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[2],0.0,1.0e-4,<span class="stringliteral">&quot;3c&quot;</span>);</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
