<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/min/min_cern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html">min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">min_cern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="min__cern_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file min_cern.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::min_cern</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_CERN_MINIMIZE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_CERN_MINIMIZE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/min.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  /** \brief One-dimensional minimization (CERNLIB)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      The golden section search is applied in the interval \f$ (a,b) \f$ </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      using a fixed number \f$ n \f$ of function evaluations where </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      n=\left[ 2.08 \ln(|a-b|/\mathrm{tol\_abs})+\frac{1}{2}\right]+1 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      The accuracy depends on the function. A choice of \f$</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \mathrm{tol\_abs}&gt;10^{-8} \f$ usually results in a relative error of</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      $x$ which is smaller than or of the order of \f$ \mathrm{tol\_abs}</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \f$ .</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      This routine strictly searches the interval \f$ (a,b) \f$ . If</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      the function is nowhere flat in this interval, then min_bkt()</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      will return either \f$ a \f$ or \f$ b \f$ and \ref min_type</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      is set to 1. Note that if there are more than 1 local minima</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      in the specified interval, there is no guarantee that this</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      method will find the global minimum. </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      \note The number of function evaluations can be quite large if</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      mmin::tol_abs is sufficiently small. If mmin::tol_abs is </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      exactly zero, then the error handler will be called.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      If mmin::tol_abs is exactly zero, then \f$ 10^{-8} \f$ </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      will be used instead.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      [5/23/11 - Changed this consistent with the policy of</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      throwing on incorrect input.]</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      Based on the CERNLIB routines RMINFC and DMINFC, which was </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      based on \ref Fletcher87, and \ref Krabs83 and is documented at</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d503/top.html</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span>min_cern : </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span> min_bkt_base</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__cern.html">   75</a></span>&#160;    template&lt;class func_t=funct11&gt; class <a class="code" href="classo2scl_1_1min__cern.html">min_cern</a> :</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1min__bkt__base.html">min_bkt_base</a>&lt;func_t&gt; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef DOXGYEN_INTERNAL</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /// C analog of Fortran&#39;s &quot;Nearest integer&quot; function </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__cern.html#a3bf436e9fbf2616ad23d4b5ec3c4f11a">   85</a></span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1min__cern.html#a3bf436e9fbf2616ad23d4b5ec3c4f11a">nint</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (x&lt;0.0) <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)(x-0.5));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)(x+0.5));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classo2scl_1_1min__cern.html">min_cern</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classo2scl_1_1min__cern.html#a05929aa5a4606298d40cfc12cabb2d05">delta_set</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classo2scl_1_1min__cern.html#a651ad1954412732ca6463f0784f36a80">min_type</a>=0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Calculate the minimum \c min of \c func between</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      \c a and \c b</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      The initial value of \c x is ignored.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      If there is no minimum in the given interval, then on exit</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      \c x will be equal to either \c a or \c b and \ref min_type</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      will be set to 1 instead of zero. The error handler is not</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      called, as this need not be interpreted as an error.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e">  109</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e">min_bkt</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> &amp;y,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              func_t &amp;func) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// The square root of 5</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> w5=2.23606797749979;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> hv=(3.0-w5)/2.0, hw=(w5-1.0)/2.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> c, d, v=0.0, fv=0.0, w=0.0, fw=0.0, h;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classo2scl_1_1min__cern.html#a05929aa5a4606298d40cfc12cabb2d05">delta_set</a>) <a class="code" href="classo2scl_1_1min__cern.html#ab9b93e801e062b55ee08c7f76a417c0f">delta</a>=10.0*this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> n=-1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a>==0.0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Tolerance zero in min_cern::min_bkt().&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (a!=b) n=<a class="code" href="classo2scl_1_1min__cern.html#a3bf436e9fbf2616ad23d4b5ec3c4f11a">nint</a>(2.0*log(fabs((a-b)/this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a>)));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">last_ntrial</a>=n;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    c=a;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    d=b;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (a&gt;b) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      c=b;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      d=a;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> llt=<span class="keyword">true</span>, lge=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// This is never an infinite loop so long as &#39;n&#39; is finite. We</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// should maybe check somehow that &#39;n&#39; is not too large</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      h=d-c;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a50b580f0ca64b18fe8453b343a68a295">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        x=(c+d)/2.0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        y=func(x);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">print_iter</a>(x,y,this-&gt;<a class="code" href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">last_ntrial</a>-n,((<span class="keywordtype">double</span>)n),this-&gt;<a class="code" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                 <span class="stringliteral">&quot;min_cern&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (n&lt;0) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        x=(c+d)/2.0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        y=func(x);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> ((fabs(x-a)&gt;<a class="code" href="classo2scl_1_1min__cern.html#ab9b93e801e062b55ee08c7f76a417c0f">delta</a> &amp;&amp; fabs(x-b)&gt;<a class="code" href="classo2scl_1_1min__cern.html#ab9b93e801e062b55ee08c7f76a417c0f">delta</a>)) <a class="code" href="classo2scl_1_1min__cern.html#a651ad1954412732ca6463f0784f36a80">min_type</a>=0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classo2scl_1_1min__cern.html#a651ad1954412732ca6463f0784f36a80">min_type</a>=1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> (llt) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        v=c+hv*h;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        fv=func(v);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (lge) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        w=c+hw*h;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        fw=func(w);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> (fv&lt;fw) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        llt=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        lge=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        d=w;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        w=v;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        fw=fv;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        llt=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        lge=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        c=v;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        v=w;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        fv=fw;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      n--;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Failed sanity check in min_cern::min_bkt().&quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      /** \brief Set the value of \f$ \delta \f$ </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      If this is not called before min_bkt() is used, then the</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      suggested value \f$ \delta=10 \mathrm{tol_abs} \f$ is used.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__cern.html#a1eaaa024ba9274358769b41fec3c64b3">  186</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1min__cern.html#a1eaaa024ba9274358769b41fec3c64b3">set_delta</a>(<span class="keywordtype">double</span> d) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (d&gt;0.0) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classo2scl_1_1min__cern.html#ab9b93e801e062b55ee08c7f76a417c0f">delta</a>=d;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classo2scl_1_1min__cern.html#a05929aa5a4606298d40cfc12cabb2d05">delta_set</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      /// Return string denoting type (&quot;min_cern&quot;)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__cern.html#a8c19575f918da8b6bc4f58d81992456f">  195</a></span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1min__cern.html#a8c19575f918da8b6bc4f58d81992456f">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;min_cern&quot;</span>; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      /// Type of minimum found</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__cern.html#a651ad1954412732ca6463f0784f36a80">  198</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1min__cern.html#a651ad1954412732ca6463f0784f36a80">min_type</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /// The value of delta as specified by the user</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__cern.html#ab9b93e801e062b55ee08c7f76a417c0f">  205</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1min__cern.html#ab9b93e801e062b55ee08c7f76a417c0f">delta</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /// True if the value of delta has been set</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classo2scl_1_1min__cern.html#a05929aa5a4606298d40cfc12cabb2d05">  208</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1min__cern.html#a05929aa5a4606298d40cfc12cabb2d05">delta_set</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1min__bkt__base_html"><div class="ttname"><a href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base</a></div><div class="ttdoc">One-dimensional bracketing minimization [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00229">min.h:229</a></div></div>
<div class="ttc" id="classo2scl_1_1min__cern_html_a651ad1954412732ca6463f0784f36a80"><div class="ttname"><a href="classo2scl_1_1min__cern.html#a651ad1954412732ca6463f0784f36a80">o2scl::min_cern::min_type</a></div><div class="ttdeci">int min_type</div><div class="ttdoc">Type of minimum found. </div><div class="ttdef"><b>Definition:</b> <a href="min__cern_8h_source.html#l00198">min_cern.h:198</a></div></div>
<div class="ttc" id="classo2scl_1_1min__cern_html_a05929aa5a4606298d40cfc12cabb2d05"><div class="ttname"><a href="classo2scl_1_1min__cern.html#a05929aa5a4606298d40cfc12cabb2d05">o2scl::min_cern::delta_set</a></div><div class="ttdeci">bool delta_set</div><div class="ttdoc">True if the value of delta has been set. </div><div class="ttdef"><b>Definition:</b> <a href="min__cern_8h_source.html#l00208">min_cern.h:208</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_a50b580f0ca64b18fe8453b343a68a295"><div class="ttname"><a href="classo2scl_1_1min__base.html#a50b580f0ca64b18fe8453b343a68a295">o2scl::min_base&lt; func_t, func_t &gt;::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00059">min.h:59</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">o2scl::exc_esanity</a></div><div class="ttdoc">sanity check failed - shouldn&#39;t happen </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00065">err_hnd.h:65</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_a0f8d2f9aea86a576e114fb69b5640314"><div class="ttname"><a href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">o2scl::min_base&lt; func_t, func_t &gt;::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The tolerance for the location of the minimum. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00068">min.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1min__cern_html_a3bf436e9fbf2616ad23d4b5ec3c4f11a"><div class="ttname"><a href="classo2scl_1_1min__cern.html#a3bf436e9fbf2616ad23d4b5ec3c4f11a">o2scl::min_cern::nint</a></div><div class="ttdeci">int nint(double x)</div><div class="ttdoc">C analog of Fortran&#39;s "Nearest integer" function. </div><div class="ttdef"><b>Definition:</b> <a href="min__cern_8h_source.html#l00085">min_cern.h:85</a></div></div>
<div class="ttc" id="classo2scl_1_1min__cern_html_a8c19575f918da8b6bc4f58d81992456f"><div class="ttname"><a href="classo2scl_1_1min__cern.html#a8c19575f918da8b6bc4f58d81992456f">o2scl::min_cern::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("min_cern") </div><div class="ttdef"><b>Definition:</b> <a href="min__cern_8h_source.html#l00195">min_cern.h:195</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_aee271348d94da7245b3bd6650e006464"><div class="ttname"><a href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">o2scl::min_base&lt; func_t, func_t &gt;::last_ntrial</a></div><div class="ttdeci">int last_ntrial</div><div class="ttdoc">The number of iterations used in the most recent minimization. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00071">min.h:71</a></div></div>
<div class="ttc" id="classo2scl_1_1min__base_html_a21ff80abc1a67676fdefebc9c117e069"><div class="ttname"><a href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">o2scl::min_base&lt; func_t, func_t &gt;::print_iter</a></div><div class="ttdeci">virtual int print_iter(double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="min_8h_source.html#l00090">min.h:90</a></div></div>
<div class="ttc" id="classo2scl_1_1min__cern_html_adf499d3b25cc2039945049b9ae72872e"><div class="ttname"><a href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e">o2scl::min_cern::min_bkt</a></div><div class="ttdeci">virtual int min_bkt(double &amp;x, double a, double b, double &amp;y, func_t &amp;func)</div><div class="ttdoc">Calculate the minimum min of func between a and b. </div><div class="ttdef"><b>Definition:</b> <a href="min__cern_8h_source.html#l00109">min_cern.h:109</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1min__cern_html"><div class="ttname"><a href="classo2scl_1_1min__cern.html">o2scl::min_cern</a></div><div class="ttdoc">One-dimensional minimization (CERNLIB) </div><div class="ttdef"><b>Definition:</b> <a href="min__cern_8h_source.html#l00075">min_cern.h:75</a></div></div>
<div class="ttc" id="classo2scl_1_1min__cern_html_ab9b93e801e062b55ee08c7f76a417c0f"><div class="ttname"><a href="classo2scl_1_1min__cern.html#ab9b93e801e062b55ee08c7f76a417c0f">o2scl::min_cern::delta</a></div><div class="ttdeci">double delta</div><div class="ttdoc">The value of delta as specified by the user. </div><div class="ttdef"><b>Definition:</b> <a href="min__cern_8h_source.html#l00205">min_cern.h:205</a></div></div>
<div class="ttc" id="classo2scl_1_1min__cern_html_a1eaaa024ba9274358769b41fec3c64b3"><div class="ttname"><a href="classo2scl_1_1min__cern.html#a1eaaa024ba9274358769b41fec3c64b3">o2scl::min_cern::set_delta</a></div><div class="ttdeci">int set_delta(double d)</div><div class="ttdoc">Set the value of . </div><div class="ttdef"><b>Definition:</b> <a href="min__cern_8h_source.html#l00186">min_cern.h:186</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
