<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/misc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="misc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_MISC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_MISC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/** \file misc.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    \brief Miscellaneous functions</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// For stringstream for count_words()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// For std::isinf and std::isnan in C++11</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Simple string comparison </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      This struct is used internally by \o2 for the STL routines which</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      require a way to compare strings in the class \ref table and in</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      the I/O classes.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structo2scl_1_1string__comp.html">   50</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// Return \c s1&lt;s2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structo2scl_1_1string__comp.html#a485c8caa4a37f54af8087ebb44a6f41e">   52</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structo2scl_1_1string__comp.html#a485c8caa4a37f54af8087ebb44a6f41e">operator()</a>(<span class="keyword">const</span> std::string s1, <span class="keyword">const</span> std::string s2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> s1&lt;s2;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  } string_comp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /// \name Functions from misc.h</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="comment">  /** \brief Return false if x is infinite or not a number</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      This uses the C++ function &lt;tt&gt;std::isfinite&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">is_finite</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /** \brief Return true if x is not a number</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      This uses the C++ function &lt;tt&gt;std::isnan&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">is_nan</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /** \brief Return true if x is infinite</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      This uses the C++ function &lt;tt&gt;std::isinf&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">is_inf</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /** \brief Calculate a Fermi-Dirac distribution function safely</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \f$ \left[1+\exp\left(E/T-\mu/T\right)\right]^{-1} \f$ </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      This calculates a Fermi-Dirac distribution function guaranteeing</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      that numbers larger than \f$ \exp(\mathrm{limit}) \f$ and</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      smaller than \f$ \exp(-\mathrm{limit}) \f$ will be avoided. The</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      default value of &lt;tt&gt;limit=40&lt;/tt&gt; ensures accuracy to within 1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      part in \f$ 10^{17} \f$ compared to the maximum of the</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      distribution (which is unity).</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      Note that this function may return Inf or NAN if \c limit is too </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      large, depending on the machine precision.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl.html#a8a2c69ef08fca5a16ca41dfdebeaa310">fermi_function</a>(<span class="keywordtype">double</span> E, <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> limit=40.0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /** \brief Reformat the columns for output of width \c size </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      Given a string array \c in_cols of size \c nin, screenify()</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      reformats the array into columns creating a new string array \c</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      out_cols.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      For example, for an array of 10 strings </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      test1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      test_of_string2</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      test_of_string3</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      test_of_string4</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      test5</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      test_of_string6</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      test_of_string7</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      test_of_string8</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      test_of_string9</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      test_of_string10</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      screenify() will create an array of 3 new strings:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      test1            test_of_string4  test_of_string7  test_of_string10</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      test_of_string2  test5            test_of_string8</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      test_of_string3  test_of_string6  test_of_string9</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      If the value of \c max_size is less than the length of the</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      longest input string (plus one for a space character), then the</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      output strings may have a larger length than \c max_size.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">string</span>_arr_t&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#aad3cb142933e460acba6694c6edcaa18">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#aad3cb142933e460acba6694c6edcaa18">screenify</a>(<span class="keywordtype">size_t</span> nin, <span class="keyword">const</span> string_arr_t &amp;in_cols, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          std::vector&lt;std::string&gt; &amp;out_cols,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordtype">size_t</span> max_size=80) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (nin==0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;No strings specified in screenify().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">size_t</span> i,j,lmax,itemp;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::string *in_spaces=<span class="keyword">new</span> std::string[nin];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Determine size of largest string</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    lmax=0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nin;i++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (lmax&lt;in_cols[i].size()) lmax=in_cols[i].size();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Pad with spaces</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nin;i++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      itemp=in_cols[i].size();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      in_spaces[i]=in_cols[i];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;lmax+1-itemp;j++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    in_spaces[i]+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Determine number of rows and columns</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">size_t</span> row, col;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    col=max_size/(lmax+1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (col==0) col=1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (nin/col*col==nin) row=nin/col;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span> row=nin/col+1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Create outc</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    out_cols.reserve(row);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;row;i++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      out_cols.push_back(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;col;j++) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (i+j*row&lt;nin) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      out_cols[i]+=in_spaces[i+j*row];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">delete</span>[] in_spaces;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  /** \brief Count the number of words in the string \c str </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      Words are defined as groups of characters separated by</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      whitespace, where whitespace is any combination of adjacent</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      spaces, tabs, carriage returns, etc. On most systems, whitespace</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      is usually defined as any character corresponding to the</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      integers 9 (horizontal tab), 10 (line feed), 11 (vertical tab),</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      12 (form feed), 13 (carriage return), and 32 (space bar). The</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      test program \c misc_ts enumerates the characters between 0 and</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      255 (inclusive) that count as whitespace for this purpose.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      \todo Make consistent with split_string().</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="namespaceo2scl.html#a321b38cc7488845a84187982917d4986">count_words</a>(std::string str);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  /** \brief Remove all whitespace from the string \c s</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      This function removes all characters in \c s which correspond to</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      the integer values 9, 10, 11, 12, 13, or 32.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#a1c4b9ab50337c0fcd5df21b081f52f8d">remove_whitespace</a>(std::string &amp;s);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">  /** \brief Take a string of binary quads and compress them to </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      hexadecimal digits</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      This function proceeds from left to right, ignoring parts of the</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      string that do not consist of squences of four &#39;1&#39;s or &#39;0&#39;s.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  std::string <a class="code" href="namespaceo2scl.html#acf7b38453474c1d54f7bc88e54a88261">binary_to_hex</a>(std::string s);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  /** \brief Convert RGB to HSV color</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      Taken from Nathan Schaller&#39;s webpage at</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      http://www.cs.rit.edu/~ncs/color/t_convert.html </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      The inputs should be in the ranges \f$ h \in [0,360] \f$, \f$ s</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      \in [0,1] \f$, and \f$ v \in [0,1] \f$. The output values \c r,</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      \c g, and \c b are \f$ \in [0,1] \f$.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      If s == 0, then h = -1 (undefined)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#ae9d5cb5c639803ef4add58f38ae2b2de">RGBtoHSV</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b, </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">double</span> &amp;h, <span class="keywordtype">double</span> &amp;s, <span class="keywordtype">double</span> &amp;v);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  /** \brief Convert RGB to HSV color</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      Taken from Nathan Schaller&#39;s webpage at</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      http://www.cs.rit.edu/~ncs/color/t_convert.html </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      The inputs should be in the ranges \f$ h \in [0,360] \f$, \f$ s</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      \in [0,1] \f$, and \f$ v \in [0,1] \f$. The output values \c r,</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      \c g, and \c b are \f$ \in [0,1] \f$.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      If s == 0, then h = -1 (undefined)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#ac5395cf1e49228ae74149a048be6472d">HSVtoRGB</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> v, </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">double</span> &amp;r, <span class="keywordtype">double</span> &amp;g, <span class="keywordtype">double</span> &amp;b);<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span>  <span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  /** \brief Generate number sequence for testing</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      A class which generates \c tot numbers from -1 to 1, making sure</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      to include -1, 1, 0, and numbers near -1, 0 and 1 (so long as \c</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      tot is sufficiently large). If gen() is called more than \c tot</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      times, it just recycles through the list again.  </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      This class is used to generate combinations of coefficients for</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      testing the polynomial solvers.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      For example, the first 15 numbers generated by</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      an object of type gen_test_number&lt;10&gt; are:</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      0  -1.000000e+00</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      1  -9.975274e-01</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      2  -8.807971e-01</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      3  -1.192029e-01</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      4  -2.472623e-03</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      5  +0.000000e+00</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      6  +2.472623e-03</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      7  +1.192029e-01</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      8  +8.807971e-01</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      9  +1.000000e+00</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      10 -1.000000e+00</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      11 -9.975274e-01</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      12 -8.807971e-01</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      13 -1.192029e-01</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      14 -2.472623e-03</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      This function is used in &lt;tt&gt;src/other/poly_ts.cpp&lt;/tt&gt; which</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      tests the polynomial solvers.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      \future Document what happens if \c tot is pathologically small.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classo2scl_1_1gen__test__number.html">  267</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> tot&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1gen__test__number.html">gen_test_number</a> {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    /// Count number of numbers generated</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classo2scl_1_1gen__test__number.html#a5966533e146687575ad0bd563e0b9c8d">  274</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1gen__test__number.html#a5966533e146687575ad0bd563e0b9c8d">n</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    /** \brief A constant factor for the argument to </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    &lt;tt&gt;tanh()&lt;/tt&gt;, equal to \c tot divided by 20.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classo2scl_1_1gen__test__number.html#a04690e98ae0a76a1601aa19e755567c3">  279</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1gen__test__number.html#a04690e98ae0a76a1601aa19e755567c3">fact</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classo2scl_1_1gen__test__number.html">gen_test_number</a>() {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      n=0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      fact=((double)tot)/20.0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    /// Return the next number in the sequence</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classo2scl_1_1gen__test__number.html#a70c24c01c972b8728492b1fb9484fb94">  291</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1gen__test__number.html#a70c24c01c972b8728492b1fb9484fb94">gen</a>() {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordtype">double</span> x, dtot=((double)tot), dn=((double)n);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">if</span> (n==0) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    x=-1.0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==tot/2) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    x=0.0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==tot-1) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    x=1.0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==tot) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// Start the sequence over</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    x=-1.0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    n=0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n&lt;((<span class="keywordtype">int</span>)tot)/2) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Since we&#39;re in the o2scl namespace, we explicitly</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// specify std::tanh() here</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    x=(std::tanh((dn-dtot/4.0)/fact)-1.0)/2.0;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    x=(std::tanh((dn-0.75*dtot)/fact)+1.0)/2.0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      n++;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  };</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">  /** \brief Return the x value of the extremum of a quadratic defined by </span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">      three \f$ (x,y) \f$ pairs</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">      This function should work for any floating-point data type,</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      but will suffer from problems due to lack of precision in</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">      some cases.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a514efbfa23d06e94bd7daf205ca03c0b">  323</a></span>&#160;    data_t <a class="code" href="namespaceo2scl.html#a514efbfa23d06e94bd7daf205ca03c0b">quadratic_extremum_x</a>(<span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">x3</a>, <span class="keyword">const</span> data_t y1, </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keyword">const</span> data_t y2, <span class="keyword">const</span> data_t y3) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (x1==x2 || x2==x3 || x1==x3) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Two abscissae cannot be equal in function &quot;</span>,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;             <span class="stringliteral">&quot;quadratic_extremum_x().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">      Start with:</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">      y1=a x1^2 + b x1 + c</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">      y2=a x2^2 + b x2 + c</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">      y3=a x3^2 + b x3 + c</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">      Eliminate &#39;c&#39;:</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">      (y1-y2)=a(x1^2-x2^2)+b(x1-x2)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">      (y3-y2)=a(x3^2-x2^2)+b(x3-x2)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">      Eliminate &#39;b&#39;:</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">      (x3-x2)*(y1-y2)=a*(x1^2-x2^2)*(x3-x2)+b*(x1-x2)*(x3-x2)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">      (x1-x2)*(y3-y2)=a*(x3^2-x2^2)*(x1-x2)+b*(x3-x2)*(x1-x2)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">      Alternatively, eliminate &#39;c&#39; with:</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">      (y2-y1)=a(x2^2-x1^2)+b(x2-x1)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">      (y3-y1)=a(x3^2-x1^2)+b(x3-x1)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">      Eliminate &#39;b&#39;:</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">      (x3-x1)*(y2-y1)=a(x2^2-x1^2)*(x3-x1)+b(x2-x1)*(x3-x1)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">      (x2-x1)*(y3-y1)=a(x3^2-x1^2)*(x2-x1)+b(x3-x1)*(x2-x1)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    data_t a,b,c,den=(x1*x1-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(x3-x2)-(x3*x3-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(x1-x2);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (den==0.0) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      den=(x2*x2-x1*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(x3-x1)-(x3*x3-x1*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(x2-x1);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      a=((x3-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(y2-y1)-(x2-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y3-y1))/den;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      a=((x3-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y1-y2)-(x1-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y3-y2))/den;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    b=(y1-y2-a*(x1*x1-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>))/(x1-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    c=y2-a*x2*x2-b*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> -b/2/a;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">  /** \brief Return the y value of the extremum of a quadratic defined by </span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">      three \f$ (x,y) \f$ pairs</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">      This function should work for any floating-point data type,</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">      but will suffer from problems due to lack of precision in</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">      some cases.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a6d16293457c7a75922ac2794bfb5619e">  376</a></span>&#160;    data_t <a class="code" href="namespaceo2scl.html#a6d16293457c7a75922ac2794bfb5619e">quadratic_extremum_y</a>(<span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">x3</a>, <span class="keyword">const</span> data_t y1, </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keyword">const</span> data_t y2, <span class="keyword">const</span> data_t y3) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> (x1==x2 || x2==x3 || x1==x3) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Two abscissae cannot be equal in function &quot;</span>,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;             <span class="stringliteral">&quot;quadratic_extremum_y().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">double</span> a,b,c,den=(x1*x1-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(x3-x2)-(x3*x3-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(x1-x2);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span> (den==0.0) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      den=(x2*x2-x1*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(x3-x1)-(x3*x3-x1*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(x2-x1);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      a=((x3-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(y2-y1)-(x2-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y3-y1))/den;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      a=((x3-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y1-y2)-(x1-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y3-y2))/den;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    b=(y1-y2-a*(x1*x1-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>))/(x1-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    c=y2-a*x2*x2-b*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">return</span> c-b*b/4/a;    </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">  /** \brief Return the (x,y) for the extremum of a quadratic defined by </span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">      three \f$ (x,y) \f$ pairs</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">      This function should work for any floating-point data type,</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">      but will suffer from problems due to lack of precision in</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">      some cases.</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a37447f74dc14055228a0a72e8b524ac4">  406</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#a37447f74dc14055228a0a72e8b524ac4">quadratic_extremum_xy</a>(<span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                   <span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">x3</a>, <span class="keyword">const</span> data_t y1, </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                   <span class="keyword">const</span> data_t y2, <span class="keyword">const</span> data_t y3,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                   data_t &amp;x, data_t &amp;y) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span> (x1==x2 || x2==x3 || x1==x3) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Two abscissae cannot be equal in function &quot;</span>,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;         <span class="stringliteral">&quot;quadratic_extremum_xy().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    data_t a,b,c,den=(x1*x1-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(x3-x2)-(x3*x3-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(x1-x2);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> (den==0.0) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      den=(x2*x2-x1*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(x3-x1)-(x3*x3-x1*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(x2-x1);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      a=((x3-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(y2-y1)-(x2-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y3-y1))/den;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      a=((x3-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y1-y2)-(x1-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y3-y2))/den;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    b=(y1-y2-a*(x1*x1-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>))/(x1-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    c=y2-a*x2*x2-b*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    x=-b/2/a;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    y=c-b*b/4/a;    </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">  /** \brief Return the (x,y) for the extremum of a quadratic defined by </span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">      three \f$ (x,y) \f$ pairs</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">      This function should work for any floating-point data type,</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">      but will suffer from problems due to lack of precision in</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">      some cases.</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a9534c7a2e881fde8d1dfa28d43a3a326">  440</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#a9534c7a2e881fde8d1dfa28d43a3a326">quadratic_extremum_coeffs</a>(<span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                   <span class="keyword">const</span> data_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">x3</a>, <span class="keyword">const</span> data_t y1, </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                   <span class="keyword">const</span> data_t y2, <span class="keyword">const</span> data_t y3,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                   data_t &amp;a, data_t &amp;b, data_t &amp;c) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> (x1==x2 || x2==x3 || x1==x3) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Two abscissae cannot be equal in function &quot;</span>,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;         <span class="stringliteral">&quot;quadratic_extremum_coeffs().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    data_t den=(x1*x1-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(x3-x2)-(x3*x3-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(x1-x2);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">if</span> (den==0.0) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      den=(x2*x2-x1*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(x3-x1)-(x3*x3-x1*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(x2-x1);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      a=((x3-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>)*(y2-y1)-(x2-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y3-y1))/den;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      a=((x3-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y1-y2)-(x1-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>)*(y3-y2))/den;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    b=(y1-y2-a*(x1*x1-x2*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>))/(x1-<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    c=y2-a*x2*x2-b*<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="ttc" id="namespaceo2scl_html_acf7b38453474c1d54f7bc88e54a88261"><div class="ttname"><a href="namespaceo2scl.html#acf7b38453474c1d54f7bc88e54a88261">o2scl::binary_to_hex</a></div><div class="ttdeci">std::string binary_to_hex(std::string s)</div><div class="ttdoc">Take a string of binary quads and compress them to hexadecimal digits. </div></div>
<div class="ttc" id="classo2scl_1_1gen__test__number_html_a04690e98ae0a76a1601aa19e755567c3"><div class="ttname"><a href="classo2scl_1_1gen__test__number.html#a04690e98ae0a76a1601aa19e755567c3">o2scl::gen_test_number::fact</a></div><div class="ttdeci">double fact</div><div class="ttdoc">A constant factor for the argument to tanh(), equal to tot divided by 20. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00279">misc.h:279</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a1c4b9ab50337c0fcd5df21b081f52f8d"><div class="ttname"><a href="namespaceo2scl.html#a1c4b9ab50337c0fcd5df21b081f52f8d">o2scl::remove_whitespace</a></div><div class="ttdeci">void remove_whitespace(std::string &amp;s)</div><div class="ttdoc">Remove all whitespace from the string s. </div></div>
<div class="ttc" id="namespaceo2scl_html_ac5395cf1e49228ae74149a048be6472d"><div class="ttname"><a href="namespaceo2scl.html#ac5395cf1e49228ae74149a048be6472d">o2scl::HSVtoRGB</a></div><div class="ttdeci">void HSVtoRGB(double h, double s, double v, double &amp;r, double &amp;g, double &amp;b)</div><div class="ttdoc">Convert RGB to HSV color. </div></div>
<div class="ttc" id="namespaceo2scl_html_a376a5fd71d49c7e574c16cc3388a2129"><div class="ttname"><a href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a></div><div class="ttdeci">bool is_finite(double x)</div><div class="ttdoc">Return false if x is infinite or not a number. </div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a8a2c69ef08fca5a16ca41dfdebeaa310"><div class="ttname"><a href="namespaceo2scl.html#a8a2c69ef08fca5a16ca41dfdebeaa310">o2scl::fermi_function</a></div><div class="ttdeci">double fermi_function(double E, double mu, double T, double limit=40.0)</div><div class="ttdoc">Calculate a Fermi-Dirac distribution function safely. </div></div>
<div class="ttc" id="structo2scl_1_1string__comp_html_a485c8caa4a37f54af8087ebb44a6f41e"><div class="ttname"><a href="structo2scl_1_1string__comp.html#a485c8caa4a37f54af8087ebb44a6f41e">o2scl::string_comp::operator()</a></div><div class="ttdeci">bool operator()(const std::string s1, const std::string s2) const </div><div class="ttdoc">Return s1<s2. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00052">misc.h:52</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ae7eb3db58f946eabb59ace2fd6259168"><div class="ttname"><a href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a></div><div class="ttdeci">bool is_nan(double x)</div><div class="ttdoc">Return true if x is not a number. </div></div>
<div class="ttc" id="namespaceo2scl_html_a514efbfa23d06e94bd7daf205ca03c0b"><div class="ttname"><a href="namespaceo2scl.html#a514efbfa23d06e94bd7daf205ca03c0b">o2scl::quadratic_extremum_x</a></div><div class="ttdeci">data_t quadratic_extremum_x(const data_t x1, const data_t x2, const data_t x3, const data_t y1, const data_t y2, const data_t y3)</div><div class="ttdoc">Return the x value of the extremum of a quadratic defined by three  pairs. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00323">misc.h:323</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a0777931550a3bbb48b057c2213586e45"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">o2scl_inte_qng_coeffs::x3</a></div><div class="ttdeci">static const double x3[11]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00094">inte_qng_gsl.h:94</a></div></div>
<div class="ttc" id="classo2scl_1_1gen__test__number_html"><div class="ttname"><a href="classo2scl_1_1gen__test__number.html">o2scl::gen_test_number</a></div><div class="ttdoc">Generate number sequence for testing. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00267">misc.h:267</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1gen__test__number_html_a70c24c01c972b8728492b1fb9484fb94"><div class="ttname"><a href="classo2scl_1_1gen__test__number.html#a70c24c01c972b8728492b1fb9484fb94">o2scl::gen_test_number::gen</a></div><div class="ttdeci">double gen()</div><div class="ttdoc">Return the next number in the sequence. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00291">misc.h:291</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a6d16293457c7a75922ac2794bfb5619e"><div class="ttname"><a href="namespaceo2scl.html#a6d16293457c7a75922ac2794bfb5619e">o2scl::quadratic_extremum_y</a></div><div class="ttdeci">data_t quadratic_extremum_y(const data_t x1, const data_t x2, const data_t x3, const data_t y1, const data_t y2, const data_t y3)</div><div class="ttdoc">Return the y value of the extremum of a quadratic defined by three  pairs. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00376">misc.h:376</a></div></div>
<div class="ttc" id="namespaceo2scl_html_aad3cb142933e460acba6694c6edcaa18"><div class="ttname"><a href="namespaceo2scl.html#aad3cb142933e460acba6694c6edcaa18">o2scl::screenify</a></div><div class="ttdeci">void screenify(size_t nin, const string_arr_t &amp;in_cols, std::vector&lt; std::string &gt; &amp;out_cols, size_t max_size=80)</div><div class="ttdoc">Reformat the columns for output of width size. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00124">misc.h:124</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ae9d5cb5c639803ef4add58f38ae2b2de"><div class="ttname"><a href="namespaceo2scl.html#ae9d5cb5c639803ef4add58f38ae2b2de">o2scl::RGBtoHSV</a></div><div class="ttdeci">void RGBtoHSV(double r, double g, double b, double &amp;h, double &amp;s, double &amp;v)</div><div class="ttdoc">Convert RGB to HSV color. </div></div>
<div class="ttc" id="namespaceo2scl_html_a9534c7a2e881fde8d1dfa28d43a3a326"><div class="ttname"><a href="namespaceo2scl.html#a9534c7a2e881fde8d1dfa28d43a3a326">o2scl::quadratic_extremum_coeffs</a></div><div class="ttdeci">void quadratic_extremum_coeffs(const data_t x1, const data_t x2, const data_t x3, const data_t y1, const data_t y2, const data_t y3, data_t &amp;a, data_t &amp;b, data_t &amp;c)</div><div class="ttdoc">Return the (x,y) for the extremum of a quadratic defined by three  pairs. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00440">misc.h:440</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a37447f74dc14055228a0a72e8b524ac4"><div class="ttname"><a href="namespaceo2scl.html#a37447f74dc14055228a0a72e8b524ac4">o2scl::quadratic_extremum_xy</a></div><div class="ttdeci">void quadratic_extremum_xy(const data_t x1, const data_t x2, const data_t x3, const data_t y1, const data_t y2, const data_t y3, data_t &amp;x, data_t &amp;y)</div><div class="ttdoc">Return the (x,y) for the extremum of a quadratic defined by three  pairs. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00406">misc.h:406</a></div></div>
<div class="ttc" id="classo2scl_1_1gen__test__number_html_a5966533e146687575ad0bd563e0b9c8d"><div class="ttname"><a href="classo2scl_1_1gen__test__number.html#a5966533e146687575ad0bd563e0b9c8d">o2scl::gen_test_number::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Count number of numbers generated. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00274">misc.h:274</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a321b38cc7488845a84187982917d4986"><div class="ttname"><a href="namespaceo2scl.html#a321b38cc7488845a84187982917d4986">o2scl::count_words</a></div><div class="ttdeci">size_t count_words(std::string str)</div><div class="ttdoc">Count the number of words in the string str. </div></div>
<div class="ttc" id="namespaceo2scl_html_ac15bfa8a18108226f63aa108a897c9d6"><div class="ttname"><a href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a></div><div class="ttdeci">bool is_inf(double x)</div><div class="ttdoc">Return true if x is infinite. </div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a12210b57bc63bc1903788cfb5eaec115"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">o2scl_inte_qng_coeffs::x2</a></div><div class="ttdeci">static const double x2[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00066">inte_qng_gsl.h:66</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_ab1cd6c1569123e2cef6117c05a78d10a"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a></div><div class="ttdeci">static const double x1[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00048">inte_qng_gsl.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
