<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/misc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">misc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;o2scl/err_hnd.h&gt;</code><br />
</div>
<p><a href="misc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1string__comp.html">o2scl::string_comp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple string comparison.  <a href="structo2scl_1_1string__comp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gen__test__number.html">o2scl::gen_test_number&lt; tot &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate number sequence for testing.  <a href="classo2scl_1_1gen__test__number.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a514efbfa23d06e94bd7daf205ca03c0b"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a514efbfa23d06e94bd7daf205ca03c0b"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a514efbfa23d06e94bd7daf205ca03c0b">o2scl::quadratic_extremum_x</a> (const data_t x1, const data_t x2, const data_t x3, const data_t y1, const data_t y2, const data_t y3)</td></tr>
<tr class="memdesc:a514efbfa23d06e94bd7daf205ca03c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the x value of the extremum of a quadratic defined by three <img class="formulaInl" alt="$ (x,y) $" src="form_53.png"/> pairs.  <a href="#a514efbfa23d06e94bd7daf205ca03c0b">More...</a><br /></td></tr>
<tr class="separator:a514efbfa23d06e94bd7daf205ca03c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d16293457c7a75922ac2794bfb5619e"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a6d16293457c7a75922ac2794bfb5619e"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6d16293457c7a75922ac2794bfb5619e">o2scl::quadratic_extremum_y</a> (const data_t x1, const data_t x2, const data_t x3, const data_t y1, const data_t y2, const data_t y3)</td></tr>
<tr class="memdesc:a6d16293457c7a75922ac2794bfb5619e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the y value of the extremum of a quadratic defined by three <img class="formulaInl" alt="$ (x,y) $" src="form_53.png"/> pairs.  <a href="#a6d16293457c7a75922ac2794bfb5619e">More...</a><br /></td></tr>
<tr class="separator:a6d16293457c7a75922ac2794bfb5619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37447f74dc14055228a0a72e8b524ac4"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a37447f74dc14055228a0a72e8b524ac4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a37447f74dc14055228a0a72e8b524ac4">o2scl::quadratic_extremum_xy</a> (const data_t x1, const data_t x2, const data_t x3, const data_t y1, const data_t y2, const data_t y3, data_t &amp;x, data_t &amp;y)</td></tr>
<tr class="memdesc:a37447f74dc14055228a0a72e8b524ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the (x,y) for the extremum of a quadratic defined by three <img class="formulaInl" alt="$ (x,y) $" src="form_53.png"/> pairs.  <a href="#a37447f74dc14055228a0a72e8b524ac4">More...</a><br /></td></tr>
<tr class="separator:a37447f74dc14055228a0a72e8b524ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9534c7a2e881fde8d1dfa28d43a3a326"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a9534c7a2e881fde8d1dfa28d43a3a326"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a9534c7a2e881fde8d1dfa28d43a3a326">o2scl::quadratic_extremum_coeffs</a> (const data_t x1, const data_t x2, const data_t x3, const data_t y1, const data_t y2, const data_t y3, data_t &amp;a, data_t &amp;b, data_t &amp;c)</td></tr>
<tr class="memdesc:a9534c7a2e881fde8d1dfa28d43a3a326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the (x,y) for the extremum of a quadratic defined by three <img class="formulaInl" alt="$ (x,y) $" src="form_53.png"/> pairs.  <a href="#a9534c7a2e881fde8d1dfa28d43a3a326">More...</a><br /></td></tr>
<tr class="separator:a9534c7a2e881fde8d1dfa28d43a3a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions from misc.h</div></td></tr>
<tr class="memitem:a376a5fd71d49c7e574c16cc3388a2129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a> (double x)</td></tr>
<tr class="memdesc:a376a5fd71d49c7e574c16cc3388a2129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return false if x is infinite or not a number.  <a href="#a376a5fd71d49c7e574c16cc3388a2129">More...</a><br /></td></tr>
<tr class="separator:a376a5fd71d49c7e574c16cc3388a2129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eb3db58f946eabb59ace2fd6259168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a> (double x)</td></tr>
<tr class="memdesc:ae7eb3db58f946eabb59ace2fd6259168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if x is not a number.  <a href="#ae7eb3db58f946eabb59ace2fd6259168">More...</a><br /></td></tr>
<tr class="separator:ae7eb3db58f946eabb59ace2fd6259168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15bfa8a18108226f63aa108a897c9d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a> (double x)</td></tr>
<tr class="memdesc:ac15bfa8a18108226f63aa108a897c9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if x is infinite.  <a href="#ac15bfa8a18108226f63aa108a897c9d6">More...</a><br /></td></tr>
<tr class="separator:ac15bfa8a18108226f63aa108a897c9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2c69ef08fca5a16ca41dfdebeaa310"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a8a2c69ef08fca5a16ca41dfdebeaa310">o2scl::fermi_function</a> (double E, double mu, double T, double limit=40.0)</td></tr>
<tr class="memdesc:a8a2c69ef08fca5a16ca41dfdebeaa310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a Fermi-Dirac distribution function safely.  <a href="#a8a2c69ef08fca5a16ca41dfdebeaa310">More...</a><br /></td></tr>
<tr class="separator:a8a2c69ef08fca5a16ca41dfdebeaa310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3cb142933e460acba6694c6edcaa18"><td class="memTemplParams" colspan="2">template&lt;class string_arr_t &gt; </td></tr>
<tr class="memitem:aad3cb142933e460acba6694c6edcaa18"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aad3cb142933e460acba6694c6edcaa18">o2scl::screenify</a> (size_t nin, const string_arr_t &amp;in_cols, std::vector&lt; std::string &gt; &amp;out_cols, size_t max_size=80)</td></tr>
<tr class="memdesc:aad3cb142933e460acba6694c6edcaa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reformat the columns for output of width <code>size</code>.  <a href="#aad3cb142933e460acba6694c6edcaa18">More...</a><br /></td></tr>
<tr class="separator:aad3cb142933e460acba6694c6edcaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b38cc7488845a84187982917d4986"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a321b38cc7488845a84187982917d4986">o2scl::count_words</a> (std::string str)</td></tr>
<tr class="memdesc:a321b38cc7488845a84187982917d4986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of words in the string <code>str</code>.  <a href="#a321b38cc7488845a84187982917d4986">More...</a><br /></td></tr>
<tr class="separator:a321b38cc7488845a84187982917d4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b9ab50337c0fcd5df21b081f52f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a1c4b9ab50337c0fcd5df21b081f52f8d">o2scl::remove_whitespace</a> (std::string &amp;s)</td></tr>
<tr class="memdesc:a1c4b9ab50337c0fcd5df21b081f52f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all whitespace from the string <code>s</code>.  <a href="#a1c4b9ab50337c0fcd5df21b081f52f8d">More...</a><br /></td></tr>
<tr class="separator:a1c4b9ab50337c0fcd5df21b081f52f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b38453474c1d54f7bc88e54a88261"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#acf7b38453474c1d54f7bc88e54a88261">o2scl::binary_to_hex</a> (std::string s)</td></tr>
<tr class="memdesc:acf7b38453474c1d54f7bc88e54a88261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a string of binary quads and compress them to hexadecimal digits.  <a href="#acf7b38453474c1d54f7bc88e54a88261">More...</a><br /></td></tr>
<tr class="separator:acf7b38453474c1d54f7bc88e54a88261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d5cb5c639803ef4add58f38ae2b2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae9d5cb5c639803ef4add58f38ae2b2de">o2scl::RGBtoHSV</a> (double r, double g, double b, double &amp;h, double &amp;s, double &amp;v)</td></tr>
<tr class="memdesc:ae9d5cb5c639803ef4add58f38ae2b2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB to HSV color.  <a href="#ae9d5cb5c639803ef4add58f38ae2b2de">More...</a><br /></td></tr>
<tr class="separator:ae9d5cb5c639803ef4add58f38ae2b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5395cf1e49228ae74149a048be6472d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ac5395cf1e49228ae74149a048be6472d">o2scl::HSVtoRGB</a> (double h, double s, double v, double &amp;r, double &amp;g, double &amp;b)</td></tr>
<tr class="memdesc:ac5395cf1e49228ae74149a048be6472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB to HSV color.  <a href="#ac5395cf1e49228ae74149a048be6472d">More...</a><br /></td></tr>
<tr class="separator:ac5395cf1e49228ae74149a048be6472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
