<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/mm_funct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mm_funct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mm__funct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_MM_FUNCT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_MM_FUNCT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file mm_funct.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief Function object classes for multi-dimensional functions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/fparser.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// Array of multi-dimensional functions typedef</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> std::function&lt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    int(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">   43</a></span>&#160;    <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;) &gt; <a class="code" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /** \brief Array of multi-dimensional functions in an array of strings</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt; &gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** \brief Specify the strings</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#a16219e014119b8bc453fb36c4a6ced21">   53</a></span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#a16219e014119b8bc453fb36c4a6ced21">mm_funct11_strings</a>(<span class="keywordtype">int</span> nv, std::string *formulas, std::string vars, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;             <span class="keywordtype">int</span> np=0, std::string parms=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>=<span class="keyword">new</span> <a class="code" href="classFunctionParser.html">FunctionParser</a>[nv];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span>(np&lt;1) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>[i].Parse(formulas[i],vars);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a>=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#afde1aec1229f805ad48f5cb1455058cf">st_parms</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string all=vars+<span class="stringliteral">&quot;,&quot;</span>+parms;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>[i].Parse(formulas[i],all);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a>=np;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#afde1aec1229f805ad48f5cb1455058cf">st_parms</a>=parms;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">arr</a>=<span class="keyword">new</span> <span class="keywordtype">double</span>[np];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#a0bde06ba1c9736a07a97264c80c46a12">st_forms</a>=formulas;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#abcd47f0c8c92c13b0d830d10a2592783">st_vars</a>=vars;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a>=nv;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a>&gt;0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">arr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief Set the values of the auxilliary parameters that were</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    specified in &#39;parms&#39; in the constructor</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#ab7e3d6c1a81afde9290bf7115ccee51c">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ab7e3d6c1a81afde9290bf7115ccee51c">set_parms</a>(<span class="keyword">const</span> vec_t &amp;p) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a>;i++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">arr</a>[i]=p[i];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /** \brief Compute \c nv functions, \c y, of \c nv variables</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    stored in \c x with parameter \c pa.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#a393366261a394beed780375cf4812fcc">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mm__funct11__strings.html#a393366261a394beed780375cf4812fcc">operator()</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> vec_t &amp;x, vec_t &amp;y) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a>&lt;1) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a>;i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      y[i]=<a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>[i].Eval(x);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> *all=<span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a>+<a class="code" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a>];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a>;i++) all[i]=x[i];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(i=st_nv;i&lt;<a class="code" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a>+<a class="code" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a>;i++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      all[i]=<a class="code" href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">arr</a>[i-<a class="code" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a>];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a>;i++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      y[i]=<a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>[i].Eval(all);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">delete</span>[] all;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// Set the functions</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#ac2d2b215b92ee25492edaf88842c60dd">  119</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ac2d2b215b92ee25492edaf88842c60dd">set_function</a>(<span class="keywordtype">int</span> nv, std::string *formulas, std::string vars, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;             <span class="keywordtype">int</span> np=0, std::string parms=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (nv!=<a class="code" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>=<span class="keyword">new</span> <a class="code" href="classFunctionParser.html">FunctionParser</a>[nv];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span>(np&lt;1) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>[i].Parse(formulas[i],vars);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a>=0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#afde1aec1229f805ad48f5cb1455058cf">st_parms</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::string all=vars+<span class="stringliteral">&quot;,&quot;</span>+parms;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>[i].Parse(formulas[i],all);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a>=np;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#afde1aec1229f805ad48f5cb1455058cf">st_parms</a>=parms;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">arr</a>=<span class="keyword">new</span> <span class="keywordtype">double</span>[np+nv];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#a0bde06ba1c9736a07a97264c80c46a12">st_forms</a>=formulas;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#abcd47f0c8c92c13b0d830d10a2592783">st_vars</a>=vars;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a>=nv;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /// The function parser</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">  152</a></span>&#160;<span class="comment"></span>    <a class="code" href="classFunctionParser.html">FunctionParser</a> *<a class="code" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /// The number of parameters</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">  155</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /// The number of variables</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">  158</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /// The arguments to the function parser</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">  161</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> *<a class="code" href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">arr</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /// The formulas</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#a0bde06ba1c9736a07a97264c80c46a12">  164</a></span>&#160;<span class="comment"></span>    std::string *<a class="code" href="classo2scl_1_1mm__funct11__strings.html#a0bde06ba1c9736a07a97264c80c46a12">st_forms</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /// The variables</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#abcd47f0c8c92c13b0d830d10a2592783">  167</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1mm__funct11__strings.html#abcd47f0c8c92c13b0d830d10a2592783">st_vars</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /// The parameters</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classo2scl_1_1mm__funct11__strings.html#afde1aec1229f805ad48f5cb1455058cf">  170</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1mm__funct11__strings.html#afde1aec1229f805ad48f5cb1455058cf">st_parms</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a>() {};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a> &amp;);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a>&amp;);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef O2SCL_NEVER_DEFINED</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  /** \brief A wrapper to specify \ref o2scl::mm_funct11-like objects </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      to GSL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">class </span>mm_funct_gsl : <span class="keyword">public</span> gsl_multiroot_function {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">typedef</span> std::function&lt;int(size_t,const vec_t &amp;, vec_t &amp;)&gt; func_t;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    /// The function wrapper</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> funct_wrap(<span class="keyword">const</span> gsl_vector *x, <span class="keywordtype">void</span> *params,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              gsl_vector *f) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      func_t *fp=(func_t *)params;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      vec_t <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>(x-&gt;size), f2(x-&gt;size);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      o2scl::vector_copy&lt;double *,vec_t&gt;(x-&gt;size,x.data,<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">int</span> ret=(*fp)(x-&gt;size,<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>,f2);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      o2scl::vector_copy&lt;vec_t,double *&gt;(x-&gt;size,f2,f.data);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    /// Create an object based on the specified function, \c f</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span>    funct_gsl(func_t &amp;f) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">function</span>=&amp;funct_wrap;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      params=&amp;f;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classFunctionParser_html"><div class="ttname"><a href="classFunctionParser.html">FunctionParser</a></div><div class="ttdoc">Parse a mathematical function specified in a string. </div><div class="ttdef"><b>Definition:</b> <a href="fparser_8h_source.html#l00029">fparser.h:29</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_a393366261a394beed780375cf4812fcc"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#a393366261a394beed780375cf4812fcc">o2scl::mm_funct11_strings::operator()</a></div><div class="ttdeci">virtual int operator()(size_t nv, const vec_t &amp;x, vec_t &amp;y)</div><div class="ttdoc">Compute nv functions, y, of nv variables stored in x with parameter pa. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00098">mm_funct.h:98</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_ae8c6cb0b5713b7bc038faa5953fc62b1"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">o2scl::mm_funct11_strings::fpw</a></div><div class="ttdeci">FunctionParser * fpw</div><div class="ttdoc">The function parser. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00152">mm_funct.h:152</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a93a15f81e0a50b99a7c88bb481095e73"><div class="ttname"><a href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">o2scl::mm_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;) &gt; mm_funct11</div><div class="ttdoc">Array of multi-dimensional functions typedef. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00043">mm_funct.h:43</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_afde1aec1229f805ad48f5cb1455058cf"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#afde1aec1229f805ad48f5cb1455058cf">o2scl::mm_funct11_strings::st_parms</a></div><div class="ttdeci">std::string st_parms</div><div class="ttdoc">The parameters. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00170">mm_funct.h:170</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_ab7e3d6c1a81afde9290bf7115ccee51c"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#ab7e3d6c1a81afde9290bf7115ccee51c">o2scl::mm_funct11_strings::set_parms</a></div><div class="ttdeci">int set_parms(const vec_t &amp;p)</div><div class="ttdoc">Set the values of the auxilliary parameters that were specified in &#39;parms&#39; in the constructor...</div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00087">mm_funct.h:87</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_ade6d286d6598bdf2004ad7dd855da572"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">o2scl::mm_funct11_strings::arr</a></div><div class="ttdeci">double * arr</div><div class="ttdoc">The arguments to the function parser. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00161">mm_funct.h:161</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_a16219e014119b8bc453fb36c4a6ced21"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#a16219e014119b8bc453fb36c4a6ced21">o2scl::mm_funct11_strings::mm_funct11_strings</a></div><div class="ttdeci">mm_funct11_strings(int nv, std::string *formulas, std::string vars, int np=0, std::string parms=&quot;&quot;)</div><div class="ttdoc">Specify the strings. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00053">mm_funct.h:53</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_ac2d2b215b92ee25492edaf88842c60dd"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#ac2d2b215b92ee25492edaf88842c60dd">o2scl::mm_funct11_strings::set_function</a></div><div class="ttdeci">int set_function(int nv, std::string *formulas, std::string vars, int np=0, std::string parms=&quot;&quot;)</div><div class="ttdoc">Set the functions. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00119">mm_funct.h:119</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings</a></div><div class="ttdoc">Array of multi-dimensional functions in an array of strings. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00048">mm_funct.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_a5608afbde6ecbf2970d39365e9d9030d"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">o2scl::mm_funct11_strings::st_np</a></div><div class="ttdeci">int st_np</div><div class="ttdoc">The number of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00155">mm_funct.h:155</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_a0bde06ba1c9736a07a97264c80c46a12"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#a0bde06ba1c9736a07a97264c80c46a12">o2scl::mm_funct11_strings::st_forms</a></div><div class="ttdeci">std::string * st_forms</div><div class="ttdoc">The formulas. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00164">mm_funct.h:164</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_af430d85de976213637cc1296e98fe67c"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">o2scl::mm_funct11_strings::st_nv</a></div><div class="ttdeci">int st_nv</div><div class="ttdoc">The number of variables. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00158">mm_funct.h:158</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a12210b57bc63bc1903788cfb5eaec115"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">o2scl_inte_qng_coeffs::x2</a></div><div class="ttdeci">static const double x2[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00066">inte_qng_gsl.h:66</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1mm__funct11__strings_html_abcd47f0c8c92c13b0d830d10a2592783"><div class="ttname"><a href="classo2scl_1_1mm__funct11__strings.html#abcd47f0c8c92c13b0d830d10a2592783">o2scl::mm_funct11_strings::st_vars</a></div><div class="ttdeci">std::string st_vars</div><div class="ttdoc">The variables. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00167">mm_funct.h:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
