<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/min/mmin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html">min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_MULTI_MIN_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_MULTI_MIN_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file mmin.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::mmin_base, \ref o2scl::grad_funct11,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    \ref o2scl::gradient, and \ref o2scl::gradient_gsl</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /// Array of multi-dimensional functions typedef</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> std::function&lt;int(size_t,boost::numeric::ublas::vector&lt;double&gt; &amp;,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;)&gt; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">   42</a></span>&#160;    <a class="code" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">grad_funct11</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Class for automatically computing gradients [abstract base]</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      - \c func_t - (no default)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      - \c vec_t - \ref boost::numeric::ublas::vector &lt; double &gt; </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      \future Consider making an exact_grad class for computing exact</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      gradients.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t, <span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt; &gt; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classo2scl_1_1gradient.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1gradient.html">gradient</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// (Need to have empty default constructor since we</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// have private copy constructor)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classo2scl_1_1gradient.html">gradient</a>() {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1gradient.html">gradient</a>() {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /// Set the function to compute the gradient of</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1gradient.html#a8f73b2e67f649dd1072a14778800ec8e">   65</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1gradient.html#a8f73b2e67f649dd1072a14778800ec8e">set_function</a>(func_t &amp;f) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classo2scl_1_1gradient.html#a27429d8c6227fa1bc188645de826e177">func</a>=&amp;f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /** \brief Compute the gradient \c g at the point \c x</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1gradient.html#ad7b5c64dafb7198ff5fca3c27d28687b">operator()</a>(<span class="keywordtype">size_t</span> nv, vec_t &amp;x, vec_t &amp;g)=0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /// A pointer to the user-specified function</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classo2scl_1_1gradient.html#a27429d8c6227fa1bc188645de826e177">   79</a></span>&#160;<span class="comment"></span>  func_t *<a class="code" href="classo2scl_1_1gradient.html#a27429d8c6227fa1bc188645de826e177">func</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classo2scl_1_1gradient.html">gradient</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1gradient.html">gradient</a> &amp;);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classo2scl_1_1gradient.html">gradient</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1gradient.html">gradient</a>&amp;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /** \brief Simple automatic computation of gradient by finite </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      differencing</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classo2scl_1_1gradient__gsl.html">   96</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t, <span class="keyword">class</span> vec_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1gradient__gsl.html">gradient_gsl</a> :</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1gradient.html">gradient</a>&lt;func_t,vec_t&gt; {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classo2scl_1_1gradient__gsl.html">gradient_gsl</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classo2scl_1_1gradient__gsl.html#a0c8514b07d0b4bd662e82a8cd0ed4ef1">epsrel</a>=1.0e-6;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classo2scl_1_1gradient__gsl.html#a56e57bad949c2a9316f02a4f807804a2">epsmin</a>=1.0e-15;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1gradient__gsl.html">gradient_gsl</a>() {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /** \brief The relative stepsize for finite-differencing</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        (default \f$ 10^{-6} \f$ )</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classo2scl_1_1gradient__gsl.html#a0c8514b07d0b4bd662e82a8cd0ed4ef1">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1gradient__gsl.html#a0c8514b07d0b4bd662e82a8cd0ed4ef1">epsrel</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /// The minimum stepsize (default \f$ 10^{-15} \f$)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classo2scl_1_1gradient__gsl.html#a56e57bad949c2a9316f02a4f807804a2">  114</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1gradient__gsl.html#a56e57bad949c2a9316f02a4f807804a2">epsmin</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /** \brief Compute the gradient \c g at the point \c x</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classo2scl_1_1gradient__gsl.html#a4f41401064b3315fec1d8676c128a8e2">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1gradient__gsl.html#a4f41401064b3315fec1d8676c128a8e2">operator()</a>(<span class="keywordtype">size_t</span> nv, vec_t &amp;x, vec_t &amp;g) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">double</span> fv1, fv2, h;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      fv1=(*this-&gt;<a class="code" href="classo2scl_1_1gradient.html#a27429d8c6227fa1bc188645de826e177">func</a>)(nv,x);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    h=epsrel*fabs(x[i]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (fabs(h)&lt;=epsmin) h=<a class="code" href="classo2scl_1_1gradient__gsl.html#a0c8514b07d0b4bd662e82a8cd0ed4ef1">epsrel</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    x[i]+=h;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    fv2=(*this-&gt;<a class="code" href="classo2scl_1_1gradient.html#a27429d8c6227fa1bc188645de826e177">func</a>)(nv,x);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    x[i]-=h;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    g[i]=(fv2-fv1)/h;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /** \brief Multidimensional minimization [abstract base]</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      &lt;b&gt;The template parameters:&lt;/b&gt;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      The template parameter \c func_t specifies the function to </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      min and should be a class containing a definition </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      \code</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      func_t::operator()(size_t nv, const vec_t &amp;x, double &amp;f);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      \endcode</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      where \c f is the value of the function at \c x ,</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      where \c x is a array-like class defining \c operator[] of size \c nv.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      The parameter \c dfunc_t (if used) should provide the gradient with</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      \code</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      func_t::operator()(size_t nv, vec_t &amp;x, vec_t &amp;g);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      \endcode</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      where \c g is the gradient of the function at \c x. </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      Verbose I/O is sent through \c std::cout and \c std::cin by</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      default, but this can be modified using \ref</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      set_verbose_stream(). Note that this function</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      stores pointers to the user-specified output streams,</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      and these pointers are not copied in child copy</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      constructors. </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>, <span class="keyword">class </span>dfunc_t=func_t,</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html">  164</a></span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1mmin__base.html">mmin_base</a> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  /// Stream for verbose output</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">  171</a></span>&#160;<span class="comment"></span>  std::ostream *<a class="code" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  /// Stream for verbose input</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">  174</a></span>&#160;<span class="comment"></span>  std::istream *<a class="code" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a>=0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>=100;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a>=1.0e-4;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a>=1.0e-4;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a>=0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    outs=&amp;std::cout;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ins=&amp;std::cin;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1mmin__base.html">mmin_base</a>() {}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  /// Output control</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">  194</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  /// Maximum number of iterations</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">  197</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">  /// Function value tolerance</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">  200</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">  /// The independent variable tolerance</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">  203</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  /// The number of iterations for in the most recent minimization</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">  206</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  /// If true, call the error handler if the routine does not &quot;converge&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">  209</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  /** \brief Set streams for verbose I/O</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      Note that this function stores pointers to the user-specified</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      output streams, and these pointers are not copied in child copy</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      constructors.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">  217</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a>(std::ostream &amp;out, std::istream &amp;in) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    outs=&amp;out;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ins=&amp;in;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  /** \brief Calculate the minimum \c min of \c func w.r.t. the</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      array \c x of size \c nvar.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">mmin</a>(<span class="keywordtype">size_t</span> nvar, vec_t &amp;x, <span class="keywordtype">double</span> &amp;fmin, </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;           func_t &amp;func)=0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /** \brief Calculate the minimum \c min of \c func</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      w.r.t. the array \c x of size \c nvar with gradient</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      \c dfunc</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">  233</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a>(<span class="keywordtype">size_t</span> nvar, vec_t &amp;x, <span class="keywordtype">double</span> &amp;fmin, </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              func_t &amp;func, dfunc_t &amp;dfunc)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">mmin</a>(nvar,x,fmin,func);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  /** \brief Print out iteration information.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      Depending on the value of the variable verbose, this prints out</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      the iteration information. If verbose=0, then no information is</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      printed, while if verbose&gt;1, then after each iteration, the</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      present values of x and y are output to std::cout along with the</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      iteration number. If verbose&gt;=2 then each iteration waits for a</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      character.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec2_t&gt; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">  249</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a>(<span class="keywordtype">size_t</span> nv, vec2_t &amp;x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> iter,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <span class="keywordtype">double</span> value, <span class="keywordtype">double</span> limit, std::string comment) </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (verbose&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    (*outs) &lt;&lt; comment &lt;&lt; <span class="stringliteral">&quot; Iteration: &quot;</span> &lt;&lt; iter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      (*outs) &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;((int)nv);i++) (*outs) &lt;&lt; x[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      (*outs) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    (*outs) &lt;&lt; <span class="stringliteral">&quot;y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; Val: &quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot; Lim: &quot;</span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    &lt;&lt; limit &lt;&lt; std::endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (verbose&gt;1) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      (*outs) &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      (*ins) &gt;&gt; ch;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  /// Return string denoting type (&quot;mmin_base&quot;)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">  275</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;mmin_base&quot;</span>; }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">  /** \brief Copy constructor</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base&lt;func_t,dfunc_t,vec_t&gt;</a></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">  280</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base&lt;func_t,dfunc_t,vec_t&gt;</a> &amp;mb) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    this-&gt;verbose=mb.<a class="code" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    this-&gt;ntrial=mb.ntrial;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    this-&gt;tol_rel=mb.tol_rel;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    this-&gt;tol_abs=mb.tol_abs;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    this-&gt;last_ntrial=mb.last_ntrial;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    this-&gt;err_nonconv=mb.err_nonconv;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">  /** \brief Copy constructor from operator=</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base&lt;func_t,dfunc_t,vec_t&gt;</a>&amp; <span class="keyword">operator</span>=</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">  292</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base&lt;func_t,dfunc_t,vec_t&gt;</a> &amp;mb) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;mb) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      this-&gt;verbose=mb.<a class="code" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      this-&gt;ntrial=mb.ntrial;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      this-&gt;tol_rel=mb.tol_rel;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      this-&gt;tol_abs=mb.tol_abs;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      this-&gt;last_ntrial=mb.last_ntrial;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      this-&gt;err_nonconv=mb.err_nonconv;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  };</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1gradient_html"><div class="ttname"><a href="classo2scl_1_1gradient.html">o2scl::gradient</a></div><div class="ttdoc">Class for automatically computing gradients [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00054">mmin.h:54</a></div></div>
<div class="ttc" id="classo2scl_1_1gradient__gsl_html_a56e57bad949c2a9316f02a4f807804a2"><div class="ttname"><a href="classo2scl_1_1gradient__gsl.html#a56e57bad949c2a9316f02a4f807804a2">o2scl::gradient_gsl::epsmin</a></div><div class="ttdeci">double epsmin</div><div class="ttdoc">The minimum stepsize (default ) </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00114">mmin.h:114</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a485459fa0d385f7bfe4892f42a613e7f"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">o2scl::mmin_base::ins</a></div><div class="ttdeci">std::istream * ins</div><div class="ttdoc">Stream for verbose input. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00174">mmin.h:174</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a71cac4e418a86ab567975b5d004a4036"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">o2scl::mmin_base::set_verbose_stream</a></div><div class="ttdeci">int set_verbose_stream(std::ostream &amp;out, std::istream &amp;in)</div><div class="ttdoc">Set streams for verbose I/O. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00217">mmin.h:217</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a5427f16b374b7552ae300e1e63f977ec"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">o2scl::mmin_base::outs</a></div><div class="ttdeci">std::ostream * outs</div><div class="ttdoc">Stream for verbose output. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00171">mmin.h:171</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a9c6b874dd748ed843abbeea0b79aa933"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">o2scl::mmin_base::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("mmin_base") </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00275">mmin.h:275</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_aabfaa3c6f83d8299743751ece3fcb36f"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">o2scl::mmin_base::mmin</a></div><div class="ttdeci">virtual int mmin(size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func)=0</div><div class="ttdoc">Calculate the minimum min of func w.r.t. the array x of size nvar. </div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_aa2af23648749fa1cacf39e178adf495b"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">o2scl::mmin_base::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00194">mmin.h:194</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_ad7a4ac3321c5626c5bc5ec2e67bd4b92"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">o2scl::mmin_base::mmin_de</a></div><div class="ttdeci">virtual int mmin_de(size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, dfunc_t &amp;dfunc)</div><div class="ttdoc">Calculate the minimum min of func w.r.t. the array x of size nvar with gradient dfunc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00233">mmin.h:233</a></div></div>
<div class="ttc" id="classo2scl_1_1gradient_html_a8f73b2e67f649dd1072a14778800ec8e"><div class="ttname"><a href="classo2scl_1_1gradient.html#a8f73b2e67f649dd1072a14778800ec8e">o2scl::gradient::set_function</a></div><div class="ttdeci">virtual int set_function(func_t &amp;f)</div><div class="ttdoc">Set the function to compute the gradient of. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00065">mmin.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a3f8e3edae612d2b4e16fcbf6608f3ad8"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">o2scl::mmin_base::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not "converge". </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00209">mmin.h:209</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html"><div class="ttname"><a href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a></div><div class="ttdoc">Multidimensional minimization [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00164">mmin.h:164</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a4653292956f3ab6da6c72d77ed9a239a"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">o2scl::mmin_base::print_iter</a></div><div class="ttdeci">int print_iter(size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00249">mmin.h:249</a></div></div>
<div class="ttc" id="classo2scl_1_1gradient__gsl_html_a0c8514b07d0b4bd662e82a8cd0ed4ef1"><div class="ttname"><a href="classo2scl_1_1gradient__gsl.html#a0c8514b07d0b4bd662e82a8cd0ed4ef1">o2scl::gradient_gsl::epsrel</a></div><div class="ttdeci">double epsrel</div><div class="ttdoc">The relative stepsize for finite-differencing (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00111">mmin.h:111</a></div></div>
<div class="ttc" id="classo2scl_1_1gradient__gsl_html"><div class="ttname"><a href="classo2scl_1_1gradient__gsl.html">o2scl::gradient_gsl</a></div><div class="ttdoc">Simple automatic computation of gradient by finite differencing. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00096">mmin.h:96</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a9cebd3a42ae8807bad625b0b3d2a6ca1"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">o2scl::mmin_base::last_ntrial</a></div><div class="ttdeci">int last_ntrial</div><div class="ttdoc">The number of iterations for in the most recent minimization. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00206">mmin.h:206</a></div></div>
<div class="ttc" id="classo2scl_1_1gradient__gsl_html_a4f41401064b3315fec1d8676c128a8e2"><div class="ttname"><a href="classo2scl_1_1gradient__gsl.html#a4f41401064b3315fec1d8676c128a8e2">o2scl::gradient_gsl::operator()</a></div><div class="ttdeci">virtual int operator()(size_t nv, vec_t &amp;x, vec_t &amp;g)</div><div class="ttdoc">Compute the gradient g at the point x. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00118">mmin.h:118</a></div></div>
<div class="ttc" id="classo2scl_1_1gradient_html_a27429d8c6227fa1bc188645de826e177"><div class="ttname"><a href="classo2scl_1_1gradient.html#a27429d8c6227fa1bc188645de826e177">o2scl::gradient::func</a></div><div class="ttdeci">func_t * func</div><div class="ttdoc">A pointer to the user-specified function. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00079">mmin.h:79</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a1d4d401d1ef91bc737a99203c3d4de70"><div class="ttname"><a href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">o2scl::grad_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; grad_funct11</div><div class="ttdoc">Array of multi-dimensional functions typedef. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00042">mmin.h:42</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a58735bbe35c8f233ef23bd3551bd6698"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">o2scl::mmin_base::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The independent variable tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00203">mmin.h:203</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a41c6bba75553bd1d39c01c2bb36e3bf4"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">o2scl::mmin_base::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">Function value tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00200">mmin.h:200</a></div></div>
<div class="ttc" id="classo2scl_1_1gradient_html_ad7b5c64dafb7198ff5fca3c27d28687b"><div class="ttname"><a href="classo2scl_1_1gradient.html#ad7b5c64dafb7198ff5fca3c27d28687b">o2scl::gradient::operator()</a></div><div class="ttdeci">virtual int operator()(size_t nv, vec_t &amp;x, vec_t &amp;g)=0</div><div class="ttdoc">Compute the gradient g at the point x. </div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a1cb4348a149d3711bc7d848a525b8e97"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">o2scl::mmin_base::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00197">mmin.h:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
