<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/min/mmin_constr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html">min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmin_constr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmin__constr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Open Optimization Library - Constrained Minimization</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * tools/tools_diff.c</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or (at</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * since: May, 23, 2004</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * $Id: tools_diff.c,v 1.2 2004/06/04 21:26:23 akiles Exp $</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef O2SCL_OOL_CONSTR_MMIN_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define O2SCL_OOL_CONSTR_MMIN_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/** \file mmin_constr.h</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    \brief File defining \ref o2scl::mmin_constr and associated function</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    objects</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;o2scl/vector.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /** \brief Hessian product function for \ref o2scl::mmin_constr</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> std::function&lt;int</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    (<span class="keywordtype">size_t</span>, <span class="keyword">const</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keyword">const</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">   66</a></span>&#160;     <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;)&gt; <a class="code" href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">ool_hfunct11</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /** \brief Constrained multidimensional minimization (OOL) [abstract base]</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      \future Implement automatic computations of \gradient and Hessian</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      \future Construct a more difficult example for the &quot;examples&quot; directory</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \future Finish mmin() interface</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \future Implement a direct computation of the hessian as the </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      jacobian of the gradient</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t, <span class="keyword">class </span>dfunc_t=func_t, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">class </span>hfunc_t=func_t, <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html">   78</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1mmin__constr.html">mmin_constr</a> :  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt;func_t,dfunc_t,vec_t&gt; {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /// The current function value</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">   87</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">   89</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// The current minimum vector</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">   92</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /// The current gradient vector</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a64852f6b56b61366f98d40e5bc02e702">   94</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr.html#a64852f6b56b61366f98d40e5bc02e702">gradient</a>;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">   96</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">dx</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// Number of function evaluations</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#ac999b24732ab7a05aa940a90284745dd">   99</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ac999b24732ab7a05aa940a90284745dd">fcount</a>;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// Number of gradient evaluations</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a624c25ab80db363a8ba2519485819865">  101</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a624c25ab80db363a8ba2519485819865">gcount</a>;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// Number of Hessian evaluations</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a37e15c52a779c0c8950b2e6e47b46f5f">  103</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a37e15c52a779c0c8950b2e6e47b46f5f">hcount</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /// Number of parameters</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">  106</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /// Number of constraints</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a82e492ab11d79006b79e6cca56ffca44">  108</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a82e492ab11d79006b79e6cca56ffca44">nconstr</a>;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /// User-supplied function</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">  110</a></span>&#160;<span class="comment"></span>    func_t *<a class="code" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a>;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /// Gradient function</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">  112</a></span>&#160;<span class="comment"></span>    dfunc_t *<a class="code" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a>;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /// Hessian function</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a8aef6b55cb4474a44e1dba9e4db5b1ff">  114</a></span>&#160;<span class="comment"></span>    hfunc_t *<a class="code" href="classo2scl_1_1mmin__constr.html#a8aef6b55cb4474a44e1dba9e4db5b1ff">hfunc</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /// Lower bound constraints</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">  117</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">L</a>;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// Upper bound constraints</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">  119</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">U</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /// If true, the algorithm requires the hessian vector product</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a7d1eedafa4e9431f97517ed42378f37e">  122</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a7d1eedafa4e9431f97517ed42378f37e">requires_hess</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// Shrink vector \c V from the full to the reduced space</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">  125</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> nind, gsl_vector_uint *Ind, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> vec_t &amp;V) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">size_t</span> ii, indii;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">for</span>( ii = 0; ii &lt; nind; ii++ ) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    indii = gsl_vector_uint_get(Ind,ii);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> tmp=V[ii];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    V[ii]=V[indii];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    V[indii]=tmp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /// Expand vector \c V from the reduced to the full space</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">  139</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">expand</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> nind, gsl_vector_uint *Ind, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">const</span> vec_t &amp;V) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">size_t</span> jj, ii, indii;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      ii = nind;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">for</span>( jj = 0; jj &lt; nind; jj++ ) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ii--;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    indii = gsl_vector_uint_get( Ind, ii );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> tmp=V[ii];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    V[ii]=V[indii];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    V[indii]=tmp;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /// Evaluate the objective function from the reduced space</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a6776b49d631aed3448ed3d4856b99298">  156</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a6776b49d631aed3448ed3d4856b99298">calc_f</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> nind, gsl_vector_uint *Ind, </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          vec_t &amp;X, vec_t &amp;Xc) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> missing=this-&gt;dim-nind;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">double</span> ftmp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (missing&gt;0) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Complete X with values from Xc </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=nind;i&lt;nind+missing;i++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      X[i]=Xc[i];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Expand to full space</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">expand</a>(nind,Ind,X);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">// Compute f </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a>(dim,X,ftmp);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span>(missing&gt;0) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Shrink to reduced space </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a>(nind,Ind,X);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /// Compute gradient in the reduced space</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#ae31a0c2b56665515792e0b64d1aeb84f">  185</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ae31a0c2b56665515792e0b64d1aeb84f">calc_g</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> nind, gsl_vector_uint *Ind, vec_t &amp;X,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;           vec_t &amp;Xc, vec_t &amp;G) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> missing=this-&gt;dim-nind;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span>( missing &gt; 0 ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Complete X with values from Xc </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=nind;i&lt;nind+missing;i++) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      X[i]=Xc[i];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Expand to full space</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">expand</a>(nind,Ind,X);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">// Compute gradient </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      dfunc_t(dim,X,G);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">if</span> (missing&gt;0) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Shrink to reduced space </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a>(nind,Ind,X);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a>(nind,Ind,G);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    /// Evaluate a hessian times a vector from the reduced space</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a939e17ec3c85119e881a9a0a386fc422">  214</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a939e17ec3c85119e881a9a0a386fc422">calc_Hv</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> nind, gsl_vector_uint *Ind,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;V, vec_t &amp;Hv) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> missing=this-&gt;ndim-nind;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">if</span> (missing&gt;0) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Complete X with values from Xc and set V to zero</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=nind;i&lt;nind+missing;i++) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      X[i]=Xc[i];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      V[i]=0.0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    /// Expand to full space</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">expand</a>(nind,Ind,X);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">expand</a>(nind,Ind,V);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// Compute gradient</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr.html#a8aef6b55cb4474a44e1dba9e4db5b1ff">hfunc</a>(this-&gt;dim,X,V,Hv);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">if</span> (missing&gt;0) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Shrink to reduced space</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a>(nind,Ind,X);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a>(nind,Ind,V);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a>(nind,Ind,Hv);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr.html">mmin_constr</a>() {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      dim=0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      nconstr=0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      requires_hess=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> ~mmin_constr() {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /// Allocate memory</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">  257</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      x.resize(n);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      gradient.resize(n);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      dx.resize(n);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      dim=n;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    x[i]=0.0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    gradient[i]=0.0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    dx[i]=0.0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    /// Restart the minimizer</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#ab52fcb8d0887b5aee3c63eeb2b6f51cd">  275</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ab52fcb8d0887b5aee3c63eeb2b6f51cd">restart</a>() {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="comment">// Reset dx vector </span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) dx[i]=0.0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="comment">// Restart evaluation counters </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      fcount = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      gcount = 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      hcount = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    /// Set the function, the gradient, and the initial guess</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#ab2c352d9fe22c0bc7d91f843ca50a448">  289</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ab2c352d9fe22c0bc7d91f843ca50a448">set</a>(func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(dim,init,x);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) dx[i]=0.0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      func=&amp;fn;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      dfunc=&amp;dfn;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">// Start evaluation conunters </span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      fcount = 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      gcount = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      hcount = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    /** \brief Set the function, the gradient, the Hessian product,</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    and the initial guess</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#ad1cab1abbe1eccf0c0868004101f3e85">  308</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ad1cab1abbe1eccf0c0868004101f3e85">set_hess</a>(func_t &amp;fn, dfunc_t &amp;dfn, hfunc_t &amp;hfn,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;             vec_t &amp;init) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(dim,init,x);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) dx[i]=0.0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      func=&amp;fn;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      dfunc=&amp;dfn;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      hfunc=&amp;hfn;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment">// Start evaluation conunters </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      fcount = 0;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      gcount = 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      hcount = 0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    /// Set the constraints</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#af249a259ab9e02ede5929fcb09a961f6">  327</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#af249a259ab9e02ede5929fcb09a961f6">set_constraints</a>(<span class="keywordtype">size_t</span> nc, vec_t &amp;lower, vec_t &amp;upper) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      L.resize(nc);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      U.resize(nc);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      nconstr=nc;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(nc,lower,L);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(nc,upper,U);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    /// Perform an iteration</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ab953e53689d4e7c3fc6a5d21fddf6758">iterate</a>()=0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    /// See if we&#39;re finished</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a281f6e95ac23db648e75d56bfabcec11">is_optimal</a>()=0;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    /** \brief Calculate the minimum \c min of \c func w.r.t. the</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">    array \c x of size \c nvar.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    \note This is unimplemented.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3">  347</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3">mmin</a>(<span class="keywordtype">size_t</span> nvar, vec_t &amp;xx, <span class="keywordtype">double</span> &amp;fmin, </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;             func_t &amp;ff) </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Not yet implemented mmin_constr::mmin().&quot;</span>,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a42ca41e60f86e133b4dbb0ed682db423">exc_eunimpl</a>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    /** \brief Calculate the minimum \c min of \c ff</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    w.r.t. the array \c x of size \c nvar with gradient</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    \c df and hessian vector product \c hf</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#afcdf301a7af6d95d33d314efa464f3ab">  358</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#afcdf301a7af6d95d33d314efa464f3ab">mmin_hess</a>(<span class="keywordtype">size_t</span> nvar, vec_t &amp;xx, <span class="keywordtype">double</span> &amp;fmin, </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;              func_t &amp;ff, dfunc_t &amp;df, hfunc_t &amp;hf)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">allocate</a>(nvar);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">if</span> (requires_hess) <a class="code" href="classo2scl_1_1mmin__constr.html#ad1cab1abbe1eccf0c0868004101f3e85">set_hess</a>(ff,df,hf,xx);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ab2c352d9fe22c0bc7d91f843ca50a448">set</a>(ff,df,xx);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordtype">int</span> it=0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    status=<a class="code" href="classo2scl_1_1mmin__constr.html#ab953e53689d4e7c3fc6a5d21fddf6758">iterate</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    status=<a class="code" href="classo2scl_1_1mmin__constr.html#a281f6e95ac23db648e75d56bfabcec11">is_optimal</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    it++;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      } <span class="keywordflow">while</span> (it&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a> &amp;&amp; status==<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">gsl_continue</a>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvar;i++) xx[i]=this-&gt;x[i];</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      fmin=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a>=it;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    /** \brief Calculate the minimum \c min of \c func</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    w.r.t. the array \c x of size \c nvar with gradient</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">    \c dfunc</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a2af85904d5080d2a529938eca98ccd19">  384</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr.html#a2af85904d5080d2a529938eca98ccd19">mmin_de</a>(<span class="keywordtype">size_t</span> nvar, vec_t &amp;xx, <span class="keywordtype">double</span> &amp;fmin, </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            func_t &amp;ff, dfunc_t &amp;df) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">allocate</a>(nvar);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr.html#ab2c352d9fe22c0bc7d91f843ca50a448">set</a>(ff,df,xx);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordtype">int</span> it=0;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    status=<a class="code" href="classo2scl_1_1mmin__constr.html#ab953e53689d4e7c3fc6a5d21fddf6758">iterate</a>();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    status=<a class="code" href="classo2scl_1_1mmin__constr.html#a281f6e95ac23db648e75d56bfabcec11">is_optimal</a>();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    it++;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      } <span class="keywordflow">while</span> (it&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a> &amp;&amp; status==<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">gsl_continue</a>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvar;i++) xx[i]=this-&gt;x[i];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      fmin=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a>=it;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    /// Return string denoting type (&quot;mmin_constr&quot;)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr.html#a90f7667a506103224969222f2f7f286d">  405</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1mmin__constr.html#a90f7667a506103224969222f2f7f286d">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;mmin_constr&quot;</span>; }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="classo2scl_1_1mmin__constr.html">mmin_constr&lt;func_t,dfunc_t,hfunc_t,vec_t&gt;</a></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mmin__constr.html">mmin_constr&lt;func_t,dfunc_t,hfunc_t,vec_t&gt;</a> &amp;);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="classo2scl_1_1mmin__constr.html">mmin_constr&lt;func_t,dfunc_t,hfunc_t,vec_t&gt;</a>&amp; <span class="keyword">operator</span>=</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  (<span class="keyword">const</span> mmin_constr&lt;func_t,dfunc_t,hfunc_t,vec_t&gt;&amp;);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  };</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_afcdf301a7af6d95d33d314efa464f3ab"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#afcdf301a7af6d95d33d314efa464f3ab">o2scl::mmin_constr::mmin_hess</a></div><div class="ttdeci">virtual int mmin_hess(size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff, dfunc_t &amp;df, hfunc_t &amp;hf)</div><div class="ttdoc">Calculate the minimum min of ff w.r.t. the array x of size nvar with gradient df and hessian vector p...</div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00358">mmin_constr.h:358</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ae88a16a38e011ff84b491d8003aea77e"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">o2scl::mmin_constr::dim</a></div><div class="ttdeci">size_t dim</div><div class="ttdoc">Number of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00106">mmin_constr.h:106</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a90f7667a506103224969222f2f7f286d"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a90f7667a506103224969222f2f7f286d">o2scl::mmin_constr::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("mmin_constr") </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00405">mmin_constr.h:405</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a281f6e95ac23db648e75d56bfabcec11"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a281f6e95ac23db648e75d56bfabcec11">o2scl::mmin_constr::is_optimal</a></div><div class="ttdeci">virtual int is_optimal()=0</div><div class="ttdoc">See if we&#39;re finished. </div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_acc4b96e618a83e62b41fd9f5c01c71fe"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">o2scl::mmin_constr::L</a></div><div class="ttdeci">vec_t L</div><div class="ttdoc">Lower bound constraints. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00117">mmin_constr.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ab52fcb8d0887b5aee3c63eeb2b6f51cd"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ab52fcb8d0887b5aee3c63eeb2b6f51cd">o2scl::mmin_constr::restart</a></div><div class="ttdeci">virtual int restart()</div><div class="ttdoc">Restart the minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00275">mmin_constr.h:275</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ab2005c8caebdddb0600df5c2fa86e06e"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">o2scl::mmin_constr::dfunc</a></div><div class="ttdeci">dfunc_t * dfunc</div><div class="ttdoc">Gradient function. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00112">mmin_constr.h:112</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">o2scl::gsl_continue</a></div><div class="ttdoc">iteration has not converged </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00051">err_hnd.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a3960103eddfc0b4303235e060ce9a639"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">o2scl::mmin_constr::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">The current function value. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00087">mmin_constr.h:87</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a42ca41e60f86e133b4dbb0ed682db423"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a42ca41e60f86e133b4dbb0ed682db423">o2scl::exc_eunimpl</a></div><div class="ttdoc">requested feature not (yet) implemented </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00099">err_hnd.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a624c25ab80db363a8ba2519485819865"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a624c25ab80db363a8ba2519485819865">o2scl::mmin_constr::gcount</a></div><div class="ttdeci">size_t gcount</div><div class="ttdoc">Number of gradient evaluations. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00101">mmin_constr.h:101</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a6776b49d631aed3448ed3d4856b99298"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a6776b49d631aed3448ed3d4856b99298">o2scl::mmin_constr::calc_f</a></div><div class="ttdeci">double calc_f(const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc)</div><div class="ttdoc">Evaluate the objective function from the reduced space. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00156">mmin_constr.h:156</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a2d1431f5c1d580bb27458acab45186da"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">o2scl::mmin_constr::dx</a></div><div class="ttdeci">vec_t dx</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00096">mmin_constr.h:96</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a47663e3871777c8d8184970c5a4dc1b3"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3">o2scl::mmin_constr::mmin</a></div><div class="ttdeci">virtual int mmin(size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff)</div><div class="ttdoc">Calculate the minimum min of func w.r.t. the array x of size nvar. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00347">mmin_constr.h:347</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a925851af89f6f02b9289d522846f2ef9"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">o2scl::mmin_constr::x</a></div><div class="ttdeci">vec_t x</div><div class="ttdoc">The current minimum vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00092">mmin_constr.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr</a></div><div class="ttdoc">Constrained multidimensional minimization (OOL) [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00078">mmin_constr.h:78</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ab953e53689d4e7c3fc6a5d21fddf6758"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ab953e53689d4e7c3fc6a5d21fddf6758">o2scl::mmin_constr::iterate</a></div><div class="ttdeci">virtual int iterate()=0</div><div class="ttdoc">Perform an iteration. </div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html"><div class="ttname"><a href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a></div><div class="ttdoc">Multidimensional minimization [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00164">mmin.h:164</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ac999b24732ab7a05aa940a90284745dd"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ac999b24732ab7a05aa940a90284745dd">o2scl::mmin_constr::fcount</a></div><div class="ttdeci">size_t fcount</div><div class="ttdoc">Number of function evaluations. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00099">mmin_constr.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_af249a259ab9e02ede5929fcb09a961f6"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#af249a259ab9e02ede5929fcb09a961f6">o2scl::mmin_constr::set_constraints</a></div><div class="ttdeci">virtual int set_constraints(size_t nc, vec_t &amp;lower, vec_t &amp;upper)</div><div class="ttdoc">Set the constraints. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00327">mmin_constr.h:327</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a3857534ea0e32f2084a7bc1e5422d217"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">o2scl::mmin_constr::func</a></div><div class="ttdeci">func_t * func</div><div class="ttdoc">User-supplied function. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00110">mmin_constr.h:110</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_af6058bf6cfadfbf99e8625906c50056a"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">o2scl::mmin_constr::shrink</a></div><div class="ttdeci">void shrink(const size_t nind, gsl_vector_uint *Ind, const vec_t &amp;V)</div><div class="ttdoc">Shrink vector V from the full to the reduced space. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00125">mmin_constr.h:125</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a72dc086ac53b3c95ef337d8627a8bbec"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">o2scl::mmin_constr::expand</a></div><div class="ttdeci">void expand(const size_t nind, gsl_vector_uint *Ind, const vec_t &amp;V)</div><div class="ttdoc">Expand vector V from the reduced to the full space. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00139">mmin_constr.h:139</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a82e492ab11d79006b79e6cca56ffca44"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a82e492ab11d79006b79e6cca56ffca44">o2scl::mmin_constr::nconstr</a></div><div class="ttdeci">size_t nconstr</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00108">mmin_constr.h:108</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a8aef6b55cb4474a44e1dba9e4db5b1ff"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a8aef6b55cb4474a44e1dba9e4db5b1ff">o2scl::mmin_constr::hfunc</a></div><div class="ttdeci">hfunc_t * hfunc</div><div class="ttdoc">Hessian function. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00114">mmin_constr.h:114</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a9cebd3a42ae8807bad625b0b3d2a6ca1"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">o2scl::mmin_base::last_ntrial</a></div><div class="ttdeci">int last_ntrial</div><div class="ttdoc">The number of iterations for in the most recent minimization. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00206">mmin.h:206</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a7d1eedafa4e9431f97517ed42378f37e"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a7d1eedafa4e9431f97517ed42378f37e">o2scl::mmin_constr::requires_hess</a></div><div class="ttdeci">bool requires_hess</div><div class="ttdoc">If true, the algorithm requires the hessian vector product. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00122">mmin_constr.h:122</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ad1cab1abbe1eccf0c0868004101f3e85"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ad1cab1abbe1eccf0c0868004101f3e85">o2scl::mmin_constr::set_hess</a></div><div class="ttdeci">virtual int set_hess(func_t &amp;fn, dfunc_t &amp;dfn, hfunc_t &amp;hfn, vec_t &amp;init)</div><div class="ttdoc">Set the function, the gradient, the Hessian product, and the initial guess. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00308">mmin_constr.h:308</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a858c50c145a0dcd3af2d28ce6a19d01f"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">o2scl::mmin_constr::U</a></div><div class="ttdeci">vec_t U</div><div class="ttdoc">Upper bound constraints. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00119">mmin_constr.h:119</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a939e17ec3c85119e881a9a0a386fc422"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a939e17ec3c85119e881a9a0a386fc422">o2scl::mmin_constr::calc_Hv</a></div><div class="ttdeci">int calc_Hv(const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;V, vec_t &amp;Hv)</div><div class="ttdoc">Evaluate a hessian times a vector from the reduced space. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00214">mmin_constr.h:214</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a5ba5a56297fde9b153c3028b440bfade"><div class="ttname"><a href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">o2scl::ool_hfunct11</a></div><div class="ttdeci">std::function&lt; int(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; ool_hfunct11</div><div class="ttdoc">Hessian product function for o2scl::mmin_constr. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00066">mmin_constr.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ae1676cb702af375dc7ec811237b0aaae"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">o2scl::mmin_constr::allocate</a></div><div class="ttdeci">virtual int allocate(const size_t n)</div><div class="ttdoc">Allocate memory. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00257">mmin_constr.h:257</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a7560dcb32a79ba9b06dfd696aa04b5b9"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">o2scl::mmin_constr::size</a></div><div class="ttdeci">double size</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00089">mmin_constr.h:89</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ae31a0c2b56665515792e0b64d1aeb84f"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ae31a0c2b56665515792e0b64d1aeb84f">o2scl::mmin_constr::calc_g</a></div><div class="ttdeci">int calc_g(const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;G)</div><div class="ttdoc">Compute gradient in the reduced space. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00185">mmin_constr.h:185</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a49e3061ff98c2f61e962d31c3c457e26"><div class="ttname"><a href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a></div><div class="ttdeci">void vector_copy(vec_t &amp;src, vec2_t &amp;dest)</div><div class="ttdoc">Simple generic vector copy. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00126">vector.h:126</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a2af85904d5080d2a529938eca98ccd19"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a2af85904d5080d2a529938eca98ccd19">o2scl::mmin_constr::mmin_de</a></div><div class="ttdeci">virtual int mmin_de(size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff, dfunc_t &amp;df)</div><div class="ttdoc">Calculate the minimum min of func w.r.t. the array x of size nvar with gradient dfunc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00384">mmin_constr.h:384</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ab2c352d9fe22c0bc7d91f843ca50a448"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ab2c352d9fe22c0bc7d91f843ca50a448">o2scl::mmin_constr::set</a></div><div class="ttdeci">virtual int set(func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init)</div><div class="ttdoc">Set the function, the gradient, and the initial guess. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00289">mmin_constr.h:289</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a37e15c52a779c0c8950b2e6e47b46f5f"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a37e15c52a779c0c8950b2e6e47b46f5f">o2scl::mmin_constr::hcount</a></div><div class="ttdeci">size_t hcount</div><div class="ttdoc">Number of Hessian evaluations. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00103">mmin_constr.h:103</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a64852f6b56b61366f98d40e5bc02e702"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a64852f6b56b61366f98d40e5bc02e702">o2scl::mmin_constr::gradient</a></div><div class="ttdeci">vec_t gradient</div><div class="ttdoc">The current gradient vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00094">mmin_constr.h:94</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a1cb4348a149d3711bc7d848a525b8e97"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">o2scl::mmin_base::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00197">mmin.h:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
