<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/min/mmin_conp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html">min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmin_conp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmin__conp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_MMIN_CONP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_MMIN_CONP_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file mmin_conp.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::mmin_conp</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_blas.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_multimin.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin_conf.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /** \brief Multidimensional minimization by the Polak-Ribiere</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      conjugate gradient algorithm (GSL)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      The functions mmin() and mmin_de() min a given function</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      until the gradient is smaller than the value of mmin::tol_rel</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      (which defaults to \f$ 10^{-4} \f$ ).</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      See an example for the usage of this class in </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \ref ex_mmin_sect .</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t = <a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">class </span>vec_t = <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">class </span>dfunc_t = <a class="code" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">grad_funct11</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">class </span>auto_grad_t = gradient&lt;<a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &gt;,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">class </span>def_auto_grad_t = </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    gradient_gsl&lt;multi_funct11,boost::numeric::ublas::vector&lt;double&gt; &gt; &gt; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__conp.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1mmin__conp.html">mmin_conp</a> : </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1mmin__conf.html">mmin_conf</a>&lt;func_t,vec_t,dfunc_t,auto_grad_t,def_auto_grad_t&gt; {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classo2scl_1_1mmin__conp.html">mmin_conp</a>() : <a class="code" href="classo2scl_1_1mmin__conf.html">mmin_conf</a>&lt;func_t,vec_t,dfunc_t,auto_grad_t,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    def_auto_grad_t&gt;() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// Perform an iteration</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__conp.html#a92bd7919fe0b18a98d3a19cec4209fb9">   64</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__conp.html#a92bd7919fe0b18a98d3a19cec4209fb9">iterate</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">dim</a>==0) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Memory not allocated in iterate().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      vec_t &amp;x=this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a1abea12dfb6e80504bac6a3c69785e36">ugx</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      vec_t &amp;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>=this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a0581b2e6fd9b566b311a0087c2c00eea">ugg</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      vec_t &amp;dx=this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aee27f87038fbe118663b5b23bbd315ed">udx</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">double</span> fa = this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa3b2f5003d51d5f26da64c085e62d95e">it_min</a>, fb, fc;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">double</span> dir;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">double</span> stepa = 0.0, stepb, stepc=this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#ad8cb6756edeed4ef87ba10c869037520">step</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">double</span> g1norm;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">double</span> pg;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a3dd859a97858aa4b1825c17283d733fc">pnorm</a> == 0.0 || this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a60aaf5309c12a4d1e2cd99aee7c4a81b">g0norm</a> == 0.0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">dim</a>;i++) dx[i]=0.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;Either pnorm or g0norm vanished in &quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="stringliteral">&quot;in mmin_conp::iterate().&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6526a26915d946bdb8b85e260ed77032">exc_enoprog</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">/* Determine which direction is downhill, +p or -p */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      pg=<a class="code" href="namespaceo2scl__cblas.html#a4d9cb0a0f110fb1a2fdf2e1e5eee82cf">o2scl_cblas::ddot</a>(this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">p</a>,gradient);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      dir = (pg &gt;= 0.0) ? +1.0 : -1.0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">/* Compute new trial point at x_c= x - step * p, where p is the</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     current direction */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#adef69b4226b96d9f441ef50aaeea904c">take_step</a>(x, this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">p</a>, stepc, dir / this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a3dd859a97858aa4b1825c17283d733fc">pnorm</a>, this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#af83a280bbe512b8b8de71aa99591cf9a">x1</a>, dx);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">/* Evaluate function and gradient at new point xc */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      fc=(*this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a91159549a41ccfcc9e328bcda74844c5">func</a>)(this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#af83a280bbe512b8b8de71aa99591cf9a">x1</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span> (fc &lt; fa) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* Success, reduced the function value */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#ad8cb6756edeed4ef87ba10c869037520">step</a> = stepc * 2.0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa3b2f5003d51d5f26da64c085e62d95e">it_min</a> = fc;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">dim</a>;i++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      x[i]=this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#af83a280bbe512b8b8de71aa99591cf9a">x1</a>[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a57250e609c3be5cba766fa431e33a2f7">grad_given</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#aee41916808b6de4d668791921247c9a1">grad</a>)(this-&gt;dim,this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#af83a280bbe512b8b8de71aa99591cf9a">x1</a>,gradient);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a96c215b4593a4e36f5fbbdac6f8d0ba6">agrad</a>)(this-&gt;dim,this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#af83a280bbe512b8b8de71aa99591cf9a">x1</a>,gradient);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">/* Do a line minimisation in the region (xa,fa) (xc,fc) to find an</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     intermediate (xb,fb) satisifying fa &gt; fb &lt; fc.  Choose an initial</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     xb based on parabolic interpolation */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a282212d4c7e94814f75d19e3c83267d1">intermediate_point</a>(x, this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">p</a>, dir / this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a3dd859a97858aa4b1825c17283d733fc">pnorm</a>, pg,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                   stepa, stepc, fa, fc, this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#af83a280bbe512b8b8de71aa99591cf9a">x1</a>, this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aaae71a2434e7a76d45e56d4b9545f8a3">dx1</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   gradient, &amp;stepb, &amp;fb);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> (stepb == 0.0) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;Variable stepb vanished in mmin_conp::&quot;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="stringliteral">&quot;iterate().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6526a26915d946bdb8b85e260ed77032">exc_enoprog</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#af7bb05b247c9bc3e17c97ca8ff7f6d38">min</a>(x,this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">p</a>,dir / this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a3dd859a97858aa4b1825c17283d733fc">pnorm</a>,stepa,stepb,stepc, fa, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        fb, fc, this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a392b05a688e31947abddaad35de91fa0">tol</a>, this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#af83a280bbe512b8b8de71aa99591cf9a">x1</a>, this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aaae71a2434e7a76d45e56d4b9545f8a3">dx1</a>, this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a7bb26d4aeeb26a780f3419d08fe5d297">x2</a>, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        dx, gradient, &amp;(this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#ad8cb6756edeed4ef87ba10c869037520">step</a>), &amp;(this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa3b2f5003d51d5f26da64c085e62d95e">it_min</a>), &amp;g1norm);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">dim</a>;i++) x[i]=this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a7bb26d4aeeb26a780f3419d08fe5d297">x2</a>[i];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">/* Choose a new conjugate direction for the next step */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#afbe2565873381502b4ab0ccecd061fe3">iter</a> = (this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#afbe2565873381502b4ab0ccecd061fe3">iter</a> + 1) % this-&gt;dim;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#afbe2565873381502b4ab0ccecd061fe3">iter</a> == 0) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">dim</a>;i++) this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">p</a>[i]=gradient[i];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a3dd859a97858aa4b1825c17283d733fc">pnorm</a> = g1norm;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* p&#39; = g1 - beta * p */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> g0g1, beta;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* g0&#39; = g0 - g1 */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a42573bbc0f81c11861d948ee676adcac">o2scl_cblas::daxpy</a>(-1.0,this-&gt;dim,gradient,this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a78ea1d89f225e1b4119800a238a747cc">g0</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* g1g0 = (g0-g1).g1 */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    g0g1=<a class="code" href="namespaceo2scl__cblas.html#a4d9cb0a0f110fb1a2fdf2e1e5eee82cf">o2scl_cblas::ddot</a>(this-&gt;dim,this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a78ea1d89f225e1b4119800a238a747cc">g0</a>,gradient);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* beta = -((g1 - g0).g1)/(g0.g0) */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    beta = g0g1 / (this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a60aaf5309c12a4d1e2cd99aee7c4a81b">g0norm</a>*this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a60aaf5309c12a4d1e2cd99aee7c4a81b">g0norm</a>);       </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a55051b4516709c32e86d72057d4a7ef8">o2scl_cblas::dscal</a>(-beta,this-&gt;dim,this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">p</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a42573bbc0f81c11861d948ee676adcac">o2scl_cblas::daxpy</a>(1.0,this-&gt;dim,gradient,this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">p</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a3dd859a97858aa4b1825c17283d733fc">pnorm</a> = <a class="code" href="namespaceo2scl__cblas.html#a7a31b86a26be2310c8792d1f6ddb348b">o2scl_cblas::dnrm2</a>(this-&gt;dim,this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">p</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a60aaf5309c12a4d1e2cd99aee7c4a81b">g0norm</a> = g1norm;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">dim</a>;i++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1mmin__conf.html#a78ea1d89f225e1b4119800a238a747cc">g0</a>[i]=gradient[i];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /// Return string denoting type(&quot;mmin_conp&quot;)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__conp.html#a367daf9841b9ef026c08a7799c471ac4">  173</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1mmin__conp.html#a367daf9841b9ef026c08a7799c471ac4">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;mmin_conp&quot;</span>;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classo2scl_1_1mmin__conp.html">mmin_conp&lt;func_t,vec_t,dfunc_t,auto_grad_t,def_auto_grad_t&gt;</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mmin__conp.html">mmin_conp&lt;func_t,vec_t,dfunc_t,auto_grad_t,def_auto_grad_t&gt;</a> &amp;);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classo2scl_1_1mmin__conp.html">mmin_conp&lt;func_t,vec_t,dfunc_t,auto_grad_t,def_auto_grad_t&gt;</a>&amp; <span class="keyword">operator</span>=</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    (<span class="keyword">const</span> mmin_conp&lt;func_t,vec_t,dfunc_t,auto_grad_t,def_auto_grad_t&gt;&amp;);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1gradient_html"><div class="ttname"><a href="classo2scl_1_1gradient.html">o2scl::gradient</a></div><div class="ttdoc">Class for automatically computing gradients [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00054">mmin.h:54</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_aa3b2f5003d51d5f26da64c085e62d95e"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#aa3b2f5003d51d5f26da64c085e62d95e">o2scl::mmin_conf::it_min</a></div><div class="ttdeci">double it_min</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00449">mmin_conf.h:449</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_a78ea1d89f225e1b4119800a238a747cc"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#a78ea1d89f225e1b4119800a238a747cc">o2scl::mmin_conf::g0</a></div><div class="ttdeci">vec_t g0</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00437">mmin_conf.h:437</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__gsl__base_html_a57250e609c3be5cba766fa431e33a2f7"><div class="ttname"><a href="classo2scl_1_1mmin__gsl__base.html#a57250e609c3be5cba766fa431e33a2f7">o2scl::mmin_gsl_base::grad_given</a></div><div class="ttdeci">bool grad_given</div><div class="ttdoc">If true, a gradient has been specified. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00088">mmin_conf.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_a0581b2e6fd9b566b311a0087c2c00eea"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#a0581b2e6fd9b566b311a0087c2c00eea">o2scl::mmin_conf::ugg</a></div><div class="ttdeci">vec_t ugg</div><div class="ttdoc">Gradient. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00445">mmin_conf.h:445</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__gsl__base_html_af7bb05b247c9bc3e17c97ca8ff7f6d38"><div class="ttname"><a href="classo2scl_1_1mmin__gsl__base.html#af7bb05b247c9bc3e17c97ca8ff7f6d38">o2scl::mmin_gsl_base::min</a></div><div class="ttdeci">void min(const vec_t &amp;x, const vec_t &amp;xp, double lambda, double stepa, double stepb, double stepc, double fa, double fb, double fc, double xtol, vec_t &amp;x1x, vec_t &amp;dx1x, vec_t &amp;x2x, vec_t &amp;dx2x, vec_t &amp;gradient, double *xstep, double *f, double *gnorm_u)</div><div class="ttdoc">Perform the minimization. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00186">mmin_conf.h:186</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_aa4acc76f3cc68f53f6cf2ac26bdde29f"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">o2scl::mmin_conf::p</a></div><div class="ttdeci">vec_t p</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00433">mmin_conf.h:433</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_aaae71a2434e7a76d45e56d4b9545f8a3"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#aaae71a2434e7a76d45e56d4b9545f8a3">o2scl::mmin_conf::dx1</a></div><div class="ttdeci">vec_t dx1</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00427">mmin_conf.h:427</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__gsl__base_html_a282212d4c7e94814f75d19e3c83267d1"><div class="ttname"><a href="classo2scl_1_1mmin__gsl__base.html#a282212d4c7e94814f75d19e3c83267d1">o2scl::mmin_gsl_base::intermediate_point</a></div><div class="ttdeci">void intermediate_point(const vec_t &amp;x, const vec_t &amp;px, double lambda, double pg, double stepa, double stepc, double fa, double fc, vec_t &amp;x1x, vec_t &amp;dx, vec_t &amp;gradient, double *stepx, double *f)</div><div class="ttdoc">Line minimization. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00113">mmin_conf.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__gsl__base_html_a91159549a41ccfcc9e328bcda74844c5"><div class="ttname"><a href="classo2scl_1_1mmin__gsl__base.html#a91159549a41ccfcc9e328bcda74844c5">o2scl::mmin_gsl_base::func</a></div><div class="ttdeci">func_t * func</div><div class="ttdoc">User-specified function. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00079">mmin_conf.h:79</a></div></div>
<div class="ttc" id="err__hnd_8h_html_aa46daee38482d808d4eab7a6f9f7bbc7"><div class="ttname"><a href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a></div><div class="ttdeci">#define O2SCL_CONV2_RET(d, d2, n, b)</div><div class="ttdoc">Set an error and return the error value, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00298">err_hnd.h:298</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__gsl__base_html_a83cac075666f7c85239055e77722a380"><div class="ttname"><a href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">o2scl::mmin_gsl_base::dim</a></div><div class="ttdeci">size_t dim</div><div class="ttdoc">Memory size. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00091">mmin_conf.h:91</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_a60aaf5309c12a4d1e2cd99aee7c4a81b"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#a60aaf5309c12a4d1e2cd99aee7c4a81b">o2scl::mmin_conf::g0norm</a></div><div class="ttdeci">double g0norm</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00435">mmin_conf.h:435</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_afbe2565873381502b4ab0ccecd061fe3"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#afbe2565873381502b4ab0ccecd061fe3">o2scl::mmin_conf::iter</a></div><div class="ttdeci">int iter</div><div class="ttdoc">Iteration number. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00419">mmin_conf.h:419</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a7a31b86a26be2310c8792d1f6ddb348b"><div class="ttname"><a href="namespaceo2scl__cblas.html#a7a31b86a26be2310c8792d1f6ddb348b">o2scl_cblas::dnrm2</a></div><div class="ttdeci">double dnrm2(const size_t N, const vec_t &amp;X)</div><div class="ttdoc">Compute the norm of the vector X. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00156">cblas_base.h:156</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a3f8e3edae612d2b4e16fcbf6608f3ad8"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not "converge". </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00209">mmin.h:209</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conp_html_a92bd7919fe0b18a98d3a19cec4209fb9"><div class="ttname"><a href="classo2scl_1_1mmin__conp.html#a92bd7919fe0b18a98d3a19cec4209fb9">o2scl::mmin_conp::iterate</a></div><div class="ttdeci">virtual int iterate()</div><div class="ttdoc">Perform an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conp_8h_source.html#l00064">mmin_conp.h:64</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a6526a26915d946bdb8b85e260ed77032"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6526a26915d946bdb8b85e260ed77032">o2scl::exc_enoprog</a></div><div class="ttdoc">iteration is not making progress toward solution </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00105">err_hnd.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_ad8cb6756edeed4ef87ba10c869037520"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#ad8cb6756edeed4ef87ba10c869037520">o2scl::mmin_conf::step</a></div><div class="ttdeci">double step</div><div class="ttdoc">Stepsize. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00421">mmin_conf.h:421</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_a7bb26d4aeeb26a780f3419d08fe5d297"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#a7bb26d4aeeb26a780f3419d08fe5d297">o2scl::mmin_conf::x2</a></div><div class="ttdeci">vec_t x2</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00429">mmin_conf.h:429</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__gsl__base_html_a96c215b4593a4e36f5fbbdac6f8d0ba6"><div class="ttname"><a href="classo2scl_1_1mmin__gsl__base.html#a96c215b4593a4e36f5fbbdac6f8d0ba6">o2scl::mmin_gsl_base::agrad</a></div><div class="ttdeci">auto_grad_t * agrad</div><div class="ttdoc">Automatic gradient object. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00085">mmin_conf.h:85</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a4d9cb0a0f110fb1a2fdf2e1e5eee82cf"><div class="ttname"><a href="namespaceo2scl__cblas.html#a4d9cb0a0f110fb1a2fdf2e1e5eee82cf">o2scl_cblas::ddot</a></div><div class="ttdeci">double ddot(const size_t N, const vec_t &amp;X, const vec2_t &amp;Y)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00123">cblas_base.h:123</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_aee27f87038fbe118663b5b23bbd315ed"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#aee27f87038fbe118663b5b23bbd315ed">o2scl::mmin_conf::udx</a></div><div class="ttdeci">vec_t udx</div><div class="ttdoc">Proposed step. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00447">mmin_conf.h:447</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_a1abea12dfb6e80504bac6a3c69785e36"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#a1abea12dfb6e80504bac6a3c69785e36">o2scl::mmin_conf::ugx</a></div><div class="ttdeci">vec_t ugx</div><div class="ttdoc">Proposed minimum. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00443">mmin_conf.h:443</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a55051b4516709c32e86d72057d4a7ef8"><div class="ttname"><a href="namespaceo2scl__cblas.html#a55051b4516709c32e86d72057d4a7ef8">o2scl_cblas::dscal</a></div><div class="ttdeci">void dscal(const double alpha, const size_t N, vec_t &amp;X)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00190">cblas_base.h:190</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a1d4d401d1ef91bc737a99203c3d4de70"><div class="ttname"><a href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">o2scl::grad_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; grad_funct11</div><div class="ttdoc">Array of multi-dimensional functions typedef. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00042">mmin.h:42</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a42573bbc0f81c11861d948ee676adcac"><div class="ttname"><a href="namespaceo2scl__cblas.html#a42573bbc0f81c11861d948ee676adcac">o2scl_cblas::daxpy</a></div><div class="ttdeci">void daxpy(const double alpha, const size_t N, const vec_t &amp;X, vec2_t &amp;Y)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00098">cblas_base.h:98</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conp_html"><div class="ttname"><a href="classo2scl_1_1mmin__conp.html">o2scl::mmin_conp</a></div><div class="ttdoc">Multidimensional minimization by the Polak-Ribiere conjugate gradient algorithm (GSL) ...</div><div class="ttdef"><b>Definition:</b> <a href="mmin__conp_8h_source.html#l00054">mmin_conp.h:54</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_af83a280bbe512b8b8de71aa99591cf9a"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#af83a280bbe512b8b8de71aa99591cf9a">o2scl::mmin_conf::x1</a></div><div class="ttdeci">vec_t x1</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00425">mmin_conf.h:425</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conp_html_a367daf9841b9ef026c08a7799c471ac4"><div class="ttname"><a href="classo2scl_1_1mmin__conp.html#a367daf9841b9ef026c08a7799c471ac4">o2scl::mmin_conp::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type("mmin_conp") </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conp_8h_source.html#l00173">mmin_conp.h:173</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_a3dd859a97858aa4b1825c17283d733fc"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#a3dd859a97858aa4b1825c17283d733fc">o2scl::mmin_conf::pnorm</a></div><div class="ttdeci">double pnorm</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00431">mmin_conf.h:431</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html">o2scl::mmin_conf</a></div><div class="ttdoc">Multidimensional minimization by the Fletcher-Reeves conjugate gradient gradient  algorithm (GSL) ...</div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00409">mmin_conf.h:409</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__conf_html_a392b05a688e31947abddaad35de91fa0"><div class="ttname"><a href="classo2scl_1_1mmin__conf.html#a392b05a688e31947abddaad35de91fa0">o2scl::mmin_conf::tol</a></div><div class="ttdeci">double tol</div><div class="ttdoc">Tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00423">mmin_conf.h:423</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__gsl__base_html_aee41916808b6de4d668791921247c9a1"><div class="ttname"><a href="classo2scl_1_1mmin__gsl__base.html#aee41916808b6de4d668791921247c9a1">o2scl::mmin_gsl_base::grad</a></div><div class="ttdeci">dfunc_t * grad</div><div class="ttdoc">User-specified gradient. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00082">mmin_conf.h:82</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__gsl__base_html_adef69b4226b96d9f441ef50aaeea904c"><div class="ttname"><a href="classo2scl_1_1mmin__gsl__base.html#adef69b4226b96d9f441ef50aaeea904c">o2scl::mmin_gsl_base::take_step</a></div><div class="ttdeci">void take_step(const vec_t &amp;x, const vec_t &amp;px, double stepx, double lambda, vec_t &amp;x1x, vec_t &amp;dx)</div><div class="ttdoc">Take a step. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__conf_8h_source.html#l00094">mmin_conf.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
