<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/min/mmin_constr_spg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html">min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmin_constr_spg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmin__constr__spg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Open Optimization Library - Spectral Projected Gradient Method</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * spg/spg.c</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or (at</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Ricardo Biloti</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * since: May 3rd, 2005</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * $Id: spg.c,v 1.4 2005/05/10 20:24:27 biloti Exp $</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef O2SCL_OOL_MMIN_SPG_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define O2SCL_OOL_MMIN_SPG_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/** \file mmin_constr_spg.h</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    \brief File defining \ref o2scl::mmin_constr_spg </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin_constr.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_math.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /** \brief Constrained minimization by the spectral projected</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      gradient method (OOL)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      This class applies a non-monotone line search strategy </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      to the classical projected gradient method. </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      As in \ref Birgin00, this class applies a nonmonotone Armijo</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      sufficient decrease condition for accepting trial points as an</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      improvement over the classical spectral projected gradient</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      method. This method may be competitive with large problems</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      because it has low memory requirements.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      - \c func_t - \ref multi_funct11</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      - \c dfunc_t - \ref grad_funct11</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      - \c vec_t - \ref boost::numeric::ublas::vector &lt; double &gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \future There is some memory allocation which isn&#39;t</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      deallocated until the destructor, and should be handled</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      a bit more elegantly.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>, <span class="keyword">class </span>dfunc_t=<a class="code" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">grad_funct11</a>, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html">   84</a></span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg</a> : </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1mmin__constr.html">mmin_constr</a>&lt;func_t,dfunc_t,ool_hfunct11,vec_t&gt; {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// A convenient typedef for the unused Hessian product type</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a05b3d41f2a643d790d023f5cfa7e6d06">   92</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <a class="code" href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">ool_hfunct11</a> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a05b3d41f2a643d790d023f5cfa7e6d06">hfunc_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /// Armijo parameter</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#adc327c6d1a9743bc94f8fb01126d5367">   95</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#adc327c6d1a9743bc94f8fb01126d5367">alpha</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// Temporary vector</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a52e2db6adde991119baf40b657795746">   98</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a52e2db6adde991119baf40b657795746">xx</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// Temporary vector</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#aa8726759aa0aca8a2766ca4a12e11d13">  101</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr__spg.html#aa8726759aa0aca8a2766ca4a12e11d13">d</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// Temporary vector</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#afc51894a3cdeb2c9ddf047d5e75ade15">  104</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr__spg.html#afc51894a3cdeb2c9ddf047d5e75ade15">s</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// Temporary vector</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a5248e16e07cda0441ac9288d2f3ebac4">  107</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a5248e16e07cda0441ac9288d2f3ebac4">y</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /// Temporary vector</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#af304f82dfc9d49e9cfe3811da74ae8b6">  110</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr__spg.html#af304f82dfc9d49e9cfe3811da74ae8b6">fvec</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /// Non-monotone parameter</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#ac957b27a40edcd40c92d4ed572d4cc42">  113</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#ac957b27a40edcd40c92d4ed572d4cc42">m</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a6bdcc66974c97b62ac55482f0a388799">  116</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a6bdcc66974c97b62ac55482f0a388799">tail</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// Line search</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a0ab7bc4b2215a835149be78b6fc38ae5">  119</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a0ab7bc4b2215a835149be78b6fc38ae5">line_search</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">double</span> lambda, lambdanew;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">double</span> fmax, faux, fxx, dTg;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">short</span> armijo_failure;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">size_t</span> ii;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// Saving the previous gradient and compute </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// d = P(x - alpha * g) - x</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    y[i]=this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    d[i]=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    d[i]-=alpha*this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">proj</a>(d);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    d[i]-=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      dTg=0.0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) dTg+=d[i]*this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      lambda=1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      armijo_failure=1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">while</span> (armijo_failure) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* x trial */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) xx[i]=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) xx[i]+=lambda*d[i];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    fxx=(*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a>)(this-&gt;dim,xx);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    fmax=0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(ii=0;ii&lt;<a class="code" href="classo2scl_1_1mmin__constr__spg.html#ac957b27a40edcd40c92d4ed572d4cc42">m</a>;ii++) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      faux=fvec[ii]+<a class="code" href="classo2scl_1_1mmin__constr__spg.html#af3afc82851019e7871934b79754fde6e">gamma</a>*lambda*dTg;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      fmax=GSL_MAX(fmax,faux);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (fxx&gt;fmax) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      armijo_failure=1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      lambdanew=-lambda*lambda*dTg/(2*(fxx-this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>-lambda*dTg));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">double</span> dtmp;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mmin__constr__spg.html#abad3506de1162b9aa59667f4c25cf601">sigma2</a>*lambda&lt;lambdanew) dtmp=<a class="code" href="classo2scl_1_1mmin__constr__spg.html#abad3506de1162b9aa59667f4c25cf601">sigma2</a>*lambda;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">else</span> dtmp=lambdanew;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mmin__constr__spg.html#a540d070ebd410a581312d975632a83c2">sigma1</a>*lambda&gt;dtmp) lambda=<a class="code" href="classo2scl_1_1mmin__constr__spg.html#a540d070ebd410a581312d975632a83c2">sigma1</a>*lambda;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">else</span> lambda=dtmp;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      armijo_failure=0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// st-&gt;s = x_{k+1} - x_k </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) s[i]=xx[i];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) s[i]-=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">// M-&gt;x = x_{k+1} </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i]=xx[i];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a>)(this-&gt;dim,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>,this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>=fxx;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">// Infinite norm of g1 = d &lt;- [P(x - g) - x] </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) d[i]=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) d[i]-=this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">proj</a>(d);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) d[i]-=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">double</span> maxval=fabs(d[0]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (fabs(d[i])&gt;maxval) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      maxval=fabs(d[i]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a>=fabs(maxval);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">// st-&gt;y = - (g(x_{k+1}) - g(x_k)) </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) y[i]-=this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      m++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mmin__constr__spg.html#a58fef045c55b1edf6ca5d363f7a8cdbc">M</a>&lt;m) m=<a class="code" href="classo2scl_1_1mmin__constr__spg.html#a58fef045c55b1edf6ca5d363f7a8cdbc">M</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      tail++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      tail=tail % <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a58fef045c55b1edf6ca5d363f7a8cdbc">M</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      fvec[<a class="code" href="classo2scl_1_1mmin__constr__spg.html#a6bdcc66974c97b62ac55482f0a388799">tail</a>]=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /// Project into feasible region</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">  207</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">proj</a>(vec_t &amp;xt) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">size_t</span> ii, n=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">for</span>(ii=0;ii&lt;n;ii++) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">double</span> dtmp;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (xt[ii]&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">U</a>[ii]) dtmp=xt[ii];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span> dtmp=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">U</a>[ii];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">L</a>[ii]&gt;dtmp) xt[ii]=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">L</a>[ii];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span> xt[ii]=dtmp;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//xt[ii]=GSL_MAX(this-&gt;L[ii],GSL_MIN(xt[ii],this-&gt;U[ii]));</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg</a>() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#ae7dfa17d9ed8c5320dd214ee9aac3d36">fmin</a>=-1.0e99;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a82d356828f0003068c79d59367d46128">tol</a>=1.0e-4;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#ad93f7870fd568a418fcd55f97ce5d4f8">alphamin</a>=1.0e-30;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a45870cf02447cda2408e81431eb6e1bb">alphamax</a>=1.0e30;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#af3afc82851019e7871934b79754fde6e">gamma</a>=1.0e-4;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a540d070ebd410a581312d975632a83c2">sigma1</a>=0.1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#abad3506de1162b9aa59667f4c25cf601">sigma2</a>=0.9;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a58fef045c55b1edf6ca5d363f7a8cdbc">M</a>=10;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    ~mmin_constr_spg() {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      fvec.clear();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    /** \brief Minimum function value (default \f$ 10^{-99} \f$)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    If the function value is below this value, then the algorithm</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    assumes that the function is not bounded and exits.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#ae7dfa17d9ed8c5320dd214ee9aac3d36">  245</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#ae7dfa17d9ed8c5320dd214ee9aac3d36">fmin</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    /// Tolerance on infinite norm (default \f$ 10^{-4} \f$)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a82d356828f0003068c79d59367d46128">  248</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a82d356828f0003068c79d59367d46128">tol</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    /// Lower bound to spectral step size (default \f$ 10^{-30} \f$)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#ad93f7870fd568a418fcd55f97ce5d4f8">  251</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#ad93f7870fd568a418fcd55f97ce5d4f8">alphamin</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    /// Upper bound to spectral step size (default \f$ 10^{30} \f$)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a45870cf02447cda2408e81431eb6e1bb">  254</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a45870cf02447cda2408e81431eb6e1bb">alphamax</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /// Sufficient decrease parameter (default \f$ 10^{-4} \f$)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#af3afc82851019e7871934b79754fde6e">  257</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#af3afc82851019e7871934b79754fde6e">gamma</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    /// Lower bound to the step length reduction (default 0.1)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a540d070ebd410a581312d975632a83c2">  260</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a540d070ebd410a581312d975632a83c2">sigma1</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    /// Upper bound to the step length reduction (default 0.9)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#abad3506de1162b9aa59667f4c25cf601">  263</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#abad3506de1162b9aa59667f4c25cf601">sigma2</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    /// Monotonicity parameter (M=1 forces monotonicity) (default 10)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a58fef045c55b1edf6ca5d363f7a8cdbc">  266</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a58fef045c55b1edf6ca5d363f7a8cdbc">M</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    /// Allocate memory</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#afb87eadc7b7862073afd8ce8a231ded5">  269</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#afb87eadc7b7862073afd8ce8a231ded5">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>&gt;0) <a class="code" href="classo2scl_1_1mmin__constr__spg.html#aa93d10ad19f1f6be1fbf2b1facc345c4">free</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      xx.resize(n);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      d.resize(n);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      s.resize(n);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      y.resize(n);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">mmin_constr&lt;func_t,dfunc_t,hfunc_t,vec_t&gt;::allocate</a>(n);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    /// Free previously allocated memory</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#aa93d10ad19f1f6be1fbf2b1facc345c4">  279</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#aa93d10ad19f1f6be1fbf2b1facc345c4">free</a>() {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      xx.clear();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      d.clear();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      s.clear();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      y.clear();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    /// Set the function, the initial guess, and the parameters</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#abc83db7bd1d3bc92a01bc9e8ae9a1081">  288</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#abc83db7bd1d3bc92a01bc9e8ae9a1081">set</a>(func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">int</span> ret=<a class="code" href="classo2scl_1_1mmin__constr.html">mmin_constr</a>&lt;func_t,dfunc_t,<a class="code" href="classo2scl_1_1mmin__constr__spg.html#a05b3d41f2a643d790d023f5cfa7e6d06">hfunc_t</a>,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      vec_t&gt;<a class="code" href="classo2scl_1_1mmin__constr__spg.html#abc83db7bd1d3bc92a01bc9e8ae9a1081">::set</a>(fn,dfn,init);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="comment">// Turn initial guess into a feasible point</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">proj</a>(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">// Evaluate function and gradient</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>=(*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a>)(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a>)(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>,this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="comment">/* Infinite norm of d &lt;- g1 = [P(x - g) - x] */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>,d);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    d[i]-=this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">proj</a>(d);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) d[i]-=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordtype">double</span> maxval=fabs(d[0]);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (fabs(d[i])&gt;maxval) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      maxval=fabs(d[i]);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a>=fabs(maxval);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">/* alpha_0 */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      maxval=fabs(this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[0]);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (fabs(this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i])&gt;maxval) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      maxval=fabs(this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i]);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      alpha=1.0/fabs(maxval);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="comment">// FIXME: at the moment, this memory allocation is </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">// left hanging. It&#39;s taken care of the destructor,</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="comment">// but this isn&#39;t so elegant.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      fvec.resize(M);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      m=1;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      tail=0;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      fvec[<a class="code" href="classo2scl_1_1mmin__constr__spg.html#a6bdcc66974c97b62ac55482f0a388799">tail</a>]=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    /// Restart the minimizer</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a856b50fd91b1248129cf7ad36cd5e631">  337</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a856b50fd91b1248129cf7ad36cd5e631">restart</a>() {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">proj</a>(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="comment">// Evaluate function and gradient</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>=(*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a>)(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a>)(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>,this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="comment">// alpha_0 </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordtype">double</span> maxval=fabs(this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[0]);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (fabs(this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i])&gt;maxval) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      maxval=fabs(this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i]);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      alpha=1.0/fabs(maxval);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="comment">// Infinite norm of d &lt;- g1 = [P(x - g) - x]</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(this-&gt;dim,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>,d);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    d[i]-=this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">proj</a>(d);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) d[i]-=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      maxval=fabs(d[0]);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span> (fabs(d[i])&gt;maxval) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      maxval=fabs(d[i]);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a>=fabs(maxval);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      m=1;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      tail=0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      fvec[<a class="code" href="classo2scl_1_1mmin__constr__spg.html#a6bdcc66974c97b62ac55482f0a388799">tail</a>]=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    /// Perform an iteration</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a8f45fd556760f032c6e7cad6e312a17f">  378</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a8f45fd556760f032c6e7cad6e312a17f">iterate</a>() {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordtype">double</span> t;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a0ab7bc4b2215a835149be78b6fc38ae5">line_search</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordtype">double</span> bk=0.0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) bk+=s[i]*y[i];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">if</span> (bk&gt;=0.0) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    alpha=<a class="code" href="classo2scl_1_1mmin__constr__spg.html#a45870cf02447cda2408e81431eb6e1bb">alphamax</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">double</span> ak=0.0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) ak+=s[i]*s[i];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    ak=-ak/bk;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">double</span> dtmp;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (alphamin&gt;ak) dtmp=<a class="code" href="classo2scl_1_1mmin__constr__spg.html#ad93f7870fd568a418fcd55f97ce5d4f8">alphamin</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">else</span> dtmp=ak;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span> (alphamax&lt;dtmp) alpha=<a class="code" href="classo2scl_1_1mmin__constr__spg.html#a45870cf02447cda2408e81431eb6e1bb">alphamax</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">else</span> alpha=dtmp;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">//alpha=GSL_MIN(alphamax,GSL_MAX(alphamin,ak));</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    /// See if we&#39;re finished</span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#a89e0ffe661af4c8345150ef294aa5e06">  404</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html#a89e0ffe661af4c8345150ef294aa5e06">is_optimal</a>() {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a>&gt;tol &amp;&amp; this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>&gt;fmin) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> GSL_CONTINUE;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordflow">return</span> GSL_SUCCESS;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">    /// Return string denoting type (&quot;mmin_constr_spg&quot;)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__spg.html#aaf821df40c95897980262434014611be">  412</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1mmin__constr__spg.html#aaf821df40c95897980262434014611be">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;mmin_constr_spg&quot;</span>; }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <a class="code" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg&lt;func_t,dfunc_t,vec_t&gt;</a></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg&lt;func_t,dfunc_t,vec_t&gt;</a> &amp;);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <a class="code" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg&lt;func_t,dfunc_t,vec_t&gt;</a>&amp; <span class="keyword">operator</span>=</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  (<span class="keyword">const</span> mmin_constr_spg&lt;func_t,dfunc_t,vec_t&gt;&amp;);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  };</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1gradient_html"><div class="ttname"><a href="classo2scl_1_1gradient.html">o2scl::gradient</a></div><div class="ttdoc">Class for automatically computing gradients [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00054">mmin.h:54</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_aa93d10ad19f1f6be1fbf2b1facc345c4"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#aa93d10ad19f1f6be1fbf2b1facc345c4">o2scl::mmin_constr_spg::free</a></div><div class="ttdeci">virtual int free()</div><div class="ttdoc">Free previously allocated memory. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00279">mmin_constr_spg.h:279</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_aa8726759aa0aca8a2766ca4a12e11d13"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#aa8726759aa0aca8a2766ca4a12e11d13">o2scl::mmin_constr_spg::d</a></div><div class="ttdeci">vec_t d</div><div class="ttdoc">Temporary vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00101">mmin_constr_spg.h:101</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_afc51894a3cdeb2c9ddf047d5e75ade15"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#afc51894a3cdeb2c9ddf047d5e75ade15">o2scl::mmin_constr_spg::s</a></div><div class="ttdeci">vec_t s</div><div class="ttdoc">Temporary vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00104">mmin_constr_spg.h:104</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a52e2db6adde991119baf40b657795746"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a52e2db6adde991119baf40b657795746">o2scl::mmin_constr_spg::xx</a></div><div class="ttdeci">vec_t xx</div><div class="ttdoc">Temporary vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00098">mmin_constr_spg.h:98</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a6bdcc66974c97b62ac55482f0a388799"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a6bdcc66974c97b62ac55482f0a388799">o2scl::mmin_constr_spg::tail</a></div><div class="ttdeci">int tail</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00116">mmin_constr_spg.h:116</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ae88a16a38e011ff84b491d8003aea77e"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::dim</a></div><div class="ttdeci">size_t dim</div><div class="ttdoc">Number of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00106">mmin_constr.h:106</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a5248e16e07cda0441ac9288d2f3ebac4"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a5248e16e07cda0441ac9288d2f3ebac4">o2scl::mmin_constr_spg::y</a></div><div class="ttdeci">vec_t y</div><div class="ttdoc">Temporary vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00107">mmin_constr_spg.h:107</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a8f45fd556760f032c6e7cad6e312a17f"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a8f45fd556760f032c6e7cad6e312a17f">o2scl::mmin_constr_spg::iterate</a></div><div class="ttdeci">virtual int iterate()</div><div class="ttdoc">Perform an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00378">mmin_constr_spg.h:378</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_aaf821df40c95897980262434014611be"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#aaf821df40c95897980262434014611be">o2scl::mmin_constr_spg::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("mmin_constr_spg") </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00412">mmin_constr_spg.h:412</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_acc4b96e618a83e62b41fd9f5c01c71fe"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::L</a></div><div class="ttdeci">vec_t L</div><div class="ttdoc">Lower bound constraints. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00117">mmin_constr.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ab2005c8caebdddb0600df5c2fa86e06e"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::dfunc</a></div><div class="ttdeci">dfunc_t * dfunc</div><div class="ttdoc">Gradient function. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00112">mmin_constr.h:112</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_ac957b27a40edcd40c92d4ed572d4cc42"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#ac957b27a40edcd40c92d4ed572d4cc42">o2scl::mmin_constr_spg::m</a></div><div class="ttdeci">size_t m</div><div class="ttdoc">Non-monotone parameter. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00113">mmin_constr_spg.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a05b3d41f2a643d790d023f5cfa7e6d06"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a05b3d41f2a643d790d023f5cfa7e6d06">o2scl::mmin_constr_spg::hfunc_t</a></div><div class="ttdeci">ool_hfunct11 hfunc_t</div><div class="ttdoc">A convenient typedef for the unused Hessian product type. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00092">mmin_constr_spg.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a82d356828f0003068c79d59367d46128"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a82d356828f0003068c79d59367d46128">o2scl::mmin_constr_spg::tol</a></div><div class="ttdeci">double tol</div><div class="ttdoc">Tolerance on infinite norm (default ) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00248">mmin_constr_spg.h:248</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a3960103eddfc0b4303235e060ce9a639"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">The current function value. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00087">mmin_constr.h:87</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a0ab7bc4b2215a835149be78b6fc38ae5"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a0ab7bc4b2215a835149be78b6fc38ae5">o2scl::mmin_constr_spg::line_search</a></div><div class="ttdeci">int line_search()</div><div class="ttdoc">Line search. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00119">mmin_constr_spg.h:119</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_af3afc82851019e7871934b79754fde6e"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#af3afc82851019e7871934b79754fde6e">o2scl::mmin_constr_spg::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdoc">Sufficient decrease parameter (default ) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00257">mmin_constr_spg.h:257</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_abad3506de1162b9aa59667f4c25cf601"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#abad3506de1162b9aa59667f4c25cf601">o2scl::mmin_constr_spg::sigma2</a></div><div class="ttdeci">double sigma2</div><div class="ttdoc">Upper bound to the step length reduction (default 0.9) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00263">mmin_constr_spg.h:263</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a925851af89f6f02b9289d522846f2ef9"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::x</a></div><div class="ttdeci">vec_t x</div><div class="ttdoc">The current minimum vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00092">mmin_constr.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr</a></div><div class="ttdoc">Constrained multidimensional minimization (OOL) [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00078">mmin_constr.h:78</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a856b50fd91b1248129cf7ad36cd5e631"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a856b50fd91b1248129cf7ad36cd5e631">o2scl::mmin_constr_spg::restart</a></div><div class="ttdeci">virtual int restart()</div><div class="ttdoc">Restart the minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00337">mmin_constr_spg.h:337</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a89e0ffe661af4c8345150ef294aa5e06"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a89e0ffe661af4c8345150ef294aa5e06">o2scl::mmin_constr_spg::is_optimal</a></div><div class="ttdeci">virtual int is_optimal()</div><div class="ttdoc">See if we&#39;re finished. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00404">mmin_constr_spg.h:404</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a3857534ea0e32f2084a7bc1e5422d217"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::func</a></div><div class="ttdeci">func_t * func</div><div class="ttdoc">User-supplied function. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00110">mmin_constr.h:110</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a58fef045c55b1edf6ca5d363f7a8cdbc"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a58fef045c55b1edf6ca5d363f7a8cdbc">o2scl::mmin_constr_spg::M</a></div><div class="ttdeci">size_t M</div><div class="ttdoc">Monotonicity parameter (M=1 forces monotonicity) (default 10) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00266">mmin_constr_spg.h:266</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_ad93f7870fd568a418fcd55f97ce5d4f8"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#ad93f7870fd568a418fcd55f97ce5d4f8">o2scl::mmin_constr_spg::alphamin</a></div><div class="ttdeci">double alphamin</div><div class="ttdoc">Lower bound to spectral step size (default ) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00251">mmin_constr_spg.h:251</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_afb87eadc7b7862073afd8ce8a231ded5"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#afb87eadc7b7862073afd8ce8a231ded5">o2scl::mmin_constr_spg::allocate</a></div><div class="ttdeci">virtual int allocate(const size_t n)</div><div class="ttdoc">Allocate memory. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00269">mmin_constr_spg.h:269</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_abc83db7bd1d3bc92a01bc9e8ae9a1081"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#abc83db7bd1d3bc92a01bc9e8ae9a1081">o2scl::mmin_constr_spg::set</a></div><div class="ttdeci">virtual int set(func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init)</div><div class="ttdoc">Set the function, the initial guess, and the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00288">mmin_constr_spg.h:288</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a1d4d401d1ef91bc737a99203c3d4de70"><div class="ttname"><a href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">o2scl::grad_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; grad_funct11</div><div class="ttdoc">Array of multi-dimensional functions typedef. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00042">mmin.h:42</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_ae7dfa17d9ed8c5320dd214ee9aac3d36"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#ae7dfa17d9ed8c5320dd214ee9aac3d36">o2scl::mmin_constr_spg::fmin</a></div><div class="ttdeci">double fmin</div><div class="ttdoc">Minimum function value (default ) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00245">mmin_constr_spg.h:245</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a45870cf02447cda2408e81431eb6e1bb"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a45870cf02447cda2408e81431eb6e1bb">o2scl::mmin_constr_spg::alphamax</a></div><div class="ttdeci">double alphamax</div><div class="ttdoc">Upper bound to spectral step size (default ) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00254">mmin_constr_spg.h:254</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a858c50c145a0dcd3af2d28ce6a19d01f"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::U</a></div><div class="ttdeci">vec_t U</div><div class="ttdoc">Upper bound constraints. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00119">mmin_constr.h:119</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a5ba5a56297fde9b153c3028b440bfade"><div class="ttname"><a href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">o2scl::ool_hfunct11</a></div><div class="ttdeci">std::function&lt; int(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; ool_hfunct11</div><div class="ttdoc">Hessian product function for o2scl::mmin_constr. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00066">mmin_constr.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ae1676cb702af375dc7ec811237b0aaae"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">o2scl::mmin_constr::allocate</a></div><div class="ttdeci">virtual int allocate(const size_t n)</div><div class="ttdoc">Allocate memory. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00257">mmin_constr.h:257</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a7560dcb32a79ba9b06dfd696aa04b5b9"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::size</a></div><div class="ttdeci">double size</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00089">mmin_constr.h:89</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a540d070ebd410a581312d975632a83c2"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a540d070ebd410a581312d975632a83c2">o2scl::mmin_constr_spg::sigma1</a></div><div class="ttdeci">double sigma1</div><div class="ttdoc">Lower bound to the step length reduction (default 0.1) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00260">mmin_constr_spg.h:260</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a49e3061ff98c2f61e962d31c3c457e26"><div class="ttname"><a href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a></div><div class="ttdeci">void vector_copy(vec_t &amp;src, vec2_t &amp;dest)</div><div class="ttdoc">Simple generic vector copy. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00126">vector.h:126</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_a3396b62e6121b275ab0a2f17b9187ff7"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">o2scl::mmin_constr_spg::proj</a></div><div class="ttdeci">int proj(vec_t &amp;xt)</div><div class="ttdoc">Project into feasible region. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00207">mmin_constr_spg.h:207</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg</a></div><div class="ttdoc">Constrained minimization by the spectral projected gradient method (OOL) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00084">mmin_constr_spg.h:84</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_af304f82dfc9d49e9cfe3811da74ae8b6"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#af304f82dfc9d49e9cfe3811da74ae8b6">o2scl::mmin_constr_spg::fvec</a></div><div class="ttdeci">vec_t fvec</div><div class="ttdoc">Temporary vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00110">mmin_constr_spg.h:110</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__spg_html_adc327c6d1a9743bc94f8fb01126d5367"><div class="ttname"><a href="classo2scl_1_1mmin__constr__spg.html#adc327c6d1a9743bc94f8fb01126d5367">o2scl::mmin_constr_spg::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">Armijo parameter. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__spg_8h_source.html#l00095">mmin_constr_spg.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
