<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/min/mmin_constr_pgrad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html">min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmin_constr_pgrad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmin__constr__pgrad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Open Optimization Library - Projected Gradient Method</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * pgrad/pgrad.c</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or (at</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Iara da Cunha</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * since: June, 29, 2004 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * $Id: pgrad.c,v 1.14 2005/05/19 19:37:07 biloti Exp $</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *--------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef O2SCL_OOL_MMIN_PGRAD_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define O2SCL_OOL_MMIN_PGRAD_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/** \file mmin_constr_pgrad.h</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    \brief File defining \ref o2scl::mmin_constr_pgrad </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_math.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin_constr.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /** \brief Constrained minimization by the projected gradient method (OOL)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      This is the simple extension of the steepest descent algorithm</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      to constrained minimization. Each step is a line search is</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      performed along the projected gradient direction subject to </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      the specified constraints. </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      This algorithm is likely not ideal for most problems and is</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      provided mostly for demonstration and educational purposes.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      Based on implementation of \ref Kelley99 in OOL. </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      - \c func_t - \ref multi_funct11</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      - \c dfunc_t - \ref grad_funct11</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      - \c vec_t - \ref boost::numeric::ublas::vector &lt; double &gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \future Replace the explicit norm computation below with </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      the more accurate dnrm2 from linalg</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      \future Replace the generic variable &#39;tol&#39; with &#39;tolf&#39;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      or &#39;tolx&#39; from \ref o2scl::mmin_base.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>, <span class="keyword">class </span>dfunc_t=<a class="code" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">grad_funct11</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &gt; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html">   86</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1mmin__constr__pgrad.html">mmin_constr_pgrad</a> : </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1mmin__constr.html">mmin_constr</a>&lt;func_t,dfunc_t,ool_hfunct11,vec_t&gt; {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /// A convenient typedef for the unused Hessian product type</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#afbb93d87efeef05542fa318d2210cab9">   94</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <a class="code" href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">ool_hfunct11</a> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#afbb93d87efeef05542fa318d2210cab9">hfunc_t</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /// Temporary vector</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#add8b011c238c2b0c7ff869204c3845cf">   97</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#add8b011c238c2b0c7ff869204c3845cf">xx</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// Project into feasible region</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a4f63657e48d4334310d9f60b4f378cc1">  100</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a4f63657e48d4334310d9f60b4f378cc1">proj</a>(vec_t &amp;xt) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">size_t</span> ii, n=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">for</span>(ii=0;ii&lt;n;ii++) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> dtmp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (xt[ii]&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">U</a>[ii]) dtmp=xt[ii];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> dtmp=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">U</a>[ii];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">L</a>[ii]&gt;dtmp) xt[ii]=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">L</a>[ii];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> xt[ii]=dtmp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//xt[ii]=GSL_MAX(this-&gt;L[ii],GSL_MIN(xt[ii],this-&gt;U[ii]));</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /// Line search</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a0a05c533e425e717f818723397c8b7ac">  115</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a0a05c533e425e717f818723397c8b7ac">line_search</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">double</span> t, tnew, fx, fxx, dif2, gtd;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      fx=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      tnew=1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    t = tnew;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* xx = x - t df */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>,xx);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) xx[i]-=t*this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a4f63657e48d4334310d9f60b4f378cc1">proj</a>(xx);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    fxx=(*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a>)(this-&gt;dim,xx);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(this-&gt;dim,xx,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">dx</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">dx</a>[i]-=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    dif2=0.0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) dif2+=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">dx</a>[i]*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">dx</a>[i];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    gtd=0.0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      gtd+=this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i]*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">dx</a>[i];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    tnew = - t * t * gtd / (2*(fxx -  this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a> - gtd));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">double</span> arg1=<a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a29eec8fb12eca8da96ac1f1dac7e200c">sigma1</a>*t;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> arg2;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a05a967638c7c73a4fde8624df8682b5e">sigma2</a>*t&lt;tnew) arg2=<a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a05a967638c7c73a4fde8624df8682b5e">sigma2</a>*t;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> arg2=tnew;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (arg1&gt;arg2) tnew=arg1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> tnew=arg2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// sufficient decrease condition (Armijo)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      } <span class="keywordflow">while</span>(fxx &gt; fx - (<a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a69c9107782c43629cff402b256a95372">alpha</a>/t) * dif2 );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,xx,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a> = fxx;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a>)(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>,this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html">mmin_constr_pgrad</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a03d9e6169d9e86cb763a81899877748e">fmin</a>=-1.0e99;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a0ae90851ff34421cd42bebffac8101d6">tol</a>=1.0e-4;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a69c9107782c43629cff402b256a95372">alpha</a>=1.0e-4;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a29eec8fb12eca8da96ac1f1dac7e200c">sigma1</a>=0.1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a05a967638c7c73a4fde8624df8682b5e">sigma2</a>=0.9;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>=1000;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /** \brief Minimum function value (default \f$ 10^{-99} \f$)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    If the function value is below this value, then the algorithm</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    assumes that the function is not bounded and exits.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a03d9e6169d9e86cb763a81899877748e">  182</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a03d9e6169d9e86cb763a81899877748e">fmin</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /// Tolerance on infinite norm</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a0ae90851ff34421cd42bebffac8101d6">  185</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a0ae90851ff34421cd42bebffac8101d6">tol</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /** \brief Constant for the sufficient decrease condition </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    (default \f$ 10^{-4} \f$)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a69c9107782c43629cff402b256a95372">  190</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a69c9107782c43629cff402b256a95372">alpha</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /// Lower bound to the step length reduction</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a29eec8fb12eca8da96ac1f1dac7e200c">  193</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a29eec8fb12eca8da96ac1f1dac7e200c">sigma1</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    /// Upper bound to the step length reduction</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a05a967638c7c73a4fde8624df8682b5e">  196</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a05a967638c7c73a4fde8624df8682b5e">sigma2</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /// Allocate memory</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a7c381357904d8ecbd100225e25225a1b">  199</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a7c381357904d8ecbd100225e25225a1b">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>&gt;0) <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a86747b46a27702227820b87243c8627a">free</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      xx.resize(n);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">mmin_constr&lt;func_t,dfunc_t,hfunc_t,vec_t&gt;::allocate</a>(n);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    /// Free previously allocated memory</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a86747b46a27702227820b87243c8627a">  206</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a86747b46a27702227820b87243c8627a">free</a>() {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      xx.clear();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    /// Set the function, the initial guess, and the parameters</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a072ca102114858f4af26ffa23b3b09d1">  212</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a072ca102114858f4af26ffa23b3b09d1">set</a>(func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">int</span> ret=<a class="code" href="classo2scl_1_1mmin__constr.html#ab2c352d9fe22c0bc7d91f843ca50a448">mmin_constr&lt;func_t,dfunc_t,hfunc_t,vec_t&gt;::set</a>(fn,dfn,init);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// Turn initial guess into a feasible point</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a4f63657e48d4334310d9f60b4f378cc1">proj</a>(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// Evaluate function and gradient</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>=(*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a>)(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a>)(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>,this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    /// Restart the minimizer</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#aee1b4605ea497c9648bf375323de0060">  227</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#aee1b4605ea497c9648bf375323de0060">restart</a>() {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// Turn x into a feasible point</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a4f63657e48d4334310d9f60b4f378cc1">proj</a>(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment">// Evaluate function and gradient</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>=(*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a>)(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a>)(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>,this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /// Perform an iteration</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#aa33e581bdd25a2744f05d45ab4a3037d">  239</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#aa33e581bdd25a2744f05d45ab4a3037d">iterate</a>() {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">double</span> t;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a0a05c533e425e717f818723397c8b7ac">line_search</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">/* Infinite norm of g1 = d &lt;- [P(x - g) - x] */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>,xx);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    xx[i]-=this-&gt;<a class="code" href="classo2scl_1_1gradient.html">gradient</a>[i];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a4f63657e48d4334310d9f60b4f378cc1">proj</a>(xx);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) xx[i]-=this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a>[i];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordtype">double</span> maxval=fabs(xx[0]);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a>;i++) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (fabs(xx[i])&gt;maxval) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      maxval=fabs(xx[i]);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a>=fabs(maxval);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    /// See if we&#39;re finished</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a5126cb54a7e1b091d9eeff3219e10a37">  264</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a5126cb54a7e1b091d9eeff3219e10a37">is_optimal</a>() {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a>&gt;tol &amp;&amp; this-&gt;<a class="code" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a>&gt;fmin) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">gsl_continue</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    /// Return string denoting type (&quot;mmin_constr_pgrad&quot;)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__constr__pgrad.html#a1dadcb577adb0f6868e21304dde5f231">  272</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1mmin__constr__pgrad.html#a1dadcb577adb0f6868e21304dde5f231">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;mmin_constr_pgrad&quot;</span>; }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html">mmin_constr_pgrad&lt;func_t,dfunc_t,vec_t&gt;</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html">mmin_constr_pgrad&lt;func_t,dfunc_t,vec_t&gt;</a> &amp;);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="classo2scl_1_1mmin__constr__pgrad.html">mmin_constr_pgrad&lt;func_t,dfunc_t,vec_t&gt;</a>&amp; <span class="keyword">operator</span>=</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  (<span class="keyword">const</span> mmin_constr_pgrad&lt;func_t,dfunc_t,vec_t&gt;&amp;);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  };</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1gradient_html"><div class="ttname"><a href="classo2scl_1_1gradient.html">o2scl::gradient</a></div><div class="ttdoc">Class for automatically computing gradients [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00054">mmin.h:54</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_aee1b4605ea497c9648bf375323de0060"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#aee1b4605ea497c9648bf375323de0060">o2scl::mmin_constr_pgrad::restart</a></div><div class="ttdeci">virtual int restart()</div><div class="ttdoc">Restart the minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00227">mmin_constr_pgrad.h:227</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a29eec8fb12eca8da96ac1f1dac7e200c"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a29eec8fb12eca8da96ac1f1dac7e200c">o2scl::mmin_constr_pgrad::sigma1</a></div><div class="ttdeci">double sigma1</div><div class="ttdoc">Lower bound to the step length reduction. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00193">mmin_constr_pgrad.h:193</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html">o2scl::mmin_constr_pgrad</a></div><div class="ttdoc">Constrained minimization by the projected gradient method (OOL) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00086">mmin_constr_pgrad.h:86</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ae88a16a38e011ff84b491d8003aea77e"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::dim</a></div><div class="ttdeci">size_t dim</div><div class="ttdoc">Number of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00106">mmin_constr.h:106</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a5126cb54a7e1b091d9eeff3219e10a37"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a5126cb54a7e1b091d9eeff3219e10a37">o2scl::mmin_constr_pgrad::is_optimal</a></div><div class="ttdeci">virtual int is_optimal()</div><div class="ttdoc">See if we&#39;re finished. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00264">mmin_constr_pgrad.h:264</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a03d9e6169d9e86cb763a81899877748e"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a03d9e6169d9e86cb763a81899877748e">o2scl::mmin_constr_pgrad::fmin</a></div><div class="ttdeci">double fmin</div><div class="ttdoc">Minimum function value (default ) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00182">mmin_constr_pgrad.h:182</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_acc4b96e618a83e62b41fd9f5c01c71fe"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::L</a></div><div class="ttdeci">vec_t L</div><div class="ttdoc">Lower bound constraints. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00117">mmin_constr.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_aa33e581bdd25a2744f05d45ab4a3037d"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#aa33e581bdd25a2744f05d45ab4a3037d">o2scl::mmin_constr_pgrad::iterate</a></div><div class="ttdeci">virtual int iterate()</div><div class="ttdoc">Perform an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00239">mmin_constr_pgrad.h:239</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a05a967638c7c73a4fde8624df8682b5e"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a05a967638c7c73a4fde8624df8682b5e">o2scl::mmin_constr_pgrad::sigma2</a></div><div class="ttdeci">double sigma2</div><div class="ttdoc">Upper bound to the step length reduction. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00196">mmin_constr_pgrad.h:196</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_afbb93d87efeef05542fa318d2210cab9"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#afbb93d87efeef05542fa318d2210cab9">o2scl::mmin_constr_pgrad::hfunc_t</a></div><div class="ttdeci">ool_hfunct11 hfunc_t</div><div class="ttdoc">A convenient typedef for the unused Hessian product type. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00094">mmin_constr_pgrad.h:94</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a69c9107782c43629cff402b256a95372"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a69c9107782c43629cff402b256a95372">o2scl::mmin_constr_pgrad::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">Constant for the sufficient decrease condition (default ) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00190">mmin_constr_pgrad.h:190</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a0a05c533e425e717f818723397c8b7ac"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a0a05c533e425e717f818723397c8b7ac">o2scl::mmin_constr_pgrad::line_search</a></div><div class="ttdeci">int line_search()</div><div class="ttdoc">Line search. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00115">mmin_constr_pgrad.h:115</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ab2005c8caebdddb0600df5c2fa86e06e"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::dfunc</a></div><div class="ttdeci">dfunc_t * dfunc</div><div class="ttdoc">Gradient function. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00112">mmin_constr.h:112</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">o2scl::gsl_continue</a></div><div class="ttdoc">iteration has not converged </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00051">err_hnd.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a3960103eddfc0b4303235e060ce9a639"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">The current function value. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00087">mmin_constr.h:87</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a2d1431f5c1d580bb27458acab45186da"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::dx</a></div><div class="ttdeci">vec_t dx</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00096">mmin_constr.h:96</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a925851af89f6f02b9289d522846f2ef9"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::x</a></div><div class="ttdeci">vec_t x</div><div class="ttdoc">The current minimum vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00092">mmin_constr.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr</a></div><div class="ttdoc">Constrained multidimensional minimization (OOL) [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00078">mmin_constr.h:78</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a86747b46a27702227820b87243c8627a"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a86747b46a27702227820b87243c8627a">o2scl::mmin_constr_pgrad::free</a></div><div class="ttdeci">virtual int free()</div><div class="ttdoc">Free previously allocated memory. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00206">mmin_constr_pgrad.h:206</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_add8b011c238c2b0c7ff869204c3845cf"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#add8b011c238c2b0c7ff869204c3845cf">o2scl::mmin_constr_pgrad::xx</a></div><div class="ttdeci">vec_t xx</div><div class="ttdoc">Temporary vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00097">mmin_constr_pgrad.h:97</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a3857534ea0e32f2084a7bc1e5422d217"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::func</a></div><div class="ttdeci">func_t * func</div><div class="ttdoc">User-supplied function. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00110">mmin_constr.h:110</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a1d4d401d1ef91bc737a99203c3d4de70"><div class="ttname"><a href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">o2scl::grad_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; grad_funct11</div><div class="ttdoc">Array of multi-dimensional functions typedef. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00042">mmin.h:42</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a858c50c145a0dcd3af2d28ce6a19d01f"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::U</a></div><div class="ttdeci">vec_t U</div><div class="ttdoc">Upper bound constraints. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00119">mmin_constr.h:119</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a5ba5a56297fde9b153c3028b440bfade"><div class="ttname"><a href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">o2scl::ool_hfunct11</a></div><div class="ttdeci">std::function&lt; int(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; ool_hfunct11</div><div class="ttdoc">Hessian product function for o2scl::mmin_constr. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00066">mmin_constr.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a4f63657e48d4334310d9f60b4f378cc1"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a4f63657e48d4334310d9f60b4f378cc1">o2scl::mmin_constr_pgrad::proj</a></div><div class="ttdeci">int proj(vec_t &amp;xt)</div><div class="ttdoc">Project into feasible region. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00100">mmin_constr_pgrad.h:100</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ae1676cb702af375dc7ec811237b0aaae"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">o2scl::mmin_constr::allocate</a></div><div class="ttdeci">virtual int allocate(const size_t n)</div><div class="ttdoc">Allocate memory. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00257">mmin_constr.h:257</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a0ae90851ff34421cd42bebffac8101d6"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a0ae90851ff34421cd42bebffac8101d6">o2scl::mmin_constr_pgrad::tol</a></div><div class="ttdeci">double tol</div><div class="ttdoc">Tolerance on infinite norm. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00185">mmin_constr_pgrad.h:185</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a7c381357904d8ecbd100225e25225a1b"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a7c381357904d8ecbd100225e25225a1b">o2scl::mmin_constr_pgrad::allocate</a></div><div class="ttdeci">virtual int allocate(const size_t n)</div><div class="ttdoc">Allocate memory. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00199">mmin_constr_pgrad.h:199</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_a7560dcb32a79ba9b06dfd696aa04b5b9"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;::size</a></div><div class="ttdeci">double size</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00089">mmin_constr.h:89</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a49e3061ff98c2f61e962d31c3c457e26"><div class="ttname"><a href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a></div><div class="ttdeci">void vector_copy(vec_t &amp;src, vec2_t &amp;dest)</div><div class="ttdoc">Simple generic vector copy. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00126">vector.h:126</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a072ca102114858f4af26ffa23b3b09d1"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a072ca102114858f4af26ffa23b3b09d1">o2scl::mmin_constr_pgrad::set</a></div><div class="ttdeci">virtual int set(func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init)</div><div class="ttdoc">Set the function, the initial guess, and the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00212">mmin_constr_pgrad.h:212</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr__pgrad_html_a1dadcb577adb0f6868e21304dde5f231"><div class="ttname"><a href="classo2scl_1_1mmin__constr__pgrad.html#a1dadcb577adb0f6868e21304dde5f231">o2scl::mmin_constr_pgrad::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("mmin_constr_pgrad") </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr__pgrad_8h_source.html#l00272">mmin_constr_pgrad.h:272</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__constr_html_ab2c352d9fe22c0bc7d91f843ca50a448"><div class="ttname"><a href="classo2scl_1_1mmin__constr.html#ab2c352d9fe22c0bc7d91f843ca50a448">o2scl::mmin_constr::set</a></div><div class="ttdeci">virtual int set(func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init)</div><div class="ttdoc">Set the function, the gradient, and the initial guess. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__constr_8h_source.html#l00289">mmin_constr.h:289</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a1cb4348a149d3711bc7d848a525b8e97"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">o2scl::mmin_base::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00197">mmin.h:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
