<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/min/mmin_fix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html">min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmin_fix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmin__fix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_MMIN_FIX_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_MMIN_FIX_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file mmin_fix.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::mmin_fix_params</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin_simp2.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /** \brief Multidimensional minimizer fixing some parameters and </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      varying others</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      This class allows one to min a function after having fixed</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      some of the parameters. The parameters which should be fixed are</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      specified through a &lt;tt&gt;bool&lt;/tt&gt; vector. This class performs the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      extra bookkeeping associated with reordering the parameters and</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      performs the minimization with a separate minimizer object. This</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      class is most useful for minimization problems which do not use</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      information about the gradient.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      The number of trials used in the minimizer can be specified in</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      the data member of the parent class \ref mmin_base::ntrial</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      associated with the \ref o2scl::mmin_fix_params object.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      Similarly for the verbosity parameter in \ref</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      mmin_base::verbose, the absolute tolerance in \ref</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      mmin_base::tol_abs, and the relative tolerance in \ref</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      mmin_base::tol_abs. These values are copied to the minimizer</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      used by \ref mmin_fix_params::mmin() during each call. After the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      minimizer is called, the value of \ref mmin_base::ntrial</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      associated with the \ref mmin_fix_params object is filled with</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      the last number of trials required for the last minimization.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      See an example for the usage of this class in \ref</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      ex_mmin_fix_sect .</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      \todo This hasn&#39;t been converted yet with the new C++11</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      function types.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      We cannot really do a version of mmin_de() for this class</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      because there&#39;s no good way to rewrite the gradient</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      without the contribution from the parameters which are </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      fixed.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &gt; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html">   77</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt;func_t,func_t,vec_t&gt; {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /// The generic minimizer type</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base&lt;mmin_fix_params&lt;func_t,vec_t&gt;</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#ac0feac6f5a507f63073228e66836cd90">   85</a></span>&#160;  <a class="code" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params&lt;func_t,vec_t&gt;</a>,vec_t&gt; <a class="code" href="classo2scl_1_1mmin__fix__params.html#ac0feac6f5a507f63073228e66836cd90">base_mmin_t</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /// The default minimizer type</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#a053c6bb3c141f14ac56dce2e8c4c9f22">   88</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <a class="code" href="classo2scl_1_1mmin__simp2.html">mmin_simp2&lt;mmin_fix_params&lt;func_t,vec_t&gt;</a>,vec_t&gt; <a class="code" href="classo2scl_1_1mmin__fix__params.html#a053c6bb3c141f14ac56dce2e8c4c9f22">def_mmin_t</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /** \brief Specify the member function pointer</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#a19eb6602e1fa6a6a0a9df13d157ce65e">   92</a></span>&#160;  <a class="code" href="classo2scl_1_1mmin__fix__params.html#a19eb6602e1fa6a6a0a9df13d157ce65e">mmin_fix_params</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a>=&amp;<a class="code" href="classo2scl_1_1mmin__fix__params.html#a100f828de5a8600f2037408a6f87346b">def_mmin</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a>() {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /** \brief Calculate the minimum \c min of \c func w.r.t. the</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      array \c x of size \c nvar.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#a53131cd90afeb0536aaac69c73f6edab">  101</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__fix__params.html#a53131cd90afeb0536aaac69c73f6edab">mmin</a>(<span class="keywordtype">size_t</span> nvar, vec_t &amp;x, <span class="keywordtype">double</span> &amp;fmin, </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           func_t &amp;func) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>.size()&lt;nvar) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>.resize(nvar);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvar;i++) <a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>[i]=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Copy arguments for later use</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#ac319becd7fb6b1eb15e5f6ede094d380">xp</a>=&amp;x;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#a402ec5fbcdd95ce53e857d375969149a">funcp</a>=&amp;func;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#a038ff0d5dbad6c145228664f17c2bbf4">unv</a>=nvar;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">nv_new</a>=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>[i]==<span class="keyword">false</span>) <a class="code" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">nv_new</a>++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">nv_new</a>==0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Copy initial guess to new format</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">size_t</span> j=0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ubvector xnew(<a class="code" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">nv_new</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>[i]==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    xnew[j]=x[i];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    j++;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Perform minimization</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a>-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a>=this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a>-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>=this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a>-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a>=this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a>-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a>=this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> ret=<a class="code" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a>-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">mmin</a>(<a class="code" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">nv_new</a>,xnew,fmin,*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (ret!=0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Minimizer failed in mmin_fix_params::mmin_fix().&quot;</span>,ret);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Copy final result back to original format</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    j=0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>[i]==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    x[i]=xnew[j];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    j++;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a>=<a class="code" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a>-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">bool</span>_vec_t&gt; <span class="keywordtype">void</span> set_fix(<span class="keywordtype">size_t</span> n, bool_vec_t &amp;fix) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>.resize(n);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) <a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>[i]=fix[i];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  /** \brief Calculate the minimum of \c func while fixing </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      some parameters as specified in \c fix.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      If all of entries &lt;tt&gt;fix[0], fix[1], ... fix[nvar-1]&lt;/tt&gt;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      are true, then this function assumes all of the parameters</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      are fixed and that there is no minimization to be performed.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      In this case, it will return 0 for success without calling</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      the error handler. </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">bool</span>_vec_t&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#a35f0e4e9f0f44b25448e9f73bec64970">  171</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__fix__params.html#a35f0e4e9f0f44b25448e9f73bec64970">mmin_fix</a>(<span class="keywordtype">size_t</span> nvar, ubvector &amp;x, <span class="keywordtype">double</span> &amp;fmin, </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;           bool_vec_t &amp;fix, <a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> &amp;func) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>.resize(nvar);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvar;i++) <a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>[i]=fix[i];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1mmin__fix__params.html#a53131cd90afeb0536aaac69c73f6edab">mmin</a>(nvar,x,fmin,func);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  /// Change the base minimizer</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#ac53de53a04a6a40134bde02788724e1c">  181</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mmin__fix__params.html#ac53de53a04a6a40134bde02788724e1c">set_mmin</a>(base_mmin_t &amp;min) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a>=&amp;min;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  /// The default base minimizer</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#a100f828de5a8600f2037408a6f87346b">  188</a></span>&#160;<span class="comment"></span>  def_mmin_t <a class="code" href="classo2scl_1_1mmin__fix__params.html#a100f828de5a8600f2037408a6f87346b">def_mmin</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  /** \brief The new function to send to the minimizer</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#a0503b84d880d0df5f63d484fafc96056">  192</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mmin__fix__params.html#a0503b84d880d0df5f63d484fafc96056">operator()</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> vec_t &amp;x) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ubvector tmp(<a class="code" href="classo2scl_1_1mmin__fix__params.html#a038ff0d5dbad6c145228664f17c2bbf4">unv</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">size_t</span> j=0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1mmin__fix__params.html#a038ff0d5dbad6c145228664f17c2bbf4">unv</a>;i++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">nv_new</a>&lt;unv &amp;&amp; <a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>[i]==<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    tmp[i]=(*xp)[i];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    tmp[i]=x[j];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    j++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="classo2scl_1_1mmin__fix__params.html#a402ec5fbcdd95ce53e857d375969149a">funcp</a>)(<a class="code" href="classo2scl_1_1mmin__fix__params.html#a038ff0d5dbad6c145228664f17c2bbf4">unv</a>,tmp);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  /// The minimizer</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">  212</a></span>&#160;<span class="comment"></span>  base_mmin_t *<a class="code" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  /// The user-specified function</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#a402ec5fbcdd95ce53e857d375969149a">  215</a></span>&#160;<span class="comment"></span>  func_t *<a class="code" href="classo2scl_1_1mmin__fix__params.html#a402ec5fbcdd95ce53e857d375969149a">funcp</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  /// The user-specified number of variables</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#a038ff0d5dbad6c145228664f17c2bbf4">  218</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mmin__fix__params.html#a038ff0d5dbad6c145228664f17c2bbf4">unv</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  /// The new number of variables</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">  221</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">nv_new</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  /// Specify which parameters to fix</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">  224</a></span>&#160;<span class="comment"></span>  std::vector&lt;bool&gt; <a class="code" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  /// The user-specified initial vector</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classo2scl_1_1mmin__fix__params.html#ac319becd7fb6b1eb15e5f6ede094d380">  227</a></span>&#160;<span class="comment"></span>  vec_t *<a class="code" href="classo2scl_1_1mmin__fix__params.html#ac319becd7fb6b1eb15e5f6ede094d380">xp</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="classo2scl_1_1mmin__fix__params.html#a19eb6602e1fa6a6a0a9df13d157ce65e">mmin_fix_params</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a> &amp;);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a>&amp;);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  };</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_a35f0e4e9f0f44b25448e9f73bec64970"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#a35f0e4e9f0f44b25448e9f73bec64970">o2scl::mmin_fix_params::mmin_fix</a></div><div class="ttdeci">int mmin_fix(size_t nvar, ubvector &amp;x, double &amp;fmin, bool_vec_t &amp;fix, multi_funct11 &amp;func)</div><div class="ttdoc">Calculate the minimum of func while fixing some parameters as specified in fix. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00171">mmin_fix.h:171</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_a53131cd90afeb0536aaac69c73f6edab"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#a53131cd90afeb0536aaac69c73f6edab">o2scl::mmin_fix_params::mmin</a></div><div class="ttdeci">virtual int mmin(size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func)</div><div class="ttdoc">Calculate the minimum min of func w.r.t. the array x of size nvar. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00101">mmin_fix.h:101</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_ac0feac6f5a507f63073228e66836cd90"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#ac0feac6f5a507f63073228e66836cd90">o2scl::mmin_fix_params::base_mmin_t</a></div><div class="ttdeci">mmin_base&lt; mmin_fix_params&lt; func_t, vec_t &gt;, mmin_fix_params&lt; func_t, vec_t &gt;, vec_t &gt; base_mmin_t</div><div class="ttdoc">The generic minimizer type. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00085">mmin_fix.h:85</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_ac319becd7fb6b1eb15e5f6ede094d380"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#ac319becd7fb6b1eb15e5f6ede094d380">o2scl::mmin_fix_params::xp</a></div><div class="ttdeci">vec_t * xp</div><div class="ttdoc">The user-specified initial vector. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00227">mmin_fix.h:227</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_ac97017bfcee942066a5c78613af3ad34"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">o2scl::mmin_fix_params::nv_new</a></div><div class="ttdeci">size_t nv_new</div><div class="ttdoc">The new number of variables. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00221">mmin_fix.h:221</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_aabfaa3c6f83d8299743751ece3fcb36f"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">o2scl::mmin_base::mmin</a></div><div class="ttdeci">virtual int mmin(size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func)=0</div><div class="ttdoc">Calculate the minimum min of func w.r.t. the array x of size nvar. </div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_a0503b84d880d0df5f63d484fafc96056"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#a0503b84d880d0df5f63d484fafc96056">o2scl::mmin_fix_params::operator()</a></div><div class="ttdeci">virtual double operator()(size_t nv, const vec_t &amp;x)</div><div class="ttdoc">The new function to send to the minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00192">mmin_fix.h:192</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_a402ec5fbcdd95ce53e857d375969149a"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#a402ec5fbcdd95ce53e857d375969149a">o2scl::mmin_fix_params::funcp</a></div><div class="ttdeci">func_t * funcp</div><div class="ttdoc">The user-specified function. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00215">mmin_fix.h:215</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_ac53de53a04a6a40134bde02788724e1c"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#ac53de53a04a6a40134bde02788724e1c">o2scl::mmin_fix_params::set_mmin</a></div><div class="ttdeci">int set_mmin(base_mmin_t &amp;min)</div><div class="ttdoc">Change the base minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00181">mmin_fix.h:181</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__simp2_html"><div class="ttname"><a href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a></div><div class="ttdoc">Multidimensional minimization by the Simplex method (v2) (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="mmin__simp2_8h_source.html#l00119">mmin_simp2.h:119</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_aa2af23648749fa1cacf39e178adf495b"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">o2scl::mmin_base::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00194">mmin.h:194</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_a19eb6602e1fa6a6a0a9df13d157ce65e"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#a19eb6602e1fa6a6a0a9df13d157ce65e">o2scl::mmin_fix_params::mmin_fix_params</a></div><div class="ttdeci">mmin_fix_params()</div><div class="ttdoc">Specify the member function pointer. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00092">mmin_fix.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html"><div class="ttname"><a href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a></div><div class="ttdoc">Multidimensional minimization [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00164">mmin.h:164</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_a100f828de5a8600f2037408a6f87346b"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#a100f828de5a8600f2037408a6f87346b">o2scl::mmin_fix_params::def_mmin</a></div><div class="ttdeci">def_mmin_t def_mmin</div><div class="ttdoc">The default base minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00188">mmin_fix.h:188</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_a239e38e0c0bf0ff8210145114aaf2f3d"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">o2scl::mmin_fix_params::mmp</a></div><div class="ttdeci">base_mmin_t * mmp</div><div class="ttdoc">The minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00212">mmin_fix.h:212</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_a42269d877d41d3b5e4b45d49eb60abb7"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">o2scl::mmin_fix_params::fixp</a></div><div class="ttdeci">std::vector&lt; bool &gt; fixp</div><div class="ttdoc">Specify which parameters to fix. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00224">mmin_fix.h:224</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a9cebd3a42ae8807bad625b0b3d2a6ca1"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;::last_ntrial</a></div><div class="ttdeci">int last_ntrial</div><div class="ttdoc">The number of iterations for in the most recent minimization. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00206">mmin.h:206</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_a038ff0d5dbad6c145228664f17c2bbf4"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#a038ff0d5dbad6c145228664f17c2bbf4">o2scl::mmin_fix_params::unv</a></div><div class="ttdeci">size_t unv</div><div class="ttdoc">The user-specified number of variables. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00218">mmin_fix.h:218</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a58735bbe35c8f233ef23bd3551bd6698"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">o2scl::mmin_base::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The independent variable tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00203">mmin.h:203</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a41c6bba75553bd1d39c01c2bb36e3bf4"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">o2scl::mmin_base::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">Function value tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00200">mmin.h:200</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params</a></div><div class="ttdoc">Multidimensional minimizer fixing some parameters and varying others. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00077">mmin_fix.h:77</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__fix__params_html_a053c6bb3c141f14ac56dce2e8c4c9f22"><div class="ttname"><a href="classo2scl_1_1mmin__fix__params.html#a053c6bb3c141f14ac56dce2e8c4c9f22">o2scl::mmin_fix_params::def_mmin_t</a></div><div class="ttdeci">mmin_simp2&lt; mmin_fix_params&lt; func_t, vec_t &gt;, vec_t &gt; def_mmin_t</div><div class="ttdoc">The default minimizer type. </div><div class="ttdef"><b>Definition:</b> <a href="mmin__fix_8h_source.html#l00088">mmin_fix.h:88</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a1cb4348a149d3711bc7d848a525b8e97"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">o2scl::mmin_base::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00197">mmin.h:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
