<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/root/mroot_broyden.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0e0ccfc4ecd86719b4ff0ce52e55104.html">root</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mroot_broyden.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mroot__broyden_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2011-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef MROOT_BROYDEN_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MROOT_BROYDEN_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/** \file mroot_broyden.h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    \brief File defining \ref o2scl::mroot_broyden </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/permutation.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/lu.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Multidimensional root-finding using Broyden&#39;s method (GSL)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      Experimental.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      See \ref Broyden65.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">class </span>mat_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a>, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">class </span>jfunc_t=<a class="code" href="namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a>&gt; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1mroot__broyden.html">mroot_broyden</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1mroot.html">mroot</a>&lt;func_t,vec_t,jfunc_t&gt; {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> boost::numeric::ublas::matrix_column&lt;ubmatrix&gt; ubmatrix_column;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">   65</a></span>&#160;<span class="comment"></span>    ubmatrix <a class="code" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// LU decomposition</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">   68</a></span>&#160;<span class="comment"></span>    ubmatrix <a class="code" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// Permutation object for the LU decomposition</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a73b9d9890e27797a7c29d5f4a9dab97e">   71</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1permutation.html">permutation</a> <a class="code" href="classo2scl_1_1mroot__broyden.html#a73b9d9890e27797a7c29d5f4a9dab97e">perm</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a782b76dcb6308021e8dc47e1257e02a3">   74</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1mroot__broyden.html#a782b76dcb6308021e8dc47e1257e02a3">v</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a535756e3240b15824ef8bdd36a3c11d9">   77</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1mroot__broyden.html#a535756e3240b15824ef8bdd36a3c11d9">w</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a8d111794a6351e3db0a9152c28455c9c">   80</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1mroot__broyden.html#a8d111794a6351e3db0a9152c28455c9c">y</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a306432b31682e0e83b68f74bc03a6e2f">   83</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1mroot__broyden.html#a306432b31682e0e83b68f74bc03a6e2f">p</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a55e74b15c6b8ac23b0ae98dce9621482">   86</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1mroot__broyden.html#a55e74b15c6b8ac23b0ae98dce9621482">fnew</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a97ddda7f2feb895139661cca14ed2b36">   89</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1mroot__broyden.html#a97ddda7f2feb895139661cca14ed2b36">x_trial</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a814b947b6086469a9c961adb1737bcb3">   92</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mroot__broyden.html#a814b947b6086469a9c961adb1737bcb3">phi</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /// Stepsize vector</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a4305bd0b5ed3ee000c6f9cd7785a1f4c">   95</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mroot__broyden.html#a4305bd0b5ed3ee000c6f9cd7785a1f4c">dx_int</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// Function value vector</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#ad5054f5acd95a1c4ce9bf4d09ccb1687">   98</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1mroot__broyden.html#ad5054f5acd95a1c4ce9bf4d09ccb1687">f_int</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// A pointer to the user-specified function</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#afd0cb591e4c4ad4b94ce1129c770b77d">  101</a></span>&#160;<span class="comment"></span>    func_t *<a class="code" href="classo2scl_1_1mroot__broyden.html#afd0cb591e4c4ad4b94ce1129c770b77d">user_func</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// Function values</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a417c2c98adac57a53f0819e488babf1b">  104</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1mroot__broyden.html#a417c2c98adac57a53f0819e488babf1b">user_f</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// Initial guess and current solution</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a954842b2e953f18cb0c417494e8499e5">  107</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1mroot__broyden.html#a954842b2e953f18cb0c417494e8499e5">user_x</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /// Initial and current step</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a740666736c04528d386394e0c9e53c14">  110</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1mroot__broyden.html#a740666736c04528d386394e0c9e53c14">user_dx</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /// Number of variables</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a0a7a0379d64299ba50ec0cea803a444e">  113</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mroot__broyden.html#a0a7a0379d64299ba50ec0cea803a444e">user_nvar</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /// Size of memory allocated</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#afc7dfceac2bb576748bc1717c0a8b07d">  116</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1mroot__broyden.html#afc7dfceac2bb576748bc1717c0a8b07d">mem_size</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// Jacobian</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a1578b8d36d8f28c4b455e36da7627e0b">  119</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1jacobian.html">jacobian&lt;func_t,vec_t,mat_t&gt;</a> *<a class="code" href="classo2scl_1_1mroot__broyden.html#a1578b8d36d8f28c4b455e36da7627e0b">ajac</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /** \brief Clear allocated vectors and matrices</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        This function is called by set() before each solve.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#ab67c0be44a908e83160859a9c39ae994">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1mroot__broyden.html#ab67c0be44a908e83160859a9c39ae994">clear</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (mem_size&gt;0) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;lu.size1();i++) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;lu.size2();j++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a>(i,j)=0.0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1mroot__broyden.html#afc7dfceac2bb576748bc1717c0a8b07d">mem_size</a>;i++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      perm[i]=0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;H.size1();i++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;H.size2();j++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a>(i,j)=0.0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;v.size();i++) v[i]=0.0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;w.size();i++) w[i]=0.0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;y.size();i++) y[i]=0.0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;fnew.size();i++) fnew[i]=0.0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;x_trial.size();i++) x_trial[i]=0.0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;p.size();i++) p[i]=0.0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classo2scl_1_1mroot__broyden.html">mroot_broyden</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      mem_size=0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      ajac=&amp;<a class="code" href="classo2scl_1_1mroot__broyden.html#af596a959057380e732b283354c8b16e6">def_jac</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classo2scl_1_1mroot__broyden.html#af596a959057380e732b283354c8b16e6">def_jac</a>.set_epsrel(sqrt(std::numeric_limits&lt;double&gt;::epsilon()));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /// Default Jacobian object</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#af596a959057380e732b283354c8b16e6">  159</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl&lt;func_t,vec_t,mat_t&gt;</a> <a class="code" href="classo2scl_1_1mroot__broyden.html#af596a959057380e732b283354c8b16e6">def_jac</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1mroot__broyden.html">mroot_broyden</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /// Allocate memory </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a0985380821354b5a5567391219a319f3">  165</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1mroot__broyden.html#a0985380821354b5a5567391219a319f3">allocate</a>(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> (n!=mem_size) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    lu.resize(n,n);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    perm.<a class="code" href="classo2scl_1_1permutation.html#ad33c86a5c01939954d74b732d3189d2b">resize</a>(n);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    H.resize(n,n);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    v.resize(n);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    w.resize(n);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    y.resize(n);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    fnew.resize(n);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    x_trial.resize(n);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    p.resize(n);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    dx_int.resize(n);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    f_int.resize(n);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    mem_size=n;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    /// Euclidean norm</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a0a0e26ab02eeb3d401d2fe099063d2ad">  189</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mroot__broyden.html#a0a0e26ab02eeb3d401d2fe099063d2ad">enorm</a>(<span class="keywordtype">size_t</span> nvar, <span class="keyword">const</span> vec_t &amp;ff) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">double</span> e2=0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> fi=ff[i];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    e2+=fi*fi;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> sqrt(e2);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /** \brief Set the function, initial guess, and provide vectors to</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    store function values and stepsize</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    The initial values of \c f and \c dx are ignored.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#ada0ec3cde179cb1f73267ec804ecd3f1">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1mroot__broyden.html#ada0ec3cde179cb1f73267ec804ecd3f1">set</a>(func_t &amp;func, <span class="keywordtype">size_t</span> nvar, vec_t &amp;x, vec_t &amp;f, vec_t &amp;dx) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (nvar!=mem_size) <a class="code" href="classo2scl_1_1mroot__broyden.html#a0985380821354b5a5567391219a319f3">allocate</a>(nvar);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="classo2scl_1_1mroot__broyden.html#ab67c0be44a908e83160859a9c39ae994">clear</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      user_func=&amp;func;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      user_nvar=nvar;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      user_x=&amp;x;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      user_f=&amp;f;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      user_dx=&amp;dx;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">int</span> signum=0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      func(nvar,x,f);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      ajac-&gt;<a class="code" href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">set_function</a>(func);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      (*ajac)(nvar,x,nvar,f,<a class="code" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      o2scl_linalg::LU_decomp&lt;&gt;(nvar,<a class="code" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a>,<a class="code" href="classo2scl_1_1mroot__broyden.html#a73b9d9890e27797a7c29d5f4a9dab97e">perm</a>,signum);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      o2scl_linalg::LU_invert&lt;ubmatrix,ubmatrix,ubmatrix_column&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      (nvar,<a class="code" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a>,<a class="code" href="classo2scl_1_1mroot__broyden.html#a73b9d9890e27797a7c29d5f4a9dab97e">perm</a>,<a class="code" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;nvar;j++) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a>(i,j)=-<a class="code" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a>(i,j);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;dx.size();i++) dx[i]=0.0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      phi=<a class="code" href="classo2scl_1_1mroot__broyden.html#a0a0e26ab02eeb3d401d2fe099063d2ad">enorm</a>(nvar,f);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    /// Perform an iteration</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#aef0a411387010cdfb000308aa3f93ef8">  241</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mroot__broyden.html#aef0a411387010cdfb000308aa3f93ef8">iterate</a>() {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      func_t &amp;func=*<a class="code" href="classo2scl_1_1mroot__broyden.html#afd0cb591e4c4ad4b94ce1129c770b77d">user_func</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordtype">size_t</span> nvar=<a class="code" href="classo2scl_1_1mroot__broyden.html#a0a7a0379d64299ba50ec0cea803a444e">user_nvar</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      vec_t &amp;x=*<a class="code" href="classo2scl_1_1mroot__broyden.html#a954842b2e953f18cb0c417494e8499e5">user_x</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      vec_t &amp;f=*<a class="code" href="classo2scl_1_1mroot__broyden.html#a417c2c98adac57a53f0819e488babf1b">user_f</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      vec_t &amp;dx=*<a class="code" href="classo2scl_1_1mroot__broyden.html#a740666736c04528d386394e0c9e53c14">user_dx</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">double</span> phi0, phi1, t, lambda;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordtype">size_t</span> i, j, iter;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="comment">/* p=H f */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">double</span> sum=0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;nvar;j++) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      sum+=<a class="code" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a>(i,j)*f[j];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    p[i]=sum;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      t=1.0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      iter=0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      phi0=<a class="code" href="classo2scl_1_1mroot__broyden.html#a814b947b6086469a9c961adb1737bcb3">phi</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">bool</span> new_step=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">while</span> (new_step) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    new_step=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      x_trial[i]=x[i]+t*p[i];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    { </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordtype">int</span> status=func(nvar,x_trial,fnew);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">if</span> (status != <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">exc_ebadfunc</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    phi1=<a class="code" href="classo2scl_1_1mroot__broyden.html#a0a0e26ab02eeb3d401d2fe099063d2ad">enorm</a>(nvar,fnew);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    iter++;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (phi1&gt;phi0 &amp;&amp; iter&lt;10 &amp;&amp; t&gt;0.1) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">// [GSL] Full step goes uphill, take a reduced step instead.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">double</span> theta=phi1/phi0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      t*=(sqrt(1.0+6.0*theta)-1.0)/(3.0*theta);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      new_step=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (new_step==<span class="keyword">false</span> &amp;&amp; phi1&gt;phi0) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">// [GSL] Need to recompute Jacobian</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordtype">int</span> signum=0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      (*ajac)(nvar,x,nvar,f,<a class="code" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">for</span> (j=0;j&lt;nvar;j++) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          <a class="code" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a>(i,j)=-<a class="code" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a>(i,j);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#aa5973786eb590c5b078d03d763c5054c">o2scl_linalg::LU_decomp</a>(nvar,lu,perm,signum);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      o2scl_linalg::LU_invert&lt;ubmatrix,ubmatrix,ubmatrix_column&gt;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        (nvar,<a class="code" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a>,<a class="code" href="classo2scl_1_1mroot__broyden.html#a73b9d9890e27797a7c29d5f4a9dab97e">perm</a>,<a class="code" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a6061c9646e78d3cd469fe5a8f31d5c8e">o2scl_linalg::LU_solve</a>(nvar,lu,perm,f,p);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      t=1.0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        x_trial[i]=x[i]+t*p[i];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">int</span> status=func(nvar,x_trial,fnew);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> (status != <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">exc_ebadfunc</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      phi1=<a class="code" href="classo2scl_1_1mroot__broyden.html#a0a0e26ab02eeb3d401d2fe099063d2ad">enorm</a>(nvar,fnew);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="comment">/* y=f&#39;-f */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    y[i]=fnew[i]-f[i];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="comment">/* v=H y */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">double</span> sum=0.0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;nvar;j++) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      sum+=<a class="code" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a>(i,j)*y[j];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    v[i]=sum;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="comment">/* lambda=p dot v */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      lambda=0.0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    lambda+=p[i]*v[i];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">if</span> (lambda==0) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Approximation to Jacobian has collapsed in &quot;</span>,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;           <span class="stringliteral">&quot;mroot_broyden::iterate().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">exc_ezerodiv</a>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="comment">/* v&#39;=v+t*p */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    v[i]=v[i]+t*p[i];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="comment">/* w^T=p^T H */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">double</span> sum=0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;nvar;j++) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      sum+=<a class="code" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a>(j,i)*p[j];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    w[i]=sum;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="comment">/* Hij -&gt; Hij-(vi wj/lambda) */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">double</span> vi=v[i];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;nvar;j++) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordtype">double</span> wj=w[j];</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <a class="code" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a>(i,j)-=vi*wj/lambda;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="comment">/* copy fnew into f */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">vector_copy</a>(nvar,fnew,f);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="comment">/* copy x_trial into x */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">vector_copy</a>(nvar,x_trial,x);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    dx[i]=t*p[i];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      phi=phi1;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot__broyden.html#a21249a76754753471902c0a1fb8bbe1f">  393</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mroot__broyden.html#a21249a76754753471902c0a1fb8bbe1f">msolve</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;x, func_t &amp;func) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <a class="code" href="classo2scl_1_1mroot__broyden.html#ada0ec3cde179cb1f73267ec804ecd3f1">set</a>(func,n,x,f_int,dx_int);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordtype">int</span> iter=0;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    iter++;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    status=<a class="code" href="classo2scl_1_1mroot__broyden.html#aef0a411387010cdfb000308aa3f93ef8">iterate</a>();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">if</span> (status) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">// ------------------------------------------------------</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// The equivalent of the statement:</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// status=gsl_multiroot_test_residual(f,this-&gt;tol_rel);</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">double</span> resid=0.0;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      resid+=fabs(f_int[i]);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">if</span> (resid&lt;this-&gt;<a class="code" href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">tol_rel</a>) status=<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">else</span> status=<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">gsl_continue</a>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">// ------------------------------------------------------</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">print_iter</a>(n,x,f_int,iter,resid,this-&gt;tol_rel,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;               <span class="stringliteral">&quot;mroot_broyden&quot;</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      } <span class="keywordflow">while</span> (status==<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">gsl_continue</a> &amp;&amp; iter&lt;this-&gt;<a class="code" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">ntrial</a>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a>=iter;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordflow">if</span> (iter&gt;=this-&gt;ntrial) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;Function mroot_broyden::msolve() &quot;</span>,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="stringliteral">&quot;exceeded max. number of iterations.&quot;</span>,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">err_nonconv</a>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">if</span> (status!=0) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Function iterate() failed in &quot;</span>,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;               <span class="stringliteral">&quot;mroot_broyden::solve_set().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <a class="code" href="classo2scl_1_1mroot__broyden.html">mroot_broyden&lt;func_t,vec_t,mat_t,jfunc_t&gt;</a></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1mroot__broyden.html">mroot_broyden&lt;func_t,vec_t,mat_t,jfunc_t&gt;</a> &amp;);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <a class="code" href="classo2scl_1_1mroot__broyden.html">mroot_broyden&lt;func_t,vec_t,mat_t,jfunc_t&gt;</a>&amp; <span class="keyword">operator</span>=</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  (<span class="keyword">const</span> mroot_broyden&lt;func_t,vec_t,mat_t,jfunc_t&gt;&amp;);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  };</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_aef0a411387010cdfb000308aa3f93ef8"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#aef0a411387010cdfb000308aa3f93ef8">o2scl::mroot_broyden::iterate</a></div><div class="ttdeci">int iterate()</div><div class="ttdoc">Perform an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00241">mroot_broyden.h:241</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a0985380821354b5a5567391219a319f3"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a0985380821354b5a5567391219a319f3">o2scl::mroot_broyden::allocate</a></div><div class="ttdeci">void allocate(size_t n)</div><div class="ttdoc">Allocate memory. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00165">mroot_broyden.h:165</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_ab67c0be44a908e83160859a9c39ae994"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#ab67c0be44a908e83160859a9c39ae994">o2scl::mroot_broyden::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear allocated vectors and matrices. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00125">mroot_broyden.h:125</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_af596a959057380e732b283354c8b16e6"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#af596a959057380e732b283354c8b16e6">o2scl::mroot_broyden::def_jac</a></div><div class="ttdeci">jacobian_gsl&lt; func_t, vec_t, mat_t &gt; def_jac</div><div class="ttdoc">Default Jacobian object. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00159">mroot_broyden.h:159</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a954842b2e953f18cb0c417494e8499e5"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a954842b2e953f18cb0c417494e8499e5">o2scl::mroot_broyden::user_x</a></div><div class="ttdeci">vec_t * user_x</div><div class="ttdoc">Initial guess and current solution. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00107">mroot_broyden.h:107</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_afd0cb591e4c4ad4b94ce1129c770b77d"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#afd0cb591e4c4ad4b94ce1129c770b77d">o2scl::mroot_broyden::user_func</a></div><div class="ttdeci">func_t * user_func</div><div class="ttdoc">A pointer to the user-specified function. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00101">mroot_broyden.h:101</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">o2scl::exc_ezerodiv</a></div><div class="ttdoc">tried to divide by zero </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00075">err_hnd.h:75</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a0a7a0379d64299ba50ec0cea803a444e"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a0a7a0379d64299ba50ec0cea803a444e">o2scl::mroot_broyden::user_nvar</a></div><div class="ttdeci">size_t user_nvar</div><div class="ttdoc">Number of variables. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00113">mroot_broyden.h:113</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a8a902731a2fb204ebd0dad87d7f8ff1f"><div class="ttname"><a href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">o2scl::mroot::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00088">mroot.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_afc7dfceac2bb576748bc1717c0a8b07d"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#afc7dfceac2bb576748bc1717c0a8b07d">o2scl::mroot_broyden::mem_size</a></div><div class="ttdeci">size_t mem_size</div><div class="ttdoc">Size of memory allocated. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00116">mroot_broyden.h:116</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian_html_ae8c9fb4608ae4d8ab9d7419854410754"><div class="ttname"><a href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">o2scl::jacobian::set_function</a></div><div class="ttdeci">virtual int set_function(func_t &amp;f)</div><div class="ttdoc">Set the function to compute the Jacobian of. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00074">jacobian.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_ad33c86a5c01939954d74b732d3189d2b"><div class="ttname"><a href="classo2scl_1_1permutation.html#ad33c86a5c01939954d74b732d3189d2b">o2scl::permutation::resize</a></div><div class="ttdeci">void resize(size_t dim)</div><div class="ttdoc">Resize. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00242">permutation.h:242</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a4305bd0b5ed3ee000c6f9cd7785a1f4c"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a4305bd0b5ed3ee000c6f9cd7785a1f4c">o2scl::mroot_broyden::dx_int</a></div><div class="ttdeci">vec_t dx_int</div><div class="ttdoc">Stepsize vector. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00095">mroot_broyden.h:95</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a417c2c98adac57a53f0819e488babf1b"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a417c2c98adac57a53f0819e488babf1b">o2scl::mroot_broyden::user_f</a></div><div class="ttdeci">vec_t * user_f</div><div class="ttdoc">Function values. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00104">mroot_broyden.h:104</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a306432b31682e0e83b68f74bc03a6e2f"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a306432b31682e0e83b68f74bc03a6e2f">o2scl::mroot_broyden::p</a></div><div class="ttdeci">ubvector p</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00083">mroot_broyden.h:83</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a93a15f81e0a50b99a7c88bb481095e73"><div class="ttname"><a href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">o2scl::mm_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;) &gt; mm_funct11</div><div class="ttdoc">Array of multi-dimensional functions typedef. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00043">mm_funct.h:43</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html"><div class="ttname"><a href="classo2scl_1_1permutation.html">o2scl::permutation</a></div><div class="ttdoc">A class for representing permutations. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00070">permutation.h:70</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a></div><div class="ttdoc">exceeded max number of iterations </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00073">err_hnd.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a1578b8d36d8f28c4b455e36da7627e0b"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a1578b8d36d8f28c4b455e36da7627e0b">o2scl::mroot_broyden::ajac</a></div><div class="ttdeci">jacobian&lt; func_t, vec_t, mat_t &gt; * ajac</div><div class="ttdoc">Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00119">mroot_broyden.h:119</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a782b76dcb6308021e8dc47e1257e02a3"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a782b76dcb6308021e8dc47e1257e02a3">o2scl::mroot_broyden::v</a></div><div class="ttdeci">ubvector v</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00074">mroot_broyden.h:74</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_aa5973786eb590c5b078d03d763c5054c"><div class="ttname"><a href="namespaceo2scl__linalg.html#aa5973786eb590c5b078d03d763c5054c">o2scl_linalg::LU_decomp</a></div><div class="ttdeci">int LU_decomp(const size_t N, mat_t &amp;A, o2scl::permutation &amp;p, int &amp;signum)</div><div class="ttdoc">Compute the LU decomposition of the matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00086">lu_base.h:86</a></div></div>
<div class="ttc" id="err__hnd_8h_html_aa46daee38482d808d4eab7a6f9f7bbc7"><div class="ttname"><a href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a></div><div class="ttdeci">#define O2SCL_CONV2_RET(d, d2, n, b)</div><div class="ttdoc">Set an error and return the error value, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00298">err_hnd.h:298</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html"><div class="ttname"><a href="classo2scl_1_1mroot.html">o2scl::mroot</a></div><div class="ttdoc">Multidimensional root-finding [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00066">mroot.h:66</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">o2scl::gsl_continue</a></div><div class="ttdoc">iteration has not converged </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00051">err_hnd.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a21249a76754753471902c0a1fb8bbe1f"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a21249a76754753471902c0a1fb8bbe1f">o2scl::mroot_broyden::msolve</a></div><div class="ttdeci">virtual int msolve(size_t n, vec_t &amp;x, func_t &amp;func)</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00393">mroot_broyden.h:393</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a97ddda7f2feb895139661cca14ed2b36"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a97ddda7f2feb895139661cca14ed2b36">o2scl::mroot_broyden::x_trial</a></div><div class="ttdeci">ubvector x_trial</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00089">mroot_broyden.h:89</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a0d5b8aaeb09e043200223e004c197990"><div class="ttname"><a href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">o2scl::mroot::print_iter</a></div><div class="ttdeci">int print_iter(size_t n, const vec2_t &amp;x, const vec3_t &amp;y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00133">mroot.h:133</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_ae5af6a851738d6527beafcb550c3cc89"><div class="ttname"><a href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">o2scl::mroot::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations (default 100) </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00091">mroot.h:91</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a740666736c04528d386394e0c9e53c14"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a740666736c04528d386394e0c9e53c14">o2scl::mroot_broyden::user_dx</a></div><div class="ttdeci">vec_t * user_dx</div><div class="ttdoc">Initial and current step. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00110">mroot_broyden.h:110</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a0a0e26ab02eeb3d401d2fe099063d2ad"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a0a0e26ab02eeb3d401d2fe099063d2ad">o2scl::mroot_broyden::enorm</a></div><div class="ttdeci">double enorm(size_t nvar, const vec_t &amp;ff)</div><div class="ttdoc">Euclidean norm. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00189">mroot_broyden.h:189</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a0de922c7311eae9ce2d50b036860a2cc"><div class="ttname"><a href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">o2scl::mroot::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if msolve() or msolve_de() does not converge (default true) ...</div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00099">mroot.h:99</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a849ccf6759b8f0f72adc9949ce9917bf"><div class="ttname"><a href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">o2scl::mroot::last_ntrial</a></div><div class="ttdeci">int last_ntrial</div><div class="ttdoc">The number of iterations for in the most recent minimization. </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00094">mroot.h:94</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_ad5054f5acd95a1c4ce9bf4d09ccb1687"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#ad5054f5acd95a1c4ce9bf4d09ccb1687">o2scl::mroot_broyden::f_int</a></div><div class="ttdeci">vec_t f_int</div><div class="ttdoc">Function value vector. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00098">mroot_broyden.h:98</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a56cafc12b0225615eda4f7e4df8ef2b1"><div class="ttname"><a href="namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">o2scl::jac_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::matrix&lt; double &gt; &amp;) &gt; jac_funct11</div><div class="ttdoc">Jacobian function (not necessarily square) </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00044">jacobian.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a8d111794a6351e3db0a9152c28455c9c"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a8d111794a6351e3db0a9152c28455c9c">o2scl::mroot_broyden::y</a></div><div class="ttdeci">ubvector y</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00080">mroot_broyden.h:80</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a814b947b6086469a9c961adb1737bcb3"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a814b947b6086469a9c961adb1737bcb3">o2scl::mroot_broyden::phi</a></div><div class="ttdeci">double phi</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00092">mroot_broyden.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_ada0ec3cde179cb1f73267ec804ecd3f1"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#ada0ec3cde179cb1f73267ec804ecd3f1">o2scl::mroot_broyden::set</a></div><div class="ttdeci">void set(func_t &amp;func, size_t nvar, vec_t &amp;x, vec_t &amp;f, vec_t &amp;dx)</div><div class="ttdoc">Set the function, initial guess, and provide vectors to store function values and stepsize...</div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00204">mroot_broyden.h:204</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a73b9d9890e27797a7c29d5f4a9dab97e"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a73b9d9890e27797a7c29d5f4a9dab97e">o2scl::mroot_broyden::perm</a></div><div class="ttdeci">permutation perm</div><div class="ttdoc">Permutation object for the LU decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00071">mroot_broyden.h:71</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">o2scl::exc_ebadfunc</a></div><div class="ttdoc">problem with user-supplied function </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00069">err_hnd.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden</a></div><div class="ttdoc">Multidimensional root-finding using Broyden&#39;s method (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00054">mroot_broyden.h:54</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a6061c9646e78d3cd469fe5a8f31d5c8e"><div class="ttname"><a href="namespaceo2scl__linalg.html#a6061c9646e78d3cd469fe5a8f31d5c8e">o2scl_linalg::LU_solve</a></div><div class="ttdeci">int LU_solve(const size_t N, const mat_t &amp;LU, const o2scl::permutation &amp;p, const vec_t &amp;b, vec2_t &amp;x)</div><div class="ttdoc">Solve a linear system after LU decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="lu__base_8h_source.html#l00248">lu_base.h:248</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a49e3061ff98c2f61e962d31c3c457e26"><div class="ttname"><a href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a></div><div class="ttdeci">void vector_copy(vec_t &amp;src, vec2_t &amp;dest)</div><div class="ttdoc">Simple generic vector copy. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00126">vector.h:126</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a03944267946a279f718d0cfcf69c4176"><div class="ttname"><a href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">o2scl::mroot::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum value of the functions for success (default 1.0e-8) </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00082">mroot.h:82</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a827db9b03fe81aea6270ed957a574300"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">o2scl::mroot_broyden::lu</a></div><div class="ttdeci">ubmatrix lu</div><div class="ttdoc">LU decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00068">mroot_broyden.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a535756e3240b15824ef8bdd36a3c11d9"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a535756e3240b15824ef8bdd36a3c11d9">o2scl::mroot_broyden::w</a></div><div class="ttdeci">ubvector w</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00077">mroot_broyden.h:77</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a351c311636e1626c43f285c4f1f62ecc"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">o2scl::mroot_broyden::H</a></div><div class="ttdeci">ubmatrix H</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00065">mroot_broyden.h:65</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl</a></div><div class="ttdoc">Simple automatic Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00140">jacobian.h:140</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian_html"><div class="ttname"><a href="classo2scl_1_1jacobian.html">o2scl::jacobian</a></div><div class="ttdoc">Base for providing a numerical jacobian [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00064">jacobian.h:64</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__broyden_html_a55e74b15c6b8ac23b0ae98dce9621482"><div class="ttname"><a href="classo2scl_1_1mroot__broyden.html#a55e74b15c6b8ac23b0ae98dce9621482">o2scl::mroot_broyden::fnew</a></div><div class="ttdeci">ubvector fnew</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="mroot__broyden_8h_source.html#l00086">mroot_broyden.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
