<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/root/mroot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0e0ccfc4ecd86719b4ff0ce52e55104.html">root</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mroot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mroot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file mroot.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File for multi-dimensional solver base class</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_MROOT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_MROOT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/jacobian.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /** \brief Multidimensional root-finding [abstract base]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      &lt;b&gt;The template parameters:&lt;/b&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      The template parameter \c func_t specifies the functions to </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      solve and should be a class containing a definition </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      \code</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      func_t::operator()(size_t nv, const vec_t &amp;x, vec_t &amp;y);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      \endcode</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      where \c y is the value of the functions at \c x with parameter \c pa</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      and \c x and \c y are a array-like classes defining \c operator[] </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      of size \c nv. If the Jacobian matrix is to be specified by the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      user, then the parameter \c jfunc_t specifies the jacobian</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      and should contain the definition</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \code</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      jfunc_t::operator(size_t nv, vec_t &amp;x, vec_t &amp;y, mat_t &amp;j);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \endcode</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      where \c x is the independent variables, \c y is the array of </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      function values, and \c j is the Jacobian matrix. This template</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      parameter can be ignored if only the function msolve() will be used.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \warning Many of the routines assume that the scale of the</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      functions and their variables is of order unity. The solution</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      routines may lose precision if this is not the case.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      There is an example for the usage of the multidimensional solver</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      classes given in &lt;tt&gt;examples/ex_mroot.cpp&lt;/tt&gt;, see \ref</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      ex_mroot_sect .</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      \future Change ntrial to size_t?</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot.html">   66</a></span>&#160;    <span class="keyword">class </span>jfunc_t=<a class="code" href="namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a> &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1mroot.html">mroot</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classo2scl_1_1mroot.html">mroot</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">ntrial</a>=100;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">tol_rel</a>=1.0e-8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">verbose</a>=0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">tol_abs</a>=1.0e-12;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a>=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">err_nonconv</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1mroot.html">mroot</a>() {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /// The maximum value of the functions for success (default 1.0e-8)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">   82</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">tol_rel</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// The minimum allowable stepsize (default 1.0e-12)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">   85</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">tol_abs</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /// Output control (default 0)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">   88</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">verbose</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /// Maximum number of iterations (default 100)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">   91</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">ntrial</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /// The number of iterations for in the most recent minimization</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">   94</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /** \brief If true, call the error handler if msolve() or</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    msolve_de() does not converge (default true)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">err_nonconv</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// Return the type, \c &quot;mroot&quot;.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot.html#a19f62284a966f8881291ff427faa93d3">  102</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1mroot.html#a19f62284a966f8881291ff427faa93d3">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;mroot&quot;</span>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// Solve \c func using \c x as an initial guess, returning \c x.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf">msolve</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;x, func_t &amp;func)=0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /** \brief Solve \c func with derivatives \c dfunc using \c x as </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    an initial guess, returning \c x.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    By default, this function just calls msolve() and ignores the </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    last argument.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1">  113</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1">msolve_de</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;x, func_t &amp;func,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              jfunc_t &amp;dfunc) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf">msolve</a>(n,x,func);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** \brief Print out iteration information.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    Depending on the value of the variable verbose, this prints out</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    the iteration information. If verbose=0, then no information is</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    printed, while if verbose&gt;1, then after each iteration, the</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    present values of x and y are output to std::cout along with the</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    iteration number. If verbose&gt;=2 then each iteration waits for a</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    character.  </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    This is implemented as a template class using a new vector</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    type because sometimes the internal vector class is distinct</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    from the user-specified vector class (e.g. in \ref</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    o2scl::mroot_hybrids).</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec2_t, <span class="keyword">class</span> vec3_t&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">print_iter</a>(<span class="keywordtype">size_t</span> n, <span class="keyword">const</span> vec2_t &amp;x, <span class="keyword">const</span> vec3_t &amp;y, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           <span class="keywordtype">int</span> iter, <span class="keywordtype">double</span> value=0.0, <span class="keywordtype">double</span> limit=0.0,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           std::string comment=<span class="stringliteral">&quot;&quot;</span>) </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span> (verbose&lt;=0) <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      std::cout &lt;&lt; comment &lt;&lt; <span class="stringliteral">&quot; Iteration: &quot;</span> &lt;&lt; iter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cout.width(3);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cout &lt;&lt; i;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (x[i]&gt;=0.0) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; x[i];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[i];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (y[i]&gt;=0.0) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; y[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Val: &quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot; Lim: &quot;</span> &lt;&lt; limit &lt;&lt; std::endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (verbose&gt;1) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a8a902731a2fb204ebd0dad87d7f8ff1f"><div class="ttname"><a href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">o2scl::mroot::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00088">mroot.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_ae1c481363b6f2e468a3389fa273afbcf"><div class="ttname"><a href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf">o2scl::mroot::msolve</a></div><div class="ttdeci">virtual int msolve(size_t n, vec_t &amp;x, func_t &amp;func)=0</div><div class="ttdoc">Solve func using x as an initial guess, returning x. </div></div>
<div class="ttc" id="namespaceo2scl_html_a93a15f81e0a50b99a7c88bb481095e73"><div class="ttname"><a href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">o2scl::mm_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;) &gt; mm_funct11</div><div class="ttdoc">Array of multi-dimensional functions typedef. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00043">mm_funct.h:43</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html"><div class="ttname"><a href="classo2scl_1_1mroot.html">o2scl::mroot</a></div><div class="ttdoc">Multidimensional root-finding [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00066">mroot.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a0d5b8aaeb09e043200223e004c197990"><div class="ttname"><a href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">o2scl::mroot::print_iter</a></div><div class="ttdeci">int print_iter(size_t n, const vec2_t &amp;x, const vec3_t &amp;y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00133">mroot.h:133</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_ae5af6a851738d6527beafcb550c3cc89"><div class="ttname"><a href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">o2scl::mroot::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations (default 100) </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00091">mroot.h:91</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a0de922c7311eae9ce2d50b036860a2cc"><div class="ttname"><a href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">o2scl::mroot::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if msolve() or msolve_de() does not converge (default true) ...</div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00099">mroot.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a849ccf6759b8f0f72adc9949ce9917bf"><div class="ttname"><a href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">o2scl::mroot::last_ntrial</a></div><div class="ttdeci">int last_ntrial</div><div class="ttdoc">The number of iterations for in the most recent minimization. </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00094">mroot.h:94</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a56cafc12b0225615eda4f7e4df8ef2b1"><div class="ttname"><a href="namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">o2scl::jac_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::matrix&lt; double &gt; &amp;) &gt; jac_funct11</div><div class="ttdoc">Jacobian function (not necessarily square) </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00044">jacobian.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a64ae071bf834a74d4a68a437ef5266f1"><div class="ttname"><a href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1">o2scl::mroot::msolve_de</a></div><div class="ttdeci">virtual int msolve_de(size_t n, vec_t &amp;x, func_t &amp;func, jfunc_t &amp;dfunc)</div><div class="ttdoc">Solve func with derivatives dfunc using x as an initial guess, returning x. </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00113">mroot.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a9c95f628fed28d915a4096cc84fb30f3"><div class="ttname"><a href="classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">o2scl::mroot::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The minimum allowable stepsize (default 1.0e-12) </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00085">mroot.h:85</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a19f62284a966f8881291ff427faa93d3"><div class="ttname"><a href="classo2scl_1_1mroot.html#a19f62284a966f8881291ff427faa93d3">o2scl::mroot::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "mroot". </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00102">mroot.h:102</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a03944267946a279f718d0cfcf69c4176"><div class="ttname"><a href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">o2scl::mroot::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum value of the functions for success (default 1.0e-8) </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00082">mroot.h:82</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
