<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>balance_columns()
: <a class="el" href="namespaceo2scl__linalg.html#ad57bdf0238e1809427f63972507e3a57">o2scl_linalg</a>
</li>
<li>bar
: <a class="el" href="namespaceo2scl__cgs.html#aa20a610df3882e66b70b60445187d36e">o2scl_cgs</a>
, <a class="el" href="namespaceo2scl__cgsm.html#a2173b2cc7b793db86ffa998637ce91e4">o2scl_cgsm</a>
, <a class="el" href="namespaceo2scl__mks.html#a041be36dba860fc1d984d1edca037521">o2scl_mks</a>
, <a class="el" href="namespaceo2scl__mksa.html#a9b778418019fc960a1c7e7b687342d47">o2scl_mksa</a>
</li>
<li>barn
: <a class="el" href="namespaceo2scl__cgs.html#a0951a4b8cd2fa205d924997823d1b6da">o2scl_cgs</a>
, <a class="el" href="namespaceo2scl__cgsm.html#a6914488c5790134647c0e6007d418bc9">o2scl_cgsm</a>
, <a class="el" href="namespaceo2scl__mks.html#aa4a6f207175865c7f72beea776b2d86e">o2scl_mks</a>
, <a class="el" href="namespaceo2scl__mksa.html#ac1f8978c431fd47eac83b8c797c0f825">o2scl_mksa</a>
</li>
<li>bidiag_decomp()
: <a class="el" href="namespaceo2scl__linalg.html#a187185f2c949c9122d30018109d29054">o2scl_linalg</a>
</li>
<li>bidiag_unpack()
: <a class="el" href="namespaceo2scl__linalg.html#a3ab3bc3b12150e0a8b158fec36b5320d">o2scl_linalg</a>
</li>
<li>bidiag_unpack2()
: <a class="el" href="namespaceo2scl__linalg.html#a851f79ebab8ed7f2b472712b3496293b">o2scl_linalg</a>
</li>
<li>bidiag_unpack_B()
: <a class="el" href="namespaceo2scl__linalg.html#ad1dda44a1c2252a5ea74747ac0d74fa7">o2scl_linalg</a>
</li>
<li>binary_to_hex()
: <a class="el" href="namespaceo2scl.html#acf7b38453474c1d54f7bc88e54a88261">o2scl</a>
</li>
<li>bohr_magneton
: <a class="el" href="namespaceo2scl__cgsm.html#a4d0a4ea1e2243db8dde6733ae8b2f20b">o2scl_cgsm</a>
, <a class="el" href="namespaceo2scl__mks.html#a08f2a78d2a2c8550d34af359707b456f">o2scl_mks</a>
, <a class="el" href="namespaceo2scl__mksa.html#a0aab4c2887b1a64d0e6b85215b65f734">o2scl_mksa</a>
</li>
<li>bohr_radius
: <a class="el" href="namespaceo2scl__cgs.html#a6c984e624ef271f10dc7087afa13b17e">o2scl_cgs</a>
, <a class="el" href="namespaceo2scl__cgsm.html#aa6e5318698306167af71a571d73cf643">o2scl_cgsm</a>
, <a class="el" href="namespaceo2scl__mks.html#ad0214a5411724c6ca60d89641c2932aa">o2scl_mks</a>
, <a class="el" href="namespaceo2scl__mksa.html#a8bf7187ceffe0a8ba67f352c6236c950">o2scl_mksa</a>
</li>
<li>boltzmann
: <a class="el" href="namespaceo2scl__cgs.html#a307e04b67c8cca7381619d6691975caf">o2scl_cgs</a>
, <a class="el" href="namespaceo2scl__cgsm.html#ac50c1ebd93197edd9e066d387c8aa1a9">o2scl_cgsm</a>
, <a class="el" href="namespaceo2scl__mks.html#a798c90131799c6015080acd0251a106c">o2scl_mks</a>
, <a class="el" href="namespaceo2scl__mksa.html#af55f178ab09f67afa532db40d365d977">o2scl_mksa</a>
</li>
<li>btos()
: <a class="el" href="namespaceo2scl.html#af75ca967a26913e32589568bf9a9bf6c">o2scl</a>
</li>
<li>btu
: <a class="el" href="namespaceo2scl__cgs.html#afb5ec380f82d67c77acf0a6719c5fc8a">o2scl_cgs</a>
, <a class="el" href="namespaceo2scl__cgsm.html#a5dde56366493428cbd986c7556a2eca4">o2scl_cgsm</a>
, <a class="el" href="namespaceo2scl__mks.html#aabe07945229cdfa5c86fe1fba3234851">o2scl_mks</a>
, <a class="el" href="namespaceo2scl__mksa.html#ab19bbdc075ed2cdbad0b79c9c7432e78">o2scl_mksa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
