<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_cgs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_cgs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants in CGS units.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92033f0d694a989077061b98f861e3c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92033f0d694a989077061b98f861e3c8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a92033f0d694a989077061b98f861e3c8">schwarzchild_radius</a> =2.95325008e5</td></tr>
<tr class="memdesc:a92033f0d694a989077061b98f861e3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a92033f0d694a989077061b98f861e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621093afbf93826bf77e8e34bde8d273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621093afbf93826bf77e8e34bde8d273"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a621093afbf93826bf77e8e34bde8d273">speed_of_light</a> =2.99792458e10</td></tr>
<tr class="memdesc:a621093afbf93826bf77e8e34bde8d273"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm / s <br /></td></tr>
<tr class="separator:a621093afbf93826bf77e8e34bde8d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b896fc85e665edf75373e83d21e64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b896fc85e665edf75373e83d21e64c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ab6b896fc85e665edf75373e83d21e64c">gravitational_constant</a> =6.67384e-8</td></tr>
<tr class="memdesc:ab6b896fc85e665edf75373e83d21e64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newtonian constant of gravitation in cm^3 / g s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ab6b896fc85e665edf75373e83d21e64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cf7da8a725625becf0406e8f96b4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45cf7da8a725625becf0406e8f96b4c6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a45cf7da8a725625becf0406e8f96b4c6">plancks_constant_h</a> =6.62606957e-27</td></tr>
<tr class="memdesc:a45cf7da8a725625becf0406e8f96b4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planck constant in g cm^2 / s (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a45cf7da8a725625becf0406e8f96b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54ee1298652d082afbfa278fefc6dd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a1c54ee1298652d082afbfa278fefc6dd">plancks_constant_hbar</a></td></tr>
<tr class="memdesc:a1c54ee1298652d082afbfa278fefc6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planck constant divided by 2 pi in g cm^2 / s (derived)  <a href="#a1c54ee1298652d082afbfa278fefc6dd">More...</a><br /></td></tr>
<tr class="separator:a1c54ee1298652d082afbfa278fefc6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe77163ac9316582fc516e79dd7c9f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe77163ac9316582fc516e79dd7c9f72"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#abe77163ac9316582fc516e79dd7c9f72">astronomical_unit</a> =1.49597870700e13</td></tr>
<tr class="memdesc:abe77163ac9316582fc516e79dd7c9f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Astronomical unit in cm (IAU 2009 value) <br /></td></tr>
<tr class="separator:abe77163ac9316582fc516e79dd7c9f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e317deaec10445ae3a1036b88b96fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e317deaec10445ae3a1036b88b96fa"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a51e317deaec10445ae3a1036b88b96fa">light_year</a> =9.46053620707e17</td></tr>
<tr class="memdesc:a51e317deaec10445ae3a1036b88b96fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a51e317deaec10445ae3a1036b88b96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad8e3ba1723aac41bed03881cf188bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad8e3ba1723aac41bed03881cf188bf"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a3ad8e3ba1723aac41bed03881cf188bf">parsec</a> =3.08567758135e18</td></tr>
<tr class="memdesc:a3ad8e3ba1723aac41bed03881cf188bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a3ad8e3ba1723aac41bed03881cf188bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274e070267d85ba1f09aa42b24cdce86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274e070267d85ba1f09aa42b24cdce86"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a274e070267d85ba1f09aa42b24cdce86">grav_accel</a> =9.80665e2</td></tr>
<tr class="memdesc:a274e070267d85ba1f09aa42b24cdce86"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm / s^2 <br /></td></tr>
<tr class="separator:a274e070267d85ba1f09aa42b24cdce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810390a20aa41b8e2eb111900e736e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810390a20aa41b8e2eb111900e736e93"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a810390a20aa41b8e2eb111900e736e93">electron_volt</a> =1.602176565e-12</td></tr>
<tr class="memdesc:a810390a20aa41b8e2eb111900e736e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron volt in g cm^2 / s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a810390a20aa41b8e2eb111900e736e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe76d9f33f6402dec23c51a10d3fdcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe76d9f33f6402dec23c51a10d3fdcb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a6fe76d9f33f6402dec23c51a10d3fdcb">mass_electron</a> =9.10938291e-28</td></tr>
<tr class="memdesc:a6fe76d9f33f6402dec23c51a10d3fdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron mass in g (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a6fe76d9f33f6402dec23c51a10d3fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208f9479e812c9be4b64741df15ae355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208f9479e812c9be4b64741df15ae355"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a208f9479e812c9be4b64741df15ae355">mass_muon</a> =1.883531475e-25</td></tr>
<tr class="memdesc:a208f9479e812c9be4b64741df15ae355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muon mass in g (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a208f9479e812c9be4b64741df15ae355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663d22fdcb70e94d2e2d7bb6bb01b021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663d22fdcb70e94d2e2d7bb6bb01b021"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a663d22fdcb70e94d2e2d7bb6bb01b021">mass_proton</a> =1.672621777e-24</td></tr>
<tr class="memdesc:a663d22fdcb70e94d2e2d7bb6bb01b021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in g (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a663d22fdcb70e94d2e2d7bb6bb01b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1cc50e473057c06cbf23569f2754c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1cc50e473057c06cbf23569f2754c3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a4e1cc50e473057c06cbf23569f2754c3">mass_neutron</a> =1.674927351e-24</td></tr>
<tr class="memdesc:a4e1cc50e473057c06cbf23569f2754c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in g (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a4e1cc50e473057c06cbf23569f2754c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f052aeedfd3b2584af98db05bcf6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f052aeedfd3b2584af98db05bcf6b0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a36f052aeedfd3b2584af98db05bcf6b0">mass_deuteron</a> =3.34358348e-24</td></tr>
<tr class="memdesc:a36f052aeedfd3b2584af98db05bcf6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deuteron mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a36f052aeedfd3b2584af98db05bcf6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda62f22e1716fd649c5bc7253df1040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda62f22e1716fd649c5bc7253df1040"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#abda62f22e1716fd649c5bc7253df1040">mass_triton</a> =5.00735630e-24</td></tr>
<tr class="memdesc:abda62f22e1716fd649c5bc7253df1040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triton mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:abda62f22e1716fd649c5bc7253df1040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dbdd36fc819e6e166f7511abf332f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0dbdd36fc819e6e166f7511abf332f5"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ac0dbdd36fc819e6e166f7511abf332f5">mass_helion</a> =5.00641234e-24</td></tr>
<tr class="memdesc:ac0dbdd36fc819e6e166f7511abf332f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helion mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ac0dbdd36fc819e6e166f7511abf332f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44cb21e1512ce657638ac2ffeb2d70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44cb21e1512ce657638ac2ffeb2d70a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#aa44cb21e1512ce657638ac2ffeb2d70a">mass_alpha</a> =6.64465675e-24</td></tr>
<tr class="memdesc:aa44cb21e1512ce657638ac2ffeb2d70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha particle mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:aa44cb21e1512ce657638ac2ffeb2d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea6d59936798a0a9963e956b24e96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eea6d59936798a0a9963e956b24e96d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a1eea6d59936798a0a9963e956b24e96d">rydberg</a> =2.179872171e-11</td></tr>
<tr class="memdesc:a1eea6d59936798a0a9963e956b24e96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rydberg constant in g cm^2 / s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a1eea6d59936798a0a9963e956b24e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307e04b67c8cca7381619d6691975caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307e04b67c8cca7381619d6691975caf"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a307e04b67c8cca7381619d6691975caf">boltzmann</a> =1.3806488e-16</td></tr>
<tr class="memdesc:a307e04b67c8cca7381619d6691975caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann constant in g cm^2 / K s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a307e04b67c8cca7381619d6691975caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2b926aa45a6c7d8aa40ce8a4673ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2b926aa45a6c7d8aa40ce8a4673ae6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#aef2b926aa45a6c7d8aa40ce8a4673ae6">molar_gas</a> =8.314472e7</td></tr>
<tr class="memdesc:aef2b926aa45a6c7d8aa40ce8a4673ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / K mol s^2 <br /></td></tr>
<tr class="separator:aef2b926aa45a6c7d8aa40ce8a4673ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb55c3bd9a54e2027240ee62c02b6ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb55c3bd9a54e2027240ee62c02b6ff4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#adb55c3bd9a54e2027240ee62c02b6ff4">standard_gas_volume</a> =2.2710981e4</td></tr>
<tr class="memdesc:adb55c3bd9a54e2027240ee62c02b6ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 / mol <br /></td></tr>
<tr class="separator:adb55c3bd9a54e2027240ee62c02b6ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58150dd912dad1448238c4bac9819459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58150dd912dad1448238c4bac9819459"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a58150dd912dad1448238c4bac9819459">minute</a> =6e1</td></tr>
<tr class="memdesc:a58150dd912dad1448238c4bac9819459"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:a58150dd912dad1448238c4bac9819459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e9c0cb2555f49c2c8b15b03cbf8cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e9c0cb2555f49c2c8b15b03cbf8cbc"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#aa0e9c0cb2555f49c2c8b15b03cbf8cbc">hour</a> =3.6e3</td></tr>
<tr class="memdesc:aa0e9c0cb2555f49c2c8b15b03cbf8cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:aa0e9c0cb2555f49c2c8b15b03cbf8cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95df2647bae6cb29f5e385b627e6daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95df2647bae6cb29f5e385b627e6daf"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ae95df2647bae6cb29f5e385b627e6daf">day</a> =8.64e4</td></tr>
<tr class="memdesc:ae95df2647bae6cb29f5e385b627e6daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:ae95df2647bae6cb29f5e385b627e6daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5eb0b2b9c612144280d835893f00c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5eb0b2b9c612144280d835893f00c0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a5b5eb0b2b9c612144280d835893f00c0">week</a> =6.048e5</td></tr>
<tr class="memdesc:a5b5eb0b2b9c612144280d835893f00c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:a5b5eb0b2b9c612144280d835893f00c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f033853f964d7fd3b778b21c24693f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f033853f964d7fd3b778b21c24693f3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a0f033853f964d7fd3b778b21c24693f3">inch</a> =2.54e0</td></tr>
<tr class="memdesc:a0f033853f964d7fd3b778b21c24693f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a0f033853f964d7fd3b778b21c24693f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6392590b062b4b58457bd92fe9e59e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6392590b062b4b58457bd92fe9e59e27"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a6392590b062b4b58457bd92fe9e59e27">foot</a> =3.048e1</td></tr>
<tr class="memdesc:a6392590b062b4b58457bd92fe9e59e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a6392590b062b4b58457bd92fe9e59e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1130d6015b50aa460e22628ab5eec0e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1130d6015b50aa460e22628ab5eec0e6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a1130d6015b50aa460e22628ab5eec0e6">yard</a> =9.144e1</td></tr>
<tr class="memdesc:a1130d6015b50aa460e22628ab5eec0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a1130d6015b50aa460e22628ab5eec0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40596effb32e69e607f6aa05b05679ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40596effb32e69e607f6aa05b05679ea"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a40596effb32e69e607f6aa05b05679ea">mile</a> =1.609344e5</td></tr>
<tr class="memdesc:a40596effb32e69e607f6aa05b05679ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a40596effb32e69e607f6aa05b05679ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b52919261853a404dda43e94cc527e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b52919261853a404dda43e94cc527e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a34b52919261853a404dda43e94cc527e">nautical_mile</a> =1.852e5</td></tr>
<tr class="memdesc:a34b52919261853a404dda43e94cc527e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a34b52919261853a404dda43e94cc527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb426aa97427d8294f072f1757d2acfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb426aa97427d8294f072f1757d2acfe"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#acb426aa97427d8294f072f1757d2acfe">fathom</a> =1.8288e2</td></tr>
<tr class="memdesc:acb426aa97427d8294f072f1757d2acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:acb426aa97427d8294f072f1757d2acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb75ebd3fc0804dc6ccd10a3c6b1dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb75ebd3fc0804dc6ccd10a3c6b1dd6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#adbb75ebd3fc0804dc6ccd10a3c6b1dd6">mil</a> =2.54e-3</td></tr>
<tr class="memdesc:adbb75ebd3fc0804dc6ccd10a3c6b1dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:adbb75ebd3fc0804dc6ccd10a3c6b1dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd9b53190ea36da50829256712d90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdd9b53190ea36da50829256712d90c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a4fdd9b53190ea36da50829256712d90c">point</a> =3.52777777778e-2</td></tr>
<tr class="memdesc:a4fdd9b53190ea36da50829256712d90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a4fdd9b53190ea36da50829256712d90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d16e18c97348733b1393d6c2fc424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8d16e18c97348733b1393d6c2fc424"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a4a8d16e18c97348733b1393d6c2fc424">texpoint</a> =3.51459803515e-2</td></tr>
<tr class="memdesc:a4a8d16e18c97348733b1393d6c2fc424"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a4a8d16e18c97348733b1393d6c2fc424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9455623b744de53671002a8a834f1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9455623b744de53671002a8a834f1f4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ad9455623b744de53671002a8a834f1f4">micron</a> =1e-4</td></tr>
<tr class="memdesc:ad9455623b744de53671002a8a834f1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:ad9455623b744de53671002a8a834f1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46378df359a7d47f6ba45bf1579b2f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46378df359a7d47f6ba45bf1579b2f43"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a46378df359a7d47f6ba45bf1579b2f43">angstrom</a> =1e-8</td></tr>
<tr class="memdesc:a46378df359a7d47f6ba45bf1579b2f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a46378df359a7d47f6ba45bf1579b2f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89555e964e1042444ef8a49147acf6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89555e964e1042444ef8a49147acf6cd"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a89555e964e1042444ef8a49147acf6cd">hectare</a> =1e8</td></tr>
<tr class="memdesc:a89555e964e1042444ef8a49147acf6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 <br /></td></tr>
<tr class="separator:a89555e964e1042444ef8a49147acf6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd131c041ba7053d22f7c6528af554ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd131c041ba7053d22f7c6528af554ee"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#abd131c041ba7053d22f7c6528af554ee">acre</a> =4.04685642241e7</td></tr>
<tr class="memdesc:abd131c041ba7053d22f7c6528af554ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 <br /></td></tr>
<tr class="separator:abd131c041ba7053d22f7c6528af554ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0951a4b8cd2fa205d924997823d1b6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0951a4b8cd2fa205d924997823d1b6da"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a0951a4b8cd2fa205d924997823d1b6da">barn</a> =1e-24</td></tr>
<tr class="memdesc:a0951a4b8cd2fa205d924997823d1b6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 <br /></td></tr>
<tr class="separator:a0951a4b8cd2fa205d924997823d1b6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c2875962b04f98d17cc6698c4597f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c2875962b04f98d17cc6698c4597f4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a13c2875962b04f98d17cc6698c4597f4">liter</a> =1e3</td></tr>
<tr class="memdesc:a13c2875962b04f98d17cc6698c4597f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a13c2875962b04f98d17cc6698c4597f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c1ecae8b2c0ed024e97fcffb17217f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c1ecae8b2c0ed024e97fcffb17217f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a95c1ecae8b2c0ed024e97fcffb17217f">us_gallon</a> =3.78541178402e3</td></tr>
<tr class="memdesc:a95c1ecae8b2c0ed024e97fcffb17217f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a95c1ecae8b2c0ed024e97fcffb17217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25438796cd37b5f79ce45f3473e7ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25438796cd37b5f79ce45f3473e7ffb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ab25438796cd37b5f79ce45f3473e7ffb">quart</a> =9.46352946004e2</td></tr>
<tr class="memdesc:ab25438796cd37b5f79ce45f3473e7ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:ab25438796cd37b5f79ce45f3473e7ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff30506cd5ce50152d84e5e4f6823cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff30506cd5ce50152d84e5e4f6823cb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#adff30506cd5ce50152d84e5e4f6823cb">pint</a> =4.73176473002e2</td></tr>
<tr class="memdesc:adff30506cd5ce50152d84e5e4f6823cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:adff30506cd5ce50152d84e5e4f6823cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5014c14e271b1894c2005aab97c326b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5014c14e271b1894c2005aab97c326b5"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a5014c14e271b1894c2005aab97c326b5">cup</a> =2.36588236501e2</td></tr>
<tr class="memdesc:a5014c14e271b1894c2005aab97c326b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a5014c14e271b1894c2005aab97c326b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959b26e47f13a385159444cd3eb433b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab959b26e47f13a385159444cd3eb433b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ab959b26e47f13a385159444cd3eb433b">fluid_ounce</a> =2.95735295626e1</td></tr>
<tr class="memdesc:ab959b26e47f13a385159444cd3eb433b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:ab959b26e47f13a385159444cd3eb433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa508bd3ac68480706bf1a8da6e106e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa508bd3ac68480706bf1a8da6e106e6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#afa508bd3ac68480706bf1a8da6e106e6">tablespoon</a> =1.47867647813e1</td></tr>
<tr class="memdesc:afa508bd3ac68480706bf1a8da6e106e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:afa508bd3ac68480706bf1a8da6e106e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ddf1edc797e1b4b51e6a4d28ab92ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ddf1edc797e1b4b51e6a4d28ab92ca"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a21ddf1edc797e1b4b51e6a4d28ab92ca">teaspoon</a> =4.92892159375e0</td></tr>
<tr class="memdesc:a21ddf1edc797e1b4b51e6a4d28ab92ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a21ddf1edc797e1b4b51e6a4d28ab92ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d810393e3d8b36c5f768a9aa32c3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d810393e3d8b36c5f768a9aa32c3d8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a93d810393e3d8b36c5f768a9aa32c3d8">canadian_gallon</a> =4.54609e3</td></tr>
<tr class="memdesc:a93d810393e3d8b36c5f768a9aa32c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a93d810393e3d8b36c5f768a9aa32c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcffd3f12a2c265944afaeed30c40c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcffd3f12a2c265944afaeed30c40c9"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#aadcffd3f12a2c265944afaeed30c40c9">uk_gallon</a> =4.546092e3</td></tr>
<tr class="memdesc:aadcffd3f12a2c265944afaeed30c40c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:aadcffd3f12a2c265944afaeed30c40c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712e640ba5f846d002a8a0ea408f9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4712e640ba5f846d002a8a0ea408f9cb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a4712e640ba5f846d002a8a0ea408f9cb">miles_per_hour</a> =4.4704e1</td></tr>
<tr class="memdesc:a4712e640ba5f846d002a8a0ea408f9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm / s <br /></td></tr>
<tr class="separator:a4712e640ba5f846d002a8a0ea408f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcfd5f89604a71ef2eb66d9fb41ff5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcfd5f89604a71ef2eb66d9fb41ff5c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a9bcfd5f89604a71ef2eb66d9fb41ff5c">kilometers_per_hour</a> =2.77777777778e1</td></tr>
<tr class="memdesc:a9bcfd5f89604a71ef2eb66d9fb41ff5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm / s <br /></td></tr>
<tr class="separator:a9bcfd5f89604a71ef2eb66d9fb41ff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc5c1950c831ec0fb246a4c1f04c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7bc5c1950c831ec0fb246a4c1f04c41"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#aa7bc5c1950c831ec0fb246a4c1f04c41">knot</a> =5.14444444444e1</td></tr>
<tr class="memdesc:aa7bc5c1950c831ec0fb246a4c1f04c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm / s <br /></td></tr>
<tr class="separator:aa7bc5c1950c831ec0fb246a4c1f04c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ca41576a790d234df03a3d1f430f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ca41576a790d234df03a3d1f430f7e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ae4ca41576a790d234df03a3d1f430f7e">pound_mass</a> =4.5359237e2</td></tr>
<tr class="memdesc:ae4ca41576a790d234df03a3d1f430f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:ae4ca41576a790d234df03a3d1f430f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21db4b189359db3d94ed02b240a966e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21db4b189359db3d94ed02b240a966e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ae21db4b189359db3d94ed02b240a966e">ounce_mass</a> =2.8349523125e1</td></tr>
<tr class="memdesc:ae21db4b189359db3d94ed02b240a966e"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:ae21db4b189359db3d94ed02b240a966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0540b635f49b30933209cff68d528872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0540b635f49b30933209cff68d528872"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a0540b635f49b30933209cff68d528872">ton</a> =9.0718474e5</td></tr>
<tr class="memdesc:a0540b635f49b30933209cff68d528872"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:a0540b635f49b30933209cff68d528872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af962ddb4c1c00be4de3f361c456015d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af962ddb4c1c00be4de3f361c456015d8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#af962ddb4c1c00be4de3f361c456015d8">metric_ton</a> =1e6</td></tr>
<tr class="memdesc:af962ddb4c1c00be4de3f361c456015d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:af962ddb4c1c00be4de3f361c456015d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0524b1839a62374e8c8dd489c45b4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0524b1839a62374e8c8dd489c45b4ae"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ac0524b1839a62374e8c8dd489c45b4ae">uk_ton</a> =1.0160469088e6</td></tr>
<tr class="memdesc:ac0524b1839a62374e8c8dd489c45b4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:ac0524b1839a62374e8c8dd489c45b4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43190fb24798b0a74a1c09dffc2677b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43190fb24798b0a74a1c09dffc2677b7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a43190fb24798b0a74a1c09dffc2677b7">troy_ounce</a> =3.1103475e1</td></tr>
<tr class="memdesc:a43190fb24798b0a74a1c09dffc2677b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:a43190fb24798b0a74a1c09dffc2677b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc36211c2b70ec7df6b5d110e2158af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc36211c2b70ec7df6b5d110e2158af6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#abc36211c2b70ec7df6b5d110e2158af6">carat</a> =2e-1</td></tr>
<tr class="memdesc:abc36211c2b70ec7df6b5d110e2158af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:abc36211c2b70ec7df6b5d110e2158af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac9812877a4a6e643cc49f034be28b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac9812877a4a6e643cc49f034be28b0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a6ac9812877a4a6e643cc49f034be28b0">unified_atomic_mass</a> =1.660538921e-24</td></tr>
<tr class="memdesc:a6ac9812877a4a6e643cc49f034be28b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass constant in g (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a6ac9812877a4a6e643cc49f034be28b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c5f739e0a4a02efc0c86ccf4c0b3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c5f739e0a4a02efc0c86ccf4c0b3d0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a24c5f739e0a4a02efc0c86ccf4c0b3d0">gram_force</a> =9.80665e2</td></tr>
<tr class="memdesc:a24c5f739e0a4a02efc0c86ccf4c0b3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:a24c5f739e0a4a02efc0c86ccf4c0b3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0051310c222f4a78097c11083ea06e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0051310c222f4a78097c11083ea06e52"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a0051310c222f4a78097c11083ea06e52">pound_force</a> =4.44822161526e5</td></tr>
<tr class="memdesc:a0051310c222f4a78097c11083ea06e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:a0051310c222f4a78097c11083ea06e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea6c64853ce7738ebb69f1a53ad62ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea6c64853ce7738ebb69f1a53ad62ff"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a8ea6c64853ce7738ebb69f1a53ad62ff">kilopound_force</a> =4.44822161526e8</td></tr>
<tr class="memdesc:a8ea6c64853ce7738ebb69f1a53ad62ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:a8ea6c64853ce7738ebb69f1a53ad62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54aebebcf210645a47065e30dd63214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54aebebcf210645a47065e30dd63214"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ac54aebebcf210645a47065e30dd63214">poundal</a> =1.38255e4</td></tr>
<tr class="memdesc:ac54aebebcf210645a47065e30dd63214"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:ac54aebebcf210645a47065e30dd63214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad938deff179a88ed7d28e43c99a45839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad938deff179a88ed7d28e43c99a45839"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ad938deff179a88ed7d28e43c99a45839">calorie</a> =4.1868e7</td></tr>
<tr class="memdesc:ad938deff179a88ed7d28e43c99a45839"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^2 <br /></td></tr>
<tr class="separator:ad938deff179a88ed7d28e43c99a45839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ec380f82d67c77acf0a6719c5fc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5ec380f82d67c77acf0a6719c5fc8a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#afb5ec380f82d67c77acf0a6719c5fc8a">btu</a> =1.05505585262e10</td></tr>
<tr class="memdesc:afb5ec380f82d67c77acf0a6719c5fc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^2 <br /></td></tr>
<tr class="separator:afb5ec380f82d67c77acf0a6719c5fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cbb44c589e8ffc67eb3a0570bbf1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4cbb44c589e8ffc67eb3a0570bbf1b7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ad4cbb44c589e8ffc67eb3a0570bbf1b7">therm</a> =1.05506e15</td></tr>
<tr class="memdesc:ad4cbb44c589e8ffc67eb3a0570bbf1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^2 <br /></td></tr>
<tr class="separator:ad4cbb44c589e8ffc67eb3a0570bbf1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83e231a6ebe7128fc646aeb76957afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83e231a6ebe7128fc646aeb76957afe"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ac83e231a6ebe7128fc646aeb76957afe">horsepower</a> =7.457e9</td></tr>
<tr class="memdesc:ac83e231a6ebe7128fc646aeb76957afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^3 <br /></td></tr>
<tr class="separator:ac83e231a6ebe7128fc646aeb76957afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20a610df3882e66b70b60445187d36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20a610df3882e66b70b60445187d36e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#aa20a610df3882e66b70b60445187d36e">bar</a> =1e6</td></tr>
<tr class="memdesc:aa20a610df3882e66b70b60445187d36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:aa20a610df3882e66b70b60445187d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949d1a7045e776ee236ed19a3f17ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6949d1a7045e776ee236ed19a3f17ec3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a6949d1a7045e776ee236ed19a3f17ec3">std_atmosphere</a> =1.01325e6</td></tr>
<tr class="memdesc:a6949d1a7045e776ee236ed19a3f17ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:a6949d1a7045e776ee236ed19a3f17ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0243265312cf6e8fce35fbebf66bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0243265312cf6e8fce35fbebf66bbf"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#abc0243265312cf6e8fce35fbebf66bbf">torr</a> =1.33322368421e3</td></tr>
<tr class="memdesc:abc0243265312cf6e8fce35fbebf66bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:abc0243265312cf6e8fce35fbebf66bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62899b0b462123df96f0f8a1f649b076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62899b0b462123df96f0f8a1f649b076"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a62899b0b462123df96f0f8a1f649b076">meter_of_mercury</a> =1.33322368421e6</td></tr>
<tr class="memdesc:a62899b0b462123df96f0f8a1f649b076"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:a62899b0b462123df96f0f8a1f649b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e69d285dfb156282dff4557f5375b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e69d285dfb156282dff4557f5375b2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ac6e69d285dfb156282dff4557f5375b2">inch_of_mercury</a> =3.38638815789e4</td></tr>
<tr class="memdesc:ac6e69d285dfb156282dff4557f5375b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:ac6e69d285dfb156282dff4557f5375b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad552be9a5c8ded987a024bfcbf51cc87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad552be9a5c8ded987a024bfcbf51cc87"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ad552be9a5c8ded987a024bfcbf51cc87">inch_of_water</a> =2.490889e3</td></tr>
<tr class="memdesc:ad552be9a5c8ded987a024bfcbf51cc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:ad552be9a5c8ded987a024bfcbf51cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0e25b989baa93ecaacfa761e73013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f0e25b989baa93ecaacfa761e73013"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a69f0e25b989baa93ecaacfa761e73013">psi</a> =6.89475729317e4</td></tr>
<tr class="memdesc:a69f0e25b989baa93ecaacfa761e73013"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:a69f0e25b989baa93ecaacfa761e73013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15b52080e7e92f2e8dee7678b8477b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade15b52080e7e92f2e8dee7678b8477b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ade15b52080e7e92f2e8dee7678b8477b">poise</a> =1e0</td></tr>
<tr class="memdesc:ade15b52080e7e92f2e8dee7678b8477b"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s <br /></td></tr>
<tr class="separator:ade15b52080e7e92f2e8dee7678b8477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dae003e7d33a00d28c83e6f2beee31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5dae003e7d33a00d28c83e6f2beee31"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ae5dae003e7d33a00d28c83e6f2beee31">stokes</a> =1e0</td></tr>
<tr class="memdesc:ae5dae003e7d33a00d28c83e6f2beee31"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 / s <br /></td></tr>
<tr class="separator:ae5dae003e7d33a00d28c83e6f2beee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d136ac266773c9570a3127076b8a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d136ac266773c9570a3127076b8a32"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ab2d136ac266773c9570a3127076b8a32">stilb</a> =1e0</td></tr>
<tr class="memdesc:ab2d136ac266773c9570a3127076b8a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd / cm^2 <br /></td></tr>
<tr class="separator:ab2d136ac266773c9570a3127076b8a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b995f6fdcf48f6b1abc43aa71ec6fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b995f6fdcf48f6b1abc43aa71ec6fba"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a6b995f6fdcf48f6b1abc43aa71ec6fba">lumen</a> =1e0</td></tr>
<tr class="memdesc:a6b995f6fdcf48f6b1abc43aa71ec6fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr <br /></td></tr>
<tr class="separator:a6b995f6fdcf48f6b1abc43aa71ec6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64ef98a6f7fb931d8edfdea0df43c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64ef98a6f7fb931d8edfdea0df43c89"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ad64ef98a6f7fb931d8edfdea0df43c89">lux</a> =1e-4</td></tr>
<tr class="memdesc:ad64ef98a6f7fb931d8edfdea0df43c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / cm^2 <br /></td></tr>
<tr class="separator:ad64ef98a6f7fb931d8edfdea0df43c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e553b8a4009554a6fa920bfd7a4fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e553b8a4009554a6fa920bfd7a4fd6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ac4e553b8a4009554a6fa920bfd7a4fd6">phot</a> =1e0</td></tr>
<tr class="memdesc:ac4e553b8a4009554a6fa920bfd7a4fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / cm^2 <br /></td></tr>
<tr class="separator:ac4e553b8a4009554a6fa920bfd7a4fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fec3655e668d8c3da593f84fb3274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456fec3655e668d8c3da593f84fb3274"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a456fec3655e668d8c3da593f84fb3274">footcandle</a> =1.076e-3</td></tr>
<tr class="memdesc:a456fec3655e668d8c3da593f84fb3274"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / cm^2 <br /></td></tr>
<tr class="separator:a456fec3655e668d8c3da593f84fb3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293dc97e44a0fd0d1e01ac8ebefa8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab293dc97e44a0fd0d1e01ac8ebefa8ef"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ab293dc97e44a0fd0d1e01ac8ebefa8ef">lambert</a> =1e0</td></tr>
<tr class="memdesc:ab293dc97e44a0fd0d1e01ac8ebefa8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / cm^2 <br /></td></tr>
<tr class="separator:ab293dc97e44a0fd0d1e01ac8ebefa8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a62d18145f159cedbcc42966d6ae53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a62d18145f159cedbcc42966d6ae53"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a00a62d18145f159cedbcc42966d6ae53">footlambert</a> =1.07639104e-3</td></tr>
<tr class="memdesc:a00a62d18145f159cedbcc42966d6ae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / cm^2 <br /></td></tr>
<tr class="separator:a00a62d18145f159cedbcc42966d6ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15b649d3d0f3d1e827084b276d23355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15b649d3d0f3d1e827084b276d23355"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#aa15b649d3d0f3d1e827084b276d23355">curie</a> =3.7e10</td></tr>
<tr class="memdesc:aa15b649d3d0f3d1e827084b276d23355"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 / s <br /></td></tr>
<tr class="separator:aa15b649d3d0f3d1e827084b276d23355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f57f34cd90ce36efe420403f33463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05f57f34cd90ce36efe420403f33463"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ae05f57f34cd90ce36efe420403f33463">roentgen</a> =2.58e-7</td></tr>
<tr class="memdesc:ae05f57f34cd90ce36efe420403f33463"><td class="mdescLeft">&#160;</td><td class="mdescRight">A s / g. <br /></td></tr>
<tr class="separator:ae05f57f34cd90ce36efe420403f33463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae987e7e1ae681ed97cd9bf0d68795b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae987e7e1ae681ed97cd9bf0d68795b22"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ae987e7e1ae681ed97cd9bf0d68795b22">rad</a> =1e2</td></tr>
<tr class="memdesc:ae987e7e1ae681ed97cd9bf0d68795b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 / s^2 <br /></td></tr>
<tr class="separator:ae987e7e1ae681ed97cd9bf0d68795b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aad60922b01ea20ca9c6981b84cbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72aad60922b01ea20ca9c6981b84cbbb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a72aad60922b01ea20ca9c6981b84cbbb">solar_mass</a> =1.9884e33</td></tr>
<tr class="memdesc:a72aad60922b01ea20ca9c6981b84cbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:a72aad60922b01ea20ca9c6981b84cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c984e624ef271f10dc7087afa13b17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c984e624ef271f10dc7087afa13b17e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a6c984e624ef271f10dc7087afa13b17e">bohr_radius</a> =5.291772083e-9</td></tr>
<tr class="memdesc:a6c984e624ef271f10dc7087afa13b17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a6c984e624ef271f10dc7087afa13b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e4b1ea53087f3459b3dca628b503f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2e4b1ea53087f3459b3dca628b503f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a1a2e4b1ea53087f3459b3dca628b503f">newton</a> =1e5</td></tr>
<tr class="memdesc:a1a2e4b1ea53087f3459b3dca628b503f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:a1a2e4b1ea53087f3459b3dca628b503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b469342325aec9b96a6278310645d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b469342325aec9b96a6278310645d8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a80b469342325aec9b96a6278310645d8">dyne</a> =1e0</td></tr>
<tr class="memdesc:a80b469342325aec9b96a6278310645d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:a80b469342325aec9b96a6278310645d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f481a67578cf0d6fbc18d3544a3a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f481a67578cf0d6fbc18d3544a3a06"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#af8f481a67578cf0d6fbc18d3544a3a06">joule</a> =1e7</td></tr>
<tr class="memdesc:af8f481a67578cf0d6fbc18d3544a3a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^2 <br /></td></tr>
<tr class="separator:af8f481a67578cf0d6fbc18d3544a3a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77a68eebe561b7c33b181067c53b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea77a68eebe561b7c33b181067c53b79"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#aea77a68eebe561b7c33b181067c53b79">erg</a> =1e0</td></tr>
<tr class="memdesc:aea77a68eebe561b7c33b181067c53b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^2 <br /></td></tr>
<tr class="separator:aea77a68eebe561b7c33b181067c53b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa589a8e428d979f13fa4fb91ede5377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa589a8e428d979f13fa4fb91ede5377"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#afa589a8e428d979f13fa4fb91ede5377">stefan_boltzmann_constant</a> =5.67039934436e-5</td></tr>
<tr class="memdesc:afa589a8e428d979f13fa4fb91ede5377"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / K^4 s^3 <br /></td></tr>
<tr class="separator:afa589a8e428d979f13fa4fb91ede5377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971b28348b408dbf3dc93e4fb6ea7a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971b28348b408dbf3dc93e4fb6ea7a35"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#a971b28348b408dbf3dc93e4fb6ea7a35">thomson_cross_section</a> =6.65245853542e-25</td></tr>
<tr class="memdesc:a971b28348b408dbf3dc93e4fb6ea7a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 <br /></td></tr>
<tr class="separator:a971b28348b408dbf3dc93e4fb6ea7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c66116f4aeeb14c16f24dfb396782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97c66116f4aeeb14c16f24dfb396782"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgs.html#ab97c66116f4aeeb14c16f24dfb396782">Gfermi</a> =1.166364e-23/electron_volt/electron_volt</td></tr>
<tr class="memdesc:ab97c66116f4aeeb14c16f24dfb396782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fermi coupling constant in s^4 / cm^4 g^2, defined as <img class="formulaInl" alt="$ 1.166364 \times 10^{-5}~\mathrm{GeV}^{-2} $" src="form_13.png"/> (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ab97c66116f4aeeb14c16f24dfb396782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CODATA 2010 values are in <a class="el" href="ref_section.html#Mohr12">Mohr12</a>. IAU 2009 values are from <a class="el" href="ref_section.html#Luzum11">Luzum11</a> . Solar mass from <a href="http://asa.usno.navy.mil/SecK/2013/Astronomical_Constants_2013.pdf">http://asa.usno.navy.mil/SecK/2013/Astronomical_Constants_2013.pdf</a> </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1c54ee1298652d082afbfa278fefc6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_cgs::plancks_constant_hbar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<a class="code" href="namespaceo2scl__cgs.html#a45cf7da8a725625becf0406e8f96b4c6">o2scl_cgs::plancks_constant_h</a>/</div>
<div class="line">    2.0/<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a></div>
<div class="ttc" id="namespaceo2scl__const_html_a0a2a2fafe84acb63c54db18738bea22d"><div class="ttname"><a href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a></div><div class="ttdeci">const double pi</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00062">constants.h:62</a></div></div>
<div class="ttc" id="namespaceo2scl__cgs_html_a45cf7da8a725625becf0406e8f96b4c6"><div class="ttname"><a href="namespaceo2scl__cgs.html#a45cf7da8a725625becf0406e8f96b4c6">o2scl_cgs::plancks_constant_h</a></div><div class="ttdeci">const double plancks_constant_h</div><div class="ttdoc">Planck constant in g cm^2 / s (CODATA 2010 value) </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00096">constants.h:96</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="constants_8h_source.html#l00098">98</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
