<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_hdf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_hdf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace for I/O with HDF.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data in an O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  compatible HDF5 file.  <a href="classo2scl__hdf_1_1hdf__file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl__hdf_1_1iterate__parms.html">iterate_parms</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal structure to pass information to and from <a class="el" href="namespaceo2scl__hdf.html#aa69dcf597531d82a032eac13ca8cb85d">iterate_match_type()</a> and <a class="el" href="namespaceo2scl__hdf.html#adf9155adcc17f447ca0252da97e5017a">iterate_match_name()</a>  <a href="structo2scl__hdf_1_1iterate__parms.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae9226e07a61965c0c7e697e389e625b"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:aae9226e07a61965c0c7e697e389e625b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table.html">o2scl::table</a>&lt; vec_t &gt; &amp;t, std::string name)</td></tr>
<tr class="memdesc:aae9226e07a61965c0c7e697e389e625b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1table.html">o2scl::table</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>.  <a href="#aae9226e07a61965c0c7e697e389e625b">More...</a><br /></td></tr>
<tr class="separator:aae9226e07a61965c0c7e697e389e625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18894d48f3eead314599e1e0d3814e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18894d48f3eead314599e1e0d3814e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hdf_output</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table.html">o2scl::table</a>&lt; std::vector&lt; double &gt; &gt; &amp;t, std::string name)</td></tr>
<tr class="separator:ae18894d48f3eead314599e1e0d3814e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da877732d7fe66f8302ffc35dde3749"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0da877732d7fe66f8302ffc35dde3749"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a0da877732d7fe66f8302ffc35dde3749"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a0da877732d7fe66f8302ffc35dde3749">hdf_input_data</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table.html">o2scl::table</a>&lt; vec_t &gt; &amp;t)</td></tr>
<tr class="memdesc:a0da877732d7fe66f8302ffc35dde3749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for inputting a <a class="el" href="classo2scl_1_1table.html">o2scl::table</a> object. <br /></td></tr>
<tr class="separator:a0da877732d7fe66f8302ffc35dde3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf7f358cc56db445e78cc7d99bf1956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf7f358cc56db445e78cc7d99bf1956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hdf_output_data</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table.html">o2scl::table</a>&lt; std::vector&lt; double &gt; &gt; &amp;t)</td></tr>
<tr class="separator:a0cf7f358cc56db445e78cc7d99bf1956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49af35294bef5f02a943958b18196bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49af35294bef5f02a943958b18196bae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a49af35294bef5f02a943958b18196bae">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a> &amp;h, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a49af35294bef5f02a943958b18196bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a49af35294bef5f02a943958b18196bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab787413b2b39f020c5a05023a2b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadab787413b2b39f020c5a05023a2b37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#aadab787413b2b39f020c5a05023a2b37">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a> &amp;h, std::string name)</td></tr>
<tr class="memdesc:aadab787413b2b39f020c5a05023a2b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:aadab787413b2b39f020c5a05023a2b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c365ffa07987243ca245242c940c13"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:af2c365ffa07987243ca245242c940c13"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#af2c365ffa07987243ca245242c940c13">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt; vec_t &gt; &amp;t, std::string name)</td></tr>
<tr class="memdesc:af2c365ffa07987243ca245242c940c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>.  <a href="#af2c365ffa07987243ca245242c940c13">More...</a><br /></td></tr>
<tr class="separator:af2c365ffa07987243ca245242c940c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f6fbf2270ee6ae4f167bef371c3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0f6fbf2270ee6ae4f167bef371c3b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hdf_output</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt; std::vector&lt; double &gt; &gt; &amp;t, std::string name)</td></tr>
<tr class="separator:a3a0f6fbf2270ee6ae4f167bef371c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5449502cbd3eb44b30f7a965147311"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5a5449502cbd3eb44b30f7a965147311"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a5a5449502cbd3eb44b30f7a965147311"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a5a5449502cbd3eb44b30f7a965147311">hdf_input_data</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt; vec_t &gt; &amp;t)</td></tr>
<tr class="memdesc:a5a5449502cbd3eb44b30f7a965147311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for inputting a <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a> object. <br /></td></tr>
<tr class="separator:a5a5449502cbd3eb44b30f7a965147311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e60a26b74e36bfcba6b0372ac2f1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e60a26b74e36bfcba6b0372ac2f1d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hdf_output_data</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt; std::vector&lt; double &gt; &gt; &amp;t)</td></tr>
<tr class="separator:a95e60a26b74e36bfcba6b0372ac2f1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f89f0ee4edda7ba449d5c53ab77d7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad74f89f0ee4edda7ba449d5c53ab77d7"></a>
template&lt;class vec_t , class vec_size_t &gt; </td></tr>
<tr class="memitem:ad74f89f0ee4edda7ba449d5c53ab77d7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#ad74f89f0ee4edda7ba449d5c53ab77d7">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt; &amp;t, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:ad74f89f0ee4edda7ba449d5c53ab77d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:ad74f89f0ee4edda7ba449d5c53ab77d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b20baa66bb3eaa45fdf141885c4dd07"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7b20baa66bb3eaa45fdf141885c4dd07"></a>
template&lt;class vec_t , class vec_size_t &gt; </td></tr>
<tr class="memitem:a7b20baa66bb3eaa45fdf141885c4dd07"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a7b20baa66bb3eaa45fdf141885c4dd07">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt; &amp;t, std::string name)</td></tr>
<tr class="memdesc:a7b20baa66bb3eaa45fdf141885c4dd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a7b20baa66bb3eaa45fdf141885c4dd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f40501d2269e2b85dfa270357fa1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5f40501d2269e2b85dfa270357fa1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#acf5f40501d2269e2b85dfa270357fa1b">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a>&lt; double &gt; &amp;h, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:acf5f40501d2269e2b85dfa270357fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:acf5f40501d2269e2b85dfa270357fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d95e5b5f57b42434d378bcc55fc53c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d95e5b5f57b42434d378bcc55fc53c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a7d95e5b5f57b42434d378bcc55fc53c1">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a>&lt; double &gt; &amp;h, std::string name)</td></tr>
<tr class="memdesc:a7d95e5b5f57b42434d378bcc55fc53c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a7d95e5b5f57b42434d378bcc55fc53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd830d5c186299a64040f72705e0306e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd830d5c186299a64040f72705e0306e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#abd830d5c186299a64040f72705e0306e">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table.html">o2scl::table</a>&lt;&gt; &amp;t, std::string name)</td></tr>
<tr class="memdesc:abd830d5c186299a64040f72705e0306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1table.html">o2scl::table</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:abd830d5c186299a64040f72705e0306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b6dda62410f777411383ba310f513c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b6dda62410f777411383ba310f513c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a27b6dda62410f777411383ba310f513c">hdf_output_data</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table.html">o2scl::table</a>&lt;&gt; &amp;t)</td></tr>
<tr class="memdesc:a27b6dda62410f777411383ba310f513c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for outputting a <a class="el" href="classo2scl_1_1table.html">o2scl::table</a> object. <br /></td></tr>
<tr class="separator:a27b6dda62410f777411383ba310f513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a4081c11e9aaf213c5dcd52babe91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a4081c11e9aaf213c5dcd52babe91f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#aa3a4081c11e9aaf213c5dcd52babe91f">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt;&gt; &amp;t, std::string name)</td></tr>
<tr class="memdesc:aa3a4081c11e9aaf213c5dcd52babe91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:aa3a4081c11e9aaf213c5dcd52babe91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9983b693add8f38fc4283d84580f23f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9983b693add8f38fc4283d84580f23f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a9983b693add8f38fc4283d84580f23f5">hdf_output_data</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt;&gt; &amp;t)</td></tr>
<tr class="memdesc:a9983b693add8f38fc4283d84580f23f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for outputting a <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a> object. <br /></td></tr>
<tr class="separator:a9983b693add8f38fc4283d84580f23f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18e2127b22f45d52504fa00bb24496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b18e2127b22f45d52504fa00bb24496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a5b18e2127b22f45d52504fa00bb24496">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a> &amp;h, std::string name)</td></tr>
<tr class="memdesc:a5b18e2127b22f45d52504fa00bb24496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a5b18e2127b22f45d52504fa00bb24496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789bc780042cd6858e3b1f6ee2514816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789bc780042cd6858e3b1f6ee2514816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a789bc780042cd6858e3b1f6ee2514816">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a> &amp;h, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a789bc780042cd6858e3b1f6ee2514816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a789bc780042cd6858e3b1f6ee2514816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f389a3c1737c4c0abc3a95a5094b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f389a3c1737c4c0abc3a95a5094b44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a03f389a3c1737c4c0abc3a95a5094b44">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a> &amp;h, std::string name)</td></tr>
<tr class="memdesc:a03f389a3c1737c4c0abc3a95a5094b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a03f389a3c1737c4c0abc3a95a5094b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c3df81ab877b01e86a7e830dbf6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5c3df81ab877b01e86a7e830dbf6d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a0f5c3df81ab877b01e86a7e830dbf6d8">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a> &amp;h, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a0f5c3df81ab877b01e86a7e830dbf6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a0f5c3df81ab877b01e86a7e830dbf6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2370961ca64035b8bc93af1246dba8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2370961ca64035b8bc93af1246dba8d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a2370961ca64035b8bc93af1246dba8d8">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> &amp;h, std::string name)</td></tr>
<tr class="memdesc:a2370961ca64035b8bc93af1246dba8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a2370961ca64035b8bc93af1246dba8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3eff9daa63ebbe984f89aa3486cfaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3eff9daa63ebbe984f89aa3486cfaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#aca3eff9daa63ebbe984f89aa3486cfaa">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> &amp;h, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:aca3eff9daa63ebbe984f89aa3486cfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:aca3eff9daa63ebbe984f89aa3486cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cd54cc0c5b0768919f53cf83daa945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7cd54cc0c5b0768919f53cf83daa945"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#af7cd54cc0c5b0768919f53cf83daa945">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a> &amp;h, std::string name)</td></tr>
<tr class="memdesc:af7cd54cc0c5b0768919f53cf83daa945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:af7cd54cc0c5b0768919f53cf83daa945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6d97b59ee5e3992e263ff8054a538d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6d97b59ee5e3992e263ff8054a538d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a6f6d97b59ee5e3992e263ff8054a538d">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a> &amp;h, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a6f6d97b59ee5e3992e263ff8054a538d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a6f6d97b59ee5e3992e263ff8054a538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb02b265514faa208d5645531e1d222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb02b265514faa208d5645531e1d222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a2fb02b265514faa208d5645531e1d222">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a> &amp;h, std::string name)</td></tr>
<tr class="memdesc:a2fb02b265514faa208d5645531e1d222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a2fb02b265514faa208d5645531e1d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27e35092fe6ac4956c7912cb7575c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27e35092fe6ac4956c7912cb7575c09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#ad27e35092fe6ac4956c7912cb7575c09">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a> &amp;h, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:ad27e35092fe6ac4956c7912cb7575c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:ad27e35092fe6ac4956c7912cb7575c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9455a6c27584eee6d238f26414854d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9455a6c27584eee6d238f26414854d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a4a9455a6c27584eee6d238f26414854d">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, std::vector&lt; <a class="el" href="classo2scl_1_1contour__line.html">o2scl::contour_line</a> &gt; &amp;cl, std::string name)</td></tr>
<tr class="memdesc:a4a9455a6c27584eee6d238f26414854d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a vector of <a class="el" href="classo2scl_1_1contour__line.html">o2scl::contour_line</a> objects to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a4a9455a6c27584eee6d238f26414854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93144c546054d3f468ee5f31a675c986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93144c546054d3f468ee5f31a675c986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a93144c546054d3f468ee5f31a675c986">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, std::vector&lt; <a class="el" href="classo2scl_1_1contour__line.html">o2scl::contour_line</a> &gt; &amp;cl, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a93144c546054d3f468ee5f31a675c986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a vector of <a class="el" href="classo2scl_1_1contour__line.html">o2scl::contour_line</a> objects from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a93144c546054d3f468ee5f31a675c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825316f26ec7892dbe4ce5260706f494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825316f26ec7892dbe4ce5260706f494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a825316f26ec7892dbe4ce5260706f494">hdf_output</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, std::vector&lt; <a class="el" href="classo2scl_1_1edge__crossings.html">o2scl::edge_crossings</a> &gt; &amp;ec, std::string name)</td></tr>
<tr class="memdesc:a825316f26ec7892dbe4ce5260706f494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a vector of <a class="el" href="classo2scl_1_1edge__crossings.html">o2scl::edge_crossings</a> objects to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a825316f26ec7892dbe4ce5260706f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e5b64017b67ef14c6a474555c4216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19e5b64017b67ef14c6a474555c4216"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#aa19e5b64017b67ef14c6a474555c4216">hdf_input</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, std::vector&lt; <a class="el" href="classo2scl_1_1edge__crossings.html">o2scl::edge_crossings</a> &gt; &amp;ec, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:aa19e5b64017b67ef14c6a474555c4216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a vector of <a class="el" href="classo2scl_1_1edge__crossings.html">o2scl::edge_crossings</a> objects from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:aa19e5b64017b67ef14c6a474555c4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Helper functions</div></td></tr>
<tr class="memitem:aa69dcf597531d82a032eac13ca8cb85d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#aa69dcf597531d82a032eac13ca8cb85d">iterate_match_type</a> (hid_t loc, const char *name, const H5L_info_t *inf, void *op_data)</td></tr>
<tr class="memdesc:aa69dcf597531d82a032eac13ca8cb85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look at location <code>loc</code> in an HDF file for an O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  object of a specified type.  <a href="#aa69dcf597531d82a032eac13ca8cb85d">More...</a><br /></td></tr>
<tr class="separator:aa69dcf597531d82a032eac13ca8cb85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9155adcc17f447ca0252da97e5017a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#adf9155adcc17f447ca0252da97e5017a">iterate_match_name</a> (hid_t loc, const char *name, const H5L_info_t *inf, void *op_data)</td></tr>
<tr class="memdesc:adf9155adcc17f447ca0252da97e5017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look at location <code>loc</code> in an HDF file for an O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  object with a specified name.  <a href="#adf9155adcc17f447ca0252da97e5017a">More...</a><br /></td></tr>
<tr class="separator:adf9155adcc17f447ca0252da97e5017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af2c365ffa07987243ca245242c940c13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void o2scl_hdf::hdf_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;&#160;</td>
          <td class="paramname"><em>hf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt; vec_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>Removed default value for <code>name</code> for compiling at nersc </dd></dl>

<p>Definition at line <a class="el" href="hdf__io_8h_source.html#l00173">173</a> of file <a class="el" href="hdf__io_8h_source.html">hdf_io.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae9226e07a61965c0c7e697e389e625b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void o2scl_hdf::hdf_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;&#160;</td>
          <td class="paramname"><em>hf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1table.html">o2scl::table</a>&lt; vec_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Removed default value for <code>name</code> for compiling at nersc </dd></dl>

<p>Definition at line <a class="el" href="hdf__io_8h_source.html#l00055">55</a> of file <a class="el" href="hdf__io_8h_source.html">hdf_io.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf9155adcc17f447ca0252da97e5017a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::iterate_match_name </td>
          <td>(</td>
          <td class="paramtype">hid_t&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const H5L_info_t *&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>op_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used by <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a79265f630e44a74e484d4460271bf26e">hdf_file::find_group_by_name()</a> where <code>op_data</code> is a pointer to an object of type <a class="el" href="structo2scl__hdf_1_1iterate__parms.html">iterate_parms</a> to look for O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  objects with a specified name without knowing the type. </p>

</div>
</div>
<a class="anchor" id="aa69dcf597531d82a032eac13ca8cb85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::iterate_match_type </td>
          <td>(</td>
          <td class="paramtype">hid_t&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const H5L_info_t *&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>op_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used by <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a020259f9263d653fb6ac970c547f3b4b">hdf_file::find_group_by_type()</a> where <code>op_data</code> is a pointer to an object of type <a class="el" href="structo2scl__hdf_1_1iterate__parms.html">iterate_parms</a> to look for O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  objects of a specified type without knowing the group name. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
