<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dasum()
: <a class="el" href="namespaceo2scl__cblas.html#ac077d393fba3013cebb311d75ad78591">o2scl_cblas</a>
</li>
<li>dasum_subcol()
: <a class="el" href="namespaceo2scl__cblas.html#ad42f89acb089444d831a122ce229aa2a">o2scl_cblas</a>
</li>
<li>daxpy()
: <a class="el" href="namespaceo2scl__cblas.html#a42573bbc0f81c11861d948ee676adcac">o2scl_cblas</a>
</li>
<li>daxpy_subcol()
: <a class="el" href="namespaceo2scl__cblas.html#a759f2656f2470c50ec13cb3ca6cd75dc">o2scl_cblas</a>
</li>
<li>daxpy_subrow()
: <a class="el" href="namespaceo2scl__cblas.html#aa75d324dc3fa9b830b45e3bcbf9fe454">o2scl_cblas</a>
</li>
<li>daxpy_subvec()
: <a class="el" href="namespaceo2scl__cblas.html#a1081da2a9ae830b9be55fc866364952b">o2scl_cblas</a>
</li>
<li>day
: <a class="el" href="namespaceo2scl__cgs.html#ae95df2647bae6cb29f5e385b627e6daf">o2scl_cgs</a>
, <a class="el" href="namespaceo2scl__cgsm.html#ab1480cf742f988ad728a8837c5ac866f">o2scl_cgsm</a>
, <a class="el" href="namespaceo2scl__mks.html#a7c2772b2d7b77490cdf21182dbb7cedb">o2scl_mks</a>
, <a class="el" href="namespaceo2scl__mksa.html#a88655646e328dc44d4e4e16af4420872">o2scl_mksa</a>
</li>
<li>ddot()
: <a class="el" href="namespaceo2scl__cblas.html#a4d9cb0a0f110fb1a2fdf2e1e5eee82cf">o2scl_cblas</a>
</li>
<li>ddot_subcol()
: <a class="el" href="namespaceo2scl__cblas.html#ab617e1401bf22c3fd7e7af2b3152f2ca">o2scl_cblas</a>
</li>
<li>ddot_subrow()
: <a class="el" href="namespaceo2scl__cblas.html#ab41158c698a37c0e5ffb5fff87e8d3fe">o2scl_cblas</a>
</li>
<li>ddot_subvec()
: <a class="el" href="namespaceo2scl__cblas.html#a3a7c166ccebad0dd2effe9348d21b337">o2scl_cblas</a>
</li>
<li>def_err_hnd
: <a class="el" href="namespaceo2scl.html#adb46f38d30aa221bb7d5bca3dfc7bb92">o2scl</a>
</li>
<li>dgemm()
: <a class="el" href="namespaceo2scl__cblas.html#ac9a4de007bb23b6e6664b31c0ba4920a">o2scl_cblas</a>
</li>
<li>dgemv()
: <a class="el" href="namespaceo2scl__cblas.html#a5537efdae904ec720971c2fa0f04b704">o2scl_cblas</a>
</li>
<li>diagonal_has_zero()
: <a class="el" href="namespaceo2scl__linalg.html#ac1e075fbd9d9aaddce28df94fcd4baf7">o2scl_linalg</a>
</li>
<li>dnrm2()
: <a class="el" href="namespaceo2scl__cblas.html#a7a31b86a26be2310c8792d1f6ddb348b">o2scl_cblas</a>
</li>
<li>dnrm2_subcol()
: <a class="el" href="namespaceo2scl__cblas.html#a725ccd7ff094a830db8bcff8c7bf408a">o2scl_cblas</a>
</li>
<li>dnrm2_subrow()
: <a class="el" href="namespaceo2scl__cblas.html#a9467f5fb47766763a9eabc50c9d8b324">o2scl_cblas</a>
</li>
<li>dnrm2_subvec()
: <a class="el" href="namespaceo2scl__cblas.html#a855cc5e1e78f0ec916ac90cdf1b00ec7">o2scl_cblas</a>
</li>
<li>dscal()
: <a class="el" href="namespaceo2scl__cblas.html#a55051b4516709c32e86d72057d4a7ef8">o2scl_cblas</a>
</li>
<li>dscal_subcol()
: <a class="el" href="namespaceo2scl__cblas.html#a74efdb618d9a8c23f982ea29b4a32b29">o2scl_cblas</a>
</li>
<li>dscal_subrow()
: <a class="el" href="namespaceo2scl__cblas.html#acf4291db25341aebafefa720728f3d2a">o2scl_cblas</a>
</li>
<li>dscal_subvec()
: <a class="el" href="namespaceo2scl__cblas.html#ae10a3a2b27a7f222627642e273d29297">o2scl_cblas</a>
</li>
<li>dtos()
: <a class="el" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl</a>
</li>
<li>dtrmv()
: <a class="el" href="namespaceo2scl__cblas.html#a4916d26574a74a9d2cd55769e7ade038">o2scl_cblas</a>
</li>
<li>dtrsv()
: <a class="el" href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas</a>
</li>
<li>dyne
: <a class="el" href="namespaceo2scl__cgs.html#a80b469342325aec9b96a6278310645d8">o2scl_cgs</a>
, <a class="el" href="namespaceo2scl__cgsm.html#a2797756ea9afd7f28e815c84222f31d9">o2scl_cgsm</a>
, <a class="el" href="namespaceo2scl__mks.html#a029e8d45cf48910a848de8fd6135a0d1">o2scl_mks</a>
, <a class="el" href="namespaceo2scl__mksa.html#a606830b5a290c55d0871d3a8da642a4a">o2scl_mksa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
