<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_inte_qng_coeffs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_inte_qng_coeffs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A namespace for the quadrature coefficients for non-adaptive integration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1cd6c1569123e2cef6117c05a78d10a"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a> [5]</td></tr>
<tr class="separator:ab1cd6c1569123e2cef6117c05a78d10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b4c6ef4da0d6464d5286e0f07b96c2"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a86b4c6ef4da0d6464d5286e0f07b96c2">w10</a> [5]</td></tr>
<tr class="separator:a86b4c6ef4da0d6464d5286e0f07b96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12210b57bc63bc1903788cfb5eaec115"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a> [5]</td></tr>
<tr class="separator:a12210b57bc63bc1903788cfb5eaec115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e217c4262ca898a51fd3500948e5c42"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a0e217c4262ca898a51fd3500948e5c42">w21a</a> [5]</td></tr>
<tr class="separator:a0e217c4262ca898a51fd3500948e5c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9c0e56a5cc0d94fd0cd3791f08b2f4"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">w21b</a> [6]</td></tr>
<tr class="separator:ada9c0e56a5cc0d94fd0cd3791f08b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777931550a3bbb48b057c2213586e45"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a0777931550a3bbb48b057c2213586e45">x3</a> [11]</td></tr>
<tr class="separator:a0777931550a3bbb48b057c2213586e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e415d90b3ae8e349987173eb9b3f8e5"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a4e415d90b3ae8e349987173eb9b3f8e5">w43a</a> [10]</td></tr>
<tr class="separator:a4e415d90b3ae8e349987173eb9b3f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef40ff5d963ee2b3084eeedd1b204c18"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#aef40ff5d963ee2b3084eeedd1b204c18">w43b</a> [12]</td></tr>
<tr class="separator:aef40ff5d963ee2b3084eeedd1b204c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69775c84384f24478826d96b14e45a21"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a69775c84384f24478826d96b14e45a21">x4</a> [22]</td></tr>
<tr class="separator:a69775c84384f24478826d96b14e45a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea751a9ce5773c97f3dddf5717ca67"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a6eea751a9ce5773c97f3dddf5717ca67">w87a</a> [21]</td></tr>
<tr class="separator:a6eea751a9ce5773c97f3dddf5717ca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504fcc0ad71095653898578637458839"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a504fcc0ad71095653898578637458839">w87b</a> [23]</td></tr>
<tr class="separator:a504fcc0ad71095653898578637458839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Documentation from GSL</b>: <br />
Gauss-Kronrod-Patterson quadrature coefficients for use in quadpack routine qng. These coefficients were calculated with 101 decimal digit arithmetic by L. W. Fullerton, Bell Labs, Nov</p><ol type="1">
<li></li>
</ol>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a86b4c6ef4da0d6464d5286e0f07b96c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::w10[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.066671344308688137593568809893332,</div>
<div class="line">    0.149451349150580593145776339657697,</div>
<div class="line">    0.219086362515982043995534934228163,</div>
<div class="line">    0.269266719309996355091226921569469,</div>
<div class="line">    0.295524224714752870173892994651338</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Weights of the 10-point formula </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00057">57</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e217c4262ca898a51fd3500948e5c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::w21a[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.032558162307964727478818972459390,</div>
<div class="line">    0.075039674810919952767043140916190,</div>
<div class="line">    0.109387158802297641899210590325805,</div>
<div class="line">    0.134709217311473325928054001771707,</div>
<div class="line">    0.147739104901338491374841515972068</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Weights of the 21-point formula for abcissae x1 </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00075">75</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada9c0e56a5cc0d94fd0cd3791f08b2f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::w21b[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.011694638867371874278064396062192,</div>
<div class="line">    0.054755896574351996031381300244580,</div>
<div class="line">    0.093125454583697605535065465083366,</div>
<div class="line">    0.123491976262065851077958109831074,</div>
<div class="line">    0.142775938577060080797094273138717,</div>
<div class="line">    0.149445554002916905664936468389821</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Weights of the 21-point formula for abcissae x2 </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00084">84</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e415d90b3ae8e349987173eb9b3f8e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::w43a[10]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.016296734289666564924281974617663,</div>
<div class="line">    0.037522876120869501461613795898115,</div>
<div class="line">    0.054694902058255442147212685465005,</div>
<div class="line">    0.067355414609478086075553166302174,</div>
<div class="line">    0.073870199632393953432140695251367,</div>
<div class="line">    0.005768556059769796184184327908655,</div>
<div class="line">    0.027371890593248842081276069289151,</div>
<div class="line">    0.046560826910428830743339154433824,</div>
<div class="line">    0.061744995201442564496240336030883,</div>
<div class="line">    0.071387267268693397768559114425516</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Weights of the 43-point formula for abscissae x1, x3 </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00109">109</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef40ff5d963ee2b3084eeedd1b204c18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::w43b[12]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.001844477640212414100389106552965,</div>
<div class="line">    0.010798689585891651740465406741293,</div>
<div class="line">    0.021895363867795428102523123075149,</div>
<div class="line">    0.032597463975345689443882222526137,</div>
<div class="line">    0.042163137935191811847627924327955,</div>
<div class="line">    0.050741939600184577780189020092084,</div>
<div class="line">    0.058379395542619248375475369330206,</div>
<div class="line">    0.064746404951445885544689259517511,</div>
<div class="line">    0.069566197912356484528633315038405,</div>
<div class="line">    0.072824441471833208150939535192842,</div>
<div class="line">    0.074507751014175118273571813842889,</div>
<div class="line">    0.074722147517403005594425168280423</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Weights of the 43-point formula for abscissae x3 </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00123">123</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6eea751a9ce5773c97f3dddf5717ca67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::w87a[21]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.008148377384149172900002878448190,</div>
<div class="line">    0.018761438201562822243935059003794,</div>
<div class="line">    0.027347451050052286161582829741283,</div>
<div class="line">    0.033677707311637930046581056957588,</div>
<div class="line">    0.036935099820427907614589586742499,</div>
<div class="line">    0.002884872430211530501334156248695,</div>
<div class="line">    0.013685946022712701888950035273128,</div>
<div class="line">    0.023280413502888311123409291030404,</div>
<div class="line">    0.030872497611713358675466394126442,</div>
<div class="line">    0.035693633639418770719351355457044,</div>
<div class="line">    0.000915283345202241360843392549948,</div>
<div class="line">    0.005399280219300471367738743391053,</div>
<div class="line">    0.010947679601118931134327826856808,</div>
<div class="line">    0.016298731696787335262665703223280,</div>
<div class="line">    0.021081568889203835112433060188190,</div>
<div class="line">    0.025370969769253827243467999831710,</div>
<div class="line">    0.029189697756475752501446154084920,</div>
<div class="line">    0.032373202467202789685788194889595,</div>
<div class="line">    0.034783098950365142750781997949596,</div>
<div class="line">    0.036412220731351787562801163687577,</div>
<div class="line">    0.037253875503047708539592001191226</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Weights of the 87-point formula for abscissae x1, x2, x3 </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00165">165</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a504fcc0ad71095653898578637458839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::w87b[23]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.000274145563762072350016527092881,</div>
<div class="line">    0.001807124155057942948341311753254,</div>
<div class="line">    0.004096869282759164864458070683480,</div>
<div class="line">    0.006758290051847378699816577897424,</div>
<div class="line">    0.009549957672201646536053581325377,</div>
<div class="line">    0.012329447652244853694626639963780,</div>
<div class="line">    0.015010447346388952376697286041943,</div>
<div class="line">    0.017548967986243191099665352925900,</div>
<div class="line">    0.019938037786440888202278192730714,</div>
<div class="line">    0.022194935961012286796332102959499,</div>
<div class="line">    0.024339147126000805470360647041454,</div>
<div class="line">    0.026374505414839207241503786552615,</div>
<div class="line">    0.028286910788771200659968002987960,</div>
<div class="line">    0.030052581128092695322521110347341,</div>
<div class="line">    0.031646751371439929404586051078883,</div>
<div class="line">    0.033050413419978503290785944862689,</div>
<div class="line">    0.034255099704226061787082821046821,</div>
<div class="line">    0.035262412660156681033782717998428,</div>
<div class="line">    0.036076989622888701185500318003895,</div>
<div class="line">    0.036698604498456094498018047441094,</div>
<div class="line">    0.037120549269832576114119958413599,</div>
<div class="line">    0.037334228751935040321235449094698,</div>
<div class="line">    0.037361073762679023410321241766599</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Weights of the 87-point formula for abscissae x4 </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00190">190</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1cd6c1569123e2cef6117c05a78d10a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::x1[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.973906528517171720077964012084452,</div>
<div class="line">    0.865063366688984510732096688423493,</div>
<div class="line">    0.679409568299024406234327365114874,</div>
<div class="line">    0.433395394129247190799265943165784,</div>
<div class="line">    0.148874338981631210884826001129720</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Abcissae common to the 10-, 21-, 43- and 87-point rule </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00048">48</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12210b57bc63bc1903788cfb5eaec115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::x2[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.995657163025808080735527280689003,</div>
<div class="line">    0.930157491355708226001207180059508,</div>
<div class="line">    0.780817726586416897063717578345042,</div>
<div class="line">    0.562757134668604683339000099272694,</div>
<div class="line">    0.294392862701460198131126603103866</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Abcissae common to the 21-, 43- and 87-point rule </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00066">66</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0777931550a3bbb48b057c2213586e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::x3[11]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.999333360901932081394099323919911,</div>
<div class="line">    0.987433402908088869795961478381209,</div>
<div class="line">    0.954807934814266299257919200290473,</div>
<div class="line">    0.900148695748328293625099494069092,</div>
<div class="line">    0.825198314983114150847066732588520,</div>
<div class="line">    0.732148388989304982612354848755461,</div>
<div class="line">    0.622847970537725238641159120344323,</div>
<div class="line">    0.499479574071056499952214885499755,</div>
<div class="line">    0.364901661346580768043989548502644,</div>
<div class="line">    0.222254919776601296498260928066212,</div>
<div class="line">    0.074650617461383322043914435796506</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Abscissae common to the 43- and 87-point rule </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00094">94</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69775c84384f24478826d96b14e45a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_qng_coeffs::x4[22]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0.999902977262729234490529830591582,</div>
<div class="line">    0.997989895986678745427496322365960,</div>
<div class="line">    0.992175497860687222808523352251425,</div>
<div class="line">    0.981358163572712773571916941623894,</div>
<div class="line">    0.965057623858384619128284110607926,</div>
<div class="line">    0.943167613133670596816416634507426,</div>
<div class="line">    0.915806414685507209591826430720050,</div>
<div class="line">    0.883221657771316501372117548744163,</div>
<div class="line">    0.845710748462415666605902011504855,</div>
<div class="line">    0.803557658035230982788739474980964,</div>
<div class="line">    0.757005730685495558328942793432020,</div>
<div class="line">    0.706273209787321819824094274740840,</div>
<div class="line">    0.651589466501177922534422205016736,</div>
<div class="line">    0.593223374057961088875273770349144,</div>
<div class="line">    0.531493605970831932285268948562671,</div>
<div class="line">    0.466763623042022844871966781659270,</div>
<div class="line">    0.399424847859218804732101665817923,</div>
<div class="line">    0.329874877106188288265053371824597,</div>
<div class="line">    0.258503559202161551802280975429025,</div>
<div class="line">    0.185695396568346652015917141167606,</div>
<div class="line">    0.111842213179907468172398359241362,</div>
<div class="line">    0.037352123394619870814998165437704</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Abscissae of the 87-point rule </p>

<p>Definition at line <a class="el" href="inte__qng__gsl_8h_source.html#l00139">139</a> of file <a class="el" href="inte__qng__gsl_8h_source.html">inte_qng_gsl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
