<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="namespacemembers_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector_absdev()
: <a class="el" href="namespaceo2scl.html#aa56a6d0efbf1ebdcfa4322a3a0bfa4ec">o2scl</a>
</li>
<li>vector_bound_parint()
: <a class="el" href="namespaceo2scl.html#a1a516926a4747a8661d90908705339ac">o2scl</a>
</li>
<li>vector_bsearch()
: <a class="el" href="namespaceo2scl.html#ab80f56ba9e5fa1c4f5fc5719433565bd">o2scl</a>
</li>
<li>vector_bsearch_dec()
: <a class="el" href="namespaceo2scl.html#ab32ca9cb4847fd24f129b97afbd03aa0">o2scl</a>
</li>
<li>vector_bsearch_inc()
: <a class="el" href="namespaceo2scl.html#ad535d0e50ddc8a34739b39ea66516f52">o2scl</a>
</li>
<li>vector_chi_squared()
: <a class="el" href="namespaceo2scl.html#a6d7c8ad3861fdf5efb8d5fe0e367d8d8">o2scl</a>
</li>
<li>vector_copy()
: <a class="el" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl</a>
</li>
<li>vector_correlation()
: <a class="el" href="namespaceo2scl.html#a6a7e5bffe045f7449e6c803968720c4a">o2scl</a>
</li>
<li>vector_covariance()
: <a class="el" href="namespaceo2scl.html#ad6f92f417d19dd6fbafb57e1288f18cb">o2scl</a>
</li>
<li>vector_deriv_fivept()
: <a class="el" href="namespaceo2scl.html#a8cd96d73bfe6fd075a3ca2ad8c310a91">o2scl</a>
</li>
<li>vector_deriv_fivept_tap()
: <a class="el" href="namespaceo2scl.html#a56ea6814a9b84b88a12697658c4ead9b">o2scl</a>
</li>
<li>vector_deriv_interp()
: <a class="el" href="namespaceo2scl.html#a1fe7ce540f4accd4cc6df485650268a3">o2scl</a>
</li>
<li>vector_deriv_threept()
: <a class="el" href="namespaceo2scl.html#a62c773774ef32755f6945fcfafef9c2f">o2scl</a>
</li>
<li>vector_deriv_threept_tap()
: <a class="el" href="namespaceo2scl.html#a102faf254e0f8517a900210f31bb6268">o2scl</a>
</li>
<li>vector_find_level()
: <a class="el" href="namespaceo2scl.html#a8455c1454e35a49c2cf3bc08c412b040">o2scl</a>
</li>
<li>vector_grid()
: <a class="el" href="namespaceo2scl.html#a7d642aa06be8ece1c80f237f93b01546">o2scl</a>
</li>
<li>vector_integ_durand()
: <a class="el" href="namespaceo2scl.html#ae45c98b2ff9f07ec33a56400c89b49ec">o2scl</a>
</li>
<li>vector_integ_extended4()
: <a class="el" href="namespaceo2scl.html#a525f0f08bc58541832af96cf5a4662e0">o2scl</a>
</li>
<li>vector_integ_extended8()
: <a class="el" href="namespaceo2scl.html#af495c0a7752e70f1eb852bb0aea417de">o2scl</a>
</li>
<li>vector_integ_interp()
: <a class="el" href="namespaceo2scl.html#ac8b81f9b2828f02573f2cb674adfeb67">o2scl</a>
</li>
<li>vector_integ_linear()
: <a class="el" href="namespaceo2scl.html#a28a1470c475cea29e98a3daceeadd4b6">o2scl</a>
</li>
<li>vector_integ_threept()
: <a class="el" href="namespaceo2scl.html#a3a843a4294295b0fe282300a4f66884a">o2scl</a>
</li>
<li>vector_integ_trap()
: <a class="el" href="namespaceo2scl.html#a9a2eea92100f61a87efdc1d565573249">o2scl</a>
</li>
<li>vector_invert_enclosed_sum()
: <a class="el" href="namespaceo2scl.html#a8d1724edc48b92ce7e3e6f877c35ff7e">o2scl</a>
</li>
<li>vector_kurtosis()
: <a class="el" href="namespaceo2scl.html#a0512bc6e59d6ba4a0ffd7f76a05438f1">o2scl</a>
</li>
<li>vector_lag1_autocorr()
: <a class="el" href="namespaceo2scl.html#a29d508067691e4f8ce13803ac2035047">o2scl</a>
</li>
<li>vector_lagk_autocorr()
: <a class="el" href="namespaceo2scl.html#a1e6e2fbae681ce8fe5502a6e3e7ddbf9">o2scl</a>
</li>
<li>vector_largest()
: <a class="el" href="namespaceo2scl.html#a910ca6b7e9211703645e622e6a426ac8">o2scl</a>
</li>
<li>vector_level_count()
: <a class="el" href="namespaceo2scl.html#aa6f230f44998e0752367c07d9dc57247">o2scl</a>
</li>
<li>vector_lookup()
: <a class="el" href="namespaceo2scl.html#a9992b6d3a4d51a74baa869fdc5654c78">o2scl</a>
</li>
<li>vector_max()
: <a class="el" href="namespaceo2scl.html#a7ac2e5836b263416c7501cd0aec96f82">o2scl</a>
</li>
<li>vector_max_index()
: <a class="el" href="namespaceo2scl.html#a4e8502232fa819c09a92df065170bd1d">o2scl</a>
</li>
<li>vector_max_quad()
: <a class="el" href="namespaceo2scl.html#a264705af22d140f37b30c76f9ec5c850">o2scl</a>
</li>
<li>vector_max_quad_loc()
: <a class="el" href="namespaceo2scl.html#aa3a282dd58a9a3c64381b3eb3a501dcc">o2scl</a>
</li>
<li>vector_max_value()
: <a class="el" href="namespaceo2scl.html#a9e091cec30eebfedd2bc6a746c2b4334">o2scl</a>
</li>
<li>vector_mean()
: <a class="el" href="namespaceo2scl.html#a9039b8887a88a6d259e5200ac783d263">o2scl</a>
</li>
<li>vector_median_sorted()
: <a class="el" href="namespaceo2scl.html#a10ff3da3200154c7d3dabdde2fb4bdb8">o2scl</a>
</li>
<li>vector_min()
: <a class="el" href="namespaceo2scl.html#a6c5635c7850e3b25e2349ac2c0474eb8">o2scl</a>
</li>
<li>vector_min_index()
: <a class="el" href="namespaceo2scl.html#ac02f2901f5037cf7d928eab29be79b7a">o2scl</a>
</li>
<li>vector_min_quad()
: <a class="el" href="namespaceo2scl.html#a73966881351e95480835d94b565e8b5a">o2scl</a>
</li>
<li>vector_min_quad_loc()
: <a class="el" href="namespaceo2scl.html#a030f1123ad32d3fa33f9222973fdb0d8">o2scl</a>
</li>
<li>vector_min_value()
: <a class="el" href="namespaceo2scl.html#a0459bb607004c255b5bf78bf37629015">o2scl</a>
</li>
<li>vector_minmax()
: <a class="el" href="namespaceo2scl.html#a4c3cc22f9d2cb4e4ce34d955d9bbd169">o2scl</a>
</li>
<li>vector_minmax_index()
: <a class="el" href="namespaceo2scl.html#a3e753be737bdeaa751d3e7969c0cbda9">o2scl</a>
</li>
<li>vector_minmax_value()
: <a class="el" href="namespaceo2scl.html#addffe66f62b1e24285d67e8b1bb6ceee">o2scl</a>
</li>
<li>vector_norm()
: <a class="el" href="namespaceo2scl.html#aef3d50bf6921fd3b8f3080181bc3a744">o2scl</a>
</li>
<li>vector_norm_double()
: <a class="el" href="namespaceo2scl.html#a80b0f747da373d2a7a2e7da1149bd80b">o2scl</a>
</li>
<li>vector_out()
: <a class="el" href="namespaceo2scl.html#afd4bc1b029d2511453101e70b220c2fc">o2scl</a>
</li>
<li>vector_pvariance()
: <a class="el" href="namespaceo2scl.html#ac902edbd0a73d6a51b1f1d308b70a88e">o2scl</a>
</li>
<li>vector_quantile_sorted()
: <a class="el" href="namespaceo2scl.html#a7d800190c0b2e95eb994c95fa5d89904">o2scl</a>
</li>
<li>vector_region_parint()
: <a class="el" href="namespaceo2scl.html#a4f93d157d98b8fe992445c06b995a151">o2scl</a>
</li>
<li>vector_reverse()
: <a class="el" href="namespaceo2scl.html#ab2547005690dd0e65a16f17dd479320c">o2scl</a>
</li>
<li>vector_reverse_double()
: <a class="el" href="namespaceo2scl.html#a94d0e885f82f0f7a1cc20a9105eb0f42">o2scl</a>
</li>
<li>vector_rotate()
: <a class="el" href="namespaceo2scl.html#a76a955210fe82397637ef30e4e7f5a29">o2scl</a>
</li>
<li>vector_skew()
: <a class="el" href="namespaceo2scl.html#a51053ed4567d8278db980fd2c0238d37">o2scl</a>
</li>
<li>vector_smallest()
: <a class="el" href="namespaceo2scl.html#adc9b307111fc7f4cfbfb3d3eadd5796f">o2scl</a>
</li>
<li>vector_sort()
: <a class="el" href="namespaceo2scl.html#a35e1d6ca3c938c9e11922bac862a9ea8">o2scl</a>
</li>
<li>vector_sort_double()
: <a class="el" href="namespaceo2scl.html#a962a787042c35b410ca98da754f396ba">o2scl</a>
</li>
<li>vector_sort_index()
: <a class="el" href="namespaceo2scl.html#a59db05b504255c1db9b56564c1d5171b">o2scl</a>
</li>
<li>vector_stddev()
: <a class="el" href="namespaceo2scl.html#a788da9afcbe52c49e3034293cd4c6a0d">o2scl</a>
</li>
<li>vector_stddev_fmean()
: <a class="el" href="namespaceo2scl.html#a26a9dafb811ea69e76d0cc054551c309">o2scl</a>
</li>
<li>vector_sum()
: <a class="el" href="namespaceo2scl.html#a82c11fca2e8b00c00e72c363dd892bc8">o2scl</a>
</li>
<li>vector_sum_double()
: <a class="el" href="namespaceo2scl.html#af1cb847a613d4d38b45aee949b060fa2">o2scl</a>
</li>
<li>vector_swap()
: <a class="el" href="namespaceo2scl.html#a1e104ce58de7f972e6dfc0a4b12d37b5">o2scl</a>
</li>
<li>vector_swap_double()
: <a class="el" href="namespaceo2scl.html#a7f34bc39958141634896828ccbad8ee3">o2scl</a>
</li>
<li>vector_variance()
: <a class="el" href="namespaceo2scl.html#a6e0c5be2399256a7cd3f559fba853abe">o2scl</a>
</li>
<li>vector_variance_fmean()
: <a class="el" href="namespaceo2scl.html#a25b01c01b0a95c710a76021c1cea0090">o2scl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
