<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_mks Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_mks Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants in MKS units.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea9c09a159d1fe54703ba93d5d0da638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9c09a159d1fe54703ba93d5d0da638"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#aea9c09a159d1fe54703ba93d5d0da638">schwarzchild_radius</a> =2.95325008e3</td></tr>
<tr class="memdesc:aea9c09a159d1fe54703ba93d5d0da638"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:aea9c09a159d1fe54703ba93d5d0da638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c2322edb78659ed945bd3cdba1e097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c2322edb78659ed945bd3cdba1e097"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#aa3c2322edb78659ed945bd3cdba1e097">speed_of_light</a> =2.99792458e8</td></tr>
<tr class="memdesc:aa3c2322edb78659ed945bd3cdba1e097"><td class="mdescLeft">&#160;</td><td class="mdescRight">m / s <br /></td></tr>
<tr class="separator:aa3c2322edb78659ed945bd3cdba1e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a25b10c3ea3ddec1f7af8d596c5710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a25b10c3ea3ddec1f7af8d596c5710"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a81a25b10c3ea3ddec1f7af8d596c5710">gravitational_constant</a> =6.67384e-11</td></tr>
<tr class="memdesc:a81a25b10c3ea3ddec1f7af8d596c5710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newtonian constant of gravitation in m^3 / kg s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a81a25b10c3ea3ddec1f7af8d596c5710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55302e7564c9aa5391fe30ced77e2fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55302e7564c9aa5391fe30ced77e2fd2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a55302e7564c9aa5391fe30ced77e2fd2">plancks_constant_h</a> =6.62606957e-34</td></tr>
<tr class="memdesc:a55302e7564c9aa5391fe30ced77e2fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planck constant in kg m^2 / s (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a55302e7564c9aa5391fe30ced77e2fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b28242f3cf4a2957024081893dc5fd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ab8b28242f3cf4a2957024081893dc5fd">plancks_constant_hbar</a></td></tr>
<tr class="memdesc:ab8b28242f3cf4a2957024081893dc5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planck constant divided by 2 pi in kg m^2 / s (CODATA 2010 value)  <a href="#ab8b28242f3cf4a2957024081893dc5fd">More...</a><br /></td></tr>
<tr class="separator:ab8b28242f3cf4a2957024081893dc5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad867a13d1d94f0d813a138acc5e7146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad867a13d1d94f0d813a138acc5e7146"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#aad867a13d1d94f0d813a138acc5e7146">astronomical_unit</a> =1.49597870700e11</td></tr>
<tr class="memdesc:aad867a13d1d94f0d813a138acc5e7146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Astronomical unit in m (IAU 2009 value) <br /></td></tr>
<tr class="separator:aad867a13d1d94f0d813a138acc5e7146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377cd4e21f9185d9e5641b530632f30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377cd4e21f9185d9e5641b530632f30c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a377cd4e21f9185d9e5641b530632f30c">light_year</a> =9.46053620707e15</td></tr>
<tr class="memdesc:a377cd4e21f9185d9e5641b530632f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a377cd4e21f9185d9e5641b530632f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f61d06b6a2645343a8fd1c381aa735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f61d06b6a2645343a8fd1c381aa735"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a50f61d06b6a2645343a8fd1c381aa735">parsec</a> =3.08567758135e16</td></tr>
<tr class="memdesc:a50f61d06b6a2645343a8fd1c381aa735"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a50f61d06b6a2645343a8fd1c381aa735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631a8e1546c961c59ddc7aa93141c03b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631a8e1546c961c59ddc7aa93141c03b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a631a8e1546c961c59ddc7aa93141c03b">grav_accel</a> =9.80665e0</td></tr>
<tr class="memdesc:a631a8e1546c961c59ddc7aa93141c03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">m / s^2 <br /></td></tr>
<tr class="separator:a631a8e1546c961c59ddc7aa93141c03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c422ea99a9979a3e09afae1588f3c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c422ea99a9979a3e09afae1588f3c58"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a2c422ea99a9979a3e09afae1588f3c58">electron_volt</a> =1.602176565e-19</td></tr>
<tr class="memdesc:a2c422ea99a9979a3e09afae1588f3c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron volt in kg m^2 / s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a2c422ea99a9979a3e09afae1588f3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9febd3bb3501948551d6d7edc147c3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9febd3bb3501948551d6d7edc147c3e5"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a9febd3bb3501948551d6d7edc147c3e5">mass_electron</a> =9.10938291e-31</td></tr>
<tr class="memdesc:a9febd3bb3501948551d6d7edc147c3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a9febd3bb3501948551d6d7edc147c3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36c4a7293abc7921a9e12ce61720abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36c4a7293abc7921a9e12ce61720abd"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#aa36c4a7293abc7921a9e12ce61720abd">mass_muon</a> =1.883531475e-28</td></tr>
<tr class="memdesc:aa36c4a7293abc7921a9e12ce61720abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muon mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:aa36c4a7293abc7921a9e12ce61720abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb207e43d5694dcdae25a7170ff7b09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb207e43d5694dcdae25a7170ff7b09f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#afb207e43d5694dcdae25a7170ff7b09f">mass_proton</a> =1.672621777e-27</td></tr>
<tr class="memdesc:afb207e43d5694dcdae25a7170ff7b09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:afb207e43d5694dcdae25a7170ff7b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b8863d7e407e63ade27e940728679b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b8863d7e407e63ade27e940728679b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ad4b8863d7e407e63ade27e940728679b">mass_neutron</a> =1.674927351e-27</td></tr>
<tr class="memdesc:ad4b8863d7e407e63ade27e940728679b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ad4b8863d7e407e63ade27e940728679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab699e064f916ddc812cf21e0d60c6137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab699e064f916ddc812cf21e0d60c6137"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ab699e064f916ddc812cf21e0d60c6137">mass_deuteron</a> =3.34358348e-27</td></tr>
<tr class="memdesc:ab699e064f916ddc812cf21e0d60c6137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deuteron mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ab699e064f916ddc812cf21e0d60c6137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12109544e6feaaab83bb387f16edfb3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12109544e6feaaab83bb387f16edfb3f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a12109544e6feaaab83bb387f16edfb3f">mass_triton</a> =5.00735630e-27</td></tr>
<tr class="memdesc:a12109544e6feaaab83bb387f16edfb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triton mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a12109544e6feaaab83bb387f16edfb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fb2fffb5def540e252bade71247d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fb2fffb5def540e252bade71247d6d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a93fb2fffb5def540e252bade71247d6d">mass_helion</a> =5.00641234e-27</td></tr>
<tr class="memdesc:a93fb2fffb5def540e252bade71247d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helion mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a93fb2fffb5def540e252bade71247d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2430e944a69f5fb1b92e3d35c8bd46d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2430e944a69f5fb1b92e3d35c8bd46d9"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a2430e944a69f5fb1b92e3d35c8bd46d9">mass_alpha</a> =6.64465675e-27</td></tr>
<tr class="memdesc:a2430e944a69f5fb1b92e3d35c8bd46d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha particle mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a2430e944a69f5fb1b92e3d35c8bd46d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3780b105d3be466007c1f5746149a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3780b105d3be466007c1f5746149a51"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#af3780b105d3be466007c1f5746149a51">rydberg</a> =2.179872171e-18</td></tr>
<tr class="memdesc:af3780b105d3be466007c1f5746149a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rydberg constant in kg m^2 / s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:af3780b105d3be466007c1f5746149a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798c90131799c6015080acd0251a106c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798c90131799c6015080acd0251a106c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a798c90131799c6015080acd0251a106c">boltzmann</a> =1.3806488e-23</td></tr>
<tr class="memdesc:a798c90131799c6015080acd0251a106c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann constant in kg m^2 / K s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a798c90131799c6015080acd0251a106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f2a78d2a2c8550d34af359707b456f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f2a78d2a2c8550d34af359707b456f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a08f2a78d2a2c8550d34af359707b456f">bohr_magneton</a> =9.27400968e-24</td></tr>
<tr class="memdesc:a08f2a78d2a2c8550d34af359707b456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bohr magneton in A m^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a08f2a78d2a2c8550d34af359707b456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b3681e23e45a3098002128ebd55ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b3681e23e45a3098002128ebd55ce7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a19b3681e23e45a3098002128ebd55ce7">nuclear_magneton</a> =5.05078317e-27</td></tr>
<tr class="memdesc:a19b3681e23e45a3098002128ebd55ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A m^2. <br /></td></tr>
<tr class="separator:a19b3681e23e45a3098002128ebd55ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790220a0f29fd588797830cf1458e431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790220a0f29fd588797830cf1458e431"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a790220a0f29fd588797830cf1458e431">electron_magnetic_moment</a> =9.28476362e-24</td></tr>
<tr class="memdesc:a790220a0f29fd588797830cf1458e431"><td class="mdescLeft">&#160;</td><td class="mdescRight">A m^2. <br /></td></tr>
<tr class="separator:a790220a0f29fd588797830cf1458e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657f93667e7af493122207cfce17bd67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657f93667e7af493122207cfce17bd67"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a657f93667e7af493122207cfce17bd67">proton_magnetic_moment</a> =1.410606633e-26</td></tr>
<tr class="memdesc:a657f93667e7af493122207cfce17bd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">A m^2. <br /></td></tr>
<tr class="separator:a657f93667e7af493122207cfce17bd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1858ac81380b97fdd0cc7302a081466b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1858ac81380b97fdd0cc7302a081466b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a1858ac81380b97fdd0cc7302a081466b">molar_gas</a> =8.314472e0</td></tr>
<tr class="memdesc:a1858ac81380b97fdd0cc7302a081466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / K mol s^2 <br /></td></tr>
<tr class="separator:a1858ac81380b97fdd0cc7302a081466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3940de0bca684faf71bccd5e87be86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3940de0bca684faf71bccd5e87be86e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ab3940de0bca684faf71bccd5e87be86e">standard_gas_volume</a> =2.2710981e-2</td></tr>
<tr class="memdesc:ab3940de0bca684faf71bccd5e87be86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 / mol <br /></td></tr>
<tr class="separator:ab3940de0bca684faf71bccd5e87be86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c311477e34d74280214f44fb76f0a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c311477e34d74280214f44fb76f0a6e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a3c311477e34d74280214f44fb76f0a6e">minute</a> =6e1</td></tr>
<tr class="memdesc:a3c311477e34d74280214f44fb76f0a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:a3c311477e34d74280214f44fb76f0a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee084f675ff0460386821d026b94975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee084f675ff0460386821d026b94975"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#acee084f675ff0460386821d026b94975">hour</a> =3.6e3</td></tr>
<tr class="memdesc:acee084f675ff0460386821d026b94975"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:acee084f675ff0460386821d026b94975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2772b2d7b77490cdf21182dbb7cedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2772b2d7b77490cdf21182dbb7cedb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a7c2772b2d7b77490cdf21182dbb7cedb">day</a> =8.64e4</td></tr>
<tr class="memdesc:a7c2772b2d7b77490cdf21182dbb7cedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:a7c2772b2d7b77490cdf21182dbb7cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18181775116d718856b074fd448edde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18181775116d718856b074fd448edde"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ab18181775116d718856b074fd448edde">week</a> =6.048e5</td></tr>
<tr class="memdesc:ab18181775116d718856b074fd448edde"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:ab18181775116d718856b074fd448edde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c198d2748fe9ba9c80703db62ce76d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c198d2748fe9ba9c80703db62ce76d2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a3c198d2748fe9ba9c80703db62ce76d2">inch</a> =2.54e-2</td></tr>
<tr class="memdesc:a3c198d2748fe9ba9c80703db62ce76d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a3c198d2748fe9ba9c80703db62ce76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52987428ec4ceea6f772455c2a09331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52987428ec4ceea6f772455c2a09331"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ac52987428ec4ceea6f772455c2a09331">foot</a> =3.048e-1</td></tr>
<tr class="memdesc:ac52987428ec4ceea6f772455c2a09331"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:ac52987428ec4ceea6f772455c2a09331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cba98670f8483ab01b4a4d2dc61a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cba98670f8483ab01b4a4d2dc61a55"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a32cba98670f8483ab01b4a4d2dc61a55">yard</a> =9.144e-1</td></tr>
<tr class="memdesc:a32cba98670f8483ab01b4a4d2dc61a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a32cba98670f8483ab01b4a4d2dc61a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803bc01c26817701bfb953e40539e094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803bc01c26817701bfb953e40539e094"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a803bc01c26817701bfb953e40539e094">mile</a> =1.609344e3</td></tr>
<tr class="memdesc:a803bc01c26817701bfb953e40539e094"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a803bc01c26817701bfb953e40539e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e84f6ec237d27bec0bce1be93cfde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e84f6ec237d27bec0bce1be93cfde0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a78e84f6ec237d27bec0bce1be93cfde0">nautical_mile</a> =1.852e3</td></tr>
<tr class="memdesc:a78e84f6ec237d27bec0bce1be93cfde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a78e84f6ec237d27bec0bce1be93cfde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f73d0f8974a1c53d7c28225b170f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f73d0f8974a1c53d7c28225b170f69"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#af7f73d0f8974a1c53d7c28225b170f69">fathom</a> =1.8288e0</td></tr>
<tr class="memdesc:af7f73d0f8974a1c53d7c28225b170f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:af7f73d0f8974a1c53d7c28225b170f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe9293c4a6c6cc086794bd78921c7b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe9293c4a6c6cc086794bd78921c7b8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a1fe9293c4a6c6cc086794bd78921c7b8">mil</a> =2.54e-5</td></tr>
<tr class="memdesc:a1fe9293c4a6c6cc086794bd78921c7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a1fe9293c4a6c6cc086794bd78921c7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bae1d21d0fbf66fd5d6721c64e4213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bae1d21d0fbf66fd5d6721c64e4213"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a57bae1d21d0fbf66fd5d6721c64e4213">point</a> =3.52777777778e-4</td></tr>
<tr class="memdesc:a57bae1d21d0fbf66fd5d6721c64e4213"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a57bae1d21d0fbf66fd5d6721c64e4213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b54e51b7d67fefc7ce1a6b70f4b284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b54e51b7d67fefc7ce1a6b70f4b284"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a24b54e51b7d67fefc7ce1a6b70f4b284">texpoint</a> =3.51459803515e-4</td></tr>
<tr class="memdesc:a24b54e51b7d67fefc7ce1a6b70f4b284"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a24b54e51b7d67fefc7ce1a6b70f4b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f9b8ce2b63619874808b7e24393f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f9b8ce2b63619874808b7e24393f2b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a77f9b8ce2b63619874808b7e24393f2b">micron</a> =1e-6</td></tr>
<tr class="memdesc:a77f9b8ce2b63619874808b7e24393f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a77f9b8ce2b63619874808b7e24393f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aca1481c027f804b829f15ab2df5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32aca1481c027f804b829f15ab2df5d3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a32aca1481c027f804b829f15ab2df5d3">angstrom</a> =1e-10</td></tr>
<tr class="memdesc:a32aca1481c027f804b829f15ab2df5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a32aca1481c027f804b829f15ab2df5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ee4183b8b5d9b4fcdf10a54391b746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ee4183b8b5d9b4fcdf10a54391b746"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#af9ee4183b8b5d9b4fcdf10a54391b746">hectare</a> =1e4</td></tr>
<tr class="memdesc:af9ee4183b8b5d9b4fcdf10a54391b746"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 <br /></td></tr>
<tr class="separator:af9ee4183b8b5d9b4fcdf10a54391b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7d1af14d320eaaec1cc0987beb0db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7d1af14d320eaaec1cc0987beb0db7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a6d7d1af14d320eaaec1cc0987beb0db7">acre</a> =4.04685642241e3</td></tr>
<tr class="memdesc:a6d7d1af14d320eaaec1cc0987beb0db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 <br /></td></tr>
<tr class="separator:a6d7d1af14d320eaaec1cc0987beb0db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a6f207175865c7f72beea776b2d86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a6f207175865c7f72beea776b2d86e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#aa4a6f207175865c7f72beea776b2d86e">barn</a> =1e-28</td></tr>
<tr class="memdesc:aa4a6f207175865c7f72beea776b2d86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 <br /></td></tr>
<tr class="separator:aa4a6f207175865c7f72beea776b2d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12390fd22296925eddb1efab87997683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12390fd22296925eddb1efab87997683"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a12390fd22296925eddb1efab87997683">liter</a> =1e-3</td></tr>
<tr class="memdesc:a12390fd22296925eddb1efab87997683"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a12390fd22296925eddb1efab87997683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990746c7028314a1da4dfde8d604d205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990746c7028314a1da4dfde8d604d205"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a990746c7028314a1da4dfde8d604d205">us_gallon</a> =3.78541178402e-3</td></tr>
<tr class="memdesc:a990746c7028314a1da4dfde8d604d205"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a990746c7028314a1da4dfde8d604d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520de645feb2d8e7816761b8f15fce88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520de645feb2d8e7816761b8f15fce88"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a520de645feb2d8e7816761b8f15fce88">quart</a> =9.46352946004e-4</td></tr>
<tr class="memdesc:a520de645feb2d8e7816761b8f15fce88"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a520de645feb2d8e7816761b8f15fce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74fa757bd8a89b6aebe093c5670524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a74fa757bd8a89b6aebe093c5670524"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a6a74fa757bd8a89b6aebe093c5670524">pint</a> =4.73176473002e-4</td></tr>
<tr class="memdesc:a6a74fa757bd8a89b6aebe093c5670524"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a6a74fa757bd8a89b6aebe093c5670524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd22c6d580bfd080dbcc109339b726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7fd22c6d580bfd080dbcc109339b726"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ab7fd22c6d580bfd080dbcc109339b726">cup</a> =2.36588236501e-4</td></tr>
<tr class="memdesc:ab7fd22c6d580bfd080dbcc109339b726"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:ab7fd22c6d580bfd080dbcc109339b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c96987aa0c700561d0c5a49f19b2a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c96987aa0c700561d0c5a49f19b2a71"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a3c96987aa0c700561d0c5a49f19b2a71">fluid_ounce</a> =2.95735295626e-5</td></tr>
<tr class="memdesc:a3c96987aa0c700561d0c5a49f19b2a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a3c96987aa0c700561d0c5a49f19b2a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895dacb615cc8e17c0db4a5761bee511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895dacb615cc8e17c0db4a5761bee511"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a895dacb615cc8e17c0db4a5761bee511">tablespoon</a> =1.47867647813e-5</td></tr>
<tr class="memdesc:a895dacb615cc8e17c0db4a5761bee511"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a895dacb615cc8e17c0db4a5761bee511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54bbcbce1fa5fb343c5a2716ae04f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54bbcbce1fa5fb343c5a2716ae04f47"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#aa54bbcbce1fa5fb343c5a2716ae04f47">teaspoon</a> =4.92892159375e-6</td></tr>
<tr class="memdesc:aa54bbcbce1fa5fb343c5a2716ae04f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:aa54bbcbce1fa5fb343c5a2716ae04f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e335e3192d30dfe7c1693757f01bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e335e3192d30dfe7c1693757f01bf8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#aa9e335e3192d30dfe7c1693757f01bf8">canadian_gallon</a> =4.54609e-3</td></tr>
<tr class="memdesc:aa9e335e3192d30dfe7c1693757f01bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:aa9e335e3192d30dfe7c1693757f01bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a4c3c633146bc5dbc032bfb21db0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5a4c3c633146bc5dbc032bfb21db0b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a3e5a4c3c633146bc5dbc032bfb21db0b">uk_gallon</a> =4.546092e-3</td></tr>
<tr class="memdesc:a3e5a4c3c633146bc5dbc032bfb21db0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a3e5a4c3c633146bc5dbc032bfb21db0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715ac0214165171a0c14ff465d9e6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6715ac0214165171a0c14ff465d9e6e1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a6715ac0214165171a0c14ff465d9e6e1">miles_per_hour</a> =4.4704e-1</td></tr>
<tr class="memdesc:a6715ac0214165171a0c14ff465d9e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">m / s <br /></td></tr>
<tr class="separator:a6715ac0214165171a0c14ff465d9e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd77a5410bfdcca89687f737d947107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd77a5410bfdcca89687f737d947107"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#adbd77a5410bfdcca89687f737d947107">kilometers_per_hour</a> =2.77777777778e-1</td></tr>
<tr class="memdesc:adbd77a5410bfdcca89687f737d947107"><td class="mdescLeft">&#160;</td><td class="mdescRight">m / s <br /></td></tr>
<tr class="separator:adbd77a5410bfdcca89687f737d947107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd825c948a3ea325817f735c934a2f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd825c948a3ea325817f735c934a2f7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#afcd825c948a3ea325817f735c934a2f7">knot</a> =5.14444444444e-1</td></tr>
<tr class="memdesc:afcd825c948a3ea325817f735c934a2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">m / s <br /></td></tr>
<tr class="separator:afcd825c948a3ea325817f735c934a2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddc68735d87e2cde834aa0e0cbf9add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddc68735d87e2cde834aa0e0cbf9add"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a1ddc68735d87e2cde834aa0e0cbf9add">pound_mass</a> =4.5359237e-1</td></tr>
<tr class="memdesc:a1ddc68735d87e2cde834aa0e0cbf9add"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a1ddc68735d87e2cde834aa0e0cbf9add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce9f4b91fefb49fca83f1fa0b6307a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce9f4b91fefb49fca83f1fa0b6307a3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a5ce9f4b91fefb49fca83f1fa0b6307a3">ounce_mass</a> =2.8349523125e-2</td></tr>
<tr class="memdesc:a5ce9f4b91fefb49fca83f1fa0b6307a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a5ce9f4b91fefb49fca83f1fa0b6307a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc17fd7f109229b1fb3d5e913b34e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc17fd7f109229b1fb3d5e913b34e15"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a2cc17fd7f109229b1fb3d5e913b34e15">ton</a> =9.0718474e2</td></tr>
<tr class="memdesc:a2cc17fd7f109229b1fb3d5e913b34e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a2cc17fd7f109229b1fb3d5e913b34e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d7d1c0c20c2ec8567b34caf50fa62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535d7d1c0c20c2ec8567b34caf50fa62"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a535d7d1c0c20c2ec8567b34caf50fa62">metric_ton</a> =1e3</td></tr>
<tr class="memdesc:a535d7d1c0c20c2ec8567b34caf50fa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a535d7d1c0c20c2ec8567b34caf50fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a37b532f82c677f87873bee0c8803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217a37b532f82c677f87873bee0c8803"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a217a37b532f82c677f87873bee0c8803">uk_ton</a> =1.0160469088e3</td></tr>
<tr class="memdesc:a217a37b532f82c677f87873bee0c8803"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a217a37b532f82c677f87873bee0c8803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177b3e209480cd2fb162f07c461716cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177b3e209480cd2fb162f07c461716cd"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a177b3e209480cd2fb162f07c461716cd">troy_ounce</a> =3.1103475e-2</td></tr>
<tr class="memdesc:a177b3e209480cd2fb162f07c461716cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a177b3e209480cd2fb162f07c461716cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ae14cec47ec7d3148a08752d11da5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ae14cec47ec7d3148a08752d11da5f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a43ae14cec47ec7d3148a08752d11da5f">carat</a> =2e-4</td></tr>
<tr class="memdesc:a43ae14cec47ec7d3148a08752d11da5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a43ae14cec47ec7d3148a08752d11da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81fafd9134a92c6b8e18cff315c4b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81fafd9134a92c6b8e18cff315c4b78"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#af81fafd9134a92c6b8e18cff315c4b78">unified_atomic_mass</a> =1.660538921e-27</td></tr>
<tr class="memdesc:af81fafd9134a92c6b8e18cff315c4b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass constant in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:af81fafd9134a92c6b8e18cff315c4b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60b478c844c1cbcdd9cbc0d46a1c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f60b478c844c1cbcdd9cbc0d46a1c2b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a2f60b478c844c1cbcdd9cbc0d46a1c2b">gram_force</a> =9.80665e-3</td></tr>
<tr class="memdesc:a2f60b478c844c1cbcdd9cbc0d46a1c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:a2f60b478c844c1cbcdd9cbc0d46a1c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447a8b967e9f6ae15ab1e55185e88d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447a8b967e9f6ae15ab1e55185e88d1e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a447a8b967e9f6ae15ab1e55185e88d1e">pound_force</a> =4.44822161526e0</td></tr>
<tr class="memdesc:a447a8b967e9f6ae15ab1e55185e88d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:a447a8b967e9f6ae15ab1e55185e88d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ec8118b9c1059372dc046009c7f199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ec8118b9c1059372dc046009c7f199"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#af8ec8118b9c1059372dc046009c7f199">kilopound_force</a> =4.44822161526e3</td></tr>
<tr class="memdesc:af8ec8118b9c1059372dc046009c7f199"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:af8ec8118b9c1059372dc046009c7f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2700870c93f78385a4c23caee5c95f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2700870c93f78385a4c23caee5c95f2c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a2700870c93f78385a4c23caee5c95f2c">poundal</a> =1.38255e-1</td></tr>
<tr class="memdesc:a2700870c93f78385a4c23caee5c95f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:a2700870c93f78385a4c23caee5c95f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c00afca1ca16c515c5b418cc0e8081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c00afca1ca16c515c5b418cc0e8081"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a98c00afca1ca16c515c5b418cc0e8081">calorie</a> =4.1868e0</td></tr>
<tr class="memdesc:a98c00afca1ca16c515c5b418cc0e8081"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^2 <br /></td></tr>
<tr class="separator:a98c00afca1ca16c515c5b418cc0e8081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe07945229cdfa5c86fe1fba3234851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe07945229cdfa5c86fe1fba3234851"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#aabe07945229cdfa5c86fe1fba3234851">btu</a> =1.05505585262e3</td></tr>
<tr class="memdesc:aabe07945229cdfa5c86fe1fba3234851"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^2 <br /></td></tr>
<tr class="separator:aabe07945229cdfa5c86fe1fba3234851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8d660db94693a1e62fa0568e49b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd8d660db94693a1e62fa0568e49b11"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a6bd8d660db94693a1e62fa0568e49b11">therm</a> =1.05506e8</td></tr>
<tr class="memdesc:a6bd8d660db94693a1e62fa0568e49b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^2 <br /></td></tr>
<tr class="separator:a6bd8d660db94693a1e62fa0568e49b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f4311a969edfc239e61f0952035f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f4311a969edfc239e61f0952035f13"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ac1f4311a969edfc239e61f0952035f13">horsepower</a> =7.457e2</td></tr>
<tr class="memdesc:ac1f4311a969edfc239e61f0952035f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^3 <br /></td></tr>
<tr class="separator:ac1f4311a969edfc239e61f0952035f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041be36dba860fc1d984d1edca037521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041be36dba860fc1d984d1edca037521"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a041be36dba860fc1d984d1edca037521">bar</a> =1e5</td></tr>
<tr class="memdesc:a041be36dba860fc1d984d1edca037521"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:a041be36dba860fc1d984d1edca037521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835e09511d5c907b5dd7e52c9696b1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835e09511d5c907b5dd7e52c9696b1f1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a835e09511d5c907b5dd7e52c9696b1f1">std_atmosphere</a> =1.01325e5</td></tr>
<tr class="memdesc:a835e09511d5c907b5dd7e52c9696b1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:a835e09511d5c907b5dd7e52c9696b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc9476f992b4834045aabf1b1053990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc9476f992b4834045aabf1b1053990"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a5bc9476f992b4834045aabf1b1053990">torr</a> =1.33322368421e2</td></tr>
<tr class="memdesc:a5bc9476f992b4834045aabf1b1053990"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:a5bc9476f992b4834045aabf1b1053990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea209aaa1e537253203306c89a927832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea209aaa1e537253203306c89a927832"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#aea209aaa1e537253203306c89a927832">meter_of_mercury</a> =1.33322368421e5</td></tr>
<tr class="memdesc:aea209aaa1e537253203306c89a927832"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:aea209aaa1e537253203306c89a927832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7fe820340da7a8a4faab50bfac64f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7fe820340da7a8a4faab50bfac64f4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a5b7fe820340da7a8a4faab50bfac64f4">inch_of_mercury</a> =3.38638815789e3</td></tr>
<tr class="memdesc:a5b7fe820340da7a8a4faab50bfac64f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:a5b7fe820340da7a8a4faab50bfac64f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1722eb03026f3254494a968355956a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1722eb03026f3254494a968355956a5"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ad1722eb03026f3254494a968355956a5">inch_of_water</a> =2.490889e2</td></tr>
<tr class="memdesc:ad1722eb03026f3254494a968355956a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:ad1722eb03026f3254494a968355956a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e9111d6c191ac9c88d405a20d87d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e9111d6c191ac9c88d405a20d87d97"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a34e9111d6c191ac9c88d405a20d87d97">psi</a> =6.89475729317e3</td></tr>
<tr class="memdesc:a34e9111d6c191ac9c88d405a20d87d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:a34e9111d6c191ac9c88d405a20d87d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cc05bb3cb3fb72fa596973b3ac990f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cc05bb3cb3fb72fa596973b3ac990f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ae7cc05bb3cb3fb72fa596973b3ac990f">poise</a> =1e-1</td></tr>
<tr class="memdesc:ae7cc05bb3cb3fb72fa596973b3ac990f"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^-1 s^-1 <br /></td></tr>
<tr class="separator:ae7cc05bb3cb3fb72fa596973b3ac990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5f47e0b965de7eb04de6b55acc203a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5f47e0b965de7eb04de6b55acc203a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a8c5f47e0b965de7eb04de6b55acc203a">stokes</a> =1e-4</td></tr>
<tr class="memdesc:a8c5f47e0b965de7eb04de6b55acc203a"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 / s <br /></td></tr>
<tr class="separator:a8c5f47e0b965de7eb04de6b55acc203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb8da61ca9b9240a189a473bd4e10c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb8da61ca9b9240a189a473bd4e10c1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a5cb8da61ca9b9240a189a473bd4e10c1">faraday</a> =9.64853429775e4</td></tr>
<tr class="memdesc:a5cb8da61ca9b9240a189a473bd4e10c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A s / mol. <br /></td></tr>
<tr class="separator:a5cb8da61ca9b9240a189a473bd4e10c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c461e6c022bff827a32b9d375597650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c461e6c022bff827a32b9d375597650"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a5c461e6c022bff827a32b9d375597650">electron_charge</a> =1.602176565e-19</td></tr>
<tr class="memdesc:a5c461e6c022bff827a32b9d375597650"><td class="mdescLeft">&#160;</td><td class="mdescRight">A s. <br /></td></tr>
<tr class="separator:a5c461e6c022bff827a32b9d375597650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f14f4b47a07c1e1da150f4f8e6ceea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f14f4b47a07c1e1da150f4f8e6ceea3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a4f14f4b47a07c1e1da150f4f8e6ceea3">gauss</a> =1e-4</td></tr>
<tr class="memdesc:a4f14f4b47a07c1e1da150f4f8e6ceea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / A s^2 <br /></td></tr>
<tr class="separator:a4f14f4b47a07c1e1da150f4f8e6ceea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a06e8ddd8b1189d6e4810e4883b94a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a06e8ddd8b1189d6e4810e4883b94a5"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a2a06e8ddd8b1189d6e4810e4883b94a5">stilb</a> =1e4</td></tr>
<tr class="memdesc:a2a06e8ddd8b1189d6e4810e4883b94a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd / m^2 <br /></td></tr>
<tr class="separator:a2a06e8ddd8b1189d6e4810e4883b94a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070216a63df0b3652e2173c58996a5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070216a63df0b3652e2173c58996a5c3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a070216a63df0b3652e2173c58996a5c3">lumen</a> =1e0</td></tr>
<tr class="memdesc:a070216a63df0b3652e2173c58996a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr <br /></td></tr>
<tr class="separator:a070216a63df0b3652e2173c58996a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685df717e36202fff07188c3fb8fee06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685df717e36202fff07188c3fb8fee06"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a685df717e36202fff07188c3fb8fee06">lux</a> =1e0</td></tr>
<tr class="memdesc:a685df717e36202fff07188c3fb8fee06"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / m^2 <br /></td></tr>
<tr class="separator:a685df717e36202fff07188c3fb8fee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a42c284618e67233655ca4aef10520e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a42c284618e67233655ca4aef10520e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a6a42c284618e67233655ca4aef10520e">phot</a> =1e4</td></tr>
<tr class="memdesc:a6a42c284618e67233655ca4aef10520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / m^2 <br /></td></tr>
<tr class="separator:a6a42c284618e67233655ca4aef10520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3621393fdb8b8dc86d88c2c66ec47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d3621393fdb8b8dc86d88c2c66ec47"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a50d3621393fdb8b8dc86d88c2c66ec47">footcandle</a> =1.076e1</td></tr>
<tr class="memdesc:a50d3621393fdb8b8dc86d88c2c66ec47"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / m^2 <br /></td></tr>
<tr class="separator:a50d3621393fdb8b8dc86d88c2c66ec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bc24ccd41b2916b158fc8f0789b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4bc24ccd41b2916b158fc8f0789b48"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#acc4bc24ccd41b2916b158fc8f0789b48">lambert</a> =1e4</td></tr>
<tr class="memdesc:acc4bc24ccd41b2916b158fc8f0789b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / m^2 <br /></td></tr>
<tr class="separator:acc4bc24ccd41b2916b158fc8f0789b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08200e31d698ee5bb68beecb809808de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08200e31d698ee5bb68beecb809808de"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a08200e31d698ee5bb68beecb809808de">footlambert</a> =1.07639104e1</td></tr>
<tr class="memdesc:a08200e31d698ee5bb68beecb809808de"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / m^2 <br /></td></tr>
<tr class="separator:a08200e31d698ee5bb68beecb809808de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a5bf657eaf5e22edb418167a7e988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67a5bf657eaf5e22edb418167a7e988"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ac67a5bf657eaf5e22edb418167a7e988">curie</a> =3.7e10</td></tr>
<tr class="memdesc:ac67a5bf657eaf5e22edb418167a7e988"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 / s <br /></td></tr>
<tr class="separator:ac67a5bf657eaf5e22edb418167a7e988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead7ec1844306cd1fc5dfbbb88b7b583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead7ec1844306cd1fc5dfbbb88b7b583"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#aead7ec1844306cd1fc5dfbbb88b7b583">roentgen</a> =2.58e-4</td></tr>
<tr class="memdesc:aead7ec1844306cd1fc5dfbbb88b7b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">A s / kg. <br /></td></tr>
<tr class="separator:aead7ec1844306cd1fc5dfbbb88b7b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6674ded5a75644985702b56dfab54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed6674ded5a75644985702b56dfab54"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a5ed6674ded5a75644985702b56dfab54">rad</a> =1e-2</td></tr>
<tr class="memdesc:a5ed6674ded5a75644985702b56dfab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 / s^2 <br /></td></tr>
<tr class="separator:a5ed6674ded5a75644985702b56dfab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506eaef591f9ce66c8074952ce68692d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506eaef591f9ce66c8074952ce68692d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a506eaef591f9ce66c8074952ce68692d">solar_mass</a> =1.9884e30</td></tr>
<tr class="memdesc:a506eaef591f9ce66c8074952ce68692d"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a506eaef591f9ce66c8074952ce68692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0214a5411724c6ca60d89641c2932aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0214a5411724c6ca60d89641c2932aa"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ad0214a5411724c6ca60d89641c2932aa">bohr_radius</a> =5.291772083e-11</td></tr>
<tr class="memdesc:ad0214a5411724c6ca60d89641c2932aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:ad0214a5411724c6ca60d89641c2932aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063a611acfb44363578ecc6510aae902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063a611acfb44363578ecc6510aae902"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a063a611acfb44363578ecc6510aae902">newton</a> =1e0</td></tr>
<tr class="memdesc:a063a611acfb44363578ecc6510aae902"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:a063a611acfb44363578ecc6510aae902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029e8d45cf48910a848de8fd6135a0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029e8d45cf48910a848de8fd6135a0d1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a029e8d45cf48910a848de8fd6135a0d1">dyne</a> =1e-5</td></tr>
<tr class="memdesc:a029e8d45cf48910a848de8fd6135a0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:a029e8d45cf48910a848de8fd6135a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2defd2b8061d8a4834083a7e91ee35b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2defd2b8061d8a4834083a7e91ee35b0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a2defd2b8061d8a4834083a7e91ee35b0">joule</a> =1e0</td></tr>
<tr class="memdesc:a2defd2b8061d8a4834083a7e91ee35b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^2 <br /></td></tr>
<tr class="separator:a2defd2b8061d8a4834083a7e91ee35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc369630e42ba37c7bb4e04d5dd52c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc369630e42ba37c7bb4e04d5dd52c0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a1bc369630e42ba37c7bb4e04d5dd52c0">erg</a> =1e-7</td></tr>
<tr class="memdesc:a1bc369630e42ba37c7bb4e04d5dd52c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^2 <br /></td></tr>
<tr class="separator:a1bc369630e42ba37c7bb4e04d5dd52c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad7d321ebdb6f63555ed8c4611495c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad7d321ebdb6f63555ed8c4611495c7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#acad7d321ebdb6f63555ed8c4611495c7">stefan_boltzmann_constant</a> =5.67039934436e-8</td></tr>
<tr class="memdesc:acad7d321ebdb6f63555ed8c4611495c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / K^4 s^3 <br /></td></tr>
<tr class="separator:acad7d321ebdb6f63555ed8c4611495c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e352dc3e74958e47fd79fb19cc06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76e352dc3e74958e47fd79fb19cc06a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#ab76e352dc3e74958e47fd79fb19cc06a">thomson_cross_section</a> =6.65245853542e-29</td></tr>
<tr class="memdesc:ab76e352dc3e74958e47fd79fb19cc06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 <br /></td></tr>
<tr class="separator:ab76e352dc3e74958e47fd79fb19cc06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4b238092be191a0f67d3d4c7a9b252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4b238092be191a0f67d3d4c7a9b252"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a5d4b238092be191a0f67d3d4c7a9b252">vacuum_permittivity</a> =8.854187817e-12</td></tr>
<tr class="memdesc:a5d4b238092be191a0f67d3d4c7a9b252"><td class="mdescLeft">&#160;</td><td class="mdescRight">A^2 s^4 / kg m^3. <br /></td></tr>
<tr class="separator:a5d4b238092be191a0f67d3d4c7a9b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c60a786712becee3f13530d52c2b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c60a786712becee3f13530d52c2b25"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a31c60a786712becee3f13530d52c2b25">vacuum_permeability</a> =1.25663706144e-6</td></tr>
<tr class="memdesc:a31c60a786712becee3f13530d52c2b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / A^2 s^2 <br /></td></tr>
<tr class="separator:a31c60a786712becee3f13530d52c2b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1b5427dcc5ada8d7210cbc85951757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1b5427dcc5ada8d7210cbc85951757"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mks.html#a7b1b5427dcc5ada8d7210cbc85951757">Gfermi</a> =1.166364e-23/electron_volt/electron_volt</td></tr>
<tr class="memdesc:a7b1b5427dcc5ada8d7210cbc85951757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fermi coupling constant in s^4 / cm^4 g^2, defined as <img class="formulaInl" alt="$ 1.166364 \times 10^{-5}~\mathrm{GeV}^{-2} $" src="form_13.png"/> (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a7b1b5427dcc5ada8d7210cbc85951757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CODATA 2010 values are in <a class="el" href="ref_section.html#Mohr12">Mohr12</a>. IAU 2009 values are from <a class="el" href="ref_section.html#Luzum11">Luzum11</a> . Solar mass from <a href="http://asa.usno.navy.mil/SecK/2013/Astronomical_Constants_2013.pdf">http://asa.usno.navy.mil/SecK/2013/Astronomical_Constants_2013.pdf</a> </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab8b28242f3cf4a2957024081893dc5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_mks::plancks_constant_hbar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<a class="code" href="namespaceo2scl__mks.html#a55302e7564c9aa5391fe30ced77e2fd2">o2scl_mks::plancks_constant_h</a>/</div>
<div class="line">    2.0/<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a></div>
<div class="ttc" id="namespaceo2scl__const_html_a0a2a2fafe84acb63c54db18738bea22d"><div class="ttname"><a href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a></div><div class="ttdeci">const double pi</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00062">constants.h:62</a></div></div>
<div class="ttc" id="namespaceo2scl__mks_html_a55302e7564c9aa5391fe30ced77e2fd2"><div class="ttname"><a href="namespaceo2scl__mks.html#a55302e7564c9aa5391fe30ced77e2fd2">o2scl_mks::plancks_constant_h</a></div><div class="ttdeci">const double plancks_constant_h</div><div class="ttdoc">Planck constant in kg m^2 / s (CODATA 2010 value) </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00526">constants.h:526</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="constants_8h_source.html#l00528">528</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
