<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_mksa Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_mksa Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants in MKSA units.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add51bae0b5f8e6f95dc26c7501762751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add51bae0b5f8e6f95dc26c7501762751"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#add51bae0b5f8e6f95dc26c7501762751">schwarzchild_radius</a> =2.95325008e3</td></tr>
<tr class="memdesc:add51bae0b5f8e6f95dc26c7501762751"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:add51bae0b5f8e6f95dc26c7501762751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813c0f49a29b34a96772789fe4bd2828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813c0f49a29b34a96772789fe4bd2828"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a813c0f49a29b34a96772789fe4bd2828">speed_of_light</a> =2.99792458e8</td></tr>
<tr class="memdesc:a813c0f49a29b34a96772789fe4bd2828"><td class="mdescLeft">&#160;</td><td class="mdescRight">m / s <br /></td></tr>
<tr class="separator:a813c0f49a29b34a96772789fe4bd2828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b6a2103f95bc60e3f7bddcb6adee6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b6a2103f95bc60e3f7bddcb6adee6f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ae7b6a2103f95bc60e3f7bddcb6adee6f">gravitational_constant</a> =6.67384e-11</td></tr>
<tr class="memdesc:ae7b6a2103f95bc60e3f7bddcb6adee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newtonian constant of gravitation in m^3 / kg s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ae7b6a2103f95bc60e3f7bddcb6adee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c88afbc9cabc02a3928b9bfc23fbc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c88afbc9cabc02a3928b9bfc23fbc72"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a3c88afbc9cabc02a3928b9bfc23fbc72">plancks_constant_h</a> =6.62606957e-34</td></tr>
<tr class="memdesc:a3c88afbc9cabc02a3928b9bfc23fbc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planck constant in kg m^2 / s (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a3c88afbc9cabc02a3928b9bfc23fbc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9ec90fef2f269f625d49467715626"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#adce9ec90fef2f269f625d49467715626">plancks_constant_hbar</a></td></tr>
<tr class="memdesc:adce9ec90fef2f269f625d49467715626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planck constant divided by 2 pi in kg m^2 / s (CODATA 2010 value)  <a href="#adce9ec90fef2f269f625d49467715626">More...</a><br /></td></tr>
<tr class="separator:adce9ec90fef2f269f625d49467715626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e260a65fa74d1ffa19685b4e8ca685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e260a65fa74d1ffa19685b4e8ca685"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ad0e260a65fa74d1ffa19685b4e8ca685">astronomical_unit</a> =1.49597870700e11</td></tr>
<tr class="memdesc:ad0e260a65fa74d1ffa19685b4e8ca685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Astronomical unit in m (IAU 2009 value) <br /></td></tr>
<tr class="separator:ad0e260a65fa74d1ffa19685b4e8ca685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c29e68d21fa89c20fddee58857299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4c29e68d21fa89c20fddee58857299"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a6c4c29e68d21fa89c20fddee58857299">light_year</a> =9.46053620707e15</td></tr>
<tr class="memdesc:a6c4c29e68d21fa89c20fddee58857299"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a6c4c29e68d21fa89c20fddee58857299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787cccb1b2bf66bcaad91c144d5eda8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787cccb1b2bf66bcaad91c144d5eda8a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a787cccb1b2bf66bcaad91c144d5eda8a">parsec</a> =3.08567758135e16</td></tr>
<tr class="memdesc:a787cccb1b2bf66bcaad91c144d5eda8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a787cccb1b2bf66bcaad91c144d5eda8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75b72c67235b19a457b8fad8765fb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75b72c67235b19a457b8fad8765fb31"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ad75b72c67235b19a457b8fad8765fb31">grav_accel</a> =9.80665e0</td></tr>
<tr class="memdesc:ad75b72c67235b19a457b8fad8765fb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">m / s^2 <br /></td></tr>
<tr class="separator:ad75b72c67235b19a457b8fad8765fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337aca3f3e3eb0eafb1bbcd9452ddd7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337aca3f3e3eb0eafb1bbcd9452ddd7d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a337aca3f3e3eb0eafb1bbcd9452ddd7d">electron_volt</a> =1.602176565e-19</td></tr>
<tr class="memdesc:a337aca3f3e3eb0eafb1bbcd9452ddd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron volt in kg m^2 / s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a337aca3f3e3eb0eafb1bbcd9452ddd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c980d04ea0850f05ba443e6e308f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17c980d04ea0850f05ba443e6e308f4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ac17c980d04ea0850f05ba443e6e308f4">mass_electron</a> =9.10938291e-31</td></tr>
<tr class="memdesc:ac17c980d04ea0850f05ba443e6e308f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ac17c980d04ea0850f05ba443e6e308f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84079c80d40a41c917dbf8d3cd9975f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84079c80d40a41c917dbf8d3cd9975f6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a84079c80d40a41c917dbf8d3cd9975f6">mass_muon</a> =1.883531475e-28</td></tr>
<tr class="memdesc:a84079c80d40a41c917dbf8d3cd9975f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muon mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a84079c80d40a41c917dbf8d3cd9975f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07303e6de9c38c0747c96b9ff7dff196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07303e6de9c38c0747c96b9ff7dff196"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a07303e6de9c38c0747c96b9ff7dff196">mass_proton</a> =1.672621777e-27</td></tr>
<tr class="memdesc:a07303e6de9c38c0747c96b9ff7dff196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a07303e6de9c38c0747c96b9ff7dff196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b565c2bc86efd653d06db0499345d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724b565c2bc86efd653d06db0499345d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a724b565c2bc86efd653d06db0499345d">mass_neutron</a> =1.674927351e-27</td></tr>
<tr class="memdesc:a724b565c2bc86efd653d06db0499345d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a724b565c2bc86efd653d06db0499345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0780507fdeae220555c92e14d61eb38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0780507fdeae220555c92e14d61eb38"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ab0780507fdeae220555c92e14d61eb38">mass_deuteron</a> =3.34358348e-27</td></tr>
<tr class="memdesc:ab0780507fdeae220555c92e14d61eb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deuteron mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ab0780507fdeae220555c92e14d61eb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b6a77a6ad2474e19abbb04ebc510f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114b6a77a6ad2474e19abbb04ebc510f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a114b6a77a6ad2474e19abbb04ebc510f">mass_triton</a> =5.00735630e-27</td></tr>
<tr class="memdesc:a114b6a77a6ad2474e19abbb04ebc510f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triton mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a114b6a77a6ad2474e19abbb04ebc510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40616268cb230e920f36bcc95473cdd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40616268cb230e920f36bcc95473cdd6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a40616268cb230e920f36bcc95473cdd6">mass_helion</a> =5.00641234e-27</td></tr>
<tr class="memdesc:a40616268cb230e920f36bcc95473cdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helion mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a40616268cb230e920f36bcc95473cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0826aa59024750766215ecb6d234e48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0826aa59024750766215ecb6d234e48f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a0826aa59024750766215ecb6d234e48f">mass_alpha</a> =6.64465675e-27</td></tr>
<tr class="memdesc:a0826aa59024750766215ecb6d234e48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha particle mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a0826aa59024750766215ecb6d234e48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a510620d017bb7add0ea157d682065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a510620d017bb7add0ea157d682065"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a11a510620d017bb7add0ea157d682065">rydberg</a> =2.179872171e-18</td></tr>
<tr class="memdesc:a11a510620d017bb7add0ea157d682065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rydberg constant in kg m^2 / s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a11a510620d017bb7add0ea157d682065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f178ab09f67afa532db40d365d977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55f178ab09f67afa532db40d365d977"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#af55f178ab09f67afa532db40d365d977">boltzmann</a> =1.3806488e-23</td></tr>
<tr class="memdesc:af55f178ab09f67afa532db40d365d977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann constant in kg m^2 / K s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:af55f178ab09f67afa532db40d365d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aab4c2887b1a64d0e6b85215b65f734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aab4c2887b1a64d0e6b85215b65f734"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a0aab4c2887b1a64d0e6b85215b65f734">bohr_magneton</a> =9.27400968e-24</td></tr>
<tr class="memdesc:a0aab4c2887b1a64d0e6b85215b65f734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bohr magneton in A m^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a0aab4c2887b1a64d0e6b85215b65f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33448a00e7a004143d4bb972a1b6bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33448a00e7a004143d4bb972a1b6bfb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ab33448a00e7a004143d4bb972a1b6bfb">nuclear_magneton</a> =5.05078317e-27</td></tr>
<tr class="memdesc:ab33448a00e7a004143d4bb972a1b6bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A m^2. <br /></td></tr>
<tr class="separator:ab33448a00e7a004143d4bb972a1b6bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4141458b4d852e4f99a05cca50fe7bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4141458b4d852e4f99a05cca50fe7bc"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ac4141458b4d852e4f99a05cca50fe7bc">electron_magnetic_moment</a> =9.28476362e-24</td></tr>
<tr class="memdesc:ac4141458b4d852e4f99a05cca50fe7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A m^2. <br /></td></tr>
<tr class="separator:ac4141458b4d852e4f99a05cca50fe7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368b731cd8520556fe2db3b806889170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368b731cd8520556fe2db3b806889170"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a368b731cd8520556fe2db3b806889170">proton_magnetic_moment</a> =1.410606633e-26</td></tr>
<tr class="memdesc:a368b731cd8520556fe2db3b806889170"><td class="mdescLeft">&#160;</td><td class="mdescRight">A m^2. <br /></td></tr>
<tr class="separator:a368b731cd8520556fe2db3b806889170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af004c8b2b37ee8b294757b4ce1b711bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af004c8b2b37ee8b294757b4ce1b711bd"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#af004c8b2b37ee8b294757b4ce1b711bd">molar_gas</a> =8.314472e0</td></tr>
<tr class="memdesc:af004c8b2b37ee8b294757b4ce1b711bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / K mol s^2 <br /></td></tr>
<tr class="separator:af004c8b2b37ee8b294757b4ce1b711bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9389d5c61cddbbb8be5126e2eff558e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9389d5c61cddbbb8be5126e2eff558e6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a9389d5c61cddbbb8be5126e2eff558e6">standard_gas_volume</a> =2.2710981e-2</td></tr>
<tr class="memdesc:a9389d5c61cddbbb8be5126e2eff558e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 / mol <br /></td></tr>
<tr class="separator:a9389d5c61cddbbb8be5126e2eff558e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bbc6de7a9becbc5109c1ccc4590cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bbc6de7a9becbc5109c1ccc4590cf9"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a74bbc6de7a9becbc5109c1ccc4590cf9">minute</a> =6e1</td></tr>
<tr class="memdesc:a74bbc6de7a9becbc5109c1ccc4590cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:a74bbc6de7a9becbc5109c1ccc4590cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab8f5f22cd8f04d115689f39a6da3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ab8f5f22cd8f04d115689f39a6da3a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a20ab8f5f22cd8f04d115689f39a6da3a">hour</a> =3.6e3</td></tr>
<tr class="memdesc:a20ab8f5f22cd8f04d115689f39a6da3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:a20ab8f5f22cd8f04d115689f39a6da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88655646e328dc44d4e4e16af4420872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88655646e328dc44d4e4e16af4420872"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a88655646e328dc44d4e4e16af4420872">day</a> =8.64e4</td></tr>
<tr class="memdesc:a88655646e328dc44d4e4e16af4420872"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:a88655646e328dc44d4e4e16af4420872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8617f011e1e650bc8b170b126f8fe72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8617f011e1e650bc8b170b126f8fe72f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a8617f011e1e650bc8b170b126f8fe72f">week</a> =6.048e5</td></tr>
<tr class="memdesc:a8617f011e1e650bc8b170b126f8fe72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:a8617f011e1e650bc8b170b126f8fe72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0788a01a1a511356d7a246d2e7dac21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0788a01a1a511356d7a246d2e7dac21c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a0788a01a1a511356d7a246d2e7dac21c">inch</a> =2.54e-2</td></tr>
<tr class="memdesc:a0788a01a1a511356d7a246d2e7dac21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a0788a01a1a511356d7a246d2e7dac21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea16a5f4974e977234ac2c13759361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ea16a5f4974e977234ac2c13759361"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ac4ea16a5f4974e977234ac2c13759361">foot</a> =3.048e-1</td></tr>
<tr class="memdesc:ac4ea16a5f4974e977234ac2c13759361"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:ac4ea16a5f4974e977234ac2c13759361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a39587493f28bd54e8e51c4fc963002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a39587493f28bd54e8e51c4fc963002"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a9a39587493f28bd54e8e51c4fc963002">yard</a> =9.144e-1</td></tr>
<tr class="memdesc:a9a39587493f28bd54e8e51c4fc963002"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a9a39587493f28bd54e8e51c4fc963002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a0fbda2625c32e678e8d8bc218c3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a0fbda2625c32e678e8d8bc218c3f2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a95a0fbda2625c32e678e8d8bc218c3f2">mile</a> =1.609344e3</td></tr>
<tr class="memdesc:a95a0fbda2625c32e678e8d8bc218c3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a95a0fbda2625c32e678e8d8bc218c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a894aab6737c28429377ee07e7799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30a894aab6737c28429377ee07e7799"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#af30a894aab6737c28429377ee07e7799">nautical_mile</a> =1.852e3</td></tr>
<tr class="memdesc:af30a894aab6737c28429377ee07e7799"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:af30a894aab6737c28429377ee07e7799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be049ca831dc92bd3b6e7280c9190a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be049ca831dc92bd3b6e7280c9190a2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a9be049ca831dc92bd3b6e7280c9190a2">fathom</a> =1.8288e0</td></tr>
<tr class="memdesc:a9be049ca831dc92bd3b6e7280c9190a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a9be049ca831dc92bd3b6e7280c9190a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f892f1afdaffb4c6bd45b54c529184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f892f1afdaffb4c6bd45b54c529184"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a99f892f1afdaffb4c6bd45b54c529184">mil</a> =2.54e-5</td></tr>
<tr class="memdesc:a99f892f1afdaffb4c6bd45b54c529184"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a99f892f1afdaffb4c6bd45b54c529184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef4af09c0109b5af516bc057ef8bea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef4af09c0109b5af516bc057ef8bea7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#acef4af09c0109b5af516bc057ef8bea7">point</a> =3.52777777778e-4</td></tr>
<tr class="memdesc:acef4af09c0109b5af516bc057ef8bea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:acef4af09c0109b5af516bc057ef8bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb52376e5b4f36ee3291d055a1b101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8cb52376e5b4f36ee3291d055a1b101"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ab8cb52376e5b4f36ee3291d055a1b101">texpoint</a> =3.51459803515e-4</td></tr>
<tr class="memdesc:ab8cb52376e5b4f36ee3291d055a1b101"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:ab8cb52376e5b4f36ee3291d055a1b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346340cd120fc93f645e5a49447475fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346340cd120fc93f645e5a49447475fd"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a346340cd120fc93f645e5a49447475fd">micron</a> =1e-6</td></tr>
<tr class="memdesc:a346340cd120fc93f645e5a49447475fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a346340cd120fc93f645e5a49447475fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb1be6698578d7200a07bf46b2b456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdb1be6698578d7200a07bf46b2b456"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#aabdb1be6698578d7200a07bf46b2b456">angstrom</a> =1e-10</td></tr>
<tr class="memdesc:aabdb1be6698578d7200a07bf46b2b456"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:aabdb1be6698578d7200a07bf46b2b456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f75e89077fb214f1dd90cfb529fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159f75e89077fb214f1dd90cfb529fb8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a159f75e89077fb214f1dd90cfb529fb8">hectare</a> =1e4</td></tr>
<tr class="memdesc:a159f75e89077fb214f1dd90cfb529fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 <br /></td></tr>
<tr class="separator:a159f75e89077fb214f1dd90cfb529fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a48296f6dc4257cf2b7b52b6e54bb65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a48296f6dc4257cf2b7b52b6e54bb65"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a8a48296f6dc4257cf2b7b52b6e54bb65">acre</a> =4.04685642241e3</td></tr>
<tr class="memdesc:a8a48296f6dc4257cf2b7b52b6e54bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 <br /></td></tr>
<tr class="separator:a8a48296f6dc4257cf2b7b52b6e54bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8978c431fd47eac83b8c797c0f825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f8978c431fd47eac83b8c797c0f825"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ac1f8978c431fd47eac83b8c797c0f825">barn</a> =1e-28</td></tr>
<tr class="memdesc:ac1f8978c431fd47eac83b8c797c0f825"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 <br /></td></tr>
<tr class="separator:ac1f8978c431fd47eac83b8c797c0f825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3444b1f79fcb0ab3c0af3cac5a3b3c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3444b1f79fcb0ab3c0af3cac5a3b3c95"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a3444b1f79fcb0ab3c0af3cac5a3b3c95">liter</a> =1e-3</td></tr>
<tr class="memdesc:a3444b1f79fcb0ab3c0af3cac5a3b3c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a3444b1f79fcb0ab3c0af3cac5a3b3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93eea50c119cf362a97fb47c9280494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93eea50c119cf362a97fb47c9280494"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ae93eea50c119cf362a97fb47c9280494">us_gallon</a> =3.78541178402e-3</td></tr>
<tr class="memdesc:ae93eea50c119cf362a97fb47c9280494"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:ae93eea50c119cf362a97fb47c9280494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1933c000847940b8ba1916823caa94f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1933c000847940b8ba1916823caa94f9"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a1933c000847940b8ba1916823caa94f9">quart</a> =9.46352946004e-4</td></tr>
<tr class="memdesc:a1933c000847940b8ba1916823caa94f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a1933c000847940b8ba1916823caa94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b3a1f9444a8aae7945323b19f1432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73b3a1f9444a8aae7945323b19f1432"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#aa73b3a1f9444a8aae7945323b19f1432">pint</a> =4.73176473002e-4</td></tr>
<tr class="memdesc:aa73b3a1f9444a8aae7945323b19f1432"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:aa73b3a1f9444a8aae7945323b19f1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4c35c21b8915433ac82199884089e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4c35c21b8915433ac82199884089e2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a7b4c35c21b8915433ac82199884089e2">cup</a> =2.36588236501e-4</td></tr>
<tr class="memdesc:a7b4c35c21b8915433ac82199884089e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a7b4c35c21b8915433ac82199884089e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a4eb0be1f5b67e29c9282e186f18c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a4eb0be1f5b67e29c9282e186f18c3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a31a4eb0be1f5b67e29c9282e186f18c3">fluid_ounce</a> =2.95735295626e-5</td></tr>
<tr class="memdesc:a31a4eb0be1f5b67e29c9282e186f18c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a31a4eb0be1f5b67e29c9282e186f18c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9308b3952895fc7ee140186f2bb0d64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9308b3952895fc7ee140186f2bb0d64b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a9308b3952895fc7ee140186f2bb0d64b">tablespoon</a> =1.47867647813e-5</td></tr>
<tr class="memdesc:a9308b3952895fc7ee140186f2bb0d64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a9308b3952895fc7ee140186f2bb0d64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f46ffc49b61a16d847044fc4a2247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23f46ffc49b61a16d847044fc4a2247"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ae23f46ffc49b61a16d847044fc4a2247">teaspoon</a> =4.92892159375e-6</td></tr>
<tr class="memdesc:ae23f46ffc49b61a16d847044fc4a2247"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:ae23f46ffc49b61a16d847044fc4a2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bfc9a385cb32e877500280f9f5777e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bfc9a385cb32e877500280f9f5777e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a79bfc9a385cb32e877500280f9f5777e">canadian_gallon</a> =4.54609e-3</td></tr>
<tr class="memdesc:a79bfc9a385cb32e877500280f9f5777e"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:a79bfc9a385cb32e877500280f9f5777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23da3e151208e431930dbbb2c7e1fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23da3e151208e431930dbbb2c7e1fa6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#aa23da3e151208e431930dbbb2c7e1fa6">uk_gallon</a> =4.546092e-3</td></tr>
<tr class="memdesc:aa23da3e151208e431930dbbb2c7e1fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^3 <br /></td></tr>
<tr class="separator:aa23da3e151208e431930dbbb2c7e1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcb6ce37bee660b8f8d0a0f6fd6a891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcb6ce37bee660b8f8d0a0f6fd6a891"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#aefcb6ce37bee660b8f8d0a0f6fd6a891">miles_per_hour</a> =4.4704e-1</td></tr>
<tr class="memdesc:aefcb6ce37bee660b8f8d0a0f6fd6a891"><td class="mdescLeft">&#160;</td><td class="mdescRight">m / s <br /></td></tr>
<tr class="separator:aefcb6ce37bee660b8f8d0a0f6fd6a891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8566ebaf3784efc61d1093a457eb0948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8566ebaf3784efc61d1093a457eb0948"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a8566ebaf3784efc61d1093a457eb0948">kilometers_per_hour</a> =2.77777777778e-1</td></tr>
<tr class="memdesc:a8566ebaf3784efc61d1093a457eb0948"><td class="mdescLeft">&#160;</td><td class="mdescRight">m / s <br /></td></tr>
<tr class="separator:a8566ebaf3784efc61d1093a457eb0948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52e134b018703dac41ed9a9ed5a060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d52e134b018703dac41ed9a9ed5a060"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a8d52e134b018703dac41ed9a9ed5a060">knot</a> =5.14444444444e-1</td></tr>
<tr class="memdesc:a8d52e134b018703dac41ed9a9ed5a060"><td class="mdescLeft">&#160;</td><td class="mdescRight">m / s <br /></td></tr>
<tr class="separator:a8d52e134b018703dac41ed9a9ed5a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608a3c7f462ee12854e63b374eee4eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608a3c7f462ee12854e63b374eee4eda"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a608a3c7f462ee12854e63b374eee4eda">pound_mass</a> =4.5359237e-1</td></tr>
<tr class="memdesc:a608a3c7f462ee12854e63b374eee4eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a608a3c7f462ee12854e63b374eee4eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19cb60431cea031bdecd158d899f518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19cb60431cea031bdecd158d899f518"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ab19cb60431cea031bdecd158d899f518">ounce_mass</a> =2.8349523125e-2</td></tr>
<tr class="memdesc:ab19cb60431cea031bdecd158d899f518"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:ab19cb60431cea031bdecd158d899f518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75816872e1e6e522345d50f4ba96e8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75816872e1e6e522345d50f4ba96e8df"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a75816872e1e6e522345d50f4ba96e8df">ton</a> =9.0718474e2</td></tr>
<tr class="memdesc:a75816872e1e6e522345d50f4ba96e8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a75816872e1e6e522345d50f4ba96e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c855ef1decb1ab1d077b388b5e43f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c855ef1decb1ab1d077b388b5e43f50"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a5c855ef1decb1ab1d077b388b5e43f50">metric_ton</a> =1e3</td></tr>
<tr class="memdesc:a5c855ef1decb1ab1d077b388b5e43f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a5c855ef1decb1ab1d077b388b5e43f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45135ad67f666c7aed62e207e1db915a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45135ad67f666c7aed62e207e1db915a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a45135ad67f666c7aed62e207e1db915a">uk_ton</a> =1.0160469088e3</td></tr>
<tr class="memdesc:a45135ad67f666c7aed62e207e1db915a"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a45135ad67f666c7aed62e207e1db915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84078d2fc6f9e6d6356c7370bcba50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84078d2fc6f9e6d6356c7370bcba50a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ad84078d2fc6f9e6d6356c7370bcba50a">troy_ounce</a> =3.1103475e-2</td></tr>
<tr class="memdesc:ad84078d2fc6f9e6d6356c7370bcba50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:ad84078d2fc6f9e6d6356c7370bcba50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199676be18daad0b5fe5d3b42cf3f8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199676be18daad0b5fe5d3b42cf3f8f3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a199676be18daad0b5fe5d3b42cf3f8f3">carat</a> =2e-4</td></tr>
<tr class="memdesc:a199676be18daad0b5fe5d3b42cf3f8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a199676be18daad0b5fe5d3b42cf3f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad629334bdb4f42c96af1a33b3cc5a2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad629334bdb4f42c96af1a33b3cc5a2ca"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ad629334bdb4f42c96af1a33b3cc5a2ca">unified_atomic_mass</a> =1.660538921e-27</td></tr>
<tr class="memdesc:ad629334bdb4f42c96af1a33b3cc5a2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass constant in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ad629334bdb4f42c96af1a33b3cc5a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6edbc8c97af0695d887d28774523b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b6edbc8c97af0695d887d28774523b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a00b6edbc8c97af0695d887d28774523b">gram_force</a> =9.80665e-3</td></tr>
<tr class="memdesc:a00b6edbc8c97af0695d887d28774523b"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:a00b6edbc8c97af0695d887d28774523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e12c62a84cf017348ac494107c1c68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e12c62a84cf017348ac494107c1c68f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a5e12c62a84cf017348ac494107c1c68f">pound_force</a> =4.44822161526e0</td></tr>
<tr class="memdesc:a5e12c62a84cf017348ac494107c1c68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:a5e12c62a84cf017348ac494107c1c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328789c0881966dca1299f40b164b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad328789c0881966dca1299f40b164b68"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ad328789c0881966dca1299f40b164b68">kilopound_force</a> =4.44822161526e3</td></tr>
<tr class="memdesc:ad328789c0881966dca1299f40b164b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:ad328789c0881966dca1299f40b164b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bffa7a0284558ce484187835c50e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bffa7a0284558ce484187835c50e59"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a48bffa7a0284558ce484187835c50e59">poundal</a> =1.38255e-1</td></tr>
<tr class="memdesc:a48bffa7a0284558ce484187835c50e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:a48bffa7a0284558ce484187835c50e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26b9a271fcdb3660c93b9b11ae35e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e26b9a271fcdb3660c93b9b11ae35e2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a1e26b9a271fcdb3660c93b9b11ae35e2">calorie</a> =4.1868e0</td></tr>
<tr class="memdesc:a1e26b9a271fcdb3660c93b9b11ae35e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^2 <br /></td></tr>
<tr class="separator:a1e26b9a271fcdb3660c93b9b11ae35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19bbdc075ed2cdbad0b79c9c7432e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19bbdc075ed2cdbad0b79c9c7432e78"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ab19bbdc075ed2cdbad0b79c9c7432e78">btu</a> =1.05505585262e3</td></tr>
<tr class="memdesc:ab19bbdc075ed2cdbad0b79c9c7432e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^2 <br /></td></tr>
<tr class="separator:ab19bbdc075ed2cdbad0b79c9c7432e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990db855f7c60a659c9360052d10c36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990db855f7c60a659c9360052d10c36b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a990db855f7c60a659c9360052d10c36b">therm</a> =1.05506e8</td></tr>
<tr class="memdesc:a990db855f7c60a659c9360052d10c36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^2 <br /></td></tr>
<tr class="separator:a990db855f7c60a659c9360052d10c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706347b92250f84855f40b9794f22150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706347b92250f84855f40b9794f22150"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a706347b92250f84855f40b9794f22150">horsepower</a> =7.457e2</td></tr>
<tr class="memdesc:a706347b92250f84855f40b9794f22150"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^3 <br /></td></tr>
<tr class="separator:a706347b92250f84855f40b9794f22150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b778418019fc960a1c7e7b687342d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b778418019fc960a1c7e7b687342d47"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a9b778418019fc960a1c7e7b687342d47">bar</a> =1e5</td></tr>
<tr class="memdesc:a9b778418019fc960a1c7e7b687342d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:a9b778418019fc960a1c7e7b687342d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade78e4df1b973b4710f961da71c38ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade78e4df1b973b4710f961da71c38ef0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ade78e4df1b973b4710f961da71c38ef0">std_atmosphere</a> =1.01325e5</td></tr>
<tr class="memdesc:ade78e4df1b973b4710f961da71c38ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:ade78e4df1b973b4710f961da71c38ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a82a82a000f4a573ba20e2f5f367c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4a82a82a000f4a573ba20e2f5f367c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#acf4a82a82a000f4a573ba20e2f5f367c">torr</a> =1.33322368421e2</td></tr>
<tr class="memdesc:acf4a82a82a000f4a573ba20e2f5f367c"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:acf4a82a82a000f4a573ba20e2f5f367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0e737641756000406783460c87f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d0e737641756000406783460c87f84"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a78d0e737641756000406783460c87f84">meter_of_mercury</a> =1.33322368421e5</td></tr>
<tr class="memdesc:a78d0e737641756000406783460c87f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:a78d0e737641756000406783460c87f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804f0cec73e94e4c68c30d8918157d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac804f0cec73e94e4c68c30d8918157d3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ac804f0cec73e94e4c68c30d8918157d3">inch_of_mercury</a> =3.38638815789e3</td></tr>
<tr class="memdesc:ac804f0cec73e94e4c68c30d8918157d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:ac804f0cec73e94e4c68c30d8918157d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8633749d38bb2fc2d704a4504af51d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8633749d38bb2fc2d704a4504af51d0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ac8633749d38bb2fc2d704a4504af51d0">inch_of_water</a> =2.490889e2</td></tr>
<tr class="memdesc:ac8633749d38bb2fc2d704a4504af51d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:ac8633749d38bb2fc2d704a4504af51d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314f8f4873e764debaeb3978e3564d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314f8f4873e764debaeb3978e3564d06"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a314f8f4873e764debaeb3978e3564d06">psi</a> =6.89475729317e3</td></tr>
<tr class="memdesc:a314f8f4873e764debaeb3978e3564d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / m s^2 <br /></td></tr>
<tr class="separator:a314f8f4873e764debaeb3978e3564d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c934d462a005734d54e77fbfa85d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c934d462a005734d54e77fbfa85d1b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a78c934d462a005734d54e77fbfa85d1b">poise</a> =1e-1</td></tr>
<tr class="memdesc:a78c934d462a005734d54e77fbfa85d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^-1 s^-1 <br /></td></tr>
<tr class="separator:a78c934d462a005734d54e77fbfa85d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ec7ffefce105807201afdefd34c0e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ec7ffefce105807201afdefd34c0e3"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a53ec7ffefce105807201afdefd34c0e3">stokes</a> =1e-4</td></tr>
<tr class="memdesc:a53ec7ffefce105807201afdefd34c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 / s <br /></td></tr>
<tr class="separator:a53ec7ffefce105807201afdefd34c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1d7a0c5999821a3a7f6108c677824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf1d7a0c5999821a3a7f6108c677824"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#abdf1d7a0c5999821a3a7f6108c677824">faraday</a> =9.64853429775e4</td></tr>
<tr class="memdesc:abdf1d7a0c5999821a3a7f6108c677824"><td class="mdescLeft">&#160;</td><td class="mdescRight">A s / mol. <br /></td></tr>
<tr class="separator:abdf1d7a0c5999821a3a7f6108c677824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5a1eaf62611a3c7bc0b1187215f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f5a1eaf62611a3c7bc0b1187215f36"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#af8f5a1eaf62611a3c7bc0b1187215f36">electron_charge</a> =1.602176565e-19</td></tr>
<tr class="memdesc:af8f5a1eaf62611a3c7bc0b1187215f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A s. <br /></td></tr>
<tr class="separator:af8f5a1eaf62611a3c7bc0b1187215f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d67e5812160bd0695baf5b3cce87f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d67e5812160bd0695baf5b3cce87f8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ab3d67e5812160bd0695baf5b3cce87f8">gauss</a> =1e-4</td></tr>
<tr class="memdesc:ab3d67e5812160bd0695baf5b3cce87f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / A s^2 <br /></td></tr>
<tr class="separator:ab3d67e5812160bd0695baf5b3cce87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e53623d1601bb081cfebca5e062b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460e53623d1601bb081cfebca5e062b7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a460e53623d1601bb081cfebca5e062b7">stilb</a> =1e4</td></tr>
<tr class="memdesc:a460e53623d1601bb081cfebca5e062b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd / m^2 <br /></td></tr>
<tr class="separator:a460e53623d1601bb081cfebca5e062b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b529586c081d94ff3b43181422f520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b529586c081d94ff3b43181422f520"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a21b529586c081d94ff3b43181422f520">lumen</a> =1e0</td></tr>
<tr class="memdesc:a21b529586c081d94ff3b43181422f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr <br /></td></tr>
<tr class="separator:a21b529586c081d94ff3b43181422f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a87e8b4305d6d96cde4812f066a36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a87e8b4305d6d96cde4812f066a36f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a28a87e8b4305d6d96cde4812f066a36f">lux</a> =1e0</td></tr>
<tr class="memdesc:a28a87e8b4305d6d96cde4812f066a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / m^2 <br /></td></tr>
<tr class="separator:a28a87e8b4305d6d96cde4812f066a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e7915d7cd52f1060aeae4ffe44f532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e7915d7cd52f1060aeae4ffe44f532"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a30e7915d7cd52f1060aeae4ffe44f532">phot</a> =1e4</td></tr>
<tr class="memdesc:a30e7915d7cd52f1060aeae4ffe44f532"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / m^2 <br /></td></tr>
<tr class="separator:a30e7915d7cd52f1060aeae4ffe44f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2eefc73482a351bed4539bd30b8d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2eefc73482a351bed4539bd30b8d9c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a0e2eefc73482a351bed4539bd30b8d9c">footcandle</a> =1.076e1</td></tr>
<tr class="memdesc:a0e2eefc73482a351bed4539bd30b8d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / m^2 <br /></td></tr>
<tr class="separator:a0e2eefc73482a351bed4539bd30b8d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1994ed4f74894b8c6a61fb7f7b3278b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1994ed4f74894b8c6a61fb7f7b3278b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#af1994ed4f74894b8c6a61fb7f7b3278b">lambert</a> =1e4</td></tr>
<tr class="memdesc:af1994ed4f74894b8c6a61fb7f7b3278b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / m^2 <br /></td></tr>
<tr class="separator:af1994ed4f74894b8c6a61fb7f7b3278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d21ed2ef1b0a8258adc3e2962d3e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d21ed2ef1b0a8258adc3e2962d3e32"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a03d21ed2ef1b0a8258adc3e2962d3e32">footlambert</a> =1.07639104e1</td></tr>
<tr class="memdesc:a03d21ed2ef1b0a8258adc3e2962d3e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / m^2 <br /></td></tr>
<tr class="separator:a03d21ed2ef1b0a8258adc3e2962d3e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5c143eba8924aebe3cd4c34830d316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5c143eba8924aebe3cd4c34830d316"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#adc5c143eba8924aebe3cd4c34830d316">curie</a> =3.7e10</td></tr>
<tr class="memdesc:adc5c143eba8924aebe3cd4c34830d316"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 / s <br /></td></tr>
<tr class="separator:adc5c143eba8924aebe3cd4c34830d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73762576e1c7027dc2ed1d53b20cb16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73762576e1c7027dc2ed1d53b20cb16"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#ae73762576e1c7027dc2ed1d53b20cb16">roentgen</a> =2.58e-4</td></tr>
<tr class="memdesc:ae73762576e1c7027dc2ed1d53b20cb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">A s / kg. <br /></td></tr>
<tr class="separator:ae73762576e1c7027dc2ed1d53b20cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc6eea04dd6a0cec6cf938adb6fe847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc6eea04dd6a0cec6cf938adb6fe847"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#addc6eea04dd6a0cec6cf938adb6fe847">rad</a> =1e-2</td></tr>
<tr class="memdesc:addc6eea04dd6a0cec6cf938adb6fe847"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 / s^2 <br /></td></tr>
<tr class="separator:addc6eea04dd6a0cec6cf938adb6fe847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f13cca024ddbc368ade6a264e956006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f13cca024ddbc368ade6a264e956006"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a5f13cca024ddbc368ade6a264e956006">solar_mass</a> =1.9884e30</td></tr>
<tr class="memdesc:a5f13cca024ddbc368ade6a264e956006"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg <br /></td></tr>
<tr class="separator:a5f13cca024ddbc368ade6a264e956006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf7187ceffe0a8ba67f352c6236c950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf7187ceffe0a8ba67f352c6236c950"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a8bf7187ceffe0a8ba67f352c6236c950">bohr_radius</a> =5.291772083e-11</td></tr>
<tr class="memdesc:a8bf7187ceffe0a8ba67f352c6236c950"><td class="mdescLeft">&#160;</td><td class="mdescRight">m <br /></td></tr>
<tr class="separator:a8bf7187ceffe0a8ba67f352c6236c950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de81b52260a2e2e32db4932c3ef64e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de81b52260a2e2e32db4932c3ef64e4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a4de81b52260a2e2e32db4932c3ef64e4">newton</a> =1e0</td></tr>
<tr class="memdesc:a4de81b52260a2e2e32db4932c3ef64e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:a4de81b52260a2e2e32db4932c3ef64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606830b5a290c55d0871d3a8da642a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606830b5a290c55d0871d3a8da642a4a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a606830b5a290c55d0871d3a8da642a4a">dyne</a> =1e-5</td></tr>
<tr class="memdesc:a606830b5a290c55d0871d3a8da642a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / s^2 <br /></td></tr>
<tr class="separator:a606830b5a290c55d0871d3a8da642a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fca678e29dd8a29dc15d1617d736fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1fca678e29dd8a29dc15d1617d736fc"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#af1fca678e29dd8a29dc15d1617d736fc">joule</a> =1e0</td></tr>
<tr class="memdesc:af1fca678e29dd8a29dc15d1617d736fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^2 <br /></td></tr>
<tr class="separator:af1fca678e29dd8a29dc15d1617d736fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd61d717cd8062f09788d80b15a2e316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd61d717cd8062f09788d80b15a2e316"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#acd61d717cd8062f09788d80b15a2e316">erg</a> =1e-7</td></tr>
<tr class="memdesc:acd61d717cd8062f09788d80b15a2e316"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m^2 / s^2 <br /></td></tr>
<tr class="separator:acd61d717cd8062f09788d80b15a2e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f8b964d2a40b1e0f28eaf9a407f4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f8b964d2a40b1e0f28eaf9a407f4d6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a40f8b964d2a40b1e0f28eaf9a407f4d6">stefan_boltzmann_constant</a> =5.67039934436e-8</td></tr>
<tr class="memdesc:a40f8b964d2a40b1e0f28eaf9a407f4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg / K^4 s^3 <br /></td></tr>
<tr class="separator:a40f8b964d2a40b1e0f28eaf9a407f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa236b1e43a45715e91790e4f01709d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa236b1e43a45715e91790e4f01709d33"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#aa236b1e43a45715e91790e4f01709d33">thomson_cross_section</a> =6.65245853542e-29</td></tr>
<tr class="memdesc:aa236b1e43a45715e91790e4f01709d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">m^2 <br /></td></tr>
<tr class="separator:aa236b1e43a45715e91790e4f01709d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829aff17f9214b5ddfb79ed3b27ce44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829aff17f9214b5ddfb79ed3b27ce44b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a829aff17f9214b5ddfb79ed3b27ce44b">vacuum_permittivity</a> =8.854187817e-12</td></tr>
<tr class="memdesc:a829aff17f9214b5ddfb79ed3b27ce44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A^2 s^4 / kg m^3. <br /></td></tr>
<tr class="separator:a829aff17f9214b5ddfb79ed3b27ce44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da14e638cd22b91a4c1b64972a2406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92da14e638cd22b91a4c1b64972a2406"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#a92da14e638cd22b91a4c1b64972a2406">vacuum_permeability</a> =1.25663706144e-6</td></tr>
<tr class="memdesc:a92da14e638cd22b91a4c1b64972a2406"><td class="mdescLeft">&#160;</td><td class="mdescRight">kg m / A^2 s^2 <br /></td></tr>
<tr class="separator:a92da14e638cd22b91a4c1b64972a2406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28872bdafb2d32ed1e377b5b242a1b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28872bdafb2d32ed1e377b5b242a1b5"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__mksa.html#af28872bdafb2d32ed1e377b5b242a1b5">Gfermi</a> =1.166364e-23/electron_volt/electron_volt</td></tr>
<tr class="memdesc:af28872bdafb2d32ed1e377b5b242a1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fermi coupling constant in s^4 / cm^4 g^2, defined as <img class="formulaInl" alt="$ 1.166364 \times 10^{-5}~\mathrm{GeV}^{-2} $" src="form_13.png"/> (CODATA 2010 value) <br /></td></tr>
<tr class="separator:af28872bdafb2d32ed1e377b5b242a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CODATA 2010 values are in <a class="el" href="ref_section.html#Mohr12">Mohr12</a>. IAU 2009 values are from <a class="el" href="ref_section.html#Luzum11">Luzum11</a> . Solar mass from <a href="http://asa.usno.navy.mil/SecK/2013/Astronomical_Constants_2013.pdf">http://asa.usno.navy.mil/SecK/2013/Astronomical_Constants_2013.pdf</a> </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adce9ec90fef2f269f625d49467715626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_mksa::plancks_constant_hbar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<a class="code" href="namespaceo2scl__mksa.html#a3c88afbc9cabc02a3928b9bfc23fbc72">o2scl_mksa::plancks_constant_h</a>/</div>
<div class="line">    2.0/<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a></div>
<div class="ttc" id="namespaceo2scl__mksa_html_a3c88afbc9cabc02a3928b9bfc23fbc72"><div class="ttname"><a href="namespaceo2scl__mksa.html#a3c88afbc9cabc02a3928b9bfc23fbc72">o2scl_mksa::plancks_constant_h</a></div><div class="ttdeci">const double plancks_constant_h</div><div class="ttdoc">Planck constant in kg m^2 / s (CODATA 2010 value) </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00753">constants.h:753</a></div></div>
<div class="ttc" id="namespaceo2scl__const_html_a0a2a2fafe84acb63c54db18738bea22d"><div class="ttname"><a href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a></div><div class="ttdeci">const double pi</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00062">constants.h:62</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="constants_8h_source.html#l00755">755</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
