<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrix_column()
: <a class="el" href="namespaceo2scl.html#a3e9129657cc37ba282ee22e4fd00401e">o2scl</a>
</li>
<li>matrix_column&lt; arma::mat, arma::subview_col&lt; double &gt; &gt;()
: <a class="el" href="namespaceo2scl.html#ad59e4f8e12b2d76089bea25feeca45d9">o2scl</a>
</li>
<li>matrix_column&lt; Eigen::MatrixXd, Eigen::MatrixXd::ColXpr &gt;()
: <a class="el" href="namespaceo2scl.html#ab79db31213dfc4dad3fc7486b662f229">o2scl</a>
</li>
<li>matrix_copy()
: <a class="el" href="namespaceo2scl.html#a8ade334b191ec197ea0d84667d8cc07a">o2scl</a>
</li>
<li>matrix_is_lower()
: <a class="el" href="namespaceo2scl.html#a7d592ba1a2c4f39d903c1d2d4233962b">o2scl</a>
</li>
<li>matrix_is_upper()
: <a class="el" href="namespaceo2scl.html#a791530a87d122c8ecf926a4f35bf590a">o2scl</a>
</li>
<li>matrix_lookup()
: <a class="el" href="namespaceo2scl.html#ad59087b3d8c1a838e4279e54e373f471">o2scl</a>
</li>
<li>matrix_make_lower()
: <a class="el" href="namespaceo2scl.html#a12a94c2604b3bb6d9fa18b84c0d8e8a4">o2scl</a>
</li>
<li>matrix_make_upper()
: <a class="el" href="namespaceo2scl.html#a51246b21a0abb7b1c455f9f8af016257">o2scl</a>
</li>
<li>matrix_max()
: <a class="el" href="namespaceo2scl.html#a0b966809a82771ed27d2ad96bada2715">o2scl</a>
</li>
<li>matrix_max_index()
: <a class="el" href="namespaceo2scl.html#a3e7a2c448f9443a9f46df07585bd9618">o2scl</a>
</li>
<li>matrix_min()
: <a class="el" href="namespaceo2scl.html#adebf6ef328a21c82671ec80a67fad376">o2scl</a>
</li>
<li>matrix_min_index()
: <a class="el" href="namespaceo2scl.html#aea50b45d407518e6c8c58ba2133b784b">o2scl</a>
</li>
<li>matrix_minmax()
: <a class="el" href="namespaceo2scl.html#aba0d3309cf4d54c9aea933a11ab4a4a5">o2scl</a>
</li>
<li>matrix_minmax_index()
: <a class="el" href="namespaceo2scl.html#a4acbb79baef619cc251db2da251fb18e">o2scl</a>
</li>
<li>matrix_out()
: <a class="el" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">o2scl</a>
</li>
<li>matrix_row()
: <a class="el" href="namespaceo2scl.html#ae00ac0006773b47946a7ee79f3c587d0">o2scl</a>
</li>
<li>matrix_row&lt; arma::mat, arma::subview_row&lt; double &gt; &gt;()
: <a class="el" href="namespaceo2scl.html#abcb2c0f0e2963e3016d8856e51d3af9c">o2scl</a>
</li>
<li>matrix_row&lt; Eigen::MatrixXd, Eigen::MatrixXd::RowXpr &gt;()
: <a class="el" href="namespaceo2scl.html#a242ee88fabfddd0415ea9faeb376a0b4">o2scl</a>
</li>
<li>matrix_set_identity()
: <a class="el" href="namespaceo2scl.html#ae8795a06ae0f4f0eaa779e3fd39f61bb">o2scl</a>
</li>
<li>matrix_swap()
: <a class="el" href="namespaceo2scl.html#a8f8b47529c133ab2c93dbd454c69a2d1">o2scl</a>
</li>
<li>matrix_swap_cols()
: <a class="el" href="namespaceo2scl.html#a4d89d5f130917b6de091f933c4cbb576">o2scl</a>
</li>
<li>matrix_swap_cols_double()
: <a class="el" href="namespaceo2scl.html#ab2458563fabbe1f3bc45281d85ac24a9">o2scl</a>
</li>
<li>matrix_swap_double()
: <a class="el" href="namespaceo2scl.html#a25c04833b162adba8d7ebb7d1052fc6c">o2scl</a>
</li>
<li>matrix_swap_rows()
: <a class="el" href="namespaceo2scl.html#a7a3db5aaf404a9346461562f4b94bebc">o2scl</a>
</li>
<li>matrix_swap_rows_double()
: <a class="el" href="namespaceo2scl.html#a9fb14871ab6f495c82e39afed6555b44">o2scl</a>
</li>
<li>matrix_trans_out()
: <a class="el" href="namespaceo2scl.html#a7679a6fd90449f30b49344e32022a9a6">o2scl</a>
</li>
<li>matrix_transpose()
: <a class="el" href="namespaceo2scl.html#a7b4e73c788f3abed3cade57f464e610e">o2scl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
