<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_minus_sign()
: <a class="el" href="namespaceo2scl.html#a2afbd13cadbc6ac8c9bf69fa284bfb68">o2scl</a>
</li>
<li>hdf_input()
: <a class="el" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">o2scl_hdf</a>
</li>
<li>hdf_input_data()
: <a class="el" href="namespaceo2scl__hdf.html#a0da877732d7fe66f8302ffc35dde3749">o2scl_hdf</a>
</li>
<li>hdf_output()
: <a class="el" href="namespaceo2scl__hdf.html#aadab787413b2b39f020c5a05023a2b37">o2scl_hdf</a>
</li>
<li>hdf_output_data()
: <a class="el" href="namespaceo2scl__hdf.html#a27b6dda62410f777411383ba310f513c">o2scl_hdf</a>
</li>
<li>HH_solve()
: <a class="el" href="namespaceo2scl__linalg.html#af298e12e53dde2d5ee4cb5eaa9e4ee76">o2scl_linalg</a>
</li>
<li>HH_svx()
: <a class="el" href="namespaceo2scl__linalg.html#a8a1780213a3f89789b6c7da494247c4f">o2scl_linalg</a>
</li>
<li>householder_hm()
: <a class="el" href="namespaceo2scl__linalg.html#acdb8926a8b6dbc52acfb23bef0c9a9c2">o2scl_linalg</a>
</li>
<li>householder_hm1()
: <a class="el" href="namespaceo2scl__linalg.html#a37e6a0eb6805d4b9a790edb644854dd5">o2scl_linalg</a>
</li>
<li>householder_hm1_sub()
: <a class="el" href="namespaceo2scl__linalg.html#acc4925d6f9b14e01dc75edab912634f9">o2scl_linalg</a>
</li>
<li>householder_hm_subcol()
: <a class="el" href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">o2scl_linalg</a>
</li>
<li>householder_hm_subrow()
: <a class="el" href="namespaceo2scl__linalg.html#a208ce32bd2874399535912e203056e59">o2scl_linalg</a>
</li>
<li>householder_hv()
: <a class="el" href="namespaceo2scl__linalg.html#a359717a04dd10c9fc87bae053523cf2f">o2scl_linalg</a>
</li>
<li>householder_hv_subcol()
: <a class="el" href="namespaceo2scl__linalg.html#a1e9031d54a0dd408080bea7d148f5762">o2scl_linalg</a>
</li>
<li>householder_mh()
: <a class="el" href="namespaceo2scl__linalg.html#aa3db065b875a1b873c42c5c790d1f0e2">o2scl_linalg</a>
</li>
<li>householder_mh_subrow()
: <a class="el" href="namespaceo2scl__linalg.html#a88d49bbb28e37fcb88408cd58854bd77">o2scl_linalg</a>
</li>
<li>householder_transform()
: <a class="el" href="namespaceo2scl__linalg.html#a5218da1d1a3b97518afcd63eeb7c4b96">o2scl_linalg</a>
</li>
<li>householder_transform_subcol()
: <a class="el" href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">o2scl_linalg</a>
</li>
<li>householder_transform_subrow()
: <a class="el" href="namespaceo2scl__linalg.html#a173c7179cb0a5be576e9034ca75066c3">o2scl_linalg</a>
</li>
<li>HSVtoRGB()
: <a class="el" href="namespaceo2scl.html#ac5395cf1e49228ae74149a048be6472d">o2scl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
