<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_cgsm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_cgsm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants in CGSM units.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a153bf0bd14d44dc8fc036aa107860763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153bf0bd14d44dc8fc036aa107860763"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a153bf0bd14d44dc8fc036aa107860763">schwarzchild_radius</a> =2.95325008e5</td></tr>
<tr class="memdesc:a153bf0bd14d44dc8fc036aa107860763"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a153bf0bd14d44dc8fc036aa107860763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093fe51be203563b4a61289a49ce2a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0093fe51be203563b4a61289a49ce2a2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a0093fe51be203563b4a61289a49ce2a2">speed_of_light</a> =2.99792458e10</td></tr>
<tr class="memdesc:a0093fe51be203563b4a61289a49ce2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm / s <br /></td></tr>
<tr class="separator:a0093fe51be203563b4a61289a49ce2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de3a8669e59f32bf2a4f2db2c76597d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de3a8669e59f32bf2a4f2db2c76597d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a6de3a8669e59f32bf2a4f2db2c76597d">gravitational_constant</a> =6.67384e-8</td></tr>
<tr class="memdesc:a6de3a8669e59f32bf2a4f2db2c76597d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newtonian constant of gravitation in cm^3 / g s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a6de3a8669e59f32bf2a4f2db2c76597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a71eb2be4188f4a6a3f9483e68bd69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a71eb2be4188f4a6a3f9483e68bd69"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a37a71eb2be4188f4a6a3f9483e68bd69">plancks_constant_h</a> =6.62606957e-27</td></tr>
<tr class="memdesc:a37a71eb2be4188f4a6a3f9483e68bd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planck constant in g cm^2 / s (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a37a71eb2be4188f4a6a3f9483e68bd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a89e1db85c00b193b00b262be0cb0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#aab0a89e1db85c00b193b00b262be0cb0">plancks_constant_hbar</a></td></tr>
<tr class="memdesc:aab0a89e1db85c00b193b00b262be0cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planck constant divided by 2 pi in g cm^2 / s (derived)  <a href="#aab0a89e1db85c00b193b00b262be0cb0">More...</a><br /></td></tr>
<tr class="separator:aab0a89e1db85c00b193b00b262be0cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fb15ecf04a223cf7b185bab56c47e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4fb15ecf04a223cf7b185bab56c47e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a2d4fb15ecf04a223cf7b185bab56c47e">astronomical_unit</a> =1.49597870700e13</td></tr>
<tr class="memdesc:a2d4fb15ecf04a223cf7b185bab56c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Astronomical unit in cm (IAU 2009 value) <br /></td></tr>
<tr class="separator:a2d4fb15ecf04a223cf7b185bab56c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bebbd2a808d525ffd85d54bca573b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bebbd2a808d525ffd85d54bca573b35"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a7bebbd2a808d525ffd85d54bca573b35">light_year</a> =9.46053620707e17</td></tr>
<tr class="memdesc:a7bebbd2a808d525ffd85d54bca573b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a7bebbd2a808d525ffd85d54bca573b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b59d37c88a4e59e2dbad620a95029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8b59d37c88a4e59e2dbad620a95029"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a1c8b59d37c88a4e59e2dbad620a95029">parsec</a> =3.08567758135e18</td></tr>
<tr class="memdesc:a1c8b59d37c88a4e59e2dbad620a95029"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a1c8b59d37c88a4e59e2dbad620a95029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c22e63e43212fd02bcaa6bfa33adf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c22e63e43212fd02bcaa6bfa33adf7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a47c22e63e43212fd02bcaa6bfa33adf7">grav_accel</a> =9.80665e2</td></tr>
<tr class="memdesc:a47c22e63e43212fd02bcaa6bfa33adf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm / s^2 <br /></td></tr>
<tr class="separator:a47c22e63e43212fd02bcaa6bfa33adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cda68718359b4f3d70848b932bc973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cda68718359b4f3d70848b932bc973"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a08cda68718359b4f3d70848b932bc973">electron_volt</a> =1.602176565e-12</td></tr>
<tr class="memdesc:a08cda68718359b4f3d70848b932bc973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron volt in g cm^2 / s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a08cda68718359b4f3d70848b932bc973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c950b8664b3a22cfcc81a21ba2cc17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c950b8664b3a22cfcc81a21ba2cc17"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a78c950b8664b3a22cfcc81a21ba2cc17">mass_electron</a> =9.10938291e-28</td></tr>
<tr class="memdesc:a78c950b8664b3a22cfcc81a21ba2cc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron mass in g (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a78c950b8664b3a22cfcc81a21ba2cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152cbe12195d30a9efcee9cf2cb107e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5152cbe12195d30a9efcee9cf2cb107e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a5152cbe12195d30a9efcee9cf2cb107e">mass_muon</a> =1.883531475e-25</td></tr>
<tr class="memdesc:a5152cbe12195d30a9efcee9cf2cb107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muon mass in g (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a5152cbe12195d30a9efcee9cf2cb107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16af1b9aca77393dc7c811581173f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16af1b9aca77393dc7c811581173f11"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ac16af1b9aca77393dc7c811581173f11">mass_proton</a> =1.672621777e-24</td></tr>
<tr class="memdesc:ac16af1b9aca77393dc7c811581173f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in g (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ac16af1b9aca77393dc7c811581173f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a187ff4a3cb6cb66a51f09ea19ce483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a187ff4a3cb6cb66a51f09ea19ce483"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a6a187ff4a3cb6cb66a51f09ea19ce483">mass_neutron</a> =1.674927351e-24</td></tr>
<tr class="memdesc:a6a187ff4a3cb6cb66a51f09ea19ce483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in g (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a6a187ff4a3cb6cb66a51f09ea19ce483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75105e8e807e46c2f83520a72c4e001e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75105e8e807e46c2f83520a72c4e001e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a75105e8e807e46c2f83520a72c4e001e">mass_deuteron</a> =3.34358348e-24</td></tr>
<tr class="memdesc:a75105e8e807e46c2f83520a72c4e001e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deuteron mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a75105e8e807e46c2f83520a72c4e001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2225f25d8ac803b10ba0406f86ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae2225f25d8ac803b10ba0406f86ac2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#adae2225f25d8ac803b10ba0406f86ac2">mass_triton</a> =5.00735630e-24</td></tr>
<tr class="memdesc:adae2225f25d8ac803b10ba0406f86ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triton mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:adae2225f25d8ac803b10ba0406f86ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad67089d2681172ed0846f1f5a1482ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad67089d2681172ed0846f1f5a1482ac"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#aad67089d2681172ed0846f1f5a1482ac">mass_helion</a> =5.00641234e-24</td></tr>
<tr class="memdesc:aad67089d2681172ed0846f1f5a1482ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helion mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:aad67089d2681172ed0846f1f5a1482ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3ab932d45134185332dc6ea2ff018c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3ab932d45134185332dc6ea2ff018c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a6a3ab932d45134185332dc6ea2ff018c">mass_alpha</a> =6.64465675e-24</td></tr>
<tr class="memdesc:a6a3ab932d45134185332dc6ea2ff018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha particle mass in kg (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a6a3ab932d45134185332dc6ea2ff018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade630c07d78d5eea345f1740ad607df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade630c07d78d5eea345f1740ad607df1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ade630c07d78d5eea345f1740ad607df1">rydberg</a> =2.179872171e-11</td></tr>
<tr class="memdesc:ade630c07d78d5eea345f1740ad607df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rydberg constant in g cm^2 / s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ade630c07d78d5eea345f1740ad607df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50c1ebd93197edd9e066d387c8aa1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50c1ebd93197edd9e066d387c8aa1a9"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ac50c1ebd93197edd9e066d387c8aa1a9">boltzmann</a> =1.3806488e-16</td></tr>
<tr class="memdesc:ac50c1ebd93197edd9e066d387c8aa1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann constant in g cm^2 / K s^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ac50c1ebd93197edd9e066d387c8aa1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27122e2aec32a7119bb1cda01287b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27122e2aec32a7119bb1cda01287b09"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#af27122e2aec32a7119bb1cda01287b09">electron_magnetic_moment</a> =9.28476362e-21</td></tr>
<tr class="memdesc:af27122e2aec32a7119bb1cda01287b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">abamp cm^2 <br /></td></tr>
<tr class="separator:af27122e2aec32a7119bb1cda01287b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20cf57a3bb21518e7aa0d3e29820fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e20cf57a3bb21518e7aa0d3e29820fb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a1e20cf57a3bb21518e7aa0d3e29820fb">proton_magnetic_moment</a> =1.410606633e-23</td></tr>
<tr class="memdesc:a1e20cf57a3bb21518e7aa0d3e29820fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">abamp cm^2 <br /></td></tr>
<tr class="separator:a1e20cf57a3bb21518e7aa0d3e29820fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbacb4f2f82733dfe441fad7075c3467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbacb4f2f82733dfe441fad7075c3467"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#acbacb4f2f82733dfe441fad7075c3467">molar_gas</a> =8.314472e7</td></tr>
<tr class="memdesc:acbacb4f2f82733dfe441fad7075c3467"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / K mol s^2 <br /></td></tr>
<tr class="separator:acbacb4f2f82733dfe441fad7075c3467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e9c08302cf2c851c783af73f1755b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89e9c08302cf2c851c783af73f1755b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#aa89e9c08302cf2c851c783af73f1755b">standard_gas_volume</a> =2.2710981e4</td></tr>
<tr class="memdesc:aa89e9c08302cf2c851c783af73f1755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 / mol <br /></td></tr>
<tr class="separator:aa89e9c08302cf2c851c783af73f1755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584dcdb0b4d7969b0311eba26c2f3c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584dcdb0b4d7969b0311eba26c2f3c32"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a584dcdb0b4d7969b0311eba26c2f3c32">minute</a> =6e1</td></tr>
<tr class="memdesc:a584dcdb0b4d7969b0311eba26c2f3c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:a584dcdb0b4d7969b0311eba26c2f3c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b79132b4795dbe628f02f777fcb3e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b79132b4795dbe628f02f777fcb3e1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ac4b79132b4795dbe628f02f777fcb3e1">hour</a> =3.6e3</td></tr>
<tr class="memdesc:ac4b79132b4795dbe628f02f777fcb3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:ac4b79132b4795dbe628f02f777fcb3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1480cf742f988ad728a8837c5ac866f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1480cf742f988ad728a8837c5ac866f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ab1480cf742f988ad728a8837c5ac866f">day</a> =8.64e4</td></tr>
<tr class="memdesc:ab1480cf742f988ad728a8837c5ac866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:ab1480cf742f988ad728a8837c5ac866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd3bd0cae33d6f6a277817397f4fb4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd3bd0cae33d6f6a277817397f4fb4a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#aacd3bd0cae33d6f6a277817397f4fb4a">week</a> =6.048e5</td></tr>
<tr class="memdesc:aacd3bd0cae33d6f6a277817397f4fb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">s <br /></td></tr>
<tr class="separator:aacd3bd0cae33d6f6a277817397f4fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a65c74f22312423dca3fceb13ecbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072a65c74f22312423dca3fceb13ecbb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a072a65c74f22312423dca3fceb13ecbb">inch</a> =2.54e0</td></tr>
<tr class="memdesc:a072a65c74f22312423dca3fceb13ecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a072a65c74f22312423dca3fceb13ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172dfe73d8bea44480d263d178ddc642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172dfe73d8bea44480d263d178ddc642"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a172dfe73d8bea44480d263d178ddc642">foot</a> =3.048e1</td></tr>
<tr class="memdesc:a172dfe73d8bea44480d263d178ddc642"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a172dfe73d8bea44480d263d178ddc642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d7e2a3496a463f9f1133f8a1c0862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383d7e2a3496a463f9f1133f8a1c0862"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a383d7e2a3496a463f9f1133f8a1c0862">yard</a> =9.144e1</td></tr>
<tr class="memdesc:a383d7e2a3496a463f9f1133f8a1c0862"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a383d7e2a3496a463f9f1133f8a1c0862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3270c9130e98e81e619f7bb6a6aae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3270c9130e98e81e619f7bb6a6aae4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#aeb3270c9130e98e81e619f7bb6a6aae4">mile</a> =1.609344e5</td></tr>
<tr class="memdesc:aeb3270c9130e98e81e619f7bb6a6aae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:aeb3270c9130e98e81e619f7bb6a6aae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aebb6e3a56728e581782c81fa6600f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4aebb6e3a56728e581782c81fa6600f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ae4aebb6e3a56728e581782c81fa6600f">nautical_mile</a> =1.852e5</td></tr>
<tr class="memdesc:ae4aebb6e3a56728e581782c81fa6600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:ae4aebb6e3a56728e581782c81fa6600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6dc6f7261c2680b3b44d1c56d39f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6dc6f7261c2680b3b44d1c56d39f4f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a8c6dc6f7261c2680b3b44d1c56d39f4f">fathom</a> =1.8288e2</td></tr>
<tr class="memdesc:a8c6dc6f7261c2680b3b44d1c56d39f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a8c6dc6f7261c2680b3b44d1c56d39f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72fb20dea5acbd774739b62ce9dce3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72fb20dea5acbd774739b62ce9dce3a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ac72fb20dea5acbd774739b62ce9dce3a">mil</a> =2.54e-3</td></tr>
<tr class="memdesc:ac72fb20dea5acbd774739b62ce9dce3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:ac72fb20dea5acbd774739b62ce9dce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2733209d56ea56b157e415f009b35f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2733209d56ea56b157e415f009b35f10"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a2733209d56ea56b157e415f009b35f10">point</a> =3.52777777778e-2</td></tr>
<tr class="memdesc:a2733209d56ea56b157e415f009b35f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a2733209d56ea56b157e415f009b35f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5223412164e9d63f24470f1ea6bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f5223412164e9d63f24470f1ea6bda"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ac7f5223412164e9d63f24470f1ea6bda">texpoint</a> =3.51459803515e-2</td></tr>
<tr class="memdesc:ac7f5223412164e9d63f24470f1ea6bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:ac7f5223412164e9d63f24470f1ea6bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0825f5b01ad36fd96356494f2f4ee6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0825f5b01ad36fd96356494f2f4ee6e6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a0825f5b01ad36fd96356494f2f4ee6e6">micron</a> =1e-4</td></tr>
<tr class="memdesc:a0825f5b01ad36fd96356494f2f4ee6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a0825f5b01ad36fd96356494f2f4ee6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b961779decf4846cacaed78c107280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b961779decf4846cacaed78c107280"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a13b961779decf4846cacaed78c107280">angstrom</a> =1e-8</td></tr>
<tr class="memdesc:a13b961779decf4846cacaed78c107280"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:a13b961779decf4846cacaed78c107280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ce86db62b243ba4ab67b224e32e5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ce86db62b243ba4ab67b224e32e5fb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a58ce86db62b243ba4ab67b224e32e5fb">hectare</a> =1e8</td></tr>
<tr class="memdesc:a58ce86db62b243ba4ab67b224e32e5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 <br /></td></tr>
<tr class="separator:a58ce86db62b243ba4ab67b224e32e5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42c8c5fc7eb845a38307607d3a4bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd42c8c5fc7eb845a38307607d3a4bf0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#acd42c8c5fc7eb845a38307607d3a4bf0">acre</a> =4.04685642241e7</td></tr>
<tr class="memdesc:acd42c8c5fc7eb845a38307607d3a4bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 <br /></td></tr>
<tr class="separator:acd42c8c5fc7eb845a38307607d3a4bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6914488c5790134647c0e6007d418bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6914488c5790134647c0e6007d418bc9"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a6914488c5790134647c0e6007d418bc9">barn</a> =1e-24</td></tr>
<tr class="memdesc:a6914488c5790134647c0e6007d418bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 <br /></td></tr>
<tr class="separator:a6914488c5790134647c0e6007d418bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2b3854f9edd5a960e49420d2e871b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c2b3854f9edd5a960e49420d2e871b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a11c2b3854f9edd5a960e49420d2e871b">liter</a> =1e3</td></tr>
<tr class="memdesc:a11c2b3854f9edd5a960e49420d2e871b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a11c2b3854f9edd5a960e49420d2e871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c958053b921a3a8755ee10101a2e132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c958053b921a3a8755ee10101a2e132"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a8c958053b921a3a8755ee10101a2e132">us_gallon</a> =3.78541178402e3</td></tr>
<tr class="memdesc:a8c958053b921a3a8755ee10101a2e132"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a8c958053b921a3a8755ee10101a2e132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f4952611a10f55a656bb62dd6b9468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f4952611a10f55a656bb62dd6b9468"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a38f4952611a10f55a656bb62dd6b9468">quart</a> =9.46352946004e2</td></tr>
<tr class="memdesc:a38f4952611a10f55a656bb62dd6b9468"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a38f4952611a10f55a656bb62dd6b9468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae9d90137a06f84bb7de66cb0b8b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aae9d90137a06f84bb7de66cb0b8b96"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a0aae9d90137a06f84bb7de66cb0b8b96">pint</a> =4.73176473002e2</td></tr>
<tr class="memdesc:a0aae9d90137a06f84bb7de66cb0b8b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a0aae9d90137a06f84bb7de66cb0b8b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46e416e995e80d7814e83bc1646232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f46e416e995e80d7814e83bc1646232"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a3f46e416e995e80d7814e83bc1646232">cup</a> =2.36588236501e2</td></tr>
<tr class="memdesc:a3f46e416e995e80d7814e83bc1646232"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a3f46e416e995e80d7814e83bc1646232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf13ed838b9ee2809c27e0c4f7faf991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf13ed838b9ee2809c27e0c4f7faf991"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#adf13ed838b9ee2809c27e0c4f7faf991">fluid_ounce</a> =2.95735295626e1</td></tr>
<tr class="memdesc:adf13ed838b9ee2809c27e0c4f7faf991"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:adf13ed838b9ee2809c27e0c4f7faf991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7174c27f7839b94b51a02e42743a7480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7174c27f7839b94b51a02e42743a7480"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a7174c27f7839b94b51a02e42743a7480">tablespoon</a> =1.47867647813e1</td></tr>
<tr class="memdesc:a7174c27f7839b94b51a02e42743a7480"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a7174c27f7839b94b51a02e42743a7480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ab2f1992e3108401c2fbcf732105c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177ab2f1992e3108401c2fbcf732105c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a177ab2f1992e3108401c2fbcf732105c">teaspoon</a> =4.92892159375e0</td></tr>
<tr class="memdesc:a177ab2f1992e3108401c2fbcf732105c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a177ab2f1992e3108401c2fbcf732105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60fcfad5dcda4bfe24123f36acff2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e60fcfad5dcda4bfe24123f36acff2c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a1e60fcfad5dcda4bfe24123f36acff2c">canadian_gallon</a> =4.54609e3</td></tr>
<tr class="memdesc:a1e60fcfad5dcda4bfe24123f36acff2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:a1e60fcfad5dcda4bfe24123f36acff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7078e0a05820ed7c6ba90e5941ca69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7078e0a05820ed7c6ba90e5941ca69"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#aaf7078e0a05820ed7c6ba90e5941ca69">uk_gallon</a> =4.546092e3</td></tr>
<tr class="memdesc:aaf7078e0a05820ed7c6ba90e5941ca69"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^3 <br /></td></tr>
<tr class="separator:aaf7078e0a05820ed7c6ba90e5941ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927ce4b7f2741221cab0f6b5fcb4d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab927ce4b7f2741221cab0f6b5fcb4d1c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ab927ce4b7f2741221cab0f6b5fcb4d1c">miles_per_hour</a> =4.4704e1</td></tr>
<tr class="memdesc:ab927ce4b7f2741221cab0f6b5fcb4d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm / s <br /></td></tr>
<tr class="separator:ab927ce4b7f2741221cab0f6b5fcb4d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896232d5808657953b68527a7d8ae391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896232d5808657953b68527a7d8ae391"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a896232d5808657953b68527a7d8ae391">kilometers_per_hour</a> =2.77777777778e1</td></tr>
<tr class="memdesc:a896232d5808657953b68527a7d8ae391"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm / s <br /></td></tr>
<tr class="separator:a896232d5808657953b68527a7d8ae391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ee43ddf8ef9a8f5a6eb2b0ae03652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2ee43ddf8ef9a8f5a6eb2b0ae03652"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a8e2ee43ddf8ef9a8f5a6eb2b0ae03652">knot</a> =5.14444444444e1</td></tr>
<tr class="memdesc:a8e2ee43ddf8ef9a8f5a6eb2b0ae03652"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm / s <br /></td></tr>
<tr class="separator:a8e2ee43ddf8ef9a8f5a6eb2b0ae03652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62afa43a3d4f6881348dd00046eeed2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62afa43a3d4f6881348dd00046eeed2c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a62afa43a3d4f6881348dd00046eeed2c">pound_mass</a> =4.5359237e2</td></tr>
<tr class="memdesc:a62afa43a3d4f6881348dd00046eeed2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:a62afa43a3d4f6881348dd00046eeed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603bd596c097a7a1b9c0e9ad483c6e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603bd596c097a7a1b9c0e9ad483c6e4c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a603bd596c097a7a1b9c0e9ad483c6e4c">ounce_mass</a> =2.8349523125e1</td></tr>
<tr class="memdesc:a603bd596c097a7a1b9c0e9ad483c6e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:a603bd596c097a7a1b9c0e9ad483c6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf6be99b20ca85ae13dd610f9aed1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf6be99b20ca85ae13dd610f9aed1a1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#aadf6be99b20ca85ae13dd610f9aed1a1">ton</a> =9.0718474e5</td></tr>
<tr class="memdesc:aadf6be99b20ca85ae13dd610f9aed1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:aadf6be99b20ca85ae13dd610f9aed1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462f21e2d58eaa50837fbde0eb1f6a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462f21e2d58eaa50837fbde0eb1f6a6f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a462f21e2d58eaa50837fbde0eb1f6a6f">metric_ton</a> =1e6</td></tr>
<tr class="memdesc:a462f21e2d58eaa50837fbde0eb1f6a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:a462f21e2d58eaa50837fbde0eb1f6a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2197e03c47bb62fe48204c6d9449a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2197e03c47bb62fe48204c6d9449a8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a4d2197e03c47bb62fe48204c6d9449a8">uk_ton</a> =1.0160469088e6</td></tr>
<tr class="memdesc:a4d2197e03c47bb62fe48204c6d9449a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:a4d2197e03c47bb62fe48204c6d9449a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ef76787be2a0c664194143c9b0e362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ef76787be2a0c664194143c9b0e362"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ad9ef76787be2a0c664194143c9b0e362">troy_ounce</a> =3.1103475e1</td></tr>
<tr class="memdesc:ad9ef76787be2a0c664194143c9b0e362"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:ad9ef76787be2a0c664194143c9b0e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95591938e6a598696e11d809512ab5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95591938e6a598696e11d809512ab5a8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a95591938e6a598696e11d809512ab5a8">carat</a> =2e-1</td></tr>
<tr class="memdesc:a95591938e6a598696e11d809512ab5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:a95591938e6a598696e11d809512ab5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc88f2bad9cb82a4a199c939d5f457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fc88f2bad9cb82a4a199c939d5f457"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a90fc88f2bad9cb82a4a199c939d5f457">unified_atomic_mass</a> =1.660538921e-24</td></tr>
<tr class="memdesc:a90fc88f2bad9cb82a4a199c939d5f457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass constant in g (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a90fc88f2bad9cb82a4a199c939d5f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a988c901f94518810c873fdd1ee620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a988c901f94518810c873fdd1ee620"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#aa0a988c901f94518810c873fdd1ee620">gram_force</a> =9.80665e2</td></tr>
<tr class="memdesc:aa0a988c901f94518810c873fdd1ee620"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:aa0a988c901f94518810c873fdd1ee620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad182f68ba152cb7cf52d47624576bdcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad182f68ba152cb7cf52d47624576bdcb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ad182f68ba152cb7cf52d47624576bdcb">pound_force</a> =4.44822161526e5</td></tr>
<tr class="memdesc:ad182f68ba152cb7cf52d47624576bdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:ad182f68ba152cb7cf52d47624576bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd475edbd35beb7b7f67968354e8f9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd475edbd35beb7b7f67968354e8f9bc"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#abd475edbd35beb7b7f67968354e8f9bc">kilopound_force</a> =4.44822161526e8</td></tr>
<tr class="memdesc:abd475edbd35beb7b7f67968354e8f9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:abd475edbd35beb7b7f67968354e8f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493a727bd197a0caaf50d8de0698907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2493a727bd197a0caaf50d8de0698907"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a2493a727bd197a0caaf50d8de0698907">poundal</a> =1.38255e4</td></tr>
<tr class="memdesc:a2493a727bd197a0caaf50d8de0698907"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:a2493a727bd197a0caaf50d8de0698907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace9919bcd99aacd97728ad49701807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ace9919bcd99aacd97728ad49701807"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a2ace9919bcd99aacd97728ad49701807">calorie</a> =4.1868e7</td></tr>
<tr class="memdesc:a2ace9919bcd99aacd97728ad49701807"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^2 <br /></td></tr>
<tr class="separator:a2ace9919bcd99aacd97728ad49701807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dde56366493428cbd986c7556a2eca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dde56366493428cbd986c7556a2eca4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a5dde56366493428cbd986c7556a2eca4">btu</a> =1.05505585262e10</td></tr>
<tr class="memdesc:a5dde56366493428cbd986c7556a2eca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^2 <br /></td></tr>
<tr class="separator:a5dde56366493428cbd986c7556a2eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3cad085919c14f9dc36a30178c3367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3cad085919c14f9dc36a30178c3367"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a5b3cad085919c14f9dc36a30178c3367">therm</a> =1.05506e15</td></tr>
<tr class="memdesc:a5b3cad085919c14f9dc36a30178c3367"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^2 <br /></td></tr>
<tr class="separator:a5b3cad085919c14f9dc36a30178c3367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c1a39e38e34c9d686e5d58ef870f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c1a39e38e34c9d686e5d58ef870f7d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ad4c1a39e38e34c9d686e5d58ef870f7d">horsepower</a> =7.457e9</td></tr>
<tr class="memdesc:ad4c1a39e38e34c9d686e5d58ef870f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^3 <br /></td></tr>
<tr class="separator:ad4c1a39e38e34c9d686e5d58ef870f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2173b2cc7b793db86ffa998637ce91e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2173b2cc7b793db86ffa998637ce91e4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a2173b2cc7b793db86ffa998637ce91e4">bar</a> =1e6</td></tr>
<tr class="memdesc:a2173b2cc7b793db86ffa998637ce91e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:a2173b2cc7b793db86ffa998637ce91e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aea996f25c2b74e0f820814b20e6223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aea996f25c2b74e0f820814b20e6223"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a2aea996f25c2b74e0f820814b20e6223">std_atmosphere</a> =1.01325e6</td></tr>
<tr class="memdesc:a2aea996f25c2b74e0f820814b20e6223"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:a2aea996f25c2b74e0f820814b20e6223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2952757ccb5e2a33291ffc3cbc050b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2952757ccb5e2a33291ffc3cbc050b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a5f2952757ccb5e2a33291ffc3cbc050b">torr</a> =1.33322368421e3</td></tr>
<tr class="memdesc:a5f2952757ccb5e2a33291ffc3cbc050b"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:a5f2952757ccb5e2a33291ffc3cbc050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f57305ddd9d4de4b262a6f0f37b5804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f57305ddd9d4de4b262a6f0f37b5804"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a2f57305ddd9d4de4b262a6f0f37b5804">meter_of_mercury</a> =1.33322368421e6</td></tr>
<tr class="memdesc:a2f57305ddd9d4de4b262a6f0f37b5804"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:a2f57305ddd9d4de4b262a6f0f37b5804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b0c89c782efa3c2323d37dad05cb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b0c89c782efa3c2323d37dad05cb04"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a25b0c89c782efa3c2323d37dad05cb04">inch_of_mercury</a> =3.38638815789e4</td></tr>
<tr class="memdesc:a25b0c89c782efa3c2323d37dad05cb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:a25b0c89c782efa3c2323d37dad05cb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c8e5fe037027e28cf5c64a14a01b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c8e5fe037027e28cf5c64a14a01b49"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a76c8e5fe037027e28cf5c64a14a01b49">inch_of_water</a> =2.490889e3</td></tr>
<tr class="memdesc:a76c8e5fe037027e28cf5c64a14a01b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:a76c8e5fe037027e28cf5c64a14a01b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3ba800f750a2a7477719308e94b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c3ba800f750a2a7477719308e94b87"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a84c3ba800f750a2a7477719308e94b87">psi</a> =6.89475729317e4</td></tr>
<tr class="memdesc:a84c3ba800f750a2a7477719308e94b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s^2 <br /></td></tr>
<tr class="separator:a84c3ba800f750a2a7477719308e94b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18581f1767263871fd64aeeddfd694d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18581f1767263871fd64aeeddfd694d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ab18581f1767263871fd64aeeddfd694d">poise</a> =1e0</td></tr>
<tr class="memdesc:ab18581f1767263871fd64aeeddfd694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / cm s <br /></td></tr>
<tr class="separator:ab18581f1767263871fd64aeeddfd694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab745870a97829e56982ec84577733eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab745870a97829e56982ec84577733eeb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ab745870a97829e56982ec84577733eeb">stokes</a> =1e0</td></tr>
<tr class="memdesc:ab745870a97829e56982ec84577733eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 / s <br /></td></tr>
<tr class="separator:ab745870a97829e56982ec84577733eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb89b86b1ab6a2e89908b649772dcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb89b86b1ab6a2e89908b649772dcb6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#accb89b86b1ab6a2e89908b649772dcb6">faraday</a> =9.64853429775e3</td></tr>
<tr class="memdesc:accb89b86b1ab6a2e89908b649772dcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">abamp s / mol <br /></td></tr>
<tr class="separator:accb89b86b1ab6a2e89908b649772dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650730790907ba61d46f7306b7d5f43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650730790907ba61d46f7306b7d5f43a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a650730790907ba61d46f7306b7d5f43a">electron_charge</a> =1.602176565e-20</td></tr>
<tr class="memdesc:a650730790907ba61d46f7306b7d5f43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">abamp s <br /></td></tr>
<tr class="separator:a650730790907ba61d46f7306b7d5f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28450aef28ba48bf8ce62419f04fa1a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28450aef28ba48bf8ce62419f04fa1a2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a28450aef28ba48bf8ce62419f04fa1a2">stilb</a> =1e0</td></tr>
<tr class="memdesc:a28450aef28ba48bf8ce62419f04fa1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd / cm^2 <br /></td></tr>
<tr class="separator:a28450aef28ba48bf8ce62419f04fa1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2369201586656483966083cec27a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2369201586656483966083cec27a81"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#aff2369201586656483966083cec27a81">lumen</a> =1e0</td></tr>
<tr class="memdesc:aff2369201586656483966083cec27a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr <br /></td></tr>
<tr class="separator:aff2369201586656483966083cec27a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab076e7a47d0ebb16bd32e5c33f712620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab076e7a47d0ebb16bd32e5c33f712620"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ab076e7a47d0ebb16bd32e5c33f712620">lux</a> =1e-4</td></tr>
<tr class="memdesc:ab076e7a47d0ebb16bd32e5c33f712620"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / cm^2 <br /></td></tr>
<tr class="separator:ab076e7a47d0ebb16bd32e5c33f712620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28d7958f28aae3e6f915fac04ac3a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28d7958f28aae3e6f915fac04ac3a24"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ac28d7958f28aae3e6f915fac04ac3a24">phot</a> =1e0</td></tr>
<tr class="memdesc:ac28d7958f28aae3e6f915fac04ac3a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / cm^2 <br /></td></tr>
<tr class="separator:ac28d7958f28aae3e6f915fac04ac3a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f0e83da2003fca41714c77d716b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8f0e83da2003fca41714c77d716b92"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a4a8f0e83da2003fca41714c77d716b92">footcandle</a> =1.076e-3</td></tr>
<tr class="memdesc:a4a8f0e83da2003fca41714c77d716b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / cm^2 <br /></td></tr>
<tr class="separator:a4a8f0e83da2003fca41714c77d716b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b3730791848bc7533db19351303b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752b3730791848bc7533db19351303b8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a752b3730791848bc7533db19351303b8">lambert</a> =1e0</td></tr>
<tr class="memdesc:a752b3730791848bc7533db19351303b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / cm^2 <br /></td></tr>
<tr class="separator:a752b3730791848bc7533db19351303b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd16f7542515beebbe1e224412585b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7fd16f7542515beebbe1e224412585b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ab7fd16f7542515beebbe1e224412585b">footlambert</a> =1.07639104e-3</td></tr>
<tr class="memdesc:ab7fd16f7542515beebbe1e224412585b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cd sr / cm^2 <br /></td></tr>
<tr class="separator:ab7fd16f7542515beebbe1e224412585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c11468c3c2c8019ef1d24a5cc15e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c11468c3c2c8019ef1d24a5cc15e38"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ab7c11468c3c2c8019ef1d24a5cc15e38">curie</a> =3.7e10</td></tr>
<tr class="memdesc:ab7c11468c3c2c8019ef1d24a5cc15e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 / s <br /></td></tr>
<tr class="separator:ab7c11468c3c2c8019ef1d24a5cc15e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ed92afa4020e702f9b41ae2d19ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502ed92afa4020e702f9b41ae2d19ccb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a502ed92afa4020e702f9b41ae2d19ccb">roentgen</a> =2.58e-8</td></tr>
<tr class="memdesc:a502ed92afa4020e702f9b41ae2d19ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">abamp s / g <br /></td></tr>
<tr class="separator:a502ed92afa4020e702f9b41ae2d19ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8530ece0ee21cafc73e879956d32b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8530ece0ee21cafc73e879956d32b3a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ab8530ece0ee21cafc73e879956d32b3a">rad</a> =1e2</td></tr>
<tr class="memdesc:ab8530ece0ee21cafc73e879956d32b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 / s^2 <br /></td></tr>
<tr class="separator:ab8530ece0ee21cafc73e879956d32b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f3baa4aae44cbedef837eaf22fcc0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f3baa4aae44cbedef837eaf22fcc0b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a71f3baa4aae44cbedef837eaf22fcc0b">solar_mass</a> =1.9884e33</td></tr>
<tr class="memdesc:a71f3baa4aae44cbedef837eaf22fcc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">g <br /></td></tr>
<tr class="separator:a71f3baa4aae44cbedef837eaf22fcc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e5318698306167af71a571d73cf643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e5318698306167af71a571d73cf643"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#aa6e5318698306167af71a571d73cf643">bohr_radius</a> =5.291772083e-9</td></tr>
<tr class="memdesc:aa6e5318698306167af71a571d73cf643"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm <br /></td></tr>
<tr class="separator:aa6e5318698306167af71a571d73cf643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c33dc5ff03966224a886ba3cb549b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c33dc5ff03966224a886ba3cb549b2c"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a7c33dc5ff03966224a886ba3cb549b2c">newton</a> =1e5</td></tr>
<tr class="memdesc:a7c33dc5ff03966224a886ba3cb549b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:a7c33dc5ff03966224a886ba3cb549b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797756ea9afd7f28e815c84222f31d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2797756ea9afd7f28e815c84222f31d9"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a2797756ea9afd7f28e815c84222f31d9">dyne</a> =1e0</td></tr>
<tr class="memdesc:a2797756ea9afd7f28e815c84222f31d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm g / s^2 <br /></td></tr>
<tr class="separator:a2797756ea9afd7f28e815c84222f31d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2ebaf255b3b1c9a72e3e1a0b0e43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a2ebaf255b3b1c9a72e3e1a0b0e43f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a05a2ebaf255b3b1c9a72e3e1a0b0e43f">joule</a> =1e7</td></tr>
<tr class="memdesc:a05a2ebaf255b3b1c9a72e3e1a0b0e43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^2 <br /></td></tr>
<tr class="separator:a05a2ebaf255b3b1c9a72e3e1a0b0e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f205d91172704aa0deef5c4e7235a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42f205d91172704aa0deef5c4e7235a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ae42f205d91172704aa0deef5c4e7235a">erg</a> =1e0</td></tr>
<tr class="memdesc:ae42f205d91172704aa0deef5c4e7235a"><td class="mdescLeft">&#160;</td><td class="mdescRight">g cm^2 / s^2 <br /></td></tr>
<tr class="separator:ae42f205d91172704aa0deef5c4e7235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b9d38b40e2b97030328e4319cdec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797b9d38b40e2b97030328e4319cdec0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a797b9d38b40e2b97030328e4319cdec0">stefan_boltzmann_constant</a> =5.67039934436e-5</td></tr>
<tr class="memdesc:a797b9d38b40e2b97030328e4319cdec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">g / K^4 s^3 <br /></td></tr>
<tr class="separator:a797b9d38b40e2b97030328e4319cdec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15a6d9e75c2b82eb0db988acc8895a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d15a6d9e75c2b82eb0db988acc8895a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a7d15a6d9e75c2b82eb0db988acc8895a">thomson_cross_section</a> =6.65245853542e-25</td></tr>
<tr class="memdesc:a7d15a6d9e75c2b82eb0db988acc8895a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cm^2 <br /></td></tr>
<tr class="separator:a7d15a6d9e75c2b82eb0db988acc8895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a4ea1e2243db8dde6733ae8b2f20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0a4ea1e2243db8dde6733ae8b2f20b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a4d0a4ea1e2243db8dde6733ae8b2f20b">bohr_magneton</a> =9.27400968e-21</td></tr>
<tr class="memdesc:a4d0a4ea1e2243db8dde6733ae8b2f20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bohr magneton in abamp cm^2 (CODATA 2010 value) <br /></td></tr>
<tr class="separator:a4d0a4ea1e2243db8dde6733ae8b2f20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e70445fc1a6152b6175db1f11386b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e70445fc1a6152b6175db1f11386b15"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#a1e70445fc1a6152b6175db1f11386b15">nuclear_magneton</a> =5.05078317e-24</td></tr>
<tr class="memdesc:a1e70445fc1a6152b6175db1f11386b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">abamp cm^2 <br /></td></tr>
<tr class="separator:a1e70445fc1a6152b6175db1f11386b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b5dc847fadc59dc953bf3f4199af66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b5dc847fadc59dc953bf3f4199af66"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cgsm.html#ac4b5dc847fadc59dc953bf3f4199af66">Gfermi</a> =1.166364e-23/electron_volt/electron_volt</td></tr>
<tr class="memdesc:ac4b5dc847fadc59dc953bf3f4199af66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fermi coupling constant in s^4 / cm^4 g^2, defined as <img class="formulaInl" alt="$ 1.166364 \times 10^{-5}~\mathrm{GeV}^{-2} $" src="form_13.png"/> (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ac4b5dc847fadc59dc953bf3f4199af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CODATA 2010 values are in <a class="el" href="ref_section.html#Mohr12">Mohr12</a>. IAU 2009 values are from <a class="el" href="ref_section.html#Luzum11">Luzum11</a> . Solar mass from <a href="http://asa.usno.navy.mil/SecK/2013/Astronomical_Constants_2013.pdf">http://asa.usno.navy.mil/SecK/2013/Astronomical_Constants_2013.pdf</a> </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aab0a89e1db85c00b193b00b262be0cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_cgsm::plancks_constant_hbar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<a class="code" href="namespaceo2scl__cgsm.html#a37a71eb2be4188f4a6a3f9483e68bd69">o2scl_cgsm::plancks_constant_h</a>/</div>
<div class="line">    2.0/<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a></div>
<div class="ttc" id="namespaceo2scl__const_html_a0a2a2fafe84acb63c54db18738bea22d"><div class="ttname"><a href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a></div><div class="ttdeci">const double pi</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00062">constants.h:62</a></div></div>
<div class="ttc" id="namespaceo2scl__cgsm_html_a37a71eb2be4188f4a6a3f9483e68bd69"><div class="ttname"><a href="namespaceo2scl__cgsm.html#a37a71eb2be4188f4a6a3f9483e68bd69">o2scl_cgsm::plancks_constant_h</a></div><div class="ttdeci">const double plancks_constant_h</div><div class="ttdoc">Planck constant in g cm^2 / s (CODATA 2010 value) </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00305">constants.h:305</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="constants_8h_source.html#l00307">307</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
