<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_const Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_const Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61d9a9a41d2e85e0190155b43b8fd267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d9a9a41d2e85e0190155b43b8fd267"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>yotta</b> =1e24</td></tr>
<tr class="separator:a61d9a9a41d2e85e0190155b43b8fd267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017b276faf0f050b04b11e2a9455a6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017b276faf0f050b04b11e2a9455a6bb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>zetta</b> =1e21</td></tr>
<tr class="separator:a017b276faf0f050b04b11e2a9455a6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab5c9397bb8d2af88842b6ff0e84bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab5c9397bb8d2af88842b6ff0e84bd0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>exa</b> =1e18</td></tr>
<tr class="separator:acab5c9397bb8d2af88842b6ff0e84bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c11bf1c5aae21842bb609558f239ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c11bf1c5aae21842bb609558f239ea2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>peta</b> =1e15</td></tr>
<tr class="separator:a8c11bf1c5aae21842bb609558f239ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf85dcf62734af59df2024a0f204eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf85dcf62734af59df2024a0f204eae"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>tera</b> =1e12</td></tr>
<tr class="separator:a9bf85dcf62734af59df2024a0f204eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3fffd772da08d84fc33902975350fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3fffd772da08d84fc33902975350fe"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>giga</b> =1e9</td></tr>
<tr class="separator:acf3fffd772da08d84fc33902975350fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56910f076a230d317e37e5fc14698b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56910f076a230d317e37e5fc14698b9f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>mega</b> =1e6</td></tr>
<tr class="separator:a56910f076a230d317e37e5fc14698b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340db7cc778ad4fc2a59b4c3559bd90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6340db7cc778ad4fc2a59b4c3559bd90"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>kilo</b> =1e3</td></tr>
<tr class="separator:a6340db7cc778ad4fc2a59b4c3559bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd359972e2f4fc89bf077247fa5efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fd359972e2f4fc89bf077247fa5efa"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>milli</b> =1e-3</td></tr>
<tr class="separator:a83fd359972e2f4fc89bf077247fa5efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50a13bc82ac5d3fed165fec542c991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a50a13bc82ac5d3fed165fec542c991"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>micro</b> =1e-6</td></tr>
<tr class="separator:a0a50a13bc82ac5d3fed165fec542c991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e259aa041b36e0650d060e7d698f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e259aa041b36e0650d060e7d698f9e"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>nano</b> =1e-9</td></tr>
<tr class="separator:a60e259aa041b36e0650d060e7d698f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e22ac549fe8069d9179e71c03c94ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e22ac549fe8069d9179e71c03c94ac"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>pico</b> =1e-12</td></tr>
<tr class="separator:a89e22ac549fe8069d9179e71c03c94ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad320010af572d99cc52d7f841b907add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad320010af572d99cc52d7f841b907add"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>femto</b> =1e-15</td></tr>
<tr class="separator:ad320010af572d99cc52d7f841b907add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d56868735f05f893a0edc9fb1265ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d56868735f05f893a0edc9fb1265ad"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>atto</b> =1e-18</td></tr>
<tr class="separator:a94d56868735f05f893a0edc9fb1265ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1814f6870f2089c6d235160409ed676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1814f6870f2089c6d235160409ed676"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>zepto</b> =1e-21</td></tr>
<tr class="separator:ab1814f6870f2089c6d235160409ed676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a2cfa795ca8c9073104599a63fb304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a2cfa795ca8c9073104599a63fb304"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>yocto</b> =1e-24</td></tr>
<tr class="separator:a09a2cfa795ca8c9073104599a63fb304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc051e9e02054944138f1e1780060b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc051e9e02054944138f1e1780060b0d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#afc051e9e02054944138f1e1780060b0d">fine_structure</a> =7.2973525698e-3</td></tr>
<tr class="memdesc:afc051e9e02054944138f1e1780060b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine structure constant (CODATA 2010 value) <br /></td></tr>
<tr class="separator:afc051e9e02054944138f1e1780060b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9df8f2914c38c1c0ad6c7a1ad19100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9df8f2914c38c1c0ad6c7a1ad19100"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#acd9df8f2914c38c1c0ad6c7a1ad19100">avogadro</a> =6.02214129e23</td></tr>
<tr class="memdesc:acd9df8f2914c38c1c0ad6c7a1ad19100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avogadro's number (CODATA 2010 value) <br /></td></tr>
<tr class="separator:acd9df8f2914c38c1c0ad6c7a1ad19100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a2fafe84acb63c54db18738bea22d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2a2fafe84acb63c54db18738bea22d"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a> =acos(-1.0)</td></tr>
<tr class="memdesc:a0a2a2fafe84acb63c54db18738bea22d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \pi $" src="form_4.png"/> <br /></td></tr>
<tr class="separator:a0a2a2fafe84acb63c54db18738bea22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e09aa16d0d5fed66c7fe49f97454b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0e09aa16d0d5fed66c7fe49f97454b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#a0a0e09aa16d0d5fed66c7fe49f97454b">pi2</a> =<a class="el" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a>*<a class="el" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a></td></tr>
<tr class="memdesc:a0a0e09aa16d0d5fed66c7fe49f97454b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \pi^2 $" src="form_5.png"/> <br /></td></tr>
<tr class="separator:a0a0e09aa16d0d5fed66c7fe49f97454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc572e016aba81494dcefc2b4df7864b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc572e016aba81494dcefc2b4df7864b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#adc572e016aba81494dcefc2b4df7864b">zeta32</a> =2.6123753486854883433</td></tr>
<tr class="memdesc:adc572e016aba81494dcefc2b4df7864b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \zeta(3/2) $" src="form_6.png"/> <br /></td></tr>
<tr class="separator:adc572e016aba81494dcefc2b4df7864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de86a03a9b0a7df7b9c2d91f9872f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de86a03a9b0a7df7b9c2d91f9872f63"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#a3de86a03a9b0a7df7b9c2d91f9872f63">zeta2</a> =1.6449340668482264365</td></tr>
<tr class="memdesc:a3de86a03a9b0a7df7b9c2d91f9872f63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \zeta(2) $" src="form_7.png"/> <br /></td></tr>
<tr class="separator:a3de86a03a9b0a7df7b9c2d91f9872f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15271422687a0f49e69c1e5a59584f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15271422687a0f49e69c1e5a59584f1"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#ab15271422687a0f49e69c1e5a59584f1">zeta52</a> =1.3414872572509171798</td></tr>
<tr class="memdesc:ab15271422687a0f49e69c1e5a59584f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \zeta(5/2) $" src="form_8.png"/> <br /></td></tr>
<tr class="separator:ab15271422687a0f49e69c1e5a59584f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f624a3d84fe8b64905c74257a7e0df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f624a3d84fe8b64905c74257a7e0df4"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#a9f624a3d84fe8b64905c74257a7e0df4">zeta3</a> =1.2020569031595942854</td></tr>
<tr class="memdesc:a9f624a3d84fe8b64905c74257a7e0df4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \zeta(3) $" src="form_9.png"/> <br /></td></tr>
<tr class="separator:a9f624a3d84fe8b64905c74257a7e0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844501f4740f323948c0256a7692a092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844501f4740f323948c0256a7692a092"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#a844501f4740f323948c0256a7692a092">zeta5</a> =1.0369277551433699263</td></tr>
<tr class="memdesc:a844501f4740f323948c0256a7692a092"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \zeta(5) $" src="form_10.png"/> <br /></td></tr>
<tr class="separator:a844501f4740f323948c0256a7692a092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df3178e8f7e4d475e30c0123fd8e5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df3178e8f7e4d475e30c0123fd8e5c8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#a6df3178e8f7e4d475e30c0123fd8e5c8">zeta7</a> =1.0083492773819228268</td></tr>
<tr class="memdesc:a6df3178e8f7e4d475e30c0123fd8e5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \zeta(7) $" src="form_11.png"/> <br /></td></tr>
<tr class="separator:a6df3178e8f7e4d475e30c0123fd8e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad031dedd9784d7e16a9ccf688448801a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad031dedd9784d7e16a9ccf688448801a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#ad031dedd9784d7e16a9ccf688448801a">sin2_theta_weak</a> =0.2224</td></tr>
<tr class="memdesc:ad031dedd9784d7e16a9ccf688448801a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \sin^2 \theta_W $" src="form_12.png"/> (CODATA 2010 value) <br /></td></tr>
<tr class="separator:ad031dedd9784d7e16a9ccf688448801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b260350322bf198b67294eb1e5d01e3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a></td></tr>
<tr class="memdesc:a9b260350322bf198b67294eb1e5d01e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \hbar c $" src="form_14.png"/> in MeV fm (derived)  <a href="#a9b260350322bf198b67294eb1e5d01e3">More...</a><br /></td></tr>
<tr class="separator:a9b260350322bf198b67294eb1e5d01e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d6ac7a410407d62395fc7dfdba4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0d6ac7a410407d62395fc7dfdba4f5"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#a3b0d6ac7a410407d62395fc7dfdba4f5">hc_mev_cm</a> =<a class="el" href="namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a>*1.0e-13</td></tr>
<tr class="memdesc:a3b0d6ac7a410407d62395fc7dfdba4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \hbar c $" src="form_14.png"/> in MeV cm (derived) <br /></td></tr>
<tr class="separator:a3b0d6ac7a410407d62395fc7dfdba4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab570404870ab6ac4e9159b56e516961e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#ab570404870ab6ac4e9159b56e516961e">ec_gauss_fm2</a></td></tr>
<tr class="memdesc:ab570404870ab6ac4e9159b56e516961e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 <img class="formulaInl" alt="$\mathrm{Gauss}$" src="form_20.png"/> times the electron charge in Gaussian units in <img class="formulaInl" alt="$\mathrm{fm}^{-2}$" src="form_21.png"/>  <a href="#ab570404870ab6ac4e9159b56e516961e">More...</a><br /></td></tr>
<tr class="separator:ab570404870ab6ac4e9159b56e516961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6780f06736c9185f837376a08937d76"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#af6780f06736c9185f837376a08937d76">gauss2_fm4</a></td></tr>
<tr class="memdesc:af6780f06736c9185f837376a08937d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor from <img class="formulaInl" alt="$ \mathrm{Gauss}^2 $" src="form_22.png"/> to <img class="formulaInl" alt="$\mathrm{fm}^{-4}$" src="form_23.png"/> in Gaussian units.  <a href="#af6780f06736c9185f837376a08937d76">More...</a><br /></td></tr>
<tr class="separator:af6780f06736c9185f837376a08937d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83096733780d9a12e7443e637e033d9"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#ab83096733780d9a12e7443e637e033d9">mass_lambda_MeV</a> =1115.683</td></tr>
<tr class="memdesc:ab83096733780d9a12e7443e637e033d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \Lambda $" src="form_24.png"/> hyperon mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_25.png"/>  <a href="#ab83096733780d9a12e7443e637e033d9">More...</a><br /></td></tr>
<tr class="separator:ab83096733780d9a12e7443e637e033d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Squared electron charge</div></td></tr>
<tr class="memitem:a5d289f072d67d1ddd8e7da17e49f7ade"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#a5d289f072d67d1ddd8e7da17e49f7ade">e2_gaussian</a></td></tr>
<tr class="memdesc:a5d289f072d67d1ddd8e7da17e49f7ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron charge squared in Gaussian units (derived)  <a href="#a5d289f072d67d1ddd8e7da17e49f7ade">More...</a><br /></td></tr>
<tr class="separator:a5d289f072d67d1ddd8e7da17e49f7ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefb744f419e9fcf830346483f8430a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#abdefb744f419e9fcf830346483f8430a">e2_hlorentz</a> =<a class="el" href="namespaceo2scl__const.html#afc051e9e02054944138f1e1780060b0d">o2scl_const::fine_structure</a>*4.0*<a class="el" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a></td></tr>
<tr class="memdesc:abdefb744f419e9fcf830346483f8430a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron charge sqaured in Heaviside-Lorentz units where <img class="formulaInl" alt="$\hbar=c=1$" src="form_16.png"/> (derived)  <a href="#abdefb744f419e9fcf830346483f8430a">More...</a><br /></td></tr>
<tr class="separator:abdefb744f419e9fcf830346483f8430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef30dc61ca66f415c556fce3972c4c3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__const.html#acef30dc61ca66f415c556fce3972c4c3">e2_mksa</a> =<a class="el" href="namespaceo2scl__mksa.html#af8f5a1eaf62611a3c7bc0b1187215f36">o2scl_mksa::electron_charge</a></td></tr>
<tr class="memdesc:acef30dc61ca66f415c556fce3972c4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron charge squared in SI(MKSA) units (derived)  <a href="#acef30dc61ca66f415c556fce3972c4c3">More...</a><br /></td></tr>
<tr class="separator:acef30dc61ca66f415c556fce3972c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CODATA 2010 values are in <a class="el" href="ref_section.html#Mohr12">Mohr12</a>. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5d289f072d67d1ddd8e7da17e49f7ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_const::e2_gaussian</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<a class="code" href="namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a>*</div>
<div class="line">    <a class="code" href="namespaceo2scl__const.html#afc051e9e02054944138f1e1780060b0d">o2scl_const::fine_structure</a></div>
<div class="ttc" id="namespaceo2scl__const_html_a9b260350322bf198b67294eb1e5d01e3"><div class="ttname"><a href="namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a></div><div class="ttdeci">const double hc_mev_fm</div><div class="ttdoc"> in MeV fm (derived) </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00970">constants.h:970</a></div></div>
<div class="ttc" id="namespaceo2scl__const_html_afc051e9e02054944138f1e1780060b0d"><div class="ttname"><a href="namespaceo2scl__const.html#afc051e9e02054944138f1e1780060b0d">o2scl_const::fine_structure</a></div><div class="ttdeci">const double fine_structure</div><div class="ttdoc">Fine structure constant (CODATA 2010 value) </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00056">constants.h:56</a></div></div>
</div><!-- fragment --><p>In Gaussian Units: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} &amp;\vec{\nabla} \cdot \vec{E} = 4 \pi \rho \, , \quad \vec{E}=-\vec{\nabla} \Phi \, , \quad \nabla^2 \Phi = - 4 \pi \rho \, , &amp;\\&amp; F=\frac{q_1 q_2}{r^2} \, , \quad W=\frac{1}{2} \int \rho V d^3 x =\frac{1}{8 \pi} \int | \vec{E} |^2 d^3 x \, , \quad \alpha=\frac{e^2}{\hbar c}=\frac{1}{137}&amp; \end{eqnarray*}" src="form_15.png"/>
</p>
 
<p>Definition at line <a class="el" href="constants_8h_source.html#l00997">997</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdefb744f419e9fcf830346483f8430a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_const::e2_hlorentz =<a class="el" href="namespaceo2scl__const.html#afc051e9e02054944138f1e1780060b0d">o2scl_const::fine_structure</a>*4.0*<a class="el" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In Heaviside-Lorentz units: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} &amp;\vec{\nabla} \cdot \vec{E} = \rho \, , \quad \vec{E}=-\vec{\nabla} \Phi \, , \quad \nabla^2 \Phi = - \rho \, , &amp;\\&amp; F=\frac{q_1 q_2}{4 \pi r^2} \, , \quad W=\frac{1}{2} \int \rho V d^3 x =\frac{1}{2} \int | \vec{E} |^2 d^3 x \, , \quad \alpha=\frac{e^2}{4 \pi}=\frac{1}{137}&amp; \end{eqnarray*}" src="form_17.png"/>
</p>
 
<p>Definition at line <a class="el" href="constants_8h_source.html#l01019">1019</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="acef30dc61ca66f415c556fce3972c4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_const::e2_mksa =<a class="el" href="namespaceo2scl__mksa.html#af8f5a1eaf62611a3c7bc0b1187215f36">o2scl_mksa::electron_charge</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In MKSA units: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} &amp;\vec{\nabla} \cdot \vec{E} = \rho \, , \quad \vec{E}=-\vec{\nabla} \Phi \, , \quad \nabla^2 \Phi = - \rho \, , &amp;\\&amp; F=\frac{1}{4 \pi \varepsilon_0}\frac{q_1 q_2}{r^2} \, , \quad W=\frac{1}{2} \int \rho V d^3 x =\frac{\varepsilon_0}{2} \int | \vec{E} |^2 d^3 x \, , \quad \alpha=\frac{e^2}{4 \pi \varepsilon_0 \hbar c}=\frac{1}{137}&amp; \end{eqnarray*}" src="form_18.png"/>
</p>
<p>Note the conversion formulas </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ q_HL=\sqrt{4 \pi} q_G = \frac{1}{\sqrt{\varepsilon_0}} q_{SI} \]" src="form_19.png"/>
</p>
<p> as mentioned, e.g. in pg. 13 of D. Griffiths Intro to Elem. Particles. </p>

<p>Definition at line <a class="el" href="constants_8h_source.html#l01045">1045</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab570404870ab6ac4e9159b56e516961e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_const::ec_gauss_fm2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<a class="code" href="namespaceo2scl__mks.html#a5c461e6c022bff827a32b9d375597650">o2scl_mks::electron_charge</a>*1.0e-34/</div>
<div class="line">    <a class="code" href="namespaceo2scl__mks.html#ab8b28242f3cf4a2957024081893dc5fd">o2scl_mks::plancks_constant_hbar</a></div>
<div class="ttc" id="namespaceo2scl__mks_html_ab8b28242f3cf4a2957024081893dc5fd"><div class="ttname"><a href="namespaceo2scl__mks.html#ab8b28242f3cf4a2957024081893dc5fd">o2scl_mks::plancks_constant_hbar</a></div><div class="ttdeci">const double plancks_constant_hbar</div><div class="ttdoc">Planck constant divided by 2 pi in kg m^2 / s (CODATA 2010 value) </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00528">constants.h:528</a></div></div>
<div class="ttc" id="namespaceo2scl__mks_html_a5c461e6c022bff827a32b9d375597650"><div class="ttname"><a href="namespaceo2scl__mks.html#a5c461e6c022bff827a32b9d375597650">o2scl_mks::electron_charge</a></div><div class="ttdeci">const double electron_charge</div><div class="ttdoc">A s. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00689">constants.h:689</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="constants_8h_source.html#l01051">1051</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6780f06736c9185f837376a08937d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_const::gauss2_fm4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<a class="code" href="namespaceo2scl__const.html#ab570404870ab6ac4e9159b56e516961e">ec_gauss_fm2</a>*<a class="code" href="namespaceo2scl__const.html#ab570404870ab6ac4e9159b56e516961e">ec_gauss_fm2</a>/</div>
<div class="line">    <a class="code" href="namespaceo2scl__const.html#afc051e9e02054944138f1e1780060b0d">o2scl_const::fine_structure</a></div>
<div class="ttc" id="namespaceo2scl__const_html_afc051e9e02054944138f1e1780060b0d"><div class="ttname"><a href="namespaceo2scl__const.html#afc051e9e02054944138f1e1780060b0d">o2scl_const::fine_structure</a></div><div class="ttdeci">const double fine_structure</div><div class="ttdoc">Fine structure constant (CODATA 2010 value) </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00056">constants.h:56</a></div></div>
<div class="ttc" id="namespaceo2scl__const_html_ab570404870ab6ac4e9159b56e516961e"><div class="ttname"><a href="namespaceo2scl__const.html#ab570404870ab6ac4e9159b56e516961e">o2scl_const::ec_gauss_fm2</a></div><div class="ttdeci">const double ec_gauss_fm2</div><div class="ttdoc">1  times the electron charge in Gaussian units in  </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l01051">constants.h:1051</a></div></div>
</div><!-- fragment --><p>This is useful, e.g. in converting magnetic field squared to an energy density. </p>

<p>Definition at line <a class="el" href="constants_8h_source.html#l01060">1060</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b260350322bf198b67294eb1e5d01e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_const::hc_mev_fm</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<a class="code" href="namespaceo2scl__mks.html#ab8b28242f3cf4a2957024081893dc5fd">o2scl_mks::plancks_constant_hbar</a>*</div>
<div class="line">    <a class="code" href="namespaceo2scl__mks.html#aa3c2322edb78659ed945bd3cdba1e097">o2scl_mks::speed_of_light</a>/<a class="code" href="namespaceo2scl__mks.html#a2c422ea99a9979a3e09afae1588f3c58">o2scl_mks::electron_volt</a>*1.0e9</div>
<div class="ttc" id="namespaceo2scl__mks_html_ab8b28242f3cf4a2957024081893dc5fd"><div class="ttname"><a href="namespaceo2scl__mks.html#ab8b28242f3cf4a2957024081893dc5fd">o2scl_mks::plancks_constant_hbar</a></div><div class="ttdeci">const double plancks_constant_hbar</div><div class="ttdoc">Planck constant divided by 2 pi in kg m^2 / s (CODATA 2010 value) </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00528">constants.h:528</a></div></div>
<div class="ttc" id="namespaceo2scl__mks_html_a2c422ea99a9979a3e09afae1588f3c58"><div class="ttname"><a href="namespaceo2scl__mks.html#a2c422ea99a9979a3e09afae1588f3c58">o2scl_mks::electron_volt</a></div><div class="ttdeci">const double electron_volt</div><div class="ttdoc">Electron volt in kg m^2 / s^2 (CODATA 2010 value) </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00539">constants.h:539</a></div></div>
<div class="ttc" id="namespaceo2scl__mks_html_aa3c2322edb78659ed945bd3cdba1e097"><div class="ttname"><a href="namespaceo2scl__mks.html#aa3c2322edb78659ed945bd3cdba1e097">o2scl_mks::speed_of_light</a></div><div class="ttdeci">const double speed_of_light</div><div class="ttdoc">m / s </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00522">constants.h:522</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="constants_8h_source.html#l00970">970</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab83096733780d9a12e7443e637e033d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_const::mass_lambda_MeV =1115.683</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value from PDG live (5/1/14). </p>

<p>Definition at line <a class="el" href="constants_8h_source.html#l01068">1068</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
