<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w10
: <a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a86b4c6ef4da0d6464d5286e0f07b96c2">o2scl_inte_qng_coeffs</a>
</li>
<li>w21a
: <a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a0e217c4262ca898a51fd3500948e5c42">o2scl_inte_qng_coeffs</a>
</li>
<li>w21b
: <a class="el" href="namespaceo2scl__inte__qng__coeffs.html#ada9c0e56a5cc0d94fd0cd3791f08b2f4">o2scl_inte_qng_coeffs</a>
</li>
<li>w43a
: <a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a4e415d90b3ae8e349987173eb9b3f8e5">o2scl_inte_qng_coeffs</a>
</li>
<li>w43b
: <a class="el" href="namespaceo2scl__inte__qng__coeffs.html#aef40ff5d963ee2b3084eeedd1b204c18">o2scl_inte_qng_coeffs</a>
</li>
<li>w87a
: <a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a6eea751a9ce5773c97f3dddf5717ca67">o2scl_inte_qng_coeffs</a>
</li>
<li>w87b
: <a class="el" href="namespaceo2scl__inte__qng__coeffs.html#a504fcc0ad71095653898578637458839">o2scl_inte_qng_coeffs</a>
</li>
<li>week
: <a class="el" href="namespaceo2scl__cgs.html#a5b5eb0b2b9c612144280d835893f00c0">o2scl_cgs</a>
, <a class="el" href="namespaceo2scl__cgsm.html#aacd3bd0cae33d6f6a277817397f4fb4a">o2scl_cgsm</a>
, <a class="el" href="namespaceo2scl__mks.html#ab18181775116d718856b074fd448edde">o2scl_mks</a>
, <a class="el" href="namespaceo2scl__mksa.html#a8617f011e1e650bc8b170b126f8fe72f">o2scl_mksa</a>
</li>
<li>wvector_absdev()
: <a class="el" href="namespaceo2scl.html#a96632b85d74ea1672b11195f895dfe97">o2scl</a>
</li>
<li>wvector_covariance()
: <a class="el" href="namespaceo2scl.html#ad923a2a804221d762610f2b5eb7ffe04">o2scl</a>
</li>
<li>wvector_factor()
: <a class="el" href="namespaceo2scl.html#a392ebdf3e97d1564863cadc69dd9e4f2">o2scl</a>
</li>
<li>wvector_kurtosis()
: <a class="el" href="namespaceo2scl.html#a890c5bb163fd79181e87158b64250591">o2scl</a>
</li>
<li>wvector_mean()
: <a class="el" href="namespaceo2scl.html#a9e7cf6bbb09e9323a1817d113e5fc428">o2scl</a>
</li>
<li>wvector_skew()
: <a class="el" href="namespaceo2scl.html#a263aacc5ccf56f2fde6f45ac26d5460b">o2scl</a>
</li>
<li>wvector_stddev()
: <a class="el" href="namespaceo2scl.html#a5509fab4f6a937d4d2807b991eea619f">o2scl</a>
</li>
<li>wvector_stddev_fmean()
: <a class="el" href="namespaceo2scl.html#a375d3a056d02d2c70662db60a5cfd019">o2scl</a>
</li>
<li>wvector_sumsq()
: <a class="el" href="namespaceo2scl.html#a9e01e0d8f126a2b2e3beeb6443269f3b">o2scl</a>
</li>
<li>wvector_variance()
: <a class="el" href="namespaceo2scl.html#ab40e03c0b3d2aef852203848b7b6cd15">o2scl</a>
</li>
<li>wvector_variance_fmean()
: <a class="el" href="namespaceo2scl.html#a6b34852828f6f097312274d55cf90923">o2scl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
