<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="namespacemembers_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QR_decomp()
: <a class="el" href="namespaceo2scl__linalg.html#ac9d84ed3a5e0bff52f863d056ba0894b">o2scl_linalg</a>
</li>
<li>QR_decomp_unpack()
: <a class="el" href="namespaceo2scl__linalg.html#aab670dc686bfdb814364471e15fec039">o2scl_linalg</a>
</li>
<li>QR_decomp_unpack&lt; arma::mat, arma::mat, arma::mat &gt;()
: <a class="el" href="namespaceo2scl__linalg.html#a93018c00cee28c8c8b9cd5b21ecc682f">o2scl_linalg</a>
</li>
<li>QR_decomp_unpack&lt; Eigen::MatrixXd, Eigen::MatrixXd, Eigen::MatrixXd &gt;()
: <a class="el" href="namespaceo2scl__linalg.html#a8813376d2e48c84f134a5880d5b5bc19">o2scl_linalg</a>
</li>
<li>QR_QTvec()
: <a class="el" href="namespaceo2scl__linalg.html#a22786228846e8f4ff6d5f9db89d1f699">o2scl_linalg</a>
</li>
<li>QR_solve()
: <a class="el" href="namespaceo2scl__linalg.html#a4e79f2184f8b901e7fb6927c344b6ada">o2scl_linalg</a>
</li>
<li>QR_svx()
: <a class="el" href="namespaceo2scl__linalg.html#a0da4aa588092693f5fe9471af70199f6">o2scl_linalg</a>
</li>
<li>QR_unpack()
: <a class="el" href="namespaceo2scl__linalg.html#a92d3ef4178dd4cff31de2e3404029957">o2scl_linalg</a>
</li>
<li>QR_update()
: <a class="el" href="namespaceo2scl__linalg.html#a78da8f058be3e85b901ad9d1a1d671d2">o2scl_linalg</a>
</li>
<li>QRPT_decomp()
: <a class="el" href="namespaceo2scl__linalg.html#a0ae2fb75b1a1356209440c033a63b2d2">o2scl_linalg</a>
</li>
<li>qrstep()
: <a class="el" href="namespaceo2scl__linalg.html#afc85032c94252dcdc52c7e62032b0158">o2scl_linalg</a>
</li>
<li>qrstep_sub()
: <a class="el" href="namespaceo2scl__linalg.html#ab1c32a3b53b3b67c33b87489d1f305f4">o2scl_linalg</a>
</li>
<li>quadratic_extremum_coeffs()
: <a class="el" href="namespaceo2scl.html#a9534c7a2e881fde8d1dfa28d43a3a326">o2scl</a>
</li>
<li>quadratic_extremum_x()
: <a class="el" href="namespaceo2scl.html#a514efbfa23d06e94bd7daf205ca03c0b">o2scl</a>
</li>
<li>quadratic_extremum_xy()
: <a class="el" href="namespaceo2scl.html#a37447f74dc14055228a0a72e8b524ac4">o2scl</a>
</li>
<li>quadratic_extremum_y()
: <a class="el" href="namespaceo2scl.html#a6d16293457c7a75922ac2794bfb5619e">o2scl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
