<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_inte_gk_coeffs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_inte_gk_coeffs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A namespace for the GSL adaptive Gauss-Kronrod integration coefficients.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb8bc21d1aa2a9dbd4d039a94ae5fbb2"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#afb8bc21d1aa2a9dbd4d039a94ae5fbb2">qk15_xgk</a> [8]</td></tr>
<tr class="memdesc:afb8bc21d1aa2a9dbd4d039a94ae5fbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 15-point Kronrod rule.  <a href="#afb8bc21d1aa2a9dbd4d039a94ae5fbb2">More...</a><br /></td></tr>
<tr class="separator:afb8bc21d1aa2a9dbd4d039a94ae5fbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dd2d8dff9cb9d0761b77b1fbfbe0c4"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a15dd2d8dff9cb9d0761b77b1fbfbe0c4">qk15_wg</a> [4]</td></tr>
<tr class="memdesc:a15dd2d8dff9cb9d0761b77b1fbfbe0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 7-point Gauss rule.  <a href="#a15dd2d8dff9cb9d0761b77b1fbfbe0c4">More...</a><br /></td></tr>
<tr class="separator:a15dd2d8dff9cb9d0761b77b1fbfbe0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e8a53b1ecab8c8b0aabe5dc48f629"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a7b2e8a53b1ecab8c8b0aabe5dc48f629">qk15_wgk</a> [8]</td></tr>
<tr class="memdesc:a7b2e8a53b1ecab8c8b0aabe5dc48f629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 15-point Kronrod rule.  <a href="#a7b2e8a53b1ecab8c8b0aabe5dc48f629">More...</a><br /></td></tr>
<tr class="separator:a7b2e8a53b1ecab8c8b0aabe5dc48f629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b69064b1a5c5ce2d287dfeac453d60"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a51b69064b1a5c5ce2d287dfeac453d60">qk21_xgk</a> [11]</td></tr>
<tr class="memdesc:a51b69064b1a5c5ce2d287dfeac453d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 21-point Kronrod rule.  <a href="#a51b69064b1a5c5ce2d287dfeac453d60">More...</a><br /></td></tr>
<tr class="separator:a51b69064b1a5c5ce2d287dfeac453d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8da24b5c71215656d343c53b0b0583"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#ada8da24b5c71215656d343c53b0b0583">qk21_wg</a> [5]</td></tr>
<tr class="memdesc:ada8da24b5c71215656d343c53b0b0583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 10-point Gauss rule.  <a href="#ada8da24b5c71215656d343c53b0b0583">More...</a><br /></td></tr>
<tr class="separator:ada8da24b5c71215656d343c53b0b0583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85b20b69f65851144c2860e9eb6784"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a6d85b20b69f65851144c2860e9eb6784">qk21_wgk</a> [11]</td></tr>
<tr class="memdesc:a6d85b20b69f65851144c2860e9eb6784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 21-point Kronrod rule.  <a href="#a6d85b20b69f65851144c2860e9eb6784">More...</a><br /></td></tr>
<tr class="separator:a6d85b20b69f65851144c2860e9eb6784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7bcabc7a1f97accdb4e98eaad4209"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a8db7bcabc7a1f97accdb4e98eaad4209">qk31_xgk</a> [16]</td></tr>
<tr class="memdesc:a8db7bcabc7a1f97accdb4e98eaad4209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 31-point Kronrod rule.  <a href="#a8db7bcabc7a1f97accdb4e98eaad4209">More...</a><br /></td></tr>
<tr class="separator:a8db7bcabc7a1f97accdb4e98eaad4209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e580da7ef7d677860ea9199399d1e89"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a6e580da7ef7d677860ea9199399d1e89">qk31_wg</a> [8]</td></tr>
<tr class="memdesc:a6e580da7ef7d677860ea9199399d1e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 15-point Gauss rule.  <a href="#a6e580da7ef7d677860ea9199399d1e89">More...</a><br /></td></tr>
<tr class="separator:a6e580da7ef7d677860ea9199399d1e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97255df14f592b66b747094ce6fefc3"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#af97255df14f592b66b747094ce6fefc3">qk31_wgk</a> [16]</td></tr>
<tr class="memdesc:af97255df14f592b66b747094ce6fefc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 31-point Kronrod rule.  <a href="#af97255df14f592b66b747094ce6fefc3">More...</a><br /></td></tr>
<tr class="separator:af97255df14f592b66b747094ce6fefc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175d896bd2eb2ee31f64d232f660efa9"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a175d896bd2eb2ee31f64d232f660efa9">qk41_xgk</a> [21]</td></tr>
<tr class="memdesc:a175d896bd2eb2ee31f64d232f660efa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 41-point Kronrod rule.  <a href="#a175d896bd2eb2ee31f64d232f660efa9">More...</a><br /></td></tr>
<tr class="separator:a175d896bd2eb2ee31f64d232f660efa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43df7d651d8989511baefe3a6d5ddf05"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a43df7d651d8989511baefe3a6d5ddf05">qk41_wg</a> [11]</td></tr>
<tr class="memdesc:a43df7d651d8989511baefe3a6d5ddf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 20-point Gauss rule.  <a href="#a43df7d651d8989511baefe3a6d5ddf05">More...</a><br /></td></tr>
<tr class="separator:a43df7d651d8989511baefe3a6d5ddf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70dabda9b4ec90f405b4dc57b4e2410"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#ab70dabda9b4ec90f405b4dc57b4e2410">qk41_wgk</a> [21]</td></tr>
<tr class="memdesc:ab70dabda9b4ec90f405b4dc57b4e2410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 41-point Kronrod rule.  <a href="#ab70dabda9b4ec90f405b4dc57b4e2410">More...</a><br /></td></tr>
<tr class="separator:ab70dabda9b4ec90f405b4dc57b4e2410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8d53e8d31909c5671a7760d7e81c0"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#aceb8d53e8d31909c5671a7760d7e81c0">qk51_xgk</a> [26]</td></tr>
<tr class="memdesc:aceb8d53e8d31909c5671a7760d7e81c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 51-point Kronrod rule.  <a href="#aceb8d53e8d31909c5671a7760d7e81c0">More...</a><br /></td></tr>
<tr class="separator:aceb8d53e8d31909c5671a7760d7e81c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa696285ef28a61cfaa50606810ad99cd"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#aa696285ef28a61cfaa50606810ad99cd">qk51_wg</a> [13]</td></tr>
<tr class="memdesc:aa696285ef28a61cfaa50606810ad99cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 25-point Gauss rule.  <a href="#aa696285ef28a61cfaa50606810ad99cd">More...</a><br /></td></tr>
<tr class="separator:aa696285ef28a61cfaa50606810ad99cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b25d8eedf7b99d28ec04e1a5a361199"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a0b25d8eedf7b99d28ec04e1a5a361199">qk51_wgk</a> [26]</td></tr>
<tr class="memdesc:a0b25d8eedf7b99d28ec04e1a5a361199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 51-point Kronrod rule.  <a href="#a0b25d8eedf7b99d28ec04e1a5a361199">More...</a><br /></td></tr>
<tr class="separator:a0b25d8eedf7b99d28ec04e1a5a361199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a54d2cb59cb0e44d1ad95457526f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16a54d2cb59cb0e44d1ad95457526f2"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#af16a54d2cb59cb0e44d1ad95457526f2">qk61_xgk</a> [31]</td></tr>
<tr class="memdesc:af16a54d2cb59cb0e44d1ad95457526f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abscissae of the 61-point Kronrod rule. <br /></td></tr>
<tr class="separator:af16a54d2cb59cb0e44d1ad95457526f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafc7130aac6bed38bbfdc978e8fb079"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#afafc7130aac6bed38bbfdc978e8fb079">qk61_wg</a> [15]</td></tr>
<tr class="memdesc:afafc7130aac6bed38bbfdc978e8fb079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 30-point Gauss rule.  <a href="#afafc7130aac6bed38bbfdc978e8fb079">More...</a><br /></td></tr>
<tr class="separator:afafc7130aac6bed38bbfdc978e8fb079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bc77815eaf199e6f8aedbafe27c73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83bc77815eaf199e6f8aedbafe27c73f"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__inte__gk__coeffs.html#a83bc77815eaf199e6f8aedbafe27c73f">qk61_wgk</a> [31]</td></tr>
<tr class="memdesc:a83bc77815eaf199e6f8aedbafe27c73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the 61-point Kronrod rule. <br /></td></tr>
<tr class="separator:a83bc77815eaf199e6f8aedbafe27c73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The storage scheme follows that of QUADPACK: symmetry about the origin permits storing only those abscissae in the interval <img class="formulaInl" alt="$ [0, 1). $" src="form_172.png"/> Similiarly for the weights. The odd-indexed abscissae <code>xgk</code>[1], <code>xgk</code>[3],... belong to the low-order Gauss rule. For the full Gauss-Kronrod rule, the array <code>wgk</code>[] holds the weights corresponding to the abscissae <code>xgk</code>[]. For the low-order rule, <code>wg</code>[i] is the weight correpsonding to <code>xgk</code>[2*i+1].</p>
<p><b>Documentation from GSL</b>: <br />
 Gauss quadrature weights and kronrod quadrature abscissae and weights as evaluated with 80 decimal digit arithmetic by L. W. Fullerton, Bell Labs, Nov. 1981. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a15dd2d8dff9cb9d0761b77b1fbfbe0c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk15_wg[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=     </div>
<div class="line">    {</div>
<div class="line">      0.129484966168869693270611432679082,</div>
<div class="line">      0.279705391489276667901467771423780,</div>
<div class="line">      0.381830050505118944950369775488975,</div>
<div class="line">      0.417959183673469387755102040816327</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00070">70</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b2e8a53b1ecab8c8b0aabe5dc48f629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk15_wgk[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=    </div>
<div class="line">    {</div>
<div class="line">      0.022935322010529224963732008058970,</div>
<div class="line">      0.063092092629978553290700663189204,</div>
<div class="line">      0.104790010322250183839876322541518,</div>
<div class="line">      0.140653259715525918745189590510238,</div>
<div class="line">      0.169004726639267902826583426598550,</div>
<div class="line">      0.190350578064785409913256402421014,</div>
<div class="line">      0.204432940075298892414161999234649,</div>
<div class="line">      0.209482141084727828012999174891714</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00079">79</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb8bc21d1aa2a9dbd4d039a94ae5fbb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk15_xgk[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">    0.991455371120812639206854697526329,</div>
<div class="line">    0.949107912342758524526189684047851,</div>
<div class="line">    0.864864423359769072789712788640926,</div>
<div class="line">    0.741531185599394439863864773280788,</div>
<div class="line">    0.586087235467691130294144838258730,</div>
<div class="line">    0.405845151377397166906606412076961,</div>
<div class="line">    0.207784955007898467600689403773245,</div>
<div class="line">    0.000000000000000000000000000000000</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00058">58</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada8da24b5c71215656d343c53b0b0583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk21_wg[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=     </div>
<div class="line">    {</div>
<div class="line">      0.066671344308688137593568809893332,</div>
<div class="line">      0.149451349150580593145776339657697,</div>
<div class="line">      0.219086362515982043995534934228163,</div>
<div class="line">      0.269266719309996355091226921569469,</div>
<div class="line">      0.295524224714752870173892994651338</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00108">108</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d85b20b69f65851144c2860e9eb6784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk21_wgk[11]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   </div>
<div class="line">    {</div>
<div class="line">      0.011694638867371874278064396062192,</div>
<div class="line">      0.032558162307964727478818972459390,</div>
<div class="line">      0.054755896574351996031381300244580,</div>
<div class="line">      0.075039674810919952767043140916190,</div>
<div class="line">      0.093125454583697605535065465083366,</div>
<div class="line">      0.109387158802297641899210590325805,</div>
<div class="line">      0.123491976262065851077958109831074,</div>
<div class="line">      0.134709217311473325928054001771707,</div>
<div class="line">      0.142775938577060080797094273138717,</div>
<div class="line">      0.147739104901338491374841515972068,</div>
<div class="line">      0.149445554002916905664936468389821</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00118">118</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51b69064b1a5c5ce2d287dfeac453d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk21_xgk[11]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   </div>
<div class="line">    {</div>
<div class="line">      0.995657163025808080735527280689003,</div>
<div class="line">      0.973906528517171720077964012084452,</div>
<div class="line">      0.930157491355708226001207180059508,</div>
<div class="line">      0.865063366688984510732096688423493,</div>
<div class="line">      0.780817726586416897063717578345042,</div>
<div class="line">      0.679409568299024406234327365114874,</div>
<div class="line">      0.562757134668604683339000099272694,</div>
<div class="line">      0.433395394129247190799265943165784,</div>
<div class="line">      0.294392862701460198131126603103866,</div>
<div class="line">      0.148874338981631210884826001129720,</div>
<div class="line">      0.000000000000000000000000000000000</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00092">92</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e580da7ef7d677860ea9199399d1e89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk31_wg[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=     </div>
<div class="line">    {</div>
<div class="line">      0.030753241996117268354628393577204,</div>
<div class="line">      0.070366047488108124709267416450667,</div>
<div class="line">      0.107159220467171935011869546685869,</div>
<div class="line">      0.139570677926154314447804794511028,</div>
<div class="line">      0.166269205816993933553200860481209,</div>
<div class="line">      0.186161000015562211026800561866423,</div>
<div class="line">      0.198431485327111576456118326443839,</div>
<div class="line">      0.202578241925561272880620199967519</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00155">155</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af97255df14f592b66b747094ce6fefc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk31_wgk[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   </div>
<div class="line">    {</div>
<div class="line">      0.005377479872923348987792051430128,</div>
<div class="line">      0.015007947329316122538374763075807,</div>
<div class="line">      0.025460847326715320186874001019653,</div>
<div class="line">      0.035346360791375846222037948478360,</div>
<div class="line">      0.044589751324764876608227299373280,</div>
<div class="line">      0.053481524690928087265343147239430,</div>
<div class="line">      0.062009567800670640285139230960803,</div>
<div class="line">      0.069854121318728258709520077099147,</div>
<div class="line">      0.076849680757720378894432777482659,</div>
<div class="line">      0.083080502823133021038289247286104,</div>
<div class="line">      0.088564443056211770647275443693774,</div>
<div class="line">      0.093126598170825321225486872747346,</div>
<div class="line">      0.096642726983623678505179907627589,</div>
<div class="line">      0.099173598721791959332393173484603,</div>
<div class="line">      0.100769845523875595044946662617570,</div>
<div class="line">      0.101330007014791549017374792767493</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00168">168</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8db7bcabc7a1f97accdb4e98eaad4209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk31_xgk[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   </div>
<div class="line">    {</div>
<div class="line">      0.998002298693397060285172840152271,</div>
<div class="line">      0.987992518020485428489565718586613,</div>
<div class="line">      0.967739075679139134257347978784337,</div>
<div class="line">      0.937273392400705904307758947710209,</div>
<div class="line">      0.897264532344081900882509656454496,</div>
<div class="line">      0.848206583410427216200648320774217,</div>
<div class="line">      0.790418501442465932967649294817947,</div>
<div class="line">      0.724417731360170047416186054613938,</div>
<div class="line">      0.650996741297416970533735895313275,</div>
<div class="line">      0.570972172608538847537226737253911,</div>
<div class="line">      0.485081863640239680693655740232351,</div>
<div class="line">      0.394151347077563369897207370981045,</div>
<div class="line">      0.299180007153168812166780024266389,</div>
<div class="line">      0.201194093997434522300628303394596,</div>
<div class="line">      0.101142066918717499027074231447392,</div>
<div class="line">      0.000000000000000000000000000000000</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00134">134</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43df7d651d8989511baefe3a6d5ddf05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk41_wg[11]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=    </div>
<div class="line">    {</div>
<div class="line">      0.017614007139152118311861962351853,</div>
<div class="line">      0.040601429800386941331039952274932,</div>
<div class="line">      0.062672048334109063569506535187042,</div>
<div class="line">      0.083276741576704748724758143222046,</div>
<div class="line">      0.101930119817240435036750135480350,</div>
<div class="line">      0.118194531961518417312377377711382,</div>
<div class="line">      0.131688638449176626898494499748163,</div>
<div class="line">      0.142096109318382051329298325067165,</div>
<div class="line">      0.149172986472603746787828737001969,</div>
<div class="line">      0.152753387130725850698084331955098</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00215">215</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab70dabda9b4ec90f405b4dc57b4e2410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk41_wgk[21]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   </div>
<div class="line">    {</div>
<div class="line">      0.003073583718520531501218293246031,</div>
<div class="line">      0.008600269855642942198661787950102,</div>
<div class="line">      0.014626169256971252983787960308868,</div>
<div class="line">      0.020388373461266523598010231432755,</div>
<div class="line">      0.025882133604951158834505067096153,</div>
<div class="line">      0.031287306777032798958543119323801,</div>
<div class="line">      0.036600169758200798030557240707211,</div>
<div class="line">      0.041668873327973686263788305936895,</div>
<div class="line">      0.046434821867497674720231880926108,</div>
<div class="line">      0.050944573923728691932707670050345,</div>
<div class="line">      0.055195105348285994744832372419777,</div>
<div class="line">      0.059111400880639572374967220648594,</div>
<div class="line">      0.062653237554781168025870122174255,</div>
<div class="line">      0.065834597133618422111563556969398,</div>
<div class="line">      0.068648672928521619345623411885368,</div>
<div class="line">      0.071054423553444068305790361723210,</div>
<div class="line">      0.073030690332786667495189417658913,</div>
<div class="line">      0.074582875400499188986581418362488,</div>
<div class="line">      0.075704497684556674659542775376617,</div>
<div class="line">      0.076377867672080736705502835038061,</div>
<div class="line">      0.076600711917999656445049901530102</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00230">230</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a175d896bd2eb2ee31f64d232f660efa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk41_xgk[21]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   </div>
<div class="line">    {</div>
<div class="line">      0.998859031588277663838315576545863,</div>
<div class="line">      0.993128599185094924786122388471320,</div>
<div class="line">      0.981507877450250259193342994720217,</div>
<div class="line">      0.963971927277913791267666131197277,</div>
<div class="line">      0.940822633831754753519982722212443,</div>
<div class="line">      0.912234428251325905867752441203298,</div>
<div class="line">      0.878276811252281976077442995113078,</div>
<div class="line">      0.839116971822218823394529061701521,</div>
<div class="line">      0.795041428837551198350638833272788,</div>
<div class="line">      0.746331906460150792614305070355642,</div>
<div class="line">      0.693237656334751384805490711845932,</div>
<div class="line">      0.636053680726515025452836696226286,</div>
<div class="line">      0.575140446819710315342946036586425,</div>
<div class="line">      0.510867001950827098004364050955251,</div>
<div class="line">      0.443593175238725103199992213492640,</div>
<div class="line">      0.373706088715419560672548177024927,</div>
<div class="line">      0.301627868114913004320555356858592,</div>
<div class="line">      0.227785851141645078080496195368575,</div>
<div class="line">      0.152605465240922675505220241022678,</div>
<div class="line">      0.076526521133497333754640409398838,</div>
<div class="line">      0.000000000000000000000000000000000</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00189">189</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa696285ef28a61cfaa50606810ad99cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk51_wg[13]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=    </div>
<div class="line">    {</div>
<div class="line">      0.011393798501026287947902964113235,</div>
<div class="line">      0.026354986615032137261901815295299,</div>
<div class="line">      0.040939156701306312655623487711646,</div>
<div class="line">      0.054904695975835191925936891540473,</div>
<div class="line">      0.068038333812356917207187185656708,</div>
<div class="line">      0.080140700335001018013234959669111,</div>
<div class="line">      0.091028261982963649811497220702892,</div>
<div class="line">      0.100535949067050644202206890392686,</div>
<div class="line">      0.108519624474263653116093957050117,</div>
<div class="line">      0.114858259145711648339325545869556,</div>
<div class="line">      0.119455763535784772228178126512901,</div>
<div class="line">      0.122242442990310041688959518945852,</div>
<div class="line">      0.123176053726715451203902873079050</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00287">287</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b25d8eedf7b99d28ec04e1a5a361199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk51_wgk[26]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   </div>
<div class="line">    {</div>
<div class="line">      0.001987383892330315926507851882843,</div>
<div class="line">      0.005561932135356713758040236901066,</div>
<div class="line">      0.009473973386174151607207710523655,</div>
<div class="line">      0.013236229195571674813656405846976,</div>
<div class="line">      0.016847817709128298231516667536336,</div>
<div class="line">      0.020435371145882835456568292235939,</div>
<div class="line">      0.024009945606953216220092489164881,</div>
<div class="line">      0.027475317587851737802948455517811,</div>
<div class="line">      0.030792300167387488891109020215229,</div>
<div class="line">      0.034002130274329337836748795229551,</div>
<div class="line">      0.037116271483415543560330625367620,</div>
<div class="line">      0.040083825504032382074839284467076,</div>
<div class="line">      0.042872845020170049476895792439495,</div>
<div class="line">      0.045502913049921788909870584752660,</div>
<div class="line">      0.047982537138836713906392255756915,</div>
<div class="line">      0.050277679080715671963325259433440,</div>
<div class="line">      0.052362885806407475864366712137873,</div>
<div class="line">      0.054251129888545490144543370459876,</div>
<div class="line">      0.055950811220412317308240686382747,</div>
<div class="line">      0.057437116361567832853582693939506,</div>
<div class="line">      0.058689680022394207961974175856788,</div>
<div class="line">      0.059720340324174059979099291932562,</div>
<div class="line">      0.060539455376045862945360267517565,</div>
<div class="line">      0.061128509717053048305859030416293,</div>
<div class="line">      0.061471189871425316661544131965264,</div>
<div class="line">      0.061580818067832935078759824240066</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00305">305</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aceb8d53e8d31909c5671a7760d7e81c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk51_xgk[26]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   </div>
<div class="line">    {</div>
<div class="line">      0.999262104992609834193457486540341,</div>
<div class="line">      0.995556969790498097908784946893902,</div>
<div class="line">      0.988035794534077247637331014577406,</div>
<div class="line">      0.976663921459517511498315386479594,</div>
<div class="line">      0.961614986425842512418130033660167,</div>
<div class="line">      0.942974571228974339414011169658471,</div>
<div class="line">      0.920747115281701561746346084546331,</div>
<div class="line">      0.894991997878275368851042006782805,</div>
<div class="line">      0.865847065293275595448996969588340,</div>
<div class="line">      0.833442628760834001421021108693570,</div>
<div class="line">      0.797873797998500059410410904994307,</div>
<div class="line">      0.759259263037357630577282865204361,</div>
<div class="line">      0.717766406813084388186654079773298,</div>
<div class="line">      0.673566368473468364485120633247622,</div>
<div class="line">      0.626810099010317412788122681624518,</div>
<div class="line">      0.577662930241222967723689841612654,</div>
<div class="line">      0.526325284334719182599623778158010,</div>
<div class="line">      0.473002731445714960522182115009192,</div>
<div class="line">      0.417885382193037748851814394594572,</div>
<div class="line">      0.361172305809387837735821730127641,</div>
<div class="line">      0.303089538931107830167478909980339,</div>
<div class="line">      0.243866883720988432045190362797452,</div>
<div class="line">      0.183718939421048892015969888759528,</div>
<div class="line">      0.122864692610710396387359818808037,</div>
<div class="line">      0.061544483005685078886546392366797,</div>
<div class="line">      0.000000000000000000000000000000000</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00256">256</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afafc7130aac6bed38bbfdc978e8fb079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double o2scl_inte_gk_coeffs::qk61_wg[15]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=    </div>
<div class="line">    {</div>
<div class="line">      0.007968192496166605615465883474674,</div>
<div class="line">      0.018466468311090959142302131912047,</div>
<div class="line">      0.028784707883323369349719179611292,</div>
<div class="line">      0.038799192569627049596801936446348,</div>
<div class="line">      0.048402672830594052902938140422808,</div>
<div class="line">      0.057493156217619066481721689402056,</div>
<div class="line">      0.065974229882180495128128515115962,</div>
<div class="line">      0.073755974737705206268243850022191,</div>
<div class="line">      0.080755895229420215354694938460530,</div>
<div class="line">      0.086899787201082979802387530715126,</div>
<div class="line">      0.092122522237786128717632707087619,</div>
<div class="line">      0.096368737174644259639468626351810,</div>
<div class="line">      0.099593420586795267062780282103569,</div>
<div class="line">      0.101762389748405504596428952168554,</div>
<div class="line">      0.102852652893558840341285636705415</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00372">372</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
