<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/ode/ode_funct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ace10da5953b6222f3a49f55a0fccbf0.html">ode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ode_funct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ode__funct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_ODE_FUNCT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_ODE_FUNCT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file ode_funct.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief Function object classes for ODE functions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/fparser.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Ordinary differential equation function</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typedef</span> std::function&lt;int(<span class="keywordtype">double</span>,<span class="keywordtype">size_t</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">const</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;)&gt; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">   45</a></span>&#160;    <a class="code" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief One-dimensional function from strings</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \nothing</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> vec_y_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">class</span> vec_dydx_t=vec_y_t&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** \brief Specify the string and the parameters</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#a64227dc56411d829db9a0dbbee817431">   57</a></span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a64227dc56411d829db9a0dbbee817431">ode_funct11_strings</a>(<span class="keywordtype">size_t</span> nv, std::string *formulas, std::string funcs, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::string var, <span class="keywordtype">size_t</span> np=0, std::string parms=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>=<span class="keyword">new</span> <a class="code" href="classFunctionParser.html">FunctionParser</a>[nv];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span>(np&lt;1) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>[i].Parse(formulas[i],funcs+<span class="stringliteral">&quot;,&quot;</span>+var);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a>=0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#abd35a50677857d6f523e03d4d17d4fa4">st_parms</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>[i].Parse(formulas[i],funcs+<span class="stringliteral">&quot;,&quot;</span>+var+<span class="stringliteral">&quot;,&quot;</span>+parms);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a>=np;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#abd35a50677857d6f523e03d4d17d4fa4">st_parms</a>=parms;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">arr</a>=<span class="keyword">new</span> <span class="keywordtype">double</span>[np];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a0dcc94f4042b30894877e9bc33b16a67">st_forms</a>=formulas;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a6fb603aee16d537f04f033cb0b5e2d69">st_var</a>=var;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a25f8f1fa3e3dc818a4a07735b5936e2c">st_funcs</a>=funcs;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">st_nv</a>=nv;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a>&gt;0) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">arr</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** \brief Specify the string and the parameters</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#a548a86532b8faedbefa0e1f0266f72bb">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a548a86532b8faedbefa0e1f0266f72bb">set_function</a>(<span class="keywordtype">size_t</span> nv, std::string *formulas, std::string funcs, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             std::string var, <span class="keywordtype">size_t</span> np=0, std::string parms=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (nv!=<a class="code" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">st_nv</a>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>=<span class="keyword">new</span> <a class="code" href="classFunctionParser.html">FunctionParser</a>[nv];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span>(np&lt;1) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>[i].Parse(formulas[i],funcs+<span class="stringliteral">&quot;,&quot;</span>+var);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a>=0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#abd35a50677857d6f523e03d4d17d4fa4">st_parms</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>[i].Parse(formulas[i],funcs+<span class="stringliteral">&quot;,&quot;</span>+var+<span class="stringliteral">&quot;,&quot;</span>+parms);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a>=np;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#abd35a50677857d6f523e03d4d17d4fa4">st_parms</a>=parms;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">arr</a>=<span class="keyword">new</span> <span class="keywordtype">double</span>[np];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a0dcc94f4042b30894877e9bc33b16a67">st_forms</a>=formulas;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a6fb603aee16d537f04f033cb0b5e2d69">st_var</a>=var;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a25f8f1fa3e3dc818a4a07735b5936e2c">st_funcs</a>=funcs;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">st_nv</a>=nv;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** \brief Set the values of the auxilliary parameters that were</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    specified in &#39;parms&#39; in the constructor</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#a7c01b3571cbb2acd1e10d6a7e7492b2b">  121</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_p_t&gt; <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a7c01b3571cbb2acd1e10d6a7e7492b2b">set_parms</a>(vec_p_t &amp;p) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a>;i++) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">arr</a>[i]=p[i];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> operator()(<span class="keywordtype">double</span> x, <span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> vec_y_t &amp;y, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               vec_dydx_t &amp;dydx) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a>&lt;1) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> *all=<span class="keyword">new</span> <span class="keywordtype">double</span>[nv+1];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) all[i]=y[i];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    all[nv]=x;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">st_nv</a>;i++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      dydx[i]=<a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>[i].Eval(all);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">delete</span>[] all;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> *all=<span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a>+st_nv+1];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">st_nv</a>;i++) all[i]=y[i];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    all[<a class="code" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">st_nv</a>]=x;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span>(i=st_nv+1;i&lt;<a class="code" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a>+st_nv+1;i++) all[i]=<a class="code" href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">arr</a>[i-st_nv-1];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">st_nv</a>;i++) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      dydx[i]=<a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>[i].Eval(all);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">delete</span>[] all;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /// The formula parser</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">  157</a></span>&#160;<span class="comment"></span>    <a class="code" href="classFunctionParser.html">FunctionParser</a> *<a class="code" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a>;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /// The number of parameters</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">  159</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a>;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /// The number of variables</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">  161</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">st_nv</a>;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /// The parameters</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">  163</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> *<a class="code" href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">arr</a>;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /// The formulas</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#a0dcc94f4042b30894877e9bc33b16a67">  165</a></span>&#160;<span class="comment"></span>    std::string *<a class="code" href="classo2scl_1_1ode__funct11__strings.html#a0dcc94f4042b30894877e9bc33b16a67">st_forms</a>;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /// The variables</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#a6fb603aee16d537f04f033cb0b5e2d69">  167</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a6fb603aee16d537f04f033cb0b5e2d69">st_var</a>;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /// The parameters</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#abd35a50677857d6f523e03d4d17d4fa4">  169</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1ode__funct11__strings.html#abd35a50677857d6f523e03d4d17d4fa4">st_parms</a>;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /// The function names</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__funct11__strings.html#a25f8f1fa3e3dc818a4a07735b5936e2c">  171</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1ode__funct11__strings.html#a25f8f1fa3e3dc818a4a07735b5936e2c">st_funcs</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a>() {};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a> &amp;);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a>&amp;);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_a64227dc56411d829db9a0dbbee817431"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#a64227dc56411d829db9a0dbbee817431">o2scl::ode_funct11_strings::ode_funct11_strings</a></div><div class="ttdeci">ode_funct11_strings(size_t nv, std::string *formulas, std::string funcs, std::string var, size_t np=0, std::string parms=&quot;&quot;)</div><div class="ttdoc">Specify the string and the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00057">ode_funct.h:57</a></div></div>
<div class="ttc" id="classFunctionParser_html"><div class="ttname"><a href="classFunctionParser.html">FunctionParser</a></div><div class="ttdoc">Parse a mathematical function specified in a string. </div><div class="ttdef"><b>Definition:</b> <a href="fparser_8h_source.html#l00029">fparser.h:29</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_a7c01b3571cbb2acd1e10d6a7e7492b2b"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#a7c01b3571cbb2acd1e10d6a7e7492b2b">o2scl::ode_funct11_strings::set_parms</a></div><div class="ttdeci">void set_parms(vec_p_t &amp;p)</div><div class="ttdoc">Set the values of the auxilliary parameters that were specified in &#39;parms&#39; in the constructor...</div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00121">ode_funct.h:121</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_a548a86532b8faedbefa0e1f0266f72bb"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#a548a86532b8faedbefa0e1f0266f72bb">o2scl::ode_funct11_strings::set_function</a></div><div class="ttdeci">int set_function(size_t nv, std::string *formulas, std::string funcs, std::string var, size_t np=0, std::string parms=&quot;&quot;)</div><div class="ttdoc">Specify the string and the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00090">ode_funct.h:90</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_ac9fc851de426ff6bddf149eb3fcf6666"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">o2scl::ode_funct11_strings::arr</a></div><div class="ttdeci">double * arr</div><div class="ttdoc">The parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00163">ode_funct.h:163</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_abd35a50677857d6f523e03d4d17d4fa4"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#abd35a50677857d6f523e03d4d17d4fa4">o2scl::ode_funct11_strings::st_parms</a></div><div class="ttdeci">std::string st_parms</div><div class="ttdoc">The parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00169">ode_funct.h:169</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings</a></div><div class="ttdoc">One-dimensional function from strings. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00052">ode_funct.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_a0dcc94f4042b30894877e9bc33b16a67"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#a0dcc94f4042b30894877e9bc33b16a67">o2scl::ode_funct11_strings::st_forms</a></div><div class="ttdeci">std::string * st_forms</div><div class="ttdoc">The formulas. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00165">ode_funct.h:165</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_a9f7a3cce45f8947565add0e2e219df84"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">o2scl::ode_funct11_strings::fpw</a></div><div class="ttdeci">FunctionParser * fpw</div><div class="ttdoc">The formula parser. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00157">ode_funct.h:157</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_a6fb603aee16d537f04f033cb0b5e2d69"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#a6fb603aee16d537f04f033cb0b5e2d69">o2scl::ode_funct11_strings::st_var</a></div><div class="ttdeci">std::string st_var</div><div class="ttdoc">The variables. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00167">ode_funct.h:167</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_aa7902ac1742fdec20aafb530359a21e7"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">o2scl::ode_funct11_strings::st_np</a></div><div class="ttdeci">size_t st_np</div><div class="ttdoc">The number of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00159">ode_funct.h:159</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_a25f8f1fa3e3dc818a4a07735b5936e2c"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#a25f8f1fa3e3dc818a4a07735b5936e2c">o2scl::ode_funct11_strings::st_funcs</a></div><div class="ttdeci">std::string st_funcs</div><div class="ttdoc">The function names. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00171">ode_funct.h:171</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__funct11__strings_html_a101d3d8fd23895df8593c5455985a869"><div class="ttname"><a href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">o2scl::ode_funct11_strings::st_nv</a></div><div class="ttdeci">size_t st_nv</div><div class="ttdoc">The number of variables. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00161">ode_funct.h:161</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a57743d9449548f1d7053fc2dd2062dd0"><div class="ttname"><a href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">o2scl::ode_funct11</a></div><div class="ttdeci">std::function&lt; int(double, size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; ode_funct11</div><div class="ttdoc">Ordinary differential equation function. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00045">ode_funct.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
