<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Ordinary Differential Equations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ordinary Differential Equations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Classes for non-adaptive integration are provided as descendents of <a class="el" href="classo2scl_1_1ode__step.html">o2scl::ode_step</a> and classes for adaptive integration are descendants of <a class="el" href="classo2scl_1_1astep__base.html">o2scl::astep_base</a>. To specify a set of functions to these classes, use a child of ode_funct for a generic vector type. The classes <a class="el" href="classo2scl_1_1ode__rkf45__gsl.html">o2scl::ode_rkf45_gsl</a> and <a class="el" href="classo2scl_1_1ode__rkck__gsl.html">o2scl::ode_rkck_gsl</a> are reasonable general-purpose non-adaptive integrators and <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl</a> is a good general-purpose adaptive method for non-stiff problems. For stiff ODE's, use <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl</a> (see the <a class="el" href="ode_section.html#ex_stiff_sect">Stiff differential equations example</a> ).</p>
<p>Solution of simple initial value problems is performed by <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a>. This class uses an adaptive integrator (default is <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl</a>) and does some bookkeeping to simplify the solution of initial value problems. The <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a> class will give the final value of the functions at the endpoint, provide the functions on a user-specified grid, or it will tabulate the ODE solution for you using the grid chosen with the adaptive stepper. A example demonstrating the solution of initial value problems is given in the <a class="el" href="ode_section.html#ex_ode_sect">Ordinary differential equations example</a> .</p>
<p>The solution of boundary-value problems is based on the abstract base class <a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a>. At the moment, a simple shooting method is the only implementation of this base class and is given in <a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot</a> . An experimental multishooting class is given in <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot</a> .</p>
<p>An application of linear solvers to solve finite-difference equations approximating a boundary value problem is given in <a class="el" href="classo2scl_1_1ode__it__solve.html">o2scl::ode_it_solve</a> . A example demonstrating the iterative solution of a boundary value problem is given in the <a class="el" href="ode_section.html#ex_ode_it_sect">Iterative solution of ODEs example</a> .</p>
<h1><a class="anchor" id="ex_ode_sect"></a>
Ordinary differential equations example</h1>
<p>This example solves the differential equations defining the the Bessel and Airy functions with both the Cash-Karp and Prince-Dormand steppers. It demonstrates the use of <a class="el" href="classo2scl_1_1ode__rkck__gsl.html">o2scl::ode_rkck_gsl</a>, <a class="el" href="classo2scl_1_1ode__rk8pd__gsl.html">o2scl::ode_rk8pd_gsl</a>, <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl</a>, and <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a> and stores the results in <a class="el" href="classo2scl_1_1table.html">o2scl::table</a> objects .</p>
<p>The Bessel functions are defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ y^{\prime\prime} = \frac{1}{x^2} \left[ y \left(\alpha^2 - x^2\right) -x y^{\prime} \right] \]" src="form_540.png"/>
</p>
<p> The Bessel functions of the first kind, <img class="formulaInl" alt="$ J_{\alpha}(x) $" src="form_541.png"/> are finite at the origin, and the example solves the <img class="formulaInl" alt="$ \alpha=1 $" src="form_542.png"/> case, where <img class="formulaInl" alt="$ J_1(0) = 0 $" src="form_543.png"/> and <img class="formulaInl" alt="$ J_1^{\prime}(0) = 1/2 $" src="form_544.png"/>.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_ode.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   An example to demonstrate solving differential equations</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;gsl/gsl_sf_bessel.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;gsl/gsl_sf_airy.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;gsl/gsl_sf_gamma.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/ode_funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/ode_rkck_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/ode_rk8pd_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/astep_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/ode_iv_solve.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/table.h&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_file.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_io.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl__hdf.html">o2scl_hdf</a>;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> ubmatrix;</div>
<div class="line"><span class="keyword">typedef</span> boost::numeric::ublas::matrix_row&lt;ubmatrix&gt; ubmatrix_row;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Differential equation defining the Bessel function. This assumes</span></div>
<div class="line"><span class="comment">// the second derivative at x=0 is 0 and thus only works for odd alpha.</span></div>
<div class="line"><span class="keywordtype">int</span> derivs(<span class="keywordtype">double</span> x, <span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;y, </div>
<div class="line">       ubvector &amp;dydx, <span class="keywordtype">double</span> &amp;alpha) {</div>
<div class="line">  dydx[0]=y[1];</div>
<div class="line">  <span class="keywordflow">if</span> (x==0.0) dydx[1]=0.0;</div>
<div class="line">  <span class="keywordflow">else</span> dydx[1]=(-x*y[1]+(-x*x+alpha*alpha)*y[0])/x/x;</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Differential equation defining the Airy function, Ai(x)</span></div>
<div class="line"><span class="keywordtype">int</span> derivs2(<span class="keywordtype">double</span> x, <span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;y, </div>
<div class="line">        ubvector &amp;dydx) {</div>
<div class="line">  dydx[0]=y[1];</div>
<div class="line">  dydx[1]=y[0]*x;</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line">  cout.setf(ios::showpos);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The independent variable and stepsize</span></div>
<div class="line">  <span class="keywordtype">double</span> x, dx=1.0e-1;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The function and derivative values and the estimated errors</span></div>
<div class="line">  ubvector y(2), dydx(2), yout(2), yerr(2), dydx_out(2);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The parameter for the Bessel function</span></div>
<div class="line">  <span class="keywordtype">double</span> alpha=1.0;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Specify the differential equations to solve</span></div>
<div class="line"><span class="preprocessor">#ifndef O2SCL_NO_CPP11</span></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a> od=</div>
<div class="line">    std::bind(derivs,std::placeholders::_1,std::placeholders::_2,</div>
<div class="line">          std::placeholders::_3,std::placeholders::_4,alpha);</div>
<div class="line">  <a class="code" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a> od2=derivs2;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  ode_funct_fptr_param&lt;double,ubvector&gt; od(derivs,alpha);</div>
<div class="line">  ode_funct_fptr&lt;ubvector&gt; od2(derivs2);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  </div>
<div class="line">  <span class="comment">// The basic ODE steppers</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1ode__rkck__gsl.html">ode_rkck_gsl&lt;&gt;</a> ode;</div>
<div class="line">  <a class="code" href="classo2scl_1_1ode__rk8pd__gsl.html">ode_rk8pd_gsl&lt;&gt;</a> ode2;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Store the results in tables</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1table.html">table&lt;&gt;</a> tab[8];</div>
<div class="line">  tab[0].<a class="code" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;x calc exact diff err&quot;</span>);</div>
<div class="line">  tab[1].<a class="code" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;x calc exact diff err&quot;</span>);</div>
<div class="line">  tab[2].<a class="code" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;x calc exact diff err&quot;</span>);</div>
<div class="line">  tab[3].<a class="code" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;x calc exact diff err&quot;</span>);</div>
<div class="line">  tab[4].<a class="code" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;x calc exact diff err0 err1&quot;</span>);</div>
<div class="line">  tab[5].<a class="code" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;x calc exact diff err0 err1&quot;</span>);</div>
<div class="line">  tab[6].<a class="code" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;x calc exact diff err0 err1&quot;</span>);</div>
<div class="line">  tab[7].<a class="code" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;x calc exact diff err0&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Solution 1: Solve using the non-adaptive Cash-Karp stepper.</span></div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Bessel function, Cash-Karp: &quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Initial values at x=0</span></div>
<div class="line">  x=0.0;</div>
<div class="line">  y[0]=0.0;</div>
<div class="line">  y[1]=0.5;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The non-adaptive ODE steppers require the derivatives as</span></div>
<div class="line">  <span class="comment">// input</span></div>
<div class="line">  derivs(x,2,y,dydx,alpha);</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; x             J1(calc)      J1(exact)     rel. diff.    &quot;</span></div>
<div class="line">       &lt;&lt; <span class="stringliteral">&quot;err&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (x&lt;1.0) {</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Perform a step. Since the fourth and sixth arguments are </span></div>
<div class="line">    <span class="comment">// the same, the values in &#39;y&#39; are updated with the new values</span></div>
<div class="line">    <span class="comment">// at x+dx. </span></div>
<div class="line">    ode.<a class="code" href="classo2scl_1_1ode__rkck__gsl.html#a02ad108f839090ae05d4de98f1d52419">step</a>(x,dx,2,y,dydx,y,yerr,dydx,od);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Update the x value</span></div>
<div class="line">    x+=dx;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Print and test</span></div>
<div class="line">    cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">     &lt;&lt; gsl_sf_bessel_J1(x) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout &lt;&lt; fabs((y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout &lt;&lt; yerr[0] &lt;&lt; endl;</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[0],gsl_sf_bessel_J1(x),5.0e-5,<span class="stringliteral">&quot;rkck&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Also output the results to a table</span></div>
<div class="line">    <span class="keywordtype">double</span> line[5]={x,y[0],gsl_sf_bessel_J1(x),</div>
<div class="line">            fabs((y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x)),</div>
<div class="line">            yerr[0]};</div>
<div class="line">    tab[0].<a class="code" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(5,line);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compare with the exact result at the last point</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Accuracy at end: &quot;</span> </div>
<div class="line">       &lt;&lt; fabs(y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// End of Solution 1</span></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Solution 2: Solve using the non-adaptive Prince-Dormand stepper.</span></div>
<div class="line">  <span class="comment">// Note that for the Bessel function, the 8th order stepper performs</span></div>
<div class="line">  <span class="comment">// worse than the 4th order. The error returned by the stepper is</span></div>
<div class="line">  <span class="comment">// larger near x=0, as expected.</span></div>
<div class="line">  </div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Bessel function, Prince-Dormand: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  x=0.0;</div>
<div class="line">  y[0]=0.0;</div>
<div class="line">  y[1]=0.5;</div>
<div class="line">  derivs(x,2,y,dydx,alpha);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; x             J1(calc)      J1(exact)     rel. diff.    &quot;</span></div>
<div class="line">       &lt;&lt; <span class="stringliteral">&quot;err&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">while</span> (x&lt;1.0) {</div>
<div class="line">    ode2.<a class="code" href="classo2scl_1_1ode__rk8pd__gsl.html#a1e927800d5ae878758c46f90486de465">step</a>(x,dx,2,y,dydx,y,yerr,dydx,od);</div>
<div class="line">    x+=dx;</div>
<div class="line">    cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">     &lt;&lt; gsl_sf_bessel_J1(x) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout &lt;&lt; fabs((y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout &lt;&lt; yerr[0] &lt;&lt; endl;</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[0],gsl_sf_bessel_J1(x),5.0e-4,<span class="stringliteral">&quot;rk8pd&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Also output the results to a table</span></div>
<div class="line">    <span class="keywordtype">double</span> line[5]={x,y[0],gsl_sf_bessel_J1(x),</div>
<div class="line">            fabs((y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x)),</div>
<div class="line">            yerr[0]};</div>
<div class="line">    tab[1].<a class="code" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(5,line);</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Accuracy at end: &quot;</span> </div>
<div class="line">       &lt;&lt; fabs(y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// End of Solution 2</span></div>
</div><!-- fragment --></p>
<div class="image">
<img src="ex_ode_bessel.png" alt="ex_ode_bessel.png"/>
<div class="caption">
Bessel function with non-adaptive steppers</div></div>
<p>Note that with a Bessel function and a fixed step size, the Prince-Dormand stepper (even though of higher order than the Cash-Karp stepper) is actually less accurate, and seriously underestimates the error.</p>
<p>The Airy functions are defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ y^{\prime\prime} = y x \]" src="form_545.png"/>
</p>
<p> This example solves for the Airy function of the first kind, <img class="formulaInl" alt="$ Ai(x) $" src="form_546.png"/>.</p>
 <div class="fragment"><div class="line">  <span class="comment">// Solution 3: Solve using the non-adaptive Cash-Karp stepper.</span></div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Airy function, Cash-Karp: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  x=0.0;</div>
<div class="line">  y[0]=1.0/pow(3.0,2.0/3.0)/gsl_sf_gamma(2.0/3.0);</div>
<div class="line">  y[1]=-1.0/pow(3.0,1.0/3.0)/gsl_sf_gamma(1.0/3.0);</div>
<div class="line">  derivs2(x,2,y,dydx);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; x             Ai(calc)      Ai(exact)     rel. diff.    &quot;</span></div>
<div class="line">       &lt;&lt; <span class="stringliteral">&quot;err&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">while</span> (x&lt;1.0) {</div>
<div class="line">    ode.<a class="code" href="classo2scl_1_1ode__rkck__gsl.html#a02ad108f839090ae05d4de98f1d52419">step</a>(x,dx,2,y,dydx,y,yerr,dydx,od2);</div>
<div class="line">    x+=dx;</div>
<div class="line">    cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">     &lt;&lt; gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout &lt;&lt; fabs((y[0]-gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE))/</div>
<div class="line">         gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout &lt;&lt; yerr[0] &lt;&lt; endl;</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[0],gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE),1.0e-8,<span class="stringliteral">&quot;rkck&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Also output the results to a table</span></div>
<div class="line">    <span class="keywordtype">double</span> line[5]={x,y[0],gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE),</div>
<div class="line">            fabs((y[0]-gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE))/</div>
<div class="line">             gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE)),</div>
<div class="line">            yerr[0]};</div>
<div class="line">    tab[2].<a class="code" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(5,line);</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Accuracy at end: &quot;</span> </div>
<div class="line">       &lt;&lt; fabs(y[0]-gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE))/</div>
<div class="line">    gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// End of Solution 3</span></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Solution 4: Solve using the non-adaptive Prince-Dormand stepper.</span></div>
<div class="line">  <span class="comment">// On this function, the higher-order routine performs significantly</span></div>
<div class="line">  <span class="comment">// better.</span></div>
<div class="line">  </div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Airy function, Prince-Dormand: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  x=0.0;</div>
<div class="line">  y[0]=1.0/pow(3.0,2.0/3.0)/gsl_sf_gamma(2.0/3.0);</div>
<div class="line">  y[1]=-1.0/pow(3.0,1.0/3.0)/gsl_sf_gamma(1.0/3.0);</div>
<div class="line">  derivs2(x,2,y,dydx);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; x             Ai(calc)      Ai(exact)     rel. diff.    &quot;</span></div>
<div class="line">       &lt;&lt; <span class="stringliteral">&quot;err&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">while</span> (x&lt;1.0) {</div>
<div class="line">    ode2.<a class="code" href="classo2scl_1_1ode__rk8pd__gsl.html#a1e927800d5ae878758c46f90486de465">step</a>(x,dx,2,y,dydx,y,yerr,dydx,od2);</div>
<div class="line">    x+=dx;</div>
<div class="line">    cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">     &lt;&lt; gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout &lt;&lt; fabs((y[0]-gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE))/</div>
<div class="line">         gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout &lt;&lt; yerr[0] &lt;&lt; endl;</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[0],gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE),1.0e-14,<span class="stringliteral">&quot;rk8pd&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Also output the results to a table</span></div>
<div class="line">    <span class="keywordtype">double</span> line[5]={x,y[0],gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE),</div>
<div class="line">            fabs((y[0]-gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE))/</div>
<div class="line">             gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE)),</div>
<div class="line">            yerr[0]};</div>
<div class="line">    tab[3].<a class="code" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(5,line);</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Accuracy at end: &quot;</span> </div>
<div class="line">       &lt;&lt; fabs(y[0]-gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE))/</div>
<div class="line">    gsl_sf_airy_Ai(x,GSL_PREC_DOUBLE) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// End of Solution 4</span></div>
</div><!-- fragment --></p>
<div class="image">
<img src="ex_ode_airy.png" alt="ex_ode_airy.png"/>
<div class="caption">
Airy function with non-adaptive steppers</div></div>
<p>Here the higher order stepper is more accurate.</p>
 <div class="fragment"><div class="line">  <span class="comment">// Solution 5: Solve using the GSL adaptive stepper</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// Lower the output precision to fit in 80 columns</span></div>
<div class="line">  cout.precision(5);</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Adaptive stepper: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  astep_gsl&lt;&gt; ode3;</div>
<div class="line">  x=0.0;</div>
<div class="line">  y[0]=0.0;</div>
<div class="line">  y[1]=0.5;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;   x            J1(calc)     J1(exact)    rel. diff.&quot;</span>;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;   err_0        err_1&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <span class="keywordtype">int</span> k=0;</div>
<div class="line">  <span class="keywordflow">while</span> (x&lt;10.0) {</div>
<div class="line">    <span class="keywordtype">int</span> retx=ode3.astep(x,10.0,dx,2,y,dydx,yerr,od);</div>
<div class="line">    <span class="keywordflow">if</span> (k%3==0) {</div>
<div class="line">      cout &lt;&lt; retx &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">       &lt;&lt; gsl_sf_bessel_J1(x) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">      cout &lt;&lt; fabs((y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">      cout &lt;&lt; yerr[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; yerr[1] &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[0],gsl_sf_bessel_J1(x),5.0e-3,<span class="stringliteral">&quot;astep&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[1],0.5*(gsl_sf_bessel_J0(x)-gsl_sf_bessel_Jn(2,x)),</div>
<div class="line">               5.0e-3,<span class="stringliteral">&quot;astep 2&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(yerr[0],0.0,4.0e-6,<span class="stringliteral">&quot;astep 3&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(yerr[1],0.0,4.0e-6,<span class="stringliteral">&quot;astep 4&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#a73a639a5b35b4b5eebd4da3bfaf9ca8a">test_gen</a>(retx==0,<span class="stringliteral">&quot;astep 5&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Also output the results to a table</span></div>
<div class="line">    <span class="keywordtype">double</span> line[6]={x,y[0],gsl_sf_bessel_J1(x),</div>
<div class="line">            fabs((y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x)),</div>
<div class="line">            yerr[0],yerr[1]};</div>
<div class="line">    tab[4].<a class="code" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(6,line);</div>
<div class="line"></div>
<div class="line">    k++;</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Accuracy at end: &quot;</span></div>
<div class="line">       &lt;&lt; fabs(y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// End of Solution 5</span></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Solution 6: Solve using the GSL adaptive stepper.</span></div>
<div class="line">  <span class="comment">// Decrease the tolerances, and the adaptive stepper takes</span></div>
<div class="line">  <span class="comment">// smaller step sizes.</span></div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Adaptive stepper with smaller tolerances: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  ode3.con.eps_abs=1.0e-8;</div>
<div class="line">  ode3.con.a_dydt=1.0;</div>
<div class="line">  x=0.0;</div>
<div class="line">  y[0]=0.0;</div>
<div class="line">  y[1]=0.5;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;   x            J1(calc)     J1(exact)    rel. diff.&quot;</span>;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;   err_0        err_1&quot;</span> &lt;&lt; endl;</div>
<div class="line">  k=0;</div>
<div class="line">  <span class="keywordflow">while</span> (x&lt;10.0) {</div>
<div class="line">    <span class="keywordtype">int</span> retx=ode3.astep(x,10.0,dx,2,y,dydx,yerr,od);</div>
<div class="line">    <span class="keywordflow">if</span> (k%3==0) {</div>
<div class="line">      cout &lt;&lt; retx &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">       &lt;&lt; gsl_sf_bessel_J1(x) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">      cout &lt;&lt; fabs((y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">      cout &lt;&lt; yerr[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; yerr[1] &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[0],gsl_sf_bessel_J1(x),5.0e-3,<span class="stringliteral">&quot;astep&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[1],0.5*(gsl_sf_bessel_J0(x)-gsl_sf_bessel_Jn(2,x)),</div>
<div class="line">               5.0e-3,<span class="stringliteral">&quot;astep 2&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(yerr[0],0.0,4.0e-8,<span class="stringliteral">&quot;astep 3&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(yerr[1],0.0,4.0e-8,<span class="stringliteral">&quot;astep 4&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#a73a639a5b35b4b5eebd4da3bfaf9ca8a">test_gen</a>(retx==0,<span class="stringliteral">&quot;astep 5&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Also output the results to a table</span></div>
<div class="line">    <span class="keywordtype">double</span> line[6]={x,y[0],gsl_sf_bessel_J1(x),</div>
<div class="line">            fabs((y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x)),</div>
<div class="line">            yerr[0],yerr[1]};</div>
<div class="line">    tab[5].<a class="code" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(6,line);</div>
<div class="line"></div>
<div class="line">    k++;</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Accuracy at end: &quot;</span></div>
<div class="line">       &lt;&lt; fabs(y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// End of Solution 6</span></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Solution 7: Solve using the GSL adaptive stepper.</span></div>
<div class="line">  <span class="comment">// Use the higher-order stepper, and less steps are required. The</span></div>
<div class="line">  <span class="comment">// stepper automatically takes more steps near x=0 in order since</span></div>
<div class="line">  <span class="comment">// the higher-order routine has more trouble there.</span></div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Adaptive stepper, Prince-Dormand: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  ode3.set_step(ode2);</div>
<div class="line">  x=0.0;</div>
<div class="line">  y[0]=0.0;</div>
<div class="line">  y[1]=0.5;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;   x            J1(calc)     J1(exact)    rel. diff.&quot;</span>;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;   err_0        err_1&quot;</span> &lt;&lt; endl;</div>
<div class="line">  k=0;</div>
<div class="line">  <span class="keywordflow">while</span> (x&lt;10.0) {</div>
<div class="line">    <span class="keywordtype">int</span> retx=ode3.astep(x,10.0,dx,2,y,dydx,yerr,od);</div>
<div class="line">    <span class="keywordflow">if</span> (k%3==0) {</div>
<div class="line">      cout &lt;&lt; retx &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">       &lt;&lt; gsl_sf_bessel_J1(x) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">      cout &lt;&lt; fabs((y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">      cout &lt;&lt; yerr[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; yerr[1] &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[0],gsl_sf_bessel_J1(x),5.0e-3,<span class="stringliteral">&quot;astep&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[1],0.5*(gsl_sf_bessel_J0(x)-gsl_sf_bessel_Jn(2,x)),</div>
<div class="line">               5.0e-3,<span class="stringliteral">&quot;astep&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(yerr[0],0.0,4.0e-8,<span class="stringliteral">&quot;astep 3&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(yerr[1],0.0,4.0e-8,<span class="stringliteral">&quot;astep 4&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#a73a639a5b35b4b5eebd4da3bfaf9ca8a">test_gen</a>(retx==0,<span class="stringliteral">&quot;astep 5&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Also output the results to a table</span></div>
<div class="line">    <span class="keywordtype">double</span> line[6]={x,y[0],gsl_sf_bessel_J1(x),</div>
<div class="line">            fabs((y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x)),</div>
<div class="line">            yerr[0],yerr[1]};</div>
<div class="line">    tab[6].<a class="code" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(6,line);</div>
<div class="line"></div>
<div class="line">    k++;</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Accuracy at end: &quot;</span></div>
<div class="line">       &lt;&lt; fabs(y[0]-gsl_sf_bessel_J1(x))/gsl_sf_bessel_J1(x) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// End of Solution 7</span></div>
</div><!-- fragment --></p>
<div class="image">
<img src="ex_ode_bessel2.png" alt="ex_ode_bessel2.png"/>
<div class="caption">
Bessel function with adaptive steppers</div></div>
 <div class="fragment"><div class="line">  <span class="comment">// Solution 8: Solve using the O2scl initial value solver</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// Return the output precision to the default</span></div>
<div class="line">  cout.precision(6);</div>
<div class="line">  </div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Initial value solver: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  ode_iv_solve&lt;&gt; ode4;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Define the grid and the storage for the solution</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">size_t</span> ngrid=101;</div>
<div class="line">  ubvector xg(ngrid), yinit(2);</div>
<div class="line">  ubmatrix yg(ngrid,2), ypg(ngrid,2), yerrg(ngrid,2);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ngrid;i++) xg[i]=((<span class="keywordtype">double</span>)i)/10.0;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Set the initial value </span></div>
<div class="line">  xg[0]=0.0;</div>
<div class="line">  xg[ngrid-1]=10.0;</div>
<div class="line">  yg(0,0)=0.0;</div>
<div class="line">  yg(0,1)=0.5;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_NEVER_DEFINED</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// Perform the full solution</span></div>
<div class="line">  ode4.solve_grid&lt;ubmatrix,ubmatrix_row&gt;(0.1,2,ngrid,xg,yg,ypg,yerrg,od);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Output and test the results</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; x             J1(calc)      J1(exact)     rel. diff.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;ngrid;i++) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (i%10==0) {</div>
<div class="line">      cout &lt;&lt; xg[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; yg(i,0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">       &lt;&lt; gsl_sf_bessel_J1(xg[i]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">      cout &lt;&lt; fabs(yg(i,0)-gsl_sf_bessel_J1(xg[i])) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">       &lt;&lt; fabs(yerrg(i,0)) &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(yg(i,0),gsl_sf_bessel_J1(xg[i]),5.0e-7,<span class="stringliteral">&quot;astep&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(yg(i,1),0.5*(gsl_sf_bessel_J0(xg[i])-</div>
<div class="line">                             gsl_sf_bessel_Jn(2,xg[i])),5.0e-7,<span class="stringliteral">&quot;astep 2&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Also output the results to a table</span></div>
<div class="line">    <span class="keywordtype">double</span> line[5]={xg[i],yg(i,0),gsl_sf_bessel_J1(xg[i]),</div>
<div class="line">            fabs(yg(i,0)-gsl_sf_bessel_J1(xg[i])),</div>
<div class="line">            fabs(yerrg(i,0))};</div>
<div class="line">    tab[7].<a class="code" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(5,line);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Accuracy at end: &quot;</span></div>
<div class="line">       &lt;&lt; fabs(yg(ngrid-1,0)-gsl_sf_bessel_J1(xg[ngrid-1]))/</div>
<div class="line">    gsl_sf_bessel_J1(xg[ngrid-1]) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  </div>
<div class="line">  <span class="comment">// End of Solution 8</span></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Output results to a file</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line">  hdf_file hf;</div>
<div class="line">  hf.open_or_create(<span class="stringliteral">&quot;ex_ode.o2&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;8;i++) {</div>
<div class="line">    hdf_output(hf,tab[i],((<span class="keywordtype">string</span>)<span class="stringliteral">&quot;table_&quot;</span>)+<a class="code" href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">itos</a>(i));</div>
<div class="line">  }</div>
<div class="line">  hf.close();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line">  cout.unsetf(ios::showpos);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<div class="image">
<img src="ex_ode_bessel3.png" alt="ex_ode_bessel3.png"/>
<div class="caption">
Bessel function with ode_iv_solve</div></div>
<h1><a class="anchor" id="ex_stiff_sect"></a>
Stiff differential equations example</h1>
<p>This example solves the differential equations </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} y_0^{\prime} &amp;=&amp; 480 y_0 + 980 y_1 \nonumber \\ y_1^{\prime} &amp;=&amp; -490 y_0 - 990 y_1 \end{eqnarray*}" src="form_547.png"/>
</p>
<p> which have the exact solution </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} y_0 &amp;=&amp; -e^{-500 x} + 2 e^{-10 x} \nonumber \\ y_1 &amp;=&amp; e^{-500 x} - e^{-10 x} \end{eqnarray*}" src="form_548.png"/>
</p>
<p> using both the stiff stepper <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl</a> and the standard adaptive stepper <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl</a> . The relative error on the adaptive stepper is orders of magnitude larger.</p>
<div class="image">
<img src="ex_stiff.png" alt="ex_stiff.png"/>
<div class="caption">
Comparison of non-stiff and stiff ODE integrators</div></div>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_stiff.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   An example to demonstrate solving stiff differential equations</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/ode_funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/astep_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/ode_bsimp_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/table.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_file.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_io.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl__hdf.html">o2scl_hdf</a>;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> ubmatrix;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> derivs(<span class="keywordtype">double</span> x, <span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;y, </div>
<div class="line">       ubvector &amp;dydx) {</div>
<div class="line">  dydx[0]=480.0*y[0]+980.0*y[1];</div>
<div class="line">  dydx[1]=-490.0*y[0]-990.0*y[1];</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> jac(<span class="keywordtype">double</span> x, <span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;y, </div>
<div class="line">    ubmatrix &amp;dfdy, ubvector &amp;dfdx) {</div>
<div class="line">  dfdy(0,0)=480.0;</div>
<div class="line">  dfdy(0,1)=980.0;</div>
<div class="line">  dfdy(1,0)=-490.0;</div>
<div class="line">  dfdy(1,1)=-990.0;</div>
<div class="line">  dfdx[0]=0.0;</div>
<div class="line">  dfdx[1]=0.0;</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line">  cout.precision(3);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Specification of the differential equations and the Jacobian</span></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a> od11=derivs;</div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ab4ff1593ff024ae5cb4a46f1d81bad5e">ode_jac_funct11</a> oj=jac;</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="classo2scl_1_1table.html">table&lt;&gt;</a> tab[2];</div>
<div class="line">  tab[0].<a class="code" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;x calc exact rel_err rel_diff&quot;</span>);</div>
<div class="line">  tab[1].<a class="code" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;x calc exact rel_err rel_diff&quot;</span>);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// First solve with ode_bsimp_gsl, designed to handle stiff ODEs</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1ode__bsimp__gsl.html">ode_bsimp_gsl&lt;&gt;</a> gb;</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, dx=1.0e-1;</div>
<div class="line">  ubvector y1(2), dydx1(2), yout1(2), yerr1(2), dydx_out1(2);</div>
<div class="line"></div>
<div class="line">  x1=0.0;</div>
<div class="line">  y1[0]=1.0;</div>
<div class="line">  y1[1]=0.0;</div>
<div class="line"></div>
<div class="line">  derivs(x1,2,y1,dydx1);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;=40;i++) {</div>
<div class="line">    </div>
<div class="line">    gb.<a class="code" href="classo2scl_1_1ode__bsimp__gsl.html#a592a32e4b79dc1dad2881f9dbd0e5429">step</a>(x1,dx,2,y1,dydx1,y1,yerr1,dydx1,od11,oj);</div>
<div class="line">    x1+=dx;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">double</span> exact[2]={-exp(-500.0*x1)+2.0*exp(-10.0*x1),</div>
<div class="line">             exp(-500.0*x1)-exp(-10.0*x1)};</div>
<div class="line">    </div>
<div class="line">    cout.setf(ios::showpos);</div>
<div class="line">    cout &lt;&lt; x1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y1[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y1[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">     &lt;&lt; yerr1[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; yerr1[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; exact[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">     &lt;&lt; exact[1] &lt;&lt; endl;</div>
<div class="line">    cout.unsetf(ios::showpos);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">double</span> line[5]={<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>,y1[0],exact[0],yerr1[0]/exact[0],</div>
<div class="line">            fabs((y1[0]-exact[0])/exact[0])};</div>
<div class="line">    tab[0].<a class="code" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(5,line);</div>
<div class="line"></div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y1[0],exact[0],3.0e-4,<span class="stringliteral">&quot;y0&quot;</span>);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y1[1],exact[1],3.0e-4,<span class="stringliteral">&quot;y1&quot;</span>);</div>
<div class="line"></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Now compare to the traditional adaptive stepper</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1astep__gsl.html">astep_gsl&lt;&gt;</a> ga;</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>;</div>
<div class="line">  ubvector y2(2), dydx2(2), yout2(2), yerr2(2), dydx_out2(2);</div>
<div class="line"></div>
<div class="line">  x2=0.0;</div>
<div class="line">  y2[0]=1.0;</div>
<div class="line">  y2[1]=0.0;</div>
<div class="line"></div>
<div class="line">  derivs(x2,2,y2,dydx2);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">size_t</span> j=0;</div>
<div class="line">  <span class="keywordflow">while</span> (x2&lt;4.0) {</div>
<div class="line"></div>
<div class="line">    ga.<a class="code" href="classo2scl_1_1astep__gsl.html#abfb993d8321861ced783437b205dc28a">astep</a>(x2,4.0,dx,2,y2,dydx2,yerr2,od11);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">double</span> exact[2]={-exp(-500.0*x1)+2.0*exp(-10.0*x1),</div>
<div class="line">             exp(-500.0*x1)-exp(-10.0*x1)};</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (j%25==0) {</div>
<div class="line">      cout.setf(ios::showpos);</div>
<div class="line">      cout &lt;&lt; x2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y2[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y2[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">       &lt;&lt; yerr2[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; yerr2[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; exact[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">       &lt;&lt; exact[1] &lt;&lt; endl;</div>
<div class="line">      cout.unsetf(ios::showpos);</div>
<div class="line">    }</div>
<div class="line">    j++;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">double</span> line[5]={<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>,y2[0],exact[0],yerr2[0]/exact[0],</div>
<div class="line">            fabs((y2[0]-exact[0])/exact[0])};</div>
<div class="line">    tab[1].<a class="code" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(5,line);</div>
<div class="line">    </div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Output results to a file</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line">  <a class="code" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> hf;</div>
<div class="line">  hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ae1a2c5b864321a81adf1561e749e85e8">open_or_create</a>(<span class="stringliteral">&quot;ex_stiff.o2&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;2;i++) {</div>
<div class="line">    hdf_output(hf,tab[i],((<span class="keywordtype">string</span>)<span class="stringliteral">&quot;table_&quot;</span>)+<a class="code" href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">itos</a>(i));</div>
<div class="line">  }</div>
<div class="line">  hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#af3ea8c47772debec157ab6643eb11626">close</a>();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<h1><a class="anchor" id="ex_ode_it_sect"></a>
Iterative solution of ODEs example</h1>
<p>This example solves the ODEs </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} y_0^{\prime\prime} &amp;=&amp; y_1 \nonumber \\ y_1^{\prime\prime} &amp;=&amp; y_0+y_1\nonumber \\ y_2^{\prime\prime} &amp;=&amp; y_0+y_2 \end{eqnarray*}" src="form_549.png"/>
</p>
<p> given the boundary conditions </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} y_0(x=0)&amp;=&amp;1 \nonumber \\ y_1(x=0)^2+y_2(x=0)^2&amp;=&amp;2 \nonumber \\ y_1(x=1) &amp;=&amp; 3 \end{eqnarray*}" src="form_550.png"/>
</p>
<p> by linearizing the ODEs on a mesh and using an iterative method (sometimes called relaxation). The <a class="el" href="classo2scl_1_1ode__it__solve.html">o2scl::ode_it_solve</a> class demonstrates how this works, but is slow for large grid sizes because the matrix is very sparse.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_ode_it.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   Demonstrate the iterative method for solving ODEs</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/ode_it_solve.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/ode_iv_solve.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/linear_solver.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// The three-dimensional ODE system</span></div>
<div class="line"><span class="keyword">class </span>ode_system {</div>
<div class="line">  </div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// The LHS boundary conditions</span></div>
<div class="line">  <span class="keywordtype">double</span> left(<span class="keywordtype">size_t</span> ieq, <span class="keywordtype">double</span> x, ovector_base &amp;yleft) {</div>
<div class="line">    <span class="keywordflow">if</span> (ieq==0) <span class="keywordflow">return</span> yleft[0]-1.0;</div>
<div class="line">    <span class="keywordflow">return</span> yleft[1]*yleft[1]+yleft[2]*yleft[2]-2.0;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// The RHS boundary conditions</span></div>
<div class="line">  <span class="keywordtype">double</span> right(<span class="keywordtype">size_t</span> ieq, <span class="keywordtype">double</span> x, ovector_base &amp;yright) {</div>
<div class="line">    <span class="keywordflow">return</span> yright[1]-3.0;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// The differential equations</span></div>
<div class="line">  <span class="keywordtype">double</span> derivs(<span class="keywordtype">size_t</span> ieq, <span class="keywordtype">double</span> x, ovector_base &amp;y) {</div>
<div class="line">    <span class="keywordflow">if</span> (ieq==1) <span class="keywordflow">return</span> y[0]+y[1];</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ieq==2) <span class="keywordflow">return</span> y[0]+y[2];</div>
<div class="line">    <span class="keywordflow">return</span> y[1];</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// This is the alternative specification for ode_iv_solve for</span></div>
<div class="line">  <span class="comment">// comparison</span></div>
<div class="line">  <span class="keywordtype">int</span> shoot_derivs(<span class="keywordtype">double</span> x, <span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ovector_base &amp;y,</div>
<div class="line">           ovector_base &amp;dydx) {</div>
<div class="line">    dydx[0]=y[1];</div>
<div class="line">    dydx[1]=y[0]+y[1];</div>
<div class="line">    dydx[2]=y[0]+y[2];</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The ODE solver</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1ode__it__solve.html">ode_it_solve&lt;ode_it_funct&lt;ovector_base&gt;</a>,ovector_base,</div>
<div class="line">    omatrix_base,omatrix_row,ovector_base,omatrix_base&gt; oit;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The class which contains the functions to solve</span></div>
<div class="line">  ode_system os;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Make function objects for the derivatives and boundary conditions</span></div>
<div class="line">  ode_it_funct_mfptr&lt;ode_system&gt; f_d(&amp;os,&amp;ode_system::derivs);</div>
<div class="line">  ode_it_funct_mfptr&lt;ode_system&gt; f_l(&amp;os,&amp;ode_system::left);</div>
<div class="line">  ode_it_funct_mfptr&lt;ode_system&gt; f_r(&amp;os,&amp;ode_system::right);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Grid size</span></div>
<div class="line">  <span class="keywordtype">size_t</span> ngrid=40;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Number of ODEs</span></div>
<div class="line">  <span class="keywordtype">size_t</span> neq=3;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Number of LHS boundary conditions</span></div>
<div class="line">  <span class="keywordtype">size_t</span> nbleft=2;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create space for the solution and make an initial guess</span></div>
<div class="line">  ovector x(ngrid);</div>
<div class="line">  omatrix y(ngrid,neq);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ngrid;i++) {</div>
<div class="line">    x[i]=((double)i)/((double)(ngrid-1));</div>
<div class="line">    y[i][0]=1.0+x[i]+1.0;</div>
<div class="line">    y[i][1]=3.0*x[i];</div>
<div class="line">    y[i][2]=-0.1*x[i]-1.4;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">int</span> pa=0;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Workspace objects</span></div>
<div class="line">  omatrix A(ngrid*neq,ngrid*neq);</div>
<div class="line">  ovector rhs(ngrid*neq), dy(ngrid*neq);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Perform the solution</span></div>
<div class="line">  oit.<a class="code" href="classo2scl_1_1ode__it__solve.html#ad55ab2191be283c22acb925181b19726">verbose</a>=1;</div>
<div class="line">  oit.<a class="code" href="classo2scl_1_1ode__it__solve.html#a8b49baddfebbb207525efd80a86ac332">solve</a>(ngrid,neq,nbleft,x,y,f_d,f_l,f_r,A,rhs,dy);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Compare with the initial value solver ode_iv_solve</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve&lt;&gt;</a> ois;</div>
<div class="line">  ode_funct_mfptr&lt;ode_system&gt; f_sd(&amp;os,&amp;ode_system::shoot_derivs);</div>
<div class="line">  ovector ystart(neq), yend(neq);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;neq;i++) ystart[i]=y[0][i];</div>
<div class="line">  ois.<a class="code" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8">solve_final_value</a>(0.0,1.0,0.01,neq,ystart,yend,f_sd);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Test the result</span></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[0][0],1.0,1.0e-3,<span class="stringliteral">&quot;ya&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[ngrid-1][0],yend[0],1.0e-3,<span class="stringliteral">&quot;yb&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[0][1],0.25951,1.0e-3,<span class="stringliteral">&quot;yc&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[ngrid-1][1],yend[1],1.0e-3,<span class="stringliteral">&quot;yd&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[0][2],-1.3902,1.0e-3,<span class="stringliteral">&quot;ye&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(y[ngrid-1][2],yend[2],1.0e-3,<span class="stringliteral">&quot;yf&quot;</span>);</div>
<div class="line">  </div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
