<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/ode/ode_it_solve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ace10da5953b6222f3a49f55a0fccbf0.html">ode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ode_it_solve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ode__it__solve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_ODE_IT_SOLVE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_ODE_IT_SOLVE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file ode_it_solve.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::ode_it_solve </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/misc.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;o2scl/linear_solver.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;o2scl/vector.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /// Function for iterative solving of ODEs</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> std::function&lt;double</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    (<span class="keywordtype">size_t</span>,<span class="keywordtype">double</span>,<a class="code" href="namespaceo2scl.html#ae00ac0006773b47946a7ee79f3c587d0">boost::numeric::ublas::matrix_row</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#aaf76e6a483645a5af52d6bd853c11252">   49</a></span>&#160;     &lt;<a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> &gt; &amp;)&gt; <a class="code" href="namespaceo2scl.html#aaf76e6a483645a5af52d6bd853c11252">ode_it_funct11</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** \brief ODE solver using a generic linear solver to solve </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      finite-difference equations</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \future Create a GSL-like set() and iterate() interface</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \future Implement as a child of ode_bv_solve ?</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      \future Max and average tolerance?</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#aaf76e6a483645a5af52d6bd853c11252">ode_it_funct11</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">class </span>mat_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a>, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">class </span>matrix_row_t=<a class="code" href="namespaceo2scl.html#ae00ac0006773b47946a7ee79f3c587d0">boost::numeric::ublas::matrix_row</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    &lt;<a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> &gt;, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">class </span>solver_vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> , </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">class </span>solver_mat_t=boost::numeric::ublas::matrix&lt;double&gt; &gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html">   65</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1ode__it__solve.html">ode_it_solve</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> make_mats;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classo2scl_1_1ode__it__solve.html">ode_it_solve</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>=1.0e-4;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classo2scl_1_1ode__it__solve.html#ab4df794a756f375637c711dc450baa7f">niter</a>=30;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classo2scl_1_1ode__it__solve.html#ae4c754494cabc4c55d64ef9f9d36abcf">tol_rel</a>=1.0e-8;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classo2scl_1_1ode__it__solve.html#ad55ab2191be283c22acb925181b19726">verbose</a>=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classo2scl_1_1ode__it__solve.html#ad858e39b6d1ea1c60ac52a1ddaf5a374">solver</a>=&amp;<a class="code" href="classo2scl_1_1ode__it__solve.html#a529b1549ae2d5e45b7f6cd98026e1edb">def_solver</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classo2scl_1_1ode__it__solve.html#a35aac32a29aff4165fd7e6506805771c">alpha</a>=1.0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    make_mats=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1ode__it__solve.html">ode_it_solve</a>() {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /// Set level of output (default 0)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#ad55ab2191be283c22acb925181b19726">   84</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__it__solve.html#ad55ab2191be283c22acb925181b19726">verbose</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /** \brief Stepsize for finite differencing (default \f$ 10^{-4} \f$)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">   88</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /// Tolerance (default \f$ 10^{-8} \f$)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#ae4c754494cabc4c55d64ef9f9d36abcf">   91</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1ode__it__solve.html#ae4c754494cabc4c55d64ef9f9d36abcf">tol_rel</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /// Maximum number of iterations (default 30)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#ab4df794a756f375637c711dc450baa7f">   94</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1ode__it__solve.html#ab4df794a756f375637c711dc450baa7f">niter</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  /// Set the linear solver</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#ae39818e50d55f8198da3116ac08e4fb6">   97</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__it__solve.html#ae39818e50d55f8198da3116ac08e4fb6">set_solver</a>(<a class="code" href="classo2scl__linalg_1_1linear__solver.html">o2scl_linalg::linear_solver&lt;solver_vec_t,solver_mat_t&gt;</a> &amp;ls) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classo2scl_1_1ode__it__solve.html#ad858e39b6d1ea1c60ac52a1ddaf5a374">solver</a>=&amp;ls;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  /// Size of correction to apply (default 1.0)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#a35aac32a29aff4165fd7e6506805771c">  103</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1ode__it__solve.html#a35aac32a29aff4165fd7e6506805771c">alpha</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /** \brief Solve \c derivs with boundary conditions \c left and </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      \c right</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      Given a grid of size \c n_grid and \c n_eq differential equations,</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      solve them by relaxation. The grid is specified in \c x, which</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      is a vector of size \c n_grid. The differential equations are</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      given in \c derivs, the boundary conditions on the left hand</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      side in \c left, and the boundary conditions on the right hand</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      side in \c right. The number of boundary conditions on the left</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      hand side is \c nb_left, and the number of boundary conditions on</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      the right hand side should be &lt;tt&gt;n_eq-nb_left&lt;/tt&gt;. The initial</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      guess for the solution, a matrix of size &lt;tt&gt;[n_grid][n_eq]&lt;/tt&gt;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      should be given in \c y. Upon success, \c y will contain an</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      approximate solution of the differential equations. The matrix</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      \c mat is workspace of size &lt;tt&gt;[n_grid*n_eq][n_grid*n_eq]&lt;/tt&gt;, and</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      the vectors \c rhs and \c y are workspace of size</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      &lt;tt&gt;[n_grid*n_eq]&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#a8b49baddfebbb207525efd80a86ac332">  123</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__it__solve.html#a8b49baddfebbb207525efd80a86ac332">solve</a>(<span class="keywordtype">size_t</span> n_grid, <span class="keywordtype">size_t</span> n_eq, <span class="keywordtype">size_t</span> nb_left, vec_t &amp;x, </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        mat_t &amp;y, func_t &amp;derivs, func_t &amp;left, func_t &amp;right,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        solver_mat_t &amp;mat, solver_vec_t &amp;rhs, solver_vec_t &amp;dy) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Store the functions for simple derivatives</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    fd=&amp;derivs;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    fl=&amp;left;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    fr=&amp;right;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Variable index</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">size_t</span> ix;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Number of RHS boundary conditions</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">size_t</span> nb_right=n_eq-nb_left;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Number of variables</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">size_t</span> nvars=n_grid*n_eq;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> done=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> it=0;done==<span class="keyword">false</span> &amp;&amp; it&lt;<a class="code" href="classo2scl_1_1ode__it__solve.html#ab4df794a756f375637c711dc450baa7f">niter</a>;it++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      ix=0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvars;i++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;nvars;j++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      mat(i,j)=0.0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// Construct the entries corresponding to the LHS boundary. </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// This makes the first nb_left rows of the matrix.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nb_left;i++) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    matrix_row_t yk=o2scl::matrix_row&lt;mat_t,matrix_row_t&gt;(y,0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    rhs[ix]=-left(i,x[0],yk);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;n_eq;j++) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      mat(ix,j)=<a class="code" href="classo2scl_1_1ode__it__solve.html#a211a6ab8f58a5f5734b44d92d6a723e8">fd_left</a>(i,j,x[0],yk);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ix++;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// Construct the matrix entries for the internal points</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// This loop adds n_grid-1 sets of n_eq rows</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;n_grid-1;k++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">size_t</span> kp1=k+1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> tx=(x[kp1]+x[k])/2.0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> dx=x[kp1]-x[k];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    matrix_row_t yk=o2scl::matrix_row&lt;mat_t,matrix_row_t&gt;(y,k);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    matrix_row_t ykp1=o2scl::matrix_row&lt;mat_t,matrix_row_t&gt;(y,k+1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n_eq;i++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      rhs[ix]=y(k,i)-y(kp1,i)+(x[kp1]-x[k])*</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        (derivs(i,tx,ykp1)+derivs(i,tx,yk))/2.0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">size_t</span> lhs=k*n_eq;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;n_eq;j++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        mat(ix,lhs+j)=-<a class="code" href="classo2scl_1_1ode__it__solve.html#a441fe3245ae41342fc5d8d14efc25df5">fd_derivs</a>(i,j,tx,yk)*dx/2.0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        mat(ix,lhs+j+n_eq)=-<a class="code" href="classo2scl_1_1ode__it__solve.html#a441fe3245ae41342fc5d8d14efc25df5">fd_derivs</a>(i,j,tx,ykp1)*dx/2.0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (i==j) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          mat(ix,lhs+j)=mat(ix,lhs+j)-1.0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          mat(ix,lhs+j+n_eq)=mat(ix,lhs+j+n_eq)+1.0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      ix++;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// Construct the entries corresponding to the RHS boundary</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// This makes the last nb_right rows of the matrix.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nb_right;i++) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    matrix_row_t ylast=o2scl::matrix_row&lt;mat_t,matrix_row_t&gt;(y,n_grid-1);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">size_t</span> lhs=n_eq*(n_grid-1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    rhs[ix]=-right(i,x[n_grid-1],ylast);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;n_eq;j++) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      mat(ix,lhs+j)=<a class="code" href="classo2scl_1_1ode__it__solve.html#a0dbb4cb184bd2ca69df039ff22d884cb">fd_right</a>(i,j,x[n_grid-1],ylast);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ix++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">// Compute correction by calling the linear solver</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">if</span> (verbose&gt;3) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Matrix: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvars;i++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;nvars;j++) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        std::cout &lt;&lt; mat(i,j) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Deviations:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvars;i++) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      std::cout &lt;&lt; rhs[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (make_mats) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="classo2scl_1_1ode__it__solve.html#ad858e39b6d1ea1c60ac52a1ddaf5a374">solver</a>-&gt;<a class="code" href="classo2scl__linalg_1_1linear__solver.html#a2e25a207f54d96676ff583d16aa5401d">solve</a>(ix,mat,rhs,dy);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (verbose&gt;3) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Corrections:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvars;i++) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      std::cout &lt;&lt; dy[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and press enter to continue: &quot;</span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          &lt;&lt; std::endl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">// Apply correction and compute its size</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">double</span> res=0.0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      ix=0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> igrid=0;igrid&lt;n_grid;igrid++) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> ieq=0;ieq&lt;n_eq;ieq++) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      y(igrid,ieq)+=alpha*dy[ix];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      res+=dy[ix]*dy[ix];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      ix++;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span> (verbose&gt;0) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// Since we&#39;re in the o2scl namespace, we explicitly</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// specify std::sqrt() here</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;ode_it_solve: &quot;</span> &lt;&lt; it &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::sqrt(res) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          &lt;&lt; tol_rel &lt;&lt; std::endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (verbose&gt;1) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="comment">// If the correction has become small enough, we&#39;re done</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">if</span> (std::sqrt(res)&lt;=tol_rel) done=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (done==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Exceeded number of iterations in solve().&quot;</span>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  /// Default linear solver</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#a529b1549ae2d5e45b7f6cd98026e1edb">  277</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl__linalg_1_1linear__solver__HH.html">o2scl_linalg::linear_solver_HH&lt;solver_vec_t,solver_mat_t&gt;</a> <a class="code" href="classo2scl_1_1ode__it__solve.html#a529b1549ae2d5e45b7f6cd98026e1edb">def_solver</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  /// \name Storage for functions</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span>  ode_it_funct11 *fl, *fr, *fd;<span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  /// Solver</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#ad858e39b6d1ea1c60ac52a1ddaf5a374">  287</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl__linalg_1_1linear__solver.html">o2scl_linalg::linear_solver&lt;solver_vec_t,solver_mat_t&gt;</a> *<a class="code" href="classo2scl_1_1ode__it__solve.html#ad858e39b6d1ea1c60ac52a1ddaf5a374">solver</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">  /** \brief Compute the derivatives of the LHS boundary conditions</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">      This function computes \f$ \partial f_{left,\mathrm{ieq}} / \partial</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">      y_{\mathrm{ivar}} \f$</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#a211a6ab8f58a5f5734b44d92d6a723e8">  294</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1ode__it__solve.html#a211a6ab8f58a5f5734b44d92d6a723e8">fd_left</a>(<span class="keywordtype">size_t</span> ieq, <span class="keywordtype">size_t</span> ivar, <span class="keywordtype">double</span> x, matrix_row_t &amp;y) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">double</span> ret, dydx;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    y[ivar]+=<a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    ret=(*fl)(ieq,x,y);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    y[ivar]-=<a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    ret-=(*fl)(ieq,x,y);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    ret/=<a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">  /** \brief Compute the derivatives of the RHS boundary conditions</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">      This function computes \f$ \partial f_{right,\mathrm{ieq}} / \partial</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">      y_{\mathrm{ivar}} \f$</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#a0dbb4cb184bd2ca69df039ff22d884cb">  313</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1ode__it__solve.html#a0dbb4cb184bd2ca69df039ff22d884cb">fd_right</a>(<span class="keywordtype">size_t</span> ieq, <span class="keywordtype">size_t</span> ivar, <span class="keywordtype">double</span> x, matrix_row_t &amp;y) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">double</span> ret, dydx;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    y[ivar]+=<a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    ret=(*fr)(ieq,x,y);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    y[ivar]-=<a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    ret-=(*fr)(ieq,x,y);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    ret/=<a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">  /** \brief Compute the finite-differenced part of the </span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      differential equations</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">      This function computes \f$ \partial f_{\mathrm{ieq}} / \partial</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      y_{\mathrm{ivar}} \f$</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__it__solve.html#a441fe3245ae41342fc5d8d14efc25df5">  333</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1ode__it__solve.html#a441fe3245ae41342fc5d8d14efc25df5">fd_derivs</a>(<span class="keywordtype">size_t</span> ieq, <span class="keywordtype">size_t</span> ivar, <span class="keywordtype">double</span> x, matrix_row_t &amp;y) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">double</span> ret, dydx;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    y[ivar]+=<a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    ret=(*fd)(ieq,x,y);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    y[ivar]-=<a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    ret-=(*fd)(ieq,x,y);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ret/=<a class="code" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  };</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver.html">o2scl_linalg::linear_solver&lt; solver_vec_t, solver_mat_t &gt;</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html">o2scl::ode_it_solve</a></div><div class="ttdoc">ODE solver using a generic linear solver to solve finite-difference equations. </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00065">ode_it_solve.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_ae39818e50d55f8198da3116ac08e4fb6"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#ae39818e50d55f8198da3116ac08e4fb6">o2scl::ode_it_solve::set_solver</a></div><div class="ttdeci">int set_solver(o2scl_linalg::linear_solver&lt; solver_vec_t, solver_mat_t &gt; &amp;ls)</div><div class="ttdoc">Set the linear solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00097">ode_it_solve.h:97</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_a35aac32a29aff4165fd7e6506805771c"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#a35aac32a29aff4165fd7e6506805771c">o2scl::ode_it_solve::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">Size of correction to apply (default 1.0) </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00103">ode_it_solve.h:103</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a></div><div class="ttdoc">exceeded max number of iterations </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00073">err_hnd.h:73</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver__HH_html"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver__HH.html">o2scl_linalg::linear_solver_HH&lt; solver_vec_t, solver_mat_t &gt;</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_ad55ab2191be283c22acb925181b19726"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#ad55ab2191be283c22acb925181b19726">o2scl::ode_it_solve::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Set level of output (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00084">ode_it_solve.h:84</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_ad858e39b6d1ea1c60ac52a1ddaf5a374"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#ad858e39b6d1ea1c60ac52a1ddaf5a374">o2scl::ode_it_solve::solver</a></div><div class="ttdeci">o2scl_linalg::linear_solver&lt; solver_vec_t, solver_mat_t &gt; * solver</div><div class="ttdoc">Solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00287">ode_it_solve.h:287</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_a211a6ab8f58a5f5734b44d92d6a723e8"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#a211a6ab8f58a5f5734b44d92d6a723e8">o2scl::ode_it_solve::fd_left</a></div><div class="ttdeci">virtual double fd_left(size_t ieq, size_t ivar, double x, matrix_row_t &amp;y)</div><div class="ttdoc">Compute the derivatives of the LHS boundary conditions. </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00294">ode_it_solve.h:294</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_a8b49baddfebbb207525efd80a86ac332"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#a8b49baddfebbb207525efd80a86ac332">o2scl::ode_it_solve::solve</a></div><div class="ttdeci">int solve(size_t n_grid, size_t n_eq, size_t nb_left, vec_t &amp;x, mat_t &amp;y, func_t &amp;derivs, func_t &amp;left, func_t &amp;right, solver_mat_t &amp;mat, solver_vec_t &amp;rhs, solver_vec_t &amp;dy)</div><div class="ttdoc">Solve derivs with boundary conditions left and right. </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00123">ode_it_solve.h:123</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ae00ac0006773b47946a7ee79f3c587d0"><div class="ttname"><a href="namespaceo2scl.html#ae00ac0006773b47946a7ee79f3c587d0">o2scl::matrix_row</a></div><div class="ttdeci">mat_row_t matrix_row(mat_t &amp;M, size_t row)</div><div class="ttdoc">Construct a row of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l01851">vector.h:1851</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_a6a4868941ddcfa19134b5e703ad34381"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">o2scl::ode_it_solve::h</a></div><div class="ttdeci">double h</div><div class="ttdoc">Stepsize for finite differencing (default ) </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00088">ode_it_solve.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_a441fe3245ae41342fc5d8d14efc25df5"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#a441fe3245ae41342fc5d8d14efc25df5">o2scl::ode_it_solve::fd_derivs</a></div><div class="ttdeci">virtual double fd_derivs(size_t ieq, size_t ivar, double x, matrix_row_t &amp;y)</div><div class="ttdoc">Compute the finite-differenced part of the differential equations. </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00333">ode_it_solve.h:333</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1linear__solver_html_a2e25a207f54d96676ff583d16aa5401d"><div class="ttname"><a href="classo2scl__linalg_1_1linear__solver.html#a2e25a207f54d96676ff583d16aa5401d">o2scl_linalg::linear_solver::solve</a></div><div class="ttdeci">virtual void solve(size_t n, mat_t &amp;a, vec_t &amp;b, vec_t &amp;x)=0</div><div class="ttdoc">Solve square linear system  of size n. </div></div>
<div class="ttc" id="namespaceo2scl_html_aaf76e6a483645a5af52d6bd853c11252"><div class="ttname"><a href="namespaceo2scl.html#aaf76e6a483645a5af52d6bd853c11252">o2scl::ode_it_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, double, boost::numeric::ublas::matrix_row&lt; boost::numeric::ublas::matrix&lt; double &gt; &gt; &amp;)&gt; ode_it_funct11</div><div class="ttdoc">Function for iterative solving of ODEs. </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00049">ode_it_solve.h:49</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_ae4c754494cabc4c55d64ef9f9d36abcf"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#ae4c754494cabc4c55d64ef9f9d36abcf">o2scl::ode_it_solve::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">Tolerance (default ) </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00091">ode_it_solve.h:91</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_a0dbb4cb184bd2ca69df039ff22d884cb"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#a0dbb4cb184bd2ca69df039ff22d884cb">o2scl::ode_it_solve::fd_right</a></div><div class="ttdeci">virtual double fd_right(size_t ieq, size_t ivar, double x, matrix_row_t &amp;y)</div><div class="ttdoc">Compute the derivatives of the RHS boundary conditions. </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00313">ode_it_solve.h:313</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_a529b1549ae2d5e45b7f6cd98026e1edb"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#a529b1549ae2d5e45b7f6cd98026e1edb">o2scl::ode_it_solve::def_solver</a></div><div class="ttdeci">o2scl_linalg::linear_solver_HH&lt; solver_vec_t, solver_mat_t &gt; def_solver</div><div class="ttdoc">Default linear solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00277">ode_it_solve.h:277</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__it__solve_html_ab4df794a756f375637c711dc450baa7f"><div class="ttname"><a href="classo2scl_1_1ode__it__solve.html#ab4df794a756f375637c711dc450baa7f">o2scl::ode_it_solve::niter</a></div><div class="ttdeci">size_t niter</div><div class="ttdoc">Maximum number of iterations (default 30) </div><div class="ttdef"><b>Definition:</b> <a href="ode__it__solve_8h_source.html#l00094">ode_it_solve.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
