<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/ode/ode_iv_table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ace10da5953b6222f3a49f55a0fccbf0.html">ode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ode_iv_table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ode__iv__table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_ODE_IV_TABLE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_ODE_IV_TABLE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file ode_iv_table.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::ode_iv_table </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/astep.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/astep_gsl.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/ode_iv_solve.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /** \brief Solve an initial-value ODE problem and store</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      the result in a \ref table object</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      This class is experimental.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      \future It would be nice not to have to copy the results from a</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      matrix into a table, but this may require a nontrivial</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      modification of the ODE solvers and/or the table class.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \future One possible idea is to redo the name specification as</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      a separate function, which allows one to either specify </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      prefixes or full column names. We also need to figure out</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      how to handle column units.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=ode_funct&lt;&gt;, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">class</span> vec_t=ubvector, <span class="keyword">class</span> alloc_vec_t=ubvector, </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__iv__table.html">   54</a></span>&#160;    <span class="keyword">class</span> alloc_t=ubvector_alloc&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1ode__iv__table.html">ode_iv_table</a> : </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a>&lt;func_t,vec_t,alloc_vec_t,alloc_t&gt; {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__iv__table.html#ad24b509aa45b51d1084202e27809b255">   60</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__iv__table.html#ad24b509aa45b51d1084202e27809b255">solve_grid_table</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;ystart, <a class="code" href="classo2scl_1_1table.html">table&lt;&gt;</a> &amp;t, std::string x_col, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             std::string y_prefix, std::string dydx_prefix, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             std::string yerr_prefix, func_t &amp;derivs) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      std::string cname;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">size_t</span> n_sol=t.<a class="code" href="classo2scl_1_1table.html#add2c74058b619b10a463728cb6682fc4">get_nlines</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">double</span> x0=t.<a class="code" href="classo2scl_1_1table.html#a25390071f9228131d889b57bdfeb3ba3">get</a>(x_col,0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>=t.<a class="code" href="classo2scl_1_1table.html#a25390071f9228131d889b57bdfeb3ba3">get</a>(x_col,n_sol-1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">double</span> h=t.<a class="code" href="classo2scl_1_1table.html#a25390071f9228131d889b57bdfeb3ba3">get</a>(x_col,1)-x0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// Allocate vectors and matrices for solve_grid()</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      alloc_vec_t x_sol;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      this-&gt;ao.allocate(x_sol,n_sol);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ubmatrix ysol(n_sol,n), dydx_sol(n_sol,n), yerr_sol(n_sol,n);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// Copy over x_grid from table</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ob=t.<a class="code" href="classo2scl_1_1table.html#a32ffbce55610f369472ea29c5407f2dc">get_column</a>(x_col);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">vector_copy</a>(n_sol,x_col,x_sol);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// Perform solution</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      this-&gt;<span class="keyword">template</span> solve_grid&lt;ubmatrix,ubmatrix_row&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      (x0,<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>,h,n,ystart,n_sol,x_sol,ysol,dydx_sol,yerr_sol,derivs);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Pointers to columns in table</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      std::vector&lt;ubvector *&gt; yt, dyt, errt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// Create new columns if necessary and get pointers</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// TABLE FIXME</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    cname=y_prefix+itos(i);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    if (!t.is_column(cname)) t.new_column(cname);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    yt.push_back(&amp;t.get_column(cname));</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    cname=dydx_prefix+itos(i);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    if (!t.is_column(cname)) t.new_column(cname);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    dyt.push_back(&amp;t.get_column(cname));</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    cname=yerr_prefix+itos(i);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    if (!t.is_column(cname)) t.new_column(cname);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    errt.push_back(&amp;t.get_column(cname));</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    // Now copy data over</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    for(size_t j=0;j&lt;n_sol;j++) {</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      (*yt[i])[j]=ysol[j][i];</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      (*dyt[i])[j]=dydx_sol[j][i];</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      (*errt[i])[j]=yerr_sol[j][i];</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__iv__table.html#aaec1e576cc4fbbcc84bfec2eeefda18f">  118</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__iv__table.html#aaec1e576cc4fbbcc84bfec2eeefda18f">solve_store_table</a>(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keywordtype">double</span> h, <span class="keywordtype">size_t</span> n, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              vec_t &amp;ystart, <span class="keywordtype">size_t</span> &amp;n_sol, <a class="code" href="classo2scl_1_1table.html">table&lt;&gt;</a> &amp;t, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;              std::string x_col, std::string y_prefix,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              std::string dydx_prefix, std::string yerr_prefix, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              func_t &amp;derivs) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      std::string cname;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">if</span> (t.<a class="code" href="classo2scl_1_1table.html#add2c74058b619b10a463728cb6682fc4">get_nlines</a>()&lt;n_sol) t.<a class="code" href="classo2scl_1_1table.html#ab8bf58633e3041d129fe4fad6594e73e">set_nlines</a>(n_sol);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// Allocate vectors and matrices for solve_store()</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      alloc_vec_t x_sol;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      this-&gt;ao.allocate(x_sol,n_sol);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      ubmatrix ysol(n_sol,n), dydx_sol(n_sol,n), yerr_sol(n_sol,n);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// Perform solution</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      this-&gt;<span class="keyword">template</span> solve_store&lt;ubmatrix,ubmatrix_row&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      (x0,<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>,h,n,ystart,n_sol,x_sol,ysol,dydx_sol,yerr_sol,derivs);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// Pointers to columns in table</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      std::vector&lt;ubvector *&gt; yt, dyt, errt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (!t.<a class="code" href="classo2scl_1_1table.html#a5bfc95b40b16ac242ef54f2f603754f4">is_column</a>(x_col)) t.<a class="code" href="classo2scl_1_1table.html#ae17141a7ecf8da3cc9b9463fabeaadb2">new_column</a>(x_col);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x_vec=t.<a class="code" href="classo2scl_1_1table.html#a32ffbce55610f369472ea29c5407f2dc">get_column</a>(x_col);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// Create new columns if necessary and get pointers</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// TABLE FIXME</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    cname=y_prefix+itos(i);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    if (!t.is_column(cname)) t.new_column(cname);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    yt.push_back(&amp;t.get_column(cname));</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    cname=dydx_prefix+itos(i);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    if (!t.is_column(cname)) t.new_column(cname);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    dyt.push_back(&amp;t.get_column(cname));</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    cname=yerr_prefix+itos(i);</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    if (!t.is_column(cname)) t.new_column(cname);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    errt.push_back(&amp;t.get_column(cname));</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    // Now copy data over</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    for(size_t j=0;j&lt;n_sol;j++) {</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      if (i==0) x_vec[j]=x_sol[j];</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      (*yt[i])[j]=ysol[j][i];</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      (*dyt[i])[j]=dydx_sol[j][i];</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      (*errt[i])[j]=yerr_sol[j][i];</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1ode__iv__solve_html"><div class="ttname"><a href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a></div><div class="ttdoc">Solve an initial-value ODE problems given an adaptive ODE stepper. </div><div class="ttdef"><b>Definition:</b> <a href="ode__iv__solve_8h_source.html#l00091">ode_iv_solve.h:91</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html"><div class="ttname"><a href="classo2scl_1_1table.html">o2scl::table</a></div><div class="ttdoc">Data table table  class. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00048">table.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_ab8bf58633e3041d129fe4fad6594e73e"><div class="ttname"><a href="classo2scl_1_1table.html#ab8bf58633e3041d129fe4fad6594e73e">o2scl::table::set_nlines</a></div><div class="ttdeci">void set_nlines(size_t il)</div><div class="ttdoc">Set the number of lines. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00443">table.h:443</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_add2c74058b619b10a463728cb6682fc4"><div class="ttname"><a href="classo2scl_1_1table.html#add2c74058b619b10a463728cb6682fc4">o2scl::table::get_nlines</a></div><div class="ttdeci">size_t get_nlines() const </div><div class="ttdoc">Return the number of lines. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00433">table.h:433</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_a5bfc95b40b16ac242ef54f2f603754f4"><div class="ttname"><a href="classo2scl_1_1table.html#a5bfc95b40b16ac242ef54f2f603754f4">o2scl::table::is_column</a></div><div class="ttdeci">bool is_column(std::string scol) const </div><div class="ttdoc">Return true if scol is a column in the current table table . </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00854">table.h:854</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_a32ffbce55610f369472ea29c5407f2dc"><div class="ttname"><a href="classo2scl_1_1table.html#a32ffbce55610f369472ea29c5407f2dc">o2scl::table::get_column</a></div><div class="ttdeci">const vec_t &amp; get_column(std::string scol) const </div><div class="ttdoc">Returns a reference to the column named col. . </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00589">table.h:589</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__iv__table_html_aaec1e576cc4fbbcc84bfec2eeefda18f"><div class="ttname"><a href="classo2scl_1_1ode__iv__table.html#aaec1e576cc4fbbcc84bfec2eeefda18f">o2scl::ode_iv_table::solve_store_table</a></div><div class="ttdeci">int solve_store_table(double x0, double x1, double h, size_t n, vec_t &amp;ystart, size_t &amp;n_sol, table&lt;&gt; &amp;t, std::string x_col, std::string y_prefix, std::string dydx_prefix, std::string yerr_prefix, func_t &amp;derivs)</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__iv__table_8h_source.html#l00118">ode_iv_table.h:118</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__iv__table_html"><div class="ttname"><a href="classo2scl_1_1ode__iv__table.html">o2scl::ode_iv_table</a></div><div class="ttdoc">Solve an initial-value ODE problem and store the result in a table object. </div><div class="ttdef"><b>Definition:</b> <a href="ode__iv__table_8h_source.html#l00054">ode_iv_table.h:54</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__iv__table_html_ad24b509aa45b51d1084202e27809b255"><div class="ttname"><a href="classo2scl_1_1ode__iv__table.html#ad24b509aa45b51d1084202e27809b255">o2scl::ode_iv_table::solve_grid_table</a></div><div class="ttdeci">int solve_grid_table(size_t n, vec_t &amp;ystart, table&lt;&gt; &amp;t, std::string x_col, std::string y_prefix, std::string dydx_prefix, std::string yerr_prefix, func_t &amp;derivs)</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__iv__table_8h_source.html#l00060">ode_iv_table.h:60</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_ae17141a7ecf8da3cc9b9463fabeaadb2"><div class="ttname"><a href="classo2scl_1_1table.html#ae17141a7ecf8da3cc9b9463fabeaadb2">o2scl::table::new_column</a></div><div class="ttdeci">void new_column(std::string head)</div><div class="ttdoc">Add a new column owned by the table table  . </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00658">table.h:658</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a49e3061ff98c2f61e962d31c3c457e26"><div class="ttname"><a href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a></div><div class="ttdeci">void vector_copy(vec_t &amp;src, vec2_t &amp;dest)</div><div class="ttdoc">Simple generic vector copy. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00126">vector.h:126</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_ab1cd6c1569123e2cef6117c05a78d10a"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a></div><div class="ttdeci">static const double x1[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00048">inte_qng_gsl.h:48</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_a25390071f9228131d889b57bdfeb3ba3"><div class="ttname"><a href="classo2scl_1_1table.html#a25390071f9228131d889b57bdfeb3ba3">o2scl::table::get</a></div><div class="ttdeci">double get(std::string scol, size_t row) const </div><div class="ttdoc">Get value from row row of column named col. . </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00390">table.h:390</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
