<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/ode/ode_bv_mshoot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ace10da5953b6222f3a49f55a0fccbf0.html">ode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ode_bv_mshoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ode__bv__mshoot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2008-2014, Julien Garaud and </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Andrew W. Steiner</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef O2SCL_ODE_BV_MSHOOT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define O2SCL_ODE_BV_MSHOOT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/** \file ode_bv_mshoot.h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    \brief File defining \ref o2scl::ode_bv_mshoot </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/ode_bv_solve.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /** \brief Solve boundary-value ODE problems by multishooting</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      with a generic nonlinear solver</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      This class is experimental.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      - \c func_t - \ref ode_funct11 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      - \c mat_t - \ref boost::numeric::ublas::matrix &lt; double &gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      - \c vec_t - \ref boost::numeric::ublas::vector &lt; double &gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      - \c vec_int_t - \ref boost::numeric::ublas::vector &lt; int &gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \future Make a class which performs an iterative linear</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      solver which uses sparse matrices like ode_it_solve?</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a>, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">class </span>mat_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">class </span>vec_int_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;int&gt;</a> &gt; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1ode__bv__mshoot.html">ode_bv_mshoot</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1ode__bv__solve.html">ode_bv_solve</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classo2scl_1_1ode__bv__mshoot.html">ode_bv_mshoot</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a22f07b3944823b25b081e24e2fbee454">oisp</a>=&amp;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a4b14a18b9e3bffb75bfb4627c4a507b5">def_ois</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a8cf073d097a1a4871b6eb5cb41b0e3de">mrootp</a>=&amp;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a65f1d89705ad615670e32c3faa2a1cd4">def_mroot</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a6976a68aafdae7d881d8d2703723c3e1">mem_size</a>=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1ode__bv__mshoot.html">ode_bv_mshoot</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /** \brief Solve the boundary-value problem and store the </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    solution</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a1dba19d80c504fce3b204163c0670218">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a1dba19d80c504fce3b204163c0670218">solve_final_value</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> n_bound, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              vec_t &amp;x_bound, mat_t &amp;y_bound, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              vec_int_t &amp;index, func_t &amp;derivs) { </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// Make copies of the inputs for later access</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#abe1385fb660f793ec144c95fead8e725">l_index</a>=&amp;index;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#ae9b10c45258229412b227615fd1ca9b2">l_nbound</a>=n_bound;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#ac5a33a0f7a9124ba7aac2cf674d7cbac">l_xbound</a>=&amp;x_bound;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#af6f914b72ac65582f6c7d5ccd482df21">l_ybound</a>=&amp;y_bound;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#ac9f0007c14b2bb20184b3112cde2402e">l_h</a>=h;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a62932363c8580a9124901fe92fba2bee">l_derivs</a>=&amp;derivs;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">l_n</a>=n;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">int</span> lhs_unks=0, rhs_conts=0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a419e486b0ca585cc8716fe2873eacd51">l_lhs_unks</a>=lhs_unks;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// Count the number of variables we&#39;ll need to solve for</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (index[i]&lt;2) lhs_unks++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (index[i]%2==1) rhs_conts++;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// Make sure that the boundary conditions make sense</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (lhs_unks!=rhs_conts) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Incorrect boundary conditions in &quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               <span class="stringliteral">&quot;ode_bv_mshoot::solve()&quot;</span>,gsl_einval);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      } </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// The number of variables to solve for</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">int</span> n_solve=lhs_unks+n*(n_bound-2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Make space for the solution</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      ubvector tx(n_solve);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// Copy initial guess from y_bound</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">size_t</span> j=0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (index[i]&lt;2) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      tx[j]=y_bound[0][i];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      j++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=1;k&lt;n_bound-1;k++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      tx[j]=y_bound[k][i];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      j++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// Allocate memory as needed</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (n!=<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a6976a68aafdae7d881d8d2703723c3e1">mem_size</a>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    sy.resize(n);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sy2.resize(n);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    syerr.resize(n);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sdydx.resize(n);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    sdydx2.resize(n);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a6976a68aafdae7d881d8d2703723c3e1">mem_size</a>=n;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// The function object</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      mm_funct_mfptr&lt;ode_bv_mshoot&lt;func_t,mat_t,vec_t,vec_int_t&gt; &gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      mfm(<span class="keyword">this</span>,&amp;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html">ode_bv_mshoot&lt;func_t,mat_t,vec_t,vec_int_t&gt;::solve_fun</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// Solve</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">int</span> ret=this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a8cf073d097a1a4871b6eb5cb41b0e3de">mrootp</a>-&gt;<a class="code" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf">msolve</a>(n_solve,tx,mfm);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (ret!=0) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Solver failed in ode_bv_mshoot::solve().&quot;</span>,ret);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /** \brief Solve the boundary-value problem and store the </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    solution</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_row_t&gt; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a7fa45d0be920241d5232c854130a2429">  147</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a7fa45d0be920241d5232c854130a2429">solve_store</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> n_bound, vec_t &amp;x_bound, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            mat_t &amp;y_bound, vec_int_t &amp;index, <span class="keywordtype">size_t</span> &amp;n_sol, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            vec_t &amp;x_sol, mat_t &amp;y_sol, mat_t &amp;dydx_sol, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            mat_t &amp;yerr_sol, func_t &amp;derivs) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> (n_bound&lt;2) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Not enough boundaries (must be at least two) in &quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;               <span class="stringliteral">&quot;ode_bv_mshoot::solve_store().&quot;</span>,gsl_einval);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (n_sol&lt;n_bound) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Not enough room to store boundaries in &quot;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;               <span class="stringliteral">&quot;ode_bv_mshoot::solve_store().&quot;</span>,gsl_einval);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// Solve to fix x_bound and y_bound</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a1dba19d80c504fce3b204163c0670218">solve_final_value</a>(h,n,n_bound,x_bound,y_bound,index,derivs);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// Find the indices which correspond to the boundaries</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      ubvector_int inxs(n_bound);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;n_bound;k++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    inxs[k]=((size_t)(((<span class="keywordtype">double</span>)k)/((double)n_bound)*</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              (((double)(n_sol))-1.0+1.0e-12)));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::cout &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; inxs[k] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n_sol &lt;&lt; std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// Double check that each interval has some space </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=1;k&lt;n_bound-1;k++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (inxs[k]==inxs[k-1] || inxs[k]==inxs[k+1]) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Not enough room to store boundaries in &quot;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;             <span class="stringliteral">&quot;ode_bv_mshoot::solve_store().&quot;</span>,gsl_einval);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">// Now create the table</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;n_bound-1;k++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">size_t</span> n_sol_tmp=inxs[k+1];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    mat_row_t ystart(y_bound,k);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Old boundaries: &quot;</span> &lt;&lt; inxs &lt;&lt; std::endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a22f07b3944823b25b081e24e2fbee454">oisp</a>-&gt;template solve_store&lt;mat_t,mat_row_t&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    (x_bound[k],x_bound[k+1],h,n,ystart,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     n_sol_tmp,x_sol,y_sol,dydx_sol,yerr_sol,derivs,inxs[k]);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;New boundaries: &quot;</span> &lt;&lt; n_sol_tmp &lt;&lt; std::endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// If it didn&#39;t use all the space, shift the indexes</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// accordingly</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)n_sol_tmp)&lt;inxs[k+1]) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k2=k+1;k2&lt;n_bound;k2++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        inxs[k2]=((size_t)(((<span class="keywordtype">double</span>)k2-k-1)/((<span class="keywordtype">double</span>)(n_bound-k-1))*</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                   (((double)(n_sol-n_sol_tmp)))))+n_sol_tmp-1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;New boundaries: &quot;</span> &lt;&lt; inxs &lt;&lt; std::endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      n_sol=inxs[n_bound-1];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    /** \brief Set initial value solver</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a87965f718c56865e0a869f1d7869cd44">  211</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a87965f718c56865e0a869f1d7869cd44">set_iv</a>(<a class="code" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve&lt;func_t,vec_t&gt;</a> &amp;ois) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a22f07b3944823b25b081e24e2fbee454">oisp</a>=&amp;ois;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    /** \brief Set the equation solver */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#abe781e22506635b03e65de260b54168c">  217</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#abe781e22506635b03e65de260b54168c">set_mroot</a>(<a class="code" href="classo2scl_1_1mroot.html">mroot</a>&lt;mm_funct&lt;&gt; &gt; &amp;<a class="code" href="classo2scl_1_1root.html">root</a>) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a8cf073d097a1a4871b6eb5cb41b0e3de">mrootp</a>=&amp;<a class="code" href="classo2scl_1_1root.html">root</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    /// The default initial value solver</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a4b14a18b9e3bffb75bfb4627c4a507b5">  223</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve&lt;func_t,vec_t&gt;</a> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a4b14a18b9e3bffb75bfb4627c4a507b5">def_ois</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    /// The default equation solver</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a65f1d89705ad615670e32c3faa2a1cd4">  226</a></span>&#160;<span class="comment"></span>    gsl_mroot_hybrids&lt;mm_funct&lt;&gt; &gt; <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a65f1d89705ad615670e32c3faa2a1cd4">def_mroot</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /// The solver for the initial value problem</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a22f07b3944823b25b081e24e2fbee454">  233</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve&lt;func_t,vec_t&gt;</a> *<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a22f07b3944823b25b081e24e2fbee454">oisp</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    /// The equation solver</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a8cf073d097a1a4871b6eb5cb41b0e3de">  236</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1mroot.html">mroot&lt;mm_funct&lt;&gt;</a> &gt; *<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a8cf073d097a1a4871b6eb5cb41b0e3de">mrootp</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /// The index defining the boundary conditions</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#abe1385fb660f793ec144c95fead8e725">  239</a></span>&#160;<span class="comment"></span>    vec_int_t *<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#abe1385fb660f793ec144c95fead8e725">l_index</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    /// Storage for the starting vector</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#ac5a33a0f7a9124ba7aac2cf674d7cbac">  242</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#ac5a33a0f7a9124ba7aac2cf674d7cbac">l_xbound</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    /// Storage for the ending vector</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#af6f914b72ac65582f6c7d5ccd482df21">  245</a></span>&#160;<span class="comment"></span>    mat_t *<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#af6f914b72ac65582f6c7d5ccd482df21">l_ybound</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    /// Storage for the stepsize</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#ac9f0007c14b2bb20184b3112cde2402e">  248</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#ac9f0007c14b2bb20184b3112cde2402e">l_h</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    /// The functions to integrate</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a62932363c8580a9124901fe92fba2bee">  251</a></span>&#160;<span class="comment"></span>    func_t *<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a62932363c8580a9124901fe92fba2bee">l_derivs</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    /// The number of functions</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">  254</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">l_n</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /// The number of boundaries</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#ae9b10c45258229412b227615fd1ca9b2">  257</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#ae9b10c45258229412b227615fd1ca9b2">l_nbound</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    /// The number of unknowns on the LHS</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a419e486b0ca585cc8716fe2873eacd51">  260</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a419e486b0ca585cc8716fe2873eacd51">l_lhs_unks</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    /// \name Temporary storage for \ref solve_fun()</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span>    vec_t sy, sy2, syerr, sdydx, sdydx2;<span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /// Size of recent allocation</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#a6976a68aafdae7d881d8d2703723c3e1">  268</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a6976a68aafdae7d881d8d2703723c3e1">mem_size</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /// The shooting function to be solved by the multidimensional solver</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__mshoot.html#ab410f4fd47ef140193ba0ac90fd81626">  271</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__bv__mshoot.html#ab410f4fd47ef140193ba0ac90fd81626">solve_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> vec_t &amp;tx, vec_t &amp;ty) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">// Counters to index through function parameters tx and ty</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordtype">size_t</span> j_x=0, j_y=0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="comment">// Shorthand for the boundary specifications</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      vec_t &amp;xb=*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#ac5a33a0f7a9124ba7aac2cf674d7cbac">l_xbound</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      mat_t &amp;yb=*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#af6f914b72ac65582f6c7d5ccd482df21">l_ybound</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="comment">// Set up the boundaries from the values in tx</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;l_nbound-1;k++) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (k==0) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">l_n</a>;i++) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> ((*this-&gt;l_index)[i]&lt;2) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          yb[k][i]=tx[j_x];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          j_x++;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">l_n</a>;i++) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        yb[k][i]=tx[j_x];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        j_x++;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">// Integrate between all of the boundaries</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;l_nbound-1;k++) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">double</span> x0=xb[k];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>=xb[k+1];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// Setup the start vector sy. This extra copying from l_ybound</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// to sy might be avoided by using a mat_row_t object to send</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// l_ybound directly to the solver?</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">l_n</a>;i++) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      sy[i]=yb[k][i];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Shoot across. We specify memory for the derivatives and</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// errors to prevent ode_iv_solve from having to continuously</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// allocate and reallocate it.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    oisp-&gt;<a class="code" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8">solve_final_value</a>(x0,x1,this-&gt;l_h,this-&gt;l_n,sy,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                sy2,*this-&gt;l_derivs);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (k!=l_nbound-2) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment">// Construct equations for the internal RHS boundaries</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">l_n</a>;i++) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        ty[j_y]=sy2[i]-yb[k+1][i];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        j_y++;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="comment">// Construct the equations for the rightmost boundary</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">l_n</a>;i++) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> ((*this-&gt;l_index)[i]%2==1) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          <span class="keywordtype">double</span> yright=yb[k+1][i];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          <span class="keywordflow">if</span> (yright==0.0) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        ty[j_y]=sy2[i];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        ty[j_y]=(sy2[i]-yright)/yright;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          j_y++;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// End of loop to integrate between all boundaries</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  };</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1ode__iv__solve_html"><div class="ttname"><a href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a></div><div class="ttdoc">Solve an initial-value ODE problems given an adaptive ODE stepper. </div><div class="ttdef"><b>Definition:</b> <a href="ode__iv__solve_8h_source.html#l00091">ode_iv_solve.h:91</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a6976a68aafdae7d881d8d2703723c3e1"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a6976a68aafdae7d881d8d2703723c3e1">o2scl::ode_bv_mshoot::mem_size</a></div><div class="ttdeci">size_t mem_size</div><div class="ttdoc">Size of recent allocation. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00268">ode_bv_mshoot.h:268</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_af6f914b72ac65582f6c7d5ccd482df21"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#af6f914b72ac65582f6c7d5ccd482df21">o2scl::ode_bv_mshoot::l_ybound</a></div><div class="ttdeci">mat_t * l_ybound</div><div class="ttdoc">Storage for the ending vector. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00245">ode_bv_mshoot.h:245</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_ac9f0007c14b2bb20184b3112cde2402e"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#ac9f0007c14b2bb20184b3112cde2402e">o2scl::ode_bv_mshoot::l_h</a></div><div class="ttdeci">double l_h</div><div class="ttdoc">Storage for the stepsize. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00248">ode_bv_mshoot.h:248</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_ac5a33a0f7a9124ba7aac2cf674d7cbac"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#ac5a33a0f7a9124ba7aac2cf674d7cbac">o2scl::ode_bv_mshoot::l_xbound</a></div><div class="ttdeci">vec_t * l_xbound</div><div class="ttdoc">Storage for the starting vector. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00242">ode_bv_mshoot.h:242</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_abe781e22506635b03e65de260b54168c"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#abe781e22506635b03e65de260b54168c">o2scl::ode_bv_mshoot::set_mroot</a></div><div class="ttdeci">int set_mroot(mroot&lt; mm_funct&lt;&gt; &gt; &amp;root)</div><div class="ttdoc">Set the equation solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00217">ode_bv_mshoot.h:217</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a22f07b3944823b25b081e24e2fbee454"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a22f07b3944823b25b081e24e2fbee454">o2scl::ode_bv_mshoot::oisp</a></div><div class="ttdeci">ode_iv_solve&lt; func_t, vec_t &gt; * oisp</div><div class="ttdoc">The solver for the initial value problem. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00233">ode_bv_mshoot.h:233</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a4b14a18b9e3bffb75bfb4627c4a507b5"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a4b14a18b9e3bffb75bfb4627c4a507b5">o2scl::ode_bv_mshoot::def_ois</a></div><div class="ttdeci">ode_iv_solve&lt; func_t, vec_t &gt; def_ois</div><div class="ttdoc">The default initial value solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00223">ode_bv_mshoot.h:223</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_ae1c481363b6f2e468a3389fa273afbcf"><div class="ttname"><a href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf">o2scl::mroot::msolve</a></div><div class="ttdeci">virtual int msolve(size_t n, vec_t &amp;x, func_t &amp;func)=0</div><div class="ttdoc">Solve func using x as an initial guess, returning x. </div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a7fa45d0be920241d5232c854130a2429"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a7fa45d0be920241d5232c854130a2429">o2scl::ode_bv_mshoot::solve_store</a></div><div class="ttdeci">int solve_store(double h, size_t n, size_t n_bound, vec_t &amp;x_bound, mat_t &amp;y_bound, vec_int_t &amp;index, size_t &amp;n_sol, vec_t &amp;x_sol, mat_t &amp;y_sol, mat_t &amp;dydx_sol, mat_t &amp;yerr_sol, func_t &amp;derivs)</div><div class="ttdoc">Solve the boundary-value problem and store the solution. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00147">ode_bv_mshoot.h:147</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a8cf073d097a1a4871b6eb5cb41b0e3de"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a8cf073d097a1a4871b6eb5cb41b0e3de">o2scl::ode_bv_mshoot::mrootp</a></div><div class="ttdeci">mroot&lt; mm_funct&lt;&gt; &gt; * mrootp</div><div class="ttdoc">The equation solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00236">ode_bv_mshoot.h:236</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html"><div class="ttname"><a href="classo2scl_1_1mroot.html">o2scl::mroot</a></div><div class="ttdoc">Multidimensional root-finding [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00066">mroot.h:66</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot</a></div><div class="ttdoc">Solve boundary-value ODE problems by multishooting with a generic nonlinear solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00055">ode_bv_mshoot.h:55</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_ae9b10c45258229412b227615fd1ca9b2"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#ae9b10c45258229412b227615fd1ca9b2">o2scl::ode_bv_mshoot::l_nbound</a></div><div class="ttdeci">size_t l_nbound</div><div class="ttdoc">The number of boundaries. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00257">ode_bv_mshoot.h:257</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a62932363c8580a9124901fe92fba2bee"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a62932363c8580a9124901fe92fba2bee">o2scl::ode_bv_mshoot::l_derivs</a></div><div class="ttdeci">func_t * l_derivs</div><div class="ttdoc">The functions to integrate. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00251">ode_bv_mshoot.h:251</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="classo2scl_1_1root.html">o2scl::root</a></div><div class="ttdoc">One-dimensional solver [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00047">root.h:47</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_abe1385fb660f793ec144c95fead8e725"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#abe1385fb660f793ec144c95fead8e725">o2scl::ode_bv_mshoot::l_index</a></div><div class="ttdeci">vec_int_t * l_index</div><div class="ttdoc">The index defining the boundary conditions. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00239">ode_bv_mshoot.h:239</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__iv__solve_html_a97caba11a6a053aff2c333aaeebaabd8"><div class="ttname"><a href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8">o2scl::ode_iv_solve::solve_final_value</a></div><div class="ttdeci">int solve_final_value(double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, func_t &amp;derivs)</div><div class="ttdoc">Solve the initial-value problem to get the final value. </div><div class="ttdef"><b>Definition:</b> <a href="ode__iv__solve_8h_source.html#l00181">ode_iv_solve.h:181</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a1dba19d80c504fce3b204163c0670218"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a1dba19d80c504fce3b204163c0670218">o2scl::ode_bv_mshoot::solve_final_value</a></div><div class="ttdeci">int solve_final_value(double h, size_t n, size_t n_bound, vec_t &amp;x_bound, mat_t &amp;y_bound, vec_int_t &amp;index, func_t &amp;derivs)</div><div class="ttdoc">Solve the boundary-value problem and store the solution. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00071">ode_bv_mshoot.h:71</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a419e486b0ca585cc8716fe2873eacd51"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a419e486b0ca585cc8716fe2873eacd51">o2scl::ode_bv_mshoot::l_lhs_unks</a></div><div class="ttdeci">size_t l_lhs_unks</div><div class="ttdoc">The number of unknowns on the LHS. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00260">ode_bv_mshoot.h:260</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a65f1d89705ad615670e32c3faa2a1cd4"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a65f1d89705ad615670e32c3faa2a1cd4">o2scl::ode_bv_mshoot::def_mroot</a></div><div class="ttdeci">gsl_mroot_hybrids&lt; mm_funct&lt;&gt; &gt; def_mroot</div><div class="ttdoc">The default equation solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00226">ode_bv_mshoot.h:226</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a81df7abe03d82a552fef946b1d10b128"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">o2scl::ode_bv_mshoot::l_n</a></div><div class="ttdeci">size_t l_n</div><div class="ttdoc">The number of functions. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00254">ode_bv_mshoot.h:254</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_ab410f4fd47ef140193ba0ac90fd81626"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#ab410f4fd47ef140193ba0ac90fd81626">o2scl::ode_bv_mshoot::solve_fun</a></div><div class="ttdeci">int solve_fun(size_t nv, const vec_t &amp;tx, vec_t &amp;ty)</div><div class="ttdoc">The shooting function to be solved by the multidimensional solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00271">ode_bv_mshoot.h:271</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__mshoot_html_a87965f718c56865e0a869f1d7869cd44"><div class="ttname"><a href="classo2scl_1_1ode__bv__mshoot.html#a87965f718c56865e0a869f1d7869cd44">o2scl::ode_bv_mshoot::set_iv</a></div><div class="ttdeci">int set_iv(ode_iv_solve&lt; func_t, vec_t &gt; &amp;ois)</div><div class="ttdoc">Set initial value solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__mshoot_8h_source.html#l00211">ode_bv_mshoot.h:211</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_ab1cd6c1569123e2cef6117c05a78d10a"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a></div><div class="ttdeci">static const double x1[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00048">inte_qng_gsl.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__solve_html"><div class="ttname"><a href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></div><div class="ttdoc">Base class for boundary-value ODE solvers. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__solve_8h_source.html#l00044">ode_bv_solve.h:44</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a57743d9449548f1d7053fc2dd2062dd0"><div class="ttname"><a href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">o2scl::ode_funct11</a></div><div class="ttdeci">std::function&lt; int(double, size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; ode_funct11</div><div class="ttdoc">Ordinary differential equation function. </div><div class="ttdef"><b>Definition:</b> <a href="ode__funct_8h_source.html#l00045">ode_funct.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
