<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/ode/ode_rkf45_gsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ace10da5953b6222f3a49f55a0fccbf0.html">ode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ode_rkf45_gsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ode__rkf45__gsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* ode-initval/rkf45.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 2001, 2004, 2007 Brian Gough</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef O2SCL_GSL_RKF45_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define O2SCL_GSL_RKF45_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** \file ode_rkf45_gsl.h</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    \brief File defining \ref o2scl::ode_rkf45_gsl </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;o2scl/ode_funct.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;o2scl/ode_step.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief Runge-Kutta-Fehlberg embedded Runge-Kutta ODE stepper (GSL)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      Based on \ref Hairer00 .</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      \todo Check this because it may not give exact dydt_out.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_y_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">class</span> vec_dydx_t=vec_y_t, <span class="keyword">class</span> vec_yerr_t=vec_y_t, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">class</span> func_t=ode_funct11&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__rkf45__gsl.html">   66</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1ode__rkf45__gsl.html">ode_rkf45_gsl</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1ode__step.html">ode_step</a>&lt;vec_y_t,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    vec_dydx_t,vec_yerr_t,func_t&gt; {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /// \name Storage for the intermediate steps</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>  vec_dydx_t k2, k3, k4, k5, k6;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  vec_y_t ytmp;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>  <span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /// Size of allocated vectors</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__rkf45__gsl.html#a0940f00225e680bf289188bd5dc65c82">   78</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1ode__rkf45__gsl.html#a0940f00225e680bf289188bd5dc65c82">ndim</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /** \name Storage for the coefficients</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  //@{</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> ah[5], b3[2], b4[3], b5[4], b6[5];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">double</span> c1, c3, c4, c5, c6;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">double</span> ec[7];<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classo2scl_1_1ode__rkf45__gsl.html">ode_rkf45_gsl</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1ode__step.html#a62e5c88e3604908aac368bc4374eb622">order</a>=5;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ah[0]=1.0/4.0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ah[1]=3.0/8.0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ah[2]=12.0/13.0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ah[3]=1.0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ah[4]=1.0/2.0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    b3[0]=3.0/32.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    b3[1]=9.0/32.0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    b4[0]=1932.0/2197.0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    b4[1]=-7200.0/2197.0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    b4[2]=7296.0/2197.0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    b5[0]=8341.0/4104.0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    b5[1]=-32832.0/4104.0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    b5[2]=29440.0/4104.0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    b5[3]=-845.0/4104.0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    b6[0]=-6080.0/20520.0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    b6[1]=41040.0/20520.0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    b6[2]=-28352.0/20520.0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    b6[3]=9295.0/20520.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    b6[4]=-5643.0/20520.0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    c1=902880.0/7618050.0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    c3=3953664.0/7618050.0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    c4=3855735.0/7618050.0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    c5=-1371249.0/7618050.0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    c6=277020.0/7618050.0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ec[0]=0.0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ec[1]=1.0/360.0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ec[2]=0.0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ec[3]=-128.0/4275.0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ec[4]=-2197.0/75240.0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ec[5]=1.0/50.0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ec[6]=2.0/55.0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ndim=0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1ode__rkf45__gsl.html">ode_rkf45_gsl</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  /** \brief Perform an integration step</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      Given initial value of the n-dimensional function in \c y and</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      the derivative in \c dydx (which must be computed beforehand) at</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      the point \c x, take a step of size \c h giving the result in \c</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      yout, the uncertainty in \c yerr, and the new derivative in \c</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      dydx_out using function \c derivs to calculate derivatives. The</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      parameters \c yout and \c y and the parameters \c dydx_out and</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      \c dydx may refer to the same object.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      If \c derivs always returns zero, then this function will</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      also return zero. If not, &lt;tt&gt;step()&lt;/tt&gt; will return the first</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      non-zero value which was obtained in a call to \c derivs .</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      The error handler is never called.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__rkf45__gsl.html#a64bbc37bacc7278368e43d271b791fec">  152</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__rkf45__gsl.html#a64bbc37bacc7278368e43d271b791fec">step</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> h, <span class="keywordtype">size_t</span> n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;           vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;           func_t &amp;derivs) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> ret=0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (ndim!=n) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      k2.resize(n);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      k3.resize(n);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      k4.resize(n);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      k5.resize(n);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      k6.resize(n);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      ytmp.resize(n);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      ndim=n;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// k1 step</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      ytmp[i]=y[i]+ah[0]*h*dydx[i];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// k2 step</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">o2scl::error_update</a>(ret,derivs(x+ah[0]*h,n,ytmp,k2));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      ytmp[i]=y[i]+h*(b3[0]*dydx[i]+b3[1]*k2[i]);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// k3 step</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">o2scl::error_update</a>(ret,derivs(x+ah[1]*h,n,ytmp,k3));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      ytmp[i]=y[i]+h*(b4[0]*dydx[i]+b4[1]*k2[i]+b4[2]*k3[i]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// k4 step</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">o2scl::error_update</a>(ret,derivs(x+ah[2]*h,n,ytmp,k4));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      ytmp[i]=y[i]+h*(b5[0]*dydx[i]+b5[1]*k2[i]+b5[2]*k3[i]+</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              b5[3]*k4[i]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// k5 step</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">o2scl::error_update</a>(ret,derivs(x+ah[3]*h,n,ytmp,k5));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      ytmp[i]=y[i]+h*(b6[0]*dydx[i]+b6[1]*k2[i]+b6[2]*k3[i]+</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;              b6[3]*k4[i]+b6[4]*k5[i]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// k6 step and final sum</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">o2scl::error_update</a>(ret,derivs(x+ah[4]*h,n,ytmp,k6));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      yout[i]=y[i]+h*(c1*dydx[i]+c3*k3[i]+c4*k4[i]+c5*k5[i]+c6*k6[i]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// We put this before the last function evaluation, in contrast</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// to the GSL version, so that the dydx[i] that appears in the</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// for loop below isn&#39;t modified by the subsequent derivative</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// evaluation using dydx_out. (The user could have given the</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// same vector for both)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      yerr[i]=h*(ec[1]*dydx[i]+ec[3]*k3[i]+ec[4]*k4[i]+ec[5]*k5[i]+</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         ec[6]*k6[i]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">o2scl::error_update</a>(ret,derivs(x+h,n,yout,dydx_out));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__rkf45__gsl_html_a64bbc37bacc7278368e43d271b791fec"><div class="ttname"><a href="classo2scl_1_1ode__rkf45__gsl.html#a64bbc37bacc7278368e43d271b791fec">o2scl::ode_rkf45_gsl::step</a></div><div class="ttdeci">virtual int step(double x, double h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, func_t &amp;derivs)</div><div class="ttdoc">Perform an integration step. </div><div class="ttdef"><b>Definition:</b> <a href="ode__rkf45__gsl_8h_source.html#l00152">ode_rkf45_gsl.h:152</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a54576b609eccddacba07b5239c48ceec"><div class="ttname"><a href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">o2scl::error_update</a></div><div class="ttdeci">void error_update(int &amp;ret, int err)</div><div class="ttdoc">Update an error value err with the value in ret. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00319">err_hnd.h:319</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__step_html_a62e5c88e3604908aac368bc4374eb622"><div class="ttname"><a href="classo2scl_1_1ode__step.html#a62e5c88e3604908aac368bc4374eb622">o2scl::ode_step::order</a></div><div class="ttdeci">int order</div><div class="ttdoc">The order of the ODE stepper. </div><div class="ttdef"><b>Definition:</b> <a href="ode__step_8h_source.html#l00049">ode_step.h:49</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__rkf45__gsl_html_a0940f00225e680bf289188bd5dc65c82"><div class="ttname"><a href="classo2scl_1_1ode__rkf45__gsl.html#a0940f00225e680bf289188bd5dc65c82">o2scl::ode_rkf45_gsl::ndim</a></div><div class="ttdeci">size_t ndim</div><div class="ttdoc">Size of allocated vectors. </div><div class="ttdef"><b>Definition:</b> <a href="ode__rkf45__gsl_8h_source.html#l00078">ode_rkf45_gsl.h:78</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__rkf45__gsl_html"><div class="ttname"><a href="classo2scl_1_1ode__rkf45__gsl.html">o2scl::ode_rkf45_gsl</a></div><div class="ttdoc">Runge-Kutta-Fehlberg embedded Runge-Kutta ODE stepper (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="ode__rkf45__gsl_8h_source.html#l00066">ode_rkf45_gsl.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__step_html"><div class="ttname"><a href="classo2scl_1_1ode__step.html">o2scl::ode_step</a></div><div class="ttdoc">ODE stepper base [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="ode__step_8h_source.html#l00041">ode_step.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
