<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/ode/ode_bv_multishoot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ace10da5953b6222f3a49f55a0fccbf0.html">ode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ode_bv_multishoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ode__bv__multishoot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2008, 2009, 2010, 2011, Julien Garaud and </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Andrew W. Steiner</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef O2SCL_ODE_BV_MULTISHOOT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define O2SCL_ODE_BV_MULTISHOOT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/** \file ode_bv_multishoot.h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    \brief File defining \ref o2scl::ode_bv_multishoot </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/astep.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/astep_gsl.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/ode_iv_solve.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/gsl_mroot_hybrids.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /** \brief Solve a ODE boundary value problem by multishooting </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      This class is experimental.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \todo Improve documentation a little and create</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      testing code</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> func_t=ode_funct&lt;&gt;,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">class</span> vec_t=ubvector, <span class="keyword">class</span> alloc_vec_t=ubvector, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">class</span> alloc_t=ubvector_alloc,<span class="keyword">class</span> vec_<span class="keywordtype">int</span>_t=ubvector_<span class="keywordtype">int</span>_base, </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html">   51</a></span>&#160;    <span class="keyword">class</span> mat_t=ubmatrix&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1ode__bv__multishoot.html">ode_bv_multishoot</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classo2scl_1_1ode__bv__multishoot.html">ode_bv_multishoot</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a7aa57486558227bccaa22a6778c3db64">oisp</a>=&amp;def_ois;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a20aee05ab15be470bd4b6700ced0e1f9">mrootp</a>=&amp;def_mroot;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1ode__bv__multishoot.html">ode_bv_multishoot</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Solve the boundary value problem on a mesh */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> solve(vec_t &amp;mesh, <span class="keywordtype">int</span> &amp;n_func, vec_t &amp;y_start, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              func_t &amp;left_b, func_t &amp;right_b, func_t &amp;extra_b, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              func_t &amp;derivs, vec_t &amp;x_save, mat_t &amp;y_save) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">/* Make copies of the input for later access */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">l_mesh</a>=&amp;mesh;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">l_n_func</a>=&amp;n_func;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a73964ea873e9c3f54c4a232dd781b140">l_y_start</a>=&amp;y_start;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a1b62ab8a437cee4a0b43503a8e132006">l_left_b</a>=&amp;left_b;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a406e2a8f833b362794e3e2768ee3f047">l_right_b</a>=&amp;right_b;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a3371d468043a1149c494c4b3865d3952">l_extra_b</a>=&amp;extra_b;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aaf2a901ddd7904f1d9387bf893c270c7">l_derivs</a>=&amp;derivs;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a21c4755c112deeff1c9741e2fd5e53c3">l_x_save</a>=&amp;x_save;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#ade8001ec687195313727bab49e359355">l_y_save</a>=&amp;y_save;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">/* vector of variables */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">int</span> nsolve=y_start.size();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      ubvector sx(nsolve),sy(nsolve);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      sx=y_start;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">/* Equation solver */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      mm_funct_mfptr&lt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html">ode_bv_multishoot</a>&lt;func_t,vec_t,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      alloc_vec_t,alloc_t,vec_int_t&gt; &gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      mfm(<span class="keyword">this</span>,&amp;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html">ode_bv_multishoot</a>&lt;func_t,vec_t,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      alloc_vec_t,alloc_t,vec_int_t&gt;::<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aaa1f235f584ef9ef10f2cb7e777b8766">solve_fun</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">/* Run multishooting and save at the last step */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a61cf2f9a31d7f4bace4e1ad2204a5d24">save</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">int</span> ret=this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a20aee05ab15be470bd4b6700ced0e1f9">mrootp</a>-&gt;msolve(nsolve,sx,mfm);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a61cf2f9a31d7f4bace4e1ad2204a5d24">save</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aaa1f235f584ef9ef10f2cb7e777b8766">solve_fun</a>(nsolve,sx,sy);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* Set initial value solver */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> set_iv(<a class="code" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve&lt;func_t,vec_t,alloc_vec_t,alloc_t&gt;</a> &amp;ois) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a7aa57486558227bccaa22a6778c3db64">oisp</a>=&amp;ois;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Set equation solver */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> set_mroot(<a class="code" href="classo2scl_1_1mroot.html">mroot</a>&lt;mm_funct&lt;&gt; &gt; &amp;<a class="code" href="classo2scl_1_1root.html">root</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a20aee05ab15be470bd4b6700ced0e1f9">mrootp</a>=&amp;<a class="code" href="classo2scl_1_1root.html">root</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Default initial value solver */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve&lt;func_t,vec_t,alloc_vec_t,alloc_t&gt;</a> def_ois;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Default equation solver */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    gsl_mroot_hybrids&lt;mm_funct&lt;&gt; &gt; def_mroot;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /// The initial value solver</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#a7aa57486558227bccaa22a6778c3db64">  122</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve&lt;func_t,vec_t,alloc_vec_t,alloc_t&gt;</a> *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a7aa57486558227bccaa22a6778c3db64">oisp</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// The equation solver</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#a20aee05ab15be470bd4b6700ced0e1f9">  125</a></span>&#160;<span class="comment"></span>    gsl_mroot_hybrids&lt;mm_funct&lt;&gt; &gt; *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a20aee05ab15be470bd4b6700ced0e1f9">mrootp</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">  128</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">l_mesh</a>;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#a73964ea873e9c3f54c4a232dd781b140">  130</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a73964ea873e9c3f54c4a232dd781b140">l_y_start</a>;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#a1b62ab8a437cee4a0b43503a8e132006">  132</a></span>&#160;<span class="comment"></span>    func_t *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a1b62ab8a437cee4a0b43503a8e132006">l_left_b</a>;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#a406e2a8f833b362794e3e2768ee3f047">  134</a></span>&#160;<span class="comment"></span>    func_t *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a406e2a8f833b362794e3e2768ee3f047">l_right_b</a>;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#a3371d468043a1149c494c4b3865d3952">  136</a></span>&#160;<span class="comment"></span>    func_t *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a3371d468043a1149c494c4b3865d3952">l_extra_b</a>;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#aaf2a901ddd7904f1d9387bf893c270c7">  138</a></span>&#160;<span class="comment"></span>    func_t *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aaf2a901ddd7904f1d9387bf893c270c7">l_derivs</a>;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">  140</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">l_n_func</a>;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#a21c4755c112deeff1c9741e2fd5e53c3">  142</a></span>&#160;<span class="comment"></span>    vec_t *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a21c4755c112deeff1c9741e2fd5e53c3">l_x_save</a>;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#ade8001ec687195313727bab49e359355">  144</a></span>&#160;<span class="comment"></span>    mat_t *<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#ade8001ec687195313727bab49e359355">l_y_save</a>;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#a61cf2f9a31d7f4bace4e1ad2204a5d24">  146</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a61cf2f9a31d7f4bace4e1ad2204a5d24">save</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// Function to solve</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__bv__multishoot.html#aaa1f235f584ef9ef10f2cb7e777b8766">  149</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aaa1f235f584ef9ef10f2cb7e777b8766">solve_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> vec_t &amp;sx, vec_t &amp;sy) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">double</span> xa,xb=0.0,h;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      ubvector y((*this-&gt;l_n_func)),y2((*this-&gt;l_n_func));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">/* We update y_start in order that derivs knows </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     all the values of parameters */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a73964ea873e9c3f54c4a232dd781b140">l_y_start</a>).size();i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    (*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a73964ea873e9c3f54c4a232dd781b140">l_y_start</a>)[i]=sx[i];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">/* A loop on each subinterval */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">l_mesh</a>).size()-1;k++) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    xa=(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">l_mesh</a>)[k];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    xb=(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">l_mesh</a>)[k+1];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    h=(xb-xa)/100.0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">/* We load function&#39;s value at the left point of the sub-interval */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (k==0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a1b62ab8a437cee4a0b43503a8e132006">l_left_b</a>)(xa,(*this-&gt;l_n_func),sx,y);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">l_n_func</a>);i++)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        y[i]=sx[i+(*this-&gt;l_n_func)*(1+k)];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (this-&gt;save) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">/* iv_solver if we save */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">int</span> ngrid=((*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a21c4755c112deeff1c9741e2fd5e53c3">l_x_save</a>).size()-1)/((*this-&gt;l_mesh).size()-1)+1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      ubvector xxsave(ngrid);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      ubmatrix yysave(ngrid,(*this-&gt;l_n_func));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span> (k!=((*this-&gt;l_mesh).size()-2)) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        xb=(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">l_mesh</a>)[k+1]-((*this-&gt;l_mesh)[k+1]-</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                     (*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">l_mesh</a>)[k])/ngrid;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      this-&gt;oisp-&gt;<a class="code" href="classo2scl_1_1ode__iv__solve.html#ab3c8a13cdbea7d711feea80a3337b16d">solve_grid</a>(xa,xb,h,(*this-&gt;l_n_func),y,ngrid,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                 xxsave,yysave,(*this-&gt;l_derivs));    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ngrid;i++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        (*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a21c4755c112deeff1c9741e2fd5e53c3">l_x_save</a>)[i+k*(ngrid)]=xxsave[i];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">l_n_func</a>);j++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          (*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#ade8001ec687195313727bab49e359355">l_y_save</a>)[i+k*(ngrid)][j]=yysave[i][j];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }   </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">/* iv_solver if we don&#39;t save */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      this-&gt;oisp-&gt;<a class="code" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8">solve_final_value</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        (xa,xb,h,(*this-&gt;l_n_func),y,y2,(*this-&gt;l_derivs));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* Then we load values at the end of sub-interval */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (k==(*this-&gt;l_mesh).size()-2) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a406e2a8f833b362794e3e2768ee3f047">l_right_b</a>)(xb,(*this-&gt;l_n_func),sx,y);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">l_n_func</a>);i++) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        y[i]=sx[i+(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">l_n_func</a>)*(2+k)];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/* Now we take the difference */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">l_n_func</a>);i++) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">//sy[i+k*(*this-&gt;l_n_func)]=(y2[i]-y[i])/y[i];</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      sy[i+k*(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">l_n_func</a>)]= y2[i]-y[i];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">/* Then load Extra boundary condition */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#a3371d468043a1149c494c4b3865d3952">l_extra_b</a>)(xb,(*this-&gt;l_n_func),sx,y);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(*this-&gt;<a class="code" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">l_n_func</a>);i++) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    sy[i+(int((*this-&gt;l_mesh).size()-1))*(*this-&gt;l_n_func)]=y[i];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_aebd81150ba39c9f6f4a784e94333e347"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">o2scl::ode_bv_multishoot::l_n_func</a></div><div class="ttdeci">int * l_n_func</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00140">ode_bv_multishoot.h:140</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__iv__solve_html"><div class="ttname"><a href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_a7aa57486558227bccaa22a6778c3db64"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#a7aa57486558227bccaa22a6778c3db64">o2scl::ode_bv_multishoot::oisp</a></div><div class="ttdeci">ode_iv_solve&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt; * oisp</div><div class="ttdoc">The initial value solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00122">ode_bv_multishoot.h:122</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_a61cf2f9a31d7f4bace4e1ad2204a5d24"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#a61cf2f9a31d7f4bace4e1ad2204a5d24">o2scl::ode_bv_multishoot::save</a></div><div class="ttdeci">bool save</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00146">ode_bv_multishoot.h:146</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html">o2scl::ode_bv_multishoot</a></div><div class="ttdoc">Solve a ODE boundary value problem by multishooting. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00051">ode_bv_multishoot.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_a1b62ab8a437cee4a0b43503a8e132006"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#a1b62ab8a437cee4a0b43503a8e132006">o2scl::ode_bv_multishoot::l_left_b</a></div><div class="ttdeci">func_t * l_left_b</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00132">ode_bv_multishoot.h:132</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_a20aee05ab15be470bd4b6700ced0e1f9"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#a20aee05ab15be470bd4b6700ced0e1f9">o2scl::ode_bv_multishoot::mrootp</a></div><div class="ttdeci">gsl_mroot_hybrids&lt; mm_funct&lt;&gt; &gt; * mrootp</div><div class="ttdoc">The equation solver. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00125">ode_bv_multishoot.h:125</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html"><div class="ttname"><a href="classo2scl_1_1mroot.html">o2scl::mroot</a></div><div class="ttdoc">Multidimensional root-finding [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mroot_8h_source.html#l00066">mroot.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="classo2scl_1_1root.html">o2scl::root</a></div><div class="ttdoc">One-dimensional solver [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00047">root.h:47</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_a3371d468043a1149c494c4b3865d3952"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#a3371d468043a1149c494c4b3865d3952">o2scl::ode_bv_multishoot::l_extra_b</a></div><div class="ttdeci">func_t * l_extra_b</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00136">ode_bv_multishoot.h:136</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_a406e2a8f833b362794e3e2768ee3f047"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#a406e2a8f833b362794e3e2768ee3f047">o2scl::ode_bv_multishoot::l_right_b</a></div><div class="ttdeci">func_t * l_right_b</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00134">ode_bv_multishoot.h:134</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__iv__solve_html_a97caba11a6a053aff2c333aaeebaabd8"><div class="ttname"><a href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8">o2scl::ode_iv_solve::solve_final_value</a></div><div class="ttdeci">int solve_final_value(double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, func_t &amp;derivs)</div><div class="ttdoc">Solve the initial-value problem to get the final value. </div><div class="ttdef"><b>Definition:</b> <a href="ode__iv__solve_8h_source.html#l00181">ode_iv_solve.h:181</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_af4a4d28f3bcf52f6853dab644366fcb8"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">o2scl::ode_bv_multishoot::l_mesh</a></div><div class="ttdeci">vec_t * l_mesh</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00128">ode_bv_multishoot.h:128</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_a21c4755c112deeff1c9741e2fd5e53c3"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#a21c4755c112deeff1c9741e2fd5e53c3">o2scl::ode_bv_multishoot::l_x_save</a></div><div class="ttdeci">vec_t * l_x_save</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00142">ode_bv_multishoot.h:142</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_aaa1f235f584ef9ef10f2cb7e777b8766"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#aaa1f235f584ef9ef10f2cb7e777b8766">o2scl::ode_bv_multishoot::solve_fun</a></div><div class="ttdeci">int solve_fun(size_t nv, const vec_t &amp;sx, vec_t &amp;sy)</div><div class="ttdoc">Function to solve. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00149">ode_bv_multishoot.h:149</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_aaf2a901ddd7904f1d9387bf893c270c7"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#aaf2a901ddd7904f1d9387bf893c270c7">o2scl::ode_bv_multishoot::l_derivs</a></div><div class="ttdeci">func_t * l_derivs</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00138">ode_bv_multishoot.h:138</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_ade8001ec687195313727bab49e359355"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#ade8001ec687195313727bab49e359355">o2scl::ode_bv_multishoot::l_y_save</a></div><div class="ttdeci">mat_t * l_y_save</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00144">ode_bv_multishoot.h:144</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__bv__multishoot_html_a73964ea873e9c3f54c4a232dd781b140"><div class="ttname"><a href="classo2scl_1_1ode__bv__multishoot.html#a73964ea873e9c3f54c4a232dd781b140">o2scl::ode_bv_multishoot::l_y_start</a></div><div class="ttdeci">vec_t * l_y_start</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="ode__bv__multishoot_8h_source.html#l00130">ode_bv_multishoot.h:130</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__iv__solve_html_ab3c8a13cdbea7d711feea80a3337b16d"><div class="ttname"><a href="classo2scl_1_1ode__iv__solve.html#ab3c8a13cdbea7d711feea80a3337b16d">o2scl::ode_iv_solve::solve_grid</a></div><div class="ttdeci">int solve_grid(double h, size_t n, size_t nsol, vec_t &amp;xsol, mat_t &amp;ysol, mat_t &amp;err_sol, mat_t &amp;dydx_sol, func_t &amp;derivs)</div><div class="ttdoc">Solve the initial-value problem from x0 to x1 over a grid storing derivatives and errors...</div><div class="ttdef"><b>Definition:</b> <a href="ode__iv__solve_8h_source.html#l00612">ode_iv_solve.h:612</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
