<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/ode/ode_rk8pd_gsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ace10da5953b6222f3a49f55a0fccbf0.html">ode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ode_rk8pd_gsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ode__rk8pd__gsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* ode-initval/rk8pd.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000 Gerard Jungman</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef O2SCL_GSL_RK8PD_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define O2SCL_GSL_RK8PD_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** \file ode_rk8pd_gsl.h</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    \brief File defining \ref o2scl::ode_rk8pd_gsl </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;o2scl/ode_step.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /** \brief Embedded Runge-Kutta Prince-Dormand ODE stepper (GSL)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      Based on \ref Prince81 .</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      There is an example for the usage of this class in</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      &lt;tt&gt;examples/ex_ode.cpp&lt;/tt&gt; documented in the \ref ex_ode_sect</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      section.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_y_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">class</span> vec_dydx_t=vec_y_t, <span class="keyword">class</span> vec_yerr_t=vec_y_t, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">class</span> func_t=ode_funct11&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__rk8pd__gsl.html">   67</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1ode__rk8pd__gsl.html">ode_rk8pd_gsl</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1ode__step.html">ode_step</a>&lt;vec_y_t,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    vec_dydx_t,vec_yerr_t,func_t&gt; {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef O2SCL_NEVER_DEFINED</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// \name Storage for the intermediate steps</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    vec_dydx_t k2, k3, k4, k5, k6, k7;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    vec_dydx_t k8, k9, k10, k11, k12, k13;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vec_y_t ytmp;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /// Size of allocated vectors</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__rk8pd__gsl.html#af16cb820f95b55ab999cb4e1b79b54df">   84</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1ode__rk8pd__gsl.html#af16cb820f95b55ab999cb4e1b79b54df">ndim</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \name Storage for the coefficients</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     */</span><span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> Abar[13], A[12], ah[10], b21, b3[2], b4[3], b5[4], b6[5];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> b7[6], b8[7], b9[8], b10[9], b11[10], b12[11], b13[12];<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classo2scl_1_1ode__rk8pd__gsl.html">ode_rk8pd_gsl</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      this-&gt;order=8;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      Abar[0]=14005451.0/335480064.0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      Abar[1]=0.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      Abar[2]=0.0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      Abar[3]=0.0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      Abar[4]=0.0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      Abar[5]=-59238493.0/1068277825.0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      Abar[6]=181606767.0/758867731.0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      Abar[7]=561292985.0/797845732.0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      Abar[8]=-1041891430.0/1371343529.0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      Abar[9]=760417239.0/1151165299.0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      Abar[10]=118820643.0/751138087.0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      Abar[11]=-528747749.0/2220607170.0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Abar[12]=1.0/4.0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      A[0]=13451932.0/455176623.0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      A[1]=0.0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      A[2]=0.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      A[3]=0.0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      A[4]=0.0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      A[5]=-808719846.0/976000145.0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      A[6]=1757004468.0/5645159321.0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      A[7]=656045339.0/265891186.0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      A[8]=-3867574721.0/1518517206.0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      A[9]=465885868.0/322736535.0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      A[10]=53011238.0/667516719.0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      A[11]=2.0/45.0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      ah[0]=1.0/18.0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      ah[1]=1.0/12.0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      ah[2]=1.0/8.0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      ah[3]=5.0/16.0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      ah[4]=3.0/8.0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      ah[5]=59.0/400.0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      ah[6]=93.0/200.0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      ah[7]=5490023248.0/9719169821.0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      ah[8]=13.0/20.0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      ah[9]=1201146811.0/1299019798.0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      b21=1.0/18.0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      b3[0]=1.0/48.0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      b3[1]=1.0/16.0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      b4[0]=1.0/32.0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      b4[1]=0.0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      b4[2]=3.0/32.0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      b5[0]=5.0/16.0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      b5[1]=0.0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      b5[2]=-75.0/64.0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      b5[3]=75.0/64.0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      b6[0]=3.0/80.0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      b6[1]=0.0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      b6[2]=0.0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      b6[3]=3.0/16.0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      b6[4]=3.0/20.0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      b7[0]=29443841.0/614563906.0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      b7[1]=0.0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      b7[2]=0.0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      b7[3]=77736538.0/692538347.0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      b7[4]=-28693883.0/1125000000.0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      b7[5]=23124283.0/1800000000.0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      b8[0]=16016141.0/946692911.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      b8[1]=0.0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      b8[2]=0.0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      b8[3]=61564180.0/158732637.0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      b8[4]=22789713.0/633445777.0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      b8[5]=545815736.0/2771057229.0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      b8[6]=-180193667.0/1043307555.0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      b9[0]=39632708.0/573591083.0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      b9[1]=0.0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      b9[2]=0.0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      b9[3]=-433636366.0/683701615.0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      b9[4]=-421739975.0/2616292301.0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      b9[5]=100302831.0/723423059.0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      b9[6]=790204164.0/839813087.0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      b9[7]=800635310.0/3783071287.0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      b10[0]=246121993.0/1340847787.0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      b10[1]=0.0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      b10[2]=0.0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      b10[3]=-37695042795.0/15268766246.0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      b10[4]=-309121744.0/1061227803.0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      b10[5]=-12992083.0/490766935.0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      b10[6]=6005943493.0/2108947869.0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      b10[7]=393006217.0/1396673457.0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      b10[8]=123872331.0/1001029789.0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      b11[0]=-1028468189.0/846180014.0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      b11[1]=0.0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      b11[2]=0.0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      b11[3]=8478235783.0/508512852.0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      b11[4]=1311729495.0/1432422823.0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      b11[5]=-10304129995.0/1701304382.0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      b11[6]=-48777925059.0/3047939560.0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      b11[7]=15336726248.0/1032824649.0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      b11[8]=-45442868181.0/3398467696.0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      b11[9]=3065993473.0/597172653.0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      b12[0]=185892177.0/718116043.0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      b12[1]=0.0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      b12[2]=0.0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      b12[3]=-3185094517.0/667107341.0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      b12[4]=-477755414.0/1098053517.0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      b12[5]=-703635378.0/230739211.0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      b12[6]=5731566787.0/1027545527.0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      b12[7]=5232866602.0/850066563.0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      b12[8]=-4093664535.0/808688257.0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      b12[9]=3962137247.0/1805957418.0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      b12[10]=65686358.0/487910083.0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      b13[0]=403863854.0/491063109.0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      b13[1]=0.0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      b13[2]=0.0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      b13[3]=-5068492393.0/434740067.0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      b13[4]=-411421997.0/543043805.0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      b13[5]=652783627.0/914296604.0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      b13[6]=11173962825.0/925320556.0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      b13[7]=-13158990841.0/6184727034.0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      b13[8]=3936647629.0/1978049680.0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      b13[9]=-160528059.0/685178525.0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      b13[10]=248638103.0/1413531060.0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      b13[11]=0.0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      ndim=0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1ode__rk8pd__gsl.html">ode_rk8pd_gsl</a>() {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /** \brief Perform an integration step</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    Given initial value of the n-dimensional function in \c y and</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    the derivative in \c dydx (which must be computed beforehand)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    at the point \c x, take a step of size \c h giving the result</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    in \c yout, the uncertainty in \c yerr, and the new derivative</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    in \c dydx_out using function \c derivs to calculate</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    derivatives. The parameters \c yout and \c y and the</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    parameters \c dydx_out and \c dydx may refer to the same</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    object.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    If \c derivs always returns zero, then this function will</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    also return zero. If not, &lt;tt&gt;step()&lt;/tt&gt; will return the first</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    non-zero value which was obtained in a call to \c derivs .</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    The error handler is never called.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classo2scl_1_1ode__rk8pd__gsl.html#a1e927800d5ae878758c46f90486de465">  248</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1ode__rk8pd__gsl.html#a1e927800d5ae878758c46f90486de465">step</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> h, <span class="keywordtype">size_t</span> n, vec_y_t &amp;y, </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;             vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;             vec_dydx_t &amp;dydx_out, func_t &amp;derivs) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordtype">int</span> ret=0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">if</span> (ndim!=n) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    k2.resize(n);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    k3.resize(n);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    k4.resize(n);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    k5.resize(n);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    k6.resize(n);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    k7.resize(n);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    k8.resize(n);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    k9.resize(n);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    k10.resize(n);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    k11.resize(n);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    k12.resize(n);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    k13.resize(n);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ytmp.resize(n);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ndim=n;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ytmp[i]=y[i]+b21*h*dydx[i];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+ah[0]*h,n,ytmp,k2));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    ytmp[i]=y[i]+h*(b3[0]*dydx[i]+b3[1]*k2[i]);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+ah[1]*h,n,ytmp,k3));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    ytmp[i]=y[i]+h*(b4[0]*dydx[i]+b4[2]*k3[i]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+ah[2]*h,n,ytmp,k4));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    ytmp[i]=y[i]+h*(b5[0]*dydx[i]+b5[2]*k3[i]+b5[3]*k4[i]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+ah[3]*h,n,ytmp,k5));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    ytmp[i]=y[i]+h*(b6[0]*dydx[i]+b6[3]*k4[i]+b6[4]*k5[i]);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+ah[4]*h,n,ytmp,k6));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    ytmp[i]=y[i]+h*(b7[0]*dydx[i]+b7[3]*k4[i]+b7[4]*k5[i]+b7[5]*k6[i]);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+ah[5]*h,n,ytmp,k7));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    ytmp[i]=y[i]+h*(b8[0]*dydx[i]+b8[3]*k4[i]+b8[4]*k5[i]+b8[5]*k6[i]+</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;           b8[6]*k7[i]);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+ah[6]*h,n,ytmp,k8));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ytmp[i]=y[i]+h*(b9[0]*dydx[i]+b9[3]*k4[i]+b9[4]*k5[i]+b9[5]*k6[i]+</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;           b9[6]*k7[i]+b9[7]*k8[i]);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+ah[7]*h,n,ytmp,k9));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    ytmp[i]=y[i]+h*(b10[0]*dydx[i]+b10[3]*k4[i]+b10[4]*k5[i]+</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            b10[5]*k6[i]+b10[6]*k7[i]+b10[7]*k8[i]+</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            b10[8]*k9[i]);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+ah[8]*h,n,ytmp,k10));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    ytmp[i]=y[i]+h*(b11[0]*dydx[i]+b11[3]*k4[i]+b11[4]*k5[i]+</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            b11[5]*k6[i]+b11[6]*k7[i]+b11[7]*k8[i]+</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            b11[8]*k9[i]+b11[9]*k10[i]);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+ah[9]*h,n,ytmp,k11));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    ytmp[i]=y[i]+h*(b12[0]*dydx[i]+b12[3]*k4[i]+b12[4]*k5[i]+</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            b12[5]*k6[i]+b12[6]*k7[i]+b12[7]*k8[i]+</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            b12[8]*k9[i]+b12[9]*k10[i]+b12[10]*k11[i]);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+h,n,ytmp,k12));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    ytmp[i]=y[i]+h*(b13[0]*dydx[i]+b13[3]*k4[i]+b13[4]*k5[i]+</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            b13[5]*k6[i]+b13[6]*k7[i]+b13[7]*k8[i]+</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            b13[8]*k9[i]+b13[9]*k10[i]+b13[10]*k11[i]+</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            b13[11]*k12[i]);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+h,n,ytmp,k13));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="comment">// final sum</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">double</span> ksum8=Abar[0]*dydx[i]+Abar[5]*k6[i]+Abar[6]*k7[i]+</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      Abar[7]*k8[i]+Abar[8]*k9[i]+Abar[9]*k10[i]+</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      Abar[10]*k11[i]+Abar[11]*k12[i]+Abar[12]*k13[i];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    yout[i]=y[i]+h*ksum8;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="comment">// We put this before the last function evaluation, in contrast</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="comment">// to the GSL version, so that the dydx[i] that appears in the</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="comment">// for loop below isn&#39;t modified by the subsequent derivative</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="comment">// evaluation using dydx_out. (The user could have given the</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="comment">// same vector for both)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">double</span> ksum8=Abar[0]*dydx[i]+Abar[5]*k6[i]+Abar[6]*k7[i]+</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      Abar[7]*k8[i]+Abar[8]*k9[i]+Abar[9]*k10[i]+</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      Abar[10]*k11[i]+Abar[11]*k12[i]+Abar[12]*k13[i];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">double</span> ksum7=A[0]*dydx[i]+A[5]*k6[i]+A[6]*k7[i]+A[7]*k8[i]+</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      A[8]*k9[i]+A[9]*k10[i]+A[10]*k11[i]+A[11]*k12[i];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    yerr[i]=h*(ksum7-ksum8);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <a class="code" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">error_update</a>(ret,derivs(x+h,n,yout,dydx_out));</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  };</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__rk8pd__gsl_html"><div class="ttname"><a href="classo2scl_1_1ode__rk8pd__gsl.html">o2scl::ode_rk8pd_gsl</a></div><div class="ttdoc">Embedded Runge-Kutta Prince-Dormand ODE stepper (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="ode__rk8pd__gsl_8h_source.html#l00067">ode_rk8pd_gsl.h:67</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a54576b609eccddacba07b5239c48ceec"><div class="ttname"><a href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">o2scl::error_update</a></div><div class="ttdeci">void error_update(int &amp;ret, int err)</div><div class="ttdoc">Update an error value err with the value in ret. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00319">err_hnd.h:319</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__rk8pd__gsl_html_a1e927800d5ae878758c46f90486de465"><div class="ttname"><a href="classo2scl_1_1ode__rk8pd__gsl.html#a1e927800d5ae878758c46f90486de465">o2scl::ode_rk8pd_gsl::step</a></div><div class="ttdeci">virtual int step(double x, double h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, func_t &amp;derivs)</div><div class="ttdoc">Perform an integration step. </div><div class="ttdef"><b>Definition:</b> <a href="ode__rk8pd__gsl_8h_source.html#l00248">ode_rk8pd_gsl.h:248</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__rk8pd__gsl_html_af16cb820f95b55ab999cb4e1b79b54df"><div class="ttname"><a href="classo2scl_1_1ode__rk8pd__gsl.html#af16cb820f95b55ab999cb4e1b79b54df">o2scl::ode_rk8pd_gsl::ndim</a></div><div class="ttdeci">size_t ndim</div><div class="ttdoc">Size of allocated vectors. </div><div class="ttdef"><b>Definition:</b> <a href="ode__rk8pd__gsl_8h_source.html#l00084">ode_rk8pd_gsl.h:84</a></div></div>
<div class="ttc" id="classo2scl_1_1ode__step_html"><div class="ttname"><a href="classo2scl_1_1ode__step.html">o2scl::ode_step</a></div><div class="ttdoc">ODE stepper base [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="ode__step_8h_source.html#l00041">ode_step.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
