<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/permutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">permutation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="permutation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* permutation/permute_source.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000, 2007 Brian Gough</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef O2SCL_PERMUTATION_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define O2SCL_PERMUTATION_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** \file permutation.h</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    \brief Permutation class and output operator</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;o2scl/vector.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /** \brief A class for representing permutations </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      To apply a permutation to a user-specified</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      vector, see \ref o2scl::permutation::apply().</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html">   70</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1permutation.html">permutation</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">size_t</span> size_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    boost::numeric::ublas::unbounded_array&lt;size_t&gt; data;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// Create a permutation of size \c dim</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a005a3e8971342e538456bfdc35ebb7f5">   80</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1permutation.html#a005a3e8971342e538456bfdc35ebb7f5">permutation</a>(<span class="keywordtype">size_t</span> dim=0) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      size_=dim;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (dim&gt;0) data.resize(dim);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// \name Copy constructors</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1permutation.html#a005a3e8971342e538456bfdc35ebb7f5">permutation</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1permutation.html">permutation</a> &amp;v) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      size_=v.<a class="code" href="classo2scl_1_1permutation.html#a0b2c69054b3c1dcdaf6585ab839c0106">size</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (size_&gt;0) data.resize(size_);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;size_;i++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    data[i]=v.data[i];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classo2scl_1_1permutation.html#a005a3e8971342e538456bfdc35ebb7f5">permutation</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1permutation.html#a005a3e8971342e538456bfdc35ebb7f5">permutation</a> &amp;v) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// Check for self-assignment</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span>==&amp;v) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      size_=v.size();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span> (size_&gt;0) data.resize(size_);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;size_;i++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    data[i]=v.data[i];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ~<a class="code" href="classo2scl_1_1permutation.html#a005a3e8971342e538456bfdc35ebb7f5">permutation</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /** \brief Array-like indexing </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#acdac417f55eb3379db748e6a2bcbca9c">  114</a></span>&#160;    <span class="keywordtype">size_t</span> &amp;<a class="code" href="classo2scl_1_1permutation.html#acdac417f55eb3379db748e6a2bcbca9c">operator[]</a>(<span class="keywordtype">size_t</span> i) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> (i&gt;=size_) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>((((std::string)<span class="stringliteral">&quot;Array index &quot;</span>)+<a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(i)+<span class="stringliteral">&quot; out of bounds&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           +<span class="stringliteral">&quot; in permutation::operator[]. Size: &quot;</span>+</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(size_)+</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           <span class="stringliteral">&quot; (index should be less than size).&quot;</span>).c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">exc_eindex</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> data[0];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> data[i];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /** \brief Array-like indexing </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a70beac40002a88c8640d9f53c1b58448">  129</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;<a class="code" href="classo2scl_1_1permutation.html#a70beac40002a88c8640d9f53c1b58448">operator[]</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span> (i&gt;=size_) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>((((std::string)<span class="stringliteral">&quot;Array index &quot;</span>)+<a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(i)+<span class="stringliteral">&quot; out of bounds&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         +<span class="stringliteral">&quot; in permutation::operator[]. Size: &quot;</span>+</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(size_)+</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <span class="stringliteral">&quot; (index should be less than size).&quot;</span>).c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">exc_eindex</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> data[0];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> data[i];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /** \brief Array-like indexing </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a245aab9d0e3d1c5dd76ca01dfbcc150c">  144</a></span>&#160;    <span class="keywordtype">size_t</span> &amp;<a class="code" href="classo2scl_1_1permutation.html#a245aab9d0e3d1c5dd76ca01dfbcc150c">operator()</a>(<span class="keywordtype">size_t</span> i) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (i&gt;=size_) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>((((std::string)<span class="stringliteral">&quot;Array index &quot;</span>)+<a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(i)+<span class="stringliteral">&quot; out of bounds&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         +<span class="stringliteral">&quot; in permutation::operator(). Size: &quot;</span>+</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(size_)+</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         <span class="stringliteral">&quot; (index should be less than size).&quot;</span>).c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">exc_eindex</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> data[0];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">return</span> data[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /** \brief Array-like indexing </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#ad3e823ddbefcae7e18a26029e319b119">  159</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;<a class="code" href="classo2scl_1_1permutation.html#ad3e823ddbefcae7e18a26029e319b119">operator()</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span> (i&gt;=size_) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>((((std::string)<span class="stringliteral">&quot;Array index &quot;</span>)+<a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(i)+<span class="stringliteral">&quot; out of bounds&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         +<span class="stringliteral">&quot; in permutation::operator(). Size: &quot;</span>+</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(size_)+</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         <span class="stringliteral">&quot; (index should be less than size).&quot;</span>).c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">exc_eindex</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> data[0];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> data[i];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /** \brief Get (with optional range-checking) */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a6a0f9c17f50ae2928afe62d7e9ea6584">  173</a></span>&#160;    <span class="keywordtype">size_t</span> <span class="keyword">get</span>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> (i&gt;=size_) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>((((std::string)<span class="stringliteral">&quot;Permutation index &quot;</span>)+</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;           <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(i)+<span class="stringliteral">&quot; out of bounds&quot;</span>+</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;           <span class="stringliteral">&quot; in permutation::get(). Size: &quot;</span>+</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;           <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(size_)+</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;           <span class="stringliteral">&quot; (index should be less than size).&quot;</span>).c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">exc_eindex</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> data[i];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /** \brief Set (with optional range-checking) */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#ac8411a351d106619fe04944e3300db9d">  188</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1permutation.html#ac8411a351d106619fe04944e3300db9d">set</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> val) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> (i&gt;=size_) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>((((std::string)<span class="stringliteral">&quot;Permutation index &quot;</span>)+<a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(i)+</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;             <span class="stringliteral">&quot; out of bounds&quot;</span>+<span class="stringliteral">&quot; in permutation::set(). Size: &quot;</span>+</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;             <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(size_)+</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             <span class="stringliteral">&quot; (index should be less than size).&quot;</span>).c_str(),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">exc_eindex</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      data[i]=val;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    /// Initialize permutation to the identity</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a21a8f1c8d16893b3f6e81004c327ec1d">  203</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1permutation.html#a21a8f1c8d16893b3f6e81004c327ec1d">init</a>() {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;size_;i++) data[i]=i;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    /** \brief Return permutation size </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    If no memory has been allocated, this will quietly </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    return zero.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a0b2c69054b3c1dcdaf6585ab839c0106">  213</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1permutation.html#a0b2c69054b3c1dcdaf6585ab839c0106">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> size_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    /** \brief Allocate memory for a permutation of size \c dim</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a9911b8867cd3988ab52f787a036fb235">  219</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1permutation.html#a9911b8867cd3988ab52f787a036fb235">allocate</a>(<span class="keywordtype">size_t</span> dim) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span> (size_!=dim &amp;&amp; size_&gt;0) <a class="code" href="classo2scl_1_1permutation.html#a2610fe16e3f1c9f7a34af9ee12984d16">free</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      size_=dim;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> (dim&gt;0) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    data.resize(dim);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    /** \brief Free the memory </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    This function will safely do nothing if used without first</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    allocating memory or if called multiple times in succession.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a2610fe16e3f1c9f7a34af9ee12984d16">  233</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1permutation.html#a2610fe16e3f1c9f7a34af9ee12984d16">free</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">if</span> (size_&gt;0) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    data.resize(0);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    size_=0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    /// Resize</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#ad33c86a5c01939954d74b732d3189d2b">  242</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1permutation.html#ad33c86a5c01939954d74b732d3189d2b">resize</a>(<span class="keywordtype">size_t</span> dim) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="classo2scl_1_1permutation.html#a2610fe16e3f1c9f7a34af9ee12984d16">free</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="classo2scl_1_1permutation.html#a9911b8867cd3988ab52f787a036fb235">allocate</a>(dim);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    /// Swap two elements of a permutation</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a3b9d817602cb76259a7871e3bd84d70f">  249</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1permutation.html#a3b9d817602cb76259a7871e3bd84d70f">swap</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> i, <span class="keyword">const</span> <span class="keywordtype">size_t</span> j) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">size_t</span> tmp=data[i];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      data[i]=data[j];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      data[j]=tmp;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /// Check to see that a permutation is valid</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a67a9603536c8aec11d8cbe847096d53e">  257</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1permutation.html#a67a9603536c8aec11d8cbe847096d53e">valid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;size_;i++) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (data[i]&gt;size_) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;i;j++) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span> (data[i]==data[j]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /// Reverse the permutation</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a76cd447e2d74ce48bd20f6efa099a58f">  268</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1permutation.html#a76cd447e2d74ce48bd20f6efa099a58f">reverse</a>() {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; (size_ / 2); i++){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">size_t</span> j = size_ - i - 1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">size_t</span> tmp = this-&gt;data[i] ;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    this-&gt;data[i] = this-&gt;data[j] ;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    this-&gt;data[j] = tmp ;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    /// Compute the inverse of a permutation</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#aa33b297ed282970dc329fc8cdcff6efe">  281</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1permutation.html">permutation</a> <a class="code" href="classo2scl_1_1permutation.html#aa33b297ed282970dc329fc8cdcff6efe">inverse</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="classo2scl_1_1permutation.html">permutation</a> p(size_);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;size_;i++) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    p.data[data[i]]=i;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    /// Apply the permutation to a vector</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#a605b60a9378a7d72458652f47b6469b8">  290</a></span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1permutation.html#a605b60a9378a7d72458652f47b6469b8">apply</a>(vec_t &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">size_t</span> i, k, pk;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;size_;i++) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    k=data[i];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">while</span> (k&gt;i) k=data[k];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (k&lt;i) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Now have k==i, i.e. the least in its cycle</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    pk=data[k];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (pk==i) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// Shuffle the elements of the cycle</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">double</span> t=v[i];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">while</span> (pk!=i) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">double</span> r1=v[pk];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        v[k]=r1;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        k=pk;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        pk=data[k];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      v[k]=t;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    /// Apply the inverse permutation to a vector</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classo2scl_1_1permutation.html#ac1f33f7b2ffecdc4cf183b588e93e11f">  315</a></span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1permutation.html#ac1f33f7b2ffecdc4cf183b588e93e11f">apply_inverse</a>(vec_t &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordtype">size_t</span> i, k, pk;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;size_;i++) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    k=data[i];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">while</span> (k&gt;i) k=data[k];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (k&lt;i) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// Now have k==i, i.e. the least in its cycle</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    pk=data[k];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (pk==i) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// Shuffle the elements of the cycle</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordtype">double</span> t=v[k];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">while</span> (pk!=i) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">double</span> r1=v[pk];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        v[pk]=t;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        t=r1;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        k=pk;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        pk=data[k];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      v[pk]=t;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// End of permutation class</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  };</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">  /** \brief Output operator for permutations</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">      A space is output between the permutation elements but no</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">      space or endline character is output after the last element.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">      If the size is zero, this function outputs nothing and does</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">      not call the error handler.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  std::ostream &amp;<a class="code" href="namespaceo2scl.html#a8968e542fe7b86c353eb2efbd5a6eb58">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> permutation &amp;p);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1permutation_html_a605b60a9378a7d72458652f47b6469b8"><div class="ttname"><a href="classo2scl_1_1permutation.html#a605b60a9378a7d72458652f47b6469b8">o2scl::permutation::apply</a></div><div class="ttdeci">int apply(vec_t &amp;v) const </div><div class="ttdoc">Apply the permutation to a vector. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00290">permutation.h:290</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a70beac40002a88c8640d9f53c1b58448"><div class="ttname"><a href="classo2scl_1_1permutation.html#a70beac40002a88c8640d9f53c1b58448">o2scl::permutation::operator[]</a></div><div class="ttdeci">const size_t &amp; operator[](size_t i) const </div><div class="ttdoc">Array-like indexing. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00129">permutation.h:129</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_ad33c86a5c01939954d74b732d3189d2b"><div class="ttname"><a href="classo2scl_1_1permutation.html#ad33c86a5c01939954d74b732d3189d2b">o2scl::permutation::resize</a></div><div class="ttdeci">void resize(size_t dim)</div><div class="ttdoc">Resize. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00242">permutation.h:242</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_ac8411a351d106619fe04944e3300db9d"><div class="ttname"><a href="classo2scl_1_1permutation.html#ac8411a351d106619fe04944e3300db9d">o2scl::permutation::set</a></div><div class="ttdeci">int set(size_t i, size_t val)</div><div class="ttdoc">Set (with optional range-checking) </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00188">permutation.h:188</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_ad3e823ddbefcae7e18a26029e319b119"><div class="ttname"><a href="classo2scl_1_1permutation.html#ad3e823ddbefcae7e18a26029e319b119">o2scl::permutation::operator()</a></div><div class="ttdeci">const size_t &amp; operator()(size_t i) const </div><div class="ttdoc">Array-like indexing. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00159">permutation.h:159</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a76cd447e2d74ce48bd20f6efa099a58f"><div class="ttname"><a href="classo2scl_1_1permutation.html#a76cd447e2d74ce48bd20f6efa099a58f">o2scl::permutation::reverse</a></div><div class="ttdeci">int reverse()</div><div class="ttdoc">Reverse the permutation. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00268">permutation.h:268</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html"><div class="ttname"><a href="classo2scl_1_1permutation.html">o2scl::permutation</a></div><div class="ttdoc">A class for representing permutations. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00070">permutation.h:70</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a8968e542fe7b86c353eb2efbd5a6eb58"><div class="ttname"><a href="namespaceo2scl.html#a8968e542fe7b86c353eb2efbd5a6eb58">o2scl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const permutation &amp;p)</div><div class="ttdoc">Output operator for permutations. </div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a005a3e8971342e538456bfdc35ebb7f5"><div class="ttname"><a href="classo2scl_1_1permutation.html#a005a3e8971342e538456bfdc35ebb7f5">o2scl::permutation::permutation</a></div><div class="ttdeci">permutation(size_t dim=0)</div><div class="ttdoc">Create a permutation of size dim. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00080">permutation.h:80</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_ac1f33f7b2ffecdc4cf183b588e93e11f"><div class="ttname"><a href="classo2scl_1_1permutation.html#ac1f33f7b2ffecdc4cf183b588e93e11f">o2scl::permutation::apply_inverse</a></div><div class="ttdeci">int apply_inverse(vec_t &amp;v) const </div><div class="ttdoc">Apply the inverse permutation to a vector. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00315">permutation.h:315</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a2610fe16e3f1c9f7a34af9ee12984d16"><div class="ttname"><a href="classo2scl_1_1permutation.html#a2610fe16e3f1c9f7a34af9ee12984d16">o2scl::permutation::free</a></div><div class="ttdeci">int free()</div><div class="ttdoc">Free the memory. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00233">permutation.h:233</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_aa33b297ed282970dc329fc8cdcff6efe"><div class="ttname"><a href="classo2scl_1_1permutation.html#aa33b297ed282970dc329fc8cdcff6efe">o2scl::permutation::inverse</a></div><div class="ttdeci">permutation inverse() const </div><div class="ttdoc">Compute the inverse of a permutation. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00281">permutation.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_acdac417f55eb3379db748e6a2bcbca9c"><div class="ttname"><a href="classo2scl_1_1permutation.html#acdac417f55eb3379db748e6a2bcbca9c">o2scl::permutation::operator[]</a></div><div class="ttdeci">size_t &amp; operator[](size_t i)</div><div class="ttdoc">Array-like indexing. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00114">permutation.h:114</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a67a9603536c8aec11d8cbe847096d53e"><div class="ttname"><a href="classo2scl_1_1permutation.html#a67a9603536c8aec11d8cbe847096d53e">o2scl::permutation::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdoc">Check to see that a permutation is valid. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00257">permutation.h:257</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a245aab9d0e3d1c5dd76ca01dfbcc150c"><div class="ttname"><a href="classo2scl_1_1permutation.html#a245aab9d0e3d1c5dd76ca01dfbcc150c">o2scl::permutation::operator()</a></div><div class="ttdeci">size_t &amp; operator()(size_t i)</div><div class="ttdoc">Array-like indexing. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00144">permutation.h:144</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a21a8f1c8d16893b3f6e81004c327ec1d"><div class="ttname"><a href="classo2scl_1_1permutation.html#a21a8f1c8d16893b3f6e81004c327ec1d">o2scl::permutation::init</a></div><div class="ttdeci">int init()</div><div class="ttdoc">Initialize permutation to the identity. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00203">permutation.h:203</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a0b2c69054b3c1dcdaf6585ab839c0106"><div class="ttname"><a href="classo2scl_1_1permutation.html#a0b2c69054b3c1dcdaf6585ab839c0106">o2scl::permutation::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdoc">Return permutation size. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00213">permutation.h:213</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">o2scl::exc_eindex</a></div><div class="ttdoc">Invalid index for array or matrix. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00123">err_hnd.h:123</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a3b9d817602cb76259a7871e3bd84d70f"><div class="ttname"><a href="classo2scl_1_1permutation.html#a3b9d817602cb76259a7871e3bd84d70f">o2scl::permutation::swap</a></div><div class="ttdeci">int swap(const size_t i, const size_t j)</div><div class="ttdoc">Swap two elements of a permutation. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00249">permutation.h:249</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a9911b8867cd3988ab52f787a036fb235"><div class="ttname"><a href="classo2scl_1_1permutation.html#a9911b8867cd3988ab52f787a036fb235">o2scl::permutation::allocate</a></div><div class="ttdeci">int allocate(size_t dim)</div><div class="ttdoc">Allocate memory for a permutation of size dim. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00219">permutation.h:219</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ae0ffc968ed86964c3222b2d8648e3ae9"><div class="ttname"><a href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a></div><div class="ttdeci">std::string szttos(size_t x)</div><div class="ttdoc">Convert a size_t to a string. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
