<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Roots of Polynomials</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Roots of Polynomials </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Classes are provided for solving quadratic, cubic, and quartic equations as well as general polynomials. There is a standard nomenclature: classes which handle polynomials with real coefficients and real roots end with the suffix <code>_real</code> (<a class="el" href="classo2scl_1_1quadratic__real.html">o2scl::quadratic_real</a>, <a class="el" href="classo2scl_1_1cubic__real.html">o2scl::cubic_real</a> and <a class="el" href="classo2scl_1_1quartic__real.html">o2scl::quartic_real</a>), classes which handle real coefficients and complex roots end with the suffix <code>_real_coeff</code> (<a class="el" href="classo2scl_1_1quadratic__real__coeff.html">o2scl::quadratic_real_coeff</a>, <a class="el" href="classo2scl_1_1cubic__real__coeff.html">o2scl::cubic_real_coeff</a>, <a class="el" href="classo2scl_1_1quartic__real__coeff.html">o2scl::quartic_real_coeff</a>, and <a class="el" href="classo2scl_1_1poly__real__coeff.html">o2scl::poly_real_coeff</a>), and classes which handle complex polynomials with complex coefficients end with the suffix <code>_complex</code> (<a class="el" href="classo2scl_1_1quadratic__complex.html">o2scl::quadratic_complex</a>, <a class="el" href="classo2scl_1_1cubic__complex.html">o2scl::cubic_complex</a>, <a class="el" href="classo2scl_1_1quartic__complex.html">o2scl::quartic_complex</a>, and <a class="el" href="classo2scl_1_1poly__complex.html">o2scl::poly_complex</a>). As a reminder, complex roots may not occur in conjugate pairs if the coefficients are not real. Most of these routines will return an error if the leading coefficient is zero.</p>
<p>In the public interfaces to the polynomial solvers, the complex type <code>std::complex&lt;double&gt;</code> is used.</p>
<p>For quadratics, <a class="el" href="classo2scl_1_1quadratic__real__coeff__gsl.html">o2scl::quadratic_real_coeff_gsl</a> is the best if the coefficients are real, while if the coefficients are complex, use <a class="el" href="classo2scl_1_1quadratic__complex__std.html">o2scl::quadratic_complex_std</a>. For cubics with real coefficients, <a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html">o2scl::cubic_real_coeff_cern</a> is the best, while if the coefficients are complex, use <a class="el" href="classo2scl_1_1cubic__complex__std.html">o2scl::cubic_complex_std</a>.</p>
<p>For a quartic polynomial with real coefficients, <a class="el" href="classo2scl_1_1quartic__real__coeff__cern.html">o2scl::quartic_real_coeff_cern</a> is the best, unless the coefficients of odd powers happen to be small, in which case, <a class="el" href="classo2scl_1_1quartic__real__gsl2.html">o2scl::quartic_real_gsl2</a> tends to work better. For quartics, generic polynomial solvers such as <a class="el" href="classo2scl_1_1poly__real__coeff__gsl.html">o2scl::poly_real_coeff_gsl</a> can provide more accurate (but slower) results. If the coefficients are complex, then you can use <a class="el" href="classo2scl_1_1quartic__complex__simple.html">o2scl::quartic_complex_simple</a>.</p>
<h1><a class="anchor" id="ex_poly_sect"></a>
Polynomial solver example</h1>
<p>This example shows how to find the roots of the second-, third-, fourth-, and fifth-order Chebyshev polynomials </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} &amp;2x^2-1&amp; \nonumber \\ &amp;4x^3-3 x&amp; \nonumber \\ &amp;8x^4-8x^2+1&amp; \nonumber \\ &amp;16x^5-20x^3+5x&amp; \nonumber \end{eqnarray*}" src="form_525.png"/>
</p>
<p> For the Chebyshev polynomial of order <img class="formulaInl" alt="$ n $" src="form_325.png"/>, the roots are given by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \cos \left[ \frac{\pi(k-1/2)}{n}\right] \]" src="form_526.png"/>
</p>
<p> for <img class="formulaInl" alt="$ k = 1,\ldots,n $" src="form_527.png"/> These roots are used in <a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a> to approximate functions using Chebyshev polynomials .</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_poly.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   Demonstrate the solution of the Chebyshev polynomials</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/poly.h&gt;</span></div>
<div class="line"><span class="comment">// For pi</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/vector.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl__const.html">o2scl_const</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line">  cout.setf(ios::showpos);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Quadratic solver</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1quadratic__real__coeff__gsl.html">quadratic_real_coeff_gsl</a> quad;</div>
<div class="line">  <span class="comment">// Cubic solver</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1cubic__real__coeff__cern.html">cubic_real_coeff_cern</a> cubic;</div>
<div class="line">  <span class="comment">// Quartic solver</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1quartic__real__coeff__cern.html">quartic_real_coeff_cern</a> <a class="code" href="namespaceo2scl__cgs.html#ab25438796cd37b5f79ce45f3473e7ffb">quart</a>;</div>
<div class="line">  <span class="comment">// Generic polynomial solver</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1poly__real__coeff__gsl.html">poly_real_coeff_gsl</a> gen;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Storage for the roots</span></div>
<div class="line">  ubvector v(5);</div>
<div class="line">  <span class="keywordtype">double</span> d;</div>
<div class="line">  std::complex&lt;double&gt; ca[5];</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The second order polynomial</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Second order roots: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  quad.<a class="code" href="classo2scl_1_1quadratic__real__coeff.html#ade5b78040200f1f769e71f9ccda1dfd4">solve_r</a>(2.0,0.0,-1.0,v[0],v[1]);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sort the roots and compare with the exact results</span></div>
<div class="line">  vector_sort&lt;ubvector,double&gt;(2,v);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;2;i++) {</div>
<div class="line">    <span class="keywordtype">double</span> exact=cos(<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a>*(((<span class="keywordtype">double</span>)(2-i))-0.5)/2.0);</div>
<div class="line">    cout &lt;&lt; v[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; exact &lt;&lt; endl;</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(v[i],exact,1.0e-14,<span class="stringliteral">&quot;2nd order&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The third order polynomial</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Third order roots: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cubic.<a class="code" href="classo2scl_1_1cubic__real__coeff__cern.html#aa7324b6b7851e42807411488d9bb0450">solve_rc</a>(4.0,0.0,-3.0,0.0,v[0],ca[0],ca[1]);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sort the roots and compare with the exact results</span></div>
<div class="line">  v[1]=ca[0].real();</div>
<div class="line">  v[2]=ca[1].real();</div>
<div class="line">  vector_sort&lt;ubvector,double&gt;(3,v);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;3;i++) {</div>
<div class="line">    <span class="keywordtype">double</span> exact=cos(<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a>*(((<span class="keywordtype">double</span>)(3-i))-0.5)/3.0);</div>
<div class="line">    cout &lt;&lt; v[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; exact &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">if</span> (i==1) {</div>
<div class="line">      t.<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(v[i],exact,1.0e-14,<span class="stringliteral">&quot;3rd order&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">      t.<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(v[i],exact,1.0e-14,<span class="stringliteral">&quot;3rd order&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The fourth order polynomial</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Fourth order roots: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  quart.<a class="code" href="classo2scl_1_1quartic__real__coeff__cern.html#ae0d8b05ff8bf57b880b54d6443837020">solve_rc</a>(8.0,0.0,-8.0,0.0,1.0,ca[0],ca[1],ca[2],ca[3]);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sort the roots and compare with the exact results</span></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;4;i++) v[i]=ca[i].real();</div>
<div class="line">  vector_sort&lt;ubvector,double&gt;(4,v);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;4;i++) {</div>
<div class="line">    <span class="keywordtype">double</span> exact=cos(<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a>*(((<span class="keywordtype">double</span>)(4-i))-0.5)/4.0);</div>
<div class="line">    cout &lt;&lt; v[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; exact &lt;&lt; endl;</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(v[i],exact,1.0e-14,<span class="stringliteral">&quot;4th order&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The fifth order polynomial</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Fifth order roots: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  <span class="keywordtype">double</span> co[6]={16.0,0.0,-20.0,0.0,5.0,0.0};</div>
<div class="line">  gen.<a class="code" href="classo2scl_1_1poly__real__coeff__gsl.html#aec609dd2faa97b5fe2c25d8a5061baae">solve_rc</a>(5,co,ca);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sort the roots and compare with the exact results</span></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;5;i++) v[i]=ca[i].real();</div>
<div class="line">  vector_sort&lt;ubvector,double&gt;(5,v);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;5;i++) {</div>
<div class="line">    <span class="keywordtype">double</span> exact=cos(<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">pi</a>*(((<span class="keywordtype">double</span>)(5-i))-0.5)/5.0);</div>
<div class="line">    cout &lt;&lt; v[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; exact &lt;&lt; endl;</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(v[i],exact,1.0e-14,<span class="stringliteral">&quot;5th order&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
