<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/qr_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qr_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qr__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* linalg/qr.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000, 2007 Gerard Jungman, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Brian Gough</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** \file qr_base.h</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    \brief File for QR decomposition and associated solver</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** \brief Compute the QR decomposition of matrix \c A</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#ac9d84ed3a5e0bff52f863d056ba0894b">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#ac9d84ed3a5e0bff52f863d056ba0894b">QR_decomp</a>(<span class="keywordtype">size_t</span> M, <span class="keywordtype">size_t</span> N, mat_t &amp;A, vec_t &amp;tau) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">size_t</span> imax;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (M&lt;N) imax=M;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> imax=N;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;imax;i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      O2SCL_IX(tau,i)=<a class="code" href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">householder_transform_subcol</a>(A,i,i,M);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (i+1&lt;N) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">householder_hm_subcol</a>(A,i,i+1,M,N,A,i,i,O2SCL_IX(tau,i));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /** \brief Form the product Q^T v from a QR factorized matrix</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a22786228846e8f4ff6d5f9db89d1f699">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a22786228846e8f4ff6d5f9db89d1f699">QR_QTvec</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> M, <span class="keyword">const</span> <span class="keywordtype">size_t</span> N, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keyword">const</span> mat_t &amp;QR, <span class="keyword">const</span> vec_t &amp;tau, vec2_t &amp;v) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// compute Q^T v </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">size_t</span> imax;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (M&lt;N) imax=M;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> imax=N;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;imax;i++) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a1e9031d54a0dd408080bea7d148f5762">householder_hv_subcol</a>(QR,v,O2SCL_IX(tau,i),i,M);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /** \brief Unpack the QR matrix to the individual Q and R components</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat1_t, <span class="keyword">class</span> mat2_t, <span class="keyword">class</span> mat3_t, <span class="keyword">class</span> vec_t&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a92d3ef4178dd4cff31de2e3404029957">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a92d3ef4178dd4cff31de2e3404029957">QR_unpack</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> M, <span class="keyword">const</span> <span class="keywordtype">size_t</span> N,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keyword">const</span> mat1_t &amp;QR, <span class="keyword">const</span> vec_t &amp;tau, mat2_t &amp;Q, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          mat3_t &amp;R) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// [GSL] Initialize Q to the identity </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;M;i++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;M;j++) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (i==j) O2SCL_IX2(Q,i,j)=1.0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> O2SCL_IX2(Q,i,j)=0.0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">size_t</span> istart;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (M&lt;N) istart=M;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> istart=N;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (i=istart; i-- &gt; 0;) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">householder_hm_subcol</a>(Q,i,i,M,M,QR,i,i,O2SCL_IX(tau,i));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// [GSL] Form the right triangular matrix R from a packed QR matrix</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; M; i++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span> (j=0; j &lt; i &amp;&amp; j &lt; N; j++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    O2SCL_IX2(R,i,j)=0.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span> (j=i; j &lt; N; j++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    O2SCL_IX2(R,i,j)=O2SCL_IX2(QR,i,j);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  /** \brief Solve the system A x = b in place using the QR factorization</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a0da4aa588092693f5fe9471af70199f6">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a0da4aa588092693f5fe9471af70199f6">QR_svx</a>(<span class="keywordtype">size_t</span> M, <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;QR, <span class="keyword">const</span> vec_t &amp;tau, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;           vec2_t &amp;x) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#a22786228846e8f4ff6d5f9db89d1f699">QR_QTvec</a>(M,N,QR,tau,x);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a>(o2scl_cblas::o2cblas_RowMajor,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;               o2scl_cblas::o2cblas_Upper,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               o2scl_cblas::o2cblas_NoTrans,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               o2scl_cblas::o2cblas_NonUnit,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               M,N,QR,x);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /** \brief Solve the system A x = b using the QR factorization</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t, <span class="keyword">class</span> vec3_t&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a4e79f2184f8b901e7fb6927c344b6ada">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a4e79f2184f8b901e7fb6927c344b6ada">QR_solve</a>(<span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;QR, <span class="keyword">const</span> vec_t &amp;tau, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <span class="keyword">const</span> vec2_t &amp;b, vec3_t &amp;x) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(N,b,x);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#a0da4aa588092693f5fe9471af70199f6">QR_svx</a>(N,N,QR,tau,x);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  /** \brief Update a QR factorisation for A= Q R,  A&#39; = A + u v^T,</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      The parameters \c M and \c N are the number of rows and columns </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      of the matrix \c R.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      * Q&#39; R&#39; = QR + u v^T</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      *       = Q (R + Q^T u v^T)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      *       = Q (R + w v^T)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      * where w = Q^T u.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      * Algorithm from Golub and Van Loan, &quot;Matrix Computations&quot;, Section</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      * 12.5 (Updating Matrix Factorizations, Rank-One Changes)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat1_t, <span class="keyword">class</span> mat2_t, <span class="keyword">class</span> vec1_t, <span class="keyword">class</span> vec2_t&gt; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a78da8f058be3e85b901ad9d1a1d671d2">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a78da8f058be3e85b901ad9d1a1d671d2">QR_update</a>(<span class="keywordtype">size_t</span> M, <span class="keywordtype">size_t</span> N, mat1_t &amp;Q, mat2_t &amp;R, </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          vec1_t &amp;w, vec2_t &amp;v) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">size_t</span> j;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Integer to avoid problems with decreasing loop below</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> w0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* [GSL] Apply Given&#39;s rotations to reduce w to (|w|, 0, 0, ... , 0)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">       </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">       J_1^T .... J_(n-1)^T w = +/- |w| e_1</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">       </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">       simultaneously applied to R,  H = J_1^T ... J^T_(n-1) R</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       so that H is upper Hessenberg.  (12.5.2) </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Loop from k = M-1 to 1</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (k=(<span class="keywordtype">int</span>)(M-1); k &gt; 0; k--) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">double</span> c, s;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">double</span> wk=O2SCL_IX(w,k);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">double</span> wkm1=O2SCL_IX(w,k-1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a1c813de822088b1c8ac03818164f2d74">o2scl_linalg::create_givens</a>(wkm1,wk,c,s);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a38a6ec5f3a3de8522a507b69a1a2fbd6">apply_givens_vec</a>(w,k-1,k,c,s);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a7ea3190e9e6dc21e8fa4a3e832848318">apply_givens_qr</a>(M,N,Q,R,k-1,k,c,s);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    w0=O2SCL_IX(w,0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// [GSL] Add in w v^T  (Equation 12.5.3) </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (j=0; j &lt; N; j++) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">double</span> r0j=O2SCL_IX2(R,0,j);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">double</span> vj=O2SCL_IX(v,j);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      O2SCL_IX2(R,0,j)=r0j+w0*vj;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;     </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// [GSL] Apply Givens transformations R&#39; = G_(n-1)^T ... G_1^T H</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// (Equation 12.5.4)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> kmax;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (M&lt;N+1) kmax=M;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span> kmax=N+1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (k=1;k&lt;kmax;k++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">double</span> c, s;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordtype">double</span> diag=O2SCL_IX2(R,k-1,k-1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">double</span> offdiag=O2SCL_IX2(R,k,k-1);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a1c813de822088b1c8ac03818164f2d74">o2scl_linalg::create_givens</a>(diag,offdiag,c,s);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a7ea3190e9e6dc21e8fa4a3e832848318">apply_givens_qr</a>(M,N,Q,R,k-1,k,c,s);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      O2SCL_IX2(R,k,k-1)=0.0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;     </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  /** \brief Compute the unpacked QR decomposition of matrix \c A</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      If \o2 is compiled with Armadillo support, this is specialized</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      for &lt;tt&gt;arma::mat&lt;/tt&gt; to use &lt;tt&gt;arma::qr_econ&lt;/tt&gt;. If \o2 is</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      compiled with Eigen support, this is specialized for</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      &lt;tt&gt;Eigen::MatrixXd&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> mat2_t, <span class="keyword">class</span> mat3_t&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#aab670dc686bfdb814364471e15fec039">  231</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#aab670dc686bfdb814364471e15fec039">QR_decomp_unpack</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> M, <span class="keyword">const</span> <span class="keywordtype">size_t</span> N,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              mat_t &amp;A, mat2_t &amp;Q, mat3_t &amp;R) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> tau(M);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#ac9d84ed3a5e0bff52f863d056ba0894b">QR_decomp</a>(M,N,A,tau);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#a92d3ef4178dd4cff31de2e3404029957">QR_unpack</a>(M,N,A,tau,Q,R);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a4e79f2184f8b901e7fb6927c344b6ada"><div class="ttname"><a href="namespaceo2scl__linalg.html#a4e79f2184f8b901e7fb6927c344b6ada">o2scl_linalg::QR_solve</a></div><div class="ttdeci">void QR_solve(size_t N, const mat_t &amp;QR, const vec_t &amp;tau, const vec2_t &amp;b, vec3_t &amp;x)</div><div class="ttdoc">Solve the system A x = b using the QR factorization. </div><div class="ttdef"><b>Definition:</b> <a href="qr__base_8h_source.html#l00141">qr_base.h:141</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a428732bda108f5a529656792a711c660"><div class="ttname"><a href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a></div><div class="ttdeci">void dtrsv(const enum o2cblas_order order, const enum o2cblas_uplo Uplo, const enum o2cblas_transpose TransA, const enum o2cblas_diag Diag, const size_t M, const size_t N, const mat_t &amp;A, vec_t &amp;X)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00308">cblas_base.h:308</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a92d3ef4178dd4cff31de2e3404029957"><div class="ttname"><a href="namespaceo2scl__linalg.html#a92d3ef4178dd4cff31de2e3404029957">o2scl_linalg::QR_unpack</a></div><div class="ttdeci">void QR_unpack(const size_t M, const size_t N, const mat1_t &amp;QR, const vec_t &amp;tau, mat2_t &amp;Q, mat3_t &amp;R)</div><div class="ttdoc">Unpack the QR matrix to the individual Q and R components. </div><div class="ttdef"><b>Definition:</b> <a href="qr__base_8h_source.html#l00087">qr_base.h:87</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a38a6ec5f3a3de8522a507b69a1a2fbd6"><div class="ttname"><a href="namespaceo2scl__linalg.html#a38a6ec5f3a3de8522a507b69a1a2fbd6">o2scl_linalg::apply_givens_vec</a></div><div class="ttdeci">void apply_givens_vec(vec_t &amp;v, size_t i, size_t j, double c, double s)</div><div class="ttdoc">Apply a rotation to a vector, . </div><div class="ttdef"><b>Definition:</b> <a href="givens__base_8h_source.html#l00110">givens_base.h:110</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_ac9d84ed3a5e0bff52f863d056ba0894b"><div class="ttname"><a href="namespaceo2scl__linalg.html#ac9d84ed3a5e0bff52f863d056ba0894b">o2scl_linalg::QR_decomp</a></div><div class="ttdeci">void QR_decomp(size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau)</div><div class="ttdoc">Compute the QR decomposition of matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="qr__base_8h_source.html#l00054">qr_base.h:54</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_aab670dc686bfdb814364471e15fec039"><div class="ttname"><a href="namespaceo2scl__linalg.html#aab670dc686bfdb814364471e15fec039">o2scl_linalg::QR_decomp_unpack</a></div><div class="ttdeci">void QR_decomp_unpack(const size_t M, const size_t N, mat_t &amp;A, mat2_t &amp;Q, mat3_t &amp;R)</div><div class="ttdoc">Compute the unpacked QR decomposition of matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="qr__base_8h_source.html#l00231">qr_base.h:231</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a902cb2a01e9961b5745812a46123b17a"><div class="ttname"><a href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">o2scl_linalg::householder_transform_subcol</a></div><div class="ttdeci">double householder_transform_subcol(mat_t &amp;A, const size_t ir, const size_t ic, const size_t M)</div><div class="ttdoc">Compute the Householder transform of a vector formed with n rows of a column of a matrix...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00118">householder_base.h:118</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a1c813de822088b1c8ac03818164f2d74"><div class="ttname"><a href="namespaceo2scl__linalg.html#a1c813de822088b1c8ac03818164f2d74">o2scl_linalg::create_givens</a></div><div class="ttdeci">void create_givens(const double a, const double b, double &amp;c, double &amp;s)</div><div class="ttdoc">Create a Givens rotation matrix. </div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a0d082487242d5d892551ab730f7126f8"><div class="ttname"><a href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">o2scl_linalg::householder_hm_subcol</a></div><div class="ttdeci">void householder_hm_subcol(mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</div><div class="ttdoc">Apply a Householder transformation to the lower-right part of M when the transformation is stored in ...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00255">householder_base.h:255</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html"><div class="ttname"><a href="namespaceo2scl__linalg.html">o2scl_linalg</a></div><div class="ttdoc">The namespace for linear algebra classes and functions. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag_8h_source.html#l00036">bidiag.h:36</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a78da8f058be3e85b901ad9d1a1d671d2"><div class="ttname"><a href="namespaceo2scl__linalg.html#a78da8f058be3e85b901ad9d1a1d671d2">o2scl_linalg::QR_update</a></div><div class="ttdeci">void QR_update(size_t M, size_t N, mat1_t &amp;Q, mat2_t &amp;R, vec1_t &amp;w, vec2_t &amp;v)</div><div class="ttdoc">Update a QR factorisation for A= Q R, A&#39; = A + u v^T,. </div><div class="ttdef"><b>Definition:</b> <a href="qr__base_8h_source.html#l00165">qr_base.h:165</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a7ea3190e9e6dc21e8fa4a3e832848318"><div class="ttname"><a href="namespaceo2scl__linalg.html#a7ea3190e9e6dc21e8fa4a3e832848318">o2scl_linalg::apply_givens_qr</a></div><div class="ttdeci">void apply_givens_qr(size_t M, size_t N, mat1_t &amp;Q, mat2_t &amp;R, size_t i, size_t j, double c, double s)</div><div class="ttdoc">Apply a rotation to matrices from the QR decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="givens__base_8h_source.html#l00058">givens_base.h:58</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a49e3061ff98c2f61e962d31c3c457e26"><div class="ttname"><a href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a></div><div class="ttdeci">void vector_copy(vec_t &amp;src, vec2_t &amp;dest)</div><div class="ttdoc">Simple generic vector copy. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00126">vector.h:126</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a22786228846e8f4ff6d5f9db89d1f699"><div class="ttname"><a href="namespaceo2scl__linalg.html#a22786228846e8f4ff6d5f9db89d1f699">o2scl_linalg::QR_QTvec</a></div><div class="ttdeci">void QR_QTvec(const size_t M, const size_t N, const mat_t &amp;QR, const vec_t &amp;tau, vec2_t &amp;v)</div><div class="ttdoc">Form the product Q^T v from a QR factorized matrix. </div><div class="ttdef"><b>Definition:</b> <a href="qr__base_8h_source.html#l00071">qr_base.h:71</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a0da4aa588092693f5fe9471af70199f6"><div class="ttname"><a href="namespaceo2scl__linalg.html#a0da4aa588092693f5fe9471af70199f6">o2scl_linalg::QR_svx</a></div><div class="ttdeci">void QR_svx(size_t M, size_t N, const mat_t &amp;QR, const vec_t &amp;tau, vec2_t &amp;x)</div><div class="ttdoc">Solve the system A x = b in place using the QR factorization. </div><div class="ttdef"><b>Definition:</b> <a href="qr__base_8h_source.html#l00127">qr_base.h:127</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a1e9031d54a0dd408080bea7d148f5762"><div class="ttname"><a href="namespaceo2scl__linalg.html#a1e9031d54a0dd408080bea7d148f5762">o2scl_linalg::householder_hv_subcol</a></div><div class="ttdeci">void householder_hv_subcol(const mat_t &amp;A, vec_t &amp;w, double tau, const size_t ie, const size_t N)</div><div class="ttdoc">Apply a Householder transformation v to vector w where v is stored as a column in a matrix A...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00364">householder_base.h:364</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
