<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/qr_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qr_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File for QR decomposition and associated solver.  
<a href="#details">More...</a></p>

<p><a href="qr__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></td></tr>
<tr class="memdesc:namespaceo2scl__linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for linear algebra classes and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9d84ed3a5e0bff52f863d056ba0894b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac9d84ed3a5e0bff52f863d056ba0894b"></a>
template&lt;class mat_t , class vec_t &gt; </td></tr>
<tr class="memitem:ac9d84ed3a5e0bff52f863d056ba0894b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#ac9d84ed3a5e0bff52f863d056ba0894b">o2scl_linalg::QR_decomp</a> (size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau)</td></tr>
<tr class="memdesc:ac9d84ed3a5e0bff52f863d056ba0894b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the QR decomposition of matrix <code>A</code>. <br /></td></tr>
<tr class="separator:ac9d84ed3a5e0bff52f863d056ba0894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22786228846e8f4ff6d5f9db89d1f699"><td class="memTemplParams" colspan="2"><a class="anchor" id="a22786228846e8f4ff6d5f9db89d1f699"></a>
template&lt;class mat_t , class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a22786228846e8f4ff6d5f9db89d1f699"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a22786228846e8f4ff6d5f9db89d1f699">o2scl_linalg::QR_QTvec</a> (const size_t M, const size_t N, const mat_t &amp;QR, const vec_t &amp;tau, vec2_t &amp;v)</td></tr>
<tr class="memdesc:a22786228846e8f4ff6d5f9db89d1f699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form the product Q^T v from a QR factorized matrix. <br /></td></tr>
<tr class="separator:a22786228846e8f4ff6d5f9db89d1f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d3ef4178dd4cff31de2e3404029957"><td class="memTemplParams" colspan="2"><a class="anchor" id="a92d3ef4178dd4cff31de2e3404029957"></a>
template&lt;class mat1_t , class mat2_t , class mat3_t , class vec_t &gt; </td></tr>
<tr class="memitem:a92d3ef4178dd4cff31de2e3404029957"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a92d3ef4178dd4cff31de2e3404029957">o2scl_linalg::QR_unpack</a> (const size_t M, const size_t N, const mat1_t &amp;QR, const vec_t &amp;tau, mat2_t &amp;Q, mat3_t &amp;R)</td></tr>
<tr class="memdesc:a92d3ef4178dd4cff31de2e3404029957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the QR matrix to the individual Q and R components. <br /></td></tr>
<tr class="separator:a92d3ef4178dd4cff31de2e3404029957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4aa588092693f5fe9471af70199f6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0da4aa588092693f5fe9471af70199f6"></a>
template&lt;class mat_t , class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a0da4aa588092693f5fe9471af70199f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a0da4aa588092693f5fe9471af70199f6">o2scl_linalg::QR_svx</a> (size_t M, size_t N, const mat_t &amp;QR, const vec_t &amp;tau, vec2_t &amp;x)</td></tr>
<tr class="memdesc:a0da4aa588092693f5fe9471af70199f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the system A x = b in place using the QR factorization. <br /></td></tr>
<tr class="separator:a0da4aa588092693f5fe9471af70199f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e79f2184f8b901e7fb6927c344b6ada"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e79f2184f8b901e7fb6927c344b6ada"></a>
template&lt;class mat_t , class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a4e79f2184f8b901e7fb6927c344b6ada"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a4e79f2184f8b901e7fb6927c344b6ada">o2scl_linalg::QR_solve</a> (size_t N, const mat_t &amp;QR, const vec_t &amp;tau, const vec2_t &amp;b, vec3_t &amp;x)</td></tr>
<tr class="memdesc:a4e79f2184f8b901e7fb6927c344b6ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the system A x = b using the QR factorization. <br /></td></tr>
<tr class="separator:a4e79f2184f8b901e7fb6927c344b6ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da8f058be3e85b901ad9d1a1d671d2"><td class="memTemplParams" colspan="2">template&lt;class mat1_t , class mat2_t , class vec1_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a78da8f058be3e85b901ad9d1a1d671d2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a78da8f058be3e85b901ad9d1a1d671d2">o2scl_linalg::QR_update</a> (size_t M, size_t N, mat1_t &amp;Q, mat2_t &amp;R, vec1_t &amp;w, vec2_t &amp;v)</td></tr>
<tr class="memdesc:a78da8f058be3e85b901ad9d1a1d671d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a QR factorisation for A= Q R, A' = A + u v^T,.  <a href="#a78da8f058be3e85b901ad9d1a1d671d2">More...</a><br /></td></tr>
<tr class="separator:a78da8f058be3e85b901ad9d1a1d671d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab670dc686bfdb814364471e15fec039"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class mat3_t &gt; </td></tr>
<tr class="memitem:aab670dc686bfdb814364471e15fec039"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#aab670dc686bfdb814364471e15fec039">o2scl_linalg::QR_decomp_unpack</a> (const size_t M, const size_t N, mat_t &amp;A, mat2_t &amp;Q, mat3_t &amp;R)</td></tr>
<tr class="memdesc:aab670dc686bfdb814364471e15fec039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the unpacked QR decomposition of matrix <code>A</code>.  <a href="#aab670dc686bfdb814364471e15fec039">More...</a><br /></td></tr>
<tr class="separator:aab670dc686bfdb814364471e15fec039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
