<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/qrpt_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qrpt_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qrpt__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* linalg/qrpt.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000, 2007 Gerard Jungman, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Brian Gough</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** \file qrpt_base.h</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    \brief File for QR decomposition and associated solver</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** \brief Compute the QR decomposition of matrix \c A</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a0ae2fb75b1a1356209440c033a63b2d2">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a0ae2fb75b1a1356209440c033a63b2d2">QRPT_decomp</a>(<span class="keywordtype">size_t</span> M, <span class="keywordtype">size_t</span> N, mat_t &amp;A, vec_t &amp;tau,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;             <a class="code" href="classo2scl_1_1permutation.html">o2scl::permutation</a> &amp;p, <span class="keywordtype">int</span> &amp;signum, vec2_t &amp;norm) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    signum=1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    p.<a class="code" href="classo2scl_1_1permutation.html#a21a8f1c8d16893b3f6e81004c327ec1d">init</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;N;i++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      norm[i]=<a class="code" href="namespaceo2scl__cblas.html#a725ccd7ff094a830db8bcff8c7bf408a">O2SCL_CBLAS_NAMESPACE::dnrm2_subcol</a>(A,0,i,M);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">size_t</span> imax;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (M&lt;N) imax=M;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> imax=N;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;imax;i++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">double</span> max_norm=norm[i];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">size_t</span> kmax=i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=i+1;j&lt;N;j++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> x=norm[j];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (x&gt;max_norm) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      max_norm=x;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      kmax=j;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (kmax!=i) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespaceo2scl.html#ab2458563fabbe1f3bc45281d85ac24a9">o2scl::matrix_swap_cols_double</a>(M,A,i,kmax);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    p.<a class="code" href="classo2scl_1_1permutation.html#a3b9d817602cb76259a7871e3bd84d70f">swap</a>(i,kmax);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespaceo2scl.html#a32ff5d327fd44b4267f7912c50b393d1">o2scl::vector_swap_double</a>(norm,i,kmax);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    signum=-signum;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      tau[i]=<a class="code" href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">householder_transform_subcol</a>(A,i,i,M);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (i+1&lt;N) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">householder_hm_subcol</a>(A,i,i+1,M,N,A,i,i,tau[i]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span> (i+1&lt;M) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=i+1;j&lt;N;j++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">double</span> x=norm[j];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (x&gt;0.0) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> y=0.0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> temp=O2SCL_IX2(A,i,j)/x;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (fabs(temp)&gt;=1.0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          y=0.0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          y=x*sqrt(1.0-temp*temp);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> sqrt_dbl_eps=sqrt(std::numeric_limits&lt;double&gt;::epsilon());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (fabs(y/x)&lt;sqrt(20.0)*sqrt_dbl_eps) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          y=<a class="code" href="namespaceo2scl__cblas.html#a725ccd7ff094a830db8bcff8c7bf408a">O2SCL_CBLAS_NAMESPACE::dnrm2_subcol</a>(A,i+1,j,M);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        norm[j]=y;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1permutation_html"><div class="ttname"><a href="classo2scl_1_1permutation.html">o2scl::permutation</a></div><div class="ttdoc">A class for representing permutations. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00070">permutation.h:70</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a32ff5d327fd44b4267f7912c50b393d1"><div class="ttname"><a href="namespaceo2scl.html#a32ff5d327fd44b4267f7912c50b393d1">o2scl::vector_swap_double</a></div><div class="ttdeci">void vector_swap_double(size_t N, vec_t &amp;v1, vec2_t &amp;v2)</div><div class="ttdoc">Generic swap of of the first N elements of two double-precision vectors. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00481">vector.h:481</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a0ae2fb75b1a1356209440c033a63b2d2"><div class="ttname"><a href="namespaceo2scl__linalg.html#a0ae2fb75b1a1356209440c033a63b2d2">o2scl_linalg::QRPT_decomp</a></div><div class="ttdeci">void QRPT_decomp(size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau, o2scl::permutation &amp;p, int &amp;signum, vec2_t &amp;norm)</div><div class="ttdoc">Compute the QR decomposition of matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="qrpt__base_8h_source.html#l00054">qrpt_base.h:54</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a902cb2a01e9961b5745812a46123b17a"><div class="ttname"><a href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">o2scl_linalg::householder_transform_subcol</a></div><div class="ttdeci">double householder_transform_subcol(mat_t &amp;A, const size_t ir, const size_t ic, const size_t M)</div><div class="ttdoc">Compute the Householder transform of a vector formed with n rows of a column of a matrix...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00118">householder_base.h:118</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a0d082487242d5d892551ab730f7126f8"><div class="ttname"><a href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">o2scl_linalg::householder_hm_subcol</a></div><div class="ttdeci">void householder_hm_subcol(mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</div><div class="ttdoc">Apply a Householder transformation to the lower-right part of M when the transformation is stored in ...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00255">householder_base.h:255</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html"><div class="ttname"><a href="namespaceo2scl__linalg.html">o2scl_linalg</a></div><div class="ttdoc">The namespace for linear algebra classes and functions. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag_8h_source.html#l00036">bidiag.h:36</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a725ccd7ff094a830db8bcff8c7bf408a"><div class="ttname"><a href="namespaceo2scl__cblas.html#a725ccd7ff094a830db8bcff8c7bf408a">o2scl_cblas::dnrm2_subcol</a></div><div class="ttdeci">double dnrm2_subcol(const mat_t &amp;A, const size_t ir, const size_t ic, const size_t M)</div><div class="ttdoc">Compute the norm of a subcolumn of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l01044">cblas_base.h:1044</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a21a8f1c8d16893b3f6e81004c327ec1d"><div class="ttname"><a href="classo2scl_1_1permutation.html#a21a8f1c8d16893b3f6e81004c327ec1d">o2scl::permutation::init</a></div><div class="ttdeci">int init()</div><div class="ttdoc">Initialize permutation to the identity. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00203">permutation.h:203</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ab2458563fabbe1f3bc45281d85ac24a9"><div class="ttname"><a href="namespaceo2scl.html#ab2458563fabbe1f3bc45281d85ac24a9">o2scl::matrix_swap_cols_double</a></div><div class="ttdeci">void matrix_swap_cols_double(size_t M, mat_t &amp;m, size_t j1, size_t j2)</div><div class="ttdoc">Generic swap two elements in a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00593">vector.h:593</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html_a3b9d817602cb76259a7871e3bd84d70f"><div class="ttname"><a href="classo2scl_1_1permutation.html#a3b9d817602cb76259a7871e3bd84d70f">o2scl::permutation::swap</a></div><div class="ttdeci">int swap(const size_t i, const size_t j)</div><div class="ttdoc">Swap two elements of a permutation. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00249">permutation.h:249</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
