<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Bibliography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Some of the references which contain links should direct you to the work referred to directly through <code>dx.doi.org</code> for journal articles or <code>worldcat.org</code> for books.</p>
<p><a class="anchor" id="Bader83"></a>Bader83:  
<a href="http://dx.doi.org/10.1007/BF01418331">
G. Bader and P. Deuflhard</a>,
  Numer. Math. <b>41</b> (1983) 373.</p>
<p><a class="anchor" id="Birgin00"></a>Birgin00:  
<a href="http://dx.doi.org/10.1137/S1052623497330963">
E.G. Birgin, J.M. Martinez, and M. Raydan</a>,
  SIAM J. Optim <b>10</b> (2000) 1196.</p>
<p><a class="anchor" id="Brest06"></a>Brest06:  
<a href="http://dx.doi.org/10.1109/TEVC.2006.872133">
J. Brest, S. Greiner, B. Boskovic, M. Mernik, and V. Zumer</a>,
  IEEE Trans. on Evol. Comp. <b>10</b> (2006) 646.</p>
<p><a class="anchor" id="Broyden65"></a>Broyden65:  
<a href="http://dx.doi.org/10.1090/S0025-5718-1965-0198670-6">
C.G. Broyen</a>,
  Math. Comp. <b>19</b> (1965) 577.</p>
<p><a class="anchor" id="Bus75"></a>Bus75:  
<a href="http://dx.doi.org/10.1145/355656.355659">
J. C. P. Bus and T. J. Dekker</a>,
  ACM Trans. Math. Soft. <b>1</b> (1975) 330.</p>
<p><a class="anchor" id="Cash90"></a>Cash90:  
<a href="http://dx.doi.org/10.1145/79505.79507">
J. R. Cash and A. H. Karp</a>,
  ACM Trans. Math. Soft. <b>16</b> (1990) 201.</p>
<p><a class="anchor" id="EngelnMullges96"></a>EngelnMullges96:  
G. Engeln-M&uuml;llges and F. Uhlig,
"<a href="http://www.worldcat.org/isbn/9783540605300">Numerical 
Algorithms in C</a>",
  (1996) Springer, p. 96.</p>
<p><a class="anchor" id="Fletcher87"></a>Fletcher87:  
R. Fletcher,
"<a href="http://www.worldcat.org/isbn/9780471915478">Practical 
Methods of Optimization</a>",
  (1987) John Wiley &amp; Sons, Chichester, p. 39.</p>
<p><a class="anchor" id="Fritsch80"></a>Fritsch80:  
<a href="http://dx.doi.org/">
F. N. Fritsch and R. E. Carlson</a>,
  SIAM J. Numer. Anal. <b>17</b> (1980) 238.</p>
<p><a class="anchor" id="Garbow80"></a>Garbow80: B. S. Garbow, K. E. Hillstrom, and J. J. More, MINPACK project, Argonne Nat'l Lab, March 1980.</p>
<p><a class="anchor" id="Galassi09"></a>Galassi09:  
M. Galassi, J. Davies, J. Theiler, B. Gough, G. Jungman, 
P. Alken, M. Booth, and F. Rossi, 
"<a href="http://www.worldcat.org/isbn/9780954612078">GNU 
Scientific Library Reference Manual - Third Edition</a>",
  (2009) Network Theory, Bristol.</p>
<p><a class="anchor" id="GolubXX"></a>Golub: Golub &amp; Van Loan, "Matrix Computations" (3rd ed)</p>
<p><a class="anchor" id="Hairer00"></a>Hairer00:  
E. Hairer, S.P. Norsett and G. Wanner,
"<a href="http://www.worldcat.org/isbn/9783540537755">Solving 
ordinary differential equations I, Nonstiff Problems</a>",
  (2000) Springer, 2nd revised edition.</p>
<p><a class="anchor" id="Kelley99"></a>Kelley99:  
C.T. Kelley, 
"<a href="http://www.worldcat.org/isbn/9780898714333">Iterative
methods for optimization</a>",
  (1999) SIAM, Philadelphia.</p>
<p><a class="anchor" id="Krabs83"></a>Krabs83:  
W. Krabs, "<a href="http://www.worldcat.org/isbn/9783519029526">
Einf&uuml;hrung in die lineare und nichtlineare Optimierung 
f&uuml;r Ingenieure</a>",
  (1983) Teubner, Stuttgart, p. 84.</p>
<p><a class="anchor" id="Lepage78"></a>Lepage78:  
<a href="http://dx.doi.org/10.1016/0021-9991(78)90004-9">
G. P. Lepage</a>,
  J. Comp. Phys. <b>27</b> (1978) 192.</p>
<p><a class="anchor" id="Lewin83"></a>Lewin83:  
L. Lewin, "<a href="http://www.worldcat.org/isbn/9780444005502">
Polylogarithms and Associated Functions</a>",
  (1983) North Holland, New York.</p>
<p><a class="anchor" id="Longman58"></a>Longman58:  
<a href="http://dx.doi.org/10.2307/2002022">
I.M. Longman</a>,
  Math. Tables Other Aids Comput. (later renamed Math. Comp.) <b>12</b> (1958) 205.</p>
<p><a class="anchor" id="Luzum11"></a>Luzum11:  
<a href="http://dx.doi.org/10.1007/s10569-011-9352-4">
B. Luzum, et al.</a>,
  Celest. Mech. and Dyn. Astron. <b>110</b> (2011) 293. (See also <a href="http://maia.usno.navy.mil/NSFA/IAU2009_consts.html">http://maia.usno.navy.mil/NSFA/IAU2009_consts.html</a> .)</p>
<p><a class="anchor" id="Mohr12"></a>Mohr12:  
<a href="http://dx.doi.org/10.1103/RevModPhys.84.1527">
P.J. Mohr, B.N. Taylor, and D.B. Newell</a>,
  Rev. Mod. Phys. <b>84</b> (2012) 1527.</p>
<p><a class="anchor" id="More79"></a>More79:  
<a href="http://dx.doi.org/10.1145/355815.355820">
J. Mor&eacute; and M. Cosnard</a>,
  ACM Trans. Math. Software, <b>5</b> (1979) 64.</p>
<p><a class="anchor" id="More80"></a>More80:  
<a href="http://dx.doi.org/10.1145/355887.355898">
J. Mor&eacute; and M. Cosnard</a>,
  ACM Trans. Math. Software, <b>6</b> (1980) 240.</p>
<p><a class="anchor" id="Nelder65"></a>Nelder65: J.A. Nelder and R. Mead, Computer Journal 7 (1965) pp. 308-313.</p>
<p><a class="anchor" id="Piessens83"></a>Piessens83:  
R. Piessens, E. de Doncker-Kapenga, C. Uberhuber and D. Kahaner,
"<a href="http://www.worldcat.org/isbn/9783540125532">QUADPACK,
A Subroutine Package for Automatic Integration</a>",
  (1983) Springer-Verlag, Berlin.</p>
<p><a class="anchor" id="Press90"></a>Press90: W.H. Press and G.R. Farrar, "Recursive Stratified Sampling for
Multidimensional Monte Carlo Integration", Computers in Physics, v4 (1990), pp. 190-195.</p>
<p><a class="anchor" id="Prince81"></a>Prince81:  
<a href="http://dx.doi.org/10.1016/0771-050X(81)90010-3">
P.J. Prince and J.R. Dormand</a>,
  J. Comp. Appl. Math. <b>7</b> (1981) 67.</p>
<p><a class="anchor" id="Rutishauser63"></a>Rutishauser63:  
<a href="http://dx.doi.org/10.1007/BF01385877">
H. Rutishauser</a>,
  Numer. Math. <b>5</b> (1963) 48.</p>
<p><a class="anchor" id="Steffen90"></a>Steffen90:  
<a href="http://dx.doi.org/">
M. Steffen</a>,
 Astron. Astrophys. <b>239</b> (1990) 443.</p>
<p><a class="anchor" id="Storn97"></a>Storn97:  
<a href="http://dx.doi.org/10.1023/A:1008202821328">
R. Storn and K. Price</a>,
  Jour. of Global Optim. <b>11</b> (1997) 341.</p>
<p><a class="anchor" id="Tolstov62"></a>Tolstov62: G.P. Tolstov, "Fourier Series" (1962) Prentice Hall, Englewood Cliffs, N.J. <br />
(I don't have a link for the 1962 version, but a 1976 reprinting is available 
<a href="http://www.worldcat.org/isbn/9780486633176">here</a>
 )</p>
<p><a class="anchor" id="Wynn56"></a>Wynn56:  
<a href="http://dx.doi.org/10.2307/2002183">
P Wynn</a>,
  Math. Tables Other Aids Comput. (later renamed Math. Comp.) <b>10 </b> (1956) 91. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
