<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Related Projects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Related Projects </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Several noteworthy related projects:</p>
<ul>
<li>GSL - The GNU Scientific Library <br />
 The first truly free, ANSI-compliant, fully-tested, and well-documented scientific computing library. The GSL is located at <a href="http://www.gnu.org/software/gsl">http://www.gnu.org/software/gsl</a> , and the manual is available at <br />
<a href="http://www.gnu.org/software/gsl/manual/html_node/">http://www.gnu.org/software/gsl/manual/html_node/</a> . Many GSL routines are included and reworked in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  (the corresponding classes begin with the <code>gsl_</code> prefix) and O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  was specifically designed to be used with GSL. GSL is a must-have for most serious numerical work in C or C++ and is required for installation of  O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl . See also <a class="el" href="ref_section.html#Galassi09">Galassi09</a> .</li>
<li>HDF - Hierarchical Data Format, (<a href="http://www.hdfgroup.org">http://www.hdfgroup.org</a>) <br />
 A library developed for file I/O of scientific data. Contains C, C++, FORTRAN and Java APIs, several command-line tools, and a longstanding active community of users.</li>
<li>Boost - (<a href="http://www.boost.org">http://www.boost.org</a>) <br />
 Free (license is compatible with GPL) peer-reviewed portable C++ source libraries that work well with the C++ Standard Library. Boost also contains uBlas, for linear algebra computing.</li>
<li>CERNLIB - (<a href="http://cernlib.web.cern.ch/cernlib/mathlib.html">http://cernlib.web.cern.ch/cernlib/mathlib.html</a>) <br />
 The gold standard in FORTRAN computing libraries. Several CERNLIB routines are rewritten completely in C++ and included in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  (they begin with the <code>cern_</code> prefix).</li>
<li>LAPACK and ATLAS - The gold standard for linear algebra <br />
Available at <a href="http://www.netlib.org/lapack">http://www.netlib.org/lapack</a> and <a href="http://www.netlib.org/atlas">http://www.netlib.org/atlas</a> . See also <a href="http://www.netlib.org/clapack">http://www.netlib.org/clapack</a> .</li>
<li>QUADPACK - FORTRAN adaptive integration library, <a href="http://www.netlib.org/quadpack">http://www.netlib.org/quadpack</a> <br />
 This is the library on which the GSL integration routines are based (prefix <code>gsl_inte_</code>).</li>
<li>GNU Units - Unit conversion utility from <a href="http://www.gnu.org/software/units/">http://www.gnu.org/software/units/</a> . This utility can be used used by <a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a> in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  to perform unit conversions.</li>
<li>Eigen - (<a href="http://eigen.tuxfamily.org">http://eigen.tuxfamily.org</a>) <br />
 A linear algebra library in C++. Eigen is licensed under MPLv2.</li>
<li>Armadillo - (<a href="http://arma.sourceforge.net">http://arma.sourceforge.net</a>) <br />
 A linear algebra library in C++. Armadillo is licensed under MPLv2.</li>
<li>Function Parser - (<a href="http://warp.povusers.org/FunctionParser/">http://warp.povusers.org/FunctionParser/</a>) <br />
Free (LGPL3) class to parse and evaluate a mathematical expression stored in a string. Function Parser version 4.5 is included with O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  in the directory <code>src/fparser</code>.</li>
<li>FLENS - (<a href="http://flens.sourceforge.net">http://flens.sourceforge.net</a>) <br />
 A C++ library with object-oriented linear algebra types and an interface to BLAS and LAPACK.</li>
<li>MESA - Modules for Experiments in Stellar Astrophysics, (<a href="http://mesa.sourceforge.net">http://mesa.sourceforge.net</a>) <br />
 An excellent FORTRAN library with accurate low-density equations of state, interpolation, opacities and other routines useful in stellar physics. Work is currently under way to rewrite some of the MESA routines in C/C++ for O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl . Licensed with LGPL (not GPL).</li>
<li>OOL - Open Optimization Library (<a href="http://ool.sourceforge.net">http://ool.sourceforge.net</a>) <br />
Constrained minimization library designed with GSL in mind. The  O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  constrained minimization classes are derived from this library, though OOL appears not to be under current development. <a class="el" href="conmin_section.html">Constrained Minimization</a> .</li>
<li>Root - CERN's new C++ analysis package (<a href="http://root.cern.ch">http://root.cern.ch</a>) <br />
A gargantuan library for data analysis, focused mostly on high-energy physics. Their histograms, graphics, file I/O and support for large data sets is particularly good. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
