<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/mcarlo/rng_gsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9370870337541e522657785e359c8dba.html">mcarlo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rng_gsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rng__gsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file rng_gsl.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File for definition of \ref o2scl::rng_gsl</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_RNG_GSL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_RNG_GSL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef O2SCL_NEEDS_TIME_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_rng.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /** \brief Random number generator (GSL)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      If \c seed is zero, or is not given, then the default seed</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      specific to the particular random number generator is used. </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      An interesting application of this class to generate an</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      arbitrary distribution through a Markov chain Monte Carlo</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      method is in \ref ex_markov_sect.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classo2scl_1_1rng__gsl.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1rng__gsl.html">rng_gsl</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** \brief Initialize the random number generator with type \c gtype </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    and the default seed </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classo2scl_1_1rng__gsl.html#a8013d89b2b09fbb51d4e2a93f294b2fc">rng_gsl</a>(<span class="keyword">const</span> gsl_rng_type *gtype=gsl_rng_mt19937);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classo2scl_1_1rng__gsl.html#a8013d89b2b09fbb51d4e2a93f294b2fc">rng_gsl</a>(<span class="keywordtype">double</span> ig1, <span class="keywordtype">double</span> ig2) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classo2scl_1_1rng__gsl.html#aad6e3a7521bb0362c2379fac0240966b">rng</a>=gsl_rng_mt19937;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">gr</a>=gsl_rng_alloc(gsl_rng_mt19937);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      gsl_rng_set(<a class="code" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">gr</a>,0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classo2scl_1_1rng__gsl.html#a9853278e6d355568d1257508d55b5fd8">seed</a>=time(0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// Initialize the random number generator with \c seed </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1rng__gsl.html#a8013d89b2b09fbb51d4e2a93f294b2fc">rng_gsl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1rng__gsl.html#a9853278e6d355568d1257508d55b5fd8">seed</a>, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="keyword">const</span> gsl_rng_type *gtype=gsl_rng_mt19937);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ~<a class="code" href="classo2scl_1_1rng__gsl.html">rng_gsl</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// Return generator type</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1rng__gsl.html#afe7bd35c3dbb49ff11da79e1d10dc840">   74</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> gsl_rng_type *<a class="code" href="classo2scl_1_1rng__gsl.html#afe7bd35c3dbb49ff11da79e1d10dc840">get_type</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1rng__gsl.html#aad6e3a7521bb0362c2379fac0240966b">rng</a>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /** \brief Return a random number in \f$(0,1]\f$</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classo2scl_1_1rng__gsl.html#a8ad0d40268513c43173c433a780c5d54">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1rng__gsl.html#a8ad0d40268513c43173c433a780c5d54">operator()</a>(<span class="keywordtype">int</span> ignored) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// Return a random number in \f$(0,1]\f$</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">   83</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">gr</a>-&gt;type-&gt;get_double)(<a class="code" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">gr</a>-&gt;state);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /// Return the maximum integer for random_int()</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classo2scl_1_1rng__gsl.html#a37195c04d639c2047033881a625f9c69">   88</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1rng__gsl.html#a37195c04d639c2047033881a625f9c69">get_max</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> gsl_rng_max(<a class="code" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">gr</a>)-gsl_rng_min(<a class="code" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">gr</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /// Return random integer in \f$[0,\mathrm{max}-1]\f$.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1rng__gsl.html#a1ff78deaf5f8095b4c44a1419482b3e0">random_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n=0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// Set the seed</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classo2scl_1_1rng__gsl.html#ad2a2a131cfcaf6878989416e5f017279">   96</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1rng__gsl.html#ad2a2a131cfcaf6878989416e5f017279">set_seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> s) { </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      seed=s;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      gsl_rng_set(<a class="code" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">gr</a>,seed);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// Set the seed</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classo2scl_1_1rng__gsl.html#ad7d645e646ccafe8f7f82f31b1b51894">  102</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1rng__gsl.html#ad7d645e646ccafe8f7f82f31b1b51894">clock_seed</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      seed=time(0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      gsl_rng_set(<a class="code" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">gr</a>,seed);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classo2scl_1_1rng__gsl.html#a8013d89b2b09fbb51d4e2a93f294b2fc">rng_gsl</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1rng__gsl.html">rng_gsl</a> &amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classo2scl_1_1rng__gsl.html">rng_gsl</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1rng__gsl.html">rng_gsl</a>&amp;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /// The seed</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classo2scl_1_1rng__gsl.html#a9853278e6d355568d1257508d55b5fd8">  117</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1rng__gsl.html#a9853278e6d355568d1257508d55b5fd8">seed</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /// The GSL random number generator</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">  120</a></span>&#160;<span class="comment"></span>    gsl_rng *<a class="code" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">gr</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /// The GSL random number generator type</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classo2scl_1_1rng__gsl.html#aad6e3a7521bb0362c2379fac0240966b">  123</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> gsl_rng_type *<a class="code" href="classo2scl_1_1rng__gsl.html#aad6e3a7521bb0362c2379fac0240966b">rng</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_ad7d645e646ccafe8f7f82f31b1b51894"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#ad7d645e646ccafe8f7f82f31b1b51894">o2scl::rng_gsl::clock_seed</a></div><div class="ttdeci">void clock_seed()</div><div class="ttdoc">Set the seed. </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00102">rng_gsl.h:102</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_ad2a2a131cfcaf6878989416e5f017279"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#ad2a2a131cfcaf6878989416e5f017279">o2scl::rng_gsl::set_seed</a></div><div class="ttdeci">void set_seed(unsigned long int s)</div><div class="ttdoc">Set the seed. </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00096">rng_gsl.h:96</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_a8013d89b2b09fbb51d4e2a93f294b2fc"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#a8013d89b2b09fbb51d4e2a93f294b2fc">o2scl::rng_gsl::rng_gsl</a></div><div class="ttdeci">rng_gsl(const gsl_rng_type *gtype=gsl_rng_mt19937)</div><div class="ttdoc">Initialize the random number generator with type gtype and the default seed. </div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_ae4e206fd43855547a5a147728dada860"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">o2scl::rng_gsl::random</a></div><div class="ttdeci">double random()</div><div class="ttdoc">Return a random number in . </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00083">rng_gsl.h:83</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_a9853278e6d355568d1257508d55b5fd8"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#a9853278e6d355568d1257508d55b5fd8">o2scl::rng_gsl::seed</a></div><div class="ttdeci">unsigned long int seed</div><div class="ttdoc">The seed. </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00117">rng_gsl.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_a37195c04d639c2047033881a625f9c69"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#a37195c04d639c2047033881a625f9c69">o2scl::rng_gsl::get_max</a></div><div class="ttdeci">unsigned long int get_max()</div><div class="ttdoc">Return the maximum integer for random_int() </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00088">rng_gsl.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_a4657bf73b8c74af8a9b8f5c803908426"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">o2scl::rng_gsl::gr</a></div><div class="ttdeci">gsl_rng * gr</div><div class="ttdoc">The GSL random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00120">rng_gsl.h:120</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html">o2scl::rng_gsl</a></div><div class="ttdoc">Random number generator (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00051">rng_gsl.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_a1ff78deaf5f8095b4c44a1419482b3e0"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#a1ff78deaf5f8095b4c44a1419482b3e0">o2scl::rng_gsl::random_int</a></div><div class="ttdeci">unsigned long int random_int(unsigned long int n=0)</div><div class="ttdoc">Return random integer in . </div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_afe7bd35c3dbb49ff11da79e1d10dc840"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#afe7bd35c3dbb49ff11da79e1d10dc840">o2scl::rng_gsl::get_type</a></div><div class="ttdeci">const gsl_rng_type * get_type()</div><div class="ttdoc">Return generator type. </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00074">rng_gsl.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_aad6e3a7521bb0362c2379fac0240966b"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#aad6e3a7521bb0362c2379fac0240966b">o2scl::rng_gsl::rng</a></div><div class="ttdeci">const gsl_rng_type * rng</div><div class="ttdoc">The GSL random number generator type. </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00123">rng_gsl.h:123</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_a8ad0d40268513c43173c433a780c5d54"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#a8ad0d40268513c43173c433a780c5d54">o2scl::rng_gsl::operator()</a></div><div class="ttdeci">double operator()(int ignored)</div><div class="ttdoc">Return a random number in . </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00078">rng_gsl.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
