<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/root/root_cern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0e0ccfc4ecd86719b4ff0ce52e55104.html">root</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">root_cern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="root__cern_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file root_cern.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::root_cern</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_ROOT_CERN_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_ROOT_CERN_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/root.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  /** \brief One-dimensional version of cern_mroot</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      This one-dimensional root-finding routine, based on \ref</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      o2scl::mroot_cern, is probably slower than the more typical 1-d</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      routines, but also tends to converge for a larger class of</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      functions than \ref o2scl::root_bkt_cern, \ref</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      o2scl::root_brent_gsl, or \ref o2scl::root_stef. It has been</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      modified from \ref o2scl::mroot_cern and slightly optimized, but</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      has the same basic behavior.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      If \f$ x_i \f$ denotes the current iteration, and \f$</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      x^{\prime}_i \f$ denotes the previous iteration, then the</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      calculation is terminated if either (or both) of the following</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      tests is successful</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      1:\quad \mathrm{max} | f_i(x) | \leq \mathrm{tol\_rel}</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      2:\quad \mathrm{max} |x_i-x^{\prime}_i| \leq</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \mathrm{tol\_abs} \times \mathrm{max} | x_i |</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \note This code has not been checked to ensure that it cannot</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      fail to solve the equations without calling the error handler</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      and returning a non-zero value. Until then, the solution may</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      need to be checked explicitly by the caller.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      See the \ref onedsolve_subsect section of the User&#39;s guide for</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      general information about \o2 solvers. </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \future Double-check this class to make sure it cannot fail</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      while returning 0 for success.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span>root_cern : <span class="keyword">public</span> root</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__cern.html">   72</a></span>&#160;    template&lt;class func_t=funct11&gt; class <a class="code" href="classo2scl_1_1root__cern.html">root_cern</a> : </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1root.html">root</a>&lt;func_t&gt; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classo2scl_1_1root__cern.html">root_cern</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classo2scl_1_1root__cern.html#a5bfc41eb2a0ec88004291cf4879207c7">eps</a>=0.1490116119384766e-07;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classo2scl_1_1root__cern.html#ae09519a1a162fa85d0012a1efc305927">scale</a>=10.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classo2scl_1_1root__cern.html#aeb3b51c2c379e77071aa6cdedcc902b1">maxf</a>=0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1root__cern.html">root_cern</a>() {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** \brief Get the value of \c INFO from the last call to solve() </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    (default 0)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    The value of info is assigned according to the following list.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    The values 1-8 are the standard behavior from CERNLIB.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    0 - The function solve() has not been called.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    1 - Test 1 was successful. \n</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    2 - Test 2 was successful. \n</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    3 - Both tests were successful. \n</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    4 - Number of iterations is greater than root_cern::maxf. \n</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    5 - Approximate (finite difference) Jacobian matrix is</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    singular. \n</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    6 - Iterations are not making good progress. \n</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    7 - Iterations are diverging. \n</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    8 - Iterations are converging, but either root_cern::tol_abs</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    is too small or the Jacobian is nearly singular</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    or the variables are badly scaled. \n</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    9 - Either root::tol_rel or root::tol_abs is not greater than zero.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__cern.html#a85e1ee6af6f2827e20d12c9ee4438b55">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__cern.html#a85e1ee6af6f2827e20d12c9ee4438b55">get_info</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /** \brief Maximum number of function evaluations</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    If \f$ \mathrm{maxf}\leq 0 \f$, then 200 (which is the CERNLIB</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    default) is used.  The default value of \c maxf is zero which</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    then implies the default from CERNLIB.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__cern.html#aeb3b51c2c379e77071aa6cdedcc902b1">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__cern.html#aeb3b51c2c379e77071aa6cdedcc902b1">maxf</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// Return the type, \c &quot;root_cern&quot;.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__cern.html#a749da7bb7baebfc020a4b14325d4a040">  119</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1root__cern.html#a749da7bb7baebfc020a4b14325d4a040">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;root_cern&quot;</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /** \brief The original scale parameter from CERNLIB (default 10.0)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__cern.html#ae09519a1a162fa85d0012a1efc305927">  123</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root__cern.html#ae09519a1a162fa85d0012a1efc305927">scale</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /** \brief The smallest floating point number</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    (default \f$ \sim 1.49012 \times 10^{-8} \f$)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    The original prescription from CERNLIB for \c eps is</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    given below:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    \verbatim</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    #if !defined(CERNLIB_DOUBLE)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    PARAMETER (EPS =  0.84293 69702 17878 97282 52636 392E-07)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    #endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    #if defined(CERNLIB_IBM)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    PARAMETER (EPS =  0.14901 16119 38476 562D-07)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    #endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    #if defined(CERNLIB_VAX)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    PARAMETER (EPS =  0.37252 90298 46191 40625D-08)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    #endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    #if (defined(CERNLIB_UNIX))&amp;&amp;(defined(CERNLIB_DOUBLE))</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    PARAMETER (EPS =  0.14901 16119 38476 600D-07)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    #endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    \endverbatim</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    \future This number should probably default to one of the</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    GSL tolerances.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__cern.html#a5bfc41eb2a0ec88004291cf4879207c7">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root__cern.html#a5bfc41eb2a0ec88004291cf4879207c7">eps</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /// Solve \c func using \c x as an initial guess, returning \c x.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__cern.html#af8b4347c5df425c18d652e609b245a4c">  151</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__cern.html#af8b4347c5df425c18d652e609b245a4c">solve</a>(<span class="keywordtype">double</span> &amp;ux, func_t &amp;func) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">int</span> it=0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">double</span> fky;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">int</span> lmaxf;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (maxf&lt;=0) lmaxf=200;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">else</span> lmaxf=<a class="code" href="classo2scl_1_1root__cern.html#aeb3b51c2c379e77071aa6cdedcc902b1">maxf</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (this-&gt;tol_rel&lt;=0.0 || this-&gt;<a class="code" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a>&lt;=0.0) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=9;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::string str=<span class="stringliteral">&quot;Invalid value of tol_rel (&quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(this-&gt;<a class="code" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a>)+</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="stringliteral">&quot;) or tol_abs (&quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(this-&gt;<a class="code" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a>)+<span class="stringliteral">&quot;) in root_cern::solve().&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">int</span> iflag=0, numf=0, nfcall=0, nier6=-1, nier7=-1, nier8=0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">double</span> fnorm=0.0, difit=0.0, xnorm=0.0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">bool</span> set=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (xnorm&lt;fabs(ux)) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    xnorm=fabs(ux);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    set=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">double</span> delta=scale*xnorm;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">if</span> (set==<span class="keyword">false</span>) delta=<a class="code" href="classo2scl_1_1root__cern.html#ae09519a1a162fa85d0012a1efc305927">scale</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">double</span> wmat, farr, w0arr, w1arr, w2arr;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">bool</span> solve_done=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">while</span> (solve_done==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> nsing=1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> fnorm1=fnorm;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">double</span> difit1=difit;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    fnorm=0.0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Compute step H for the divided difference which approximates</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// the K-th row of the Jacobian matrix</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span> h=eps*xnorm;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (h==0.0) h=<a class="code" href="classo2scl_1_1root__cern.html#a5bfc41eb2a0ec88004291cf4879207c7">eps</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    wmat=h;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    w1arr=ux;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// Enter a subiteration</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    iflag=0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    farr=func(w1arr);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    fky=farr;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    nfcall++;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    numf=nfcall;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (fnorm&lt;fabs(fky)) fnorm=fabs(fky);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Compute the K-th row of the Jacobian matrix</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    w2arr=w1arr+wmat;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    farr=func(w2arr);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">double</span> fkz=farr;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    nfcall++;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    numf=nfcall;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    w0arr=fkz-fky;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    farr=fky;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// Compute the Householder transformation to reduce the K-th row</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// of the Jacobian matrix to a multiple of the K-th unit vector</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">double</span> eta=0.0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (eta&lt;fabs(w0arr)) eta=fabs(w0arr);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (eta!=0.0) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      nsing--;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordtype">double</span> sknorm=0.0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      w0arr/=eta;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      sknorm+=w0arr*w0arr;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      sknorm=sqrt(sknorm);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> (w0arr&lt;0.0) sknorm=-sknorm;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      w0arr+=sknorm;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// Apply the transformation</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      w2arr=0.0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      w2arr+=w0arr*wmat;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">double</span> temp=w0arr/(sknorm*w0arr);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      wmat-=temp*w2arr;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="comment">// Compute the subiterate</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      w0arr=sknorm*eta;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordtype">double</span> temp2=fky/w0arr;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span> (h*fabs(temp2)&gt;delta) </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        temp2=(temp2&gt;=0.0) ? fabs(delta/h) : -fabs(delta/h);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      w1arr+=temp2*wmat;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// Compute the norms of the iterate and correction vector</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    xnorm=0.0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    difit=0.0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (xnorm&lt;fabs(w1arr)) xnorm=fabs(w1arr);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (difit&lt;fabs(ux-w1arr)) difit=fabs(ux-w1arr);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ux=w1arr;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// Update the bound on the correction vector</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span>(delta&lt;scale*xnorm) delta=scale*xnorm;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Determine the progress of the iteration</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> lcv=(fnorm&lt;fnorm1 &amp;&amp; difit&lt;difit1 &amp;&amp; nsing==0);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    nier6++;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    nier7++;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    nier8++;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (lcv) nier6=0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (fnorm&lt;fnorm1 || difit&lt;difit1) nier7=0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (difit&gt;eps*xnorm) nier8=0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// Print iteration information</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a>(ux,farr,++it,fnorm,this-&gt;<a class="code" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a>,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;             <span class="stringliteral">&quot;root_cern&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// Tests for convergence</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (fnorm&lt;=this-&gt;<a class="code" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a>) <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=1;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (difit&lt;=this-&gt;<a class="code" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a>*xnorm &amp;&amp; lcv) <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=2;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (fnorm&lt;=this-&gt;tol_rel &amp;&amp; <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>==2) <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=3;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>!=0) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Tests for termination</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (numf&gt;=lmaxf) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=4;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(<span class="stringliteral">&quot;Too many iterations in root_cern::solve().&quot;</span>,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;             <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (nsing==1) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=5;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;Jacobian matrix singular in &quot;</span>,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;              <span class="stringliteral">&quot;root_cern::solve().&quot;</span>,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;              <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">exc_esing</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (nier6==5) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=6;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(<span class="stringliteral">&quot;No progress in root_cern::solve().&quot;</span>,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;             <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6526a26915d946bdb8b85e260ed77032">exc_enoprog</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (nier7==3) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=7;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(<span class="stringliteral">&quot;Iterations diverging in root_cern::solve().&quot;</span>,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;             <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a9f357cf36e3f2a7c779bdcf38d705ef8">exc_erunaway</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (nier8==4) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>=8;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      std::string s2=<span class="stringliteral">&quot;Variable tol_abs too small, J singular, &quot;</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      s2+=<span class="stringliteral">&quot;or bad scaling in cerm_mroot_root::solve().&quot;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <a class="code" href="err__hnd_8h.html#addaf1fb538eaf8ce8f1bfb4b81bb6353">O2SCL_CONV</a>(s2.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Exit if necessary</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>!=0) <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    /// Internal storage for the value of \c info</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">  340</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  };</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a9f357cf36e3f2a7c779bdcf38d705ef8"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a9f357cf36e3f2a7c779bdcf38d705ef8">o2scl::exc_erunaway</a></div><div class="ttdoc">iterative process is out of control </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00071">err_hnd.h:71</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a1b03aac00caa063d66bf690b21b9851e"><div class="ttname"><a href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a></div><div class="ttdeci">#define O2SCL_CONV_RET(d, n, b)</div><div class="ttdoc">Set a "convergence" error and return the error value. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00292">err_hnd.h:292</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a1a0669084e0ce4b2cf04369baf8c1fa1"><div class="ttname"><a href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">o2scl::root&lt; func_t &gt;::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The minimum allowable stepsize (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00070">root.h:70</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">o2scl::exc_esing</a></div><div class="ttdoc">apparent singularity detected </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00093">err_hnd.h:93</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a></div><div class="ttdoc">exceeded max number of iterations </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00073">err_hnd.h:73</a></div></div>
<div class="ttc" id="err__hnd_8h_html_aa46daee38482d808d4eab7a6f9f7bbc7"><div class="ttname"><a href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a></div><div class="ttdeci">#define O2SCL_CONV2_RET(d, d2, n, b)</div><div class="ttdoc">Set an error and return the error value, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00298">err_hnd.h:298</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html_aeb3b51c2c379e77071aa6cdedcc902b1"><div class="ttname"><a href="classo2scl_1_1root__cern.html#aeb3b51c2c379e77071aa6cdedcc902b1">o2scl::root_cern::maxf</a></div><div class="ttdeci">int maxf</div><div class="ttdoc">Maximum number of function evaluations. </div><div class="ttdef"><b>Definition:</b> <a href="root__cern_8h_source.html#l00116">root_cern.h:116</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html_ae09519a1a162fa85d0012a1efc305927"><div class="ttname"><a href="classo2scl_1_1root__cern.html#ae09519a1a162fa85d0012a1efc305927">o2scl::root_cern::scale</a></div><div class="ttdeci">double scale</div><div class="ttdoc">The original scale parameter from CERNLIB (default 10.0) </div><div class="ttdef"><b>Definition:</b> <a href="root__cern_8h_source.html#l00123">root_cern.h:123</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_af4f9dc675ee258903371362a48cda565"><div class="ttname"><a href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">o2scl::root&lt; func_t &gt;::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum value of the functions for success (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00065">root.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a312ebd3f34d687549f87277cfaf4034e"><div class="ttname"><a href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">o2scl::root&lt; func_t &gt;::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the solver does not converge (default true) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00081">root.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html_a749da7bb7baebfc020a4b14325d4a040"><div class="ttname"><a href="classo2scl_1_1root__cern.html#a749da7bb7baebfc020a4b14325d4a040">o2scl::root_cern::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "root_cern". </div><div class="ttdef"><b>Definition:</b> <a href="root__cern_8h_source.html#l00119">root_cern.h:119</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html"><div class="ttname"><a href="classo2scl_1_1root__cern.html">o2scl::root_cern</a></div><div class="ttdoc">One-dimensional version of cern_mroot. </div><div class="ttdef"><b>Definition:</b> <a href="root__cern_8h_source.html#l00072">root_cern.h:72</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="classo2scl_1_1root.html">o2scl::root</a></div><div class="ttdoc">One-dimensional solver [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00047">root.h:47</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a13be962e218621c91a9344f396c4ec94"><div class="ttname"><a href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">o2scl::root&lt; func_t &gt;::print_iter</a></div><div class="ttdeci">virtual int print_iter(double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00099">root.h:99</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a6526a26915d946bdb8b85e260ed77032"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6526a26915d946bdb8b85e260ed77032">o2scl::exc_enoprog</a></div><div class="ttdoc">iteration is not making progress toward solution </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00105">err_hnd.h:105</a></div></div>
<div class="ttc" id="namespaceo2scl_html_aa55666c3656eff29a7099be05db41ef0"><div class="ttname"><a href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a></div><div class="ttdeci">std::string dtos(double x, int prec=6, bool auto_prec=false)</div><div class="ttdoc">Convert a double to a string. </div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html_a4dcbe175858e884d77def5430d64cd7c"><div class="ttname"><a href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">o2scl::root_cern::info</a></div><div class="ttdeci">int info</div><div class="ttdoc">Internal storage for the value of info. </div><div class="ttdef"><b>Definition:</b> <a href="root__cern_8h_source.html#l00340">root_cern.h:340</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="err__hnd_8h_html_addaf1fb538eaf8ce8f1bfb4b81bb6353"><div class="ttname"><a href="err__hnd_8h.html#addaf1fb538eaf8ce8f1bfb4b81bb6353">O2SCL_CONV</a></div><div class="ttdeci">#define O2SCL_CONV(d, n, b)</div><div class="ttdoc">Set a "convergence" error. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00277">err_hnd.h:277</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html_a5bfc41eb2a0ec88004291cf4879207c7"><div class="ttname"><a href="classo2scl_1_1root__cern.html#a5bfc41eb2a0ec88004291cf4879207c7">o2scl::root_cern::eps</a></div><div class="ttdeci">double eps</div><div class="ttdoc">The smallest floating point number (default ) </div><div class="ttdef"><b>Definition:</b> <a href="root__cern_8h_source.html#l00148">root_cern.h:148</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html_a85e1ee6af6f2827e20d12c9ee4438b55"><div class="ttname"><a href="classo2scl_1_1root__cern.html#a85e1ee6af6f2827e20d12c9ee4438b55">o2scl::root_cern::get_info</a></div><div class="ttdeci">int get_info()</div><div class="ttdoc">Get the value of INFO from the last call to solve() (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="root__cern_8h_source.html#l00108">root_cern.h:108</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a1837305a86f8b80d9e1b19f463d7daf2"><div class="ttname"><a href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">o2scl::root&lt; func_t &gt;::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00073">root.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html_af8b4347c5df425c18d652e609b245a4c"><div class="ttname"><a href="classo2scl_1_1root__cern.html#af8b4347c5df425c18d652e609b245a4c">o2scl::root_cern::solve</a></div><div class="ttdeci">virtual int solve(double &amp;ux, func_t &amp;func)</div><div class="ttdoc">Solve func using x as an initial guess, returning x. </div><div class="ttdef"><b>Definition:</b> <a href="root__cern_8h_source.html#l00151">root_cern.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
