<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/root/root_stef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0e0ccfc4ecd86719b4ff0ce52e55104.html">root</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">root_stef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="root__stef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* roots/steffenson.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000, 2007 Reid Priedhorsky, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Brian Gough</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef O2SCL_ROOT_STEF_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define O2SCL_ROOT_STEF_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** \file root_stef.h</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    \brief File defining \ref o2scl::root_stef </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;o2scl/misc.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;o2scl/root.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /** \brief Steffenson equation solver (GSL)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      This is Newton&#39;s method with an Aitken &quot;delta-squared&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      acceleration of the iterates. This can improve the convergence</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      on multiple roots where the ordinary Newton algorithm is slow.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      Defining the next iteration with</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      x_{i+1} = x_i - f(x_i) / f^{\prime}(x_i)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      the accelerated value is</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      x_{\mathrm{acc},i} = x_i - (x_{i+1}-x_i)^2 / (x_{i+2} - </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      2 x_{i+1} + x_i)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      We can only use the accelerated estimate after three iterations,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      and use the unaccelerated value until then.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      This class finds a root of a function a derivative. If the</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      derivative is not analytically specified, it is most likely</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      preferable to use of the alternatives, \ref o2scl::root_brent_gsl,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      \ref o2scl::root_bkt_cern, or \ref o2scl::root_cern. The function</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      solve_de() performs the solution automatically, and a</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      lower-level GSL-like interface with set() and iterate() is also</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      provided.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      By default, this solver compares the present value of the root</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      (\f$ \mathrm{root} \f$) to the previous value (\f$ \mathrm{x}</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      \f$), and returns success if \f$ | \mathrm{root} - \mathrm{x} |</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      &lt; \mathrm{tol} \f$, where \f$ \mathrm{tol} = \mathrm{tol\_abs} +</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      \mathrm{tol\_rel2}~\mathrm{root} \f$ .</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      If \ref test_residual is set to true, then the solver</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      additionally requires that the absolute value of the function is</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      less than \ref root::tol_rel.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      The original variable \c x_2 has been removed as it was unused</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      in the original GSL code.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      See the \ref onedsolve_subsect section of the User&#39;s guide for</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      general information about \o2 solvers. </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      \future There&#39;s some extra copying here which can probably</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      be removed.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      \future Compare directly to GSL.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      \future This can probably be modified to shorten the step</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      if the function goes out of bounds as in exc_mroot_hybrids.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html">  109</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11, <span class="keyword">class</span> dfunc_t=func_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1root__stef.html">root_stef</a> : </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1root__de.html">root_de</a>&lt;func_t,dfunc_t&gt; {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /// Function value</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#a110ca344179c811bb6eb4a6d0e2776f1">  115</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root__stef.html#a110ca344179c811bb6eb4a6d0e2776f1">f</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// Derivative value</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#a3823596167dcb8befa62419f7df8c2b3">  118</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root__stef.html#a3823596167dcb8befa62419f7df8c2b3">df</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /// Previous value of root</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#a412c478e2d62d37e584bd83515498c7e">  121</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root__stef.html#a412c478e2d62d37e584bd83515498c7e">x_1</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /// Root</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#a521c4da576447c500c50a24e1bd36c78">  124</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root__stef.html#a521c4da576447c500c50a24e1bd36c78">x</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /// Number of iterations</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#aaffb513c66108e16638f0d3538e6bd5c">  127</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__stef.html#aaffb513c66108e16638f0d3538e6bd5c">count</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /// The function to solve</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#a6b78375c0b5a97579dbca4b4fe82d12f">  130</a></span>&#160;<span class="comment"></span>    func_t *<a class="code" href="classo2scl_1_1root__stef.html#a6b78375c0b5a97579dbca4b4fe82d12f">fp</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /// The derivative</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#a4f00d20cd7c1fe0db42649257b575946">  133</a></span>&#160;<span class="comment"></span>    dfunc_t *<a class="code" href="classo2scl_1_1root__stef.html#a4f00d20cd7c1fe0db42649257b575946">dfp</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classo2scl_1_1root__stef.html">root_stef</a>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classo2scl_1_1root__stef.html#a43b53dd4e76940fdb93a9c9a2a076566">test_residual</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classo2scl_1_1root__stef.html#ac163cde70c95fad4fe0d23f8ab98314c">tol_rel2</a>=1.0e-12;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// Return the type, \c &quot;root_stef&quot;.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#ab4c60e0439d7b32a237fa5c27c108612">  143</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1root__stef.html#ab4c60e0439d7b32a237fa5c27c108612">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;root_stef&quot;</span>; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// The present solution estimate</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#a4970b32f8ff6e0d1dd219644ecf4639c">  146</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root__stef.html#a4970b32f8ff6e0d1dd219644ecf4639c">root</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /** \brief The relative tolerance for subsequent solutions </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    (default \f$ 10^{-12} \f$)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#ac163cde70c95fad4fe0d23f8ab98314c">  151</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root__stef.html#ac163cde70c95fad4fe0d23f8ab98314c">tol_rel2</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /** \brief Perform an iteration</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    After a successful iteration, \ref root contains the</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    most recent value of the root. </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#a67a0d1a7e0d1492eaea794a07f28ed72">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__stef.html#a67a0d1a7e0d1492eaea794a07f28ed72">iterate</a>() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">double</span> x_new, f_new, df_new;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">double</span> x_1t=<a class="code" href="classo2scl_1_1root__stef.html#a412c478e2d62d37e584bd83515498c7e">x_1</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">double</span> xt=<a class="code" href="classo2scl_1_1root__stef.html#a521c4da576447c500c50a24e1bd36c78">x</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> (df == 0.0) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(<span class="stringliteral">&quot;Derivative is zero in root_stef::iterate().&quot;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;               <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">o2scl::exc_ezerodiv</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      x_new=xt-(f/<a class="code" href="classo2scl_1_1root__stef.html#a3823596167dcb8befa62419f7df8c2b3">df</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// It is important that the derivative be evaluated first here,</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">// because we want the last function evaluation to be an</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">// evaluation for the returned root</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      df_new=(*dfp)(x_new);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      f_new=(*fp)(x_new);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      x_1=xt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      x=x_new;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      f=f_new;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      df=df_new;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a>(f_new)) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::string str=<span class="stringliteral">&quot;Function not finite (returned &quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(f_new)+</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="stringliteral">&quot;) in root_stef::iterate().&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">o2scl::exc_ebadfunc</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> (count&lt;3) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    root=x_new;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    count++;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">double</span> u=(xt-x_1t);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">double</span> v=(x_new-2*xt+x_1t);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (v == 0) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">// Avoid division by zero</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      root=x_new; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="comment">// Accelerated value</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      root=x_1t-u*u/v; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a>(df_new)) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::string str=<span class="stringliteral">&quot;Derivative not finite (returned &quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(df_new)+</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="stringliteral">&quot;) in root_stef::iterate().&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">o2scl::exc_ebadfunc</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    /** \brief Solve \c func using \c x as an initial</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    guess using derivatives \c df.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#adb805f9f8eec31055a5cb5bd57e0ec31">  221</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__stef.html#adb805f9f8eec31055a5cb5bd57e0ec31">solve_de</a>(<span class="keywordtype">double</span> &amp;xx, func_t &amp;fun, dfunc_t &amp;dfun) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">int</span> status1, status2=<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">gsl_continue</a>, iter=0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="classo2scl_1_1root__stef.html#a6da32866379a76bee6ff62e3128eee31">set</a>(fun,dfun,xx);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">while</span> (status1==<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a> &amp;&amp; status2==<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">gsl_continue</a> &amp;&amp; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         iter&lt;this-&gt;<a class="code" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a>) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    iter++;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    status1=<a class="code" href="classo2scl_1_1root__stef.html#a67a0d1a7e0d1492eaea794a07f28ed72">iterate</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// Compare present value to previous value</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    status2=gsl_root_test_delta(root,xx,this-&gt;<a class="code" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a>,tol_rel2);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1root__stef.html#a43b53dd4e76940fdb93a9c9a2a076566">test_residual</a> &amp;&amp; status2==<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      y=fun(root);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">if</span> (fabs(y)&gt;=this-&gt;<a class="code" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a>) status2=<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">gsl_continue</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordtype">double</span> fval;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      fval=fun(root);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a>(root,fval,iter,fabs(root-xx),this-&gt;<a class="code" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a>*root,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;               <span class="stringliteral">&quot;root_stef&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    xx=root;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a>=iter;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span> (status1!=<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a> || status2!=<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> ret=<a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">o2scl::err_hnd</a>-&gt;<a class="code" href="classo2scl_1_1err__hnd__type.html#a2e6490ade2dae4ea314bf78a69a24004">get_errno</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (iter&gt;=this-&gt;ntrial) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::string str=((std::string)<span class="stringliteral">&quot;Function solve_de() exceeded the &quot;</span>)+</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="stringliteral">&quot;maximum number of iterations, &quot;</span>+<a class="code" href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">itos</a>(this-&gt;ntrial)+<span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    /// True if we should test the residual also (default false)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#a43b53dd4e76940fdb93a9c9a2a076566">  267</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1root__stef.html#a43b53dd4e76940fdb93a9c9a2a076566">test_residual</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    /** \brief Set the information for the solver</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    Set the function, the derivative, the initial guess and</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    the parameters.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__stef.html#a6da32866379a76bee6ff62e3128eee31">  274</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1root__stef.html#a6da32866379a76bee6ff62e3128eee31">set</a>(func_t &amp;fun, dfunc_t &amp;dfun, <span class="keywordtype">double</span> guess) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    fp=&amp;fun;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    dfp=&amp;dfun;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    root=guess;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    df=dfun(root);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    f=fun(root);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    x=root;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    x_1=0.0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    count=1;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1root__stef_html_aaffb513c66108e16638f0d3538e6bd5c"><div class="ttname"><a href="classo2scl_1_1root__stef.html#aaffb513c66108e16638f0d3538e6bd5c">o2scl::root_stef::count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Number of iterations. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00127">root_stef.h:127</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_a4f00d20cd7c1fe0db42649257b575946"><div class="ttname"><a href="classo2scl_1_1root__stef.html#a4f00d20cd7c1fe0db42649257b575946">o2scl::root_stef::dfp</a></div><div class="ttdeci">dfunc_t * dfp</div><div class="ttdoc">The derivative. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00133">root_stef.h:133</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_a4970b32f8ff6e0d1dd219644ecf4639c"><div class="ttname"><a href="classo2scl_1_1root__stef.html#a4970b32f8ff6e0d1dd219644ecf4639c">o2scl::root_stef::root</a></div><div class="ttdeci">double root</div><div class="ttdoc">The present solution estimate. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00146">root_stef.h:146</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_abab120340bbf8db8b8cf4349dce84c27"><div class="ttname"><a href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">o2scl::root&lt; func_t &gt;::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations (default 100) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00076">root.h:76</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">o2scl::exc_ezerodiv</a></div><div class="ttdoc">tried to divide by zero </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00075">err_hnd.h:75</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a1b03aac00caa063d66bf690b21b9851e"><div class="ttname"><a href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a></div><div class="ttdeci">#define O2SCL_CONV_RET(d, n, b)</div><div class="ttdoc">Set a "convergence" error and return the error value. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00292">err_hnd.h:292</a></div></div>
<div class="ttc" id="namespaceo2scl_html_adcd60e45e495084dda3ed6b6d81609dd"><div class="ttname"><a href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">o2scl::err_hnd</a></div><div class="ttdeci">err_hnd_type * err_hnd</div><div class="ttdoc">The global error handler pointer. </div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_a6da32866379a76bee6ff62e3128eee31"><div class="ttname"><a href="classo2scl_1_1root__stef.html#a6da32866379a76bee6ff62e3128eee31">o2scl::root_stef::set</a></div><div class="ttdeci">void set(func_t &amp;fun, dfunc_t &amp;dfun, double guess)</div><div class="ttdoc">Set the information for the solver. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00274">root_stef.h:274</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_a110ca344179c811bb6eb4a6d0e2776f1"><div class="ttname"><a href="classo2scl_1_1root__stef.html#a110ca344179c811bb6eb4a6d0e2776f1">o2scl::root_stef::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">Function value. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00115">root_stef.h:115</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a1a0669084e0ce4b2cf04369baf8c1fa1"><div class="ttname"><a href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">o2scl::root&lt; func_t &gt;::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The minimum allowable stepsize (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00070">root.h:70</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a376a5fd71d49c7e574c16cc3388a2129"><div class="ttname"><a href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a></div><div class="ttdeci">bool is_finite(double x)</div><div class="ttdoc">Return false if x is infinite or not a number. </div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a></div><div class="ttdoc">exceeded max number of iterations </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00073">err_hnd.h:73</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">o2scl::gsl_continue</a></div><div class="ttdoc">iteration has not converged </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00051">err_hnd.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1root__de_html"><div class="ttname"><a href="classo2scl_1_1root__de.html">o2scl::root_de</a></div><div class="ttdoc">One-dimensional with solver with derivatives [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00366">root.h:366</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_a67a0d1a7e0d1492eaea794a07f28ed72"><div class="ttname"><a href="classo2scl_1_1root__stef.html#a67a0d1a7e0d1492eaea794a07f28ed72">o2scl::root_stef::iterate</a></div><div class="ttdeci">int iterate()</div><div class="ttdoc">Perform an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00158">root_stef.h:158</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_ab4c60e0439d7b32a237fa5c27c108612"><div class="ttname"><a href="classo2scl_1_1root__stef.html#ab4c60e0439d7b32a237fa5c27c108612">o2scl::root_stef::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "root_stef". </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00143">root_stef.h:143</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_af4f9dc675ee258903371362a48cda565"><div class="ttname"><a href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">o2scl::root&lt; func_t &gt;::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum value of the functions for success (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00065">root.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a312ebd3f34d687549f87277cfaf4034e"><div class="ttname"><a href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">o2scl::root&lt; func_t &gt;::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the solver does not converge (default true) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00081">root.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_a43b53dd4e76940fdb93a9c9a2a076566"><div class="ttname"><a href="classo2scl_1_1root__stef.html#a43b53dd4e76940fdb93a9c9a2a076566">o2scl::root_stef::test_residual</a></div><div class="ttdeci">bool test_residual</div><div class="ttdoc">True if we should test the residual also (default false) </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00267">root_stef.h:267</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_adb805f9f8eec31055a5cb5bd57e0ec31"><div class="ttname"><a href="classo2scl_1_1root__stef.html#adb805f9f8eec31055a5cb5bd57e0ec31">o2scl::root_stef::solve_de</a></div><div class="ttdeci">virtual int solve_de(double &amp;xx, func_t &amp;fun, dfunc_t &amp;dfun)</div><div class="ttdoc">Solve func using x as an initial guess using derivatives df. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00221">root_stef.h:221</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a13be962e218621c91a9344f396c4ec94"><div class="ttname"><a href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">o2scl::root&lt; func_t &gt;::print_iter</a></div><div class="ttdeci">virtual int print_iter(double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00099">root.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_a412c478e2d62d37e584bd83515498c7e"><div class="ttname"><a href="classo2scl_1_1root__stef.html#a412c478e2d62d37e584bd83515498c7e">o2scl::root_stef::x_1</a></div><div class="ttdeci">double x_1</div><div class="ttdoc">Previous value of root. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00121">root_stef.h:121</a></div></div>
<div class="ttc" id="namespaceo2scl_html_aa55666c3656eff29a7099be05db41ef0"><div class="ttname"><a href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a></div><div class="ttdeci">std::string dtos(double x, int prec=6, bool auto_prec=false)</div><div class="ttdoc">Convert a double to a string. </div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html"><div class="ttname"><a href="classo2scl_1_1root__stef.html">o2scl::root_stef</a></div><div class="ttdoc">Steffenson equation solver (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00109">root_stef.h:109</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_a6b78375c0b5a97579dbca4b4fe82d12f"><div class="ttname"><a href="classo2scl_1_1root__stef.html#a6b78375c0b5a97579dbca4b4fe82d12f">o2scl::root_stef::fp</a></div><div class="ttdeci">func_t * fp</div><div class="ttdoc">The function to solve. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00130">root_stef.h:130</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_a3823596167dcb8befa62419f7df8c2b3"><div class="ttname"><a href="classo2scl_1_1root__stef.html#a3823596167dcb8befa62419f7df8c2b3">o2scl::root_stef::df</a></div><div class="ttdeci">double df</div><div class="ttdoc">Derivative value. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00118">root_stef.h:118</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_a521c4da576447c500c50a24e1bd36c78"><div class="ttname"><a href="classo2scl_1_1root__stef.html#a521c4da576447c500c50a24e1bd36c78">o2scl::root_stef::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">Root. </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00124">root_stef.h:124</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">o2scl::exc_ebadfunc</a></div><div class="ttdoc">problem with user-supplied function </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00069">err_hnd.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a0cceb546817a91119891ff43a9b0cf22"><div class="ttname"><a href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">o2scl::root&lt; func_t &gt;::last_ntrial</a></div><div class="ttdeci">int last_ntrial</div><div class="ttdoc">The number of iterations used in the most recent solve. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00084">root.h:84</a></div></div>
<div class="ttc" id="classo2scl_1_1root__stef_html_ac163cde70c95fad4fe0d23f8ab98314c"><div class="ttname"><a href="classo2scl_1_1root__stef.html#ac163cde70c95fad4fe0d23f8ab98314c">o2scl::root_stef::tol_rel2</a></div><div class="ttdeci">double tol_rel2</div><div class="ttdoc">The relative tolerance for subsequent solutions (default ) </div><div class="ttdef"><b>Definition:</b> <a href="root__stef_8h_source.html#l00151">root_stef.h:151</a></div></div>
<div class="ttc" id="classo2scl_1_1err__hnd__type_html_a2e6490ade2dae4ea314bf78a69a24004"><div class="ttname"><a href="classo2scl_1_1err__hnd__type.html#a2e6490ade2dae4ea314bf78a69a24004">o2scl::err_hnd_type::get_errno</a></div><div class="ttdeci">virtual int get_errno() const =0</div><div class="ttdoc">Return the last error number. </div></div>
<div class="ttc" id="namespaceo2scl_html_a968e4143466c3aed25a6316847cbedef"><div class="ttname"><a href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">o2scl::itos</a></div><div class="ttdeci">std::string itos(int x)</div><div class="ttdoc">Convert an integer to a string. </div></div>
<div class="ttc" id="classo2scl_1_1root_html_a1837305a86f8b80d9e1b19f463d7daf2"><div class="ttname"><a href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">o2scl::root&lt; func_t &gt;::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00073">root.h:73</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
