<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/root/root.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0e0ccfc4ecd86719b4ff0ce52e55104.html">root</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">root.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="root_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file root.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File for one-dimensional solver base class \ref o2scl::root</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_ROOT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_ROOT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/misc.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /** \brief One-dimensional solver [abstract base]</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      See the \ref onedsolve_subsect section of the User&#39;s guide for</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      general information about \o2 solvers. </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      \future Maybe consider allowing the user to specify</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      the stream to which &#39;verbose&#39; information is sent.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html">   47</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11, <span class="keyword">class</span> dfunc_t=func_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1root.html">root</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classo2scl_1_1root.html">root</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a>=100;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a>=1.0e-8;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a>=1.0e-12;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a>=0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1root.html">root</a>() {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /** \brief The maximum value of the functions for success </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      (default \f$ 10^{-8} \f$ )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">   65</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /** \brief The minimum allowable stepsize </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      (default \f$ 10^{-12} \f$ )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">   70</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /// Output control (default 0)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">   73</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// Maximum number of iterations (default 100)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">   76</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /** \brief If true, call the error handler if the solver does </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      not converge (default true)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">   81</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /// The number of iterations used in the most recent solve</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">   84</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /// Return the type, \c &quot;root&quot;.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html#ae633a81fa35a76f3fba6dbb4b5102c80">   87</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1root.html#ae633a81fa35a76f3fba6dbb4b5102c80">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;root&quot;</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /** \brief Print out iteration information.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      Depending on the value of the variable verbose, this prints</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      out the iteration information. If verbose=0, then no</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      information is printed, while if verbose&gt;1, then after each</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      iteration, the present values of \c x and \c y are</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      output to std::cout along with the iteration number. If</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      verbose&gt;=2 then each iteration waits for a character before</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      continuing.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">   99</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> iter, <span class="keywordtype">double</span> value=0.0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;             <span class="keywordtype">double</span> limit=0.0, std::string comment=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (verbose&lt;=0) <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::cout &lt;&lt; comment &lt;&lt; <span class="stringliteral">&quot; Iteration: &quot;</span> &lt;&lt; iter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (x&lt;0) std::cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (y&lt;0) std::cout &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (value&lt;0) std::cout &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (limit&lt;0) std::cout &lt;&lt; limit &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; limit &lt;&lt; std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (verbose&gt;1) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  /** \brief Solve \c func using \c x as an initial guess</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root.html#a03d58d0d79fddbc1b28091c12aa69c80">solve</a>(<span class="keywordtype">double</span> &amp;x, func_t &amp;func)=0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  /** \brief Solve \c func in region \f$ x_1&lt;x&lt;x_2 \f$  </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      returning \f$ x_1 \f$ .</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html#a0aa8e88ab70aa0ff60c7691a43256067">  129</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root.html#a0aa8e88ab70aa0ff60c7691a43256067">solve_bkt</a>(<span class="keywordtype">double</span> &amp;<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, func_t &amp;func) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1root.html#a03d58d0d79fddbc1b28091c12aa69c80">solve</a>(x1,func);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  /** \brief Solve \c func using \c x as an initial</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      guess using derivatives \c df.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classo2scl_1_1root.html#ab86677af4af0477f927af60683620d3e">  136</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root.html#ab86677af4af0477f927af60683620d3e">solve_de</a>(<span class="keywordtype">double</span> &amp;x, func_t &amp;func, dfunc_t &amp;df) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1root.html#a03d58d0d79fddbc1b28091c12aa69c80">solve</a>(x,func);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  /** \brief One-dimensional bracketing solver [abstract base]</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt.html">  145</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11, <span class="keyword">class</span> dfunc_t=func_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1root__bkt.html">root_bkt</a> :</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1root.html">root</a>&lt;func_t,dfunc_t&gt; {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classo2scl_1_1root__bkt.html">root_bkt</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">bracket_step</a>=0.0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classo2scl_1_1root__bkt.html#ab0519dea3e1697128a3f8bc26634cb9f">bracket_iters</a>=20;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1root__bkt.html">root_bkt</a>() {}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  /** \brief The stepsize for automatic bracketing </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      (default \f$ 10^{-4} \f$)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      If this is exactly zero, it will be reset to</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      \f$ 10^{-4} \f$ by solve().</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">  163</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">bracket_step</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  /// The number of iterations in attempt to bracket root (default 10)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt.html#ab0519dea3e1697128a3f8bc26634cb9f">  166</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1root__bkt.html#ab0519dea3e1697128a3f8bc26634cb9f">bracket_iters</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  /// Return the type, \c &quot;root_bkt&quot;.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt.html#ae30f44e93c5cd2e426bd3f1dcfcff968">  169</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1root__bkt.html#ae30f44e93c5cd2e426bd3f1dcfcff968">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;root_bkt&quot;</span>; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  /** \brief Solve \c func in region \f$ x_1&lt;x&lt;x_2 \f$  </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      returning \f$ x_1 \f$ .</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__bkt.html#a9e073daf4968bceec603614dc1e58949">solve_bkt</a>(<span class="keywordtype">double</span> &amp;<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, func_t &amp;func)=0; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  /** \brief Solve \c func using \c x as an initial guess</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      This has been updated to automatically bracket functions</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      which are undefined away from the initial guess, but there</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      are still various ways in which the bracketing algorithm</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      can fail.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      \future Return early if the bracketing procedure finds a root</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      early?</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt.html#a98e5a582b72a59ed578ced8d792f5ec5">  186</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__bkt.html#a98e5a582b72a59ed578ced8d792f5ec5">solve</a>(<span class="keywordtype">double</span> &amp;x, func_t &amp;func) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (bracket_step&lt;=0.0) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      bracket_step=fabs(x)*1.0e-4;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> (bracket_step&lt;1.0e-15) bracket_step=1.0e-15;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>=0.0, df, fx, fx2;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">size_t</span> i=0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> done=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Use function to try to bracket a root</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">while</span>(done==<span class="keyword">false</span> &amp;&amp; i&lt;bracket_iters) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">// Phase 1: Compute the function value and the derivative</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      fx=func(x);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a>(fx)) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;First function value not finite in &quot;</span>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;           <span class="stringliteral">&quot;root_bkt::solve().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">exc_ebadfunc</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      fx2=func(x+bracket_step);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      df=(fx2-fx)/bracket_step;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;x,x2,fx,fx2,df: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          &lt;&lt; x+bracket_step &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          &lt;&lt; fx &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fx2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; df &lt;&lt; std::endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">// If the stepsize made the function not finite or the</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">// derivative zero, adjust accordingly</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">size_t</span> j=0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">double</span> new_step=<a class="code" href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">bracket_step</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">while</span> ((!<a class="code" href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a>(fx2) || df==0.0) &amp;&amp; j&lt;bracket_iters*2) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Alternate between flipping the sign and making it smaller</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (j%2==0) new_step*=-1.0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span> new_step/=2.0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    fx2=func(x+new_step);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    df=(fx2-fx)/new_step;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;x,x2,fx,fx2,df: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x+new_step &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            &lt;&lt; fx &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fx2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; df &lt;&lt; std::endl;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    j++;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="comment">// If we failed to compute the derivative</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (df==0.0) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(<span class="stringliteral">&quot;Failed to bracket (df==0) in root_bkt::solve().&quot;</span>,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;               <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a>(fx2)) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;Failed to bracket (f2 not finite) in &quot;</span>,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="stringliteral">&quot;root_bkt::solve().&quot;</span>,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// Output the current iteration information</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;root_bkt::solve(): Iteration &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; of &quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          &lt;&lt; bracket_iters &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\tx1: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; f(x1): &quot;</span> &lt;&lt; fx &lt;&lt; std::endl;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\tx2: &quot;</span> &lt;&lt; x*(1.0+<a class="code" href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">bracket_step</a>) </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; f(x2): &quot;</span> &lt;&lt; fx2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">// Phase 2: Create a new value which may provide a bracket</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">double</span> step=2.0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      x2=x-step*fx/df;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      fx2=func(x2);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;x,x2,fx,fx2: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          &lt;&lt; fx &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fx2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="comment">// Adjust if the function value is not finite</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordtype">size_t</span> k=0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">while</span> (!<a class="code" href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a>(fx2) &amp;&amp; k&lt;bracket_iters) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    step/=2.0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    x2=x-step*fx/df;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    fx2=func(x2);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    k++;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;x,x2,fx,fx2: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            &lt;&lt; fx &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fx2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="comment">// Throw if we failed</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a>(fx2)) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;Failed to bracket (f2 not finite) in &quot;</span>,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="stringliteral">&quot;root_bkt::solve().&quot;</span>,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="comment">// Continue verbose output</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\tx2: &quot;</span> &lt;&lt; x2 &lt;&lt; <span class="stringliteral">&quot; f(x2): &quot;</span> &lt;&lt; fx2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">// See if we&#39;re done</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">if</span> (fx*fx2&lt;0.0) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    done=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// The step didn&#39;t cause a sign flip. Update &#39;x&#39;.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    x=(x2+x)/2.0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="comment">// Continue for the next bracketing iteration</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      i++;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// Throw if we failed</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (done==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(<span class="stringliteral">&quot;Failed to bracket (iters&gt;max) in root_bkt::solve().&quot;</span>,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;             <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// Go to the bracketing solver</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;root_bkt::solve(): Going to solve_bkt().&quot;</span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        &lt;&lt; std::endl;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1root__bkt.html#a9e073daf4968bceec603614dc1e58949">solve_bkt</a>(x,x2,func);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">  /** \brief Solve \c func using \c x as an initial</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">      guess using derivatives \c df.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt.html#a880970108d3d11804ea9d1fdbeaf5714">  326</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__bkt.html#a880970108d3d11804ea9d1fdbeaf5714">solve_de</a>(<span class="keywordtype">double</span> &amp;x, func_t &amp;func, dfunc_t &amp;df) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>=0.0, dx, fx, fx2;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">bool</span> done=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// Use derivative information to try to bracket a root</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">while</span>(done==<span class="keyword">false</span> &amp;&amp; i&lt;10) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      fx=func(x);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      dx=df(x);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      x2=x-2.0*fx/dx;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      fx2=func(x2);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">if</span> (fx*fx2&lt;0.0) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    done=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    x=(x2+x)/2.0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      i++;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (done==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(<span class="stringliteral">&quot;Failed to bracket function in root_bkt::solve_de().&quot;</span>,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;             <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1root__bkt.html#a9e073daf4968bceec603614dc1e58949">solve_bkt</a>(x,x2,func);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  };</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">  /** \brief One-dimensional with solver with derivatives [abstract base]</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">      \todo At the moment, the functions solve() and solve_bkt() </span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">      are not implemented for derivative solvers.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11, <span class="keyword">class</span> dfunc_t=func_t&gt; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__de.html">  366</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1root__de.html">root_de</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1root.html">root</a>&lt;func_t&gt; {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <a class="code" href="classo2scl_1_1root__de.html">root_de</a>() {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1root__de.html">root_de</a>() {}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">  /// Return the type, \c &quot;root_de&quot;.</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__de.html#a3245891669d0e848e57a0aae0714d1b1">  376</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1root__de.html#a3245891669d0e848e57a0aae0714d1b1">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;root_de&quot;</span>; }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">  /** \brief Solve \c func in region \f$ x_1&lt;x&lt;x_2 \f$  </span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">      returning \f$ x_1 \f$ .</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__de.html#af2bf9977b8c5e94c342c1fed2d1f5772">  381</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__de.html#af2bf9977b8c5e94c342c1fed2d1f5772">solve_bkt</a>(<span class="keywordtype">double</span> &amp;<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, func_t &amp;func) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Function solve_bkt() not implemented.&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a42ca41e60f86e133b4dbb0ed682db423">exc_eunimpl</a>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">  /** \brief Solve \c func using \c x as an initial guess</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__de.html#ab44295af932e76ddda0bb2ddb3408c92">  388</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__de.html#ab44295af932e76ddda0bb2ddb3408c92">solve</a>(<span class="keywordtype">double</span> &amp;x, func_t &amp;func) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Function solve() not implemented.&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a42ca41e60f86e133b4dbb0ed682db423">exc_eunimpl</a>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">  /** \brief Solve \c func using \c x as an initial</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">      guess using derivatives \c df.</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__de.html#afe4850bbcd5e2ef66cdbcb0c160b8987">solve_de</a>(<span class="keywordtype">double</span> &amp;x, func_t &amp;func, dfunc_t &amp;df)=0;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  };</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1root__de_html_ab44295af932e76ddda0bb2ddb3408c92"><div class="ttname"><a href="classo2scl_1_1root__de.html#ab44295af932e76ddda0bb2ddb3408c92">o2scl::root_de::solve</a></div><div class="ttdeci">virtual int solve(double &amp;x, func_t &amp;func)</div><div class="ttdoc">Solve func using x as an initial guess. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00388">root.h:388</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_abab120340bbf8db8b8cf4349dce84c27"><div class="ttname"><a href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">o2scl::root::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations (default 100) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00076">root.h:76</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt_html_a9e073daf4968bceec603614dc1e58949"><div class="ttname"><a href="classo2scl_1_1root__bkt.html#a9e073daf4968bceec603614dc1e58949">o2scl::root_bkt::solve_bkt</a></div><div class="ttdeci">virtual int solve_bkt(double &amp;x1, double x2, func_t &amp;func)=0</div><div class="ttdoc">Solve func in region  returning  . </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a1b03aac00caa063d66bf690b21b9851e"><div class="ttname"><a href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a></div><div class="ttdeci">#define O2SCL_CONV_RET(d, n, b)</div><div class="ttdoc">Set a "convergence" error and return the error value. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00292">err_hnd.h:292</a></div></div>
<div class="ttc" id="classo2scl_1_1root__de_html_a3245891669d0e848e57a0aae0714d1b1"><div class="ttname"><a href="classo2scl_1_1root__de.html#a3245891669d0e848e57a0aae0714d1b1">o2scl::root_de::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "root_de". </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00376">root.h:376</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a1a0669084e0ce4b2cf04369baf8c1fa1"><div class="ttname"><a href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">o2scl::root::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The minimum allowable stepsize (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00070">root.h:70</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a376a5fd71d49c7e574c16cc3388a2129"><div class="ttname"><a href="namespaceo2scl.html#a376a5fd71d49c7e574c16cc3388a2129">o2scl::is_finite</a></div><div class="ttdeci">bool is_finite(double x)</div><div class="ttdoc">Return false if x is infinite or not a number. </div></div>
<div class="ttc" id="classo2scl_1_1root_html_a03d58d0d79fddbc1b28091c12aa69c80"><div class="ttname"><a href="classo2scl_1_1root.html#a03d58d0d79fddbc1b28091c12aa69c80">o2scl::root::solve</a></div><div class="ttdeci">virtual int solve(double &amp;x, func_t &amp;func)=0</div><div class="ttdoc">Solve func using x as an initial guess. </div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a></div><div class="ttdoc">exceeded max number of iterations </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00073">err_hnd.h:73</a></div></div>
<div class="ttc" id="err__hnd_8h_html_aa46daee38482d808d4eab7a6f9f7bbc7"><div class="ttname"><a href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a></div><div class="ttdeci">#define O2SCL_CONV2_RET(d, d2, n, b)</div><div class="ttdoc">Set an error and return the error value, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00298">err_hnd.h:298</a></div></div>
<div class="ttc" id="classo2scl_1_1root__de_html"><div class="ttname"><a href="classo2scl_1_1root__de.html">o2scl::root_de</a></div><div class="ttdoc">One-dimensional with solver with derivatives [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00366">root.h:366</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt_html"><div class="ttname"><a href="classo2scl_1_1root__bkt.html">o2scl::root_bkt</a></div><div class="ttdoc">One-dimensional bracketing solver [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00145">root.h:145</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a0aa8e88ab70aa0ff60c7691a43256067"><div class="ttname"><a href="classo2scl_1_1root.html#a0aa8e88ab70aa0ff60c7691a43256067">o2scl::root::solve_bkt</a></div><div class="ttdeci">virtual int solve_bkt(double &amp;x1, double x2, func_t &amp;func)</div><div class="ttdoc">Solve func in region  returning  . </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00129">root.h:129</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a42ca41e60f86e133b4dbb0ed682db423"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a42ca41e60f86e133b4dbb0ed682db423">o2scl::exc_eunimpl</a></div><div class="ttdoc">requested feature not (yet) implemented </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00099">err_hnd.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_af4f9dc675ee258903371362a48cda565"><div class="ttname"><a href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">o2scl::root::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">The maximum value of the functions for success (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00065">root.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a312ebd3f34d687549f87277cfaf4034e"><div class="ttname"><a href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">o2scl::root::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the solver does not converge (default true) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00081">root.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt_html_a880970108d3d11804ea9d1fdbeaf5714"><div class="ttname"><a href="classo2scl_1_1root__bkt.html#a880970108d3d11804ea9d1fdbeaf5714">o2scl::root_bkt::solve_de</a></div><div class="ttdeci">virtual int solve_de(double &amp;x, func_t &amp;func, dfunc_t &amp;df)</div><div class="ttdoc">Solve func using x as an initial guess using derivatives df. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00326">root.h:326</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="classo2scl_1_1root.html">o2scl::root</a></div><div class="ttdoc">One-dimensional solver [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00047">root.h:47</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a13be962e218621c91a9344f396c4ec94"><div class="ttname"><a href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">o2scl::root::print_iter</a></div><div class="ttdeci">virtual int print_iter(double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00099">root.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1root__de_html_afe4850bbcd5e2ef66cdbcb0c160b8987"><div class="ttname"><a href="classo2scl_1_1root__de.html#afe4850bbcd5e2ef66cdbcb0c160b8987">o2scl::root_de::solve_de</a></div><div class="ttdeci">virtual int solve_de(double &amp;x, func_t &amp;func, dfunc_t &amp;df)=0</div><div class="ttdoc">Solve func using x as an initial guess using derivatives df. </div></div>
<div class="ttc" id="classo2scl_1_1root_html_ae633a81fa35a76f3fba6dbb4b5102c80"><div class="ttname"><a href="classo2scl_1_1root.html#ae633a81fa35a76f3fba6dbb4b5102c80">o2scl::root::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "root". </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00087">root.h:87</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt_html_ab0519dea3e1697128a3f8bc26634cb9f"><div class="ttname"><a href="classo2scl_1_1root__bkt.html#ab0519dea3e1697128a3f8bc26634cb9f">o2scl::root_bkt::bracket_iters</a></div><div class="ttdeci">size_t bracket_iters</div><div class="ttdoc">The number of iterations in attempt to bracket root (default 10) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00166">root.h:166</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt_html_a98e5a582b72a59ed578ced8d792f5ec5"><div class="ttname"><a href="classo2scl_1_1root__bkt.html#a98e5a582b72a59ed578ced8d792f5ec5">o2scl::root_bkt::solve</a></div><div class="ttdeci">virtual int solve(double &amp;x, func_t &amp;func)</div><div class="ttdoc">Solve func using x as an initial guess. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00186">root.h:186</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_ab86677af4af0477f927af60683620d3e"><div class="ttname"><a href="classo2scl_1_1root.html#ab86677af4af0477f927af60683620d3e">o2scl::root::solve_de</a></div><div class="ttdeci">virtual int solve_de(double &amp;x, func_t &amp;func, dfunc_t &amp;df)</div><div class="ttdoc">Solve func using x as an initial guess using derivatives df. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00136">root.h:136</a></div></div>
<div class="ttc" id="classo2scl_1_1root__de_html_af2bf9977b8c5e94c342c1fed2d1f5772"><div class="ttname"><a href="classo2scl_1_1root__de.html#af2bf9977b8c5e94c342c1fed2d1f5772">o2scl::root_de::solve_bkt</a></div><div class="ttdeci">virtual int solve_bkt(double &amp;x1, double x2, func_t &amp;func)</div><div class="ttdoc">Solve func in region  returning  . </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00381">root.h:381</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">o2scl::exc_ebadfunc</a></div><div class="ttdoc">problem with user-supplied function </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00069">err_hnd.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a0cceb546817a91119891ff43a9b0cf22"><div class="ttname"><a href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">o2scl::root::last_ntrial</a></div><div class="ttdeci">int last_ntrial</div><div class="ttdoc">The number of iterations used in the most recent solve. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00084">root.h:84</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt_html_ad4a358619df843712cc6d6021f82d3e5"><div class="ttname"><a href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">o2scl::root_bkt::bracket_step</a></div><div class="ttdeci">double bracket_step</div><div class="ttdoc">The stepsize for automatic bracketing (default ) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00163">root.h:163</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt_html_ae30f44e93c5cd2e426bd3f1dcfcff968"><div class="ttname"><a href="classo2scl_1_1root__bkt.html#ae30f44e93c5cd2e426bd3f1dcfcff968">o2scl::root_bkt::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "root_bkt". </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00169">root.h:169</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a12210b57bc63bc1903788cfb5eaec115"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">o2scl_inte_qng_coeffs::x2</a></div><div class="ttdeci">static const double x2[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00066">inte_qng_gsl.h:66</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_ab1cd6c1569123e2cef6117c05a78d10a"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a></div><div class="ttdeci">static const double x1[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00048">inte_qng_gsl.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a1837305a86f8b80d9e1b19f463d7daf2"><div class="ttname"><a href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">o2scl::root::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00073">root.h:73</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
