<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/root/root_bkt_cern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0e0ccfc4ecd86719b4ff0ce52e55104.html">root</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">root_bkt_cern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="root__bkt__cern_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file root_bkt_cern.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::root_bkt_cern</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_ROOT_BKT_CERN_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_ROOT_BKT_CERN_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/root.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /** \brief One-dimensional root-finding routine (CERNLIB)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      This class attempts to find \f$ x_1 \f$ and \f$ x_2 \f$ in \f$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      [a,b] \f$ such that: </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      - \f$ f(x_1) f(x_2) \leq 0 \f$, </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      - \f$ |f(x_1)| \leq|f(x_2)| \f$, and </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      - \f$ | x_1-x_2| \leq 2~\mathrm{tol\_abs}~(1+|x_0|) \f$. </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      The function solve_bkt() requires inputs \c x1 and \c x2 such</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      that the first condition, \f$ f(x_1) f(x_2) \leq 0 \f$, already</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      holds.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      The variable root::tol_abs defaults to \f$ 10^{-8} \f$ and</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      root::ntrial defaults to 200.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \comment </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      I&#39;m not sure why I chose these values for tol_abs and ntrial above,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      as it doesn&#39;t seem to me that these values are suggested in</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      CERNLIB. However, they&#39;re reasonable so I&#39;ll leave them in for</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      now. </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      The function solve_bkt() will call the error handler if the root</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      is not initially bracketed. If \ref root::err_nonconv is true</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      (as it is by default), then the error handler will also be</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      called if the number function evaluations is greater than</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      root::ntrial.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      After a call to \ref solve_bkt(), \ref root::last_ntrial </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      contains the total number of iterations which were used</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      See the \ref onedsolve_subsect section of the User&#39;s guide for</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      general information about \o2 solvers. </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      Based on the CERNLIB routines RZEROX and DZEROX, which was </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      based on \ref Bus75 and is documented at</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/c200/top.html</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt__cern.html">   73</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1root__bkt__cern.html">root_bkt_cern</a> : </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1root__bkt.html">root_bkt</a>&lt;func_t&gt; {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /** \brief Internal storage for the mode</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      This internal variable is actually defined to be smaller by</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      1 than the &quot;mode&quot; as it is defined in the CERNLIB</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      documentation in order to avoid needless subtraction in</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      solve_bkt().</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt__cern.html#a3c2595c9da4a345e653687fcb6340dfd">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__bkt__cern.html#a3c2595c9da4a345e653687fcb6340dfd">mode</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /// FORTRAN-like function for sign</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt__cern.html#a9137a012a7eb9e4e7d1e4b89624cdee2">   90</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1root__bkt__cern.html#a9137a012a7eb9e4e7d1e4b89624cdee2">sign</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (b&gt;=0.0) <span class="keywordflow">return</span> fabs(a);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> -fabs(a);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classo2scl_1_1root__bkt__cern.html">root_bkt_cern</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    mode=0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a>=1.0e-8;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a>=200;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /** \brief Set mode of solution (1 or 2)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      - \c 1 should be used for simple functions where the cost is</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      inexpensive in comparison to one iteration of solve_bkt(),</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      or functions which have a pole near the root (this is the</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      default).</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      - \c 2 should be used for more time-consuming functions.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      If an integer other than \c 1 or \c 2 is specified, </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      the error handler is called.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt__cern.html#a75c421b89b81a5b605f4b9b7b72fde8b">  116</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__bkt__cern.html#a75c421b89b81a5b605f4b9b7b72fde8b">set_mode</a>(<span class="keywordtype">int</span> m) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (m!=1 &amp;&amp; m!=2) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Invalid mode in root_bkt_cern::set_mode().&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    mode=m-1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  /// Return the type, \c &quot;root_bkt_cern&quot;.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt__cern.html#a9e2fdbb175c8f996acee5327e9da445a">  126</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1root__bkt__cern.html#a9e2fdbb175c8f996acee5327e9da445a">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;root_bkt_cern&quot;</span>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  /** \brief Solve \c func in region \f$ x_1&lt;x&lt;x_2 \f$ returning  </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      \f$ x_1 \f$.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529">  131</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529">solve_bkt</a>(<span class="keywordtype">double</span> &amp;<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>, func_t &amp;func) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> im1[2]={2.0,3.0}, im2[2]={-1.0,3.0}, c=0.0, fa, fb;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> atl, a, b, mft;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> fc=0.0, d=0.0, fd=0.0, tol, h, hb, w, p, q, fdb, fda, f=0.0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> lmt[2];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> ie=0, loop, mf;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    fb=func(x1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    fa=func(x2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (fa*fb&gt;0.0) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Endpoints don&#39;t bracket function in &quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;             <span class="stringliteral">&quot;root_bkt_cern::solve_bkt().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    atl=fabs(this-&gt;<a class="code" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    b=<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    a=<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    lmt[1]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    mf=2;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    loop=1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (loop==1) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    c=a;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    fc=fa;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ie=0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (loop==2) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ie=0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (fabs(fc)&lt;fabs(fb)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (c!=a) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      d=a;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      fd=fa;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    a=b;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    b=c;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    c=a;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    fa=fb;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    fb=fc;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    fc=fa;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      tol=atl*(1.0+fabs(c));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      h=0.5*(c+b);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      hb=h-b;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a>(c,fc,mf-2,fabs(hb),tol,<span class="stringliteral">&quot;root_bkt_cern&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span> (fabs(hb)&gt;tol) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (ie&gt;im1[mode]) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      w=hb;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      tol*=<a class="code" href="classo2scl_1_1root__bkt__cern.html#a9137a012a7eb9e4e7d1e4b89624cdee2">sign</a>(1.0,hb);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      p=(b-a)*fb;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      lmt[0]=(ie&lt;=1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (lmt[mode]) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        q=fa-fb;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        lmt[1]=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        fdb=(fd-fb)/(d-b);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        fda=(fd-fa)/(d-a);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        p*=fda;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        q=fdb*fa-fda*fb;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (p&lt;0.0) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        p=-p;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        q=-q;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span> (ie==im2[mode]) p+=p;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span> (p==0.0 || p&lt;=q*tol) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        w=tol;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p&lt;hb*q) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        w=p/q;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        w=hb;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    d=a;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    a=b;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    fd=fa;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    fa=fb;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    b+=w;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    mf++;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (mf&gt;this-&gt;<a class="code" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a>) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a>=this-&gt;<a class="code" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(<span class="stringliteral">&quot;Too many function calls in &quot;</span>,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              <span class="stringliteral">&quot;root_bkt_cern::solve_bkt().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">exc_emaxiter</a>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              this-&gt;<a class="code" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    fb=func(b);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (fb==0.0 || <a class="code" href="classo2scl_1_1root__bkt__cern.html#a9137a012a7eb9e4e7d1e4b89624cdee2">sign</a>(1.0,fc)==<a class="code" href="classo2scl_1_1root__bkt__cern.html#a9137a012a7eb9e4e7d1e4b89624cdee2">sign</a>(1.0,fb)) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      loop=1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w==hb) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      loop=2;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      ie++;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      loop=3;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    loop=0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    } <span class="keywordflow">while</span> (loop&gt;0);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    x1=c;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a>=mf;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1root__bkt__cern_html"><div class="ttname"><a href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern</a></div><div class="ttdoc">One-dimensional root-finding routine (CERNLIB) </div><div class="ttdef"><b>Definition:</b> <a href="root__bkt__cern_8h_source.html#l00073">root_bkt_cern.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_abab120340bbf8db8b8cf4349dce84c27"><div class="ttname"><a href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">o2scl::root&lt; func_t, func_t &gt;::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations (default 100) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00076">root.h:76</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt__cern_html_a3c2595c9da4a345e653687fcb6340dfd"><div class="ttname"><a href="classo2scl_1_1root__bkt__cern.html#a3c2595c9da4a345e653687fcb6340dfd">o2scl::root_bkt_cern::mode</a></div><div class="ttdeci">int mode</div><div class="ttdoc">Internal storage for the mode. </div><div class="ttdef"><b>Definition:</b> <a href="root__bkt__cern_8h_source.html#l00087">root_bkt_cern.h:87</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a1a0669084e0ce4b2cf04369baf8c1fa1"><div class="ttname"><a href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">o2scl::root&lt; func_t, func_t &gt;::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The minimum allowable stepsize (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00070">root.h:70</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a></div><div class="ttdoc">exceeded max number of iterations </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00073">err_hnd.h:73</a></div></div>
<div class="ttc" id="err__hnd_8h_html_aa46daee38482d808d4eab7a6f9f7bbc7"><div class="ttname"><a href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a></div><div class="ttdeci">#define O2SCL_CONV2_RET(d, d2, n, b)</div><div class="ttdoc">Set an error and return the error value, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00298">err_hnd.h:298</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt_html"><div class="ttname"><a href="classo2scl_1_1root__bkt.html">o2scl::root_bkt</a></div><div class="ttdoc">One-dimensional bracketing solver [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00145">root.h:145</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a312ebd3f34d687549f87277cfaf4034e"><div class="ttname"><a href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">o2scl::root&lt; func_t, func_t &gt;::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the solver does not converge (default true) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00081">root.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt__cern_html_ae21b9732bc0ec12dfda26240d914f529"><div class="ttname"><a href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529">o2scl::root_bkt_cern::solve_bkt</a></div><div class="ttdeci">virtual int solve_bkt(double &amp;x1, double x2, func_t &amp;func)</div><div class="ttdoc">Solve func in region  returning . </div><div class="ttdef"><b>Definition:</b> <a href="root__bkt__cern_8h_source.html#l00131">root_bkt_cern.h:131</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a13be962e218621c91a9344f396c4ec94"><div class="ttname"><a href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">o2scl::root&lt; func_t, func_t &gt;::print_iter</a></div><div class="ttdeci">virtual int print_iter(double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00099">root.h:99</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt__cern_html_a75c421b89b81a5b605f4b9b7b72fde8b"><div class="ttname"><a href="classo2scl_1_1root__bkt__cern.html#a75c421b89b81a5b605f4b9b7b72fde8b">o2scl::root_bkt_cern::set_mode</a></div><div class="ttdeci">int set_mode(int m)</div><div class="ttdoc">Set mode of solution (1 or 2) </div><div class="ttdef"><b>Definition:</b> <a href="root__bkt__cern_8h_source.html#l00116">root_bkt_cern.h:116</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt__cern_html_a9137a012a7eb9e4e7d1e4b89624cdee2"><div class="ttname"><a href="classo2scl_1_1root__bkt__cern.html#a9137a012a7eb9e4e7d1e4b89624cdee2">o2scl::root_bkt_cern::sign</a></div><div class="ttdeci">double sign(double a, double b)</div><div class="ttdoc">FORTRAN-like function for sign. </div><div class="ttdef"><b>Definition:</b> <a href="root__bkt__cern_8h_source.html#l00090">root_bkt_cern.h:90</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a0cceb546817a91119891ff43a9b0cf22"><div class="ttname"><a href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">o2scl::root&lt; func_t, func_t &gt;::last_ntrial</a></div><div class="ttdeci">int last_ntrial</div><div class="ttdoc">The number of iterations used in the most recent solve. </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00084">root.h:84</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_a12210b57bc63bc1903788cfb5eaec115"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">o2scl_inte_qng_coeffs::x2</a></div><div class="ttdeci">static const double x2[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00066">inte_qng_gsl.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1root__bkt__cern_html_a9e2fdbb175c8f996acee5327e9da445a"><div class="ttname"><a href="classo2scl_1_1root__bkt__cern.html#a9e2fdbb175c8f996acee5327e9da445a">o2scl::root_bkt_cern::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "root_bkt_cern". </div><div class="ttdef"><b>Definition:</b> <a href="root__bkt__cern_8h_source.html#l00126">root_bkt_cern.h:126</a></div></div>
<div class="ttc" id="namespaceo2scl__inte__qng__coeffs_html_ab1cd6c1569123e2cef6117c05a78d10a"><div class="ttname"><a href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">o2scl_inte_qng_coeffs::x1</a></div><div class="ttdeci">static const double x1[5]</div><div class="ttdef"><b>Definition:</b> <a href="inte__qng__gsl_8h_source.html#l00048">inte_qng_gsl.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html_a1837305a86f8b80d9e1b19f463d7daf2"><div class="ttname"><a href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">o2scl::root&lt; func_t, func_t &gt;::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="root_8h_source.html#l00073">root.h:73</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
