<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/search_vec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search_vec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search__vec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_SEARCH_VEC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_SEARCH_VEC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file search_vec.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::search_vec and \ref o2scl::search_vec_ext </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/vector.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /** \brief Searching class for monotonic data with caching</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      A searching class for monotonic vectors. A caching system</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      similar to \c gsl_interp_accel is used.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      To find the interval containing a value, use find(). If you</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      happen to know in advance that the vector is increasing or</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      decreasing, then you can use find_inc() or find_dec() instead.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      To ignore the caching and just use straight binary search, you</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      can use the functions in \ref vector.h .</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      Alternatively, if you just want to find the index with the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      element closest to a specified value, use ordered_lookup(). </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      The functions find_inc(), find_dec() and find() are designed to</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      return the lower index of an interval containing the desired</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      point, and as a result will never return the last index of a</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      vector, e.g. for a vector of size &lt;tt&gt;n&lt;/tt&gt; they always return</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      a number between &lt;tt&gt;0&lt;/tt&gt; and &lt;tt&gt;n-2&lt;/tt&gt; inclusive. See \ref</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      o2scl::search_vec_ext for an alternative.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      \note The behavior of these functions is undefined if some of</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      the user-specified data is not finite or not strictly monotonic.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      Two adjacent data points should not be equal. This class does</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      not verify that the user-specified data has these properties.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      \note Because results are cached, this class is not thread-safe</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      and cannot be used simultaneously by different threads. (This</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      holds even for member functions marked const, because the cache </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      data member is marked as mutable.)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      \note This class does not store a copy of the data, but only a</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      pointer to it. This means that one can safely modify the data</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      after the constructor is called, so long as one does not make</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      the vector smaller (as the cache might then point to a value</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      outside the new vector) and so long as the new vector is still</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      monotonic. Copy constructors are also private to prevent </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      confusing situations which arise when bit-copying pointers. </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html">   78</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1search__vec.html">search_vec</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief Storage for the most recent index</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        \note This is marked mutable to ensure const-correctness is </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    straightforward.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">   89</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// The vector to be searched</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">   92</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> vec_t *<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /// The vector size</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">   95</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /** \brief Create a blank searching object</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html#ae1c833db16ead81973f57ed0655c5a77">  103</a></span>&#160;  <a class="code" href="classo2scl_1_1search__vec.html#ae1c833db16ead81973f57ed0655c5a77">search_vec</a>() : v(0), n(0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /** \brief Create a searching object with vector \c x of size \c nn</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html#a56b3ff0d3847f85a19cc3ab2005a1c3c">  108</a></span>&#160;  <a class="code" href="classo2scl_1_1search__vec.html#a56b3ff0d3847f85a19cc3ab2005a1c3c">search_vec</a>(<span class="keywordtype">size_t</span> nn, <span class="keyword">const</span> vec_t &amp;x) : v(&amp;x), n(nn) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (nn&lt;2) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::string str=((std::string)<span class="stringliteral">&quot;Vector too small (size=&quot;</span>)+</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a>(nn)+<span class="stringliteral">&quot;) in search_vec::search_vec().&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      cache=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /** \brief Set the vector to be searched </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html#ac22b453b75edd22dee4ded37bdb4c67a">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1search__vec.html#ac22b453b75edd22dee4ded37bdb4c67a">set_vec</a>(<span class="keywordtype">size_t</span> nn, <span class="keyword">const</span> vec_t &amp;x) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (nn&lt;2) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::string str=((std::string)<span class="stringliteral">&quot;Vector too small (size=&quot;</span>)+</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a>(nn)+<span class="stringliteral">&quot;) in search_vec::set_vec().&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      cache=0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      v=&amp;x;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      n=nn;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /** \brief Search an increasing or decreasing vector for the</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    interval containing &lt;tt&gt;x0&lt;/tt&gt;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    This function is identical to find_inc() if the data is</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    increasing, and find_dec() if the data is decreasing. </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html#aa6ce1bbf4153f6c7948b7be40cdbff93">  136</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1search__vec.html#aa6ce1bbf4153f6c7948b7be40cdbff93">find</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (cache&gt;=n) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Cache mis-alignment in search_vec::find().&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> ((*v)[0]&lt;(*v)[n-1]) <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1">find_inc</a>(x0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b">find_dec</a>(x0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /** \brief Search an increasing vector for the interval</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    containing &lt;tt&gt;x0&lt;/tt&gt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    This function is a cached version of \ref vector_bsearch_inc()</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    , analogous to &lt;tt&gt;gsl_interp_accel_find()&lt;/tt&gt;, except</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    that it does not internally record cache hits and </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    misses. </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1">  156</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1">find_inc</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (x0&lt;(*v)[cache]) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cache=vector_bsearch_inc&lt;vec_t,double&gt;(x0,*<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>,0,<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x0&gt;=(*v)[cache+1]) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cache=vector_bsearch_inc&lt;vec_t,double&gt;(x0,*<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>,<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>,n-1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (cache&gt;=n) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Cache mis-alignment in search_vec::find_inc().&quot;</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /** \brief Search a decreasing vector for the interval</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    containing &lt;tt&gt;x0&lt;/tt&gt;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    This function is a cached version of \ref vector_bsearch_dec()</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    .  The operation of this function is undefined if the data is</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    not strictly monotonic, i.e. if some of the data elements are</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    equal. </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b">  179</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b">find_dec</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span> (x0&gt;(*v)[cache]) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    cache=vector_bsearch_dec&lt;vec_t,double&gt;(x0,*<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>,0,<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x0&lt;=(*v)[cache+1]) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    cache=vector_bsearch_dec&lt;vec_t,double&gt;(x0,*<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>,<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>,n-1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">if</span> (cache&gt;=n) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Cache mis-alignment in search_vec::find_dec().&quot;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /** \brief Find the index of x0 in the ordered array \c x </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    This returns the index i for which x[i] is as close as</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    possible to x0 if x[i] is either increasing or decreasing.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    If you have a non-monotonic vector, you can use \ref</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    vector_lookup() instead.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    Generally, if there are two adjacent entries with the same</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    value, this function will return the entry with the smaller</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    index. </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    \future This function just uses the &lt;tt&gt;find&lt;/tt&gt; functions</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    and then adjusts the answer at the end if necessary. It might</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    be possible to improve the speed by rewriting this from</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    scratch.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec.html#add10576985dcc7e02361866ce6970934">  211</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1search__vec.html#add10576985dcc7e02361866ce6970934">ordered_lookup</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span> (n&lt;1) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::string str=((std::string)<span class="stringliteral">&quot;Not enough data (n=&quot;</span>)+</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a>(n)+<span class="stringliteral">&quot;) in search_vec::ordered_lookup().&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">size_t</span> row;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span> ((*v)[0]&lt;=(*v)[n-1]) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Increasing case</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (x0&gt;=(*v)[n-1]) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      row=n-1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      row=<a class="code" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1">find_inc</a>(x0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (row&lt;n-1 &amp;&amp; fabs((*v)[row+1]-x0)&lt;fabs((*v)[row]-x0)) row++;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// Decreasing case</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (x0&lt;=(*v)[n-1]) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      row=n-1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      row=<a class="code" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b">find_dec</a>(x0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">if</span> (row&lt;n-1 &amp;&amp; fabs((*v)[row+1]-x0)&lt;fabs((*v)[row]-x0)) row++;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">return</span> row;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classo2scl_1_1search__vec.html">search_vec&lt;vec_t&gt;</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1search__vec.html">search_vec&lt;vec_t&gt;</a> &amp;);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classo2scl_1_1search__vec.html">search_vec&lt;vec_t&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1search__vec.html">search_vec&lt;vec_t&gt;</a>&amp;);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  /** \brief An extended search_vec which is allowed to return </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      the last element</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">      \todo The constructor is too restrictive, as it actually calls</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      the parent search_vec constructor and thus requires nn&lt;2 instead</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      of nn&lt;1. Fix this. </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec__ext.html">  264</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1search__vec__ext.html">search_vec_ext</a> : </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1search__vec.html">search_vec</a>&lt;vec_t&gt; {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    /** \brief Create a blank searching object</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec__ext.html#a792c5c67d776b486c334be2063a1b762">  271</a></span>&#160;  <a class="code" href="classo2scl_1_1search__vec__ext.html#a792c5c67d776b486c334be2063a1b762">search_vec_ext</a>() : <a class="code" href="classo2scl_1_1search__vec.html">search_vec</a>&lt;vec_t&gt;() {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    /** \brief Create a searching object for vector \c x of size </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    \c nn</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    \future Ensure this is fully tested for vectors with</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    only one element.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec__ext.html#aaebf286f7b1f00a13abab521f973f310">  280</a></span>&#160;  <a class="code" href="classo2scl_1_1search__vec__ext.html#aaebf286f7b1f00a13abab521f973f310">search_vec_ext</a>(<span class="keywordtype">size_t</span> nn, <span class="keyword">const</span> vec_t &amp;x) : <a class="code" href="classo2scl_1_1search__vec.html">search_vec</a>&lt;vec_t&gt;(nn,x) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">if</span> (nn&lt;1) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    std::string str=((std::string)<span class="stringliteral">&quot;Vector too small (n=&quot;</span>)+</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a>(nn)+<span class="stringliteral">&quot;) in search_vec_ext::search_vec_ext().&quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    /** \brief Search an increasing or decreasing vector for the interval</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    containing &lt;tt&gt;x0&lt;/tt&gt;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec__ext.html#a4b11f1c04fb425442d9552fee75c792c">  291</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1search__vec__ext.html#a4b11f1c04fb425442d9552fee75c792c">find</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>&gt;=this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a>) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Cache mis-alignment in search_vec_ext::find().&quot;</span>,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">if</span> ((*this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>)[0]&lt;(*this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>)[this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a>-1]) <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1search__vec__ext.html#ad25dbc1f89f5b705e7a8b7d2b879becc">find_inc</a>(x0);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1search__vec__ext.html#a58b1aa484680c8acc3c18a3f08ba18b5">find_dec</a>(x0);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    /** \brief Search an increasing vector for the interval</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    containing &lt;tt&gt;x0&lt;/tt&gt;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec__ext.html#ad25dbc1f89f5b705e7a8b7d2b879becc">  305</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1search__vec__ext.html#ad25dbc1f89f5b705e7a8b7d2b879becc">find_inc</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">if</span> (x0&lt;(*this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>)[this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>]) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    this-&gt;cache=vector_bsearch_inc&lt;vec_t,double&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      (x0,*this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>,0,this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;cache&lt;this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a>-1 &amp;&amp; x0&gt;=(*this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>)[this-&gt;cache+1]) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    this-&gt;cache=vector_bsearch_inc&lt;vec_t,double&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      (x0,*this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>,this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>,this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">if</span> (this-&gt;cache&gt;=this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a>) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Cache mis-alignment in search_vec_ext::find_inc().&quot;</span>,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    /** \brief Search a decreasing vector for the interval</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    containing &lt;tt&gt;x0&lt;/tt&gt;</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classo2scl_1_1search__vec__ext.html#a58b1aa484680c8acc3c18a3f08ba18b5">  325</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1search__vec__ext.html#a58b1aa484680c8acc3c18a3f08ba18b5">find_dec</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">if</span> (x0&gt;(*this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>)[this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>]) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    this-&gt;cache=vector_bsearch_dec&lt;vec_t,double&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      (x0,*this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>,0,this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;cache&lt;this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a>-1 &amp;&amp; x0&lt;=(*this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>)[this-&gt;cache+1]) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    this-&gt;cache=vector_bsearch_dec&lt;vec_t,double&gt;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      (x0,*this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a>,this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>,this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">if</span> (this-&gt;cache&gt;=this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a>) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Cache mis-alignment in search_vec_ext::find_dec().&quot;</span>,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classo2scl_1_1search__vec__ext.html">search_vec_ext&lt;vec_t&gt;</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1search__vec__ext.html">search_vec_ext&lt;vec_t&gt;</a> &amp;);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classo2scl_1_1search__vec__ext.html">search_vec_ext&lt;vec_t&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1search__vec__ext.html">search_vec_ext&lt;vec_t&gt;</a>&amp;);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  };</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1search__vec_html_a4122bd5afac355185af42305f9d3300b"><div class="ttname"><a href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">o2scl::search_vec::cache</a></div><div class="ttdeci">size_t cache</div><div class="ttdoc">Storage for the most recent index. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00089">search_vec.h:89</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec__ext_html_ad25dbc1f89f5b705e7a8b7d2b879becc"><div class="ttname"><a href="classo2scl_1_1search__vec__ext.html#ad25dbc1f89f5b705e7a8b7d2b879becc">o2scl::search_vec_ext::find_inc</a></div><div class="ttdeci">size_t find_inc(const double x0) const </div><div class="ttdoc">Search an increasing vector for the interval containing x0 </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00305">search_vec.h:305</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec_html_a44a58594322b00fb0860c36a3516736b"><div class="ttname"><a href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b">o2scl::search_vec::find_dec</a></div><div class="ttdeci">size_t find_dec(const double x0) const </div><div class="ttdoc">Search a decreasing vector for the interval containing x0 </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00179">search_vec.h:179</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec_html_a1b376d4dd9175459890721dda1ebea44"><div class="ttname"><a href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">o2scl::search_vec::n</a></div><div class="ttdeci">size_t n</div><div class="ttdoc">The vector size. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00095">search_vec.h:95</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">o2scl::exc_esanity</a></div><div class="ttdoc">sanity check failed - shouldn&#39;t happen </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00065">err_hnd.h:65</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec__ext_html_a792c5c67d776b486c334be2063a1b762"><div class="ttname"><a href="classo2scl_1_1search__vec__ext.html#a792c5c67d776b486c334be2063a1b762">o2scl::search_vec_ext::search_vec_ext</a></div><div class="ttdeci">search_vec_ext()</div><div class="ttdoc">Create a blank searching object. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00271">search_vec.h:271</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec_html_ae1c833db16ead81973f57ed0655c5a77"><div class="ttname"><a href="classo2scl_1_1search__vec.html#ae1c833db16ead81973f57ed0655c5a77">o2scl::search_vec::search_vec</a></div><div class="ttdeci">search_vec()</div><div class="ttdoc">Create a blank searching object. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00103">search_vec.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec_html_a56b3ff0d3847f85a19cc3ab2005a1c3c"><div class="ttname"><a href="classo2scl_1_1search__vec.html#a56b3ff0d3847f85a19cc3ab2005a1c3c">o2scl::search_vec::search_vec</a></div><div class="ttdeci">search_vec(size_t nn, const vec_t &amp;x)</div><div class="ttdoc">Create a searching object with vector x of size nn. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00108">search_vec.h:108</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec__ext_html_a4b11f1c04fb425442d9552fee75c792c"><div class="ttname"><a href="classo2scl_1_1search__vec__ext.html#a4b11f1c04fb425442d9552fee75c792c">o2scl::search_vec_ext::find</a></div><div class="ttdeci">size_t find(const double x0) const </div><div class="ttdoc">Search an increasing or decreasing vector for the interval containing x0 </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00291">search_vec.h:291</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec_html_a0ce42ece3c9cdee0e5de6b80550fdf71"><div class="ttname"><a href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">o2scl::search_vec::v</a></div><div class="ttdeci">const vec_t * v</div><div class="ttdoc">The vector to be searched. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00092">search_vec.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec_html_aa6ce1bbf4153f6c7948b7be40cdbff93"><div class="ttname"><a href="classo2scl_1_1search__vec.html#aa6ce1bbf4153f6c7948b7be40cdbff93">o2scl::search_vec::find</a></div><div class="ttdeci">size_t find(const double x0) const </div><div class="ttdoc">Search an increasing or decreasing vector for the interval containing x0 </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00136">search_vec.h:136</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec_html"><div class="ttname"><a href="classo2scl_1_1search__vec.html">o2scl::search_vec</a></div><div class="ttdoc">Searching class for monotonic data with caching. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00078">search_vec.h:78</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec__ext_html_a58b1aa484680c8acc3c18a3f08ba18b5"><div class="ttname"><a href="classo2scl_1_1search__vec__ext.html#a58b1aa484680c8acc3c18a3f08ba18b5">o2scl::search_vec_ext::find_dec</a></div><div class="ttdeci">size_t find_dec(const double x0) const </div><div class="ttdoc">Search a decreasing vector for the interval containing x0 </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00325">search_vec.h:325</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec__ext_html"><div class="ttname"><a href="classo2scl_1_1search__vec__ext.html">o2scl::search_vec_ext</a></div><div class="ttdoc">An extended search_vec which is allowed to return the last element. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00264">search_vec.h:264</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec_html_ad8f41807987636e163576c83ccede1b1"><div class="ttname"><a href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1">o2scl::search_vec::find_inc</a></div><div class="ttdeci">size_t find_inc(const double x0) const </div><div class="ttdoc">Search an increasing vector for the interval containing x0 </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00156">search_vec.h:156</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec_html_ac22b453b75edd22dee4ded37bdb4c67a"><div class="ttname"><a href="classo2scl_1_1search__vec.html#ac22b453b75edd22dee4ded37bdb4c67a">o2scl::search_vec::set_vec</a></div><div class="ttdeci">void set_vec(size_t nn, const vec_t &amp;x)</div><div class="ttdoc">Set the vector to be searched. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00119">search_vec.h:119</a></div></div>
<div class="ttc" id="classo2scl_1_1search__vec__ext_html_aaebf286f7b1f00a13abab521f973f310"><div class="ttname"><a href="classo2scl_1_1search__vec__ext.html#aaebf286f7b1f00a13abab521f973f310">o2scl::search_vec_ext::search_vec_ext</a></div><div class="ttdeci">search_vec_ext(size_t nn, const vec_t &amp;x)</div><div class="ttdoc">Create a searching object for vector x of size nn. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00280">search_vec.h:280</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ae0ffc968ed86964c3222b2d8648e3ae9"><div class="ttname"><a href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a></div><div class="ttdeci">std::string szttos(size_t x)</div><div class="ttdoc">Convert a size_t to a string. </div></div>
<div class="ttc" id="classo2scl_1_1search__vec_html_add10576985dcc7e02361866ce6970934"><div class="ttname"><a href="classo2scl_1_1search__vec.html#add10576985dcc7e02361866ce6970934">o2scl::search_vec::ordered_lookup</a></div><div class="ttdeci">size_t ordered_lookup(const double x0) const </div><div class="ttdoc">Find the index of x0 in the ordered array x. </div><div class="ttdef"><b>Definition:</b> <a href="search__vec_8h_source.html#l00211">search_vec.h:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
