<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/other/series_acc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d429893c1feff46fb6570f8eac336791.html">other</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">series_acc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="series__acc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Copyright (C) 1996, 1997, 1998, 1999, 2000, 2007, 2009 Gerard</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Jungman, Brian Gough</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef O2SCL_SERIES_ACC_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define O2SCL_SERIES_ACC_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** \file series_acc.h</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    \brief File defining \ref o2scl::series_acc</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_sum.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_minmax.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_nan.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_machine.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /** \brief Series acceleration by Levin u-transform (GSL)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      Given an array of terms in a sum, this attempts to evaluate the</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      entire sum with an estimate of the error.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \future Move the workspaces to classes?</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \future Create an example</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classo2scl_1_1series__acc.html">   69</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1series__acc.html">series_acc</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** \brief \c size is the number of terms in the series</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classo2scl_1_1series__acc.html#a9010e0ba320a3604c192c286c119ec46">series_acc</a>(<span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a>=0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1series__acc.html">series_acc</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** \brief Return the accelerated sum of the series with</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    a simple error estimate</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    The input vector \c x should be an array with \c n values</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    from &lt;tt&gt;x[0]&lt;/tt&gt; to &lt;tt&gt;x[n-1]&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1series__acc.html#abc9dd87e65d993f667d095d88708af95">   86</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1series__acc.html#abc9dd87e65d993f667d095d88708af95">series_accel</a>(<span class="keywordtype">size_t</span> na, vec_t &amp;array, <span class="keywordtype">double</span> &amp;abserr_trunc) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (na!=<a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a>) <a class="code" href="classo2scl_1_1series__acc.html#a388bdd7ad5428c9dc731f47c6edc7a71">set_size</a>(na);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">double</span> sum_accel;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">size_t</span> min_terms=0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">size_t</span> max_terms=<a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a>-1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a> == 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    sum_accel=0.0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    abserr_trunc=0.0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">wt</a>-&gt;sum_plain=0.0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">wt</a>-&gt;terms_used=0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> sum_accel;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a> == 1) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    sum_accel=array[0];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    abserr_trunc=GSL_POSINF;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">wt</a>-&gt;sum_plain=array[0];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">wt</a>-&gt;terms_used=1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> sum_accel;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> SMALL=0.01;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> nmax=GSL_MAX(max_terms,<a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a>)-1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> trunc_n=0.0, trunc_nm1=0.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> actual_trunc_n=0.0, actual_trunc_nm1=0.0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> result_n=0.0, result_nm1=0.0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">size_t</span> n;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> better=0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> before=0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> converging=0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> least_trunc=GSL_DBL_MAX;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> result_least_trunc;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Calculate specified minimum number of terms. No convergence</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       tests are made, and no truncation information is stored. */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (n=0; n &lt; min_terms; n++) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> t=array[n];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          result_nm1=result_n;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <a class="code" href="classo2scl_1_1series__acc.html#a865d806ec6085335fa2867074834ddcd">levin_utrunc_step</a>(t,n,result_n);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Assume the result after the minimum calculation is the best. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    result_least_trunc=result_n;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Calculate up to maximum number of terms. Check truncation</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       condition. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (; n &lt;= nmax; n++) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> t=array[n];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          result_nm1=result_n;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <a class="code" href="classo2scl_1_1series__acc.html#a865d806ec6085335fa2867074834ddcd">levin_utrunc_step</a>(t,n,result_n);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="comment">/* Compute the truncation error directly */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          actual_trunc_nm1=actual_trunc_n;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          actual_trunc_n=fabs(result_n-result_nm1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="comment">/* Average results to make a more reliable estimate of the</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">             real truncation error */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          trunc_nm1=trunc_n;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          trunc_n=0.5*(actual_trunc_n+actual_trunc_nm1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="comment">/* Determine if we are in the convergence region. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          better=(trunc_n &lt; trunc_nm1 || trunc_n &lt; SMALL*fabs(result_n));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          converging=converging || (better &amp;&amp; before);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          before=better;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">if</span> (converging) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (trunc_n &lt; least_trunc) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="comment">/* Found a low truncation point in the convergence</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         region. Save it. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          least_trunc=trunc_n;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          result_least_trunc=result_n;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (fabs(trunc_n/result_n) &lt; 10.0*GSL_MACH_EPS)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (converging) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="comment">/* Stopped in the convergence region. Return result and</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">             error estimate. */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      sum_accel=result_least_trunc;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      abserr_trunc=least_trunc;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <a class="code" href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">wt</a>-&gt;terms_used=n;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keywordflow">return</span> sum_accel;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="comment">/* Never reached the convergence region. Use the last</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">             calculated values. */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      sum_accel=result_n;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      abserr_trunc=trunc_n;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <a class="code" href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">wt</a>-&gt;terms_used=n;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <span class="keywordflow">return</span> sum_accel;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> sum_accel;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    /** \brief Return the accelerated sum of the series with</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    an accurate error estimate</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    The input vector \c x should be an array with \c n values</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    from &lt;tt&gt;x[0]&lt;/tt&gt; to &lt;tt&gt;x[n-1]&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classo2scl_1_1series__acc.html#a4ffabfeac5cd7b7b52e4cc560c4162bc">  209</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1series__acc.html#a4ffabfeac5cd7b7b52e4cc560c4162bc">series_accel_err</a>(<span class="keywordtype">size_t</span> na, vec_t &amp;array, <span class="keywordtype">double</span> &amp;abserr) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">if</span> (na!=<a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a>) <a class="code" href="classo2scl_1_1series__acc.html#a388bdd7ad5428c9dc731f47c6edc7a71">set_size</a>(na);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordtype">double</span> sum_accel;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">size_t</span> min_terms=0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">size_t</span> max_terms=<a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a>-1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">/* Ignore any trailing zeros in the array */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">size_t</span> size2=<a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">while</span> (size2 &gt; 0 &amp;&amp; array[size2-1]==0) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    size2--;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (size2==0) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    sum_accel=0.0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    abserr=0.0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">w</a>-&gt;sum_plain=0.0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">w</a>-&gt;terms_used=0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> sum_accel;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size2==1) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    sum_accel=array[0];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    abserr=0.0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">w</a>-&gt;sum_plain=array[0];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">w</a>-&gt;terms_used=1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> sum_accel;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> SMALL=0.01;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> nmax=GSL_MAX(max_terms,<a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a>)-1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">double</span> noise_n=0.0,noise_nm1=0.0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">double</span> trunc_n=0.0, trunc_nm1=0.0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">double</span> actual_trunc_n=0.0, actual_trunc_nm1=0.0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">double</span> result_n=0.0, result_nm1=0.0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">double</span> variance=0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">size_t</span> n;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> better=0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">int</span> before=0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> converging=0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">double</span> least_trunc=GSL_DBL_MAX;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">double</span> least_trunc_noise=GSL_DBL_MAX;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">double</span> least_trunc_result;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/* Calculate specified minimum number of terms.  No convergence</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">       tests are made, and no truncation information is stored.  */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span> (n=0; n &lt; min_terms; n++) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> t=array[n];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      result_nm1=result_n;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <a class="code" href="classo2scl_1_1series__acc.html#ae5f725955439c82ce2fd13ba76ad55e4">levin_u_step</a>(t,n,nmax,result_n);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    least_trunc_result=result_n;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    variance=0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; n; i++) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordtype">double</span> dn=<a class="code" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">w</a>-&gt;dsum[i]*GSL_MACH_EPS*array[i];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      variance += dn*dn;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    noise_n=std::sqrt(variance);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/* Calculate up to maximum number of terms.  Check truncation</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">       condition.  */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">for</span> (; n &lt;= nmax; n++) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> t=array[n];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      result_nm1=result_n;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="classo2scl_1_1series__acc.html#ae5f725955439c82ce2fd13ba76ad55e4">levin_u_step</a>(t,n,nmax,result_n);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="comment">/* Compute the truncation error directly */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      actual_trunc_nm1=actual_trunc_n;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      actual_trunc_n=fabs(result_n-result_nm1);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="comment">/* Average results to make a more reliable estimate of the</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">         real truncation error */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      trunc_nm1=trunc_n;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      trunc_n=0.5*(actual_trunc_n+actual_trunc_nm1);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      noise_nm1=noise_n;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      variance=0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">for</span> (i=0; i &lt;= n; i++) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">double</span> dn=<a class="code" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">w</a>-&gt;dsum[i]*GSL_MACH_EPS*array[i];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        variance += dn*dn;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      noise_n=std::sqrt(variance);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">/* Determine if we are in the convergence region.  */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      better=(trunc_n &lt; trunc_nm1 || </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          trunc_n &lt; SMALL*fabs(result_n));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      converging=converging || (better &amp;&amp; before);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      before=better;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">if</span> (converging) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (trunc_n &lt; least_trunc) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          <span class="comment">/* Found a low truncation point in the convergence</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">         region. Save it. */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          least_trunc_result=result_n;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          least_trunc=trunc_n;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          least_trunc_noise=noise_n;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (noise_n &gt; trunc_n/3.0) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span> (trunc_n &lt; 10.0*GSL_MACH_EPS*fabs(result_n)) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (converging) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="comment">/* Stopped in the convergence region.  Return result and</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">         error estimate.  */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      sum_accel=least_trunc_result;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      abserr=GSL_MAX_DBL(least_trunc,least_trunc_noise);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <a class="code" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">w</a>-&gt;terms_used=n;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">return</span> sum_accel;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="comment">/* Never reached the convergence region.  Use the last</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">         calculated values.  */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      sum_accel=result_n;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      abserr=GSL_MAX_DBL(trunc_n,noise_n);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <a class="code" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">w</a>-&gt;terms_used=n;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">return</span> sum_accel;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">return</span> sum_accel;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    /** \brief Set the number of terms */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1series__acc.html#a388bdd7ad5428c9dc731f47c6edc7a71">set_size</a>(<span class="keywordtype">size_t</span> new_size);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    /** \brief An internal function reducing two matrix indices, i and j,</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    to index of a single array</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classo2scl_1_1series__acc.html#a854832d9de37e839a214f29f6535195f">  367</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1series__acc.html#a854832d9de37e839a214f29f6535195f">series_index</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j, <span class="keywordtype">size_t</span> nmax) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">return</span> i*(nmax+1)+j;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    /** \brief Perform a step</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1series__acc.html#ae5f725955439c82ce2fd13ba76ad55e4">levin_u_step</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> term, <span class="keyword">const</span> <span class="keywordtype">size_t</span> n, </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">size_t</span> nmax, <span class="keywordtype">double</span> &amp;sum_accel);    </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    /** \brief Perform a step</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1series__acc.html#a865d806ec6085335fa2867074834ddcd">levin_utrunc_step</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> term, <span class="keyword">const</span> <span class="keywordtype">size_t</span> n, </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;              <span class="keywordtype">double</span> &amp;sum_accel);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    /// The GSL workspace</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">  382</a></span>&#160;<span class="comment"></span>    gsl_sum_levin_u_workspace *<a class="code" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">w</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    /// The GSL workspace</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">  385</a></span>&#160;<span class="comment"></span>    gsl_sum_levin_utrunc_workspace *<a class="code" href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">wt</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">    /// The workspace size</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">  388</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  };</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html_a4ffabfeac5cd7b7b52e4cc560c4162bc"><div class="ttname"><a href="classo2scl_1_1series__acc.html#a4ffabfeac5cd7b7b52e4cc560c4162bc">o2scl::series_acc::series_accel_err</a></div><div class="ttdeci">double series_accel_err(size_t na, vec_t &amp;array, double &amp;abserr)</div><div class="ttdoc">Return the accelerated sum of the series with an accurate error estimate. </div><div class="ttdef"><b>Definition:</b> <a href="series__acc_8h_source.html#l00209">series_acc.h:209</a></div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html_a3b0ac6a9198d5904dd696c638ead6017"><div class="ttname"><a href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">o2scl::series_acc::wt</a></div><div class="ttdeci">gsl_sum_levin_utrunc_workspace * wt</div><div class="ttdoc">The GSL workspace. </div><div class="ttdef"><b>Definition:</b> <a href="series__acc_8h_source.html#l00385">series_acc.h:385</a></div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html_abc9dd87e65d993f667d095d88708af95"><div class="ttname"><a href="classo2scl_1_1series__acc.html#abc9dd87e65d993f667d095d88708af95">o2scl::series_acc::series_accel</a></div><div class="ttdeci">double series_accel(size_t na, vec_t &amp;array, double &amp;abserr_trunc)</div><div class="ttdoc">Return the accelerated sum of the series with a simple error estimate. </div><div class="ttdef"><b>Definition:</b> <a href="series__acc_8h_source.html#l00086">series_acc.h:86</a></div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html_ae5f725955439c82ce2fd13ba76ad55e4"><div class="ttname"><a href="classo2scl_1_1series__acc.html#ae5f725955439c82ce2fd13ba76ad55e4">o2scl::series_acc::levin_u_step</a></div><div class="ttdeci">int levin_u_step(const double term, const size_t n, const size_t nmax, double &amp;sum_accel)</div><div class="ttdoc">Perform a step. </div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html_ab50808c7ea8683c80d53ad0b4f662a3d"><div class="ttname"><a href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">o2scl::series_acc::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">The workspace size. </div><div class="ttdef"><b>Definition:</b> <a href="series__acc_8h_source.html#l00388">series_acc.h:388</a></div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html"><div class="ttname"><a href="classo2scl_1_1series__acc.html">o2scl::series_acc</a></div><div class="ttdoc">Series acceleration by Levin u-transform (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="series__acc_8h_source.html#l00069">series_acc.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html_a388bdd7ad5428c9dc731f47c6edc7a71"><div class="ttname"><a href="classo2scl_1_1series__acc.html#a388bdd7ad5428c9dc731f47c6edc7a71">o2scl::series_acc::set_size</a></div><div class="ttdeci">void set_size(size_t new_size)</div><div class="ttdoc">Set the number of terms. </div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html_a9010e0ba320a3604c192c286c119ec46"><div class="ttname"><a href="classo2scl_1_1series__acc.html#a9010e0ba320a3604c192c286c119ec46">o2scl::series_acc::series_acc</a></div><div class="ttdeci">series_acc(size_t size=0)</div><div class="ttdoc">size is the number of terms in the series </div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html_a865d806ec6085335fa2867074834ddcd"><div class="ttname"><a href="classo2scl_1_1series__acc.html#a865d806ec6085335fa2867074834ddcd">o2scl::series_acc::levin_utrunc_step</a></div><div class="ttdeci">int levin_utrunc_step(const double term, const size_t n, double &amp;sum_accel)</div><div class="ttdoc">Perform a step. </div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html_a854832d9de37e839a214f29f6535195f"><div class="ttname"><a href="classo2scl_1_1series__acc.html#a854832d9de37e839a214f29f6535195f">o2scl::series_acc::series_index</a></div><div class="ttdeci">size_t series_index(size_t i, size_t j, size_t nmax)</div><div class="ttdoc">An internal function reducing two matrix indices, i and j, to index of a single array. </div><div class="ttdef"><b>Definition:</b> <a href="series__acc_8h_source.html#l00367">series_acc.h:367</a></div></div>
<div class="ttc" id="classo2scl_1_1series__acc_html_ace51176249b43d83191bf77f791c451f"><div class="ttname"><a href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">o2scl::series_acc::w</a></div><div class="ttdeci">gsl_sum_levin_u_workspace * w</div><div class="ttdoc">The GSL workspace. </div><div class="ttdef"><b>Definition:</b> <a href="series__acc_8h_source.html#l00382">series_acc.h:382</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
