<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/other/smooth_gsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d429893c1feff46fb6570f8eac336791.html">other</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smooth_gsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smooth__gsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2009-2015, Marco Cammarata and Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SMOOTH_GSL_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SMOOTH_GSL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file smooth_gsl.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::smooth_gsl </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_bspline.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_multifit.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief Smooth a GSL vector using GSL bsplines </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \todo Needs a bit more error checking and</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      more documentation.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \future Generalize to generic vector types. (Does this require</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      reworking the GSL linear fitting routines?) </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      \future Possibly create a new gsl_bspline class which replaces</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      the GSL bspline workspace </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \future Allow user to probe chi squared and the covariance?</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1smooth__gsl.html">smooth_gsl</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classo2scl_1_1smooth__gsl.html">smooth_gsl</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a278eea846e3edf35a64f7666396fbd08">init_pointers_and_defs</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// Begin using x-values from vector \c ix </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#a94dada481c120e974e53a92232ab2944">   65</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1smooth__gsl.html#a94dada481c120e974e53a92232ab2944">smooth_gsl</a>(<span class="keyword">const</span> gsl_vector *ix) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a278eea846e3edf35a64f7666396fbd08">init_pointers_and_defs</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a44256ca67eb6834fed08197b37a928bb">x</a>=ix;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a900e4004191540f2a84301eaf2a4cea7">init</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ~<a class="code" href="classo2scl_1_1smooth__gsl.html">smooth_gsl</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a59bc87aa5bcbf77e35ba5520da769c4b">free</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// Set the number of coefficients</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#ad1a53b2492db24df9c25ccea27357ba4">   76</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#ad1a53b2492db24df9c25ccea27357ba4">set_ncoeff</a>(<span class="keywordtype">int</span> incoeffs) { </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a35c4d827854a27821bd8f3a3468f0468">ncoeffs</a>=incoeffs; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// Set order</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#a210147bcaf3b58f37162724d19fdea3f">   81</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a210147bcaf3b58f37162724d19fdea3f">set_order</a>(<span class="keywordtype">int</span> order) { </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a9030f4baace3b6445d289c5c584aebf2">norder</a>=order;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// Set parameters</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#ae0aaeac526f888879cb115c58b4e53f8">   86</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#ae0aaeac526f888879cb115c58b4e53f8">set_pars</a>(<span class="keywordtype">int</span> incoeffs, <span class="keywordtype">int</span> order) { </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a35c4d827854a27821bd8f3a3468f0468">ncoeffs</a>=incoeffs;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a9030f4baace3b6445d289c5c584aebf2">norder</a>=order;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /** \brief Set the x-values</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    \comment </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    This is just a reminder to me that this function can&#39;t</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    be virtual since it is called in a constructor.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    \endcomment</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#ac68e315dda1d15c198cd1a5cd5393b85">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#ac68e315dda1d15c198cd1a5cd5393b85">set_x</a>(<span class="keyword">const</span> gsl_vector *ix) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a44256ca67eb6834fed08197b37a928bb">x</a>=ix;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="classo2scl_1_1smooth__gsl.html#a900e4004191540f2a84301eaf2a4cea7">init</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /** \brief Smooth data in \c y with errors \c e returning result \c ys</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a4fd4d9509dbe7091cee876e45c58cd3b">smooth_data</a>(<span class="keyword">const</span> gsl_vector *y, <span class="keyword">const</span> gsl_vector *e, gsl_vector *ys);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /** \brief Smooth data in \c y returning result \c ys</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a4fd4d9509dbe7091cee876e45c58cd3b">smooth_data</a>(<span class="keyword">const</span> gsl_vector *y, gsl_vector *ys);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /// Number of free coefficients for spline</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#a35c4d827854a27821bd8f3a3468f0468">  114</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a35c4d827854a27821bd8f3a3468f0468">ncoeffs</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /// Order of spline to be used (4=cubic)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#a9030f4baace3b6445d289c5c584aebf2">  117</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a9030f4baace3b6445d289c5c584aebf2">norder</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /// internally calculated, number of &quot;segment&quot; to split the data into</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#ad620dd113443f87b3e0c93e9d61545bb">  120</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#ad620dd113443f87b3e0c93e9d61545bb">nbreak</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /// True of the x values have been set</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#ad773c406c0b984e8afe887ef38073e97">  123</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#ad773c406c0b984e8afe887ef38073e97">x_set</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /// Spline workspace</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#a5015eddaa83e417e8cd680fcd9a1a215">  126</a></span>&#160;<span class="comment"></span>    gsl_bspline_workspace *<a class="code" href="classo2scl_1_1smooth__gsl.html#a5015eddaa83e417e8cd680fcd9a1a215">bw</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /// Spline temporary vector</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#a615b594a78264c57bc390feeac946288">  129</a></span>&#160;<span class="comment"></span>    gsl_vector *<a class="code" href="classo2scl_1_1smooth__gsl.html#a615b594a78264c57bc390feeac946288">B</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /// Parameters of linear fit, y=X*c </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#a7cd4f81b1e6257a184c5b4b25985506d">  132</a></span>&#160;<span class="comment"></span>    gsl_vector *<a class="code" href="classo2scl_1_1smooth__gsl.html#a7cd4f81b1e6257a184c5b4b25985506d">c</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /// Linear fit workspace</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#aa1422b42eaba7acef660e0ac4c11ac13">  135</a></span>&#160;<span class="comment"></span>    gsl_multifit_linear_workspace *<a class="code" href="classo2scl_1_1smooth__gsl.html#aa1422b42eaba7acef660e0ac4c11ac13">mw</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /// Workspace for spline fitting</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#ad72d3742753ed66d41198d4151a09200">  138</a></span>&#160;<span class="comment"></span>    gsl_matrix *<a class="code" href="classo2scl_1_1smooth__gsl.html#ad72d3742753ed66d41198d4151a09200">X</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /// Values of the independent variable</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#a44256ca67eb6834fed08197b37a928bb">  141</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> gsl_vector *<a class="code" href="classo2scl_1_1smooth__gsl.html#a44256ca67eb6834fed08197b37a928bb">x</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /// Covariance matrix</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classo2scl_1_1smooth__gsl.html#ae38aa9ea8cf4c053e4afc1dec92d426d">  144</a></span>&#160;<span class="comment"></span>    gsl_matrix *<a class="code" href="classo2scl_1_1smooth__gsl.html#ae38aa9ea8cf4c053e4afc1dec92d426d">cov</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /// Construct un-weighted fit</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a3e8711de4444974348ceeb76c15e60ad">fit</a>(<span class="keyword">const</span> gsl_vector *y);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// Construct weighted fit</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a4840d412a6728b293f7a73b6e18ce6f2">fit_errors</a>(<span class="keyword">const</span> gsl_vector *y, <span class="keyword">const</span> gsl_vector *e);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /// calculate smoothed curve value for a certain xi</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a77fa00154746bb5244f146f873f26908">calc_for_x</a>(<span class="keywordtype">double</span> xi);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /** \brief Allocate memory and initialize splines</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    \comment </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    This is just a reminder to me that this function can&#39;t</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    be virtual since it is called in a constructor.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    \endcomment</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a900e4004191540f2a84301eaf2a4cea7">init</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /// Set default values and zero pointers</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a278eea846e3edf35a64f7666396fbd08">init_pointers_and_defs</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /// Free memory</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1smooth__gsl.html#a59bc87aa5bcbf77e35ba5520da769c4b">free</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a77fa00154746bb5244f146f873f26908"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a77fa00154746bb5244f146f873f26908">o2scl::smooth_gsl::calc_for_x</a></div><div class="ttdeci">double calc_for_x(double xi)</div><div class="ttdoc">calculate smoothed curve value for a certain xi </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a278eea846e3edf35a64f7666396fbd08"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a278eea846e3edf35a64f7666396fbd08">o2scl::smooth_gsl::init_pointers_and_defs</a></div><div class="ttdeci">void init_pointers_and_defs()</div><div class="ttdoc">Set default values and zero pointers. </div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a44256ca67eb6834fed08197b37a928bb"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a44256ca67eb6834fed08197b37a928bb">o2scl::smooth_gsl::x</a></div><div class="ttdeci">const gsl_vector * x</div><div class="ttdoc">Values of the independent variable. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00141">smooth_gsl.h:141</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a210147bcaf3b58f37162724d19fdea3f"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a210147bcaf3b58f37162724d19fdea3f">o2scl::smooth_gsl::set_order</a></div><div class="ttdeci">void set_order(int order)</div><div class="ttdoc">Set order. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00081">smooth_gsl.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_ac68e315dda1d15c198cd1a5cd5393b85"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#ac68e315dda1d15c198cd1a5cd5393b85">o2scl::smooth_gsl::set_x</a></div><div class="ttdeci">void set_x(const gsl_vector *ix)</div><div class="ttdoc">Set the x-values. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00098">smooth_gsl.h:98</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a4fd4d9509dbe7091cee876e45c58cd3b"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a4fd4d9509dbe7091cee876e45c58cd3b">o2scl::smooth_gsl::smooth_data</a></div><div class="ttdeci">int smooth_data(const gsl_vector *y, const gsl_vector *e, gsl_vector *ys)</div><div class="ttdoc">Smooth data in y with errors e returning result ys. </div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_ad72d3742753ed66d41198d4151a09200"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#ad72d3742753ed66d41198d4151a09200">o2scl::smooth_gsl::X</a></div><div class="ttdeci">gsl_matrix * X</div><div class="ttdoc">Workspace for spline fitting. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00138">smooth_gsl.h:138</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a59bc87aa5bcbf77e35ba5520da769c4b"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a59bc87aa5bcbf77e35ba5520da769c4b">o2scl::smooth_gsl::free</a></div><div class="ttdeci">int free()</div><div class="ttdoc">Free memory. </div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_ad620dd113443f87b3e0c93e9d61545bb"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#ad620dd113443f87b3e0c93e9d61545bb">o2scl::smooth_gsl::nbreak</a></div><div class="ttdeci">size_t nbreak</div><div class="ttdoc">internally calculated, number of "segment" to split the data into </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00120">smooth_gsl.h:120</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_ae0aaeac526f888879cb115c58b4e53f8"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#ae0aaeac526f888879cb115c58b4e53f8">o2scl::smooth_gsl::set_pars</a></div><div class="ttdeci">void set_pars(int incoeffs, int order)</div><div class="ttdoc">Set parameters. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00086">smooth_gsl.h:86</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_ae38aa9ea8cf4c053e4afc1dec92d426d"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#ae38aa9ea8cf4c053e4afc1dec92d426d">o2scl::smooth_gsl::cov</a></div><div class="ttdeci">gsl_matrix * cov</div><div class="ttdoc">Covariance matrix. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00144">smooth_gsl.h:144</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a35c4d827854a27821bd8f3a3468f0468"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a35c4d827854a27821bd8f3a3468f0468">o2scl::smooth_gsl::ncoeffs</a></div><div class="ttdeci">size_t ncoeffs</div><div class="ttdoc">Number of free coefficients for spline. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00114">smooth_gsl.h:114</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_ad773c406c0b984e8afe887ef38073e97"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#ad773c406c0b984e8afe887ef38073e97">o2scl::smooth_gsl::x_set</a></div><div class="ttdeci">bool x_set</div><div class="ttdoc">True of the x values have been set. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00123">smooth_gsl.h:123</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a3e8711de4444974348ceeb76c15e60ad"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a3e8711de4444974348ceeb76c15e60ad">o2scl::smooth_gsl::fit</a></div><div class="ttdeci">int fit(const gsl_vector *y)</div><div class="ttdoc">Construct un-weighted fit. </div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a5015eddaa83e417e8cd680fcd9a1a215"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a5015eddaa83e417e8cd680fcd9a1a215">o2scl::smooth_gsl::bw</a></div><div class="ttdeci">gsl_bspline_workspace * bw</div><div class="ttdoc">Spline workspace. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00126">smooth_gsl.h:126</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a9030f4baace3b6445d289c5c584aebf2"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a9030f4baace3b6445d289c5c584aebf2">o2scl::smooth_gsl::norder</a></div><div class="ttdeci">size_t norder</div><div class="ttdoc">Order of spline to be used (4=cubic) </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00117">smooth_gsl.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a615b594a78264c57bc390feeac946288"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a615b594a78264c57bc390feeac946288">o2scl::smooth_gsl::B</a></div><div class="ttdeci">gsl_vector * B</div><div class="ttdoc">Spline temporary vector. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00129">smooth_gsl.h:129</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_ad1a53b2492db24df9c25ccea27357ba4"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#ad1a53b2492db24df9c25ccea27357ba4">o2scl::smooth_gsl::set_ncoeff</a></div><div class="ttdeci">void set_ncoeff(int incoeffs)</div><div class="ttdoc">Set the number of coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00076">smooth_gsl.h:76</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a4840d412a6728b293f7a73b6e18ce6f2"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a4840d412a6728b293f7a73b6e18ce6f2">o2scl::smooth_gsl::fit_errors</a></div><div class="ttdeci">int fit_errors(const gsl_vector *y, const gsl_vector *e)</div><div class="ttdoc">Construct weighted fit. </div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></div><div class="ttdoc">Smooth a GSL vector using GSL bsplines. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00056">smooth_gsl.h:56</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a94dada481c120e974e53a92232ab2944"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a94dada481c120e974e53a92232ab2944">o2scl::smooth_gsl::smooth_gsl</a></div><div class="ttdeci">smooth_gsl(const gsl_vector *ix)</div><div class="ttdoc">Begin using x-values from vector ix. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00065">smooth_gsl.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a7cd4f81b1e6257a184c5b4b25985506d"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a7cd4f81b1e6257a184c5b4b25985506d">o2scl::smooth_gsl::c</a></div><div class="ttdeci">gsl_vector * c</div><div class="ttdoc">Parameters of linear fit, y=X*c. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00132">smooth_gsl.h:132</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_aa1422b42eaba7acef660e0ac4c11ac13"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#aa1422b42eaba7acef660e0ac4c11ac13">o2scl::smooth_gsl::mw</a></div><div class="ttdeci">gsl_multifit_linear_workspace * mw</div><div class="ttdoc">Linear fit workspace. </div><div class="ttdef"><b>Definition:</b> <a href="smooth__gsl_8h_source.html#l00135">smooth_gsl.h:135</a></div></div>
<div class="ttc" id="classo2scl_1_1smooth__gsl_html_a900e4004191540f2a84301eaf2a4cea7"><div class="ttname"><a href="classo2scl_1_1smooth__gsl.html#a900e4004191540f2a84301eaf2a4cea7">o2scl::smooth_gsl::init</a></div><div class="ttdeci">int init()</div><div class="ttdoc">Allocate memory and initialize splines. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
