<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Equation Solving</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Equation Solving </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="onedsolve_subsect"></a>
One-dimensional solvers</h1>
<p>Solution of one equation in one variable is accomplished by children of the class <a class="el" href="classo2scl_1_1root.html">o2scl::root</a>.</p>
<p>For one-dimensional solving, if the root is bracketed, use <a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern</a> or <a class="el" href="classo2scl_1_1root__brent__gsl.html">o2scl::root_brent_gsl</a>. The <a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern</a> class is typically faster (for the same accuracy) than <a class="el" href="classo2scl_1_1root__brent__gsl.html">o2scl::root_brent_gsl</a>. If a relatively fast derivative is available, use <a class="el" href="classo2scl_1_1root__stef.html">o2scl::root_stef</a>. If neither a bracket nor a derivative is available, you can use <a class="el" href="classo2scl_1_1root__cern.html">o2scl::root_cern</a>.</p>
<p>The <a class="el" href="classo2scl_1_1root.html">o2scl::root</a> base class provides the structure for three different solving methods:</p><ul>
<li><a class="el" href="classo2scl_1_1root.html#a03d58d0d79fddbc1b28091c12aa69c80">o2scl::root::solve()</a> which solves a function given an initial guess <code>x</code> </li>
<li><a class="el" href="classo2scl_1_1root.html#a0aa8e88ab70aa0ff60c7691a43256067">o2scl::root::solve_bkt()</a> which solves a function given a solution bracketed between <code>x1</code> and <code>x2</code>. The values of the function at <code>x1</code> and <code>x2</code> should have different signs.</li>
<li><a class="el" href="classo2scl_1_1root.html#ab86677af4af0477f927af60683620d3e">o2scl::root::solve_de()</a> which solves a function given an initial guess <code>x</code> and the function's derivative.</li>
</ul>
<p>There is an example using the one-dimensional solver in the <a class="el" href="funct_section.html#ex_fptr_sect">Function object example</a> .</p>
<p>The <a class="el" href="classo2scl_1_1root.html">o2scl::root</a> base class also contains the relative tolerance (<a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">o2scl::root::tol_rel</a>), absolute tolerance (<a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">o2scl::root::tol_abs</a>), the number of iterations (<a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">o2scl::root::ntrial</a>), the verbosity parameter (<a class="el" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">o2scl::root::verbose</a>), and the number of iterations in the last solve (<a class="el" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">o2scl::root::last_ntrial</a>).</p>
<p>If not all of these three functions are overloaded, then the source code in the <a class="el" href="classo2scl_1_1root.html">o2scl::root</a> base class is designed to try to automatically provide the solution using the remaining functions. Most of the one-dimensional solving routines, in their original form, are written in the second or third form above. For example, <a class="el" href="classo2scl_1_1root__brent__gsl.html">o2scl::root_brent_gsl</a> is originally a bracketing routine of the form <a class="el" href="classo2scl_1_1root.html#a0aa8e88ab70aa0ff60c7691a43256067">o2scl::root::solve_bkt()</a>, but calls to either <a class="el" href="classo2scl_1_1root.html#a03d58d0d79fddbc1b28091c12aa69c80">o2scl::root::solve()</a> or <a class="el" href="classo2scl_1_1root.html#ab86677af4af0477f927af60683620d3e">o2scl::root::solve_de()</a> will attempt to automatically bracket the function given the initial guess that is provided. Of course, it is frequently most efficient to use the solver in the way it was intended.</p>
<h1><a class="anchor" id="multisolve_subsect"></a>
Multi-dimensional solvers</h1>
<p>Solution of more than one equation is accomplished by descendants of the class <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot</a> . The higher-level interface is provided by the function <a class="el" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf">o2scl::mroot::msolve()</a> .</p>
<p>For multi-dimensional solving, you can use either <a class="el" href="classo2scl_1_1mroot__cern.html">o2scl::mroot_cern</a> or <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a>. While <a class="el" href="classo2scl_1_1mroot__cern.html">o2scl::mroot_cern</a> cannot utilize user-supplied derivatives, <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a> can use user-supplied derivative information (as in the GSL hybridsj method) using the function <a class="el" href="classo2scl_1_1mroot__hybrids.html#a47d6dc0c5ad3b0ae3927162e21a552ba">o2scl::mroot_hybrids::msolve_de()</a> .</p>
<p>A specialization of <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a> for Armadillo is given in <a class="el" href="classo2scl_1_1mroot__hybrids__arma__qr__econ.html">o2scl::mroot_hybrids_arma_qr_econ</a> where the QR decomposition used in the solver is performed by the Armadillo library. A similar specialization for Eigen is in <a class="el" href="classo2scl_1_1mroot__hybrids__eigen.html">o2scl::mroot_hybrids_eigen</a> . These specializations will be faster than when the number of variables is sufficiently large.</p>
<h1><a class="anchor" id="ex_mroot_sect"></a>
Multi-dimensional solver example</h1>
<p>This demonstrates several ways of using the multi-dimensional solvers to solve the equations </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \sin \left( x_0 - \frac{1}{4} \right) &amp;=&amp; 0 \nonumber \\ \sin \left( x_1 - \frac{1}{5} \right) &amp;=&amp; 0 \end{eqnarray*}" src="form_528.png"/>
</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_mroot.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   Several ways to use an O2scl solver to solve a simple function</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mroot_hybrids.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mroot_cern.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> ubmatrix;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> gfn(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y) {</div>
<div class="line">  y[0]=sin(x[1]-0.2);</div>
<div class="line">  y[1]=sin(x[0]-0.25);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>cl {</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Store the number of function and derivative evaluations</span></div>
<div class="line">  <span class="keywordtype">int</span> nf, nd;</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">int</span> mfn(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y) {</div>
<div class="line">    y[0]=sin(x[1]-0.2);</div>
<div class="line">    y[1]=sin(x[0]-0.25);</div>
<div class="line">    nf++;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">int</span> operator()(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y) {</div>
<div class="line">    y[0]=sin(x[1]-0.2);</div>
<div class="line">    y[1]=sin(x[0]-0.25);</div>
<div class="line">    nf++;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">int</span> mfnd(<span class="keywordtype">size_t</span> nx, ubvector &amp;x, <span class="keywordtype">size_t</span> ny, </div>
<div class="line">       ubvector &amp;y, ubmatrix &amp;j) {</div>
<div class="line">    j(0,0)=0.0;</div>
<div class="line">    j(0,1)=cos(x[1]-0.2);</div>
<div class="line">    j(1,0)=cos(x[0]-0.25);</div>
<div class="line">    j(1,1)=0.0;</div>
<div class="line">    nd++;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt;</div>
<div class="line">  <span class="keywordtype">int</span> mfn_tlate(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> vec_t &amp;x, vec_t &amp;y) {</div>
<div class="line">    y[0]=sin(x[1]-0.2);</div>
<div class="line">    y[1]=sin(x[0]-0.25);</div>
<div class="line">    nf++;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> mat_t&gt;</div>
<div class="line">  <span class="keywordtype">int</span> mfnd_tlate(<span class="keywordtype">size_t</span> nx, vec_t &amp;x, <span class="keywordtype">size_t</span> ny, vec_t &amp;y, mat_t &amp;j) {</div>
<div class="line">    j(0,0)=0.0;</div>
<div class="line">    j(0,1)=cos(x[1]-0.2);</div>
<div class="line">    j(1,0)=cos(x[0]-0.25);</div>
<div class="line">    j(1,1)=0.0;</div>
<div class="line">    nd++;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line">  </div>
<div class="line">  cl acl;</div>
<div class="line">  ubvector x(2);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Using a member function with ublas vectors</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a> f1=std::bind</div>
<div class="line">    (std::mem_fn&lt;<span class="keywordtype">int</span>(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> ubvector &amp;,ubvector &amp;)&gt;(&amp;cl::mfn),</div>
<div class="line">     &amp;acl,std::placeholders::_1,std::placeholders::_2,std::placeholders::_3);</div>
<div class="line">  <a class="code" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;&gt;</a> cr1;</div>
<div class="line">    </div>
<div class="line">  x[0]=0.5;</div>
<div class="line">  x[1]=0.5;</div>
<div class="line">  acl.nf=0;</div>
<div class="line">  <span class="keywordtype">int</span> ret1=cr1.<a class="code" href="classo2scl_1_1mroot__hybrids.html#ab9503527b8e0b20ecf781adc5ff6d580">msolve</a>(2,x,f1);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;GSL solver (numerical Jacobian): &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Return value: &quot;</span> &lt;&lt; ret1 &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of iterations: &quot;</span> &lt;&lt; cr1.<a class="code" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of function evaluations: &quot;</span> &lt;&lt; acl.nf &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],0.25,1.0e-6,<span class="stringliteral">&quot;1a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.2,1.0e-6,<span class="stringliteral">&quot;1b&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Using the CERNLIB solver</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1mroot__cern.html">mroot_cern&lt;&gt;</a> cr2;</div>
<div class="line">    </div>
<div class="line">  x[0]=0.5;</div>
<div class="line">  x[1]=0.5;</div>
<div class="line">  acl.nf=0;</div>
<div class="line">  <span class="keywordtype">int</span> ret2=cr2.<a class="code" href="classo2scl_1_1mroot__cern.html#a49d0bd6d6dbe63a16d3d4a4390957608">msolve</a>(2,x,f1);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;CERNLIB solver (numerical Jacobian): &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Return value: &quot;</span> &lt;&lt; ret2 &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;INFO parameter: &quot;</span> &lt;&lt; cr2.<a class="code" href="classo2scl_1_1mroot__cern.html#a34343d8015cf6ac170346a2284d5e89a">get_info</a>() &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of function evaluations: &quot;</span> &lt;&lt; acl.nf &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],0.25,1.0e-6,<span class="stringliteral">&quot;2a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.2,1.0e-6,<span class="stringliteral">&quot;2b&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Using a member function with \ref ovector objects, but</span></div>
<div class="line"><span class="comment">    using the GSL-like interface with set() and iterate().</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;&gt;</a> cr3;</div>
<div class="line"></div>
<div class="line">  x[0]=0.5;</div>
<div class="line">  x[1]=0.5;</div>
<div class="line">  cr3.<a class="code" href="classo2scl_1_1mroot__hybrids.html#aeb16d6d1b0c8b1519c1d76f99359c4dc">allocate</a>(2);</div>
<div class="line">  cr3.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a5f06a8c8122754c263b5438657f04507">set</a>(2,x,f1);</div>
<div class="line">  <span class="keywordtype">bool</span> done=<span class="keyword">false</span>;</div>
<div class="line">  <span class="keywordflow">do</span> {</div>
<div class="line">    <span class="keywordtype">double</span> r3=cr3.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a08431000920cab8616e6c05c9727398d">iterate</a>();</div>
<div class="line">    <span class="keywordtype">double</span> resid=fabs(cr3.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a86eabd9d21ebb712aa27b5e5cd697d20">f</a>[0])+fabs(cr3.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a86eabd9d21ebb712aa27b5e5cd697d20">f</a>[1]);</div>
<div class="line">    <span class="keywordflow">if</span> (resid&lt;cr3.tol_rel || r3&gt;0) done=<span class="keyword">true</span>;</div>
<div class="line">  } <span class="keywordflow">while</span> (done==<span class="keyword">false</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(cr3.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a074fa627ea3f5739b622e1356ad5a006">x</a>[0],0.25,1.0e-6,<span class="stringliteral">&quot;3a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(cr3.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a074fa627ea3f5739b622e1356ad5a006">x</a>[1],0.2,1.0e-6,<span class="stringliteral">&quot;3b&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Now instead of using the automatic Jacobian, using </span></div>
<div class="line"><span class="comment">    a user-specified Jacobian.</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a> j4=std::bind</div>
<div class="line">    (std::mem_fn&lt;<span class="keywordtype">int</span>(<span class="keywordtype">size_t</span>,ubvector &amp;,<span class="keywordtype">size_t</span>,ubvector &amp;,ubmatrix &amp;)&gt;</div>
<div class="line">     (&amp;cl::mfnd),&amp;acl,std::placeholders::_1,std::placeholders::_2,</div>
<div class="line">     std::placeholders::_3,std::placeholders::_4,std::placeholders::_5);</div>
<div class="line">    </div>
<div class="line">  x[0]=0.5;</div>
<div class="line">  x[1]=0.5;</div>
<div class="line">  acl.nf=0;</div>
<div class="line">  acl.nd=0;</div>
<div class="line">  <span class="keywordtype">int</span> ret4=cr1.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a47d6dc0c5ad3b0ae3927162e21a552ba">msolve_de</a>(2,x,f1,j4);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;GSL solver (analytic Jacobian): &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Return value: &quot;</span> &lt;&lt; ret4 &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of iterations: &quot;</span> &lt;&lt; cr1.<a class="code" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of function evaluations: &quot;</span> &lt;&lt; acl.nf &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Number of Jacobian evaluations: &quot;</span> &lt;&lt; acl.nd &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],0.25,1.0e-6,<span class="stringliteral">&quot;4a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.2,1.0e-6,<span class="stringliteral">&quot;4b&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Using a user-specified Jacobian and the GSL-like interface</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;&gt;</a> cr5;</div>
<div class="line"></div>
<div class="line">  x[0]=0.5;</div>
<div class="line">  x[1]=0.5;</div>
<div class="line">  cr5.<a class="code" href="classo2scl_1_1mroot__hybrids.html#aeb16d6d1b0c8b1519c1d76f99359c4dc">allocate</a>(2);</div>
<div class="line">  cr5.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a21fdaac6d67e107cedb7baa6d474cedb">set_de</a>(2,x,f1,j4);</div>
<div class="line">  done=<span class="keyword">false</span>;</div>
<div class="line">  <span class="keywordflow">do</span> {</div>
<div class="line">    <span class="keywordtype">double</span> r3=cr5.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a08431000920cab8616e6c05c9727398d">iterate</a>();</div>
<div class="line">    <span class="keywordtype">double</span> resid=fabs(cr5.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a86eabd9d21ebb712aa27b5e5cd697d20">f</a>[0])+fabs(cr5.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a86eabd9d21ebb712aa27b5e5cd697d20">f</a>[1]);</div>
<div class="line">    <span class="keywordflow">if</span> (resid&lt;cr5.tol_rel || r3&gt;0) done=<span class="keyword">true</span>;</div>
<div class="line">  } <span class="keywordflow">while</span> (done==<span class="keyword">false</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(cr5.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a074fa627ea3f5739b622e1356ad5a006">x</a>[0],0.25,1.0e-6,<span class="stringliteral">&quot;5a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(cr5.<a class="code" href="classo2scl_1_1mroot__hybrids.html#a074fa627ea3f5739b622e1356ad5a006">x</a>[1],0.2,1.0e-6,<span class="stringliteral">&quot;5b&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Using a class with an operator(). Note that there can be only one</span></div>
<div class="line"><span class="comment">    operator() function in each class.</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;cl&gt;</a> cr9;</div>
<div class="line"></div>
<div class="line">  x[0]=0.5;</div>
<div class="line">  x[1]=0.5;</div>
<div class="line">  cr9.<a class="code" href="classo2scl_1_1mroot__hybrids.html#ab9503527b8e0b20ecf781adc5ff6d580">msolve</a>(2,x,acl);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],0.25,1.0e-6,<span class="stringliteral">&quot;9a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.2,1.0e-6,<span class="stringliteral">&quot;9b&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Using a function pointer to a global function.</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <span class="keyword">typedef</span> int (*gfnt)(size_t, <span class="keyword">const</span> ubvector &amp;, ubvector &amp;);</div>
<div class="line">  <a class="code" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;gfnt&gt;</a> cr10;</div>
<div class="line">  gfnt f10=&amp;gfn;</div>
<div class="line"></div>
<div class="line">  x[0]=0.5;</div>
<div class="line">  x[1]=0.5;</div>
<div class="line">  cr10.<a class="code" href="classo2scl_1_1mroot__hybrids.html#ab9503527b8e0b20ecf781adc5ff6d580">msolve</a>(2,x,f10);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],0.25,1.0e-6,<span class="stringliteral">&quot;10a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.2,1.0e-6,<span class="stringliteral">&quot;10b&quot;</span>);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">/* </span></div>
<div class="line"><span class="comment">     Using std::vector&lt;double&gt;</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  std::vector&lt;double&gt; svx(2);</div>
<div class="line">  svx[0]=0.5;</div>
<div class="line">  svx[1]=0.5;</div>
<div class="line">  </div>
<div class="line">  <span class="keyword">typedef</span> std::function&lt;int(size_t,const std::vector&lt;double&gt; &amp;,</div>
<div class="line">                std::vector&lt;double&gt; &amp;) &gt; mm_funct_sv;</div>
<div class="line">  <span class="keyword">typedef</span> std::function&lt;</div>
<div class="line">    int(<span class="keywordtype">size_t</span>,std::vector&lt;double&gt; &amp;,<span class="keywordtype">size_t</span>,std::vector&lt;double&gt; &amp;,</div>
<div class="line">    ubmatrix &amp;) &gt; jac_funct_sv;</div>
<div class="line"></div>
<div class="line">  mm_funct_sv f11=std::bind</div>
<div class="line">      (std::mem_fn&lt;<span class="keywordtype">int</span>(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> std::vector&lt;double&gt; &amp;,</div>
<div class="line">             std::vector&lt;double&gt; &amp;)&gt;</div>
<div class="line">     (&amp;cl::mfn_tlate&lt;std::vector&lt;double&gt; &gt;),</div>
<div class="line">    &amp;acl,std::placeholders::_1,std::placeholders::_2,std::placeholders::_3);</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;mm_funct_sv,std::vector&lt;double&gt;</a>,</div>
<div class="line">        ubmatrix,jac_funct_sv&gt; cr11;</div>
<div class="line">  cr11.<a class="code" href="classo2scl_1_1mroot__hybrids.html#ab9503527b8e0b20ecf781adc5ff6d580">msolve</a>(2,svx,f11);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],0.25,1.0e-6,<span class="stringliteral">&quot;11a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.2,1.0e-6,<span class="stringliteral">&quot;11b&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Using ublas::unbounded_array&lt;double&gt;</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <span class="keyword">typedef</span> boost::numeric::ublas::unbounded_array&lt;double&gt; uarr;</div>
<div class="line">  <span class="keyword">typedef</span> std::function&lt;int(size_t,const uarr &amp;,uarr &amp;)&gt; mm_funct_ua;</div>
<div class="line">  <span class="keyword">typedef</span> std::function&lt;int(<span class="keywordtype">size_t</span>,uarr &amp;,<span class="keywordtype">size_t</span>,uarr &amp;,</div>
<div class="line">                ubmatrix &amp;) &gt; jac_funct_ua;</div>
<div class="line">  </div>
<div class="line">  uarr uad(2);</div>
<div class="line">  uad[0]=0.5;</div>
<div class="line">  uad[1]=0.5;</div>
<div class="line">  mm_funct_ua f12=std::bind(std::mem_fn&lt;<span class="keywordtype">int</span>(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> uarr &amp;,uarr &amp;)&gt;</div>
<div class="line">                (&amp;cl::mfn_tlate&lt;uarr&gt;),</div>
<div class="line">                &amp;acl,std::placeholders::_1,</div>
<div class="line">                std::placeholders::_2,std::placeholders::_3);</div>
<div class="line">  <a class="code" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;mm_funct_ua,uarr,ubmatrix,jac_funct_ua&gt;</a> cr12;</div>
<div class="line">  cr12.<a class="code" href="classo2scl_1_1mroot__hybrids.html#ab9503527b8e0b20ecf781adc5ff6d580">msolve</a>(2,uad,f12);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],0.25,1.0e-6,<span class="stringliteral">&quot;12a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.2,1.0e-6,<span class="stringliteral">&quot;12b&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    Using ublas::bounded_array&lt;double&gt;</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <span class="keyword">typedef</span> boost::numeric::ublas::bounded_array&lt;double,2&gt; barr;</div>
<div class="line">  <span class="keyword">typedef</span> std::function&lt;int(size_t,const barr &amp;,barr &amp;)&gt; mm_funct_ba;</div>
<div class="line">  <span class="keyword">typedef</span> std::function&lt;int(<span class="keywordtype">size_t</span>,barr &amp;,<span class="keywordtype">size_t</span>,barr &amp;,</div>
<div class="line">                ubmatrix &amp;) &gt; jac_funct_ba;</div>
<div class="line">  barr bad(2);</div>
<div class="line">  bad[0]=0.5;</div>
<div class="line">  bad[1]=0.5;</div>
<div class="line">  mm_funct_ba f13=std::bind(std::mem_fn&lt;<span class="keywordtype">int</span>(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> barr &amp;,barr &amp;)&gt;</div>
<div class="line">                (&amp;cl::mfn_tlate&lt;barr&gt;),</div>
<div class="line">                &amp;acl,std::placeholders::_1,</div>
<div class="line">                std::placeholders::_2,std::placeholders::_3);</div>
<div class="line">  <a class="code" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;mm_funct_ba,barr,ubmatrix,jac_funct_ba&gt;</a> cr13;</div>
<div class="line">  cr13.<a class="code" href="classo2scl_1_1mroot__hybrids.html#ab9503527b8e0b20ecf781adc5ff6d580">msolve</a>(2,bad,f13);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],0.25,1.0e-6,<span class="stringliteral">&quot;13a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],0.2,1.0e-6,<span class="stringliteral">&quot;13b&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_EIGEN</span></div>
<div class="line"></div>
<div class="line">  <span class="keyword">typedef</span> std::function&lt;int(<span class="keywordtype">size_t</span>, <span class="keyword">const</span> Eigen::VectorXd &amp;,</div>
<div class="line">                Eigen::VectorXd &amp;)&gt; mm_funct_eigen;</div>
<div class="line">  <span class="keyword">typedef</span> std::function&lt;int(<span class="keywordtype">size_t</span>,Eigen::VectorXd &amp;,<span class="keywordtype">size_t</span>,Eigen::VectorXd &amp;,</div>
<div class="line">                  ubmatrix &amp;) &gt; jac_funct_eigen;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Using Eigen with an analytic Jacobian</span></div>
<div class="line">  mm_funct_eigen f14=std::bind</div>
<div class="line">    (std::mem_fn&lt;<span class="keywordtype">int</span>(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> Eigen::VectorXd &amp;,Eigen::VectorXd &amp;)&gt;</div>
<div class="line">     (&amp;cl::mfn_tlate&lt;Eigen::VectorXd&gt;),</div>
<div class="line">     &amp;acl,std::placeholders::_1,</div>
<div class="line">     std::placeholders::_2,std::placeholders::_3);</div>
<div class="line">  jac_funct_eigen fd14=std::bind</div>
<div class="line">    (std::mem_fn&lt;<span class="keywordtype">int</span>(<span class="keywordtype">size_t</span>,Eigen::VectorXd &amp;,<span class="keywordtype">size_t</span>,</div>
<div class="line">             Eigen::VectorXd &amp;,Eigen::MatrixXd &amp;)&gt;</div>
<div class="line">    (&amp;cl::mfnd_tlate&lt;Eigen::VectorXd&gt;),&amp;acl,</div>
<div class="line">     std::placeholders::_1,std::placeholders::_2,</div>
<div class="line">    std::placeholders::_3,std::placeholders::_4,std::placeholders::_5);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&lt;mm_funct_eigen,Eigen::VectorXd,</div>
<div class="line">          Eigen::MatrixXd,jac_funct_eigen&gt; cr14;</div>
<div class="line"></div>
<div class="line">  Eigen::VectorXd xE(2);</div>
<div class="line">  xE[0]=0.5;</div>
<div class="line">  xE[1]=0.5;</div>
<div class="line">  cr14.msolve_de(2,xE,f14,fd14);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(xE[0],0.25,1.0e-6,<span class="stringliteral">&quot;eigen a&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(xE[1],0.2,1.0e-6,<span class="stringliteral">&quot;eigen b&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
