<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/string_conv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">string_conv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various string conversion functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="string__conv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions in string_conv.h</div></td></tr>
<tr class="memitem:a7308531665edce5919dd14311a9a40ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7308531665edce5919dd14311a9a40ff">o2scl::ptos</a> (void *p)</td></tr>
<tr class="memdesc:a7308531665edce5919dd14311a9a40ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a pointer to a string.  <a href="#a7308531665edce5919dd14311a9a40ff">More...</a><br /></td></tr>
<tr class="separator:a7308531665edce5919dd14311a9a40ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e4143466c3aed25a6316847cbedef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968e4143466c3aed25a6316847cbedef"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">o2scl::itos</a> (int x)</td></tr>
<tr class="memdesc:a968e4143466c3aed25a6316847cbedef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an integer to a string. <br /></td></tr>
<tr class="separator:a968e4143466c3aed25a6316847cbedef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ffc968ed86964c3222b2d8648e3ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ffc968ed86964c3222b2d8648e3ae9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a> (size_t x)</td></tr>
<tr class="memdesc:ae0ffc968ed86964c3222b2d8648e3ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a size_t to a string. <br /></td></tr>
<tr class="separator:ae0ffc968ed86964c3222b2d8648e3ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d64ea5c9adb98ad35462be03f3a871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d64ea5c9adb98ad35462be03f3a871"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ab6d64ea5c9adb98ad35462be03f3a871">o2scl::itos_nothrow</a> (int x)  throw ()</td></tr>
<tr class="memdesc:ab6d64ea5c9adb98ad35462be03f3a871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an integer to a string (exception-free version) <br /></td></tr>
<tr class="separator:ab6d64ea5c9adb98ad35462be03f3a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75ca967a26913e32589568bf9a9bf6c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#af75ca967a26913e32589568bf9a9bf6c">o2scl::btos</a> (bool b)</td></tr>
<tr class="memdesc:af75ca967a26913e32589568bf9a9bf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a boolean value to a string.  <a href="#af75ca967a26913e32589568bf9a9bf6c">More...</a><br /></td></tr>
<tr class="separator:af75ca967a26913e32589568bf9a9bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55666c3656eff29a7099be05db41ef0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a> (double x, int prec=6, bool auto_prec=false)</td></tr>
<tr class="memdesc:aa55666c3656eff29a7099be05db41ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a double to a string.  <a href="#aa55666c3656eff29a7099be05db41ef0">More...</a><br /></td></tr>
<tr class="separator:aa55666c3656eff29a7099be05db41ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad04cc01625e33fb00301291117b50"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a58ad04cc01625e33fb00301291117b50">o2scl::size_of_exponent</a> (double x)</td></tr>
<tr class="memdesc:a58ad04cc01625e33fb00301291117b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of characters required to display the exponent of <code>x</code> in scientific mode.  <a href="#a58ad04cc01625e33fb00301291117b50">More...</a><br /></td></tr>
<tr class="separator:a58ad04cc01625e33fb00301291117b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cffc44b54905f5274034086e87b645b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cffc44b54905f5274034086e87b645b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a8cffc44b54905f5274034086e87b645b">o2scl::dtos</a> (double x, std::ostream &amp;format)</td></tr>
<tr class="memdesc:a8cffc44b54905f5274034086e87b645b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a double to a string using a specified format. <br /></td></tr>
<tr class="separator:a8cffc44b54905f5274034086e87b645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ebba8e248f2e817bb1b0bb3d5cc5b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae6ebba8e248f2e817bb1b0bb3d5cc5b0">o2scl::stoi</a> (std::string s, bool err_on_fail=true)</td></tr>
<tr class="memdesc:ae6ebba8e248f2e817bb1b0bb3d5cc5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to an integer.  <a href="#ae6ebba8e248f2e817bb1b0bb3d5cc5b0">More...</a><br /></td></tr>
<tr class="separator:ae6ebba8e248f2e817bb1b0bb3d5cc5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95aa7027869001df2966dde24a0643a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aa95aa7027869001df2966dde24a0643a">o2scl::stoszt</a> (std::string s, bool err_on_fail=true)</td></tr>
<tr class="memdesc:aa95aa7027869001df2966dde24a0643a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a size_t.  <a href="#aa95aa7027869001df2966dde24a0643a">More...</a><br /></td></tr>
<tr class="separator:aa95aa7027869001df2966dde24a0643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadfa85e55a943113bc836a1631ceaf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#adadfa85e55a943113bc836a1631ceaf0">o2scl::stob</a> (std::string s, bool err_on_fail=true)</td></tr>
<tr class="memdesc:adadfa85e55a943113bc836a1631ceaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a boolean value.  <a href="#adadfa85e55a943113bc836a1631ceaf0">More...</a><br /></td></tr>
<tr class="separator:adadfa85e55a943113bc836a1631ceaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4946400fc2e5f2c04403fb609b45ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7c4946400fc2e5f2c04403fb609b45ec">o2scl::stod</a> (std::string s, bool err_on_fail=true)</td></tr>
<tr class="memdesc:a7c4946400fc2e5f2c04403fb609b45ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a double.  <a href="#a7c4946400fc2e5f2c04403fb609b45ec">More...</a><br /></td></tr>
<tr class="separator:a7c4946400fc2e5f2c04403fb609b45ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afbd13cadbc6ac8c9bf69fa284bfb68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a2afbd13cadbc6ac8c9bf69fa284bfb68">o2scl::has_minus_sign</a> (double *x)</td></tr>
<tr class="memdesc:a2afbd13cadbc6ac8c9bf69fa284bfb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out if the number pointed to by <code>x</code> has a minus sign.  <a href="#a2afbd13cadbc6ac8c9bf69fa284bfb68">More...</a><br /></td></tr>
<tr class="separator:a2afbd13cadbc6ac8c9bf69fa284bfb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c17c6473daf7ac1d9062bf284b0c24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a98c17c6473daf7ac1d9062bf284b0c24">o2scl::is_number</a> (std::string s)</td></tr>
<tr class="memdesc:a98c17c6473daf7ac1d9062bf284b0c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the string <code>s</code> is likely a integral or floating point number.  <a href="#a98c17c6473daf7ac1d9062bf284b0c24">More...</a><br /></td></tr>
<tr class="separator:a98c17c6473daf7ac1d9062bf284b0c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4508f5e9332148c9c7191b50717a67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aec4508f5e9332148c9c7191b50717a67">o2scl::function_to_double</a> (std::string s, bool err_on_fail=true)</td></tr>
<tr class="memdesc:aec4508f5e9332148c9c7191b50717a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a formula to a double.  <a href="#aec4508f5e9332148c9c7191b50717a67">More...</a><br /></td></tr>
<tr class="separator:aec4508f5e9332148c9c7191b50717a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45b50d37f9cb625a865f9176bcdf96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ade45b50d37f9cb625a865f9176bcdf96">o2scl::split_string</a> (std::string str, std::vector&lt; std::string &gt; &amp;sv)</td></tr>
<tr class="memdesc:ade45b50d37f9cb625a865f9176bcdf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a string into words using whitespace for delimiters and (partially) respecting quotes.  <a href="#ade45b50d37f9cb625a865f9176bcdf96">More...</a><br /></td></tr>
<tr class="separator:ade45b50d37f9cb625a865f9176bcdf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
