<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>String Manipulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">String Manipulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There are a couple classes and functions to help manipulate strings of text. Conversion routines for <code>std::string</code> objects are given in <a class="el" href="string__conv_8h.html">string_conv.h</a> and include</p><ul>
<li><a class="el" href="namespaceo2scl.html#a7308531665edce5919dd14311a9a40ff">o2scl::ptos()</a> - pointer to string</li>
<li><a class="el" href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">o2scl::itos()</a> - integer to string</li>
<li><a class="el" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos()</a> - <code>size_t</code> to string</li>
<li><a class="el" href="namespaceo2scl.html#af75ca967a26913e32589568bf9a9bf6c">o2scl::btos()</a> - boolean value to string</li>
<li><a class="el" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos()</a> - double to string</li>
<li><a class="el" href="namespaceo2scl.html#ae6ebba8e248f2e817bb1b0bb3d5cc5b0">o2scl::stoi()</a> - string to integer (uses C++11 <code><a class="el" href="namespaceo2scl.html#ae6ebba8e248f2e817bb1b0bb3d5cc5b0" title="Convert a string to an integer. ">std::stoi()</a></code>)</li>
<li><a class="el" href="namespaceo2scl.html#aa95aa7027869001df2966dde24a0643a">o2scl::stoszt()</a> - string to <code>size_t</code></li>
<li><a class="el" href="namespaceo2scl.html#adadfa85e55a943113bc836a1631ceaf0">o2scl::stob()</a> - string to boolean value</li>
<li><a class="el" href="namespaceo2scl.html#a7c4946400fc2e5f2c04403fb609b45ec">o2scl::stod()</a> - string to double (uses C++11 <code><a class="el" href="namespaceo2scl.html#a7c4946400fc2e5f2c04403fb609b45ec" title="Convert a string to a double. ">std::stod()</a></code>)</li>
</ul>
<p>(While <a class="el" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos()</a> and similar functions have been implemented in <code>std::to_string</code>, these functions do not allow as much flexbility so the C++11 version is not used.)</p>
<p>The <a class="el" href="classo2scl_1_1columnify.html">o2scl::columnify</a> class converts a set of strings into nicely formatted columns by padding with the necessary amount of spaces. This class operates on string objects of type <code>std::string</code>, and also works will for formatting columns of floating-point numbers. This class is used to provide output for matrices in the functions <a class="el" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">o2scl::matrix_out()</a>.</p>
<p>The <a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a> class will reformat double precision numbers into a form appropriate for HTML or LaTeX documents.</p>
<p>A related function, <a class="el" href="namespaceo2scl.html#aad3cb142933e460acba6694c6edcaa18">o2scl::screenify()</a>, reformats a column of strings into many columns stored row-by-row in a new string array. It operates very similar to the way the classic Unix command <code>ls</code> organizes files and directories in multiple columns in order to save screen space.</p>
<p>The function <a class="el" href="namespaceo2scl.html#aec4508f5e9332148c9c7191b50717a67">o2scl::function_to_double()</a> converts strings like <code>"1.0/3.0"</code> and <code>"exp(cos(-1.0e-2))"</code> to double-precision floating point numbers using <a class="el" href="classFunctionParser.html">FunctionParser</a> .</p>
<p>The function <a class="el" href="namespaceo2scl.html#a58ad04cc01625e33fb00301291117b50">o2scl::size_of_exponent()</a> returns 2 or 3, depending on the number of characters in the exponent when a floating point number is output to the screen.</p>
<p>Finally, the function <a class="el" href="namespaceo2scl.html#a321b38cc7488845a84187982917d4986">o2scl::count_words()</a> counts the number of "words" in a string, which are delimited by whitespace. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
