<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/string_conv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string_conv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__conv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_STRING_CONV_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_STRING_CONV_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/** \file string_conv.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    \brief Various string conversion functions</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// \name Functions in string_conv.h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="comment">  /** \brief Convert a pointer to a string </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      This uses an \c ostringstream to convert a pointer to a string</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      and is architecture-dependent.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::string <a class="code" href="namespaceo2scl.html#a7308531665edce5919dd14311a9a40ff">ptos</a>(<span class="keywordtype">void</span> *p);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief Convert an integer to a string </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::string <a class="code" href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">itos</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** \brief Convert a size_t to a string </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::string <a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">szttos</a>(<span class="keywordtype">size_t</span> x);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief Convert an integer to a string (exception-free version)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::string <a class="code" href="namespaceo2scl.html#ab6d64ea5c9adb98ad35462be03f3a871">itos_nothrow</a>(<span class="keywordtype">int</span> x) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /** \brief Convert a boolean value to a string </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      This returns \c &quot;1&quot; for true and \c &quot;0&quot; for false.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::string <a class="code" href="namespaceo2scl.html#af75ca967a26913e32589568bf9a9bf6c">btos</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /** \brief Convert a double to a string </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      If \c auto_prec is false, then the number is converted to </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      a string in the &lt;tt&gt;ios::scientific&lt;/tt&gt; mode, otherwise,</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      neither the scientific or fixed mode flags are set and the</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      number is converted to a string in &quot;automatic&quot; mode.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::string <a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> prec=6, <span class="keywordtype">bool</span> auto_prec=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /** \brief Returns the number of characters required to display the </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      exponent of \c x in scientific mode</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      This returns 2 or 3, depending on whether or not the absolute</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      magnitude of the exponent is greater than or equal to 100. It</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      uses &lt;tt&gt;stringstream&lt;/tt&gt; to convert the number to a string and</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      counts the number of characters directly.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="namespaceo2scl.html#a58ad04cc01625e33fb00301291117b50">size_of_exponent</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /** \brief Convert a double to a string using a specified format</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::string <a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(<span class="keywordtype">double</span> x, std::ostream &amp;format);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /** \brief Convert a string to an integer </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      If \c err_on_fail is true and the conversion fails, this</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      function calls the error handler, otherwise this function just</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      returns zero.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      If \o2 is compiled with C++11 support, this function is</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      just a wrapper for &lt;tt&gt;std::stoi&lt;/tt&gt;. </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      \warning Because of the presence of &lt;tt&gt;std::stoi()&lt;/tt&gt; in </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      C++11, you may have to explicitly provide the</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      namespace, i.e. &lt;tt&gt;o2scl::stoi()&lt;/tt&gt; in your code.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl.html#ae6ebba8e248f2e817bb1b0bb3d5cc5b0">stoi</a>(std::string s, <span class="keywordtype">bool</span> err_on_fail=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /** \brief Convert a string to a size_t</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      If \c err_on_fail is true and the conversion fails, this</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      function calls the error handler, otherwise this function just</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      returns zero.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="namespaceo2scl.html#aa95aa7027869001df2966dde24a0643a">stoszt</a>(std::string s, <span class="keywordtype">bool</span> err_on_fail=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /** \brief Convert a string to a boolean value</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      This returns true if only if the string has at least one</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      character and the first non-whitespace character is either \c t,</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      \c T, or one of the numbers 1 through 9.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      If \c err_on_fail is true and the conversion fails, this</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      function calls the error handler, otherwise this function just</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      returns false.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceo2scl.html#adadfa85e55a943113bc836a1631ceaf0">stob</a>(std::string s, <span class="keywordtype">bool</span> err_on_fail=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  /** \brief Convert a string to a double </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      If \c err_on_fail is true and the conversion fails, this</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      function calls the error handler, otherwise this function just</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      returns 0.0.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      If \o2 is compiled with C++11 support, this function is</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      just a wrapper for &lt;tt&gt;std::stod&lt;/tt&gt;. </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      \warning Because of the presence of &lt;tt&gt;std::stod()&lt;/tt&gt; in </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      C++11, you may have to explicitly provide the</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      namespace, i.e. &lt;tt&gt;o2scl::stod()&lt;/tt&gt; in your code.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl.html#a7c4946400fc2e5f2c04403fb609b45ec">stod</a>(std::string s, <span class="keywordtype">bool</span> err_on_fail=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /** \brief Find out if the number pointed to by \c x has a minus sign</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      This function returns true if the number pointed to by \c x has</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      a minus sign using the GSL IEEE functions. It is useful, for</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      example, in distinguishing &quot;-0.0&quot; from &quot;+0.0&quot;.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceo2scl.html#a2afbd13cadbc6ac8c9bf69fa284bfb68">has_minus_sign</a>(<span class="keywordtype">double</span> *x);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  /** \brief Return true if the string \c s is likely a integral or</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      floating point number</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      \note The test employed is not exhaustive and this function may</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      return \c true for some numbers and may return \c false for some</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      non-numbers.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceo2scl.html#a98c17c6473daf7ac1d9062bf284b0c24">is_number</a>(std::string s);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  /** \brief Convert a formula to a double </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      This uses \c FunctionParser to convert strings like &quot;-1.0e-3&quot;,</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      &quot;1.0/3.0&quot; and &quot;exp(cos(-1.0e-2))&quot; to floating point numbers.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl.html#aec4508f5e9332148c9c7191b50717a67">function_to_double</a>(std::string s, <span class="keywordtype">bool</span> err_on_fail=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  /** \brief Split a string into words using whitespace for delimiters and </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      (partially) respecting quotes</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      \todo </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      - More documentation</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      - Add user-specified delimiters?</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      - Add version which ignores quotes</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      - Use this function in acol</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#ade45b50d37f9cb625a865f9176bcdf96">split_string</a>(std::string str, std::vector&lt;std::string&gt; &amp;sv);<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="namespaceo2scl_html_af75ca967a26913e32589568bf9a9bf6c"><div class="ttname"><a href="namespaceo2scl.html#af75ca967a26913e32589568bf9a9bf6c">o2scl::btos</a></div><div class="ttdeci">std::string btos(bool b)</div><div class="ttdoc">Convert a boolean value to a string. </div></div>
<div class="ttc" id="namespaceo2scl_html_a58ad04cc01625e33fb00301291117b50"><div class="ttname"><a href="namespaceo2scl.html#a58ad04cc01625e33fb00301291117b50">o2scl::size_of_exponent</a></div><div class="ttdeci">size_t size_of_exponent(double x)</div><div class="ttdoc">Returns the number of characters required to display the exponent of x in scientific mode...</div></div>
<div class="ttc" id="namespaceo2scl_html_ae6ebba8e248f2e817bb1b0bb3d5cc5b0"><div class="ttname"><a href="namespaceo2scl.html#ae6ebba8e248f2e817bb1b0bb3d5cc5b0">o2scl::stoi</a></div><div class="ttdeci">int stoi(std::string s, bool err_on_fail=true)</div><div class="ttdoc">Convert a string to an integer. </div></div>
<div class="ttc" id="namespaceo2scl_html_adadfa85e55a943113bc836a1631ceaf0"><div class="ttname"><a href="namespaceo2scl.html#adadfa85e55a943113bc836a1631ceaf0">o2scl::stob</a></div><div class="ttdeci">bool stob(std::string s, bool err_on_fail=true)</div><div class="ttdoc">Convert a string to a boolean value. </div></div>
<div class="ttc" id="namespaceo2scl_html_a2afbd13cadbc6ac8c9bf69fa284bfb68"><div class="ttname"><a href="namespaceo2scl.html#a2afbd13cadbc6ac8c9bf69fa284bfb68">o2scl::has_minus_sign</a></div><div class="ttdeci">bool has_minus_sign(double *x)</div><div class="ttdoc">Find out if the number pointed to by x has a minus sign. </div></div>
<div class="ttc" id="namespaceo2scl_html_aa55666c3656eff29a7099be05db41ef0"><div class="ttname"><a href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a></div><div class="ttdeci">std::string dtos(double x, int prec=6, bool auto_prec=false)</div><div class="ttdoc">Convert a double to a string. </div></div>
<div class="ttc" id="namespaceo2scl_html_a98c17c6473daf7ac1d9062bf284b0c24"><div class="ttname"><a href="namespaceo2scl.html#a98c17c6473daf7ac1d9062bf284b0c24">o2scl::is_number</a></div><div class="ttdeci">bool is_number(std::string s)</div><div class="ttdoc">Return true if the string s is likely a integral or floating point number. </div></div>
<div class="ttc" id="namespaceo2scl_html_ade45b50d37f9cb625a865f9176bcdf96"><div class="ttname"><a href="namespaceo2scl.html#ade45b50d37f9cb625a865f9176bcdf96">o2scl::split_string</a></div><div class="ttdeci">void split_string(std::string str, std::vector&lt; std::string &gt; &amp;sv)</div><div class="ttdoc">Split a string into words using whitespace for delimiters and (partially) respecting quotes...</div></div>
<div class="ttc" id="namespaceo2scl_html_ab6d64ea5c9adb98ad35462be03f3a871"><div class="ttname"><a href="namespaceo2scl.html#ab6d64ea5c9adb98ad35462be03f3a871">o2scl::itos_nothrow</a></div><div class="ttdeci">std::string itos_nothrow(int x)</div><div class="ttdoc">Convert an integer to a string (exception-free version) </div></div>
<div class="ttc" id="namespaceo2scl_html_aa95aa7027869001df2966dde24a0643a"><div class="ttname"><a href="namespaceo2scl.html#aa95aa7027869001df2966dde24a0643a">o2scl::stoszt</a></div><div class="ttdeci">size_t stoszt(std::string s, bool err_on_fail=true)</div><div class="ttdoc">Convert a string to a size_t. </div></div>
<div class="ttc" id="namespaceo2scl_html_a7308531665edce5919dd14311a9a40ff"><div class="ttname"><a href="namespaceo2scl.html#a7308531665edce5919dd14311a9a40ff">o2scl::ptos</a></div><div class="ttdeci">std::string ptos(void *p)</div><div class="ttdoc">Convert a pointer to a string. </div></div>
<div class="ttc" id="namespaceo2scl_html_a7c4946400fc2e5f2c04403fb609b45ec"><div class="ttname"><a href="namespaceo2scl.html#a7c4946400fc2e5f2c04403fb609b45ec">o2scl::stod</a></div><div class="ttdeci">double stod(std::string s, bool err_on_fail=true)</div><div class="ttdoc">Convert a string to a double. </div></div>
<div class="ttc" id="namespaceo2scl_html_a968e4143466c3aed25a6316847cbedef"><div class="ttname"><a href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">o2scl::itos</a></div><div class="ttdeci">std::string itos(int x)</div><div class="ttdoc">Convert an integer to a string. </div></div>
<div class="ttc" id="namespaceo2scl_html_aec4508f5e9332148c9c7191b50717a67"><div class="ttname"><a href="namespaceo2scl.html#aec4508f5e9332148c9c7191b50717a67">o2scl::function_to_double</a></div><div class="ttdeci">double function_to_double(std::string s, bool err_on_fail=true)</div><div class="ttdoc">Convert a formula to a double. </div></div>
<div class="ttc" id="namespaceo2scl_html_ae0ffc968ed86964c3222b2d8648e3ae9"><div class="ttname"><a href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a></div><div class="ttdeci">std::string szttos(size_t x)</div><div class="ttdoc">Convert a size_t to a string. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
