<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::comm_option_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structo2scl_1_1comm__option__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::comm_option_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command for interactive mode in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>.  
 <a href="structo2scl_1_1comm__option__s.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See the <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a> class for more details. </p>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00155">155</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="cli_8h_source.html">cli.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9421be436273be4b4750535bb8464cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9421be436273be4b4750535bb8464cbd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1comm__option__s.html#a9421be436273be4b4750535bb8464cbd">shrt</a></td></tr>
<tr class="memdesc:a9421be436273be4b4750535bb8464cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short option (<code>'\0'</code> for none, must be unique if present) <br /></td></tr>
<tr class="separator:a9421be436273be4b4750535bb8464cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2d1da99794da9183f1cdf660c280a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c2d1da99794da9183f1cdf660c280a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1comm__option__s.html#ad7c2d1da99794da9183f1cdf660c280a">lng</a></td></tr>
<tr class="memdesc:ad7c2d1da99794da9183f1cdf660c280a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long option (must be specified and must be unique) <br /></td></tr>
<tr class="separator:ad7c2d1da99794da9183f1cdf660c280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad6d85633c2a3bbc8f3c1aa176dddea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad6d85633c2a3bbc8f3c1aa176dddea"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1comm__option__s.html#a6ad6d85633c2a3bbc8f3c1aa176dddea">desc</a></td></tr>
<tr class="memdesc:a6ad6d85633c2a3bbc8f3c1aa176dddea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description for help. <br /></td></tr>
<tr class="separator:a6ad6d85633c2a3bbc8f3c1aa176dddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36818144ffd252819898f59632dc17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36818144ffd252819898f59632dc17b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1comm__option__s.html#af36818144ffd252819898f59632dc17b">min_parms</a></td></tr>
<tr class="memdesc:af36818144ffd252819898f59632dc17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of parameters (0 for none, -1 for variable) <br /></td></tr>
<tr class="separator:af36818144ffd252819898f59632dc17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4206d360cc09cf698dc63c0c4455b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4206d360cc09cf698dc63c0c4455b4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1comm__option__s.html#aa4206d360cc09cf698dc63c0c4455b4f">max_parms</a></td></tr>
<tr class="memdesc:aa4206d360cc09cf698dc63c0c4455b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of parameters (0 for none, -1 for variable) <br /></td></tr>
<tr class="separator:aa4206d360cc09cf698dc63c0c4455b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2c700e6ff31fcc341243018e645c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2c700e6ff31fcc341243018e645c0b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1comm__option__s.html#a8d2c700e6ff31fcc341243018e645c0b">parm_desc</a></td></tr>
<tr class="memdesc:a8d2c700e6ff31fcc341243018e645c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of parameters. <br /></td></tr>
<tr class="separator:a8d2c700e6ff31fcc341243018e645c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d947de7e28f841da681e1ebfb37c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3d947de7e28f841da681e1ebfb37c1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1comm__option__s.html#a4a3d947de7e28f841da681e1ebfb37c1">help</a></td></tr>
<tr class="memdesc:a4a3d947de7e28f841da681e1ebfb37c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The help description. <br /></td></tr>
<tr class="separator:a4a3d947de7e28f841da681e1ebfb37c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc081211a249f74d5239d6dcce4ff37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc081211a249f74d5239d6dcce4ff37f"></a>
<a class="el" href="classo2scl_1_1comm__option__funct.html">comm_option_funct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1comm__option__s.html#acc081211a249f74d5239d6dcce4ff37f">func</a></td></tr>
<tr class="memdesc:acc081211a249f74d5239d6dcce4ff37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the function to be called (or 0 for no function) <br /></td></tr>
<tr class="separator:acc081211a249f74d5239d6dcce4ff37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e4b069f3a516533a85072a48e12e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6e4b069f3a516533a85072a48e12e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1comm__option__s.html#a5b6e4b069f3a516533a85072a48e12e4">type</a></td></tr>
<tr class="memdesc:a5b6e4b069f3a516533a85072a48e12e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type: command-line parameter, command, or both. <br /></td></tr>
<tr class="separator:a5b6e4b069f3a516533a85072a48e12e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="cli_8h_source.html">cli.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
