<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::o2_shared_ptr&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structo2scl_1_1o2__shared__ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::o2_shared_ptr&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct to provide the shared_ptr type.  
 <a href="structo2scl_1_1o2__shared__ptr.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct o2scl::o2_shared_ptr&lt; T &gt;</h3>

<p>This object exists in order to provide the shared_ptr template type used in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl . The full specification of a shared pointer in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  for an object of type <code>T</code> is thus </p><pre class="fragment">o2scl::o2_shared_ptr&lt;T&gt;::type
</pre><p> In a default O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  installation, <a class="el" href="structo2scl_1_1o2__shared__ptr.html#a3b970a9ed119699a2d7abacde5dbca53">type</a> (as given below) is a typedef of </p><pre class="fragment">std::tr1::shared_ptr&lt;T&gt;
</pre><p> Ifs <code>O2SCL_HAVE_BOOST</code> is defined, then it is a typedef of </p><pre class="fragment">boost::shared_ptr&lt;T&gt;
</pre><p>See also the discussion at <a href="http://www.gotw.ca/gotw/079.htm">http://www.gotw.ca/gotw/079.htm</a> . This struct won't be necessary when C++ allows template typedef's as part of the C++11 standard <a href="http://en.wikipedia.org/wiki/C%2B%2B11">http://en.wikipedia.org/wiki/C%2B%2B11</a> , but very few compilers have implemented this standard yet. </p>

<p>Definition at line <a class="el" href="shared__ptr_8h_source.html#l00060">60</a> of file <a class="el" href="shared__ptr_8h_source.html">shared_ptr.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="shared__ptr_8h_source.html">shared_ptr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b970a9ed119699a2d7abacde5dbca53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b970a9ed119699a2d7abacde5dbca53"></a>
typedef std::tr1::shared_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1o2__shared__ptr.html#a3b970a9ed119699a2d7abacde5dbca53">type</a></td></tr>
<tr class="memdesc:a3b970a9ed119699a2d7abacde5dbca53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual shared_ptr type. <br /></td></tr>
<tr class="separator:a3b970a9ed119699a2d7abacde5dbca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b970a9ed119699a2d7abacde5dbca53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b970a9ed119699a2d7abacde5dbca53"></a>
typedef std::tr1::shared_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3b970a9ed119699a2d7abacde5dbca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="shared__ptr_8h_source.html">shared_ptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
