<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_hdf::iterate_parms Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl__hdf.html">o2scl_hdf</a></li><li class="navelem"><a class="el" href="structo2scl__hdf_1_1iterate__parms.html">iterate_parms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structo2scl__hdf_1_1iterate__parms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_hdf::iterate_parms Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An internal structure to pass information to and from <a class="el" href="namespaceo2scl__hdf.html#aa69dcf597531d82a032eac13ca8cb85d">iterate_match_type()</a> and <a class="el" href="namespaceo2scl__hdf.html#adf9155adcc17f447ca0252da97e5017a">iterate_match_name()</a>  
 <a href="structo2scl__hdf_1_1iterate__parms.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00678">678</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92d007025a091cf67116a9b5e6e0a02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d007025a091cf67116a9b5e6e0a02e"></a>
<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hf</b></td></tr>
<tr class="separator:a92d007025a091cf67116a9b5e6e0a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24b28c92df77337c03712c36142689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a24b28c92df77337c03712c36142689"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a8a24b28c92df77337c03712c36142689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c9c0d9b816fa9489277e82fa8fbd2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c9c0d9b816fa9489277e82fa8fbd2a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>group_name</b></td></tr>
<tr class="separator:a99c9c0d9b816fa9489277e82fa8fbd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f10031ff48a269de062afb0acfa60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66f10031ff48a269de062afb0acfa60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>found</b></td></tr>
<tr class="separator:af66f10031ff48a269de062afb0acfa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cae43c7a819a609dd4972cf32632c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cae43c7a819a609dd4972cf32632c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:a38cae43c7a819a609dd4972cf32632c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/hdf/<a class="el" href="hdf__file_8h_source.html">hdf_file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
