<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;::ej_parms Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1jacobian__exact.html">jacobian_exact</a></li><li class="navelem"><a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html">ej_parms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structo2scl_1_1jacobian__exact_1_1ej__parms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;::ej_parms Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter structure for passing information.  
 <a href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
struct o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;::ej_parms</h3>

<p>This class is primarily useful for specifying derivatives for using the jacobian::set_deriv() function. </p>

<p>Definition at line <a class="el" href="jacobian_8h_source.html#l00362">362</a> of file <a class="el" href="jacobian_8h_source.html">jacobian.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="jacobian_8h_source.html">jacobian.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0dad9f74c41012f6d399163109fdce46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dad9f74c41012f6d399163109fdce46"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a0dad9f74c41012f6d399163109fdce46">nx</a></td></tr>
<tr class="memdesc:a0dad9f74c41012f6d399163109fdce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of variables. <br /></td></tr>
<tr class="separator:a0dad9f74c41012f6d399163109fdce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4049acbd71cb7b57119ad6c0da851cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4049acbd71cb7b57119ad6c0da851cc2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a4049acbd71cb7b57119ad6c0da851cc2">ny</a></td></tr>
<tr class="memdesc:a4049acbd71cb7b57119ad6c0da851cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of variables. <br /></td></tr>
<tr class="separator:a4049acbd71cb7b57119ad6c0da851cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2722e7c48bde929f2567c5b79b8c2bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2722e7c48bde929f2567c5b79b8c2bc2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a2722e7c48bde929f2567c5b79b8c2bc2">xj</a></td></tr>
<tr class="memdesc:a2722e7c48bde929f2567c5b79b8c2bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current x value. <br /></td></tr>
<tr class="separator:a2722e7c48bde929f2567c5b79b8c2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709b0e089a81ae0daee8487cda4c3f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6709b0e089a81ae0daee8487cda4c3f9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a6709b0e089a81ae0daee8487cda4c3f9">yi</a></td></tr>
<tr class="memdesc:a6709b0e089a81ae0daee8487cda4c3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current y value. <br /></td></tr>
<tr class="separator:a6709b0e089a81ae0daee8487cda4c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a5532e830d38bf5d4d4bd68b05da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1a5532e830d38bf5d4d4bd68b05da3"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#abe1a5532e830d38bf5d4d4bd68b05da3">x</a></td></tr>
<tr class="memdesc:abe1a5532e830d38bf5d4d4bd68b05da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x vector. <br /></td></tr>
<tr class="separator:abe1a5532e830d38bf5d4d4bd68b05da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0efafed0c56c9cd0f7bc14e3e8ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa0efafed0c56c9cd0f7bc14e3e8ec8"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#afaa0efafed0c56c9cd0f7bc14e3e8ec8">y</a></td></tr>
<tr class="memdesc:afaa0efafed0c56c9cd0f7bc14e3e8ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y vector. <br /></td></tr>
<tr class="separator:afaa0efafed0c56c9cd0f7bc14e3e8ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="jacobian_8h_source.html">jacobian.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
