<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/svd_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">svd_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File for SVD composition.  
<a href="#details">More...</a></p>

<p><a href="svd__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></td></tr>
<tr class="memdesc:namespaceo2scl__linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for linear algebra classes and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4687b73955364bcecbcc68de772f32ea"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a4687b73955364bcecbcc68de772f32ea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a4687b73955364bcecbcc68de772f32ea">o2scl_linalg::SV_decomp</a> (size_t M, size_t N, mat_t &amp;A, mat2_t &amp;V, vec_t &amp;S, vec2_t &amp;work)</td></tr>
<tr class="memdesc:a4687b73955364bcecbcc68de772f32ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factorise a general matrix into its SV decomposition using the Golub-Reinsch algorithm.  <a href="#a4687b73955364bcecbcc68de772f32ea">More...</a><br /></td></tr>
<tr class="separator:a4687b73955364bcecbcc68de772f32ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc2d7c07fec0f27560462cafe7dff7f"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class mat3_t , class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:aecc2d7c07fec0f27560462cafe7dff7f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#aecc2d7c07fec0f27560462cafe7dff7f">o2scl_linalg::SV_decomp_mod</a> (size_t M, size_t N, mat_t &amp;A, mat2_t &amp;X, mat3_t &amp;V, vec_t &amp;S, vec2_t &amp;work)</td></tr>
<tr class="memdesc:aecc2d7c07fec0f27560462cafe7dff7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SV decomposition by the modified Golub-Reinsch algorithm which is better for <img class="formulaInl" alt="$ M \gg N $" src="form_283.png"/>.  <a href="#aecc2d7c07fec0f27560462cafe7dff7f">More...</a><br /></td></tr>
<tr class="separator:aecc2d7c07fec0f27560462cafe7dff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e3d8b8d2ab10f6fdaccecb8ca1fbdd"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:ae2e3d8b8d2ab10f6fdaccecb8ca1fbdd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#ae2e3d8b8d2ab10f6fdaccecb8ca1fbdd">o2scl_linalg::SV_solve</a> (size_t M, size_t N, mat_t &amp;U, mat2_t &amp;V, vec_t &amp;S, vec2_t &amp;b, vec3_t &amp;x)</td></tr>
<tr class="memdesc:ae2e3d8b8d2ab10f6fdaccecb8ca1fbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the system A x = b using the SV decomposition.  <a href="#ae2e3d8b8d2ab10f6fdaccecb8ca1fbdd">More...</a><br /></td></tr>
<tr class="separator:ae2e3d8b8d2ab10f6fdaccecb8ca1fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ffde83077590ee8a778c6f510070e"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class vec_t &gt; </td></tr>
<tr class="memitem:a1c8ffde83077590ee8a778c6f510070e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a1c8ffde83077590ee8a778c6f510070e">o2scl_linalg::SV_decomp_jacobi</a> (size_t M, size_t N, mat_t &amp;A, mat2_t &amp;Q, vec_t &amp;S)</td></tr>
<tr class="memdesc:a1c8ffde83077590ee8a778c6f510070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SV decomposition using one-sided Jacobi orthogonalization.  <a href="#a1c8ffde83077590ee8a778c6f510070e">More...</a><br /></td></tr>
<tr class="separator:a1c8ffde83077590ee8a778c6f510070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57bdf0238e1809427f63972507e3a57"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad57bdf0238e1809427f63972507e3a57"></a>
template&lt;class mat_t , class vec_t &gt; </td></tr>
<tr class="memitem:ad57bdf0238e1809427f63972507e3a57"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#ad57bdf0238e1809427f63972507e3a57">o2scl_linalg::balance_columns</a> (size_t M, size_t N, mat_t &amp;A, vec_t &amp;D)</td></tr>
<tr class="memdesc:ad57bdf0238e1809427f63972507e3a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balance a general matrix A by scaling the columns by the diagonal matrix D. <br /></td></tr>
<tr class="separator:ad57bdf0238e1809427f63972507e3a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
