<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/svdstep_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">svdstep_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File for SVD decomposition.  
<a href="#details">More...</a></p>

<p><a href="svdstep__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></td></tr>
<tr class="memdesc:namespaceo2scl__linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for linear algebra classes and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12ef037c607bfd107ccfaf7b4cfc66c5"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a12ef037c607bfd107ccfaf7b4cfc66c5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a12ef037c607bfd107ccfaf7b4cfc66c5">o2scl_linalg::chop_small_elements</a> (size_t N, vec_t &amp;d, vec2_t &amp;f)</td></tr>
<tr class="memdesc:a12ef037c607bfd107ccfaf7b4cfc66c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out small elements in <code>f</code> according to the scales set in <code>d</code>.  <a href="#a12ef037c607bfd107ccfaf7b4cfc66c5">More...</a><br /></td></tr>
<tr class="separator:a12ef037c607bfd107ccfaf7b4cfc66c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8404ace1b30bf263d45fac46a22d0b3"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:aa8404ace1b30bf263d45fac46a22d0b3"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#aa8404ace1b30bf263d45fac46a22d0b3">o2scl_linalg::trailing_eigenvalue</a> (size_t n, const vec_t &amp;d, const vec2_t &amp;f)</td></tr>
<tr class="memdesc:aa8404ace1b30bf263d45fac46a22d0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc.  <a href="#aa8404ace1b30bf263d45fac46a22d0b3">More...</a><br /></td></tr>
<tr class="separator:aa8404ace1b30bf263d45fac46a22d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d16f12293d34472bc53435dc91875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a7c0d16f12293d34472bc53435dc91875">o2scl_linalg::create_schur</a> (double d0, double f0, double d1, double &amp;c, double &amp;s)</td></tr>
<tr class="memdesc:a7c0d16f12293d34472bc53435dc91875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc.  <a href="#a7c0d16f12293d34472bc53435dc91875">More...</a><br /></td></tr>
<tr class="separator:a7c0d16f12293d34472bc53435dc91875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa360be7ba858d83d1c868c419f19b975"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class mat_t , class mat2_t &gt; </td></tr>
<tr class="memitem:aa360be7ba858d83d1c868c419f19b975"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#aa360be7ba858d83d1c868c419f19b975">o2scl_linalg::svd2</a> (size_t M, size_t N, vec_t &amp;d, vec2_t &amp;f, mat_t &amp;U, mat2_t &amp;V)</td></tr>
<tr class="memdesc:aa360be7ba858d83d1c868c419f19b975"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-variable SVD  <a href="#aa360be7ba858d83d1c868c419f19b975">More...</a><br /></td></tr>
<tr class="separator:aa360be7ba858d83d1c868c419f19b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa671b123e0da85c5746bb58844530ce2"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class mat_t , class mat2_t &gt; </td></tr>
<tr class="memitem:aa671b123e0da85c5746bb58844530ce2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#aa671b123e0da85c5746bb58844530ce2">o2scl_linalg::svd2_sub</a> (size_t M, size_t N, vec_t &amp;d, vec2_t &amp;f, mat_t &amp;U, mat2_t &amp;V, size_t a)</td></tr>
<tr class="memdesc:aa671b123e0da85c5746bb58844530ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifted 2-variable SVD.  <a href="#aa671b123e0da85c5746bb58844530ce2">More...</a><br /></td></tr>
<tr class="separator:aa671b123e0da85c5746bb58844530ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458d4b02a2aa6bc533dccb4c80397356"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class mat_t &gt; </td></tr>
<tr class="memitem:a458d4b02a2aa6bc533dccb4c80397356"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a458d4b02a2aa6bc533dccb4c80397356">o2scl_linalg::chase_out_intermediate_zero</a> (size_t M, size_t n, vec_t &amp;d, vec2_t &amp;f, mat_t &amp;U, size_t k0)</td></tr>
<tr class="memdesc:a458d4b02a2aa6bc533dccb4c80397356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc.  <a href="#a458d4b02a2aa6bc533dccb4c80397356">More...</a><br /></td></tr>
<tr class="separator:a458d4b02a2aa6bc533dccb4c80397356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3214efafd719353088b8629c165f79d9"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class mat_t &gt; </td></tr>
<tr class="memitem:a3214efafd719353088b8629c165f79d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a3214efafd719353088b8629c165f79d9">o2scl_linalg::chase_out_trailing_zero</a> (size_t N, size_t n, vec_t &amp;d, vec2_t &amp;f, mat_t &amp;V)</td></tr>
<tr class="memdesc:a3214efafd719353088b8629c165f79d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc.  <a href="#a3214efafd719353088b8629c165f79d9">More...</a><br /></td></tr>
<tr class="separator:a3214efafd719353088b8629c165f79d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec59b8dccf3d8e7abd3966f6bc38af87"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class mat_t &gt; </td></tr>
<tr class="memitem:aec59b8dccf3d8e7abd3966f6bc38af87"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#aec59b8dccf3d8e7abd3966f6bc38af87">o2scl_linalg::chase_out_trailing_zero_sub</a> (size_t N, size_t n, vec_t &amp;d, vec2_t &amp;f, mat_t &amp;V, size_t a)</td></tr>
<tr class="memdesc:aec59b8dccf3d8e7abd3966f6bc38af87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc.  <a href="#aec59b8dccf3d8e7abd3966f6bc38af87">More...</a><br /></td></tr>
<tr class="separator:aec59b8dccf3d8e7abd3966f6bc38af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc85032c94252dcdc52c7e62032b0158"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class mat_t , class mat2_t &gt; </td></tr>
<tr class="memitem:afc85032c94252dcdc52c7e62032b0158"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#afc85032c94252dcdc52c7e62032b0158">o2scl_linalg::qrstep</a> (size_t M, size_t N, size_t n, vec_t &amp;d, vec2_t &amp;f, mat_t &amp;U, mat2_t &amp;V)</td></tr>
<tr class="memdesc:afc85032c94252dcdc52c7e62032b0158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc.  <a href="#afc85032c94252dcdc52c7e62032b0158">More...</a><br /></td></tr>
<tr class="separator:afc85032c94252dcdc52c7e62032b0158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c32a3b53b3b67c33b87489d1f305f4"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class mat_t , class mat2_t &gt; </td></tr>
<tr class="memitem:ab1c32a3b53b3b67c33b87489d1f305f4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#ab1c32a3b53b3b67c33b87489d1f305f4">o2scl_linalg::qrstep_sub</a> (size_t M, size_t N, size_t n, vec_t &amp;d, vec2_t &amp;f, mat_t &amp;U, mat2_t &amp;V, size_t a)</td></tr>
<tr class="memdesc:ab1c32a3b53b3b67c33b87489d1f305f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special form of <a class="el" href="namespaceo2scl__linalg.html#afc85032c94252dcdc52c7e62032b0158" title="Desc. ">qrstep()</a> for <a class="el" href="namespaceo2scl__linalg.html#a4687b73955364bcecbcc68de772f32ea" title="Factorise a general matrix into its SV decomposition using the Golub-Reinsch algorithm. ">SV_decomp()</a>  <a href="#ab1c32a3b53b3b67c33b87489d1f305f4">More...</a><br /></td></tr>
<tr class="separator:ab1c32a3b53b3b67c33b87489d1f305f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
