<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/table_units.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">table_units.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;o2scl/table.h&gt;</code><br />
<code>#include &lt;o2scl/lib_settings.h&gt;</code><br />
</div>
<p><a href="table__units_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units&lt; vec_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data table class with units.  <a href="classo2scl_1_1table__units.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units&lt; vec_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data table class with units.  <a href="classo2scl_1_1table__units.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceo2scl__hdf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html">o2scl_hdf</a></td></tr>
<tr class="memdesc:namespaceo2scl__hdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace for I/O with HDF. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2c365ffa07987243ca245242c940c13"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:af2c365ffa07987243ca245242c940c13"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#af2c365ffa07987243ca245242c940c13">o2scl_hdf::hdf_input</a> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt; vec_t &gt; &amp;t, std::string name)</td></tr>
<tr class="memdesc:af2c365ffa07987243ca245242c940c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>.  <a href="#af2c365ffa07987243ca245242c940c13">More...</a><br /></td></tr>
<tr class="separator:af2c365ffa07987243ca245242c940c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f6fbf2270ee6ae4f167bef371c3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0f6fbf2270ee6ae4f167bef371c3b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_output</b> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt; std::vector&lt; double &gt; &gt; &amp;t, std::string name)</td></tr>
<tr class="separator:a3a0f6fbf2270ee6ae4f167bef371c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5449502cbd3eb44b30f7a965147311"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5a5449502cbd3eb44b30f7a965147311"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a5a5449502cbd3eb44b30f7a965147311"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a5a5449502cbd3eb44b30f7a965147311">o2scl_hdf::hdf_input_data</a> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt; vec_t &gt; &amp;t)</td></tr>
<tr class="memdesc:a5a5449502cbd3eb44b30f7a965147311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for inputting a <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a> object. <br /></td></tr>
<tr class="separator:a5a5449502cbd3eb44b30f7a965147311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e60a26b74e36bfcba6b0372ac2f1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e60a26b74e36bfcba6b0372ac2f1d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_output_data</b> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt; std::vector&lt; double &gt; &gt; &amp;t)</td></tr>
<tr class="separator:a95e60a26b74e36bfcba6b0372ac2f1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
