<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/tensor_grid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tensor_grid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a> and rank-specific children.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;gsl/gsl_matrix.h&gt;</code><br />
<code>#include &lt;gsl/gsl_ieee_utils.h&gt;</code><br />
<code>#include &lt;o2scl/err_hnd.h&gt;</code><br />
<code>#include &lt;o2scl/interp.h&gt;</code><br />
<code>#include &lt;o2scl/tensor.h&gt;</code><br />
<code>#include &lt;o2scl/table3d.h&gt;</code><br />
</div>
<p><a href="tensor__grid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tensor class with arbitrary dimensions with a grid.  <a href="classo2scl_1_1tensor__grid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tensor class with arbitrary dimensions with a grid.  <a href="classo2scl_1_1tensor__grid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid1.html">o2scl::tensor_grid1&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank 1 tensor with a grid.  <a href="classo2scl_1_1tensor__grid1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid2.html">o2scl::tensor_grid2&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank 2 tensor with a grid.  <a href="classo2scl_1_1tensor__grid2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid3.html">o2scl::tensor_grid3&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank 3 tensor with a grid.  <a href="classo2scl_1_1tensor__grid3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid4.html">o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank 4 tensor with a grid.  <a href="classo2scl_1_1tensor__grid4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceo2scl__hdf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html">o2scl_hdf</a></td></tr>
<tr class="memdesc:namespaceo2scl__hdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace for I/O with HDF. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaa5ae8edcfb49120c22209592686f0ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5ae8edcfb49120c22209592686f0ac"></a>
typedef boost::numeric::ublas::range&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl::ub_range</b></td></tr>
<tr class="separator:aaa5ae8edcfb49120c22209592686f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a6a45a38cffa16c3608bf6409f1258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a6a45a38cffa16c3608bf6409f1258"></a>
typedef boost::numeric::ublas::vector_range&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl::ubvector_range</b></td></tr>
<tr class="separator:a75a6a45a38cffa16c3608bf6409f1258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d037392d07bd72bcecf11ea0d624e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d037392d07bd72bcecf11ea0d624e4"></a>
typedef boost::numeric::ublas::vector_range&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl::ubvector_size_t_range</b></td></tr>
<tr class="separator:a66d037392d07bd72bcecf11ea0d624e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad74f89f0ee4edda7ba449d5c53ab77d7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad74f89f0ee4edda7ba449d5c53ab77d7"></a>
template&lt;class vec_t , class vec_size_t &gt; </td></tr>
<tr class="memitem:ad74f89f0ee4edda7ba449d5c53ab77d7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#ad74f89f0ee4edda7ba449d5c53ab77d7">o2scl_hdf::hdf_input</a> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt; &amp;t, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:ad74f89f0ee4edda7ba449d5c53ab77d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:ad74f89f0ee4edda7ba449d5c53ab77d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b20baa66bb3eaa45fdf141885c4dd07"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7b20baa66bb3eaa45fdf141885c4dd07"></a>
template&lt;class vec_t , class vec_size_t &gt; </td></tr>
<tr class="memitem:a7b20baa66bb3eaa45fdf141885c4dd07"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a7b20baa66bb3eaa45fdf141885c4dd07">o2scl_hdf::hdf_output</a> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt; &amp;t, std::string name)</td></tr>
<tr class="memdesc:a7b20baa66bb3eaa45fdf141885c4dd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a7b20baa66bb3eaa45fdf141885c4dd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
