<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/test_mgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_mgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_TEST_MGR_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_TEST_MGR_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file test_mgr.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::test_mgr</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/misc.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_vector.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_sys.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_matrix.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief A class to manage testing and record success and failure</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html">   45</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// The number of tests performed</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a212de64fb627b2cd63d6f438709bfab6">   52</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1test__mgr.html#a212de64fb627b2cd63d6f438709bfab6">ntests</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// The output level</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a5d52732641b1ce85c6110859ebe895dd">   55</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1test__mgr.html#a5d52732641b1ce85c6110859ebe895dd">output_level</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// A helper function for processing tests</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(<span class="keywordtype">bool</span> ret, std::string d2, std::string description);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// True if all tests have passed</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a82d0bd3d20b9b777437b9f38ee3bfaad">   61</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#a82d0bd3d20b9b777437b9f38ee3bfaad">success</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// The description of the last failed test</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#aadb54a4f02c939eeafef6fd64ee894bc">   64</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1test__mgr.html#aadb54a4f02c939eeafef6fd64ee894bc">last_fail</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// Create a \ref test_mgr object</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a56e4e640511ac3ddea23ddf2ecf4caef">   71</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1test__mgr.html#a56e4e640511ac3ddea23ddf2ecf4caef">test_mgr</a>(<span class="keywordtype">bool</span> success_l=<span class="keyword">true</span>, std::string last_fail_l=<span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordtype">int</span> ntests_l=0, <span class="keywordtype">int</span> output_level_l=1) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      success=success_l;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      last_fail=last_fail_l;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ntests=ntests_l;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      output_level=output_level_l;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** \brief Provide a report of all tests so far.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    This function reports on whether or not all tests have passed</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    according to the current output level. It returns true if all</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    tests have passed and false if at least one test failed.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /// \name Individual get and set methods</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="comment">    /// Return true if all tests have succeeded</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#ae90d76937bdc29aa9323c90444a515f4">   90</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#ae90d76937bdc29aa9323c90444a515f4">get_success</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1test__mgr.html#a82d0bd3d20b9b777437b9f38ee3bfaad">success</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /// Return the last failure description</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a79e579596c15847e194b5af2ee6b0308">   95</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1test__mgr.html#a79e579596c15847e194b5af2ee6b0308">get_last_fail</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1test__mgr.html#aadb54a4f02c939eeafef6fd64ee894bc">last_fail</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// Return the output level</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#aa1dca63d0e45ebe9bac257d4c2a1095c">  100</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1test__mgr.html#aa1dca63d0e45ebe9bac257d4c2a1095c">get_output_level</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1test__mgr.html#a5d52732641b1ce85c6110859ebe895dd">output_level</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// Returns the description of the last test that failed.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a8357c6868dd464f80a666502ed2ae8f5">  105</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1test__mgr.html#a8357c6868dd464f80a666502ed2ae8f5">get_last_fail</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1test__mgr.html#aadb54a4f02c939eeafef6fd64ee894bc">last_fail</a>; };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /** \brief Set the output level</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    Possible values:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    - 0 = No output</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    - 1 = Output only tests that fail</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    - 2 = Output all tests</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(<span class="keywordtype">int</span> l) { output_level=l; };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /// Return the number of tests performed so far</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a70d69e93fecc6c8e05fd489fa90766de">  117</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1test__mgr.html#a70d69e93fecc6c8e05fd489fa90766de">get_ntests</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1test__mgr.html#a212de64fb627b2cd63d6f438709bfab6">ntests</a>; };<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /// \name Main testing methods</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Test for \f$|\mathrm{result}-\mathrm{expected}|/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    \mathrm{expected}&lt;\mathrm{rel\_error}\f$</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">  126</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(data_t result, data_t expected, data_t rel_error,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            std::string description) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">bool</span> ret;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (std::isnan(expected)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ret=(std::isnan(expected)==std::isnan(result));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    description=<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(result)+<span class="stringliteral">&quot; vs. &quot;</span>+ <a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(expected)+</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::isinf(expected)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ret=(std::isinf(expected)==std::isinf(result));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    description=<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(result)+<span class="stringliteral">&quot; vs. &quot;</span>+ <a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(expected)+</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (expected==0.0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ret=<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(result,expected,rel_error,description);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ret=((fabs(expected-result))/fabs(expected)&lt;rel_error); </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    description=<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(result)+<span class="stringliteral">&quot; vs. &quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(expected)+</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="stringliteral">&quot; is &quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(fabs(expected-result)/fabs(expected))+</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="stringliteral">&quot; &gt; &quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(rel_error)+<span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(ret,<span class="stringliteral">&quot;relative&quot;</span>,description);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /** \brief Test for \f$|\mathrm{result}-\mathrm{expected}|/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    &lt;\mathrm{abs\_error}\f$</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">  155</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(data_t result, data_t expected, data_t abs_error,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            std::string description) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">bool</span> ret;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (std::isnan(expected)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ret=(std::isnan(expected)==std::isnan(result));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    description=<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(result)+<span class="stringliteral">&quot; vs. &quot;</span>+ <a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(expected)+</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::isinf(expected)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ret=(std::isinf(expected)==std::isinf(result));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    description=<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(result)+<span class="stringliteral">&quot; vs. &quot;</span>+ <a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(expected)+</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ret=(fabs(expected-result)&lt;abs_error);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    description=<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(result)+<span class="stringliteral">&quot; vs. &quot;</span>+ <a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(expected)+<span class="stringliteral">&quot; is &quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      +<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(fabs(expected-result))+<span class="stringliteral">&quot; &gt; &quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(abs_error)+</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(ret,<span class="stringliteral">&quot;absolute&quot;</span>,description);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /** \brief  Test for \f$1/\mathrm{factor} &lt; \mathrm{result/expected} </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    &lt; \mathrm{factor}\f$</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#ad6697d56a91d7aa74519467d30735361">  182</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#ad6697d56a91d7aa74519467d30735361">test_fact</a>(data_t result, data_t expected, data_t factor,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;             std::string description) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">bool</span> ret;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">double</span> ratio;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">if</span> (std::isnan(expected)) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ret=(std::isnan(expected)==std::isnan(result));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::isinf(expected)) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ret=(std::isinf(expected)==std::isinf(result));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ratio=expected/result;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ret=(ratio&lt;factor &amp;&amp; ratio&gt;1.0/factor);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      description= <a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(result)+<span class="stringliteral">&quot; vs. &quot;</span>+ <a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(expected)+<span class="stringliteral">&quot;\n &quot;</span>+</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    description;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(ret,<span class="stringliteral">&quot;factor&quot;</span>,description);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    /// Test for \f$\mathrm{result}=\mathrm{expected}\f$</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#aca533f3fc553336f4b5b283a0c636d80">test_str</a>(std::string result, std::string expected, </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          std::string description);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /// Test for \f$\mathrm{result}=\mathrm{expected}\f$</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#a73a639a5b35b4b5eebd4da3bfaf9ca8a">test_gen</a>(<span class="keywordtype">bool</span> value, std::string description);<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    /// \name Vector testing methods</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Test for \f$|\mathrm{result}-\mathrm{expected}|/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    \mathrm{expected}&lt;\mathrm{rel\_error}\f$ over each element</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    of an array</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t, <span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#ac137eaa3f2bd30e3f46a5f524220aaef">  217</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#ac137eaa3f2bd30e3f46a5f524220aaef">test_rel_vec</a>(<span class="keywordtype">int</span> nv, <span class="keyword">const</span> vec_t &amp;result, <span class="keyword">const</span> vec2_t &amp;expected, </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            data_t rel_error, std::string description) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">bool</span> ret=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">double</span> max=0.0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(expected[i])) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      ret=(ret &amp;&amp; (<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(expected[i])==<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(result[i])));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(expected[i])) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      ret=(ret &amp;&amp; (<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(expected[i])==<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(result[i])));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (expected[i]==0.0) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      ret=(ret &amp;&amp; <a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(result[i],expected[i],rel_error,description));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> (fabs(result[i]-expected[i])&gt;max) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        max=fabs(result[i]-expected[i]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      ret=(ret &amp;&amp; ((fabs(expected[i]-result[i]))/</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;               fabs(expected[i])&lt;rel_error));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (fabs(expected[i]-result[i])/fabs(expected[i])&gt;max) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        max=fabs(expected[i]-result[i])/fabs(expected[i]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      description=((std::string)<span class="stringliteral">&quot;max=&quot;</span>)+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a>(max)+</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(ret,<span class="stringliteral">&quot;relative array&quot;</span>,description);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    /** \brief Test for \f$|\mathrm{result}-\mathrm{expected}|/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    &lt;\mathrm{abs\_error}\f$ over each element</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    of an array</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t, <span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a17ba3ee065f2dd5bd14de6b356a79f17">  254</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#a17ba3ee065f2dd5bd14de6b356a79f17">test_abs_vec</a>(<span class="keywordtype">int</span> nv, <span class="keyword">const</span> vec_t &amp;result, <span class="keyword">const</span> vec2_t &amp;expected, </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            data_t abs_error, std::string description) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordtype">bool</span> ret=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(expected[i])) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      ret=(ret &amp;&amp; (<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(expected[i])==<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(result[i])));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(expected[i])) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      ret=(ret &amp;&amp; (<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(expected[i])==<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(result[i])));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      ret=(ret &amp;&amp; (fabs(expected[i]-result[i])&lt;abs_error));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      description=<span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(ret,<span class="stringliteral">&quot;absolute array&quot;</span>,description);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    /** \brief Test for \f$ 1/factor &lt; result/expected &lt; factor \f$ </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    over each element of an array</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t, <span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#ac2fcc08b83bcbbe37b36f60003d5bd5c">  279</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#ac2fcc08b83bcbbe37b36f60003d5bd5c">test_fact_vec</a>(<span class="keywordtype">int</span> nv, <span class="keyword">const</span> vec_t &amp;result, <span class="keyword">const</span> vec2_t &amp;expected, </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;             data_t factor, std::string description) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordtype">bool</span> ret=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordtype">double</span> ratio;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(expected[i])) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      ret=(ret &amp;&amp; (<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(expected[i])==<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(result[i])));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(expected[i])) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      ret=(ret &amp;&amp; (<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(expected[i])==<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(result[i])));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      ratio=expected[i]/result[i];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      ret=(ret &amp;&amp; (ratio&lt;factor &amp;&amp; ratio&gt;1.0/factor));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      description=<span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <a class="code" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(ret,<span class="stringliteral">&quot;factor array&quot;</span>,description);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    /// Test for equality of a generic array</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#a982d9be1baa819fa1495d36540e9ae6e">  304</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#a982d9be1baa819fa1495d36540e9ae6e">test_gen_vec</a>(<span class="keywordtype">int</span> nv, <span class="keyword">const</span> vec_t &amp;result, <span class="keyword">const</span> vec_t &amp;expected, </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            std::string description) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordtype">bool</span> ret=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    ret=(ret &amp;&amp; (result[i]==expected[i]));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      description=<span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <a class="code" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(ret,<span class="stringliteral">&quot;generic array&quot;</span>,description);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    /// \name Matrix testing methods</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Test for \f$|\mathrm{result}-\mathrm{expected}|/</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    \mathrm{expected}&lt;\mathrm{rel\_error}\f$ over each element</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    of an array</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> mat2_t, <span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#ae2cf6a4c0b721cdffef2ab6083029b00">  327</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#ae2cf6a4c0b721cdffef2ab6083029b00">test_rel_mat</a>(<span class="keywordtype">int</span> nr, <span class="keywordtype">int</span> nc, <span class="keyword">const</span> mat_t &amp;result, </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keyword">const</span> mat2_t &amp;expected, </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            data_t rel_error, std::string description) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordtype">bool</span> ret=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordtype">double</span> max=0.0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;nr;i++) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;nc;j++) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(expected(i,j))) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        ret=(ret &amp;&amp; (<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(expected(i,j))==</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;             <a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(result(i,j))));</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(expected(i,j))) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        ret=(ret &amp;&amp; (<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(expected(i,j))==</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;             <a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(result(i,j))));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (expected(i,j)==0.0) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        ret=(ret &amp;&amp; <a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(result(i,j),expected(i,j),rel_error,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                 description));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> (fabs(result(i,j)-expected(i,j))&gt;max) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          max=fabs(result(i,j)-expected(i,j));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        ret=(ret &amp;&amp; ((fabs(expected(i,j)-result(i,j)))/</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;             fabs(expected(i,j))&lt;rel_error));</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span> (fabs(expected(i,j)-result(i,j))/fabs(expected(i,j))&gt;max) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          max=fabs(expected(i,j)-result(i,j))/fabs(expected(i,j));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      description=((std::string)<span class="stringliteral">&quot;max=&quot;</span>)+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a>(max)+</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <a class="code" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(ret,<span class="stringliteral">&quot;relative matrix&quot;</span>,description);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    /** \brief Test for \f$|\mathrm{result}-\mathrm{expected}| &lt;</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    \mathrm{abs\_error} \f$ over each element in a matrix</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> mat2_t, <span class="keyword">class</span> data_t&gt;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classo2scl_1_1test__mgr.html#aaf44b56ad4f7b43053c4ea514fae5437">  370</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1test__mgr.html#aaf44b56ad4f7b43053c4ea514fae5437">test_abs_mat</a>(<span class="keywordtype">int</span> nr, <span class="keywordtype">int</span> nc, <span class="keyword">const</span> mat_t &amp;result, </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keyword">const</span> mat2_t &amp;expected, data_t abs_error, </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            std::string description) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordtype">bool</span> ret=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordtype">double</span> max=0.0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;nr;i++) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;nc;j++) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(expected(i,j))) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        ret=(ret &amp;&amp; (<a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(expected(i,j))==</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;             <a class="code" href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a>(result(i,j))));</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(expected(i,j))) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        ret=(ret &amp;&amp; (<a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(expected(i,j))==</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;             <a class="code" href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a>(result(i,j))));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (expected(i,j)==0.0) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        ret=(ret &amp;&amp; <a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(result(i,j),expected(i,j),abs_error,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                 description));</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> (fabs(result(i,j)-expected(i,j))&gt;max) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          max=fabs(result(i,j)-expected(i,j));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        ret=(ret &amp;&amp; ((fabs(expected(i,j)-result(i,j)))&lt;abs_error));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> (fabs(expected(i,j)-result(i,j))&gt;max) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          max=fabs(expected(i,j)-result(i,j));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      description=((std::string)<span class="stringliteral">&quot;max=&quot;</span>)+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a>(max)+</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="stringliteral">&quot;\n &quot;</span>+description;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <a class="code" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(ret,<span class="stringliteral">&quot;absolute matrix&quot;</span>,description);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">    /** \brief Add two test_mgr objects (if either failed, the sum fails)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">    The output level is set to the maximum value of left and</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">    right operand and the number of tests is set equal to</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">    the sum. The last failure descriptions of both operands</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">    are appended with a &lt;tt&gt;operator+()&lt;/tt&gt; prefix, or blank</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    if there were no failures from either. </span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> <a class="code" href="classo2scl_1_1test__mgr.html#a321bf6f4f27beaac93bed0b13d59d4f0">operator+</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a>&amp; left, </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a>&amp; right);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  };</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a82d0bd3d20b9b777437b9f38ee3bfaad"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a82d0bd3d20b9b777437b9f38ee3bfaad">o2scl::test_mgr::success</a></div><div class="ttdeci">bool success</div><div class="ttdoc">True if all tests have passed. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00061">test_mgr.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_ac2fcc08b83bcbbe37b36f60003d5bd5c"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#ac2fcc08b83bcbbe37b36f60003d5bd5c">o2scl::test_mgr::test_fact_vec</a></div><div class="ttdeci">bool test_fact_vec(int nv, const vec_t &amp;result, const vec2_t &amp;expected, data_t factor, std::string description)</div><div class="ttdoc">Test for  over each element of an array. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00279">test_mgr.h:279</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html"><div class="ttname"><a href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></div><div class="ttdoc">A class to manage testing and record success and failure. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00045">test_mgr.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a56e4e640511ac3ddea23ddf2ecf4caef"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a56e4e640511ac3ddea23ddf2ecf4caef">o2scl::test_mgr::test_mgr</a></div><div class="ttdeci">test_mgr(bool success_l=true, std::string last_fail_l=&quot;&quot;, int ntests_l=0, int output_level_l=1)</div><div class="ttdoc">Create a test_mgr object. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00071">test_mgr.h:71</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_ad979e8fe3720e002fac81670083e453f"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">o2scl::test_mgr::test_rel</a></div><div class="ttdeci">bool test_rel(data_t result, data_t expected, data_t rel_error, std::string description)</div><div class="ttdoc">Test for . </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00126">test_mgr.h:126</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a17ba3ee065f2dd5bd14de6b356a79f17"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a17ba3ee065f2dd5bd14de6b356a79f17">o2scl::test_mgr::test_abs_vec</a></div><div class="ttdeci">bool test_abs_vec(int nv, const vec_t &amp;result, const vec2_t &amp;expected, data_t abs_error, std::string description)</div><div class="ttdoc">Test for  over each element of an array. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00254">test_mgr.h:254</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_ae90d76937bdc29aa9323c90444a515f4"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#ae90d76937bdc29aa9323c90444a515f4">o2scl::test_mgr::get_success</a></div><div class="ttdeci">bool get_success() const </div><div class="ttdoc">Return true if all tests have succeeded. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00090">test_mgr.h:90</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a982d9be1baa819fa1495d36540e9ae6e"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a982d9be1baa819fa1495d36540e9ae6e">o2scl::test_mgr::test_gen_vec</a></div><div class="ttdeci">bool test_gen_vec(int nv, const vec_t &amp;result, const vec_t &amp;expected, std::string description)</div><div class="ttdoc">Test for equality of a generic array. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00304">test_mgr.h:304</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ae7eb3db58f946eabb59ace2fd6259168"><div class="ttname"><a href="namespaceo2scl.html#ae7eb3db58f946eabb59ace2fd6259168">o2scl::is_nan</a></div><div class="ttdeci">bool is_nan(double x)</div><div class="ttdoc">Return true if x is not a number. </div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a212de64fb627b2cd63d6f438709bfab6"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a212de64fb627b2cd63d6f438709bfab6">o2scl::test_mgr::ntests</a></div><div class="ttdeci">int ntests</div><div class="ttdoc">The number of tests performed. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00052">test_mgr.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a3a9fcc085d39e2df0dc7ada3ade26427"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">o2scl::test_mgr::process_test</a></div><div class="ttdeci">void process_test(bool ret, std::string d2, std::string description)</div><div class="ttdoc">A helper function for processing tests. </div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a1025947990fc3f902ec2353e3d2f4ad5"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">o2scl::test_mgr::report</a></div><div class="ttdeci">bool report() const </div><div class="ttdoc">Provide a report of all tests so far. </div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_aadb54a4f02c939eeafef6fd64ee894bc"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#aadb54a4f02c939eeafef6fd64ee894bc">o2scl::test_mgr::last_fail</a></div><div class="ttdeci">std::string last_fail</div><div class="ttdoc">The description of the last failed test. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00064">test_mgr.h:64</a></div></div>
<div class="ttc" id="namespaceo2scl_html_aa55666c3656eff29a7099be05db41ef0"><div class="ttname"><a href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a></div><div class="ttdeci">std::string dtos(double x, int prec=6, bool auto_prec=false)</div><div class="ttdoc">Convert a double to a string. </div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_aca533f3fc553336f4b5b283a0c636d80"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#aca533f3fc553336f4b5b283a0c636d80">o2scl::test_mgr::test_str</a></div><div class="ttdeci">bool test_str(std::string result, std::string expected, std::string description)</div><div class="ttdoc">Test for . </div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_aa1dca63d0e45ebe9bac257d4c2a1095c"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#aa1dca63d0e45ebe9bac257d4c2a1095c">o2scl::test_mgr::get_output_level</a></div><div class="ttdeci">int get_output_level() const </div><div class="ttdoc">Return the output level. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00100">test_mgr.h:100</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a70d69e93fecc6c8e05fd489fa90766de"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a70d69e93fecc6c8e05fd489fa90766de">o2scl::test_mgr::get_ntests</a></div><div class="ttdeci">int get_ntests() const </div><div class="ttdoc">Return the number of tests performed so far. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00117">test_mgr.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a85d30965532109c160fcaabfa4729b3c"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">o2scl::test_mgr::test_abs</a></div><div class="ttdeci">bool test_abs(data_t result, data_t expected, data_t abs_error, std::string description)</div><div class="ttdoc">Test for . </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00155">test_mgr.h:155</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a79e579596c15847e194b5af2ee6b0308"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a79e579596c15847e194b5af2ee6b0308">o2scl::test_mgr::get_last_fail</a></div><div class="ttdeci">std::string get_last_fail() const </div><div class="ttdoc">Return the last failure description. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00095">test_mgr.h:95</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_ae2cf6a4c0b721cdffef2ab6083029b00"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#ae2cf6a4c0b721cdffef2ab6083029b00">o2scl::test_mgr::test_rel_mat</a></div><div class="ttdeci">bool test_rel_mat(int nr, int nc, const mat_t &amp;result, const mat2_t &amp;expected, data_t rel_error, std::string description)</div><div class="ttdoc">Test for  over each element of an array. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00327">test_mgr.h:327</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_aaf44b56ad4f7b43053c4ea514fae5437"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#aaf44b56ad4f7b43053c4ea514fae5437">o2scl::test_mgr::test_abs_mat</a></div><div class="ttdeci">bool test_abs_mat(int nr, int nc, const mat_t &amp;result, const mat2_t &amp;expected, data_t abs_error, std::string description)</div><div class="ttdoc">Test for  over each element in a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00370">test_mgr.h:370</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a8357c6868dd464f80a666502ed2ae8f5"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a8357c6868dd464f80a666502ed2ae8f5">o2scl::test_mgr::get_last_fail</a></div><div class="ttdeci">std::string get_last_fail()</div><div class="ttdoc">Returns the description of the last test that failed. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00105">test_mgr.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a86b731ae47395b7eb0d887e50e4a6d52"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">o2scl::test_mgr::set_output_level</a></div><div class="ttdeci">void set_output_level(int l)</div><div class="ttdoc">Set the output level. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00114">test_mgr.h:114</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_ad6697d56a91d7aa74519467d30735361"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#ad6697d56a91d7aa74519467d30735361">o2scl::test_mgr::test_fact</a></div><div class="ttdeci">bool test_fact(data_t result, data_t expected, data_t factor, std::string description)</div><div class="ttdoc">Test for . </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00182">test_mgr.h:182</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ac15bfa8a18108226f63aa108a897c9d6"><div class="ttname"><a href="namespaceo2scl.html#ac15bfa8a18108226f63aa108a897c9d6">o2scl::is_inf</a></div><div class="ttdeci">bool is_inf(double x)</div><div class="ttdoc">Return true if x is infinite. </div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a321bf6f4f27beaac93bed0b13d59d4f0"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a321bf6f4f27beaac93bed0b13d59d4f0">o2scl::test_mgr::operator+</a></div><div class="ttdeci">friend const test_mgr operator+(const test_mgr &amp;left, const test_mgr &amp;right)</div><div class="ttdoc">Add two test_mgr objects (if either failed, the sum fails) </div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a73a639a5b35b4b5eebd4da3bfaf9ca8a"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a73a639a5b35b4b5eebd4da3bfaf9ca8a">o2scl::test_mgr::test_gen</a></div><div class="ttdeci">bool test_gen(bool value, std::string description)</div><div class="ttdoc">Test for . </div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_a5d52732641b1ce85c6110859ebe895dd"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#a5d52732641b1ce85c6110859ebe895dd">o2scl::test_mgr::output_level</a></div><div class="ttdeci">int output_level</div><div class="ttdoc">The output level. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00055">test_mgr.h:55</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html_ac137eaa3f2bd30e3f46a5f524220aaef"><div class="ttname"><a href="classo2scl_1_1test__mgr.html#ac137eaa3f2bd30e3f46a5f524220aaef">o2scl::test_mgr::test_rel_vec</a></div><div class="ttdeci">bool test_rel_vec(int nv, const vec_t &amp;result, const vec2_t &amp;expected, data_t rel_error, std::string description)</div><div class="ttdoc">Test for  over each element of an array. </div><div class="ttdef"><b>Definition:</b> <a href="test__mgr_8h_source.html#l00217">test_mgr.h:217</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
