<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Higher-dimensional Interpolation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Higher-dimensional Interpolation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="tintp_subsect"></a>
Two-dimensional interpolation</h1>
<p>There are two types of two-dimensional interpolation classes, the first is based on a function defined on a two-dimensional grid (though the spacings between grid points need not be equal). The class <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct</a> implements bilinear or bicubic interpolation, and is based on D. Zaslavsky's routines at <a href="https://github.com/diazona/interp2d">https://github.com/diazona/interp2d</a> (licensed under GPLv3). A slightly slower (but a bit more flexible alternative) is successive use of <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base</a> objects, implemented in <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq</a> .</p>
<p>If data is arranged without a grid, then <a class="el" href="classo2scl_1_1interp2__neigh.html">o2scl::interp2_neigh</a> performs nearest-neighbor interpolation and <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar</a> performs interpolation using planes. At present, the only way to compute contour lines on data which is not defined on a grid is to use one of these two classes to recast the data on a grid and then use <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a> afterwards.</p>
<h1><a class="anchor" id="mintp_subsect"></a>
Multi-dimensional interpolation</h1>
<p>Multi-dimensional interpolation for table defined on a grid is possible with <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>.</p>
<p>If the data is not on a grid, then nearest-neighbor interpolation is provided by <a class="el" href="classo2scl_1_1interpm__neigh.html">o2scl::interpm_neigh</a> and inverse distance weighted interpolation is performed by <a class="el" href="classo2scl_1_1interpm__idw.html">o2scl::interpm_idw</a>.</p>
<h1><a class="anchor" id="ex_interp2_sect"></a>
Interpolation on a rectangular grid</h1>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_twod_intp.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   A simple example for two-dimensional interpolation using</span></div>
<div class="line"><span class="comment">   the interp_twod class.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/interp2_seq.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// A function for filling the data and comparing results</span></div>
<div class="line"><span class="keywordtype">double</span> f(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line">  <span class="keywordflow">return</span> pow(sin(0.1*x+0.3*y),2.0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">int</span> i,j;</div>
<div class="line"></div>
<div class="line">  <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line">  <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> ubmatrix;</div>
<div class="line">  <span class="keyword">typedef</span> boost::numeric::ublas::matrix_row&lt;ubmatrix&gt; ubmatrix_row;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create the sample data</span></div>
<div class="line"></div>
<div class="line">  ubvector x(3), y(3);</div>
<div class="line">  ubmatrix data(3,3);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Set the grid</span></div>
<div class="line">  x[0]=0.0;</div>
<div class="line">  x[1]=1.0;</div>
<div class="line">  x[2]=2.0;</div>
<div class="line">  y[0]=3.0;</div>
<div class="line">  y[1]=2.0;</div>
<div class="line">  y[2]=1.0;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Set and print out the data</span></div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Data: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;          x  | &quot;</span>;</div>
<div class="line">  <span class="keywordflow">for</span>(i=0;i&lt;3;i++) cout &lt;&lt; x[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; y           |&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;-------------|-&quot;</span>;</div>
<div class="line">  <span class="keywordflow">for</span>(i=0;i&lt;3;i++) cout &lt;&lt; <span class="stringliteral">&quot;-------------&quot;</span>;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">for</span>(i=0;i&lt;3;i++) {</div>
<div class="line">    cout &lt;&lt; y[i] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span>(j=0;j&lt;3;j++) {</div>
<div class="line">      data(i,j)=f(x[j],y[i]);</div>
<div class="line">      cout &lt;&lt; data(i,j) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; endl;</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Perform the interpolation</span></div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;x            y            Calc.        Exact&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1interp2__seq.html">interp2_seq&lt;ubvector,ubmatrix,ubmatrix_row&gt;</a> ti;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Interpolation, x-first</span></div>
<div class="line">  <span class="keywordtype">double</span> tol=0.05;</div>
<div class="line">  <span class="keywordtype">double</span> tol2=0.4;</div>
<div class="line"></div>
<div class="line">  ti.<a class="code" href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26">set_data</a>(3,3,x,y,data,<a class="code" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a>);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> x0, y0, <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>, y1;</div>
<div class="line"></div>
<div class="line">  x0=0.5; y0=1.5;</div>
<div class="line">  cout &lt;&lt; x0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">       &lt;&lt; ti.<a class="code" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">eval</a>(x0,y0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; f(x0,y0) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  x0=0.99; y0=1.99;</div>
<div class="line">  cout &lt;&lt; x0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">       &lt;&lt; ti.<a class="code" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">eval</a>(x0,y0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; f(x0,y0) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  x0=1.0; y0=2.0;</div>
<div class="line">  cout &lt;&lt; x0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">       &lt;&lt; ti.<a class="code" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">eval</a>(x0,y0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; f(x0,y0) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Interpolation, y-first</span></div>
<div class="line"></div>
<div class="line">  ti.<a class="code" href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26">set_data</a>(3,3,x,y,data,<a class="code" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a>);</div>
<div class="line"></div>
<div class="line">  x0=0.5; y0=1.5;</div>
<div class="line">  cout &lt;&lt; x0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">       &lt;&lt; ti.<a class="code" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">eval</a>(x0,y0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; f(x0,y0) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  x0=0.99; y0=1.99;</div>
<div class="line">  cout &lt;&lt; x0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">       &lt;&lt; ti.<a class="code" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">eval</a>(x0,y0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; f(x0,y0) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  x0=1.0; y0=2.0;</div>
<div class="line">  cout &lt;&lt; x0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">       &lt;&lt; ti.<a class="code" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">eval</a>(x0,y0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; f(x0,y0) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<p>This example creates a sample 3 by 3 grid of data with the function <img class="formulaInl" alt="$ \left[ \sin \left( x/10 + 3 y/10 \right) \right]^2 $" src="form_551.png"/> and performs some interpolations and compares them with the exact result. </p><div class="fragment"><div class="line"></div>
<div class="line">Data: </div>
<div class="line">          x  | 0.000000e+00 1.000000e+00 2.000000e+00 </div>
<div class="line"> y           |</div>
<div class="line">-------------|----------------------------------------</div>
<div class="line">3.000000e+00 | 6.136010e-01 7.080734e-01 7.942506e-01 </div>
<div class="line">2.000000e+00 | 3.188211e-01 4.150164e-01 5.145998e-01 </div>
<div class="line">1.000000e+00 | 8.733219e-02 1.516466e-01 2.298488e-01 </div>
<div class="line"></div>
<div class="line">x            y            Calc.        Exact</div>
<div class="line">5.000000e-01 1.500000e+00 6.070521e-01 2.298488e-01</div>
<div class="line">9.900000e-01 1.990000e+00 4.187808e-01 4.110774e-01</div>
<div class="line">1.000000e+00 2.000000e+00 4.150164e-01 4.150164e-01</div>
<div class="line"></div>
<div class="line">5.000000e-01 1.500000e+00 6.070521e-01 2.298488e-01</div>
<div class="line">9.900000e-01 1.990000e+00 4.187808e-01 4.110774e-01</div>
<div class="line">1.000000e+00 2.000000e+00 4.150164e-01 4.150164e-01</div>
<div class="line"></div>
<div class="line">0 tests performed.</div>
<div class="line">All tests passed.</div>
</div><!-- fragment --><h1><a class="anchor" id="ex_interp2_planar_sect"></a>
Interpolation of randomly spaced points</h1>
<p>For example, with 10 random points in the x-y plane with <img class="formulaInl" alt="$ -1<x<1 $" src="form_552.png"/> and <img class="formulaInl" alt="$ -1<y<1 $" src="form_553.png"/>, the figure contains several polygonal regions, each of which represents the set of all points in the domain which will be mapped to the same plane in order to to approximate the original function.</p>
<div class="image">
<img src="ex_planar_plot.png" alt="ex_planar_plot.png"/>
<div class="caption">
Planes from interp2_planar class</div></div>
<h1><a class="anchor" id="ex_contour_sect"></a>
Contour lines</h1>
<p>This example generates contour lines of the function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ z = f(x,y) = 15 \exp \left[ - \frac{1}{20^2}\left( x-20 \right)^2 - \frac{1}{5^2}\left(y-5\right)^2\right] + 40 \exp \left[ - \frac{1}{500}\left( x-70 \right)^2 - \frac{1}{2^2}\left(y-2\right)^2\right] \]" src="form_554.png"/>
</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_contour.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   Example for generating contour lines</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/contour.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_io.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl__hdf.html">o2scl_hdf</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> ubmatrix;</div>
<div class="line"></div>
<div class="line"><span class="comment">// A function defining the three-dimensional surface</span></div>
<div class="line"><span class="comment">// for which we want to compute contour levels</span></div>
<div class="line"><span class="keywordtype">double</span> fun(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line">  <span class="keywordflow">return</span> 15.0*exp(-pow(x-20.0,2.0)/400.0-pow(y-5.0,2.0)/25.0)</div>
<div class="line">    +40.0*exp(-pow(x-70.0,2.0)/500.0-pow(y-2.0,2.0)/4.0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// A function for outputting the data to cout</span></div>
<div class="line"><span class="keywordtype">int</span> print_data(<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, ubvector &amp;x, ubvector &amp;y,</div>
<div class="line">           ubmatrix &amp;data);</div>
<div class="line"></div>
<div class="line"><span class="comment">// A function for printing the contour information to a file</span></div>
<div class="line"><span class="keywordtype">int</span> file_out(<span class="keywordtype">string</span> prefix, ubvector &amp;x, ubvector &amp;y,</div>
<div class="line">         ubmatrix &amp;data, vector&lt;contour_line&gt; &amp;conts, </div>
<div class="line">         vector&lt;edge_crossings&gt; &amp;recs,</div>
<div class="line">         vector&lt;edge_crossings&gt; &amp;becs);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1contour.html">contour</a> co;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Initialize the data</span></div>
<div class="line"></div>
<div class="line">  ubvector x(12), y(10);</div>
<div class="line">  ubmatrix data(12,10);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;10;i++) {</div>
<div class="line">    y[i]=((double)i);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;12;i++) {</div>
<div class="line">    x[i]=((double)i)*((double)i);</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;12;j++) {</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;10;k++) {</div>
<div class="line">      data(j,k)=fun(x[j],y[k]);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  co.<a class="code" href="classo2scl_1_1contour.html#aafdd9c615872c6a651fecd99e272fc6c">set_data</a>(12,10,x,y,data);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Print out the data</span></div>
<div class="line"></div>
<div class="line">  print_data(12,10,x,y,data);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Set the contour levels</span></div>
<div class="line"></div>
<div class="line">  ubvector levels(7);</div>
<div class="line">  levels[0]=5.0;</div>
<div class="line">  levels[1]=10.0;</div>
<div class="line">  levels[2]=0.002;</div>
<div class="line">  levels[3]=20.0;</div>
<div class="line">  levels[4]=0.2;</div>
<div class="line">  levels[5]=30.0;</div>
<div class="line">  levels[6]=2.0;</div>
<div class="line">  </div>
<div class="line">  co.<a class="code" href="classo2scl_1_1contour.html#a061e2708934b9f17c23f2fe69b369c6c">set_levels</a>(7,levels);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compute the contours</span></div>
<div class="line"></div>
<div class="line">  vector&lt;contour_line&gt; conts;</div>
<div class="line">  co.<a class="code" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99">calc_contours</a>(conts);</div>
<div class="line"></div>
<div class="line">  vector&lt;edge_crossings&gt; recs, becs;</div>
<div class="line">  co.<a class="code" href="classo2scl_1_1contour.html#a4dd9a952d597dd0ab605b72240886f13">get_edges</a>(recs,becs);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Output to a file</span></div>
<div class="line"></div>
<div class="line">  file_out(<span class="stringliteral">&quot;c1&quot;</span>,x,y,data,conts,recs,becs);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Print the contours to the screen and test to make sure</span></div>
<div class="line">  <span class="comment">// that they match the requested level</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">size_t</span> nc=conts.size();</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nc;i++) {</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Contour &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; at level &quot;</span> &lt;&lt; conts[i].level &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordtype">size_t</span> cs=conts[i].x.size();</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;cs;j++) {</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; conts[i].x[j] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; conts[i].y[j] &lt;&lt; <span class="stringliteral">&quot;) &quot;</span> </div>
<div class="line">       &lt;&lt; fun(conts[i].x[j],conts[i].y[j]) &lt;&lt; endl;</div>
<div class="line">      t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(fun(conts[i].x[j],conts[i].y[j]),conts[i].level,</div>
<div class="line">         1.0,<span class="stringliteral">&quot;curve&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; endl;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Refine the data using cubic spline interpolation</span></div>
<div class="line"></div>
<div class="line">  co.<a class="code" href="classo2scl_1_1contour.html#aa3122194550dce5e7019f01e0093d5a7">regrid_data</a>(5,5);</div>
<div class="line">  ubvector *<a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>;</div>
<div class="line">  ubvector *y2;</div>
<div class="line">  ubmatrix *data2;</div>
<div class="line">  <span class="keywordtype">size_t</span> sx, sy;</div>
<div class="line">  co.<a class="code" href="classo2scl_1_1contour.html#a871fc0c3abbf962be7fb9820f1b59d4d">get_data</a>(sx,sy,x2,y2,data2);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Recompute the contours</span></div>
<div class="line"></div>
<div class="line">  vector&lt;contour_line&gt; conts2;</div>
<div class="line">  co.<a class="code" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99">calc_contours</a>(conts2);</div>
<div class="line"></div>
<div class="line">  vector&lt;edge_crossings&gt; recs2, becs2;</div>
<div class="line">  co.<a class="code" href="classo2scl_1_1contour.html#a4dd9a952d597dd0ab605b72240886f13">get_edges</a>(recs2,becs2);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Output to a file</span></div>
<div class="line"></div>
<div class="line">  file_out(<span class="stringliteral">&quot;c2&quot;</span>,*x2,*y2,*data2,conts2,recs2,becs2);</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<p>The figure below shows contour lines in the region <img class="formulaInl" alt="$ x\in(0,121), y\in(0,9) $" src="form_555.png"/>. The data grid is represented by plus signs, and the associated generated contours. The figure clearly shows the peaks at <img class="formulaInl" alt="$ (20,5) $" src="form_556.png"/> and <img class="formulaInl" alt="$ (70,2) $" src="form_557.png"/> .</p>
<div class="image">
<img src="ex_contour_plot1.png" alt="ex_contour_plot1.png"/>
<div class="caption">
Contour example plot</div></div>
<p>The next figure below shows the edge crossings constructed by the contour class which are used to obtain the two <img class="formulaInl" alt="$ z=10 $" src="form_558.png"/> contour lines. The edge crossings are connected to their respective data grid points with line segments. Endpoints are in red and internal contour points are in blue.</p>
<div class="image">
<img src="ex_contour_plot3.png" alt="ex_contour_plot3.png"/>
<div class="caption">
Contour edge crossings</div></div>
<p>The <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a> class can also use interpolation to attempt to refine the data grid. The new contours after a refinement of a factor of 5 is given in the figure below.</p>
<div class="image">
<img src="ex_contour_plot2.png" alt="ex_contour_plot2.png"/>
<div class="caption">
Contours after regrid_data()</div></div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
