<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000023"></a>File <a class="el" href="givens__base_8h.html">givens_base.h</a>  </dt>
<dd>Make sure <a class="el" href="namespaceo2scl__linalg.html#a1c813de822088b1c8ac03818164f2d74" title="Create a Givens rotation matrix. ">create_givens()</a> in <a class="el" href="givens_8h.html" title="Header wrapper for givens_base.h. ">givens.h</a> is documented.  </dd>
<dt><a class="anchor" id="_todo000024"></a>File <a class="el" href="householder__base_8h.html">householder_base.h</a>  </dt>
<dd>Better documentation for the Householder functions.  </dd>
<dt><a class="anchor" id="_todo000031"></a>Class <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>  </dt>
<dd><p class="startdd">Document what happens when the stepper function returns a non-zero value, as it's different now with the ode-initval2 function. </p>
<p class="enddd">Document count, failed_steps, etc.  </p>
</dd>
<dt><a class="anchor" id="_todo000003"></a>Class <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>  </dt>
<dd>Long options cannot be one letter long, or else <a class="el" href="classo2scl_1_1cli.html#a4b49d211ee8e603e563f4e2777369f06" title="Process command-line arguments from a const char array. ">process_args()</a> will fail, thus the class should throw if a long option with only one letter is given. </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classo2scl_1_1cli.html#a2248ef689dd1b3c32ff942bf7356791f">o2scl::cli::process_args</a>  (std::string s, std::vector&lt; cmd_line_arg &gt; &amp;ca, int debug=0)</dt>
<dd>There's a typecast in this function to (char *) from (const char *) which needs reworking.  </dd>
<dt><a class="anchor" id="_todo000035"></a>Class <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>  </dt>
<dd><p class="startdd">Convert distances in find_next_point functions to be scaled by grid spacing. </p>
<p class="enddd">Copy constructor </p>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="namespaceo2scl.html#a321b38cc7488845a84187982917d4986">o2scl::count_words</a>  (std::string str)</dt>
<dd>Make consistent with <a class="el" href="namespaceo2scl.html#ade45b50d37f9cb625a865f9176bcdf96" title="Split a string into words using whitespace for delimiters and (partially) respecting quotes...">split_string()</a>.  </dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="classo2scl_1_1deriv__eqi.html#a46484148d23d41a2e1d67bba5fc12a47">o2scl::deriv_eqi&lt; func_t, vec_t &gt;::deriv_vector</a>  (size_t nv, double dx, const vec_t &amp;y, vec_t &amp;dydx)</dt>
<dd>generalize to other values of npoints.  </dd>
<dt><a class="anchor" id="_todo000017"></a>Class <a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>  </dt>
<dd><p class="startdd">Allow the user to specify the derivatives </p>
<p class="enddd">Fix so that the user can specify automatic scaling of the fitting parameters, where the initial guess are used for scaling so that the fitting parameters are near unity. </p>
</dd>
<dt><a class="anchor" id="_todo000037"></a>Class <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a>  </dt>
<dd><p class="startdd">Check implementation of <code><a class="el" href="classo2scl_1_1hist.html#a9a54ec0a174d85533b1b3bec1f358114" title="If true, allow abcissae before the first bin (default false) ">hist::extend_lhs</a></code>. </p>
<p class="enddd">More testing. </p>
</dd>
<dt><a class="anchor" id="_todo000020"></a>Member <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a083c07a301a98cd4fc25f7b33e3a5eef">o2scl::inte_cauchy_cern&lt; func_t &gt;::integ_err</a>  (func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</dt>
<dd>Fix converge error issue here.  </dd>
<dt><a class="anchor" id="_todo000021"></a>Member <a class="el" href="classo2scl_1_1inte__gauss__cern.html#ad2dd71ebe9a9859898ce02310a746cdd">o2scl::inte_gauss_cern&lt; func_t &gt;::integ_err</a>  (func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</dt>
<dd>Fix converge error issue here.  </dd>
<dt><a class="anchor" id="_todo000022"></a>Class <a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html">o2scl::inte_qawf_gsl_sin&lt; func_t &gt;</a>  </dt>
<dd>More documentation and examples for the qawf, qawo and qawc integrators.  </dd>
<dt><a class="anchor" id="_todo000026"></a>Class <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>  </dt>
<dd>Mode = importance only doesn't give the same answer as GSL yet. </dd>
<dt><a class="anchor" id="_todo000027"></a>Member <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a554e8b99049827fac753d8a3eaac1648">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::vegas_minteg_err</a>  (int stage, func_t &amp;func, size_t ndim, const vec_t &amp;xl, const vec_t &amp;xu, double &amp;res, double &amp;err)</dt>
<dd><p class="startdd">Should stage be passed by reference? </p>
<p class="enddd">There was an update between gsl-1.12 and 1.15 which has not been implemented here yet.  </p>
</dd>
<dt><a class="anchor" id="_todo000028"></a>Class <a class="el" href="classo2scl_1_1mmin__bfgs2.html">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>  </dt>
<dd>While BFGS does well in the <code>ex_mmin</code> example with the initial guess of <img class="formulaInl" alt="$ (1,0,7\pi) $" src="form_337.png"/> it seems to converge more poorly for the spring function than the other minimizers with other initial guesses, and I think this will happen in the GSL versions too. I need to examine this more closely with some code designed to clearly show this.  </dd>
<dt><a class="anchor" id="_todo000029"></a>Class <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>  </dt>
<dd>This hasn't been converted yet with the new C++11 function types. </dd>
<dt><a class="anchor" id="_todo000039"></a>Member <a class="el" href="classo2scl_1_1mroot__hybrids.html#a08431000920cab8616e6c05c9727398d">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;::iterate</a>  ()</dt>
<dd>This now just returns zero during convergence errors, because it caused problems with tov_eos_ts, but this should be fixed so that it returns a non-zero value, and functions which call <a class="el" href="classo2scl_1_1mroot__hybrids.html#a08431000920cab8616e6c05c9727398d" title="Perform an iteration. ">iterate()</a> need to handle the return value appropriately.  </dd>
<dt><a class="anchor" id="_todo000032"></a>Class <a class="el" href="classo2scl_1_1ode__bv__multishoot.html">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>  </dt>
<dd>Improve documentation a little and create testing code  </dd>
<dt><a class="anchor" id="_todo000030"></a>Class <a class="el" href="classo2scl_1_1ode__control__gsl.html">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>  </dt>
<dd>Double check that the improvements in the ode-initval2 routines are available here  </dd>
<dt><a class="anchor" id="_todo000033"></a>Member <a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;::solve_final_value</a>  (double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, func_t &amp;derivs)</dt>
<dd>Document if yend can be the same as ystart.  </dd>
<dt><a class="anchor" id="_todo000034"></a>Class <a class="el" href="classo2scl_1_1ode__rkf45__gsl.html">o2scl::ode_rkf45_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>  </dt>
<dd>Check this because it may not give exact dydt_out.  </dd>
<dt><a class="anchor" id="_todo000041"></a>Class <a class="el" href="classo2scl_1_1other__todos__and__bugs.html">o2scl::other_todos_and_bugs</a>  </dt>
<dd><ul>
<li>Make sure an error message is printed to ensure users do 'make o2scl-test' and not 'make check'</li>
<li>Make sure cstdlib is included wherever exit() is used [5/22/11 - Most of these are taken care of now.] </li>
</ul>
</dd>
<dt><a class="anchor" id="_todo000040"></a>Class <a class="el" href="classo2scl_1_1root__de.html">o2scl::root_de&lt; func_t, dfunc_t &gt;</a>  </dt>
<dd>At the moment, the functions <a class="el" href="classo2scl_1_1root__de.html#ab44295af932e76ddda0bb2ddb3408c92" title="Solve func using x as an initial guess. ">solve()</a> and <a class="el" href="classo2scl_1_1root__de.html#af2bf9977b8c5e94c342c1fed2d1f5772" title="Solve func in region  returning  . ">solve_bkt()</a> are not implemented for derivative solvers.  </dd>
<dt><a class="anchor" id="_todo000007"></a>Class <a class="el" href="classo2scl_1_1search__vec__ext.html">o2scl::search_vec_ext&lt; vec_t &gt;</a>  </dt>
<dd>The constructor is too restrictive, as it actually calls the parent <a class="el" href="classo2scl_1_1search__vec.html" title="Searching class for monotonic data with caching. ">search_vec</a> constructor and thus requires nn&lt;2 instead of nn&lt;1. Fix this.  </dd>
<dt><a class="anchor" id="_todo000038"></a>Class <a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a>  </dt>
<dd>Needs a bit more error checking and more documentation. </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="namespaceo2scl.html#ade45b50d37f9cb625a865f9176bcdf96">o2scl::split_string</a>  (std::string str, std::vector&lt; std::string &gt; &amp;sv)</dt>
<dd><ul>
<li>More documentation</li>
<li>Add user-specified delimiters?</li>
<li>Add version which ignores quotes</li>
<li>Use this function in acol  </li>
</ul>
</dd>
<dt><a class="anchor" id="_todo000009"></a>Class <a class="el" href="classo2scl_1_1table.html">o2scl::table&lt; vec_t &gt;</a>  </dt>
<dd>Specify somewhere what kind of vector types can be used for the template parameter. ublas objects work, but what about armadillo and Eigen vectors? The main reason the default type is std::vector is because of HDF5 I/O.  </dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="classo2scl_1_1table.html#ab933c40bf6243d1e9aa71e3c93ff6809">o2scl::table&lt; vec_t &gt;::function_find_row</a>  (std::string function) const </dt>
<dd>There is a fixme entry in this function associated with error handling in function parser class.  </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="classo2scl_1_1table.html#ae3573f52b268390c2f2f9cbfe92726af">o2scl::table&lt; vec_t &gt;::sort_column</a>  (std::string scol)</dt>
<dd>Use <a class="el" href="namespaceo2scl.html#a35e1d6ca3c938c9e11922bac862a9ea8" title="Sort a vector (in increasing order) ">vector_sort()</a> rather than qsort().  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="classo2scl_1_1table.html#a68866cb3cdd05339d5a0aa6616563c79">o2scl::table&lt; vec_t &gt;::subtable</a>  (std::string list, size_t top, size_t bottom) const </dt>
<dd>Modify to return a shared pointer.  </dd>
<dt><a class="anchor" id="_todo000013"></a>Class <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>  </dt>
<dd><p class="startdd">Specify somewhere what kind of vector types can be used for the template parameter. ublas objects work, but what about armadillo and Eigen vectors? The main reason the default type is std::vector is because of HDF5 I/O.</p>
<p class="enddd">The <a class="el" href="classo2scl_1_1tensor.html#a1dce425f1c57aa00042b5953d1fb3632">o2scl::tensor::vector_slice()</a> function should clearly work for uBlas vectors, and seems to work with std::vector objects also, but latter use has not been fully tested. </p>
</dd>
<dt><a class="anchor" id="_todo000015"></a>Class <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>  </dt>
<dd>It is possible for the user to create a <a class="el" href="classo2scl_1_1tensor__grid.html" title="Tensor class with arbitrary dimensions with a grid. ">tensor_grid</a> object, upcast it to a tensor object, and then use <a class="el" href="classo2scl_1_1tensor.html#a4a7c754671c34b2063c37e5fa637d904" title="Resize the tensor to rank rank with sizes given in dim. ">tensor::resize()</a> to resize the tensor, failing to resize the grid. This probably needs fixing. </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="namespaceo2scl.html#a8d1724edc48b92ce7e3e6f877c35ff7e">o2scl::vector_invert_enclosed_sum</a>  (double sum, size_t n, vec_t &amp;x, vec2_t &amp;y, double &amp;lev, int verbose=0)</dt>
<dd>This function may also require that all of the y-vector values have the same sign or are all positive. Check this. </dd>
<dt><a class="anchor" id="_todo000001"></a>Class <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>  </dt>
<dd><p class="startdd">Rework so that the error handler isn't called prematurely. Ensure table::make_cols() and table::calc() don't call the error handler.</p>
<p class="enddd">Ensure add() copies constants and interpolation type, and units.  </p>
</dd>
<dt><a class="anchor" id="_todo000019"></a>Member <a class="el" href="namespaceo2scl__hdf.html#af2c365ffa07987243ca245242c940c13">o2scl_hdf::hdf_input</a>  (<a class="el" href="classo2scl__hdf_1_1hdf__file.html" title="Store data in an O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$sc...">hdf_file</a> &amp;hf, o2scl::table_units&lt; vec_t &gt; &amp;t, std::string name)</dt>
<dd>Removed default value for <code>name</code> for compiling at nersc  </dd>
<dt><a class="anchor" id="_todo000018"></a>Member <a class="el" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">o2scl_hdf::hdf_input</a>  (<a class="el" href="classo2scl__hdf_1_1hdf__file.html" title="Store data in an O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$sc...">hdf_file</a> &amp;hf, o2scl::table&lt; vec_t &gt; &amp;t, std::string name)</dt>
<dd>Removed default value for <code>name</code> for compiling at nersc  </dd>
<dt><a class="anchor" id="_todo000025"></a>Member <a class="el" href="namespaceo2scl__linalg.html#a4687b73955364bcecbcc68de772f32ea">o2scl_linalg::SV_decomp</a>  (size_t M, size_t N, mat_t &amp;A, mat2_t &amp;V, vec_t &amp;S, vec2_t &amp;work)</dt>
<dd>Test N=1 case, N=2 case, and non-square matrices. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
