<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/tridiag_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tridiag_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File for solving tridiagonal systems.  
<a href="#details">More...</a></p>

<p><a href="tridiag__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__linalg_1_1ubvector__2__mem.html">o2scl_linalg::ubvector_2_mem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation object for 2 arrays of equal size.  <a href="classo2scl__linalg_1_1ubvector__2__mem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__linalg_1_1ubvector__4__mem.html">o2scl_linalg::ubvector_4_mem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation object for 4 arrays of equal size.  <a href="classo2scl__linalg_1_1ubvector__4__mem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__linalg_1_1ubvector__5__mem.html">o2scl_linalg::ubvector_5_mem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation object for 5 arrays of equal size.  <a href="classo2scl__linalg_1_1ubvector__5__mem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></td></tr>
<tr class="memdesc:namespaceo2scl__linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for linear algebra classes and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4bfe3209ca2d4b0cdd1f2b2a62357b4e"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class vec3_t , class vec4_t , class mem_t , class mem_vec_t &gt; </td></tr>
<tr class="memitem:a4bfe3209ca2d4b0cdd1f2b2a62357b4e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a4bfe3209ca2d4b0cdd1f2b2a62357b4e">o2scl_linalg::solve_tridiag_sym</a> (const vec_t &amp;diag, const vec2_t &amp;offdiag, const vec3_t &amp;b, vec4_t &amp;x, size_t N, mem_t &amp;m)</td></tr>
<tr class="memdesc:a4bfe3209ca2d4b0cdd1f2b2a62357b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a symmetric tridiagonal linear system with user-specified memory.  <a href="#a4bfe3209ca2d4b0cdd1f2b2a62357b4e">More...</a><br /></td></tr>
<tr class="separator:a4bfe3209ca2d4b0cdd1f2b2a62357b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1722344a69ea7265a16f56c310cee0a"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class vec3_t , class vec4_t , class vec5_t , class mem_t , class mem_vec_t &gt; </td></tr>
<tr class="memitem:ae1722344a69ea7265a16f56c310cee0a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#ae1722344a69ea7265a16f56c310cee0a">o2scl_linalg::solve_tridiag_nonsym</a> (const vec_t &amp;diag, const vec2_t &amp;abovediag, const vec3_t &amp;belowdiag, const vec4_t &amp;rhs, vec5_t &amp;x, size_t N, mem_t &amp;m)</td></tr>
<tr class="memdesc:ae1722344a69ea7265a16f56c310cee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve an asymmetric tridiagonal linear system with user-specified memory.  <a href="#ae1722344a69ea7265a16f56c310cee0a">More...</a><br /></td></tr>
<tr class="separator:ae1722344a69ea7265a16f56c310cee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591dd2d261378d3dad5ddd530b1e81ec"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class vec3_t , class vec4_t , class mem_t , class mem_vec_t &gt; </td></tr>
<tr class="memitem:a591dd2d261378d3dad5ddd530b1e81ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a591dd2d261378d3dad5ddd530b1e81ec">o2scl_linalg::solve_cyc_tridiag_sym</a> (const vec_t &amp;diag, const vec2_t &amp;offdiag, const vec3_t &amp;b, vec4_t &amp;x, size_t N, mem_t &amp;m)</td></tr>
<tr class="memdesc:a591dd2d261378d3dad5ddd530b1e81ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a symmetric cyclic tridiagonal linear system with user specified memory.  <a href="#a591dd2d261378d3dad5ddd530b1e81ec">More...</a><br /></td></tr>
<tr class="separator:a591dd2d261378d3dad5ddd530b1e81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5ca01a596698528724a6b4f7ff2b9a"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class vec3_t , class vec4_t , class vec5_t , class mem_t , class mem_vec_t &gt; </td></tr>
<tr class="memitem:a5c5ca01a596698528724a6b4f7ff2b9a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a5c5ca01a596698528724a6b4f7ff2b9a">o2scl_linalg::solve_cyc_tridiag_nonsym</a> (const vec_t &amp;diag, const vec2_t &amp;abovediag, const vec3_t &amp;belowdiag, const vec4_t &amp;rhs, vec5_t &amp;x, size_t N, mem_t &amp;m)</td></tr>
<tr class="memdesc:a5c5ca01a596698528724a6b4f7ff2b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve an asymmetric cyclic tridiagonal linear system with user-specified memory.  <a href="#a5c5ca01a596698528724a6b4f7ff2b9a">More...</a><br /></td></tr>
<tr class="separator:a5c5ca01a596698528724a6b4f7ff2b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daab14c9d2670f1a96f9ac856ad1936"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4daab14c9d2670f1a96f9ac856ad1936"></a>
template&lt;class vec_t , class vec2_t , class vec3_t , class vec4_t &gt; </td></tr>
<tr class="memitem:a4daab14c9d2670f1a96f9ac856ad1936"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a4daab14c9d2670f1a96f9ac856ad1936">o2scl_linalg::solve_tridiag_sym</a> (const vec_t &amp;diag, const vec2_t &amp;offdiag, const vec3_t &amp;b, vec4_t &amp;x, size_t N)</td></tr>
<tr class="memdesc:a4daab14c9d2670f1a96f9ac856ad1936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a symmetric tridiagonal linear system. <br /></td></tr>
<tr class="separator:a4daab14c9d2670f1a96f9ac856ad1936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150cd9732a35b49c86e99a3e3b96f228"><td class="memTemplParams" colspan="2"><a class="anchor" id="a150cd9732a35b49c86e99a3e3b96f228"></a>
template&lt;class vec_t , class vec2_t , class vec3_t , class vec4_t , class vec5_t &gt; </td></tr>
<tr class="memitem:a150cd9732a35b49c86e99a3e3b96f228"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a150cd9732a35b49c86e99a3e3b96f228">o2scl_linalg::solve_tridiag_nonsym</a> (const vec_t &amp;diag, const vec2_t &amp;abovediag, const vec3_t &amp;belowdiag, const vec4_t &amp;rhs, vec5_t &amp;x, size_t N)</td></tr>
<tr class="memdesc:a150cd9732a35b49c86e99a3e3b96f228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve an asymmetric tridiagonal linear system. <br /></td></tr>
<tr class="separator:a150cd9732a35b49c86e99a3e3b96f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831220db53b8904764ff597931b2be4b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a831220db53b8904764ff597931b2be4b"></a>
template&lt;class vec_t , class vec2_t , class vec3_t , class vec4_t &gt; </td></tr>
<tr class="memitem:a831220db53b8904764ff597931b2be4b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a831220db53b8904764ff597931b2be4b">o2scl_linalg::solve_cyc_tridiag_sym</a> (const vec_t &amp;diag, const vec2_t &amp;offdiag, const vec3_t &amp;b, vec4_t &amp;x, size_t N)</td></tr>
<tr class="memdesc:a831220db53b8904764ff597931b2be4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a symmetric cyclic tridiagonal linear system. <br /></td></tr>
<tr class="separator:a831220db53b8904764ff597931b2be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af785a50d45ff33ec0f3a6bfd607d8487"><td class="memTemplParams" colspan="2"><a class="anchor" id="af785a50d45ff33ec0f3a6bfd607d8487"></a>
template&lt;class vec_t , class vec2_t , class vec3_t , class vec4_t , class vec5_t &gt; </td></tr>
<tr class="memitem:af785a50d45ff33ec0f3a6bfd607d8487"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#af785a50d45ff33ec0f3a6bfd607d8487">o2scl_linalg::solve_cyc_tridiag_nonsym</a> (const vec_t &amp;diag, const vec2_t &amp;abovediag, const vec3_t &amp;belowdiag, const vec4_t &amp;rhs, vec5_t &amp;x, size_t N)</td></tr>
<tr class="memdesc:af785a50d45ff33ec0f3a6bfd607d8487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve an asymmetric cyclic tridiagonal linear system. <br /></td></tr>
<tr class="separator:af785a50d45ff33ec0f3a6bfd607d8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
