<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/tridiag_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tridiag_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tridiag__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* linalg/tridiag.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000, 2002, 2004, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 2007 Gerard Jungman, Brian Gough, David Necas</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** \file tridiag_base.h</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    \brief File for solving tridiagonal systems</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** \brief Allocation object for 2 arrays of equal size</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      This class is used in solve_tridiag_nonsym().</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1ubvector__2__mem.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1ubvector__2__mem.html">ubvector_2_mem</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ubvector v1, v2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      v1.resize(n);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      v2.resize(n);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /** \brief Allocation object for 4 arrays of equal size</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      This class is used in \ref solve_tridiag_sym() and </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \ref solve_cyc_tridiag_nonsym().</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1ubvector__4__mem.html">   70</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1ubvector__4__mem.html">ubvector_4_mem</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ubvector v1, v2, v3, v4;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      v1.resize(n);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      v2.resize(n);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      v3.resize(n);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      v4.resize(n);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** \brief Allocation object for 5 arrays of equal size</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      This class is used in solve_cyc_tridiag_sym().</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl__linalg_1_1ubvector__5__mem.html">   86</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl__linalg_1_1ubvector__5__mem.html">ubvector_5_mem</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ubvector v1, v2, v3, v4, v5;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      v1.resize(n);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      v2.resize(n);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      v3.resize(n);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      v4.resize(n);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      v5.resize(n);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  /** \brief Solve a symmetric tridiagonal linear system with </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      user-specified memory </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      This function solves the system \f$ A x = b \f$ where</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      \f$ A \f$ is a matrix of the form</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      *     diag[0]  offdiag[0]             0   .....</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      *  offdiag[0]     diag[1]    offdiag[1]   .....</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      *           0  offdiag[1]       diag[2]</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      *           0           0    offdiag[2]   .....</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      given the \c N diagonal elements in \c diag, \c N-1 diagonal</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      elements in \c offdiag, and the \c N elements \c b from the RHS.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      See \ref EngelnMullges96 .</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>vec_t, <span class="keyword">class </span>vec2_t, <span class="keyword">class </span>vec3_t, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">class </span>vec4_t, <span class="keyword">class </span>mem_t, <span class="keyword">class </span>mem_vec_t&gt; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a4bfe3209ca2d4b0cdd1f2b2a62357b4e">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a4bfe3209ca2d4b0cdd1f2b2a62357b4e">solve_tridiag_sym</a>(<span class="keyword">const</span> vec_t &amp;diag, <span class="keyword">const</span> vec2_t &amp;offdiag, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               <span class="keyword">const</span> vec3_t &amp;b, vec4_t &amp;x, <span class="keywordtype">size_t</span> N, mem_t &amp;m) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    mem_vec_t &amp;gamma=m.v1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    mem_vec_t &amp;alpha=m.v2;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    mem_vec_t &amp;c=m.v3;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    mem_vec_t &amp;z=m.v4;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* [GSL] Cholesky decomposition</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       A = L.D.L^t</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       lower_diag(L) = gamma</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">       diag(D) = alpha</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    alpha[0] = O2SCL_IX(diag,0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    gamma[0] = O2SCL_IX(offdiag,0) / alpha[0];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; N - 1; i++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      alpha[i] = O2SCL_IX(diag,i) - O2SCL_IX(offdiag,i-1) * gamma[i - 1];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      gamma[i] = O2SCL_IX(offdiag,i) / alpha[i];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (N &gt; 1) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      alpha[N-1]=O2SCL_IX(diag,N-1)-O2SCL_IX(offdiag,N-2)*gamma[N-2];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// [GSL] update RHS </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    z[0] = b[0];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; N; i++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      z[i] = O2SCL_IX(b,i) - gamma[i - 1] * z[i - 1];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    } <span class="keywordflow">for</span> (i = 0; i &lt; N; i++) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      c[i] = z[i] / alpha[i];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// [GSL] backsubstitution </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    O2SCL_IX(x,N-1)=c[N-1];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (N &gt;= 2) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">for</span> (i = N - 2, j = 0; j &lt;= N - 2; j++, i--) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    O2SCL_IX(x,i) = c[i] - gamma[i] * O2SCL_IX(x,i+1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  /** \brief Solve an asymmetric tridiagonal linear system with</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      user-specified memory</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      This function solves the system \f$ A x = b \f$ where</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      \f$ A \f$ is a matrix of the form</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      *       diag[0]  abovediag[0]             0   .....</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      *  belowdiag[0]       diag[1]  abovediag[1]   .....</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      *             0  belowdiag[1]       diag[2]</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      *             0             0  belowdiag[2]   .....</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      This function uses plain Gauss elimination, not bothering</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      with the zeroes.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      \future Offer an option to avoid throwing on divide by zero?</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>vec_t, <span class="keyword">class </span>vec2_t, <span class="keyword">class </span>vec3_t, <span class="keyword">class </span>vec4_t,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">class </span>vec5_t, <span class="keyword">class </span>mem_t, <span class="keyword">class </span>mem_vec_t&gt; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#ae1722344a69ea7265a16f56c310cee0a">  183</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#ae1722344a69ea7265a16f56c310cee0a">solve_tridiag_nonsym</a>(<span class="keyword">const</span> vec_t &amp;diag, <span class="keyword">const</span> vec2_t &amp;abovediag, </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                  <span class="keyword">const</span> vec3_t &amp;belowdiag, <span class="keyword">const</span> vec4_t &amp;rhs, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  vec5_t &amp;x, <span class="keywordtype">size_t</span> N, mem_t &amp;m) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    mem_vec_t &amp;alpha=m.v1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    mem_vec_t &amp;z=m.v2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* [GSL] Bidiagonalization (eliminating belowdiag)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">       &amp; rhs update</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">       diag&#39; = alpha</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">       rhs&#39; = z</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    alpha[0] = O2SCL_IX(diag,0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    z[0] = O2SCL_IX(rhs,0);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; N; i++) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> t = O2SCL_IX(belowdiag,i-1)/alpha[i-1];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      alpha[i] = O2SCL_IX(diag,i) - t*O2SCL_IX(abovediag,i-1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      z[i] = O2SCL_IX(rhs,i) - t*z[i-1];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span> (alpha[i] == 0) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Divide by zero in &quot;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;           <span class="stringliteral">&quot;solve_tridiag_nonsym().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">o2scl::exc_ezerodiv</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// [GSL] backsubstitution</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    O2SCL_IX(x,N-1) = z[N - 1]/alpha[N - 1];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (N &gt;= 2) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">for</span> (i = N - 2, j = 0; j &lt;= N - 2; j++, i--) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    O2SCL_IX(x,i) = (z[i] - O2SCL_IX(abovediag,i) * </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;             O2SCL_IX(x,i+1))/alpha[i];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  /** \brief Solve a symmetric cyclic tridiagonal linear system with</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      user specified memory</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      This function solves the system \f$ A x = b \f$ where</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      \f$ A \f$ is a matrix of the form</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      *      diag[0]  offdiag[0]             0   .....  offdiag[N-1]</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      *   offdiag[0]     diag[1]    offdiag[1]   .....</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      *            0  offdiag[1]       diag[2]</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      *            0           0    offdiag[2]   .....</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      *          ...         ...</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      * offdiag[N-1]         ...</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      See \ref EngelnMullges96 .</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>vec_t, <span class="keyword">class </span>vec2_t, <span class="keyword">class </span>vec3_t, <span class="keyword">class </span>vec4_t,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">class </span>mem_t, <span class="keyword">class </span>mem_vec_t&gt; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a591dd2d261378d3dad5ddd530b1e81ec">  241</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a591dd2d261378d3dad5ddd530b1e81ec">solve_cyc_tridiag_sym</a>(<span class="keyword">const</span> vec_t &amp;diag, <span class="keyword">const</span> vec2_t &amp;offdiag, </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                   <span class="keyword">const</span> vec3_t &amp;b, vec4_t &amp;x, <span class="keywordtype">size_t</span> N,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                   mem_t &amp;m) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      mem_vec_t &amp;delta=m.v1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      mem_vec_t &amp;gamma=m.v2;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      mem_vec_t &amp;alpha=m.v3;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      mem_vec_t &amp;c=m.v4;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      mem_vec_t &amp;z=m.v5;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordtype">double</span> sum = 0.0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="comment">// [GSL] factor</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span> (N == 1)  {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    x[0] = b[0] / O2SCL_IX(diag,0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      alpha[0] = O2SCL_IX(diag,0);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      gamma[0] = O2SCL_IX(offdiag,0) / alpha[0];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      delta[0] = O2SCL_IX(offdiag,N-1) / alpha[0];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">for</span> (i = 1; i &lt; N - 2; i++) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    alpha[i] = O2SCL_IX(diag,i) - O2SCL_IX(offdiag,i-1) * gamma[i - 1];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    gamma[i] = O2SCL_IX(offdiag,i) / alpha[i];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    delta[i] = -delta[i - 1] * O2SCL_IX(offdiag,i-1) / alpha[i];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; N - 2; i++) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    sum += alpha[i] * delta[i] * delta[i];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      alpha[N - 2] = diag[ (N - 2)] - O2SCL_IX(offdiag,N-3) * gamma[N - 3];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      gamma[N - 2] = (offdiag[(N - 2)] - offdiag[(N - 3)] * </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;              delta[N - 3]) / alpha[N - 2];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      alpha[N - 1] = diag[(N - 1)] - sum - alpha[(N - 2)] * </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    gamma[N - 2] * gamma[N - 2];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="comment">// [GSL] update</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      z[0] = b[0];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">for</span> (i = 1; i &lt; N - 1; i++) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    z[i] = O2SCL_IX(b,i) - z[i - 1] * gamma[i - 1];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      sum = 0.0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; N - 2; i++) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    sum += delta[i] * z[i];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      z[N - 1] = b[(N - 1)] - sum - gamma[N - 2] * z[N - 2];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; N; i++) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    c[i] = z[i] / alpha[i];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">// [GSL] backsubstitution </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      O2SCL_IX(x,N-1) = c[N - 1];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      x[(N - 2)] = c[N - 2] - gamma[N - 2] * O2SCL_IX(x,N-1);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">if</span> (N &gt;= 3) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> (i = N - 3, j = 0; j &lt;= N - 3; j++, i--) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      O2SCL_IX(x,i) = c[i] - gamma[i] * x[(i + 1)] - </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        delta[i] * O2SCL_IX(x,N-1);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">  /** \brief Solve an asymmetric cyclic tridiagonal linear system</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">      with user-specified memory</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">      This function solves the system \f$ A x = b \f$ where</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">      \f$ A \f$ is a matrix of the form</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">      *        diag[0]  abovediag[0]             0   .....  belowdiag[N-1]</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      *   belowdiag[0]       diag[1]  abovediag[1]   .....</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">      *              0  belowdiag[1]       diag[2]</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">      *              0             0  belowdiag[2]   .....</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">      *            ...           ...</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">      * abovediag[N-1]           ...</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">      This function solves the following system without the corner</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">      elements and then use Sherman-Morrison formula to compensate for</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      them.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      Note that the three FIXME!!! entries are from the GSL original. </span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">      \future Offer an option to avoid throwing on divide by zero?</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>vec_t, <span class="keyword">class </span>vec2_t, <span class="keyword">class </span>vec3_t, <span class="keyword">class </span>vec4_t, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">class </span>vec5_t, <span class="keyword">class </span>mem_t, <span class="keyword">class </span>mem_vec_t&gt; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a5c5ca01a596698528724a6b4f7ff2b9a">  338</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a5c5ca01a596698528724a6b4f7ff2b9a">solve_cyc_tridiag_nonsym</a>(<span class="keyword">const</span> vec_t &amp;diag, <span class="keyword">const</span> vec2_t &amp;abovediag, </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                  <span class="keyword">const</span> vec3_t &amp;belowdiag, <span class="keyword">const</span> vec4_t &amp;rhs, </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                  vec5_t &amp;x, <span class="keywordtype">size_t</span> N, mem_t &amp;m) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">double</span> beta;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    mem_vec_t &amp;alpha=m.v1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    mem_vec_t &amp;zb=m.v2;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    mem_vec_t &amp;zu=m.v3;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    mem_vec_t &amp;w=m.v4;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* [GSL] Bidiagonalization (eliminating belowdiag)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">       &amp; rhs update</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">       diag&#39; = alpha</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">       rhs&#39; = zb</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">       rhs&#39; for Aq=u is zu</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    zb[0] = O2SCL_IX(rhs,0);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (O2SCL_IX(diag,0) != 0) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      beta = -O2SCL_IX(diag,0); </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      beta = 1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> q = 1 - O2SCL_IX(abovediag,0)*O2SCL_IX(belowdiag,0)/</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      (O2SCL_IX(diag,0)*diag[1]);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span> (fabs(q/beta) &gt; 0.5 &amp;&amp; fabs(q/beta) &lt; 2) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      beta *= (fabs(q/beta) &lt; 1) ? 0.5 : 2;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    zu[0] = beta;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    alpha[0] = O2SCL_IX(diag,0) - beta;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">for</span> (i = 1; i+1 &lt; N; i++) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> t = O2SCL_IX(belowdiag,i-1)/alpha[i-1];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    alpha[i] = O2SCL_IX(diag,i) - t*O2SCL_IX(abovediag,i-1);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    zb[i] = O2SCL_IX(rhs,i) - t*zb[i-1];</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    zu[i] = -t*zu[i-1];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// [GSL] FIXME!!!</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> (alpha[i] == 0) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Divide by zero (1) in &quot;</span>,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;             <span class="stringliteral">&quot;solve_cyc_tridiag_nonsym().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">o2scl::exc_ezerodiv</a>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> i = N-1;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> t = O2SCL_IX(belowdiag,i-1)/alpha[i-1];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      alpha[i]=O2SCL_IX(diag,i)-O2SCL_IX(abovediag,i)*</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    O2SCL_IX(belowdiag,i)/beta-</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    t*O2SCL_IX(abovediag,i-1);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      zb[i] = O2SCL_IX(rhs,i) - t*zb[i-1];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      zu[i] = O2SCL_IX(abovediag,i) - t*zu[i-1];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="comment">// [GSL] FIXME!!!</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">if</span> (alpha[i] == 0) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Divide by zero (2) in &quot;</span>,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;           <span class="stringliteral">&quot;solve_cyc_tridiag_nonsym().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">o2scl::exc_ezerodiv</a>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="comment">// [GSL] backsubstitution</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      w[N-1] = zu[N-1]/alpha[N-1];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      O2SCL_IX(x,N-1) = zb[N-1]/alpha[N-1];</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">for</span> (i = N - 2, j = 0; j &lt;= N - 2; j++, i--) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    w[i] = (zu[i] - O2SCL_IX(abovediag,i) * w[i+1])/alpha[i];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    O2SCL_IX(x,i) = (zb[i] - O2SCL_IX(abovediag,i) * </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;             O2SCL_IX(x,i + 1))/alpha[i];</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// [GSL] Sherman-Morrison</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> vw = w[0] + O2SCL_IX(belowdiag,N-1)/beta * w[N-1];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> vx = O2SCL_IX(x,0) + </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      O2SCL_IX(belowdiag,N-1)/beta * O2SCL_IX(x,N-1);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">// [GSL] FIXME!!!</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> (vw + 1 == 0) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Divide by zero (3) in &quot;</span>,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         <span class="stringliteral">&quot;solve_cyc_tridiag_nonsym().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">o2scl::exc_ezerodiv</a>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; N; i++)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    O2SCL_IX(x,i) -= vx/(1 + vw)*w[i];</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">  /** \brief Solve a symmetric tridiagonal linear system </span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t, <span class="keyword">class</span> vec3_t, <span class="keyword">class</span> vec4_t&gt; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a4daab14c9d2670f1a96f9ac856ad1936">  434</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a4bfe3209ca2d4b0cdd1f2b2a62357b4e">solve_tridiag_sym</a>(<span class="keyword">const</span> vec_t &amp;diag, <span class="keyword">const</span> vec2_t &amp;offdiag, </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;               <span class="keyword">const</span> vec3_t &amp;b, vec4_t &amp;x, <span class="keywordtype">size_t</span> N) {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="classo2scl__linalg_1_1ubvector__4__mem.html">ubvector_4_mem</a> v4m;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    v4m.resize(N);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#a4bfe3209ca2d4b0cdd1f2b2a62357b4e">solve_tridiag_sym</a>&lt;vec_t,vec2_t,vec3_t,vec4_t,<a class="code" href="classo2scl__linalg_1_1ubvector__4__mem.html">ubvector_4_mem</a>,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      ubvector&gt;(diag,offdiag,b,x,N,v4m);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">  /** \brief Solve an asymmetric tridiagonal linear system </span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>vec_t, <span class="keyword">class </span>vec2_t, <span class="keyword">class </span>vec3_t, <span class="keyword">class </span>vec4_t,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">class </span>vec5_t&gt; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a150cd9732a35b49c86e99a3e3b96f228">  448</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#ae1722344a69ea7265a16f56c310cee0a">solve_tridiag_nonsym</a>(<span class="keyword">const</span> vec_t &amp;diag, <span class="keyword">const</span> vec2_t &amp;abovediag, </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                  <span class="keyword">const</span> vec3_t &amp;belowdiag, <span class="keyword">const</span> vec4_t &amp;rhs, </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                  vec5_t &amp;x, <span class="keywordtype">size_t</span> N) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      <a class="code" href="classo2scl__linalg_1_1ubvector__2__mem.html">ubvector_2_mem</a> v2m;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      v2m.resize(N);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#ae1722344a69ea7265a16f56c310cee0a">solve_tridiag_nonsym</a>&lt;vec_t,vec2_t,vec3_t,vec4_t,vec5_t,<a class="code" href="classo2scl__linalg_1_1ubvector__2__mem.html">ubvector_2_mem</a>,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      ubvector&gt;(diag,abovediag,belowdiag,rhs,x,N,v2m);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">  /** \brief Solve a symmetric cyclic tridiagonal linear system </span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t, <span class="keyword">class</span> vec3_t, <span class="keyword">class</span> vec4_t&gt; </div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a831220db53b8904764ff597931b2be4b">  462</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a591dd2d261378d3dad5ddd530b1e81ec">solve_cyc_tridiag_sym</a>(<span class="keyword">const</span> vec_t &amp;diag, <span class="keyword">const</span> vec2_t &amp;offdiag, </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                   <span class="keyword">const</span> vec3_t &amp;b, vec4_t &amp;x, <span class="keywordtype">size_t</span> N) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="classo2scl__linalg_1_1ubvector__5__mem.html">ubvector_5_mem</a> v5m;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    v5m.resize(N);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#a591dd2d261378d3dad5ddd530b1e81ec">solve_cyc_tridiag_sym</a>&lt;vec_t,vec2_t,vec3_t,vec4_t,<a class="code" href="classo2scl__linalg_1_1ubvector__5__mem.html">ubvector_5_mem</a>,</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      ubvector&gt;(diag,offdiag,b,x,N,v5m);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">  /** \brief Solve an asymmetric cyclic tridiagonal linear system</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>vec_t, <span class="keyword">class </span>vec2_t, <span class="keyword">class </span>vec3_t, <span class="keyword">class </span>vec4_t,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">class </span>vec5_t&gt; </div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#af785a50d45ff33ec0f3a6bfd607d8487">  476</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a5c5ca01a596698528724a6b4f7ff2b9a">solve_cyc_tridiag_nonsym</a>(<span class="keyword">const</span> vec_t &amp;diag, <span class="keyword">const</span> vec2_t &amp;abovediag, </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                  <span class="keyword">const</span> vec3_t &amp;belowdiag, <span class="keyword">const</span> vec4_t &amp;rhs, </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                  vec5_t &amp;x, <span class="keywordtype">size_t</span> N) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <a class="code" href="classo2scl__linalg_1_1ubvector__4__mem.html">ubvector_4_mem</a> v4m;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      v4m.resize(N);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a5c5ca01a596698528724a6b4f7ff2b9a">solve_cyc_tridiag_nonsym</a>&lt;vec_t,vec2_t,vec3_t,vec4_t,vec5_t,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="classo2scl__linalg_1_1ubvector__4__mem.html">ubvector_4_mem</a>,ubvector&gt;(diag,abovediag,belowdiag,rhs,x,N,v4m);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">o2scl::exc_ezerodiv</a></div><div class="ttdoc">tried to divide by zero </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00075">err_hnd.h:75</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a4bfe3209ca2d4b0cdd1f2b2a62357b4e"><div class="ttname"><a href="namespaceo2scl__linalg.html#a4bfe3209ca2d4b0cdd1f2b2a62357b4e">o2scl_linalg::solve_tridiag_sym</a></div><div class="ttdeci">void solve_tridiag_sym(const vec_t &amp;diag, const vec2_t &amp;offdiag, const vec3_t &amp;b, vec4_t &amp;x, size_t N, mem_t &amp;m)</div><div class="ttdoc">Solve a symmetric tridiagonal linear system with user-specified memory. </div><div class="ttdef"><b>Definition:</b> <a href="tridiag__base_8h_source.html#l00118">tridiag_base.h:118</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1ubvector__5__mem_html"><div class="ttname"><a href="classo2scl__linalg_1_1ubvector__5__mem.html">o2scl_linalg::ubvector_5_mem</a></div><div class="ttdoc">Allocation object for 5 arrays of equal size. </div><div class="ttdef"><b>Definition:</b> <a href="tridiag__base_8h_source.html#l00086">tridiag_base.h:86</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html"><div class="ttname"><a href="namespaceo2scl__linalg.html">o2scl_linalg</a></div><div class="ttdoc">The namespace for linear algebra classes and functions. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag_8h_source.html#l00036">bidiag.h:36</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1ubvector__4__mem_html"><div class="ttname"><a href="classo2scl__linalg_1_1ubvector__4__mem.html">o2scl_linalg::ubvector_4_mem</a></div><div class="ttdoc">Allocation object for 4 arrays of equal size. </div><div class="ttdef"><b>Definition:</b> <a href="tridiag__base_8h_source.html#l00070">tridiag_base.h:70</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a5c5ca01a596698528724a6b4f7ff2b9a"><div class="ttname"><a href="namespaceo2scl__linalg.html#a5c5ca01a596698528724a6b4f7ff2b9a">o2scl_linalg::solve_cyc_tridiag_nonsym</a></div><div class="ttdeci">void solve_cyc_tridiag_nonsym(const vec_t &amp;diag, const vec2_t &amp;abovediag, const vec3_t &amp;belowdiag, const vec4_t &amp;rhs, vec5_t &amp;x, size_t N, mem_t &amp;m)</div><div class="ttdoc">Solve an asymmetric cyclic tridiagonal linear system with user-specified memory. </div><div class="ttdef"><b>Definition:</b> <a href="tridiag__base_8h_source.html#l00338">tridiag_base.h:338</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_ae1722344a69ea7265a16f56c310cee0a"><div class="ttname"><a href="namespaceo2scl__linalg.html#ae1722344a69ea7265a16f56c310cee0a">o2scl_linalg::solve_tridiag_nonsym</a></div><div class="ttdeci">void solve_tridiag_nonsym(const vec_t &amp;diag, const vec2_t &amp;abovediag, const vec3_t &amp;belowdiag, const vec4_t &amp;rhs, vec5_t &amp;x, size_t N, mem_t &amp;m)</div><div class="ttdoc">Solve an asymmetric tridiagonal linear system with user-specified memory. </div><div class="ttdef"><b>Definition:</b> <a href="tridiag__base_8h_source.html#l00183">tridiag_base.h:183</a></div></div>
<div class="ttc" id="classo2scl__linalg_1_1ubvector__2__mem_html"><div class="ttname"><a href="classo2scl__linalg_1_1ubvector__2__mem.html">o2scl_linalg::ubvector_2_mem</a></div><div class="ttdoc">Allocation object for 2 arrays of equal size. </div><div class="ttdef"><b>Definition:</b> <a href="tridiag__base_8h_source.html#l00055">tridiag_base.h:55</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a591dd2d261378d3dad5ddd530b1e81ec"><div class="ttname"><a href="namespaceo2scl__linalg.html#a591dd2d261378d3dad5ddd530b1e81ec">o2scl_linalg::solve_cyc_tridiag_sym</a></div><div class="ttdeci">void solve_cyc_tridiag_sym(const vec_t &amp;diag, const vec2_t &amp;offdiag, const vec3_t &amp;b, vec4_t &amp;x, size_t N, mem_t &amp;m)</div><div class="ttdoc">Solve a symmetric cyclic tridiagonal linear system with user specified memory. </div><div class="ttdef"><b>Definition:</b> <a href="tridiag__base_8h_source.html#l00241">tridiag_base.h:241</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
