<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/uniform_grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uniform_grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uniform__grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2011-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_UNIFORM_GRID_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_UNIFORM_GRID_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file uniform_grid.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::uniform_grid and its children</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Forward definition of the uniform_grid class for HDF I/O</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html">   38</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Forward definition of HDF I/O to extend friendship</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__hdf.html">o2scl_hdf</a> { </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">class </span>hdf_file; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt;double&gt;</a> &amp;t, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         std::string name);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#a7d95e5b5f57b42434d378bcc55fc53c1">hdf_output</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt;double&gt;</a> &amp;t, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          std::string name);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef O2SCL_NEVER_DEFINED</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Forward definition of the uniform_grid class for HDF I/O</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">class </span>uniform_grid;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Forward definition of HDF I/O to extend friendship</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceo2scl__hdf.html">o2scl_hdf</a> { </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">class </span>hdf_file; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#acf5f40501d2269e2b85dfa270357fa1b">hdf_input</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt;double&gt;</a> &amp;t, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           std::string name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#a7d95e5b5f57b42434d378bcc55fc53c1">hdf_output</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt;double&gt;</a> &amp;t, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::string name);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /** \brief A class representing a uniform linear or logarithmic grid</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \note This class has no public constructors and is to be</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      instantiated through its children.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      This class should work for any floating-point type </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      compatible with std::pow() .</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      Empty grids are those for which g_n_bins is zero. </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      The first and last bin are always exactly equal to the</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      originally specified values of &quot;start&quot; and &quot;end&quot;, but</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      finite-precision errors may affect the inner grid points.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      \future Implement operator==, etc?</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      \future Add type() classes? </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      Actually type() classes may not be so useful cons</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t=<span class="keywordtype">double</span>&gt; <span class="keyword">class </span>uniform_grid {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#a825316f26ec7892dbe4ce5260706f494">o2scl_hdf::hdf_output</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  (<a class="code" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, uniform_grid&lt;double&gt; &amp;ug, std::string name);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">o2scl_hdf::hdf_input</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  (<a class="code" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, uniform_grid&lt;double&gt; &amp;ug, std::string name);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// The low-side of the first bin</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">  105</a></span>&#160;<span class="comment"></span>    data_t <a class="code" href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">g_start</a>;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// The high-side of the last bin</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">  107</a></span>&#160;<span class="comment"></span>    data_t <a class="code" href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">g_end</a>;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /** \brief The width of each bin</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    This should be always positive and non-zero for linear grids</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    and always greater than 1 for logarithmic grids. </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#a704c6265aaf28910ae3a2e83495d29af">  113</a></span>&#160;    data_t <a class="code" href="classo2scl_1_1uniform__grid.html#a704c6265aaf28910ae3a2e83495d29af">g_width</a>;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /// The number of bins</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#ae18a21017f71ce4ec07a8a44fbbb76d3">  115</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1uniform__grid.html#ae18a21017f71ce4ec07a8a44fbbb76d3">g_n_bins</a>;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /// If true, use a logarithmic scale</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#a71f6adc538427204d2600b27bfdedf9f">  117</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a71f6adc538427204d2600b27bfdedf9f">g_log</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /** \brief Construct a grid with specified values</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        \note This function is not public because it might create</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    grids that are non-sensical. We require users to create grid</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    objects using one of the children which don&#39;t allow</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    non-sensical grids.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#ad3c4c8d2972b6ac4f05faa402665d081">  126</a></span>&#160;    <a class="code" href="classo2scl_1_1uniform__grid.html#ad3c4c8d2972b6ac4f05faa402665d081">uniform_grid</a>(data_t start, data_t end, data_t width, <span class="keywordtype">size_t</span> n_bins, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordtype">bool</span> log=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (n_bins==0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Requested zero bins in &quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           <span class="stringliteral">&quot;uniform_grid::uniform_grid().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (start==end) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// This helps ensure (but no guarantee) so that one can </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// use vector_bsearch() for a uniform_grid object.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Requested grid with start==end in &quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="stringliteral">&quot;uniform_grid::uniform_grid().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (log) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (width&lt;=1.0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Requested width &lt;=1 for logrithmic grid in &quot;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             <span class="stringliteral">&quot;uniform_grid::uniform_grid().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (width&lt;=0.0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Requested negative or zero width for linear grid in &quot;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             <span class="stringliteral">&quot;uniform_grid::uniform_grid().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      g_start=start;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      g_end=end;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      g_width=width;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      g_n_bins=n_bins;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      g_log=log;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /// Default constructor</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#aca2afbdc383d2265054a2aef909e2430">  159</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1uniform__grid.html#aca2afbdc383d2265054a2aef909e2430">uniform_grid</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      g_n_bins=0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      g_start=0.0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      g_end=0.0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      g_width=0.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      g_log=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /** \brief Get the number of bins (regions in between grid points)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    This function returns zero if the grid is &quot;empty&quot;.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#aa58bd8b6417f19a6cfdc4f09b04379d0">  171</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1uniform__grid.html#aa58bd8b6417f19a6cfdc4f09b04379d0">get_nbins</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1uniform__grid.html#ae18a21017f71ce4ec07a8a44fbbb76d3">g_n_bins</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /** \brief Get the number of points in the grid (always get_nbins()+1)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    This function will throw an exception if the grid is empty.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#a630c5cfff58c8d73e860b6275e57d3e2">  179</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a630c5cfff58c8d73e860b6275e57d3e2">get_npoints</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span> (g_n_bins==0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Grid not set in uniform_grid::get_npoints().&quot;</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> g_n_bins+1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /** \brief Return true if the grid is logarithmic</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    This function will throw an exception if the grid is empty.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#a6e4d66d96b6c29e26f5eca2fb0abfbed">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a6e4d66d96b6c29e26f5eca2fb0abfbed">is_log</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">if</span> (g_n_bins==0) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Grid not set in uniform_grid::get_npoints().&quot;</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a71f6adc538427204d2600b27bfdedf9f">g_log</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /** \brief Fill a vector with the specified grid</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    If the vector is not big enough to hold the grid, it is</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    automatically resized.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    This function will throw an exception if the grid is empty.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#a0a285b7783874e2c235b269da021055a">  206</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> resize_vec_t&gt; <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a0a285b7783874e2c235b269da021055a">vector</a>(resize_vec_t &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span> (g_n_bins==0) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Grid not set in uniform_grid::get_npoints().&quot;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span> (v.size()&lt;g_n_bins+1) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    v.resize(g_n_bins+1);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;g_n_bins+1;i++) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    v[i]=(*this)[i];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /** \brief Get the grid point with index \c i </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    (\f$ i \in [0,\mathrm{n_{bins}}] \f$)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#a0479751b5a10baf3e07f45f4105b7ca5">  227</a></span>&#160;    <span class="keyword">const</span> data_t <a class="code" href="classo2scl_1_1uniform__grid.html#a0479751b5a10baf3e07f45f4105b7ca5">operator[]</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span> (g_n_bins==0) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Grid not set in uniform_grid::get_npoints().&quot;</span>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#if !O2SCL_NO_RANGE_CHECK</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (i&gt;g_n_bins) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::string str=((std::string)<span class="stringliteral">&quot;Index &quot;</span>)+<a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a>(i)+</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="stringliteral">&quot; out of range &quot;</span>+<a class="code" href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a>(g_n_bins)+</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="stringliteral">&quot; in uniform_grid::operator[].&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">exc_eindex</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">// Linear case</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span> (!g_log) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (g_start&lt;g_end) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">// Increasing</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span> (i==0) <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">g_start</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==g_n_bins) <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">g_end</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">return</span> g_start+i*<a class="code" href="classo2scl_1_1uniform__grid.html#a704c6265aaf28910ae3a2e83495d29af">g_width</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="comment">// Decreasing</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span> (i==0) <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">g_start</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==g_n_bins) <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">g_end</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">return</span> g_start-i*<a class="code" href="classo2scl_1_1uniform__grid.html#a704c6265aaf28910ae3a2e83495d29af">g_width</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">// Logarithmic case</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">if</span> (g_start&lt;g_end) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Increasing</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (i==0) <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">g_start</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==g_n_bins) <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">g_end</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> g_start*std::pow(g_width,((data_t)i));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="comment">// Decreasing</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">if</span> (i==0) <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">g_start</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==g_n_bins) <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">g_end</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span> g_start/std::pow(g_width,((data_t)i));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#a750e8f78204d50f3133c7fb336a6c180">  272</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1uniform__grid.html#a750e8f78204d50f3133c7fb336a6c180">uniform_grid</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> &amp;ug) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      g_n_bins=ug.g_n_bins;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">if</span> (ug.g_n_bins&gt;0) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    g_start=ug.g_start;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    g_end=ug.g_end;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    g_width=ug.g_width;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    g_log=ug.g_log;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    g_start=0.0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    g_end=0.0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    g_width=0.0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    g_log=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    /// Copy from = operator</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid.html#ad1ba38a66f908613704fc70808a20ef1">  288</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> &amp;<a class="code" href="classo2scl_1_1uniform__grid.html#ad1ba38a66f908613704fc70808a20ef1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> &amp;ug) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      g_n_bins=ug.g_n_bins;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">if</span> (ug.g_n_bins&gt;0) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    g_start=ug.g_start;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    g_end=ug.g_end;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    g_width=ug.g_width;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    g_log=ug.g_log;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    g_start=0.0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    g_end=0.0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    g_width=0.0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    g_log=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  };</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">  /** \brief Linear grid with fixed number of bins and fixed endpoint</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__end.html">  308</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t=<span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1uniform__grid__end.html">uniform_grid_end</a> : </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt; {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    /** \brief Create a grid with \c n_bins bins starting at </span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    \c start and \c end</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    The value of \c n_bins must be larger than zero and </span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    \c start must not be the same as \c end. </span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__end.html#ad387f3e796743071e613252c78c38475">  318</a></span>&#160;    <a class="code" href="classo2scl_1_1uniform__grid__end.html#ad387f3e796743071e613252c78c38475">uniform_grid_end</a>(data_t start, data_t end, <span class="keywordtype">size_t</span> n_bins) : </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt;(start,end,(end-start)/((data_t)n_bins),</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;             n_bins,false) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  };</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">  /** \brief Linear grid with fixed number of bins and fixed bin size</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__width.html">  326</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t=<span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1uniform__grid__width.html">uniform_grid_width</a> : </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt; {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    /** \brief Create a grid with \c n_bins bins starting at </span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    \c start with size \c width</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    The value of \c n_bins must be larger than zero and </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    \c width must not be zero.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__width.html#a50b89f373dd33648afb7534a373719a1">  336</a></span>&#160;    <a class="code" href="classo2scl_1_1uniform__grid__width.html#a50b89f373dd33648afb7534a373719a1">uniform_grid_width</a>(data_t start, data_t width, <span class="keywordtype">size_t</span> n_bins) :</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt;(start,start+n_bins*width,width,n_bins,false) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  };</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">  /** \brief Linear grid with fixed endpoint and fixed bin size</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__end__width.html">  343</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t=<span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1uniform__grid__end__width.html">uniform_grid_end_width</a> : </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt; {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    /** \brief Create a grid with bins of size \c width starting</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">    at \c start and ending at \c end</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    The value of \c n_bins must be larger than zero and </span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    \c start must not be the same as \c end. </span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__end__width.html#a9fa88db9cac3a65c4393fb66a1f622be">  353</a></span>&#160;  <a class="code" href="classo2scl_1_1uniform__grid__end__width.html#a9fa88db9cac3a65c4393fb66a1f622be">uniform_grid_end_width</a>(data_t start, data_t end, data_t width) :</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt;(start,end,width,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;             ((size_t)((end-start)/width)),false) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">  /** \brief Logarithmic grid with fixed number of bins and fixed endpoint</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__log__end.html">  361</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t=<span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1uniform__grid__log__end.html">uniform_grid_log_end</a> : </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt; {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">  /** \brief Create a logarithmic grid with \c n_bins bins starting at </span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">      \c start and \c end</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    The value of \c n_bins must be larger than zero and </span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    \c start must not be the same as \c end. </span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__log__end.html#a89f5613840e30bf141f3986554cbe8fe">  371</a></span>&#160;  <a class="code" href="classo2scl_1_1uniform__grid__log__end.html#a89f5613840e30bf141f3986554cbe8fe">uniform_grid_log_end</a>(data_t start, data_t end, <span class="keywordtype">size_t</span> n_bins) :</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt;(start,end,std::pow(end/start,1.0/((data_t)n_bins)),</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;               n_bins,true) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  };</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">  /** \brief Logarithmic grid with fixed number of bins and fixed bin size</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__log__width.html">  379</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t=<span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1uniform__grid__log__width.html">uniform_grid_log_width</a> : </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt; {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">  /** \brief Create a logarithmic grid with \c n_bins bins starting at </span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">      \c start with size \c width</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">    The value of \c n_bins must be larger than zero and </span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">    \c width must be greater than 1.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__log__width.html#af7a444127b826c913658c72b35250bdf">  389</a></span>&#160;  <a class="code" href="classo2scl_1_1uniform__grid__log__width.html#af7a444127b826c913658c72b35250bdf">uniform_grid_log_width</a>(data_t start, data_t width, <span class="keywordtype">size_t</span> n_bins) :</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt;(start,start*std::pow(width,n_bins),</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;               width,n_bins,true) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  };</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">  /** \brief Logarithmic grid with fixed endpoint and fixed bin size</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__log__end__width.html">  397</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> data_t=<span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1uniform__grid__log__end__width.html">uniform_grid_log_end_width</a> : </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt; {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">  /** \brief Create a logarithmic grid with bins of size \c width starting</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">      at \c start and ending at \c end</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    The value of \c n_bins must be larger than zero and </span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">    \c start must not be the same as \c end. </span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__grid__log__end__width.html#ae1cd62c5ea5efe2aaefc892f2b84eff5">  407</a></span>&#160;  <a class="code" href="classo2scl_1_1uniform__grid__log__end__width.html#ae1cd62c5ea5efe2aaefc892f2b84eff5">uniform_grid_log_end_width</a>(data_t start, data_t end, data_t width) :</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <a class="code" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt;data_t&gt;(start,end,width,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;               ((size_t)(log(end/start)/log(width))),true) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  };</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__log__width_html_af7a444127b826c913658c72b35250bdf"><div class="ttname"><a href="classo2scl_1_1uniform__grid__log__width.html#af7a444127b826c913658c72b35250bdf">o2scl::uniform_grid_log_width::uniform_grid_log_width</a></div><div class="ttdeci">uniform_grid_log_width(data_t start, data_t width, size_t n_bins)</div><div class="ttdoc">Create a logarithmic grid with n_bins bins starting at start with size width. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00389">uniform_grid.h:389</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_ad1ba38a66f908613704fc70808a20ef1"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#ad1ba38a66f908613704fc70808a20ef1">o2scl::uniform_grid::operator=</a></div><div class="ttdeci">uniform_grid &amp; operator=(const uniform_grid &amp;ug)</div><div class="ttdoc">Copy from = operator. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00288">uniform_grid.h:288</a></div></div>
<div class="ttc" id="namespaceo2scl__hdf_html_a825316f26ec7892dbe4ce5260706f494"><div class="ttname"><a href="namespaceo2scl__hdf.html#a825316f26ec7892dbe4ce5260706f494">o2scl_hdf::hdf_output</a></div><div class="ttdeci">void hdf_output(hdf_file &amp;hf, std::vector&lt; o2scl::edge_crossings &gt; &amp;ec, std::string name)</div><div class="ttdoc">Output a vector of o2scl::edge_crossings objects to a hdf_file. </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__width_html_a50b89f373dd33648afb7534a373719a1"><div class="ttname"><a href="classo2scl_1_1uniform__grid__width.html#a50b89f373dd33648afb7534a373719a1">o2scl::uniform_grid_width::uniform_grid_width</a></div><div class="ttdeci">uniform_grid_width(data_t start, data_t width, size_t n_bins)</div><div class="ttdoc">Create a grid with n_bins bins starting at start with size width. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00336">uniform_grid.h:336</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__end__width_html"><div class="ttname"><a href="classo2scl_1_1uniform__grid__end__width.html">o2scl::uniform_grid_end_width</a></div><div class="ttdoc">Linear grid with fixed endpoint and fixed bin size. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00343">uniform_grid.h:343</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_a704c6265aaf28910ae3a2e83495d29af"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#a704c6265aaf28910ae3a2e83495d29af">o2scl::uniform_grid::g_width</a></div><div class="ttdeci">data_t g_width</div><div class="ttdoc">The width of each bin. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00113">uniform_grid.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__log__end_html_a89f5613840e30bf141f3986554cbe8fe"><div class="ttname"><a href="classo2scl_1_1uniform__grid__log__end.html#a89f5613840e30bf141f3986554cbe8fe">o2scl::uniform_grid_log_end::uniform_grid_log_end</a></div><div class="ttdeci">uniform_grid_log_end(data_t start, data_t end, size_t n_bins)</div><div class="ttdoc">Create a logarithmic grid with n_bins bins starting at start and end. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00371">uniform_grid.h:371</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_a71f6adc538427204d2600b27bfdedf9f"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#a71f6adc538427204d2600b27bfdedf9f">o2scl::uniform_grid::g_log</a></div><div class="ttdeci">bool g_log</div><div class="ttdoc">If true, use a logarithmic scale. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00117">uniform_grid.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_a750e8f78204d50f3133c7fb336a6c180"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#a750e8f78204d50f3133c7fb336a6c180">o2scl::uniform_grid::uniform_grid</a></div><div class="ttdeci">uniform_grid(const uniform_grid &amp;ug)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00272">uniform_grid.h:272</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__width_html"><div class="ttname"><a href="classo2scl_1_1uniform__grid__width.html">o2scl::uniform_grid_width</a></div><div class="ttdoc">Linear grid with fixed number of bins and fixed bin size. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00326">uniform_grid.h:326</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_a6e4d66d96b6c29e26f5eca2fb0abfbed"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#a6e4d66d96b6c29e26f5eca2fb0abfbed">o2scl::uniform_grid::is_log</a></div><div class="ttdeci">bool is_log() const </div><div class="ttdoc">Return true if the grid is logarithmic. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00191">uniform_grid.h:191</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__log__end__width_html"><div class="ttname"><a href="classo2scl_1_1uniform__grid__log__end__width.html">o2scl::uniform_grid_log_end_width</a></div><div class="ttdoc">Logarithmic grid with fixed endpoint and fixed bin size. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00397">uniform_grid.h:397</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_aa58bd8b6417f19a6cfdc4f09b04379d0"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#aa58bd8b6417f19a6cfdc4f09b04379d0">o2scl::uniform_grid::get_nbins</a></div><div class="ttdeci">size_t get_nbins() const </div><div class="ttdoc">Get the number of bins (regions in between grid points) </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00171">uniform_grid.h:171</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__end_html_ad387f3e796743071e613252c78c38475"><div class="ttname"><a href="classo2scl_1_1uniform__grid__end.html#ad387f3e796743071e613252c78c38475">o2scl::uniform_grid_end::uniform_grid_end</a></div><div class="ttdeci">uniform_grid_end(data_t start, data_t end, size_t n_bins)</div><div class="ttdoc">Create a grid with n_bins bins starting at start and end. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00318">uniform_grid.h:318</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_aca2afbdc383d2265054a2aef909e2430"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#aca2afbdc383d2265054a2aef909e2430">o2scl::uniform_grid::uniform_grid</a></div><div class="ttdeci">uniform_grid()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00159">uniform_grid.h:159</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_ad3c4c8d2972b6ac4f05faa402665d081"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#ad3c4c8d2972b6ac4f05faa402665d081">o2scl::uniform_grid::uniform_grid</a></div><div class="ttdeci">uniform_grid(data_t start, data_t end, data_t width, size_t n_bins, bool log=false)</div><div class="ttdoc">Construct a grid with specified values. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00126">uniform_grid.h:126</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_ae18a21017f71ce4ec07a8a44fbbb76d3"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#ae18a21017f71ce4ec07a8a44fbbb76d3">o2scl::uniform_grid::g_n_bins</a></div><div class="ttdeci">size_t g_n_bins</div><div class="ttdoc">The number of bins. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00115">uniform_grid.h:115</a></div></div>
<div class="ttc" id="namespaceo2scl__hdf_html"><div class="ttname"><a href="namespaceo2scl__hdf.html">o2scl_hdf</a></div><div class="ttdoc">The O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  namespace ...</div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00052">table.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__log__width_html"><div class="ttname"><a href="classo2scl_1_1uniform__grid__log__width.html">o2scl::uniform_grid_log_width</a></div><div class="ttdoc">Logarithmic grid with fixed number of bins and fixed bin size. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00379">uniform_grid.h:379</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_a11fb6c5e14989ed37d69d768284264d0"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">o2scl::uniform_grid::g_end</a></div><div class="ttdeci">data_t g_end</div><div class="ttdoc">The high-side of the last bin. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00107">uniform_grid.h:107</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_a0a285b7783874e2c235b269da021055a"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#a0a285b7783874e2c235b269da021055a">o2scl::uniform_grid::vector</a></div><div class="ttdeci">void vector(resize_vec_t &amp;v) const </div><div class="ttdoc">Fill a vector with the specified grid. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00206">uniform_grid.h:206</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_a9ecab76b6e6ba74540a7c0ed3dfefd6e"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">o2scl::uniform_grid::g_start</a></div><div class="ttdeci">data_t g_start</div><div class="ttdoc">The low-side of the first bin. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00105">uniform_grid.h:105</a></div></div>
<div class="ttc" id="namespaceo2scl__hdf_html_a7d95e5b5f57b42434d378bcc55fc53c1"><div class="ttname"><a href="namespaceo2scl__hdf.html#a7d95e5b5f57b42434d378bcc55fc53c1">o2scl_hdf::hdf_output</a></div><div class="ttdeci">void hdf_output(hdf_file &amp;hf, o2scl::uniform_grid&lt; double &gt; &amp;t, std::string name)</div><div class="ttdoc">Output a o2scl::uniform_grid object to a hdf_file. </div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__end__width_html_a9fa88db9cac3a65c4393fb66a1f622be"><div class="ttname"><a href="classo2scl_1_1uniform__grid__end__width.html#a9fa88db9cac3a65c4393fb66a1f622be">o2scl::uniform_grid_end_width::uniform_grid_end_width</a></div><div class="ttdeci">uniform_grid_end_width(data_t start, data_t end, data_t width)</div><div class="ttdoc">Create a grid with bins of size width starting at start and ending at end. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00353">uniform_grid.h:353</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a></div><div class="ttdoc">A class representing a uniform linear or logarithmic grid. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00038">uniform_grid.h:38</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__log__end__width_html_ae1cd62c5ea5efe2aaefc892f2b84eff5"><div class="ttname"><a href="classo2scl_1_1uniform__grid__log__end__width.html#ae1cd62c5ea5efe2aaefc892f2b84eff5">o2scl::uniform_grid_log_end_width::uniform_grid_log_end_width</a></div><div class="ttdeci">uniform_grid_log_end_width(data_t start, data_t end, data_t width)</div><div class="ttdoc">Create a logarithmic grid with bins of size width starting at start and ending at end...</div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00407">uniform_grid.h:407</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></div><div class="ttdoc">Store data in an O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$sc...</div><div class="ttdef"><b>Definition:</b> <a href="hdf__file_8h_source.html#l00093">hdf_file.h:93</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__log__end_html"><div class="ttname"><a href="classo2scl_1_1uniform__grid__log__end.html">o2scl::uniform_grid_log_end</a></div><div class="ttdoc">Logarithmic grid with fixed number of bins and fixed endpoint. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00361">uniform_grid.h:361</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">o2scl::exc_eindex</a></div><div class="ttdoc">Invalid index for array or matrix. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00123">err_hnd.h:123</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ae0ffc968ed86964c3222b2d8648e3ae9"><div class="ttname"><a href="namespaceo2scl.html#ae0ffc968ed86964c3222b2d8648e3ae9">o2scl::szttos</a></div><div class="ttdeci">std::string szttos(size_t x)</div><div class="ttdoc">Convert a size_t to a string. </div></div>
<div class="ttc" id="namespaceo2scl__hdf_html_acf5f40501d2269e2b85dfa270357fa1b"><div class="ttname"><a href="namespaceo2scl__hdf.html#acf5f40501d2269e2b85dfa270357fa1b">o2scl_hdf::hdf_input</a></div><div class="ttdeci">void hdf_input(hdf_file &amp;hf, o2scl::uniform_grid&lt; double &gt; &amp;t, std::string name)</div><div class="ttdoc">Input a o2scl::uniform_grid object from a hdf_file. </div></div>
<div class="ttc" id="namespaceo2scl__hdf_html_aae9226e07a61965c0c7e697e389e625b"><div class="ttname"><a href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">o2scl_hdf::hdf_input</a></div><div class="ttdeci">void hdf_input(hdf_file &amp;hf, o2scl::table&lt; vec_t &gt; &amp;t, std::string name)</div><div class="ttdoc">Input a o2scl::table object from a hdf_file. </div><div class="ttdef"><b>Definition:</b> <a href="hdf__io_8h_source.html#l00055">hdf_io.h:55</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_a0479751b5a10baf3e07f45f4105b7ca5"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#a0479751b5a10baf3e07f45f4105b7ca5">o2scl::uniform_grid::operator[]</a></div><div class="ttdeci">const data_t operator[](size_t i) const </div><div class="ttdoc">Get the grid point with index i ( ) </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00227">uniform_grid.h:227</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__end_html"><div class="ttname"><a href="classo2scl_1_1uniform__grid__end.html">o2scl::uniform_grid_end</a></div><div class="ttdoc">Linear grid with fixed number of bins and fixed endpoint. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00308">uniform_grid.h:308</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html_a630c5cfff58c8d73e860b6275e57d3e2"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html#a630c5cfff58c8d73e860b6275e57d3e2">o2scl::uniform_grid::get_npoints</a></div><div class="ttdeci">size_t get_npoints() const </div><div class="ttdoc">Get the number of points in the grid (always get_nbins()+1) </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00179">uniform_grid.h:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
