<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>General Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">General Usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="namespace_subsect"></a>
Namespaces</h1>
<p>Most of the classes reside in the namespace <code><a class="el" href="namespaceo2scl.html" title="The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...">o2scl</a></code> . Numerical constants (many of them based on the GSL constants) are placed in separate namespaces (<a class="el" href="namespaceo2scl__cgs.html" title="Constants in CGS units. ">o2scl_cgs</a>, <a class="el" href="namespaceo2scl__cgsm.html" title="Constants in CGSM units. ">o2scl_cgsm</a>, <a class="el" href="namespaceo2scl__mks.html" title="Constants in MKS units. ">o2scl_mks</a>, <a class="el" href="namespaceo2scl__mksa.html" title="Constants in MKSA units. ">o2scl_mksa</a>, and <a class="el" href="namespaceo2scl__const.html" title="Constants. ">o2scl_const</a>). The O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  functions and classes for HDF5 output are in the <a class="el" href="namespaceo2scl__hdf.html">o2scl_hdf</a> namespace. There are also two namespaces which hold integration coefficients, <a class="el" href="namespaceo2scl__inte__gk__coeffs.html" title="A namespace for the GSL adaptive Gauss-Kronrod integration coefficients. ">o2scl_inte_gk_coeffs</a> and <a class="el" href="namespaceo2scl__inte__qng__coeffs.html" title="A namespace for the quadrature coefficients for non-adaptive integration. ">o2scl_inte_qng_coeffs</a>. There are also some namespaces for the linear algebra functions, see <a class="el" href="linalg_section.html">Linear Algebra</a> for more information on these.</p>
<h1><a class="anchor" id="docconv_subsect"></a>
Documentation conventions</h1>
<p>In the following documentation, function parameters are denoted by <code>parameter</code>, except when used in mathematical formulas as in <img class="formulaInl" alt="$ \mathrm{variable} $" src="form_506.png"/> .</p>
<h1><a class="anchor" id="errorhand_subsect"></a>
Basic error handling</h1>
<p>Error handling is a hybrid approach combining GSL with C++ exceptions. An abstract type has been defined which operates as a GSL-like error hander. The default error handler is a implementation of this abstract type which throws a C++ exception when an error is encountered. The various exceptions, and their correspondence with the GSL error codes, are given in the <a class="el" href="usage_section.html#exc_types_subsect">GSL error codes and C++ exception types</a> section. By default in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl , the default GSL error handler is replaced with the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  default error handler, i.e. GSL functions will throw C++ exceptions.</p>
<p>Errors can be set by the user through the macros <a class="el" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a> which calls the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  error handler. The error handler, <a class="el" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">o2scl::err_hnd</a> is a global pointer to an object of type <a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a>. There is a global default error handler, <a class="el" href="namespaceo2scl.html#adb46f38d30aa221bb7d5bca3dfc7bb92">o2scl::def_err_hnd</a>, of type <a class="el" href="classo2scl_1_1err__hnd__cpp.html">o2scl::err_hnd_cpp</a>, which throws C++ exceptions, and an alternate default error handler, <a class="el" href="namespaceo2scl.html#a4e88f03beb8a6bee57ce1cc67fb003e0">o2scl::alt_err_hnd</a>, of type <a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a>, which outputs an error message and aborts execution. The global error handler can be replaced by simply assigning the address of a descendant of <a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a> to <a class="el" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">o2scl::err_hnd</a>.</p>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  does not support any execution beyond the point at which the error handler is called. Many functions which would have had integer return values in GSL, now return <code>void</code> in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl . Object destructors almost never call the error handler. Internally, O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  does not use <code>try</code> blocks, but these can easily be effectively employed by an O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  user.</p>
<p>The C++ exception classes are also mapped to the list of GSL error codes (including a few extra ones for O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl ), which is given in the documentation for the file <a class="el" href="err__hnd_8h.html">err_hnd.h</a> and in <a class="el" href="usage_section.html#exc_types_subsect">GSL error codes and C++ exception types</a> below.</p>
<p>One can instruct the library to use the GSL-like O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  error handler <a class="el" href="namespaceo2scl.html#a4e88f03beb8a6bee57ce1cc67fb003e0">o2scl::alt_err_hnd</a> by default, by defining the constant <code>O2SCL_USE_GSL_HANDLER</code>. This is also useful if one wants to compile without C++ exceptions (which does have a small overhead).</p>
<h1><a class="anchor" id="errorhand2_subsect"></a>
What is an error?</h1>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  assumes that errors are events which should happen infrequently. Error handling strategies are often time-consuming and they are not a replacement for normal code flow. However, even with this in mind, one can still distinguish a large spectrum of posibillities from "fatal" errors, those likely to corrupt the stack and/or cause a dreaded "segmentation fault" and "non-fatal" errors, those errors which might cause incorrect results, but might be somehow recoverable. One of the purposes of error handling is to decide if and how these different types of errors should be handled differently.</p>
<p>Sometimes, it is undesirable to abort execution upon a failure to reach numerical convergence. While these failures are treated as errors (and by default an exception is thrown), some of the classes which attempt to reach numerical convergence have an option (e.g. mroot::err_nonconv) to turn this default behavior off for these convergence errors. To set these "convergence" errors in code provided by the user, the macros <a class="el" href="err__hnd_8h.html#addaf1fb538eaf8ce8f1bfb4b81bb6353">O2SCL_CONV</a> and <a class="el" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a> can be used. Functions which may have convergence errors sometimes return <code>int</code>, to indicate which convergence error was returned when the value of <code>err_nonconv</code> has been set to false.</p>
<p>Of course, the standard <code>try</code>, <code>catch</code> mechanism of error handling may also be used for finer-grained control.</p>
<p>Another related issue is that O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  often calls functions which are supplied by the user, these user-designed functions may create errors, and the library needs to decide how to deal with them, even though it knows little about what is actually happening inside these user-defined functions. For this reason, O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  does not typically try to handle any exceptions or errors occuring in user-specified functions.</p>
<h1><a class="anchor" id="exc_types_subsect"></a>
GSL error codes and C++ exception types</h1>
<p>See also the description of the error codes in <a class="el" href="err__hnd_8h.html">err_hnd.h</a> .</p>
<p><a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>=0, (no error thrown) <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ad43bd8e7f9f53d42468a5cd530ac58a5">o2scl::gsl_failure</a>=-1, <a class="el" href="classo2scl_1_1exc__exception.html">o2scl::exc_exception</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">o2scl::gsl_continue</a>=-2, (no error thrown) <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a028a5927ddd574adb5a4e8811f818143">o2scl::exc_edom</a>=1, <a class="el" href="classo2scl_1_1exc__range__error.html">o2scl::exc_range_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab77536b4a30404e18f9acf0e079369d0">o2scl::exc_erange</a>=2, <a class="el" href="classo2scl_1_1exc__range__error.html">o2scl::exc_range_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6919adaeccdd52cc274dece43c23a868">o2scl::exc_efault</a>=3, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>=4, <a class="el" href="classo2scl_1_1exc__invalid__argument.html">o2scl::exc_invalid_argument</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a>=5, <a class="el" href="classo2scl_1_1exc__exception.html">o2scl::exc_exception</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ac92c1f7e809a661a473a095964d8c5cf">o2scl::exc_efactor</a>=6, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">o2scl::exc_esanity</a>=7, <a class="el" href="classo2scl_1_1exc__exception.html">o2scl::exc_exception</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a5991eb81a32bf8eda9ef4f9a6ed773ce">o2scl::exc_enomem</a>=8, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">o2scl::exc_ebadfunc</a>=9, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a9f357cf36e3f2a7c779bdcf38d705ef8">o2scl::exc_erunaway</a>=10, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a>=11, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">o2scl::exc_ezerodiv</a>=12, <a class="el" href="classo2scl_1_1exc__overflow__error.html">o2scl::exc_overflow_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d">o2scl::exc_ebadtol</a>=13, <a class="el" href="classo2scl_1_1exc__invalid__argument.html">o2scl::exc_invalid_argument</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a5d3c214c351d5c153937a5d900952ad9">o2scl::exc_etol</a>=14, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a4a2ce732fc4be4199eb889297137fec0">o2scl::exc_eundrflw</a>=15, <a class="el" href="classo2scl_1_1exc__range__error.html">o2scl::exc_range_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a316144f0ecd495ff828f981b8525e63c">o2scl::exc_eovrflw</a>=16, <a class="el" href="classo2scl_1_1exc__overflow__error.html">o2scl::exc_overflow_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a97ee7c9625d56553acb1ddee6184c0be">o2scl::exc_eloss</a>=17, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">o2scl::exc_eround</a>=18, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a48c93e5d7c1ca6d97e6c5f896a5e5362">o2scl::exc_ebadlen</a>=19, <a class="el" href="classo2scl_1_1exc__invalid__argument.html">o2scl::exc_invalid_argument</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a816751a23a538165fc7ab52de1e626a0">o2scl::exc_enotsqr</a>=20, <a class="el" href="classo2scl_1_1exc__invalid__argument.html">o2scl::exc_invalid_argument</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">o2scl::exc_esing</a>=21, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7b2c2d75344dff1c7f49f78e65729929">o2scl::exc_ediverge</a>=22, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aa1eb232fdc25e667729c5b8ee9131e1e">o2scl::exc_eunsup</a>=23, <a class="el" href="classo2scl_1_1exc__exception.html">o2scl::exc_exception</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a42ca41e60f86e133b4dbb0ed682db423">o2scl::exc_eunimpl</a>=24, <a class="el" href="classo2scl_1_1exc__exception.html">o2scl::exc_exception</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a93f18cd46cafaa848e8ded0ebfbd085e">o2scl::exc_ecache</a>=25, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a2106bfaacc4aa2dca8434857c03b6cb8">o2scl::exc_etable</a>=26, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6526a26915d946bdb8b85e260ed77032">o2scl::exc_enoprog</a>=27, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af204473bf8219b53955bee23c082fb5b">o2scl::exc_enoprogj</a>=28, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a8a531f6cd5416fa7d666e1c5458fbab4">o2scl::exc_etolf</a>=29, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab58c04a0046943dea976f65b7bac06b3">o2scl::exc_etolx</a>=30, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a2e1ced97e708c24f5f592036b91b34d0">o2scl::exc_etolg</a>=31, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6932f484754e1f72f53b694489f9a9cd">o2scl::exc_eof</a>=32, <a class="el" href="classo2scl_1_1exc__ios__failure.html">o2scl::exc_ios_failure</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a711ebe3ebe83e286a4948b26dec8b3a0">o2scl::exc_enotfound</a>=33, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae1ff0072e3b2db55d97867127475b407">o2scl::exc_ememtype</a>=34, <a class="el" href="classo2scl_1_1exc__logic__error.html">o2scl::exc_logic_error</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a32a60cc0ced87ca393f065a787900bb0">o2scl::exc_efilenotfound</a>=35, <a class="el" href="classo2scl_1_1exc__ios__failure.html">o2scl::exc_ios_failure</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">o2scl::exc_eindex</a>=36, <a class="el" href="classo2scl_1_1exc__invalid__argument.html">o2scl::exc_invalid_argument</a> <br />
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a634a31fbafbfc56516cc92990e418905">o2scl::exc_outsidecons</a>=37, <a class="el" href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a> <br />
 </p>
<h1><a class="anchor" id="objscope_subsect"></a>
Objects and scope</h1>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  objects frequently take inputs which are of the form of a reference to a smaller object. This is particularly convenient because it allows a lot of flexibility, while providing a certain degree of safety. In many cases, the user retains the responsibility of ensuring that input objects do not go out of scope before they are utilized by objects which require them. This is actually no different than the requirements on the user imposed by GSL, for example.</p>
<p>Member functions which store pointers to user-specified objects warn that they are doing so in the documentation for the class.</p>
<p>A simple example of this is provided by the multi-dimensional integrator <a class="el" href="classo2scl_1_1inte__multi__comp.html">o2scl::inte_multi_comp</a>. It works by combining several one-dimensional integrators to integrate over a multi-dimensional hybercube. If the specified one-dimensional integrator goes out of scope an integration is attempted, the integration will fail, for example, </p><div class="fragment"><div class="line"><span class="comment">// How not to provide subobjects to O2scl classes</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> set_integrator(multi_inte&lt;int&gt; &amp;mi) {</div>
<div class="line">  gsl_inte_qag&lt;size_t&gt; one_dim_it[2];</div>
<div class="line">  mi.set_oned_inte(one_dim_it[0],0);</div>
<div class="line">  mi.set_oned_inte(one_dim_it[1],1);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <span class="keyword">function</span>() {</div>
<div class="line">  composite_inte&lt;int&gt; cit;</div>
<div class="line">  set_integrator(cit);</div>
<div class="line">  cit.minteg_err(func,2,a,b,pa,res,err);</div>
<div class="line">}</div>
</div><!-- fragment --><p>This will fail because the one-dimensional integration objects go out of scope (it's a local variable in the function and its destructor is called before the <code>set_integrator()</code> function exits) before the <code>minteg_err()</code> function is called.</p>
<p>This difficulty can be solved by using shared pointers, which ensure that an object is deleted only when it has no more references which are pointing to it. While shared pointer objects are part of the new TR1 standard, not all compilers implement this standard yet. If TR1 is not available, then the user can define the constant O2SCL_NO_TR1_MEMROY and the boost shared pointer type will be used. See the documentation for <a class="el" href="structo2scl_1_1o2__shared__ptr.html">o2scl::o2_shared_ptr</a> for more details.</p>
<h1><a class="anchor" id="refparm_subsect"></a>
Reference parameters</h1>
<p>When a O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  function contains two reference parameters for objects, it is not typically possible to provide the same object to both parameters or to provide two objects which share the same memory. This is particularly an issue when the associated types are template types, since then the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  library has no way of knowing how memory is organized in these unspecified types. Thread safety is also an issue, as care must be taken if two functions which are running simultaneously access the same instance of any class.</p>
<h1><a class="anchor" id="defconst_subsect"></a>
Define constants</h1>
<p>Various define constants used in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  :</p>
<ul>
<li>O2SCL_CBLAS_NAMESPACE - Internally used by some of the headers in the <code>src/linalg</code> directory to select between <a class="el" href="namespaceo2scl__cblas.html">o2scl_cblas</a> and <a class="el" href="namespaceo2scl__cblas__bracket.html">o2scl_cblas_bracket</a></li>
<li>O2SCL_DATA_DIR - Used by O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  classes during installation to refer to the directory where data is stored. After installation, this is accessible through the global object named <a class="el" href="namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl::o2scl_settings</a>.</li>
<li>O2SCL_NEVER_DEFINED - Used internally to comment out large sections of code. This should not be used by the end-user.</li>
<li>O2SCL_NO_EXCEPTIONS - If this is defined, then the error handler calls <a class="el" href="classo2scl_1_1err__hnd__gsl.html#a23a279becb894298db5b44cd698ebca3">o2scl::err_hnd_gsl::set()</a> instead of throwing a C++ exception. Used in <code>src/base/exception.cpp</code>. This is useful, for example, with the <code>g++</code> flag <code>-fno-exceptions</code>.</li>
<li>O2SCL_NO_SYSTEM_FUNC - If this is defined, then the <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a> class will never allow shell commands, independent of the setting of <a class="el" href="classo2scl_1_1cli.html#ab5921c1057f1da5d012e7524c6e769b5">o2scl::cli::shell_cmd_allowed</a> .</li>
<li>O2SCL_NO_RANGE_CHECK - If this is defined, range checking is turned off where it is used in <a class="el" href="classo2scl_1_1table.html">o2scl::table</a>, <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>, <a class="el" href="classo2scl_1_1permutation.html">o2scl::permutation</a> and the functions in <a class="el" href="namespaceo2scl__cblas.html">o2scl_cblas</a>. Some O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  header files use this define constant and so range checking can be turned off or on separate from what was done at installation.</li>
<li>O2SCL_USE_GSL_HANDLER - If this is defined, then an object of type <a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a> is the default error handler. Used in <code>src/base/exception.cpp</code>.</li>
<li>O2SCL_NO_TR1_MEMORY - If this is defined then boost shared pointers are used. (used in <code><a class="el" href="shared__ptr_8h.html" title="File defining o2scl::o2_shared_ptr. ">src/base/shared_ptr.h</a></code>). </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
