<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/other/vec_stats.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d429893c1feff46fb6570f8eac336791.html">other</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">vec_stats.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistical functions for vector types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;o2scl/err_hnd.h&gt;</code><br />
<code>#include &lt;o2scl/vector.h&gt;</code><br />
</div>
<p><a href="vec__stats_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector functions</div></td></tr>
<tr class="memitem:a9039b8887a88a6d259e5200ac783d263"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a9039b8887a88a6d259e5200ac783d263"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a9039b8887a88a6d259e5200ac783d263">o2scl::vector_mean</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a9039b8887a88a6d259e5200ac783d263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mean of the first <code>n</code> elements of a vector.  <a href="#a9039b8887a88a6d259e5200ac783d263">More...</a><br /></td></tr>
<tr class="separator:a9039b8887a88a6d259e5200ac783d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4cf6ed870b578794a085b2f142811"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a5ed4cf6ed870b578794a085b2f142811"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a5ed4cf6ed870b578794a085b2f142811">o2scl::vector_mean</a> (const vec_t &amp;data)</td></tr>
<tr class="memdesc:a5ed4cf6ed870b578794a085b2f142811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mean of all of the vector elements.  <a href="#a5ed4cf6ed870b578794a085b2f142811">More...</a><br /></td></tr>
<tr class="separator:a5ed4cf6ed870b578794a085b2f142811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b01c01b0a95c710a76021c1cea0090"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a25b01c01b0a95c710a76021c1cea0090"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a25b01c01b0a95c710a76021c1cea0090">o2scl::vector_variance_fmean</a> (size_t n, const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:a25b01c01b0a95c710a76021c1cea0090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute variance with specified mean known in advance.  <a href="#a25b01c01b0a95c710a76021c1cea0090">More...</a><br /></td></tr>
<tr class="separator:a25b01c01b0a95c710a76021c1cea0090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468efe33ff1acc5e1c5fc88d91cc2a30"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a468efe33ff1acc5e1c5fc88d91cc2a30"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a468efe33ff1acc5e1c5fc88d91cc2a30">o2scl::vector_variance_fmean</a> (const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:a468efe33ff1acc5e1c5fc88d91cc2a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute variance with specified mean known in advance.  <a href="#a468efe33ff1acc5e1c5fc88d91cc2a30">More...</a><br /></td></tr>
<tr class="separator:a468efe33ff1acc5e1c5fc88d91cc2a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa77b580428db64127f179e2cb8b61"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a32fa77b580428db64127f179e2cb8b61"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a32fa77b580428db64127f179e2cb8b61">o2scl::vector_variance</a> (size_t n, const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:a32fa77b580428db64127f179e2cb8b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance with specified mean.  <a href="#a32fa77b580428db64127f179e2cb8b61">More...</a><br /></td></tr>
<tr class="separator:a32fa77b580428db64127f179e2cb8b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0c5be2399256a7cd3f559fba853abe"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a6e0c5be2399256a7cd3f559fba853abe"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6e0c5be2399256a7cd3f559fba853abe">o2scl::vector_variance</a> (const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:a6e0c5be2399256a7cd3f559fba853abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance with specified mean.  <a href="#a6e0c5be2399256a7cd3f559fba853abe">More...</a><br /></td></tr>
<tr class="separator:a6e0c5be2399256a7cd3f559fba853abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04c9e635187120d5df32153d33793a8"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:ae04c9e635187120d5df32153d33793a8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae04c9e635187120d5df32153d33793a8">o2scl::vector_variance</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:ae04c9e635187120d5df32153d33793a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance.  <a href="#ae04c9e635187120d5df32153d33793a8">More...</a><br /></td></tr>
<tr class="separator:ae04c9e635187120d5df32153d33793a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65691df6ec02f523e4389ac165b3012a"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a65691df6ec02f523e4389ac165b3012a"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a65691df6ec02f523e4389ac165b3012a">o2scl::vector_variance</a> (const vec_t &amp;data)</td></tr>
<tr class="memdesc:a65691df6ec02f523e4389ac165b3012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance.  <a href="#a65691df6ec02f523e4389ac165b3012a">More...</a><br /></td></tr>
<tr class="separator:a65691df6ec02f523e4389ac165b3012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a9dafb811ea69e76d0cc054551c309"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a26a9dafb811ea69e76d0cc054551c309"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a26a9dafb811ea69e76d0cc054551c309">o2scl::vector_stddev_fmean</a> (size_t n, const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:a26a9dafb811ea69e76d0cc054551c309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviation with specified mean known in advance.  <a href="#a26a9dafb811ea69e76d0cc054551c309">More...</a><br /></td></tr>
<tr class="separator:a26a9dafb811ea69e76d0cc054551c309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf177e88b7e3c87f838469736e50b7"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a33bf177e88b7e3c87f838469736e50b7"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a33bf177e88b7e3c87f838469736e50b7">o2scl::vector_stddev_fmean</a> (const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:a33bf177e88b7e3c87f838469736e50b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviation with specified mean known in advance.  <a href="#a33bf177e88b7e3c87f838469736e50b7">More...</a><br /></td></tr>
<tr class="separator:a33bf177e88b7e3c87f838469736e50b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d34ec959f53ce4d4616ae19c80242e"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a52d34ec959f53ce4d4616ae19c80242e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a52d34ec959f53ce4d4616ae19c80242e">o2scl::vector_stddev</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a52d34ec959f53ce4d4616ae19c80242e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviation with specified mean.  <a href="#a52d34ec959f53ce4d4616ae19c80242e">More...</a><br /></td></tr>
<tr class="separator:a52d34ec959f53ce4d4616ae19c80242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab039d9dc7560d67af104450ca19420ba"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:ab039d9dc7560d67af104450ca19420ba"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ab039d9dc7560d67af104450ca19420ba">o2scl::vector_stddev</a> (const vec_t &amp;data)</td></tr>
<tr class="memdesc:ab039d9dc7560d67af104450ca19420ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviation with specified mean.  <a href="#ab039d9dc7560d67af104450ca19420ba">More...</a><br /></td></tr>
<tr class="separator:ab039d9dc7560d67af104450ca19420ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788da9afcbe52c49e3034293cd4c6a0d"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a788da9afcbe52c49e3034293cd4c6a0d"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a788da9afcbe52c49e3034293cd4c6a0d">o2scl::vector_stddev</a> (size_t n, const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:a788da9afcbe52c49e3034293cd4c6a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviation with specified mean.  <a href="#a788da9afcbe52c49e3034293cd4c6a0d">More...</a><br /></td></tr>
<tr class="separator:a788da9afcbe52c49e3034293cd4c6a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be129fee9961223c287215694be2aa"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:ac0be129fee9961223c287215694be2aa"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ac0be129fee9961223c287215694be2aa">o2scl::vector_stddev</a> (const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:ac0be129fee9961223c287215694be2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviation with specified mean.  <a href="#ac0be129fee9961223c287215694be2aa">More...</a><br /></td></tr>
<tr class="separator:ac0be129fee9961223c287215694be2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56a6d0efbf1ebdcfa4322a3a0bfa4ec"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:aa56a6d0efbf1ebdcfa4322a3a0bfa4ec"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aa56a6d0efbf1ebdcfa4322a3a0bfa4ec">o2scl::vector_absdev</a> (size_t n, const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:aa56a6d0efbf1ebdcfa4322a3a0bfa4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute deviation from the specified mean.  <a href="#aa56a6d0efbf1ebdcfa4322a3a0bfa4ec">More...</a><br /></td></tr>
<tr class="separator:aa56a6d0efbf1ebdcfa4322a3a0bfa4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456abc6ce504a3b1c47974e4dfe86f11"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a456abc6ce504a3b1c47974e4dfe86f11"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a456abc6ce504a3b1c47974e4dfe86f11">o2scl::vector_absdev</a> (const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:a456abc6ce504a3b1c47974e4dfe86f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute deviation from the specified mean.  <a href="#a456abc6ce504a3b1c47974e4dfe86f11">More...</a><br /></td></tr>
<tr class="separator:a456abc6ce504a3b1c47974e4dfe86f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f14d05845a86e572193e579f81f0c9"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a26f14d05845a86e572193e579f81f0c9"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a26f14d05845a86e572193e579f81f0c9">o2scl::vector_absdev</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a26f14d05845a86e572193e579f81f0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute deviation from the computed mean.  <a href="#a26f14d05845a86e572193e579f81f0c9">More...</a><br /></td></tr>
<tr class="separator:a26f14d05845a86e572193e579f81f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e809900a9a236f4578148415859830"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a69e809900a9a236f4578148415859830"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a69e809900a9a236f4578148415859830">o2scl::vector_absdev</a> (const vec_t &amp;data)</td></tr>
<tr class="memdesc:a69e809900a9a236f4578148415859830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute deviation from the computed mean.  <a href="#a69e809900a9a236f4578148415859830">More...</a><br /></td></tr>
<tr class="separator:a69e809900a9a236f4578148415859830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff0a054e0adcc5094f6c74fd970ece"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:ae9ff0a054e0adcc5094f6c74fd970ece"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae9ff0a054e0adcc5094f6c74fd970ece">o2scl::vector_skew</a> (size_t n, const vec_t &amp;data, double mean, double stddev)</td></tr>
<tr class="memdesc:ae9ff0a054e0adcc5094f6c74fd970ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skewness with specified mean and standard deviation.  <a href="#ae9ff0a054e0adcc5094f6c74fd970ece">More...</a><br /></td></tr>
<tr class="separator:ae9ff0a054e0adcc5094f6c74fd970ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8958d6e76a466a45960f797d0934f5"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a8f8958d6e76a466a45960f797d0934f5"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a8f8958d6e76a466a45960f797d0934f5">o2scl::vector_skew</a> (const vec_t &amp;data, double mean, double stddev)</td></tr>
<tr class="memdesc:a8f8958d6e76a466a45960f797d0934f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skewness with specified mean and standard deviation.  <a href="#a8f8958d6e76a466a45960f797d0934f5">More...</a><br /></td></tr>
<tr class="separator:a8f8958d6e76a466a45960f797d0934f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51053ed4567d8278db980fd2c0238d37"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a51053ed4567d8278db980fd2c0238d37"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a51053ed4567d8278db980fd2c0238d37">o2scl::vector_skew</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a51053ed4567d8278db980fd2c0238d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skewness with computed mean and standard deviation.  <a href="#a51053ed4567d8278db980fd2c0238d37">More...</a><br /></td></tr>
<tr class="separator:a51053ed4567d8278db980fd2c0238d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b51691501e6b11bc0fe04b488d9fd"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a5a2b51691501e6b11bc0fe04b488d9fd"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a5a2b51691501e6b11bc0fe04b488d9fd">o2scl::vector_skew</a> (const vec_t &amp;data)</td></tr>
<tr class="memdesc:a5a2b51691501e6b11bc0fe04b488d9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skewness with computed mean and standard deviation.  <a href="#a5a2b51691501e6b11bc0fe04b488d9fd">More...</a><br /></td></tr>
<tr class="separator:a5a2b51691501e6b11bc0fe04b488d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0512bc6e59d6ba4a0ffd7f76a05438f1"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a0512bc6e59d6ba4a0ffd7f76a05438f1"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a0512bc6e59d6ba4a0ffd7f76a05438f1">o2scl::vector_kurtosis</a> (size_t n, const vec_t &amp;data, double mean, double stddev)</td></tr>
<tr class="memdesc:a0512bc6e59d6ba4a0ffd7f76a05438f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kurtosis with specified mean and standard deviation.  <a href="#a0512bc6e59d6ba4a0ffd7f76a05438f1">More...</a><br /></td></tr>
<tr class="separator:a0512bc6e59d6ba4a0ffd7f76a05438f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc058d49fda2251ddcf7e7b33d7e570d"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:afc058d49fda2251ddcf7e7b33d7e570d"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#afc058d49fda2251ddcf7e7b33d7e570d">o2scl::vector_kurtosis</a> (const vec_t &amp;data, double mean, double stddev)</td></tr>
<tr class="memdesc:afc058d49fda2251ddcf7e7b33d7e570d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kurtosis with specified mean and standard deviation.  <a href="#afc058d49fda2251ddcf7e7b33d7e570d">More...</a><br /></td></tr>
<tr class="separator:afc058d49fda2251ddcf7e7b33d7e570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120cb8596b7e3253bd3d457f488741d7"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a120cb8596b7e3253bd3d457f488741d7"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a120cb8596b7e3253bd3d457f488741d7">o2scl::vector_kurtosis</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a120cb8596b7e3253bd3d457f488741d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kurtosis with computed mean and standard deviation.  <a href="#a120cb8596b7e3253bd3d457f488741d7">More...</a><br /></td></tr>
<tr class="separator:a120cb8596b7e3253bd3d457f488741d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e7c576bf8d5ef31939fceb2f44cbc"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a937e7c576bf8d5ef31939fceb2f44cbc"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a937e7c576bf8d5ef31939fceb2f44cbc">o2scl::vector_kurtosis</a> (const vec_t &amp;data)</td></tr>
<tr class="memdesc:a937e7c576bf8d5ef31939fceb2f44cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kurtosis with computed mean and standard deviation.  <a href="#a937e7c576bf8d5ef31939fceb2f44cbc">More...</a><br /></td></tr>
<tr class="separator:a937e7c576bf8d5ef31939fceb2f44cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d508067691e4f8ce13803ac2035047"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a29d508067691e4f8ce13803ac2035047"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a29d508067691e4f8ce13803ac2035047">o2scl::vector_lag1_autocorr</a> (size_t n, const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:a29d508067691e4f8ce13803ac2035047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lag-1 autocorrelation.  <a href="#a29d508067691e4f8ce13803ac2035047">More...</a><br /></td></tr>
<tr class="separator:a29d508067691e4f8ce13803ac2035047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa702ce60cae7139b309d11c38a81815d"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:aa702ce60cae7139b309d11c38a81815d"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aa702ce60cae7139b309d11c38a81815d">o2scl::vector_lag1_autocorr</a> (const vec_t &amp;data, double mean)</td></tr>
<tr class="memdesc:aa702ce60cae7139b309d11c38a81815d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lag-1 autocorrelation.  <a href="#aa702ce60cae7139b309d11c38a81815d">More...</a><br /></td></tr>
<tr class="separator:aa702ce60cae7139b309d11c38a81815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7088d981adbd1533ad2f45f3f5b61368"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a7088d981adbd1533ad2f45f3f5b61368"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7088d981adbd1533ad2f45f3f5b61368">o2scl::vector_lag1_autocorr</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a7088d981adbd1533ad2f45f3f5b61368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lag-1 autocorrelation.  <a href="#a7088d981adbd1533ad2f45f3f5b61368">More...</a><br /></td></tr>
<tr class="separator:a7088d981adbd1533ad2f45f3f5b61368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c4c61f8e0c2100790810f43658ca3"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a1b0c4c61f8e0c2100790810f43658ca3"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a1b0c4c61f8e0c2100790810f43658ca3">o2scl::vector_lag1_autocorr</a> (const vec_t &amp;data)</td></tr>
<tr class="memdesc:a1b0c4c61f8e0c2100790810f43658ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lag-1 autocorrelation.  <a href="#a1b0c4c61f8e0c2100790810f43658ca3">More...</a><br /></td></tr>
<tr class="separator:a1b0c4c61f8e0c2100790810f43658ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e2fbae681ce8fe5502a6e3e7ddbf9"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a1e6e2fbae681ce8fe5502a6e3e7ddbf9"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a1e6e2fbae681ce8fe5502a6e3e7ddbf9">o2scl::vector_lagk_autocorr</a> (size_t n, const vec_t &amp;data, size_t k, double mean)</td></tr>
<tr class="memdesc:a1e6e2fbae681ce8fe5502a6e3e7ddbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lag-k autocorrelation.  <a href="#a1e6e2fbae681ce8fe5502a6e3e7ddbf9">More...</a><br /></td></tr>
<tr class="separator:a1e6e2fbae681ce8fe5502a6e3e7ddbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b81207ddb9c420e4f72359ce12ed6fb"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a9b81207ddb9c420e4f72359ce12ed6fb"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a9b81207ddb9c420e4f72359ce12ed6fb">o2scl::vector_lagk_autocorr</a> (const vec_t &amp;data, size_t k, double mean)</td></tr>
<tr class="memdesc:a9b81207ddb9c420e4f72359ce12ed6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lag-k autocorrelation.  <a href="#a9b81207ddb9c420e4f72359ce12ed6fb">More...</a><br /></td></tr>
<tr class="separator:a9b81207ddb9c420e4f72359ce12ed6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2f867f85c0c893544e34cc901f4b37"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a5c2f867f85c0c893544e34cc901f4b37"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a5c2f867f85c0c893544e34cc901f4b37">o2scl::vector_lagk_autocorr</a> (size_t n, const vec_t &amp;data, size_t k)</td></tr>
<tr class="memdesc:a5c2f867f85c0c893544e34cc901f4b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lag-k autocorrelation.  <a href="#a5c2f867f85c0c893544e34cc901f4b37">More...</a><br /></td></tr>
<tr class="separator:a5c2f867f85c0c893544e34cc901f4b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa5e772c61cd2a2775fc491bcb4bdfa"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a5fa5e772c61cd2a2775fc491bcb4bdfa"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a5fa5e772c61cd2a2775fc491bcb4bdfa">o2scl::vector_lagk_autocorr</a> (const vec_t &amp;data, size_t k)</td></tr>
<tr class="memdesc:a5fa5e772c61cd2a2775fc491bcb4bdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lag-k autocorrelation.  <a href="#a5fa5e772c61cd2a2775fc491bcb4bdfa">More...</a><br /></td></tr>
<tr class="separator:a5fa5e772c61cd2a2775fc491bcb4bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46251eac7ba6423978e6abe630169aea"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a46251eac7ba6423978e6abe630169aea"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a46251eac7ba6423978e6abe630169aea">o2scl::vector_covariance</a> (size_t n, const vec_t &amp;data1, const vec2_t &amp;data2, double mean1, double mean2)</td></tr>
<tr class="memdesc:a46251eac7ba6423978e6abe630169aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the covariance of two vectors.  <a href="#a46251eac7ba6423978e6abe630169aea">More...</a><br /></td></tr>
<tr class="separator:a46251eac7ba6423978e6abe630169aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f92f417d19dd6fbafb57e1288f18cb"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:ad6f92f417d19dd6fbafb57e1288f18cb"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ad6f92f417d19dd6fbafb57e1288f18cb">o2scl::vector_covariance</a> (const vec_t &amp;data1, const vec2_t &amp;data2, double mean1, double mean2)</td></tr>
<tr class="memdesc:ad6f92f417d19dd6fbafb57e1288f18cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the covariance of two vectors.  <a href="#ad6f92f417d19dd6fbafb57e1288f18cb">More...</a><br /></td></tr>
<tr class="separator:ad6f92f417d19dd6fbafb57e1288f18cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1629cb68736fca0461fa548447614a5c"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a1629cb68736fca0461fa548447614a5c"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a1629cb68736fca0461fa548447614a5c">o2scl::vector_covariance</a> (size_t n, const vec_t &amp;data1, const vec2_t &amp;data2)</td></tr>
<tr class="memdesc:a1629cb68736fca0461fa548447614a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the covariance of two vectors.  <a href="#a1629cb68736fca0461fa548447614a5c">More...</a><br /></td></tr>
<tr class="separator:a1629cb68736fca0461fa548447614a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7be2b6ee08c365d1b911ce7a6735d2"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:ada7be2b6ee08c365d1b911ce7a6735d2"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ada7be2b6ee08c365d1b911ce7a6735d2">o2scl::vector_covariance</a> (const vec_t &amp;data1, const vec2_t &amp;data2)</td></tr>
<tr class="memdesc:ada7be2b6ee08c365d1b911ce7a6735d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the covariance of two vectors.  <a href="#ada7be2b6ee08c365d1b911ce7a6735d2">More...</a><br /></td></tr>
<tr class="separator:ada7be2b6ee08c365d1b911ce7a6735d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e5bffe045f7449e6c803968720c4a"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a6a7e5bffe045f7449e6c803968720c4a"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6a7e5bffe045f7449e6c803968720c4a">o2scl::vector_correlation</a> (size_t n, const vec_t &amp;data1, const vec2_t &amp;data2)</td></tr>
<tr class="memdesc:a6a7e5bffe045f7449e6c803968720c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pearson's correlation.  <a href="#a6a7e5bffe045f7449e6c803968720c4a">More...</a><br /></td></tr>
<tr class="separator:a6a7e5bffe045f7449e6c803968720c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c821331c50254070dd167d56cac299"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a31c821331c50254070dd167d56cac299"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a31c821331c50254070dd167d56cac299">o2scl::vector_correlation</a> (const vec_t &amp;data1, const vec2_t &amp;data2)</td></tr>
<tr class="memdesc:a31c821331c50254070dd167d56cac299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pearson's correlation.  <a href="#a31c821331c50254070dd167d56cac299">More...</a><br /></td></tr>
<tr class="separator:a31c821331c50254070dd167d56cac299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac902edbd0a73d6a51b1f1d308b70a88e"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:ac902edbd0a73d6a51b1f1d308b70a88e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ac902edbd0a73d6a51b1f1d308b70a88e">o2scl::vector_pvariance</a> (size_t n1, const vec_t &amp;data1, size_t n2, const vec2_t &amp;data2)</td></tr>
<tr class="memdesc:ac902edbd0a73d6a51b1f1d308b70a88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pooled variance of two vectors.  <a href="#ac902edbd0a73d6a51b1f1d308b70a88e">More...</a><br /></td></tr>
<tr class="separator:ac902edbd0a73d6a51b1f1d308b70a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029f0c45c550e0a46256a320c4815fc"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a6029f0c45c550e0a46256a320c4815fc"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6029f0c45c550e0a46256a320c4815fc">o2scl::vector_pvariance</a> (const vec_t &amp;data1, const vec2_t &amp;data2)</td></tr>
<tr class="memdesc:a6029f0c45c550e0a46256a320c4815fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pooled variance of two vectors.  <a href="#a6029f0c45c550e0a46256a320c4815fc">More...</a><br /></td></tr>
<tr class="separator:a6029f0c45c550e0a46256a320c4815fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62a8e50b224a15e87174c9702675e6"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a0e62a8e50b224a15e87174c9702675e6"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a0e62a8e50b224a15e87174c9702675e6">o2scl::vector_quantile_sorted</a> (size_t n, const vec_t &amp;data, const double f)</td></tr>
<tr class="memdesc:a0e62a8e50b224a15e87174c9702675e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantile from sorted data (ascending only)  <a href="#a0e62a8e50b224a15e87174c9702675e6">More...</a><br /></td></tr>
<tr class="separator:a0e62a8e50b224a15e87174c9702675e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d800190c0b2e95eb994c95fa5d89904"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a7d800190c0b2e95eb994c95fa5d89904"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7d800190c0b2e95eb994c95fa5d89904">o2scl::vector_quantile_sorted</a> (const vec_t &amp;data, const double f)</td></tr>
<tr class="memdesc:a7d800190c0b2e95eb994c95fa5d89904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantile from sorted data (ascending only)  <a href="#a7d800190c0b2e95eb994c95fa5d89904">More...</a><br /></td></tr>
<tr class="separator:a7d800190c0b2e95eb994c95fa5d89904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ff3da3200154c7d3dabdde2fb4bdb8"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a10ff3da3200154c7d3dabdde2fb4bdb8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a10ff3da3200154c7d3dabdde2fb4bdb8">o2scl::vector_median_sorted</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a10ff3da3200154c7d3dabdde2fb4bdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the median of sorted (ascending or descending) data.  <a href="#a10ff3da3200154c7d3dabdde2fb4bdb8">More...</a><br /></td></tr>
<tr class="separator:a10ff3da3200154c7d3dabdde2fb4bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35211ab2475763f139fd9d9724ef8d42"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a35211ab2475763f139fd9d9724ef8d42"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a35211ab2475763f139fd9d9724ef8d42">o2scl::vector_median_sorted</a> (const vec_t &amp;data)</td></tr>
<tr class="memdesc:a35211ab2475763f139fd9d9724ef8d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the median of sorted (ascending or descending) data.  <a href="#a35211ab2475763f139fd9d9724ef8d42">More...</a><br /></td></tr>
<tr class="separator:a35211ab2475763f139fd9d9724ef8d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c8ad3861fdf5efb8d5fe0e367d8d8"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a6d7c8ad3861fdf5efb8d5fe0e367d8d8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6d7c8ad3861fdf5efb8d5fe0e367d8d8">o2scl::vector_chi_squared</a> (size_t n, const vec_t &amp;obs, const vec2_t &amp;exp, const vec3_t &amp;err)</td></tr>
<tr class="memdesc:a6d7c8ad3861fdf5efb8d5fe0e367d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the chi-squared statistic.  <a href="#a6d7c8ad3861fdf5efb8d5fe0e367d8d8">More...</a><br /></td></tr>
<tr class="separator:a6d7c8ad3861fdf5efb8d5fe0e367d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f463ade721bdbddfb6a842dd89d22da"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a6f463ade721bdbddfb6a842dd89d22da"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6f463ade721bdbddfb6a842dd89d22da">o2scl::vector_chi_squared</a> (const vec_t &amp;obs, const vec2_t &amp;exp, const vec3_t &amp;err)</td></tr>
<tr class="memdesc:a6f463ade721bdbddfb6a842dd89d22da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the chi-squared statistic.  <a href="#a6f463ade721bdbddfb6a842dd89d22da">More...</a><br /></td></tr>
<tr class="separator:a6f463ade721bdbddfb6a842dd89d22da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Weighted vector functions</div></td></tr>
<tr class="memitem:a9e7cf6bbb09e9323a1817d113e5fc428"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a9e7cf6bbb09e9323a1817d113e5fc428"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a9e7cf6bbb09e9323a1817d113e5fc428">o2scl::wvector_mean</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:a9e7cf6bbb09e9323a1817d113e5fc428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mean of weighted data.  <a href="#a9e7cf6bbb09e9323a1817d113e5fc428">More...</a><br /></td></tr>
<tr class="separator:a9e7cf6bbb09e9323a1817d113e5fc428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd9d58a8905e3e663314799c9f74bb"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:adadd9d58a8905e3e663314799c9f74bb"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#adadd9d58a8905e3e663314799c9f74bb">o2scl::wvector_mean</a> (const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:adadd9d58a8905e3e663314799c9f74bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mean of weighted data.  <a href="#adadd9d58a8905e3e663314799c9f74bb">More...</a><br /></td></tr>
<tr class="separator:adadd9d58a8905e3e663314799c9f74bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ebdf3e97d1564863cadc69dd9e4f2"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a392ebdf3e97d1564863cadc69dd9e4f2"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a392ebdf3e97d1564863cadc69dd9e4f2">o2scl::wvector_factor</a> (size_t n, const vec_t &amp;weights)</td></tr>
<tr class="memdesc:a392ebdf3e97d1564863cadc69dd9e4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a normalization factor for weighted data.  <a href="#a392ebdf3e97d1564863cadc69dd9e4f2">More...</a><br /></td></tr>
<tr class="separator:a392ebdf3e97d1564863cadc69dd9e4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f6a7fae8aed493d6f167590bb01fe8"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a77f6a7fae8aed493d6f167590bb01fe8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a77f6a7fae8aed493d6f167590bb01fe8">o2scl::wvector_factor</a> (const vec_t &amp;weights)</td></tr>
<tr class="memdesc:a77f6a7fae8aed493d6f167590bb01fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a normalization factor for weighted data.  <a href="#a77f6a7fae8aed493d6f167590bb01fe8">More...</a><br /></td></tr>
<tr class="separator:a77f6a7fae8aed493d6f167590bb01fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061c1b6a4a3bfcdf20615e065c02708"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:ae061c1b6a4a3bfcdf20615e065c02708"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae061c1b6a4a3bfcdf20615e065c02708">o2scl::wvector_variance_fmean</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:ae061c1b6a4a3bfcdf20615e065c02708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance of a weighted vector with a mean known in advance.  <a href="#ae061c1b6a4a3bfcdf20615e065c02708">More...</a><br /></td></tr>
<tr class="separator:ae061c1b6a4a3bfcdf20615e065c02708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b34852828f6f097312274d55cf90923"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a6b34852828f6f097312274d55cf90923"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6b34852828f6f097312274d55cf90923">o2scl::wvector_variance_fmean</a> (const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:a6b34852828f6f097312274d55cf90923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance of a weighted vector with a mean known in advance.  <a href="#a6b34852828f6f097312274d55cf90923">More...</a><br /></td></tr>
<tr class="separator:a6b34852828f6f097312274d55cf90923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1278f53704ca4b2619a4bc39cf3c10"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a2d1278f53704ca4b2619a4bc39cf3c10"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a2d1278f53704ca4b2619a4bc39cf3c10">o2scl::wvector_variance</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:a2d1278f53704ca4b2619a4bc39cf3c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance of a weighted vector with specified mean.  <a href="#a2d1278f53704ca4b2619a4bc39cf3c10">More...</a><br /></td></tr>
<tr class="separator:a2d1278f53704ca4b2619a4bc39cf3c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40e03c0b3d2aef852203848b7b6cd15"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:ab40e03c0b3d2aef852203848b7b6cd15"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ab40e03c0b3d2aef852203848b7b6cd15">o2scl::wvector_variance</a> (const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:ab40e03c0b3d2aef852203848b7b6cd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance of a weighted vector with specified mean.  <a href="#ab40e03c0b3d2aef852203848b7b6cd15">More...</a><br /></td></tr>
<tr class="separator:ab40e03c0b3d2aef852203848b7b6cd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45845be10ec25f6727ab837ed492ed4f"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a45845be10ec25f6727ab837ed492ed4f"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a45845be10ec25f6727ab837ed492ed4f">o2scl::wvector_variance</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:a45845be10ec25f6727ab837ed492ed4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance of a weighted vector where mean is computed automatically.  <a href="#a45845be10ec25f6727ab837ed492ed4f">More...</a><br /></td></tr>
<tr class="separator:a45845be10ec25f6727ab837ed492ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0467a8810d63b9d517568d61aff58b"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:adf0467a8810d63b9d517568d61aff58b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#adf0467a8810d63b9d517568d61aff58b">o2scl::wvector_variance</a> (const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:adf0467a8810d63b9d517568d61aff58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance of a weighted vector where mean is computed automatically.  <a href="#adf0467a8810d63b9d517568d61aff58b">More...</a><br /></td></tr>
<tr class="separator:adf0467a8810d63b9d517568d61aff58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad923a2a804221d762610f2b5eb7ffe04"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:ad923a2a804221d762610f2b5eb7ffe04"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ad923a2a804221d762610f2b5eb7ffe04">o2scl::wvector_covariance</a> (size_t n, const vec_t &amp;data1, const vec2_t &amp;data2, const vec3_t &amp;weights)</td></tr>
<tr class="memdesc:ad923a2a804221d762610f2b5eb7ffe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weighted covariance of two vectors.  <a href="#ad923a2a804221d762610f2b5eb7ffe04">More...</a><br /></td></tr>
<tr class="separator:ad923a2a804221d762610f2b5eb7ffe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15c628654db2f2866b46a0132864508"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:ae15c628654db2f2866b46a0132864508"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae15c628654db2f2866b46a0132864508">o2scl::wvector_covariance</a> (const vec_t &amp;data1, const vec2_t &amp;data2, const vec3_t &amp;weights)</td></tr>
<tr class="memdesc:ae15c628654db2f2866b46a0132864508"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weighted covariance of two vectors.  <a href="#ae15c628654db2f2866b46a0132864508">More...</a><br /></td></tr>
<tr class="separator:ae15c628654db2f2866b46a0132864508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375d3a056d02d2c70662db60a5cfd019"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a375d3a056d02d2c70662db60a5cfd019"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a375d3a056d02d2c70662db60a5cfd019">o2scl::wvector_stddev_fmean</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:a375d3a056d02d2c70662db60a5cfd019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the standard deviation of a weighted vector with a mean known in advance.  <a href="#a375d3a056d02d2c70662db60a5cfd019">More...</a><br /></td></tr>
<tr class="separator:a375d3a056d02d2c70662db60a5cfd019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3454a30cba5f3d9eb5e568735abfce"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a2c3454a30cba5f3d9eb5e568735abfce"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a2c3454a30cba5f3d9eb5e568735abfce">o2scl::wvector_stddev_fmean</a> (const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:a2c3454a30cba5f3d9eb5e568735abfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the standard deviation of a weighted vector with a mean known in advance.  <a href="#a2c3454a30cba5f3d9eb5e568735abfce">More...</a><br /></td></tr>
<tr class="separator:a2c3454a30cba5f3d9eb5e568735abfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69afc4a8bced753baa5058fd58e8a9b5"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a69afc4a8bced753baa5058fd58e8a9b5"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a69afc4a8bced753baa5058fd58e8a9b5">o2scl::wvector_stddev</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:a69afc4a8bced753baa5058fd58e8a9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the standard deviation of a weighted vector where mean is computed automatically.  <a href="#a69afc4a8bced753baa5058fd58e8a9b5">More...</a><br /></td></tr>
<tr class="separator:a69afc4a8bced753baa5058fd58e8a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72357d2fd030655aaa69a2e0a2f769e"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:af72357d2fd030655aaa69a2e0a2f769e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#af72357d2fd030655aaa69a2e0a2f769e">o2scl::wvector_stddev</a> (const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:af72357d2fd030655aaa69a2e0a2f769e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the standard deviation of a weighted vector where mean is computed automatically.  <a href="#af72357d2fd030655aaa69a2e0a2f769e">More...</a><br /></td></tr>
<tr class="separator:af72357d2fd030655aaa69a2e0a2f769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5509fab4f6a937d4d2807b991eea619f"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a5509fab4f6a937d4d2807b991eea619f"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a5509fab4f6a937d4d2807b991eea619f">o2scl::wvector_stddev</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:a5509fab4f6a937d4d2807b991eea619f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the standard deviation of a weighted vector with specified mean.  <a href="#a5509fab4f6a937d4d2807b991eea619f">More...</a><br /></td></tr>
<tr class="separator:a5509fab4f6a937d4d2807b991eea619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c87191b765247b2b0f69e5894f15bd0"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a6c87191b765247b2b0f69e5894f15bd0"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6c87191b765247b2b0f69e5894f15bd0">o2scl::wvector_stddev</a> (const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:a6c87191b765247b2b0f69e5894f15bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the standard deviation of a weighted vector with specified mean.  <a href="#a6c87191b765247b2b0f69e5894f15bd0">More...</a><br /></td></tr>
<tr class="separator:a6c87191b765247b2b0f69e5894f15bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78b7efb9f8896e5ce6a356d54f375b"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:abe78b7efb9f8896e5ce6a356d54f375b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#abe78b7efb9f8896e5ce6a356d54f375b">o2scl::wvector_sumsq</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:abe78b7efb9f8896e5ce6a356d54f375b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the weighted sum of squares of data about the specified weighted mean.  <a href="#abe78b7efb9f8896e5ce6a356d54f375b">More...</a><br /></td></tr>
<tr class="separator:abe78b7efb9f8896e5ce6a356d54f375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42137830d5ee72152d8907bb5abf0273"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a42137830d5ee72152d8907bb5abf0273"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a42137830d5ee72152d8907bb5abf0273">o2scl::wvector_sumsq</a> (const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:a42137830d5ee72152d8907bb5abf0273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the weighted sum of squares of data about the specified weighted mean.  <a href="#a42137830d5ee72152d8907bb5abf0273">More...</a><br /></td></tr>
<tr class="separator:a42137830d5ee72152d8907bb5abf0273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e01e0d8f126a2b2e3beeb6443269f3b"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a9e01e0d8f126a2b2e3beeb6443269f3b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a9e01e0d8f126a2b2e3beeb6443269f3b">o2scl::wvector_sumsq</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:a9e01e0d8f126a2b2e3beeb6443269f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the weighted sum of squares of data about the weighted mean.  <a href="#a9e01e0d8f126a2b2e3beeb6443269f3b">More...</a><br /></td></tr>
<tr class="separator:a9e01e0d8f126a2b2e3beeb6443269f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e57edd9e8c168ff8a8020e5be3b6747"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a1e57edd9e8c168ff8a8020e5be3b6747"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a1e57edd9e8c168ff8a8020e5be3b6747">o2scl::wvector_sumsq</a> (const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:a1e57edd9e8c168ff8a8020e5be3b6747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the weighted sum of squares of data about the weighted mean.  <a href="#a1e57edd9e8c168ff8a8020e5be3b6747">More...</a><br /></td></tr>
<tr class="separator:a1e57edd9e8c168ff8a8020e5be3b6747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96632b85d74ea1672b11195f895dfe97"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a96632b85d74ea1672b11195f895dfe97"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a96632b85d74ea1672b11195f895dfe97">o2scl::wvector_absdev</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:a96632b85d74ea1672b11195f895dfe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the absolute deviation of data about a specified mean.  <a href="#a96632b85d74ea1672b11195f895dfe97">More...</a><br /></td></tr>
<tr class="separator:a96632b85d74ea1672b11195f895dfe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e4ae6f12d173676355ff1c5375ab8"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:ad44e4ae6f12d173676355ff1c5375ab8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ad44e4ae6f12d173676355ff1c5375ab8">o2scl::wvector_absdev</a> (const vec_t &amp;data, const vec2_t &amp;weights, double wmean)</td></tr>
<tr class="memdesc:ad44e4ae6f12d173676355ff1c5375ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the absolute deviation of data about a specified mean.  <a href="#ad44e4ae6f12d173676355ff1c5375ab8">More...</a><br /></td></tr>
<tr class="separator:ad44e4ae6f12d173676355ff1c5375ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235274cf25437069d908a4cb78385dfe"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a235274cf25437069d908a4cb78385dfe"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a235274cf25437069d908a4cb78385dfe">o2scl::wvector_absdev</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:a235274cf25437069d908a4cb78385dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the absolute deviation of data about a specified mean.  <a href="#a235274cf25437069d908a4cb78385dfe">More...</a><br /></td></tr>
<tr class="separator:a235274cf25437069d908a4cb78385dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4881ac69e9f35ca4443cd8fdad7e4b7b"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a4881ac69e9f35ca4443cd8fdad7e4b7b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a4881ac69e9f35ca4443cd8fdad7e4b7b">o2scl::wvector_absdev</a> (const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:a4881ac69e9f35ca4443cd8fdad7e4b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the absolute deviation of data about a specified mean.  <a href="#a4881ac69e9f35ca4443cd8fdad7e4b7b">More...</a><br /></td></tr>
<tr class="separator:a4881ac69e9f35ca4443cd8fdad7e4b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef3add1ba5583c5cc25e82c832167b"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:ac3ef3add1ba5583c5cc25e82c832167b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ac3ef3add1ba5583c5cc25e82c832167b">o2scl::wvector_skew</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights, double wmean, double wsd)</td></tr>
<tr class="memdesc:ac3ef3add1ba5583c5cc25e82c832167b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the skewness of data with specified mean and standard deviation.  <a href="#ac3ef3add1ba5583c5cc25e82c832167b">More...</a><br /></td></tr>
<tr class="separator:ac3ef3add1ba5583c5cc25e82c832167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263aacc5ccf56f2fde6f45ac26d5460b"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a263aacc5ccf56f2fde6f45ac26d5460b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a263aacc5ccf56f2fde6f45ac26d5460b">o2scl::wvector_skew</a> (const vec_t &amp;data, const vec2_t &amp;weights, double wmean, double wsd)</td></tr>
<tr class="memdesc:a263aacc5ccf56f2fde6f45ac26d5460b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the skewness of data with specified mean and standard deviation.  <a href="#a263aacc5ccf56f2fde6f45ac26d5460b">More...</a><br /></td></tr>
<tr class="separator:a263aacc5ccf56f2fde6f45ac26d5460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4bb3af27a4e0ed27ae8600cf030836"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a7f4bb3af27a4e0ed27ae8600cf030836"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7f4bb3af27a4e0ed27ae8600cf030836">o2scl::wvector_skew</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:a7f4bb3af27a4e0ed27ae8600cf030836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the skewness of data with specified mean and standard deviation.  <a href="#a7f4bb3af27a4e0ed27ae8600cf030836">More...</a><br /></td></tr>
<tr class="separator:a7f4bb3af27a4e0ed27ae8600cf030836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc576e7fe7a6574fc5c18941be9177cc"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:abc576e7fe7a6574fc5c18941be9177cc"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#abc576e7fe7a6574fc5c18941be9177cc">o2scl::wvector_skew</a> (const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:abc576e7fe7a6574fc5c18941be9177cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the skewness of data with specified mean and standard deviation.  <a href="#abc576e7fe7a6574fc5c18941be9177cc">More...</a><br /></td></tr>
<tr class="separator:abc576e7fe7a6574fc5c18941be9177cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c5bb163fd79181e87158b64250591"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a890c5bb163fd79181e87158b64250591"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a890c5bb163fd79181e87158b64250591">o2scl::wvector_kurtosis</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights, double wmean, double wsd)</td></tr>
<tr class="memdesc:a890c5bb163fd79181e87158b64250591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the kurtosis of data with specified mean and standard deviation.  <a href="#a890c5bb163fd79181e87158b64250591">More...</a><br /></td></tr>
<tr class="separator:a890c5bb163fd79181e87158b64250591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f90023cb8fb5e0e862eb17ec55767"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a372f90023cb8fb5e0e862eb17ec55767"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a372f90023cb8fb5e0e862eb17ec55767">o2scl::wvector_kurtosis</a> (const vec_t &amp;data, const vec2_t &amp;weights, double wmean, double wsd)</td></tr>
<tr class="memdesc:a372f90023cb8fb5e0e862eb17ec55767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the kurtosis of data with specified mean and standard deviation.  <a href="#a372f90023cb8fb5e0e862eb17ec55767">More...</a><br /></td></tr>
<tr class="separator:a372f90023cb8fb5e0e862eb17ec55767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9e1c7ed7bf66d976166f3449d1f164"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a8f9e1c7ed7bf66d976166f3449d1f164"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a8f9e1c7ed7bf66d976166f3449d1f164">o2scl::wvector_kurtosis</a> (size_t n, const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:a8f9e1c7ed7bf66d976166f3449d1f164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the kurtosis of data with specified mean and standard deviation.  <a href="#a8f9e1c7ed7bf66d976166f3449d1f164">More...</a><br /></td></tr>
<tr class="separator:a8f9e1c7ed7bf66d976166f3449d1f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461f4e4bee778fb3f2b580c2002a7313"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a461f4e4bee778fb3f2b580c2002a7313"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a461f4e4bee778fb3f2b580c2002a7313">o2scl::wvector_kurtosis</a> (const vec_t &amp;data, const vec2_t &amp;weights)</td></tr>
<tr class="memdesc:a461f4e4bee778fb3f2b580c2002a7313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the kurtosis of data with specified mean and standard deviation.  <a href="#a461f4e4bee778fb3f2b580c2002a7313">More...</a><br /></td></tr>
<tr class="separator:a461f4e4bee778fb3f2b580c2002a7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains several function templates for computing statistics of vectors of double-precision data. It includes mean, median, variance, standard deviation, covariance, correlation, and other functions.</p>
<p>No additional range checking is done on the vectors.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000139">Idea for Future:</a></b></dt><dd>Consider generalizing to other data types. </dd></dl>

<p>Definition in file <a class="el" href="vec__stats_8h_source.html">vec_stats.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
