<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Arrays, Vectors, Matrices and Tensors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arrays, Vectors, Matrices and Tensors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="vmintro_subsect"></a>
Introduction</h1>
<p>Because many such vector and matrix objects are defined elsewhere,  O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  no longer includes native vector and matrix classes. Internally, O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  most often uses Boost uBLAS vector and matrix objects: <code><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html" title="The default vector type from uBlas. ">boost::numeric::ublas::vector</a>&lt;&gt;</code>, <code><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html" title="The default matrix type from uBlas. ">boost::numeric::ublas::matrix</a>&lt;&gt;</code>, and other related class templates. Many O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  routines are templates which are compatible with a wide range of vector and matrix types. See the <a class="el" href="solve_section.html#ex_mroot_sect">Multi-dimensional solver example</a> which shows how an O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  class can be used with Boost, Eigen, or Armadillo objects.</p>
<p>The O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  library uses a standard nomenclature to distinguish a couple different concepts. The word "array" is always used to refer to C-style arrays, i.e. <code>double[]</code>. If there are two dimensions in the array, it is a "two-dimensional array", i.e. <code>double[][]</code> . The word "vector" is reserved generic objects with array-like semantics.</p>
<p>In general, there are many vector types (STL, Boost, etc.) and they can be characterized by whether or not they satisfy certain "concepts" like <code>DefaultConstructible</code>. O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  classes which operate on vector types are designed to be as flexible as possible, so that they can be used with almost any vector type. Eventually, all O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  classes with template vector and matrix types will specify exactly which concepts are required to be satisified, but this is still in progress.</p>
<p>The word "matrix" is reserved for the a generic object which has matrix-like semantics and can be accessed using <code>operator(,)</code>. C++ matrix types typically prefer <code>operator(,)</code> over <code>operator[][]</code>. This is because <code>operator[][]</code> implies the creation of a temporary row object, and it is thus difficult to implement <code>operator[]</code> without incurring an overhead. Nevertheless, some O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  classes have separate versions which operate on matrix types which are only accessible with <code>operator[][]</code> (like two-dimensional arrays). See the <a class="el" href="linalg_section.html">Linear Algebra</a> section of the User's guide for examples of this.</p>
<p>With <code>std::function&lt;&gt;</code> and the new lambda function support in C++11, it is important to notice that <code>std::function&lt;double &amp;(size_t,size_t)&gt;</code> is also a matrix type (the ampersand is important unless the matrix is read-only). This means that some matrices (e.g. slices of tensors) can be trivially constructed from <code>std::bind</code> and <code>std::mem_fn</code>. An example of this in <a href='../eos/html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_eos</a>  is how <code>o2scl::eos_sn_base::slice</code> generates a matrix from a 3-D tensor.</p>
<p>A matrix type is distinct from a "vector of vectors" or a "list of
vectors", such as that implied by <code>std::vector&lt;std::vector&lt;double&gt; &gt;</code>. In some cases, There are places where a vector of vectors is preferable to a matrix, and O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  expects that elements in a vector of vectors can be accessed by <code>operator[][]</code>. A <a class="el" href="classo2scl_1_1table.html">o2scl::table</a> object can be thought of as a vector of vectors in this sense. The function <a class="el" href="classo2scl_1_1tensor__grid.html#a2a448d76f46eaad5c5a3e46939eeb8ed">o2scl::tensor_grid::set_grid()</a> also accepts a vector of vectors, and for this function, none of the vectors needs to have the same size. A vector of vectors can also be used to specify a scattered list of points in a multi-dimensional space. Thus, a vector of vectors is what is used for the argument of <a class="el" href="classo2scl_1_1interpm__neigh.html">o2scl::interpm_neigh</a> and <a class="el" href="classo2scl_1_1interpm__idw.html">o2scl::interpm_idw</a>.</p>
<p>The word "tensor" is used for a generic object which has rank <code>n</code> and then has <code>n</code> associated indices. A vector is just a tensor of rank 1 and a matrix is just a tensor of rank 2. Tensors are implemented in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  by <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a> . A multivariate function specified on a grid can be implemented in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  with <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a> . See more discussion in the tensor section below.</p>
<h1><a class="anchor" id="vectype_subsect"></a>
Template classes for vector objects</h1>
<p><b>Type A: Array semantics</b></p>
<p>A class with a type A template parameter works with any vector type which has</p><ul>
<li>access to its elements through <code>operator[]</code></li>
</ul>
<p>Almost any vector object is of type A, including std::vector, C-style arrays, raw pointers, and almost all of the relevant uBLAS, Eigen and Armadillo types.</p>
<p><b>Type B: Array semantics with a size method</b></p>
<p>A class with a type C template parameter should work with any vector type which has:</p><ul>
<li>access to its elements through <code>operator[]</code></li>
<li>a <code>size()</code> function which specifies the vector size</li>
</ul>
<p>Most vector objects are of type B, including std::vector, and almost all of the relevant uBLAS, Eigen and Armadillo types.</p>
<p><b>Type C: Full object-oriented vector type</b></p>
<p>A class with a type C template parameter should work with any type which has:</p><ul>
<li>access to its elements through operator[]</li>
<li>a <code>size()</code> function which specifies the vector size</li>
<li>a constructor with a size_t argument which specifies the vector size.</li>
<li>a destructor which decallocates memory without throwing exceptions,</li>
<li>a <code>resize</code> method (possibly destructive), and</li>
<li>the usual copy constructors.</li>
</ul>
<p>Types std::vector, ublas::vector, arma::rowvec, arma::colvec, and Eigen::VectorXd are all vector objects of type C. Eigen's fixed-size vectorizable types are not immediately of type C, but can often be used in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  classes with some additional modifications.</p>
<h1><a class="anchor" id="mattype_subsect"></a>
Template classes for matrix objects</h1>
<p><b>Type A: Matrix semantics</b></p>
<p>A class with a type A template parameter works with any matrix type which has</p><ul>
<li>access to its elements through <code>operator(,)</code></li>
</ul>
<p>Almost any matrix object is of type A, including almost all of the relevant uBLAS, Eigen and Armadillo types.</p>
<p><b>Type C: Full object-oriented matrix type</b></p>
<p>A class with a type C template parameter should work with any type which has:</p><ul>
<li>access to its elements through <code>operator(,)</code></li>
<li>a constructor with two size_t arguments which specifies the matrix size.</li>
<li>a destructor which decallocates memory without throwing exceptions,</li>
<li>a <code>resize</code> method (possibly destructive), and</li>
<li>the usual copy constructors.</li>
</ul>
<h1><a class="anchor" id="rowcol_subsect"></a>
Rows and columns vs. x and y</h1>
<p>The most common convention is that the first index of a matrix is the row index, i.e. to print a matrix to the screen one uses something like </p><div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> row=0;row&lt;n_rows;row++) {</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> col=0;col&lt;n_cols;col++) {</div>
<div class="line">    cout &lt;&lt; M(row,col) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment --><p> This is the form used in <a class="el" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">o2scl::matrix_out()</a> and <a class="el" href="namespaceo2scl.html#a34809f0da2fc2653e4b102655c36c50f">o2scl::array_2d_out()</a>. To reverse the rows and columns use <a class="el" href="namespaceo2scl.html#a3b2661ac0976abc98ee87be00e9e0a1f">o2scl::matrix_trans_out()</a> and <a class="el" href="namespaceo2scl.html#a2e4195bd40a6fe3612aa36a317163d28">o2scl::array_2d_trans_out()</a>.</p>
<p>A related issue is how matrices are stored. In C, two-dimensional arrays are stored in row-major order, and the distance from the first element to the element at <code>(row,col)</code> is given by <code>row*n_cols+col</code>. In row-major order storage, the matrix elements are stored in the same order in which they are output by the functions <a class="el" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">o2scl::matrix_out()</a> and <a class="el" href="namespaceo2scl.html#a34809f0da2fc2653e4b102655c36c50f">o2scl::array_2d_out()</a>. The alternative is column-major order where the distance from the first element to the element at <code>(row,col)</code> is given by <code>col*n_rows+row</code>. The <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a> class uses a simple generalization of row-major order. O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  classes and functions which use <code>operator(,)</code> operate independently of how the data is represented in memory.</p>
<p>Sometimes its useful to think about the rows and columns in a matrix as referring to a elements of a grid, and the matrix indices refer to points in a grid in <img class="formulaInl" alt="$ (x,y) $" src="form_53.png"/>. It might seem intuitive to think of a matrix as <code>A[ix][iy]</code> where <code>ix</code> and <code>iy</code> are the <img class="formulaInl" alt="$ x $" src="form_208.png"/> and <img class="formulaInl" alt="$ y $" src="form_507.png"/> indices because the ordering of the indices is alphabetical. However, it is useful to note that because functions like <a class="el" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">o2scl::matrix_out()</a> print the first "row" first rather than the first column, a matrix constructed as <code>A[ix][iy]</code> will be printed out with x on the "vertical axis" and y on the "horizontal axis", which is backwards from the usual convention when plotting data.</p>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  classes which interpret matrix data on a grid (<a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>, <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>, <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq</a> and <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct</a>) use 'x' to denote the row index and 'y' to denote the column index by convention.</p>
<h1><a class="anchor" id="genvec_subsection"></a>
Generic vector functions</h1>
<p>There are a couple functions which operate on generic vectors of any type in <a class="el" href="vector_8h.html">vector.h</a> . They perform sorting, summing, rotating, copying, and computations of minima and maxima. For more statistically-oriented operations, see also <a class="el" href="vec__stats_8h.html">vec_stats.h</a> .</p>
<h1><a class="anchor" id="vmout_subsect"></a>
Vector and matrix output</h1>
<p>For writing generic vectors to a stream, you can use <a class="el" href="namespaceo2scl.html#afd4bc1b029d2511453101e70b220c2fc">vector_out()</a> which is defined in <a class="el" href="vector_8h.html">vector.h</a> . Pretty matrix output is performed by global template functions <a class="el" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">o2scl::matrix_out()</a> which is defined in <a class="el" href="columnify_8h.html">columnify.h</a> since it internally uses a <a class="el" href="classo2scl_1_1columnify.html">o2scl::columnify</a> object to format the output.</p>
<h1><a class="anchor" id="tensor_subsect"></a>
Tensors</h1>
<p>Some preliminary support is provided for tensors of arbitrary rank and size in the class <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>. Classes <a class="el" href="classo2scl_1_1tensor1.html">o2scl::tensor1</a>, <a class="el" href="classo2scl_1_1tensor2.html">o2scl::tensor2</a>, <a class="el" href="classo2scl_1_1tensor3.html">o2scl::tensor3</a>, and <a class="el" href="classo2scl_1_1tensor4.html">o2scl::tensor4</a> are rank-specific versions for 1-, 2-, 3- and 4-rank tensors. For n-dimsional data defined on a grid, <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a> provides a space to define a hyper-cubic grid in addition to the the tensor data. This class <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a> also provides simple n-dimensional interpolation of the data defined on the specified grid.</p>
<h1><a class="anchor" id="vec_io_cont_subsect"></a>
I/O and contiguous storage</h1>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  uses HDF5 for file I/O, and in order to perform I/O of vector-like data, HDF5 works with bare pointers. In order to efficiently read and write vectors and other objects to HDF5 files, it is thus important to ensure that these objects are stored contiguously in memory. The standard template library objects, e.g. <code>std::vector</code> have this property as part of the recent C++ standard. The ublas objects, so far as I know, do not necessarily have this property. For this reason, <code>o2scl::hdf_file::getd_vec</code> and <code>o2scl::hdf_file::setd_vec</code> are efficient when working with <code>std::vector</code> objects, but otherwise require an extra copy upon reading from and writing to an HDF5 file. The same holds for matrix and tensor I/O. It is the efficiency of this I/O which motivated the default choice of <code>std::vector</code> objects as the default vector type in <a class="el" href="classo2scl_1_1table.html">o2scl::table</a> and <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a> . </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
