<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/deriv/vector_derint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e7592509e2498cb063003071d52351f.html">deriv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_derint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector__derint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2012-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_VECTOR_DERINT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_VECTOR_DERINT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file vector_derint.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief Derivatives of integrals of functions stored in vectors</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    with implicit fixed-size grid</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    These functions differentiate or integrate a function over a</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    fixed-size grid specified in a vector. Derivatives and integrals</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    are always specified without the factor defining the grid size</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    (i.e. \f$ dx \f$), so the user must always multiply or divide the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    result by the grid size afterwards as necessary.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    The derivative functions will call the error handler if they are</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    given empty vectors or vectors of length 1. The integration rules</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    often expect a minimum number of points, so for smaller vectors</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    they fall back onto rules which use fewer points. For empty</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    vectors they return zero, for vectors of length 1, they always</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    return the sole element of the vector, and for vectors of length</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    2, they always return the average of the two elements. If the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    vector length is zero, the integration functions call the </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    error handler. </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    More points does not always mean higher accuracy. </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;o2scl/interp.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** \name Compute the derivative at every point of a generic vector</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      Given a vector \c v of size \c n, these functions compute</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      the derivative at every point and store the result in \c dv.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  //@{</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">  /** \brief Derivative of a vector with a three-point formula</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a62c773774ef32755f6945fcfafef9c2f">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#a62c773774ef32755f6945fcfafef9c2f">vector_deriv_threept</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;v, vec2_t &amp;dv) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (n&lt;=1) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Requested derivative of zero or one-element vector &quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <span class="stringliteral">&quot;in vector_deriv_threept().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (n==2) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">double</span> d=v[1]-v[0];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      dv[0]=d;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      dv[1]=d;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    dv[0]=-1.5*v[0]+2.0*v[1]-0.5*v[2];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    dv[n-1]=1.5*v[n-1]-2.0*v[n-2]+0.5*v[n-3];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;n-1;i++) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      dv[i]=(v[i+1]-v[i-1])/2.0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** \brief Derivative of a vector with a three-point formula</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      using two-point at the edges</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a102faf254e0f8517a900210f31bb6268">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#a102faf254e0f8517a900210f31bb6268">vector_deriv_threept_tap</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;v, vec2_t &amp;dv) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (n&lt;=1) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Requested derivative of zero or one-element vector &quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="stringliteral">&quot;in vector_deriv_threept().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (n==2) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">double</span> d=v[1]-v[0];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      dv[0]=d;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      dv[1]=d;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// 2-point</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    dv[0]=v[1]-v[0];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    dv[n-1]=v[n-1]-v[n-2];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// 3-point</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;n-1;i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      dv[i]=(v[i+1]-v[i-1])/2.0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  /** \brief Derivative of a vector with a five-point formula</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a8cd96d73bfe6fd075a3ca2ad8c310a91">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#a8cd96d73bfe6fd075a3ca2ad8c310a91">vector_deriv_fivept</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;v, vec2_t &amp;dv) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (n&lt;=1) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Requested derivative of zero or one-element vector &quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="stringliteral">&quot;in vector_deriv_fivept().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (n==2) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">double</span> d=v[1]-v[0];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      dv[0]=d;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      dv[1]=d;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    dv[0]=-25.0/12.0*v[0]+4.0*v[1]-3.0*v[2]+4.0/3.0*v[3]-0.25*v[4];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    dv[1]=-0.25*v[0]-5.0/6.0*v[1]+1.5*v[2]-0.5*v[3]+v[4]/12.0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    dv[n-2]=-v[n-5]/12.0+0.5*v[n-4]-1.5*v[n-3]+5.0/6.0*v[n-2]+0.25*v[n-1];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    dv[n-1]=0.25*v[n-5]-4.0*v[n-4]/3.0+3.0*v[n-3]-4.0*v[n-2]+25.0*v[n-1]/12.0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=2;i&lt;n-2;i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      dv[i]=1.0/12.0*(v[i-2]-v[i+2])+2.0/3.0*(v[i+1]-v[i-1]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  /** \brief Derivative of a vector with a five-point formula with </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      four- and three-point formulas used at the edges</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a56ea6814a9b84b88a12697658c4ead9b">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#a56ea6814a9b84b88a12697658c4ead9b">vector_deriv_fivept_tap</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;v, vec2_t &amp;dv) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (n&lt;=1) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Requested derivative of zero or one-element vector &quot;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <span class="stringliteral">&quot;in vector_deriv_fivept().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (n==2) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">double</span> d=v[1]-v[0];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      dv[0]=d;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      dv[1]=d;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// 3-point</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    dv[0]=-1.5*v[0]+2.0*v[1]-0.5*v[2];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    dv[n-1]=1.5*v[n-1]-2.0*v[n-2]+0.5*v[n-3];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// 4-point</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    dv[1]=-v[0]/3.0-v[1]/2.0+v[2]-v[3]/6.0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    dv[n-2]=v[n-4]/6.0-v[n-3]+v[n-2]/2.0+v[n-1]/3.0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// 5-point</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=2;i&lt;n-2;i++) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      dv[i]=1.0/12.0*(v[i-2]-v[i+2])+2.0/3.0*(v[i+1]-v[i-1]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  /** \brief Derivative from interpolation object</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> ovec_t, <span class="keyword">class</span> vec2_t&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a1fe7ce540f4accd4cc6df485650268a3">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#a1fe7ce540f4accd4cc6df485650268a3">vector_deriv_interp</a>(<span class="keywordtype">size_t</span> n, ovec_t &amp;v, vec2_t &amp;dv, </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                 <span class="keywordtype">size_t</span> interp_type=<a class="code" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a>) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ovec_t grid(n);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) grid[i]=((<span class="keywordtype">double</span>)i);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;ovec_t,ovec_t&gt;</a> oi(n,grid,v,interp_type);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) dv[i]=oi.<a class="code" href="classo2scl_1_1interp__vec.html#aefa47c55409f83e5ad5c143decf1032a">deriv</a>(((<span class="keywordtype">double</span>)i));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  /** \brief Derivative from interpolation object</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t, <span class="keyword">class</span> vec3_t&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a28fc6c03e8111e563ad96aa484ad02cc">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl.html#a1fe7ce540f4accd4cc6df485650268a3">vector_deriv_interp</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;vx, vec2_t &amp;vy, vec3_t &amp;dv, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                 <span class="keywordtype">size_t</span> interp_type=<a class="code" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;vec_t,vec2_t&gt;</a> oi(n,vx,vy,interp_type);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) dv[i]=oi.<a class="code" href="classo2scl_1_1interp__vec.html#aefa47c55409f83e5ad5c143decf1032a">deriv</a>(vx[i]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  /** \name Compute the integral over a generic vector</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      These functions implement composite (sometimes called</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      extended) Newton-Cotes rules. </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      Given a vector \c v of size \c n, these functions compute</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      the integral over the entire vector and return the result.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      These functions were principally based on the information at</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      http://mathworld.wolfram.com/Newton-CotesFormulas.html .</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  //@{</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="comment">  /** \brief Integrate with an extended trapezoidal rule. </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a9a2eea92100f61a87efdc1d565573249">  196</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl.html#a9a2eea92100f61a87efdc1d565573249">vector_integ_trap</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;v) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (n==0) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Tried to integrate zero-length vector in &quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;             <span class="stringliteral">&quot;vector_integ_trap&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==1) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> v[0];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">double</span> res=(v[0]+v[n-1])/2.0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;n-1;i++) res+=v[i];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  /** \brief Integrate with an extended 3-point rule (extended </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      Simpson&#39;s rule)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      \note This function uses an untested hack I wrote for even n. </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a3a843a4294295b0fe282300a4f66884a">  213</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl.html#a3a843a4294295b0fe282300a4f66884a">vector_integ_threept</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;v) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (n==0) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Tried to integrate zero-length vector in &quot;</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;             <span class="stringliteral">&quot;vector_integ_threept&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==1) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">return</span> v[0];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==2) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> (v[0]+v[1])/2.0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> res=v[0]+v[n-1];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// If true, next terms have a prefactor of 4, otherwise</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// the next terms have a prefactor of 2</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> four=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1;i&lt;n/2;i++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// Correct if n is even</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (i==n-i-2) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (four) res+=(v[i]+v[n-i-1])*3.5;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> res+=(v[i]+v[n-i-1])*2.5;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (four) res+=(v[i]+v[n-i-1])*4.0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">else</span> res+=(v[i]+v[n-i-1])*2.0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      four=!four;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> res/3.0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  /** \brief Integrate with an extended rule for 4 or more points. </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      This function falls back to the equivalent of</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      vector_integ_threept() for 3 points.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a525f0f08bc58541832af96cf5a4662e0">  245</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl.html#a525f0f08bc58541832af96cf5a4662e0">vector_integ_extended4</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;v) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (n==0) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Tried to integrate zero-length vector in &quot;</span>,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;             <span class="stringliteral">&quot;vector_integ_extended4&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==1) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> v[0];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==2) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">return</span> (v[0]+v[1])/2.0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==3) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">return</span> (v[0]+4.0*v[1]+v[2])/3.0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">double</span> res=(v[0]*5.0+v[1]*13.0+v[n-1]*5.0+v[n-2]*13.0)/12.0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=2;i&lt;n-2;i++) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      res+=v[i];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  /** \brief Integrate with Durand&#39;s rule for 4 or more points. </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      This function falls back to the equivalent of</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      vector_integ_threept() for 3 points.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#ae45c98b2ff9f07ec33a56400c89b49ec">  268</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl.html#ae45c98b2ff9f07ec33a56400c89b49ec">vector_integ_durand</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;v) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (n==0) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Tried to integrate zero-length vector in &quot;</span>,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;             <span class="stringliteral">&quot;vector_integ_durand&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==1) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">return</span> v[0];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==2) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">return</span> (v[0]+v[1])/2.0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n==3) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> (v[0]+4.0*v[1]+v[2])/3.0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">double</span> res=(v[0]*4.0+v[1]*11.0+v[n-1]*4.0+v[n-2]*11.0)/10.0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=2;i&lt;n-2;i++) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      res+=v[i];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  /** \brief Integrate with an extended rule for 8 or more points. </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">      This function falls back to vector_integ_extended4() </span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">      for less than 8 points.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#af495c0a7752e70f1eb852bb0aea417de">  291</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl.html#af495c0a7752e70f1eb852bb0aea417de">vector_integ_extended8</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;v) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (n&lt;8) <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a525f0f08bc58541832af96cf5a4662e0">vector_integ_extended4</a>(n,v);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">double</span> res=((v[0]+v[n-1])*17.0+(v[1]+v[n-2])*59.0+(v[2]+v[n-3])*43.0+</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        (v[3]+v[n-4])*49.0)/48.0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=4;i&lt;n-4;i++) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      res+=v[i];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">  /** \brief Integral from interpolation object</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> ovec_t&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#ac8b81f9b2828f02573f2cb674adfeb67">  304</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl.html#ac8b81f9b2828f02573f2cb674adfeb67">vector_integ_interp</a>(<span class="keywordtype">size_t</span> n, ovec_t &amp;v, <span class="keywordtype">size_t</span> interp_type) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    ovec_t grid(n);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) grid[i]=((<span class="keywordtype">double</span>)i);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="classo2scl_1_1interp__vec.html">interp_vec&lt;ovec_t&gt;</a> oi(n,grid,v,interp_type);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> oi.<a class="code" href="classo2scl_1_1interp__vec.html#aebe2be7ffa113385ffcb633b5ae73230">integ</a>(0.0,((<span class="keywordtype">double</span>)(n-1)));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html_a8cd96d73bfe6fd075a3ca2ad8c310a91"><div class="ttname"><a href="namespaceo2scl.html#a8cd96d73bfe6fd075a3ca2ad8c310a91">o2scl::vector_deriv_fivept</a></div><div class="ttdeci">void vector_deriv_fivept(size_t n, vec_t &amp;v, vec2_t &amp;dv)</div><div class="ttdoc">Derivative of a vector with a five-point formula. </div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00110">vector_derint.h:110</a></div></div>
<div class="ttc" id="classo2scl_1_1interp__vec_html"><div class="ttname"><a href="classo2scl_1_1interp__vec.html">o2scl::interp_vec</a></div><div class="ttdoc">Interpolation class for pre-specified vector. </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l01685">interp.h:1685</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ae45c98b2ff9f07ec33a56400c89b49ec"><div class="ttname"><a href="namespaceo2scl.html#ae45c98b2ff9f07ec33a56400c89b49ec">o2scl::vector_integ_durand</a></div><div class="ttdeci">double vector_integ_durand(size_t n, vec_t &amp;v)</div><div class="ttdoc">Integrate with Durand&#39;s rule for 4 or more points. </div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00268">vector_derint.h:268</a></div></div>
<div class="ttc" id="classo2scl_1_1interp__vec_html_aebe2be7ffa113385ffcb633b5ae73230"><div class="ttname"><a href="classo2scl_1_1interp__vec.html#aebe2be7ffa113385ffcb633b5ae73230">o2scl::interp_vec::integ</a></div><div class="ttdeci">virtual double integ(const double x1, const double x2) const </div><div class="ttdoc">Give the value of the integral  . </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l01840">interp.h:1840</a></div></div>
<div class="ttc" id="namespaceo2scl_html_af495c0a7752e70f1eb852bb0aea417de"><div class="ttname"><a href="namespaceo2scl.html#af495c0a7752e70f1eb852bb0aea417de">o2scl::vector_integ_extended8</a></div><div class="ttdeci">double vector_integ_extended8(size_t n, vec_t &amp;v)</div><div class="ttdoc">Integrate with an extended rule for 8 or more points. </div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00291">vector_derint.h:291</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a1fe7ce540f4accd4cc6df485650268a3"><div class="ttname"><a href="namespaceo2scl.html#a1fe7ce540f4accd4cc6df485650268a3">o2scl::vector_deriv_interp</a></div><div class="ttdeci">void vector_deriv_interp(size_t n, ovec_t &amp;v, vec2_t &amp;dv, size_t interp_type=itp_cspline)</div><div class="ttdoc">Derivative from interpolation object. </div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00162">vector_derint.h:162</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a102faf254e0f8517a900210f31bb6268"><div class="ttname"><a href="namespaceo2scl.html#a102faf254e0f8517a900210f31bb6268">o2scl::vector_deriv_threept_tap</a></div><div class="ttdeci">void vector_deriv_threept_tap(size_t n, vec_t &amp;v, vec2_t &amp;dv)</div><div class="ttdoc">Derivative of a vector with a three-point formula using two-point at the edges. </div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00086">vector_derint.h:86</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a9a2eea92100f61a87efdc1d565573249"><div class="ttname"><a href="namespaceo2scl.html#a9a2eea92100f61a87efdc1d565573249">o2scl::vector_integ_trap</a></div><div class="ttdeci">double vector_integ_trap(size_t n, vec_t &amp;v)</div><div class="ttdoc">Integrate with an extended trapezoidal rule. </div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00196">vector_derint.h:196</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a3a843a4294295b0fe282300a4f66884a"><div class="ttname"><a href="namespaceo2scl.html#a3a843a4294295b0fe282300a4f66884a">o2scl::vector_integ_threept</a></div><div class="ttdeci">double vector_integ_threept(size_t n, vec_t &amp;v)</div><div class="ttdoc">Integrate with an extended 3-point rule (extended Simpson&#39;s rule) </div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00213">vector_derint.h:213</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a56ea6814a9b84b88a12697658c4ead9b"><div class="ttname"><a href="namespaceo2scl.html#a56ea6814a9b84b88a12697658c4ead9b">o2scl::vector_deriv_fivept_tap</a></div><div class="ttdeci">void vector_deriv_fivept_tap(size_t n, vec_t &amp;v, vec2_t &amp;dv)</div><div class="ttdoc">Derivative of a vector with a five-point formula with four- and three-point formulas used at the edge...</div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00135">vector_derint.h:135</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10"><div class="ttname"><a href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">o2scl::itp_cspline</a></div><div class="ttdoc">Cubic spline for natural boundary conditions. </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l00072">interp.h:72</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ac8b81f9b2828f02573f2cb674adfeb67"><div class="ttname"><a href="namespaceo2scl.html#ac8b81f9b2828f02573f2cb674adfeb67">o2scl::vector_integ_interp</a></div><div class="ttdeci">double vector_integ_interp(size_t n, ovec_t &amp;v, size_t interp_type)</div><div class="ttdoc">Integral from interpolation object. </div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00304">vector_derint.h:304</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a525f0f08bc58541832af96cf5a4662e0"><div class="ttname"><a href="namespaceo2scl.html#a525f0f08bc58541832af96cf5a4662e0">o2scl::vector_integ_extended4</a></div><div class="ttdeci">double vector_integ_extended4(size_t n, vec_t &amp;v)</div><div class="ttdoc">Integrate with an extended rule for 4 or more points. </div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00245">vector_derint.h:245</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1interp__vec_html_aefa47c55409f83e5ad5c143decf1032a"><div class="ttname"><a href="classo2scl_1_1interp__vec.html#aefa47c55409f83e5ad5c143decf1032a">o2scl::interp_vec::deriv</a></div><div class="ttdeci">virtual double deriv(const double x0) const </div><div class="ttdoc">Give the value of the derivative  . </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l01820">interp.h:1820</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a62c773774ef32755f6945fcfafef9c2f"><div class="ttname"><a href="namespaceo2scl.html#a62c773774ef32755f6945fcfafef9c2f">o2scl::vector_deriv_threept</a></div><div class="ttdeci">void vector_deriv_threept(size_t n, vec_t &amp;v, vec2_t &amp;dv)</div><div class="ttdoc">Derivative of a vector with a three-point formula. </div><div class="ttdef"><b>Definition:</b> <a href="vector__derint_8h_source.html#l00063">vector_derint.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
