<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/deriv/vector_derint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e7592509e2498cb063003071d52351f.html">deriv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">vector_derint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derivatives of integrals of functions stored in vectors with implicit fixed-size grid.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;o2scl/interp.h&gt;</code><br />
</div>
<p><a href="vector__derint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Compute the derivative at every point of a generic vector</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Given a vector <code>v</code> of size <code>n</code>, these functions compute the derivative at every point and store the result in <code>dv</code>. </p>
</div></td></tr>
<tr class="memitem:a62c773774ef32755f6945fcfafef9c2f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a62c773774ef32755f6945fcfafef9c2f"></a>
template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a62c773774ef32755f6945fcfafef9c2f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a62c773774ef32755f6945fcfafef9c2f">o2scl::vector_deriv_threept</a> (size_t n, vec_t &amp;v, vec2_t &amp;dv)</td></tr>
<tr class="memdesc:a62c773774ef32755f6945fcfafef9c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of a vector with a three-point formula. <br /></td></tr>
<tr class="separator:a62c773774ef32755f6945fcfafef9c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102faf254e0f8517a900210f31bb6268"><td class="memTemplParams" colspan="2"><a class="anchor" id="a102faf254e0f8517a900210f31bb6268"></a>
template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a102faf254e0f8517a900210f31bb6268"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a102faf254e0f8517a900210f31bb6268">o2scl::vector_deriv_threept_tap</a> (size_t n, vec_t &amp;v, vec2_t &amp;dv)</td></tr>
<tr class="memdesc:a102faf254e0f8517a900210f31bb6268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of a vector with a three-point formula using two-point at the edges. <br /></td></tr>
<tr class="separator:a102faf254e0f8517a900210f31bb6268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd96d73bfe6fd075a3ca2ad8c310a91"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8cd96d73bfe6fd075a3ca2ad8c310a91"></a>
template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a8cd96d73bfe6fd075a3ca2ad8c310a91"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a8cd96d73bfe6fd075a3ca2ad8c310a91">o2scl::vector_deriv_fivept</a> (size_t n, vec_t &amp;v, vec2_t &amp;dv)</td></tr>
<tr class="memdesc:a8cd96d73bfe6fd075a3ca2ad8c310a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of a vector with a five-point formula. <br /></td></tr>
<tr class="separator:a8cd96d73bfe6fd075a3ca2ad8c310a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ea6814a9b84b88a12697658c4ead9b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a56ea6814a9b84b88a12697658c4ead9b"></a>
template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a56ea6814a9b84b88a12697658c4ead9b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a56ea6814a9b84b88a12697658c4ead9b">o2scl::vector_deriv_fivept_tap</a> (size_t n, vec_t &amp;v, vec2_t &amp;dv)</td></tr>
<tr class="memdesc:a56ea6814a9b84b88a12697658c4ead9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of a vector with a five-point formula with four- and three-point formulas used at the edges. <br /></td></tr>
<tr class="separator:a56ea6814a9b84b88a12697658c4ead9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe7ce540f4accd4cc6df485650268a3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1fe7ce540f4accd4cc6df485650268a3"></a>
template&lt;class ovec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a1fe7ce540f4accd4cc6df485650268a3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a1fe7ce540f4accd4cc6df485650268a3">o2scl::vector_deriv_interp</a> (size_t n, ovec_t &amp;v, vec2_t &amp;dv, size_t interp_type=itp_cspline)</td></tr>
<tr class="memdesc:a1fe7ce540f4accd4cc6df485650268a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative from interpolation object. <br /></td></tr>
<tr class="separator:a1fe7ce540f4accd4cc6df485650268a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc6c03e8111e563ad96aa484ad02cc"><td class="memTemplParams" colspan="2"><a class="anchor" id="a28fc6c03e8111e563ad96aa484ad02cc"></a>
template&lt;class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a28fc6c03e8111e563ad96aa484ad02cc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a28fc6c03e8111e563ad96aa484ad02cc">o2scl::vector_deriv_interp</a> (size_t n, vec_t &amp;vx, vec2_t &amp;vy, vec3_t &amp;dv, size_t interp_type=itp_cspline)</td></tr>
<tr class="memdesc:a28fc6c03e8111e563ad96aa484ad02cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative from interpolation object. <br /></td></tr>
<tr class="separator:a28fc6c03e8111e563ad96aa484ad02cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Compute the integral over a generic vector</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions implement composite (sometimes called extended) Newton-Cotes rules.</p>
<p>Given a vector <code>v</code> of size <code>n</code>, these functions compute the integral over the entire vector and return the result.</p>
<p>These functions were principally based on the information at <a href="http://mathworld.wolfram.com/Newton-CotesFormulas.html">http://mathworld.wolfram.com/Newton-CotesFormulas.html</a> . </p>
</div></td></tr>
<tr class="memitem:a9a2eea92100f61a87efdc1d565573249"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9a2eea92100f61a87efdc1d565573249"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a9a2eea92100f61a87efdc1d565573249"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a9a2eea92100f61a87efdc1d565573249">o2scl::vector_integ_trap</a> (size_t n, vec_t &amp;v)</td></tr>
<tr class="memdesc:a9a2eea92100f61a87efdc1d565573249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate with an extended trapezoidal rule. <br /></td></tr>
<tr class="separator:a9a2eea92100f61a87efdc1d565573249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a843a4294295b0fe282300a4f66884a"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a3a843a4294295b0fe282300a4f66884a"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a3a843a4294295b0fe282300a4f66884a">o2scl::vector_integ_threept</a> (size_t n, vec_t &amp;v)</td></tr>
<tr class="memdesc:a3a843a4294295b0fe282300a4f66884a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate with an extended 3-point rule (extended Simpson's rule)  <a href="#a3a843a4294295b0fe282300a4f66884a">More...</a><br /></td></tr>
<tr class="separator:a3a843a4294295b0fe282300a4f66884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f0f08bc58541832af96cf5a4662e0"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a525f0f08bc58541832af96cf5a4662e0"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a525f0f08bc58541832af96cf5a4662e0">o2scl::vector_integ_extended4</a> (size_t n, vec_t &amp;v)</td></tr>
<tr class="memdesc:a525f0f08bc58541832af96cf5a4662e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate with an extended rule for 4 or more points.  <a href="#a525f0f08bc58541832af96cf5a4662e0">More...</a><br /></td></tr>
<tr class="separator:a525f0f08bc58541832af96cf5a4662e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45c98b2ff9f07ec33a56400c89b49ec"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:ae45c98b2ff9f07ec33a56400c89b49ec"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae45c98b2ff9f07ec33a56400c89b49ec">o2scl::vector_integ_durand</a> (size_t n, vec_t &amp;v)</td></tr>
<tr class="memdesc:ae45c98b2ff9f07ec33a56400c89b49ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate with Durand's rule for 4 or more points.  <a href="#ae45c98b2ff9f07ec33a56400c89b49ec">More...</a><br /></td></tr>
<tr class="separator:ae45c98b2ff9f07ec33a56400c89b49ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af495c0a7752e70f1eb852bb0aea417de"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:af495c0a7752e70f1eb852bb0aea417de"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#af495c0a7752e70f1eb852bb0aea417de">o2scl::vector_integ_extended8</a> (size_t n, vec_t &amp;v)</td></tr>
<tr class="memdesc:af495c0a7752e70f1eb852bb0aea417de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate with an extended rule for 8 or more points.  <a href="#af495c0a7752e70f1eb852bb0aea417de">More...</a><br /></td></tr>
<tr class="separator:af495c0a7752e70f1eb852bb0aea417de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b81f9b2828f02573f2cb674adfeb67"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac8b81f9b2828f02573f2cb674adfeb67"></a>
template&lt;class ovec_t &gt; </td></tr>
<tr class="memitem:ac8b81f9b2828f02573f2cb674adfeb67"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ac8b81f9b2828f02573f2cb674adfeb67">o2scl::vector_integ_interp</a> (size_t n, ovec_t &amp;v, size_t interp_type)</td></tr>
<tr class="memdesc:ac8b81f9b2828f02573f2cb674adfeb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral from interpolation object. <br /></td></tr>
<tr class="separator:ac8b81f9b2828f02573f2cb674adfeb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These functions differentiate or integrate a function over a fixed-size grid specified in a vector. Derivatives and integrals are always specified without the factor defining the grid size (i.e. <img class="formulaInl" alt="$ dx $" src="form_105.png"/>), so the user must always multiply or divide the result by the grid size afterwards as necessary.</p>
<p>The derivative functions will call the error handler if they are given empty vectors or vectors of length 1. The integration rules often expect a minimum number of points, so for smaller vectors they fall back onto rules which use fewer points. For empty vectors they return zero, for vectors of length 1, they always return the sole element of the vector, and for vectors of length 2, they always return the average of the two elements. If the vector length is zero, the integration functions call the error handler.</p>
<p>More points does not always mean higher accuracy. </p>

<p>Definition in file <a class="el" href="vector__derint_8h_source.html">vector_derint.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
