<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Assorted generic vector functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;gsl/gsl_vector.h&gt;</code><br />
<code>#include &lt;gsl/gsl_sys.h&gt;</code><br />
<code>#include &lt;gsl/gsl_matrix.h&gt;</code><br />
<code>#include &lt;o2scl/misc.h&gt;</code><br />
<code>#include &lt;o2scl/uniform_grid.h&gt;</code><br />
<code>#include &lt;armadillo&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
</div>
<p><a href="vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gsl__vector__wrap.html">o2scl::gsl_vector_wrap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple convenience wrapper for GSL vector objects.  <a href="classo2scl_1_1gsl__vector__wrap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gsl__matrix__wrap.html">o2scl::gsl_matrix_wrap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple convenience wrapper for GSL matrix objects.  <a href="classo2scl_1_1gsl__matrix__wrap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1matrix__row__gen.html">o2scl::matrix_row_gen&lt; mat_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic object which represents a row of a matrix.  <a href="classo2scl_1_1matrix__row__gen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1matrix__column__gen.html">o2scl::matrix_column_gen&lt; mat_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic object which represents a column of a matrix.  <a href="classo2scl_1_1matrix__column__gen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; T, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default vector type from uBlas.  <a href="classboost_1_1numeric_1_1ublas_1_1vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; T, F, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default matrix type from uBlas.  <a href="classboost_1_1numeric_1_1ublas_1_1matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>
<tr class="memdesc:namespaceboost"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder documentation of some related Boost objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost_1_1numeric"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1numeric.html">boost::numeric</a></td></tr>
<tr class="memdesc:namespaceboost_1_1numeric"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation of Boost::numeric objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost_1_1numeric_1_1ublas"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1numeric_1_1ublas.html">boost::numeric::ublas</a></td></tr>
<tr class="memdesc:namespaceboost_1_1numeric_1_1ublas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation of uBlas objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Copying vectors and matrices</div></td></tr>
<tr class="memitem:a49e3061ff98c2f61e962d31c3c457e26"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a49e3061ff98c2f61e962d31c3c457e26"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a> (vec_t &amp;src, vec2_t &amp;dest)</td></tr>
<tr class="memdesc:a49e3061ff98c2f61e962d31c3c457e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic vector copy.  <a href="#a49e3061ff98c2f61e962d31c3c457e26">More...</a><br /></td></tr>
<tr class="separator:a49e3061ff98c2f61e962d31c3c457e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14723c7893c125ed7c9b65012fd08fe3"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a14723c7893c125ed7c9b65012fd08fe3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a14723c7893c125ed7c9b65012fd08fe3">o2scl::vector_copy</a> (size_t N, vec_t &amp;src, vec2_t &amp;dest)</td></tr>
<tr class="memdesc:a14723c7893c125ed7c9b65012fd08fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic vector copy of the first N elements.  <a href="#a14723c7893c125ed7c9b65012fd08fe3">More...</a><br /></td></tr>
<tr class="separator:a14723c7893c125ed7c9b65012fd08fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade334b191ec197ea0d84667d8cc07a"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t &gt; </td></tr>
<tr class="memitem:a8ade334b191ec197ea0d84667d8cc07a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a8ade334b191ec197ea0d84667d8cc07a">o2scl::matrix_copy</a> (mat_t &amp;src, mat2_t &amp;dest)</td></tr>
<tr class="memdesc:a8ade334b191ec197ea0d84667d8cc07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic matrix copy.  <a href="#a8ade334b191ec197ea0d84667d8cc07a">More...</a><br /></td></tr>
<tr class="separator:a8ade334b191ec197ea0d84667d8cc07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af930eca46d1cfd5d2cf30b344e8b1793"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t &gt; </td></tr>
<tr class="memitem:af930eca46d1cfd5d2cf30b344e8b1793"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#af930eca46d1cfd5d2cf30b344e8b1793">o2scl::matrix_copy</a> (size_t M, size_t N, mat_t &amp;src, mat2_t &amp;dest)</td></tr>
<tr class="memdesc:af930eca46d1cfd5d2cf30b344e8b1793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic matrix copy of the first <img class="formulaInl" alt="$ (M,N) $" src="form_87.png"/> matrix elements.  <a href="#af930eca46d1cfd5d2cf30b344e8b1793">More...</a><br /></td></tr>
<tr class="separator:af930eca46d1cfd5d2cf30b344e8b1793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Tranpositions</div></td></tr>
<tr class="memitem:acf219302bef071227fc2366a17c9807e"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t &gt; </td></tr>
<tr class="memitem:acf219302bef071227fc2366a17c9807e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#acf219302bef071227fc2366a17c9807e">o2scl::matrix_transpose</a> (mat_t &amp;src, mat2_t &amp;dest)</td></tr>
<tr class="memdesc:acf219302bef071227fc2366a17c9807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic transpose.  <a href="#acf219302bef071227fc2366a17c9807e">More...</a><br /></td></tr>
<tr class="separator:acf219302bef071227fc2366a17c9807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e73c788f3abed3cade57f464e610e"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t &gt; </td></tr>
<tr class="memitem:a7b4e73c788f3abed3cade57f464e610e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7b4e73c788f3abed3cade57f464e610e">o2scl::matrix_transpose</a> (size_t m, size_t n, mat_t &amp;src, mat2_t &amp;dest)</td></tr>
<tr class="memdesc:a7b4e73c788f3abed3cade57f464e610e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic transpose.  <a href="#a7b4e73c788f3abed3cade57f464e610e">More...</a><br /></td></tr>
<tr class="separator:a7b4e73c788f3abed3cade57f464e610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd9e041d8c92abd474286b95cade743"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:abdd9e041d8c92abd474286b95cade743"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#abdd9e041d8c92abd474286b95cade743">o2scl::matrix_transpose</a> (mat_t &amp;src)</td></tr>
<tr class="memdesc:abdd9e041d8c92abd474286b95cade743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic transpose in-place.  <a href="#abdd9e041d8c92abd474286b95cade743">More...</a><br /></td></tr>
<tr class="separator:abdd9e041d8c92abd474286b95cade743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110137ef5e62e52f4b07538e99db63f"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:a6110137ef5e62e52f4b07538e99db63f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6110137ef5e62e52f4b07538e99db63f">o2scl::matrix_transpose</a> (size_t m, size_t n, mat_t &amp;src)</td></tr>
<tr class="memdesc:a6110137ef5e62e52f4b07538e99db63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic transpose in-place.  <a href="#a6110137ef5e62e52f4b07538e99db63f">More...</a><br /></td></tr>
<tr class="separator:a6110137ef5e62e52f4b07538e99db63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Upper and lower triangular</div></td></tr>
<tr class="memitem:a7d592ba1a2c4f39d903c1d2d4233962b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7d592ba1a2c4f39d903c1d2d4233962b"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a7d592ba1a2c4f39d903c1d2d4233962b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7d592ba1a2c4f39d903c1d2d4233962b">o2scl::matrix_is_lower</a> (mat_t &amp;src)</td></tr>
<tr class="memdesc:a7d592ba1a2c4f39d903c1d2d4233962b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic test that a matrix is lower triangular. <br /></td></tr>
<tr class="separator:a7d592ba1a2c4f39d903c1d2d4233962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791530a87d122c8ecf926a4f35bf590a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a791530a87d122c8ecf926a4f35bf590a"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a791530a87d122c8ecf926a4f35bf590a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a791530a87d122c8ecf926a4f35bf590a">o2scl::matrix_is_upper</a> (mat_t &amp;src)</td></tr>
<tr class="memdesc:a791530a87d122c8ecf926a4f35bf590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic test that a matrix is upper triangular. <br /></td></tr>
<tr class="separator:a791530a87d122c8ecf926a4f35bf590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a94c2604b3bb6d9fa18b84c0d8e8a4"><td class="memTemplParams" colspan="2"><a class="anchor" id="a12a94c2604b3bb6d9fa18b84c0d8e8a4"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a12a94c2604b3bb6d9fa18b84c0d8e8a4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a12a94c2604b3bb6d9fa18b84c0d8e8a4">o2scl::matrix_make_lower</a> (mat_t &amp;src)</td></tr>
<tr class="memdesc:a12a94c2604b3bb6d9fa18b84c0d8e8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a matrix lower triangular by setting the upper triangular entries to zero. <br /></td></tr>
<tr class="separator:a12a94c2604b3bb6d9fa18b84c0d8e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51246b21a0abb7b1c455f9f8af016257"><td class="memTemplParams" colspan="2"><a class="anchor" id="a51246b21a0abb7b1c455f9f8af016257"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a51246b21a0abb7b1c455f9f8af016257"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a51246b21a0abb7b1c455f9f8af016257">o2scl::matrix_make_upper</a> (mat_t &amp;src)</td></tr>
<tr class="memdesc:a51246b21a0abb7b1c455f9f8af016257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a matrix upper triangular by setting the lower triangular entries to zero. <br /></td></tr>
<tr class="separator:a51246b21a0abb7b1c455f9f8af016257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc647a653026041df7f5c25e569c7c"><td class="memTemplParams" colspan="2"><a class="anchor" id="aecfc647a653026041df7f5c25e569c7c"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:aecfc647a653026041df7f5c25e569c7c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aecfc647a653026041df7f5c25e569c7c">o2scl::matrix_is_lower</a> (size_t m, size_t n, mat_t &amp;src)</td></tr>
<tr class="memdesc:aecfc647a653026041df7f5c25e569c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic test that a matrix is lower triangular for the first <code>m</code> rows and <code>n</code> columns. <br /></td></tr>
<tr class="separator:aecfc647a653026041df7f5c25e569c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b85cce1af037e6f239dee75db3cfd6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a16b85cce1af037e6f239dee75db3cfd6"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a16b85cce1af037e6f239dee75db3cfd6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a16b85cce1af037e6f239dee75db3cfd6">o2scl::matrix_is_upper</a> (size_t m, size_t n, mat_t &amp;src)</td></tr>
<tr class="memdesc:a16b85cce1af037e6f239dee75db3cfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple generic test that a matrix is upper triangular for the first <code>m</code> rows and <code>n</code> columns. <br /></td></tr>
<tr class="separator:a16b85cce1af037e6f239dee75db3cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1175d497c4131fe04f019fee043614"><td class="memTemplParams" colspan="2"><a class="anchor" id="abd1175d497c4131fe04f019fee043614"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:abd1175d497c4131fe04f019fee043614"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#abd1175d497c4131fe04f019fee043614">o2scl::matrix_make_lower</a> (size_t m, size_t n, mat_t &amp;src)</td></tr>
<tr class="memdesc:abd1175d497c4131fe04f019fee043614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the first <code>m</code> rows and <code>n</code> columns of a matrix lower triangular by setting the upper triangular entries to zero. <br /></td></tr>
<tr class="separator:abd1175d497c4131fe04f019fee043614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac2bf6bf0f45ecd892066bf19afe88"><td class="memTemplParams" colspan="2"><a class="anchor" id="a28ac2bf6bf0f45ecd892066bf19afe88"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a28ac2bf6bf0f45ecd892066bf19afe88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a28ac2bf6bf0f45ecd892066bf19afe88">o2scl::matrix_make_upper</a> (size_t m, size_t n, mat_t &amp;src)</td></tr>
<tr class="memdesc:a28ac2bf6bf0f45ecd892066bf19afe88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the first <code>m</code> rows and <code>n</code> columns of a matrix upper triangular by setting the lower triangular entries to zero. <br /></td></tr>
<tr class="separator:a28ac2bf6bf0f45ecd892066bf19afe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Swapping parts of vectors and matrices</div></td></tr>
<tr class="memitem:a1e104ce58de7f972e6dfc0a4b12d37b5"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class data_t &gt; </td></tr>
<tr class="memitem:a1e104ce58de7f972e6dfc0a4b12d37b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a1e104ce58de7f972e6dfc0a4b12d37b5">o2scl::vector_swap</a> (size_t N, vec_t &amp;v1, vec2_t &amp;v2)</td></tr>
<tr class="memdesc:a1e104ce58de7f972e6dfc0a4b12d37b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the first N elements of two vectors.  <a href="#a1e104ce58de7f972e6dfc0a4b12d37b5">More...</a><br /></td></tr>
<tr class="separator:a1e104ce58de7f972e6dfc0a4b12d37b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873935dc6a2855f6013b2f2e15553c41"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class data_t &gt; </td></tr>
<tr class="memitem:a873935dc6a2855f6013b2f2e15553c41"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a873935dc6a2855f6013b2f2e15553c41">o2scl::vector_swap</a> (vec_t &amp;v1, vec2_t &amp;v2)</td></tr>
<tr class="memdesc:a873935dc6a2855f6013b2f2e15553c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap all elements in two vectors.  <a href="#a873935dc6a2855f6013b2f2e15553c41">More...</a><br /></td></tr>
<tr class="separator:a873935dc6a2855f6013b2f2e15553c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff5d327fd44b4267f7912c50b393d1"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a32ff5d327fd44b4267f7912c50b393d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a32ff5d327fd44b4267f7912c50b393d1">o2scl::vector_swap_double</a> (size_t N, vec_t &amp;v1, vec2_t &amp;v2)</td></tr>
<tr class="memdesc:a32ff5d327fd44b4267f7912c50b393d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap of of the first N elements of two double-precision vectors.  <a href="#a32ff5d327fd44b4267f7912c50b393d1">More...</a><br /></td></tr>
<tr class="separator:a32ff5d327fd44b4267f7912c50b393d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc3da53e15838324d6f8ecce7868d9"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:ae4dc3da53e15838324d6f8ecce7868d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae4dc3da53e15838324d6f8ecce7868d9">o2scl::vector_swap_double</a> (vec_t &amp;v1, vec2_t &amp;v2)</td></tr>
<tr class="memdesc:ae4dc3da53e15838324d6f8ecce7868d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap of of the first N elements of two double-precision vectors.  <a href="#ae4dc3da53e15838324d6f8ecce7868d9">More...</a><br /></td></tr>
<tr class="separator:ae4dc3da53e15838324d6f8ecce7868d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b776c86146387aabf0608faadf5ecdc"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a6b776c86146387aabf0608faadf5ecdc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6b776c86146387aabf0608faadf5ecdc">o2scl::vector_swap</a> (vec_t &amp;v, size_t i, size_t j)</td></tr>
<tr class="memdesc:a6b776c86146387aabf0608faadf5ecdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap two elements in a vector.  <a href="#a6b776c86146387aabf0608faadf5ecdc">More...</a><br /></td></tr>
<tr class="separator:a6b776c86146387aabf0608faadf5ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34bc39958141634896828ccbad8ee3"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a7f34bc39958141634896828ccbad8ee3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7f34bc39958141634896828ccbad8ee3">o2scl::vector_swap_double</a> (vec_t &amp;v, size_t i, size_t j)</td></tr>
<tr class="memdesc:a7f34bc39958141634896828ccbad8ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap two elements in a vector.  <a href="#a7f34bc39958141634896828ccbad8ee3">More...</a><br /></td></tr>
<tr class="separator:a7f34bc39958141634896828ccbad8ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f940899bda5c7cad74222537c2786"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class data_t &gt; </td></tr>
<tr class="memitem:aae5f940899bda5c7cad74222537c2786"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aae5f940899bda5c7cad74222537c2786">o2scl::matrix_swap</a> (size_t M, size_t N, mat_t &amp;v1, mat2_t &amp;v2)</td></tr>
<tr class="memdesc:aae5f940899bda5c7cad74222537c2786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap of two matrices.  <a href="#aae5f940899bda5c7cad74222537c2786">More...</a><br /></td></tr>
<tr class="separator:aae5f940899bda5c7cad74222537c2786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf07cebc59be91f5ba1dd21427cfda3"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class data_t &gt; </td></tr>
<tr class="memitem:acdf07cebc59be91f5ba1dd21427cfda3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#acdf07cebc59be91f5ba1dd21427cfda3">o2scl::matrix_swap_double</a> (size_t M, size_t N, mat_t &amp;m1, mat2_t &amp;m2)</td></tr>
<tr class="memdesc:acdf07cebc59be91f5ba1dd21427cfda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap of two matrices.  <a href="#acdf07cebc59be91f5ba1dd21427cfda3">More...</a><br /></td></tr>
<tr class="separator:acdf07cebc59be91f5ba1dd21427cfda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b47529c133ab2c93dbd454c69a2d1"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:a8f8b47529c133ab2c93dbd454c69a2d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a8f8b47529c133ab2c93dbd454c69a2d1">o2scl::matrix_swap</a> (mat_t &amp;m, size_t i1, size_t j1, size_t i2, size_t j2)</td></tr>
<tr class="memdesc:a8f8b47529c133ab2c93dbd454c69a2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap two elements in a matrix.  <a href="#a8f8b47529c133ab2c93dbd454c69a2d1">More...</a><br /></td></tr>
<tr class="separator:a8f8b47529c133ab2c93dbd454c69a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c04833b162adba8d7ebb7d1052fc6c"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a25c04833b162adba8d7ebb7d1052fc6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a25c04833b162adba8d7ebb7d1052fc6c">o2scl::matrix_swap_double</a> (mat_t &amp;m, size_t i1, size_t j1, size_t i2, size_t j2)</td></tr>
<tr class="memdesc:a25c04833b162adba8d7ebb7d1052fc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap two elements in a matrix.  <a href="#a25c04833b162adba8d7ebb7d1052fc6c">More...</a><br /></td></tr>
<tr class="separator:a25c04833b162adba8d7ebb7d1052fc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89d5f130917b6de091f933c4cbb576"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:a4d89d5f130917b6de091f933c4cbb576"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a4d89d5f130917b6de091f933c4cbb576">o2scl::matrix_swap_cols</a> (size_t M, mat_t &amp;m, size_t j1, size_t j2)</td></tr>
<tr class="memdesc:a4d89d5f130917b6de091f933c4cbb576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap two columns in a matrix.  <a href="#a4d89d5f130917b6de091f933c4cbb576">More...</a><br /></td></tr>
<tr class="separator:a4d89d5f130917b6de091f933c4cbb576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2458563fabbe1f3bc45281d85ac24a9"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:ab2458563fabbe1f3bc45281d85ac24a9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ab2458563fabbe1f3bc45281d85ac24a9">o2scl::matrix_swap_cols_double</a> (size_t M, mat_t &amp;m, size_t j1, size_t j2)</td></tr>
<tr class="memdesc:ab2458563fabbe1f3bc45281d85ac24a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap two elements in a matrix.  <a href="#ab2458563fabbe1f3bc45281d85ac24a9">More...</a><br /></td></tr>
<tr class="separator:ab2458563fabbe1f3bc45281d85ac24a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3db5aaf404a9346461562f4b94bebc"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:a7a3db5aaf404a9346461562f4b94bebc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7a3db5aaf404a9346461562f4b94bebc">o2scl::matrix_swap_rows</a> (size_t N, mat_t &amp;m, size_t i1, size_t i2)</td></tr>
<tr class="memdesc:a7a3db5aaf404a9346461562f4b94bebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap two columns in a matrix.  <a href="#a7a3db5aaf404a9346461562f4b94bebc">More...</a><br /></td></tr>
<tr class="separator:a7a3db5aaf404a9346461562f4b94bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb14871ab6f495c82e39afed6555b44"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a9fb14871ab6f495c82e39afed6555b44"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a9fb14871ab6f495c82e39afed6555b44">o2scl::matrix_swap_rows_double</a> (size_t N, mat_t &amp;m, size_t i1, size_t i2)</td></tr>
<tr class="memdesc:a9fb14871ab6f495c82e39afed6555b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic swap two elements in a matrix.  <a href="#a9fb14871ab6f495c82e39afed6555b44">More...</a><br /></td></tr>
<tr class="separator:a9fb14871ab6f495c82e39afed6555b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sorting vectors</div></td></tr>
<tr class="memitem:a590219137f7b0f2f7d5c0b66e875fbde"><td class="memTemplParams" colspan="2"><a class="anchor" id="a590219137f7b0f2f7d5c0b66e875fbde"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a590219137f7b0f2f7d5c0b66e875fbde"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a590219137f7b0f2f7d5c0b66e875fbde">o2scl::sort_downheap</a> (vec_t &amp;data, size_t n, size_t k)</td></tr>
<tr class="memdesc:a590219137f7b0f2f7d5c0b66e875fbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a downheap() function for <a class="el" href="namespaceo2scl.html#a35e1d6ca3c938c9e11922bac862a9ea8" title="Sort a vector (in increasing order) ">vector_sort()</a> <br /></td></tr>
<tr class="separator:a590219137f7b0f2f7d5c0b66e875fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1d6ca3c938c9e11922bac862a9ea8"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a35e1d6ca3c938c9e11922bac862a9ea8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a35e1d6ca3c938c9e11922bac862a9ea8">o2scl::vector_sort</a> (size_t n, vec_t &amp;data)</td></tr>
<tr class="memdesc:a35e1d6ca3c938c9e11922bac862a9ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a vector (in increasing order)  <a href="#a35e1d6ca3c938c9e11922bac862a9ea8">More...</a><br /></td></tr>
<tr class="separator:a35e1d6ca3c938c9e11922bac862a9ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfca331d7cb98960504fb04939d8e29"><td class="memTemplParams" colspan="2"><a class="anchor" id="aebfca331d7cb98960504fb04939d8e29"></a>
template&lt;class vec_t , class vec_size_t &gt; </td></tr>
<tr class="memitem:aebfca331d7cb98960504fb04939d8e29"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aebfca331d7cb98960504fb04939d8e29">o2scl::sort_index_downheap</a> (size_t N, const vec_t &amp;data, vec_size_t &amp;order, size_t k)</td></tr>
<tr class="memdesc:aebfca331d7cb98960504fb04939d8e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a downheap() function for <a class="el" href="namespaceo2scl.html#a59db05b504255c1db9b56564c1d5171b" title="Create a permutation which sorts a vector (in increasing order) ">vector_sort_index()</a> <br /></td></tr>
<tr class="separator:aebfca331d7cb98960504fb04939d8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db05b504255c1db9b56564c1d5171b"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec_size_t &gt; </td></tr>
<tr class="memitem:a59db05b504255c1db9b56564c1d5171b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a59db05b504255c1db9b56564c1d5171b">o2scl::vector_sort_index</a> (size_t n, const vec_t &amp;data, vec_size_t &amp;order)</td></tr>
<tr class="memdesc:a59db05b504255c1db9b56564c1d5171b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a permutation which sorts a vector (in increasing order)  <a href="#a59db05b504255c1db9b56564c1d5171b">More...</a><br /></td></tr>
<tr class="separator:a59db05b504255c1db9b56564c1d5171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962a787042c35b410ca98da754f396ba"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a962a787042c35b410ca98da754f396ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a962a787042c35b410ca98da754f396ba">o2scl::vector_sort_double</a> (size_t n, vec_t &amp;data)</td></tr>
<tr class="memdesc:a962a787042c35b410ca98da754f396ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a vector of doubles (in increasing order)  <a href="#a962a787042c35b410ca98da754f396ba">More...</a><br /></td></tr>
<tr class="separator:a962a787042c35b410ca98da754f396ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Smallest or largest subset functions</div></td></tr>
<tr class="memitem:adc9b307111fc7f4cfbfb3d3eadd5796f"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:adc9b307111fc7f4cfbfb3d3eadd5796f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#adc9b307111fc7f4cfbfb3d3eadd5796f">o2scl::vector_smallest</a> (size_t n, vec_t &amp;data, size_t k, vec_t &amp;smallest)</td></tr>
<tr class="memdesc:adc9b307111fc7f4cfbfb3d3eadd5796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the k smallest entries of a vector.  <a href="#adc9b307111fc7f4cfbfb3d3eadd5796f">More...</a><br /></td></tr>
<tr class="separator:adc9b307111fc7f4cfbfb3d3eadd5796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ca6b7e9211703645e622e6a426ac8"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a910ca6b7e9211703645e622e6a426ac8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a910ca6b7e9211703645e622e6a426ac8">o2scl::vector_largest</a> (size_t n, vec_t &amp;data, size_t k, vec_t &amp;largest)</td></tr>
<tr class="memdesc:a910ca6b7e9211703645e622e6a426ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the k largest entries of a vector.  <a href="#a910ca6b7e9211703645e622e6a426ac8">More...</a><br /></td></tr>
<tr class="separator:a910ca6b7e9211703645e622e6a426ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector minimum and maximum functions</div></td></tr>
<tr class="memitem:a9e091cec30eebfedd2bc6a746c2b4334"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9e091cec30eebfedd2bc6a746c2b4334"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a9e091cec30eebfedd2bc6a746c2b4334"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a9e091cec30eebfedd2bc6a746c2b4334">o2scl::vector_max_value</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a9e091cec30eebfedd2bc6a746c2b4334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the maximum of the first <code>n</code> elements of a vector. <br /></td></tr>
<tr class="separator:a9e091cec30eebfedd2bc6a746c2b4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8502232fa819c09a92df065170bd1d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e8502232fa819c09a92df065170bd1d"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a4e8502232fa819c09a92df065170bd1d"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a4e8502232fa819c09a92df065170bd1d">o2scl::vector_max_index</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a4e8502232fa819c09a92df065170bd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the index which holds the maximum of the first <code>n</code> elements of a vector. <br /></td></tr>
<tr class="separator:a4e8502232fa819c09a92df065170bd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac2e5836b263416c7501cd0aec96f82"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7ac2e5836b263416c7501cd0aec96f82"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a7ac2e5836b263416c7501cd0aec96f82"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7ac2e5836b263416c7501cd0aec96f82">o2scl::vector_max</a> (size_t n, const vec_t &amp;data, size_t &amp;index, data_t &amp;val)</td></tr>
<tr class="memdesc:a7ac2e5836b263416c7501cd0aec96f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the maximum of the first <code>n</code> elements of a vector. <br /></td></tr>
<tr class="separator:a7ac2e5836b263416c7501cd0aec96f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0459bb607004c255b5bf78bf37629015"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0459bb607004c255b5bf78bf37629015"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a0459bb607004c255b5bf78bf37629015"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a0459bb607004c255b5bf78bf37629015">o2scl::vector_min_value</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a0459bb607004c255b5bf78bf37629015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum of the first <code>n</code> elements of a vector. <br /></td></tr>
<tr class="separator:a0459bb607004c255b5bf78bf37629015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02f2901f5037cf7d928eab29be79b7a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac02f2901f5037cf7d928eab29be79b7a"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:ac02f2901f5037cf7d928eab29be79b7a"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ac02f2901f5037cf7d928eab29be79b7a">o2scl::vector_min_index</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:ac02f2901f5037cf7d928eab29be79b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the index which holds the minimum of the first <code>n</code> elements of a vector. <br /></td></tr>
<tr class="separator:ac02f2901f5037cf7d928eab29be79b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5635c7850e3b25e2349ac2c0474eb8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6c5635c7850e3b25e2349ac2c0474eb8"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a6c5635c7850e3b25e2349ac2c0474eb8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6c5635c7850e3b25e2349ac2c0474eb8">o2scl::vector_min</a> (size_t n, const vec_t &amp;data, size_t &amp;index, data_t &amp;val)</td></tr>
<tr class="memdesc:a6c5635c7850e3b25e2349ac2c0474eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum of the first <code>n</code> elements of a vector. <br /></td></tr>
<tr class="separator:a6c5635c7850e3b25e2349ac2c0474eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addffe66f62b1e24285d67e8b1bb6ceee"><td class="memTemplParams" colspan="2"><a class="anchor" id="addffe66f62b1e24285d67e8b1bb6ceee"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:addffe66f62b1e24285d67e8b1bb6ceee"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#addffe66f62b1e24285d67e8b1bb6ceee">o2scl::vector_minmax_value</a> (size_t n, vec_t &amp;data, data_t &amp;min, data_t &amp;max)</td></tr>
<tr class="memdesc:addffe66f62b1e24285d67e8b1bb6ceee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum and maximum of the first <code>n</code> elements of a vector. <br /></td></tr>
<tr class="separator:addffe66f62b1e24285d67e8b1bb6ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e753be737bdeaa751d3e7969c0cbda9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3e753be737bdeaa751d3e7969c0cbda9"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a3e753be737bdeaa751d3e7969c0cbda9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a3e753be737bdeaa751d3e7969c0cbda9">o2scl::vector_minmax_index</a> (size_t n, vec_t &amp;data, size_t &amp;ix_min, size_t &amp;ix_max)</td></tr>
<tr class="memdesc:a3e753be737bdeaa751d3e7969c0cbda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum and maximum of the first <code>n</code> elements of a vector. <br /></td></tr>
<tr class="separator:a3e753be737bdeaa751d3e7969c0cbda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3cc22f9d2cb4e4ce34d955d9bbd169"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4c3cc22f9d2cb4e4ce34d955d9bbd169"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a4c3cc22f9d2cb4e4ce34d955d9bbd169"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a4c3cc22f9d2cb4e4ce34d955d9bbd169">o2scl::vector_minmax</a> (size_t n, vec_t &amp;data, size_t &amp;ix_min, data_t &amp;min, size_t &amp;ix_max, data_t &amp;max)</td></tr>
<tr class="memdesc:a4c3cc22f9d2cb4e4ce34d955d9bbd169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum and maximum of the first <code>n</code> elements of a vector. <br /></td></tr>
<tr class="separator:a4c3cc22f9d2cb4e4ce34d955d9bbd169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Minima and maxima of vectors through quadratic fit</div></td></tr>
<tr class="memitem:a264705af22d140f37b30c76f9ec5c850"><td class="memTemplParams" colspan="2"><a class="anchor" id="a264705af22d140f37b30c76f9ec5c850"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a264705af22d140f37b30c76f9ec5c850"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a264705af22d140f37b30c76f9ec5c850">o2scl::vector_max_quad</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a264705af22d140f37b30c76f9ec5c850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of vector by quadratic fit. <br /></td></tr>
<tr class="separator:a264705af22d140f37b30c76f9ec5c850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f81b9baf1cb13a1c23becdaf19a6faf"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3f81b9baf1cb13a1c23becdaf19a6faf"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a3f81b9baf1cb13a1c23becdaf19a6faf"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a3f81b9baf1cb13a1c23becdaf19a6faf">o2scl::vector_max_quad</a> (size_t n, const vec_t &amp;x, const vec_t &amp;y)</td></tr>
<tr class="memdesc:a3f81b9baf1cb13a1c23becdaf19a6faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of vector by quadratic fit. <br /></td></tr>
<tr class="separator:a3f81b9baf1cb13a1c23becdaf19a6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a282dd58a9a3c64381b3eb3a501dcc"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa3a282dd58a9a3c64381b3eb3a501dcc"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:aa3a282dd58a9a3c64381b3eb3a501dcc"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aa3a282dd58a9a3c64381b3eb3a501dcc">o2scl::vector_max_quad_loc</a> (size_t n, const vec_t &amp;x, const vec_t &amp;y)</td></tr>
<tr class="memdesc:aa3a282dd58a9a3c64381b3eb3a501dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of vector maximum by quadratic fit. <br /></td></tr>
<tr class="separator:aa3a282dd58a9a3c64381b3eb3a501dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4312f3fbe12b124cece5fb777bbf30f2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4312f3fbe12b124cece5fb777bbf30f2"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a4312f3fbe12b124cece5fb777bbf30f2"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a4312f3fbe12b124cece5fb777bbf30f2">o2scl::vector_min_quad</a> (size_t n, const vec_t &amp;data)</td></tr>
<tr class="memdesc:a4312f3fbe12b124cece5fb777bbf30f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum of vector by quadratic fit. <br /></td></tr>
<tr class="separator:a4312f3fbe12b124cece5fb777bbf30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73966881351e95480835d94b565e8b5a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73966881351e95480835d94b565e8b5a"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a73966881351e95480835d94b565e8b5a"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a73966881351e95480835d94b565e8b5a">o2scl::vector_min_quad</a> (size_t n, const vec_t &amp;x, const vec_t &amp;y)</td></tr>
<tr class="memdesc:a73966881351e95480835d94b565e8b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum of vector by quadratic fit. <br /></td></tr>
<tr class="separator:a73966881351e95480835d94b565e8b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030f1123ad32d3fa33f9222973fdb0d8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a030f1123ad32d3fa33f9222973fdb0d8"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a030f1123ad32d3fa33f9222973fdb0d8"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a030f1123ad32d3fa33f9222973fdb0d8">o2scl::vector_min_quad_loc</a> (size_t n, const vec_t &amp;x, const vec_t &amp;y)</td></tr>
<tr class="memdesc:a030f1123ad32d3fa33f9222973fdb0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of vector minimum by quadratic fit. <br /></td></tr>
<tr class="separator:a030f1123ad32d3fa33f9222973fdb0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Matrix minimum and maximum functions</div></td></tr>
<tr class="memitem:a0b966809a82771ed27d2ad96bada2715"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0b966809a82771ed27d2ad96bada2715"></a>
template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:a0b966809a82771ed27d2ad96bada2715"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a0b966809a82771ed27d2ad96bada2715">o2scl::matrix_max</a> (size_t m, const size_t n, const mat_t &amp;data)</td></tr>
<tr class="memdesc:a0b966809a82771ed27d2ad96bada2715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the maximum of the lower-left part of a matrix. <br /></td></tr>
<tr class="separator:a0b966809a82771ed27d2ad96bada2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b7f9f0103ad381d0c92ef144af250e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91b7f9f0103ad381d0c92ef144af250e"></a>
template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:a91b7f9f0103ad381d0c92ef144af250e"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a91b7f9f0103ad381d0c92ef144af250e">o2scl::matrix_max</a> (const mat_t &amp;data)</td></tr>
<tr class="memdesc:a91b7f9f0103ad381d0c92ef144af250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the maximum of a matrix. <br /></td></tr>
<tr class="separator:a91b7f9f0103ad381d0c92ef144af250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7a2c448f9443a9f46df07585bd9618"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3e7a2c448f9443a9f46df07585bd9618"></a>
template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:a3e7a2c448f9443a9f46df07585bd9618"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a3e7a2c448f9443a9f46df07585bd9618">o2scl::matrix_max_index</a> (size_t n, const size_t m, const mat_t &amp;data, size_t &amp;i_max, size_t &amp;j_max, data_t &amp;max)</td></tr>
<tr class="memdesc:a3e7a2c448f9443a9f46df07585bd9618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the maximum of a matrix and return the indices of the maximum element. <br /></td></tr>
<tr class="separator:a3e7a2c448f9443a9f46df07585bd9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebf6ef328a21c82671ec80a67fad376"><td class="memTemplParams" colspan="2"><a class="anchor" id="adebf6ef328a21c82671ec80a67fad376"></a>
template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:adebf6ef328a21c82671ec80a67fad376"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#adebf6ef328a21c82671ec80a67fad376">o2scl::matrix_min</a> (size_t n, const size_t m, const mat_t &amp;data)</td></tr>
<tr class="memdesc:adebf6ef328a21c82671ec80a67fad376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum of a matrix. <br /></td></tr>
<tr class="separator:adebf6ef328a21c82671ec80a67fad376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50b45d407518e6c8c58ba2133b784b"><td class="memTemplParams" colspan="2"><a class="anchor" id="aea50b45d407518e6c8c58ba2133b784b"></a>
template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:aea50b45d407518e6c8c58ba2133b784b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aea50b45d407518e6c8c58ba2133b784b">o2scl::matrix_min_index</a> (size_t n, const size_t m, const mat_t &amp;data, size_t &amp;i_min, size_t &amp;j_min, data_t &amp;min)</td></tr>
<tr class="memdesc:aea50b45d407518e6c8c58ba2133b784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum of a matrix and return the indices of the minimum element. <br /></td></tr>
<tr class="separator:aea50b45d407518e6c8c58ba2133b784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d3309cf4d54c9aea933a11ab4a4a5"><td class="memTemplParams" colspan="2"><a class="anchor" id="aba0d3309cf4d54c9aea933a11ab4a4a5"></a>
template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:aba0d3309cf4d54c9aea933a11ab4a4a5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aba0d3309cf4d54c9aea933a11ab4a4a5">o2scl::matrix_minmax</a> (size_t n, const size_t m, const mat_t &amp;data, data_t &amp;min, data_t &amp;max)</td></tr>
<tr class="memdesc:aba0d3309cf4d54c9aea933a11ab4a4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum and maximum of a matrix. <br /></td></tr>
<tr class="separator:aba0d3309cf4d54c9aea933a11ab4a4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acbb79baef619cc251db2da251fb18e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4acbb79baef619cc251db2da251fb18e"></a>
template&lt;class mat_t , class data_t &gt; </td></tr>
<tr class="memitem:a4acbb79baef619cc251db2da251fb18e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a4acbb79baef619cc251db2da251fb18e">o2scl::matrix_minmax_index</a> (size_t n, const size_t m, const mat_t &amp;data, size_t &amp;i_min, size_t &amp;j_min, data_t &amp;min, size_t &amp;i_max, size_t &amp;j_max, data_t &amp;max)</td></tr>
<tr class="memdesc:a4acbb79baef619cc251db2da251fb18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum and maximum of a matrix and return their locations. <br /></td></tr>
<tr class="separator:a4acbb79baef619cc251db2da251fb18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Searching vectors and matrices</div></td></tr>
<tr class="memitem:a9992b6d3a4d51a74baa869fdc5654c78"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a9992b6d3a4d51a74baa869fdc5654c78"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a9992b6d3a4d51a74baa869fdc5654c78">o2scl::vector_lookup</a> (size_t n, const vec_t &amp;x, double x0)</td></tr>
<tr class="memdesc:a9992b6d3a4d51a74baa869fdc5654c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the value <code>x0</code> in the first <code>n</code> elements of vector <code>x</code>.  <a href="#a9992b6d3a4d51a74baa869fdc5654c78">More...</a><br /></td></tr>
<tr class="separator:a9992b6d3a4d51a74baa869fdc5654c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8883ccd1efc961db614d025882264e4"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:aa8883ccd1efc961db614d025882264e4"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aa8883ccd1efc961db614d025882264e4">o2scl::vector_lookup</a> (const vec_t &amp;x, double x0)</td></tr>
<tr class="memdesc:aa8883ccd1efc961db614d025882264e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup element <code>x0</code> in vector <code>x</code>.  <a href="#aa8883ccd1efc961db614d025882264e4">More...</a><br /></td></tr>
<tr class="separator:aa8883ccd1efc961db614d025882264e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59087b3d8c1a838e4279e54e373f471"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:ad59087b3d8c1a838e4279e54e373f471"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ad59087b3d8c1a838e4279e54e373f471">o2scl::matrix_lookup</a> (size_t m, size_t n, const mat_t &amp;A, double x0, size_t &amp;i, size_t &amp;j)</td></tr>
<tr class="memdesc:ad59087b3d8c1a838e4279e54e373f471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup an element in a matrix.  <a href="#ad59087b3d8c1a838e4279e54e373f471">More...</a><br /></td></tr>
<tr class="separator:ad59087b3d8c1a838e4279e54e373f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cc6c08d9a9d131af18b46b6aeeee73"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:ae5cc6c08d9a9d131af18b46b6aeeee73"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae5cc6c08d9a9d131af18b46b6aeeee73">o2scl::matrix_lookup</a> (const mat_t &amp;A, double x0, size_t &amp;i, size_t &amp;j)</td></tr>
<tr class="memdesc:ae5cc6c08d9a9d131af18b46b6aeeee73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup an element in a matrix.  <a href="#ae5cc6c08d9a9d131af18b46b6aeeee73">More...</a><br /></td></tr>
<tr class="separator:ae5cc6c08d9a9d131af18b46b6aeeee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad535d0e50ddc8a34739b39ea66516f52"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:ad535d0e50ddc8a34739b39ea66516f52"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ad535d0e50ddc8a34739b39ea66516f52">o2scl::vector_bsearch_inc</a> (const data_t x0, const vec_t &amp;x, size_t lo, size_t hi)</td></tr>
<tr class="memdesc:ad535d0e50ddc8a34739b39ea66516f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary search a part of an increasing vector for <code>x0</code>.  <a href="#ad535d0e50ddc8a34739b39ea66516f52">More...</a><br /></td></tr>
<tr class="separator:ad535d0e50ddc8a34739b39ea66516f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ca9cb4847fd24f129b97afbd03aa0"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:ab32ca9cb4847fd24f129b97afbd03aa0"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ab32ca9cb4847fd24f129b97afbd03aa0">o2scl::vector_bsearch_dec</a> (const data_t x0, const vec_t &amp;x, size_t lo, size_t hi)</td></tr>
<tr class="memdesc:ab32ca9cb4847fd24f129b97afbd03aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary search a part of an decreasing vector for <code>x0</code>.  <a href="#ab32ca9cb4847fd24f129b97afbd03aa0">More...</a><br /></td></tr>
<tr class="separator:ab32ca9cb4847fd24f129b97afbd03aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f56ba9e5fa1c4f5fc5719433565bd"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:ab80f56ba9e5fa1c4f5fc5719433565bd"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ab80f56ba9e5fa1c4f5fc5719433565bd">o2scl::vector_bsearch</a> (const data_t x0, const vec_t &amp;x, size_t lo, size_t hi)</td></tr>
<tr class="memdesc:ab80f56ba9e5fa1c4f5fc5719433565bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary search a part of a monotonic vector for <code>x0</code>.  <a href="#ab80f56ba9e5fa1c4f5fc5719433565bd">More...</a><br /></td></tr>
<tr class="separator:ab80f56ba9e5fa1c4f5fc5719433565bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous mathematical functions</div></td></tr>
<tr class="memitem:a9bf42ebb5ed415c81d2b568c1f5c1d38"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a9bf42ebb5ed415c81d2b568c1f5c1d38"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a9bf42ebb5ed415c81d2b568c1f5c1d38">o2scl::vector_sum</a> (size_t n, vec_t &amp;data)</td></tr>
<tr class="memdesc:a9bf42ebb5ed415c81d2b568c1f5c1d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sum of the first <code>n</code> elements of a vector.  <a href="#a9bf42ebb5ed415c81d2b568c1f5c1d38">More...</a><br /></td></tr>
<tr class="separator:a9bf42ebb5ed415c81d2b568c1f5c1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c11fca2e8b00c00e72c363dd892bc8"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a82c11fca2e8b00c00e72c363dd892bc8"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a82c11fca2e8b00c00e72c363dd892bc8">o2scl::vector_sum</a> (vec_t &amp;data)</td></tr>
<tr class="memdesc:a82c11fca2e8b00c00e72c363dd892bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sum of all the elements of a vector.  <a href="#a82c11fca2e8b00c00e72c363dd892bc8">More...</a><br /></td></tr>
<tr class="separator:a82c11fca2e8b00c00e72c363dd892bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cb847a613d4d38b45aee949b060fa2"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:af1cb847a613d4d38b45aee949b060fa2"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#af1cb847a613d4d38b45aee949b060fa2">o2scl::vector_sum_double</a> (size_t n, vec_t &amp;data)</td></tr>
<tr class="memdesc:af1cb847a613d4d38b45aee949b060fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sum of the first <code>n</code> elements of a vector of double-precision numbers.  <a href="#af1cb847a613d4d38b45aee949b060fa2">More...</a><br /></td></tr>
<tr class="separator:af1cb847a613d4d38b45aee949b060fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcc389b6e02e42af921e9d67a2ac488"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a4bcc389b6e02e42af921e9d67a2ac488"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a4bcc389b6e02e42af921e9d67a2ac488">o2scl::vector_sum_double</a> (vec_t &amp;data)</td></tr>
<tr class="memdesc:a4bcc389b6e02e42af921e9d67a2ac488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sum of all the elements of a vector of double-precision numbers.  <a href="#a4bcc389b6e02e42af921e9d67a2ac488">More...</a><br /></td></tr>
<tr class="separator:a4bcc389b6e02e42af921e9d67a2ac488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d50bf6921fd3b8f3080181bc3a744"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:aef3d50bf6921fd3b8f3080181bc3a744"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aef3d50bf6921fd3b8f3080181bc3a744">o2scl::vector_norm</a> (size_t n, const vec_t &amp;x)</td></tr>
<tr class="memdesc:aef3d50bf6921fd3b8f3080181bc3a744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of the first <code>n</code> entries of a vector of floating-point (single or double precision) numbers.  <a href="#aef3d50bf6921fd3b8f3080181bc3a744">More...</a><br /></td></tr>
<tr class="separator:aef3d50bf6921fd3b8f3080181bc3a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b88f2520691cc6c5232111f547c55"><td class="memTemplParams" colspan="2"><a class="anchor" id="a752b88f2520691cc6c5232111f547c55"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a752b88f2520691cc6c5232111f547c55"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a752b88f2520691cc6c5232111f547c55">o2scl::vector_norm</a> (const vec_t &amp;x)</td></tr>
<tr class="memdesc:a752b88f2520691cc6c5232111f547c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of a vector of floating-point (single or double precision) numbers. <br /></td></tr>
<tr class="separator:a752b88f2520691cc6c5232111f547c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0f747da373d2a7a2e7da1149bd80b"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a80b0f747da373d2a7a2e7da1149bd80b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a80b0f747da373d2a7a2e7da1149bd80b">o2scl::vector_norm_double</a> (size_t n, const vec_t &amp;x)</td></tr>
<tr class="memdesc:a80b0f747da373d2a7a2e7da1149bd80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of the first <code>n</code> entries of a vector of double precision numbers.  <a href="#a80b0f747da373d2a7a2e7da1149bd80b">More...</a><br /></td></tr>
<tr class="separator:a80b0f747da373d2a7a2e7da1149bd80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee678d03e5acdecb608cd119c9df825"><td class="memTemplParams" colspan="2"><a class="anchor" id="aeee678d03e5acdecb608cd119c9df825"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:aeee678d03e5acdecb608cd119c9df825"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#aeee678d03e5acdecb608cd119c9df825">o2scl::vector_norm_double</a> (const vec_t &amp;x)</td></tr>
<tr class="memdesc:aeee678d03e5acdecb608cd119c9df825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of a vector of double precision numbers. <br /></td></tr>
<tr class="separator:aeee678d03e5acdecb608cd119c9df825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other vector and matrix functions</div></td></tr>
<tr class="memitem:a76a955210fe82397637ef30e4e7f5a29"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a76a955210fe82397637ef30e4e7f5a29"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a76a955210fe82397637ef30e4e7f5a29">o2scl::vector_rotate</a> (size_t n, vec_t &amp;data, size_t k)</td></tr>
<tr class="memdesc:a76a955210fe82397637ef30e4e7f5a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Rotate" a vector so that the kth element is now the beginning  <a href="#a76a955210fe82397637ef30e4e7f5a29">More...</a><br /></td></tr>
<tr class="separator:a76a955210fe82397637ef30e4e7f5a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2547005690dd0e65a16f17dd479320c"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:ab2547005690dd0e65a16f17dd479320c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ab2547005690dd0e65a16f17dd479320c">o2scl::vector_reverse</a> (size_t n, vec_t &amp;data)</td></tr>
<tr class="memdesc:ab2547005690dd0e65a16f17dd479320c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse a vector.  <a href="#ab2547005690dd0e65a16f17dd479320c">More...</a><br /></td></tr>
<tr class="separator:ab2547005690dd0e65a16f17dd479320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50944f84816903639f06377d04bbbd66"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a50944f84816903639f06377d04bbbd66"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a50944f84816903639f06377d04bbbd66">o2scl::vector_reverse</a> (vec_t &amp;data)</td></tr>
<tr class="memdesc:a50944f84816903639f06377d04bbbd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse a vector.  <a href="#a50944f84816903639f06377d04bbbd66">More...</a><br /></td></tr>
<tr class="separator:a50944f84816903639f06377d04bbbd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d0e885f82f0f7a1cc20a9105eb0f42"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a94d0e885f82f0f7a1cc20a9105eb0f42"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a94d0e885f82f0f7a1cc20a9105eb0f42">o2scl::vector_reverse_double</a> (size_t n, vec_t &amp;data)</td></tr>
<tr class="memdesc:a94d0e885f82f0f7a1cc20a9105eb0f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse a vector of double precision numbers.  <a href="#a94d0e885f82f0f7a1cc20a9105eb0f42">More...</a><br /></td></tr>
<tr class="separator:a94d0e885f82f0f7a1cc20a9105eb0f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291edca9e836e1def1f3fb08325c0a18"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a291edca9e836e1def1f3fb08325c0a18"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a291edca9e836e1def1f3fb08325c0a18">o2scl::vector_reverse_double</a> (vec_t &amp;data)</td></tr>
<tr class="memdesc:a291edca9e836e1def1f3fb08325c0a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse a vector of double precision numbers.  <a href="#a291edca9e836e1def1f3fb08325c0a18">More...</a><br /></td></tr>
<tr class="separator:a291edca9e836e1def1f3fb08325c0a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00ac0006773b47946a7ee79f3c587d0"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat_row_t &gt; </td></tr>
<tr class="memitem:ae00ac0006773b47946a7ee79f3c587d0"><td class="memTemplItemLeft" align="right" valign="top">mat_row_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae00ac0006773b47946a7ee79f3c587d0">o2scl::matrix_row</a> (mat_t &amp;M, size_t row)</td></tr>
<tr class="memdesc:ae00ac0006773b47946a7ee79f3c587d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a row of a matrix.  <a href="#ae00ac0006773b47946a7ee79f3c587d0">More...</a><br /></td></tr>
<tr class="separator:ae00ac0006773b47946a7ee79f3c587d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9129657cc37ba282ee22e4fd00401e"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat_column_t &gt; </td></tr>
<tr class="memitem:a3e9129657cc37ba282ee22e4fd00401e"><td class="memTemplItemLeft" align="right" valign="top">mat_column_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a3e9129657cc37ba282ee22e4fd00401e">o2scl::matrix_column</a> (mat_t &amp;M, size_t column)</td></tr>
<tr class="memdesc:a3e9129657cc37ba282ee22e4fd00401e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a column of a matrix.  <a href="#a3e9129657cc37ba282ee22e4fd00401e">More...</a><br /></td></tr>
<tr class="separator:a3e9129657cc37ba282ee22e4fd00401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4bc1b029d2511453101e70b220c2fc"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:afd4bc1b029d2511453101e70b220c2fc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#afd4bc1b029d2511453101e70b220c2fc">o2scl::vector_out</a> (std::ostream &amp;os, size_t n, const vec_t &amp;v, bool endline=false)</td></tr>
<tr class="memdesc:afd4bc1b029d2511453101e70b220c2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a vector to a stream.  <a href="#afd4bc1b029d2511453101e70b220c2fc">More...</a><br /></td></tr>
<tr class="separator:afd4bc1b029d2511453101e70b220c2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff07983c873315033cc9b859fca4636"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a6ff07983c873315033cc9b859fca4636"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a6ff07983c873315033cc9b859fca4636">o2scl::vector_out</a> (std::ostream &amp;os, const vec_t &amp;v, bool endline=false)</td></tr>
<tr class="memdesc:a6ff07983c873315033cc9b859fca4636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a vector to a stream.  <a href="#a6ff07983c873315033cc9b859fca4636">More...</a><br /></td></tr>
<tr class="separator:a6ff07983c873315033cc9b859fca4636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d642aa06be8ece1c80f237f93b01546"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7d642aa06be8ece1c80f237f93b01546"></a>
template&lt;class vec_t , class data_t &gt; </td></tr>
<tr class="memitem:a7d642aa06be8ece1c80f237f93b01546"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7d642aa06be8ece1c80f237f93b01546">o2scl::vector_grid</a> (uniform_grid&lt; data_t &gt; g, vec_t &amp;v)</td></tr>
<tr class="memdesc:a7d642aa06be8ece1c80f237f93b01546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a vector with a specified grid. <br /></td></tr>
<tr class="separator:a7d642aa06be8ece1c80f237f93b01546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8795a06ae0f4f0eaa779e3fd39f61bb"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae8795a06ae0f4f0eaa779e3fd39f61bb"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:ae8795a06ae0f4f0eaa779e3fd39f61bb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ae8795a06ae0f4f0eaa779e3fd39f61bb">o2scl::matrix_set_identity</a> (size_t M, size_t N, mat_t &amp;m)</td></tr>
<tr class="memdesc:ae8795a06ae0f4f0eaa779e3fd39f61bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a matrix to unity on the diagonal and zero otherwise. <br /></td></tr>
<tr class="separator:ae8795a06ae0f4f0eaa779e3fd39f61bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Armadillo specializations</div></td></tr>
<tr class="memitem:a0f52ef1f2196bfdc7f06a7229a1970f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f52ef1f2196bfdc7f06a7229a1970f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a0f52ef1f2196bfdc7f06a7229a1970f6">o2scl::matrix_max</a> (const arma::mat &amp;data)</td></tr>
<tr class="memdesc:a0f52ef1f2196bfdc7f06a7229a1970f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armadillo version of <a class="el" href="namespaceo2scl.html#a0b966809a82771ed27d2ad96bada2715">matrix_max()</a> <br /></td></tr>
<tr class="separator:a0f52ef1f2196bfdc7f06a7229a1970f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2c0f0e2963e3016d8856e51d3af9c"><td class="memTemplParams" colspan="2"><a class="anchor" id="abcb2c0f0e2963e3016d8856e51d3af9c"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:abcb2c0f0e2963e3016d8856e51d3af9c"><td class="memTemplItemLeft" align="right" valign="top">arma::subview_row&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#abcb2c0f0e2963e3016d8856e51d3af9c">o2scl::matrix_row&lt; arma::mat, arma::subview_row&lt; double &gt; &gt;</a> (arma::mat &amp;M, size_t row)</td></tr>
<tr class="memdesc:abcb2c0f0e2963e3016d8856e51d3af9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armadillo version of <a class="el" href="namespaceo2scl.html#ae00ac0006773b47946a7ee79f3c587d0">matrix_row()</a> <br /></td></tr>
<tr class="separator:abcb2c0f0e2963e3016d8856e51d3af9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59e4f8e12b2d76089bea25feeca45d9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad59e4f8e12b2d76089bea25feeca45d9"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ad59e4f8e12b2d76089bea25feeca45d9"><td class="memTemplItemLeft" align="right" valign="top">arma::subview_col&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ad59e4f8e12b2d76089bea25feeca45d9">o2scl::matrix_column&lt; arma::mat, arma::subview_col&lt; double &gt; &gt;</a> (arma::mat &amp;M, size_t column)</td></tr>
<tr class="memdesc:ad59e4f8e12b2d76089bea25feeca45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armadillo version of <a class="el" href="namespaceo2scl.html#a3e9129657cc37ba282ee22e4fd00401e">matrix_column()</a> <br /></td></tr>
<tr class="separator:ad59e4f8e12b2d76089bea25feeca45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Eigen specializations</div></td></tr>
<tr class="memitem:a661103a085b6e52f758aee8ccd37bc84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661103a085b6e52f758aee8ccd37bc84"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a661103a085b6e52f758aee8ccd37bc84">o2scl::matrix_max</a> (const Eigen::MatrixXd &amp;data)</td></tr>
<tr class="memdesc:a661103a085b6e52f758aee8ccd37bc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen version of <a class="el" href="namespaceo2scl.html#a0b966809a82771ed27d2ad96bada2715">matrix_max()</a> <br /></td></tr>
<tr class="separator:a661103a085b6e52f758aee8ccd37bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ee88fabfddd0415ea9faeb376a0b4"><td class="memTemplParams" colspan="2"><a class="anchor" id="a242ee88fabfddd0415ea9faeb376a0b4"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a242ee88fabfddd0415ea9faeb376a0b4"><td class="memTemplItemLeft" align="right" valign="top">Eigen::MatrixXd::RowXpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a242ee88fabfddd0415ea9faeb376a0b4">o2scl::matrix_row&lt; Eigen::MatrixXd, Eigen::MatrixXd::RowXpr &gt;</a> (Eigen::MatrixXd &amp;M, size_t row)</td></tr>
<tr class="memdesc:a242ee88fabfddd0415ea9faeb376a0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen version of <a class="el" href="namespaceo2scl.html#ae00ac0006773b47946a7ee79f3c587d0">matrix_row()</a> <br /></td></tr>
<tr class="separator:a242ee88fabfddd0415ea9faeb376a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79db31213dfc4dad3fc7486b662f229"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab79db31213dfc4dad3fc7486b662f229"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ab79db31213dfc4dad3fc7486b662f229"><td class="memTemplItemLeft" align="right" valign="top">Eigen::MatrixXd::ColXpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ab79db31213dfc4dad3fc7486b662f229">o2scl::matrix_column&lt; Eigen::MatrixXd, Eigen::MatrixXd::ColXpr &gt;</a> (Eigen::MatrixXd &amp;M, size_t column)</td></tr>
<tr class="memdesc:ab79db31213dfc4dad3fc7486b662f229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen version of <a class="el" href="namespaceo2scl.html#a3e9129657cc37ba282ee22e4fd00401e">matrix_column()</a> <br /></td></tr>
<tr class="separator:ab79db31213dfc4dad3fc7486b662f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a set of template functions which can be applied to almost any vector or matrix type which allow element access through <code>operator[]</code>. Detailed requirements on the template parameters are given in the functions below.</p>
<p>For a general discussion of vectors and matrices in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl , see the <a class="el" href="vecmat_section.html">Arrays, Vectors, Matrices and Tensors</a> of the User's Guide.</p>
<p>For statistics operations not included here, see <a class="el" href="vec__stats_8h.html">vec_stats.h</a> in the directory <code>src/other</code> . Also related are the matrix output functions, <a class="el" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">o2scl::matrix_out()</a>, which is defined in <a class="el" href="columnify_8h.html">columnify.h</a> because they utilize the class <a class="el" href="classo2scl_1_1columnify.html">o2scl::columnify</a> to format the output.</p>
<p>For functions which search for a value in an ordered (either increasing or decreasing) vector, see the class <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a> .</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000042">Idea for Future:</a></b></dt><dd><p class="startdd">Create a matrix transpose copy function? </p>
<p class="enddd">Create matrix swap row and column functions </p>
</dd></dl>

<p>Definition in file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
