<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Neutron Star Outer Crust</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Neutron Star Outer Crust </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The class <a class="el" href="classo2scl_1_1eos__crust.html">o2scl::eos_crust</a> computes the composition and EOS of the outer crust of a neutron star from <img class="formulaInl" alt="$ 10^{6}~\mathrm{g}/\mathrm{cm}^3 $" src="form_690.png"/> up to the neutron drip density of <img class="formulaInl" alt="$ 4 \times 10^{11}~\mathrm{g}/\mathrm{cm}^3 $" src="form_691.png"/> . It uses a simple expression for the lattice energy and works with any nuclear mass formula specified as an object of type <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html">o2scl::nucmass</a> .</p>
<h1><a class="anchor" id="ex_eos_crust_sect"></a>
Baym-Pethick-Sutherland EOS example</h1>
<p>This example computes the outer crust EOS from the <a class="el" href="classo2scl_1_1eos__crust.html">o2scl::eos_crust</a> class and then compares it with the numerical values from the original paper in <a class="el" href="eosref_section.html#Baym71">Baym71</a> as stored in the file <code>examples/ex_bps_input.txt</code>.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_eos_crust.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   Compute the Baym-Pethick-Sutherland equation of state</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/lib_settings.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/table_units.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/eos_crust.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/eos_tov.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_io.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html">o2scl_const</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html">o2scl_hdf</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// A simple function to load the BPS data without</span></div>
<div class="line"><span class="comment">// HDF support, in case O2scl was compiled without it.</span></div>
<div class="line"><span class="keywordtype">int</span> bps_load(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units&lt;&gt;</a> &amp;bps);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1eos__crust.html">eos_crust</a> be;</div>
<div class="line">  <span class="comment">// Energy, pressure, etc.</span></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> th;</div>
<div class="line">  <span class="comment">// Proton and mass numbers</span></div>
<div class="line">  <span class="keywordtype">int</span> Z, A;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The baryon number density</span></div>
<div class="line">  <span class="keywordtype">double</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__cgs.html#a0951a4b8cd2fa205d924997823d1b6da">barn</a>;</div>
<div class="line">  <span class="comment">// Energy density from BPS table in units of g/cm^3 </span></div>
<div class="line">  <span class="keywordtype">double</span> ed_bps;</div>
<div class="line">  <span class="comment">// Pressure from BPS table in units of dyn/cm^2</span></div>
<div class="line">  <span class="keywordtype">double</span> pr_bps;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Read the original BPS results </span></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units&lt;&gt;</a> bps;</div>
<div class="line">  bps_load(bps);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Ensure that this works without GNU units</span></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html">convert_units</a> &amp;cu=<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl_settings</a>.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1lib__settings__class.html#a1a3606145ab0c6a11875fff20969ad1f">get_convert_units</a>();</div>
<div class="line">  cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#a853f597da8581ea161a9ee30be5063b4">use_gnu_units</a>=<span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Cubic spline interpolation doesn&#39;t do very well here, so we use</span></div>
<div class="line">  <span class="comment">// linear interpolation to interpolate the BPS table</span></div>
<div class="line">  bps.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a134d897d52afa692272ac6fc1c49d047">set_interp_type</a>(itp_linear);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Tabulate the o2scl results using eos_crust::calc_pressure() and </span></div>
<div class="line">  <span class="comment">// compare them to the original table. The energy density</span></div>
<div class="line">  <span class="comment">// and pressure are output in MeV/fm^3, the baryon number density</span></div>
<div class="line">  <span class="comment">// is given in fm^{-3}. The last two columns are the fractional</span></div>
<div class="line">  <span class="comment">// deviations from the original BPS table. </span></div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Default mass formula, using calc_pressure().&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;eden         pres         barn         A    Z   &quot;</span>;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;ed_err        pr_err&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">double</span> pr=8.9e-4/hc_mev_fm;pr&gt;=2.12e-10/<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a>;pr/=2.0) {</div>
<div class="line"></div>
<div class="line">    th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>=pr;</div>
<div class="line">    be.<a class="code" href="classo2scl_1_1eos__crust.html#a0dd0dd8fdf3f57977bebfa3b2852b20c">calc_pressure</a>(th,barn,Z,A);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Output energy and pressure in MeV/fm^3</span></div>
<div class="line">    cout &lt;&lt; th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a></div>
<div class="line">     &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; barn &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout.width(3);</div>
<div class="line">    cout &lt;&lt; A &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout.width(3);</div>
<div class="line">    cout &lt;&lt; Z &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Convert the BPS results from g/cm^3 and dyn/cm^2 to MeV/fm^3</span></div>
<div class="line">    ed_bps=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;g/cm^3&quot;</span>,<span class="stringliteral">&quot;MeV/fm^3&quot;</span>,</div>
<div class="line">              bps.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a4780a1c544e00cd70c512696f8c1e013">interp</a>(<span class="stringliteral">&quot;nb&quot;</span>,barn*1.0e39,<span class="stringliteral">&quot;rho&quot;</span>));</div>
<div class="line">      </div>
<div class="line">    pr_bps=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;dyne/cm^2&quot;</span>,<span class="stringliteral">&quot;MeV/fm^3&quot;</span>,</div>
<div class="line">              bps.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a4780a1c544e00cd70c512696f8c1e013">interp</a>(<span class="stringliteral">&quot;nb&quot;</span>,barn*1.0e39,<span class="stringliteral">&quot;P&quot;</span>));</div>
<div class="line"></div>
<div class="line">    cout.setf(ios::showpos);</div>
<div class="line">    cout &lt;&lt; (ed_bps-th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a>)/ed_bps &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">     &lt;&lt; (pr_bps-th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>*hc_mev_fm)/pr_bps &lt;&lt; endl;</div>
<div class="line">    cout.unsetf(ios::showpos);</div>
<div class="line"></div>
<div class="line">    t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>((ed_bps-th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>*hc_mev_fm)/ed_bps,0.0,2.0e-3,<span class="stringliteral">&quot;Energy&quot;</span>);</div>
<div class="line">    t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>((pr_bps-th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>*hc_mev_fm)/pr_bps,0.0,1.5e-1,<span class="stringliteral">&quot;Pressure&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Tabulate the o2scl results using eos_crust::calc_density() and </span></div>
<div class="line">  <span class="comment">// compare them to the original table</span></div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Default mass formula, using calc_density().&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;eden         pres         barn         A    Z   &quot;</span>;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;ed_err        pr_err&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span>(barn=4.19e-4;barn&gt;=6.39e-9;barn/=2.0) {</div>
<div class="line"></div>
<div class="line">    be.<a class="code" href="classo2scl_1_1eos__crust.html#a57730225acbef8f96247ab3341350d72">calc_density</a>(barn,th,Z,A);</div>
<div class="line">    </div>
<div class="line">    ed_bps=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;g/cm^3&quot;</span>,<span class="stringliteral">&quot;MeV/fm^3&quot;</span>,</div>
<div class="line">              bps.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a4780a1c544e00cd70c512696f8c1e013">interp</a>(<span class="stringliteral">&quot;nb&quot;</span>,barn*1.0e39,<span class="stringliteral">&quot;rho&quot;</span>));</div>
<div class="line">      </div>
<div class="line">    pr_bps=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;dyne/cm^2&quot;</span>,<span class="stringliteral">&quot;MeV/fm^3&quot;</span>,</div>
<div class="line">              bps.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a4780a1c544e00cd70c512696f8c1e013">interp</a>(<span class="stringliteral">&quot;nb&quot;</span>,barn*1.0e39,<span class="stringliteral">&quot;P&quot;</span>));</div>
<div class="line">    </div>
<div class="line">    cout &lt;&lt; th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a></div>
<div class="line">     &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; barn &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout.width(3);</div>
<div class="line">    cout &lt;&lt; A &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout.width(3);</div>
<div class="line">    cout &lt;&lt; Z &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout.setf(ios::showpos);</div>
<div class="line">    cout &lt;&lt; (ed_bps-th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a>)/ed_bps &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">     &lt;&lt; (pr_bps-th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>*hc_mev_fm)/pr_bps &lt;&lt; endl;</div>
<div class="line">    cout.unsetf(ios::showpos);</div>
<div class="line">    </div>
<div class="line">    t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>((ed_bps-th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>*hc_mev_fm)/ed_bps,0.0,2.0e-3,<span class="stringliteral">&quot;Energy&quot;</span>);</div>
<div class="line">    t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>((pr_bps-th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>*hc_mev_fm)/pr_bps,0.0,1.5e-1,<span class="stringliteral">&quot;Pressure&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ---------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Create a table comparing the crust EOSs from eos_tov_interp</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// Read the APR EOS table</span></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units&lt;&gt;</a> tab;</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html">hdf_file</a> hf;</div>
<div class="line">  <span class="keywordtype">string</span> name;</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#a12406a4c186c76e9a373ea525385bdab">open</a>(<span class="stringliteral">&quot;ex_eos_had_apr_nstar.o2&quot;</span>);</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hf,tab,name);</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#af3ea8c47772debec157ab6643eb11626">close</a>();</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Send the EOS to the eos_tov_interp object</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1eos__tov__interp.html">eos_tov_interp</a> te;</div>
<div class="line">  te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a46d884f880b7d82ed969308c8bf3b8b1">read_table</a>(tab,<span class="stringliteral">&quot;ed&quot;</span>,<span class="stringliteral">&quot;pr&quot;</span>,<span class="stringliteral">&quot;nb&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Define a grid of pressures over which to evaluate the EOS</span></div>
<div class="line">  <span class="keywordtype">size_t</span> ngrid=200;</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1uniform__grid__log__end.html">uniform_grid_log_end&lt;double&gt;</a> pr_grid(2.0e-14,4.0e-3,ngrid-1);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create a table to store the data</span></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units&lt;&gt;</a> crust_comp;</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;pr ed_NVBPS ed_SHO ed_PNM_L40 ed_PNM_L100&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;ed_J35_L40 ed_J35_L100 ed_SLy4 ed_APR ed_Rs&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;nb_NVBPS nb_SHO nb_PNM_L40 nb_PNM_L100&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;nb_J35_L40 nb_J35_L100 nb_SLy4 nb_APR nb_Rs&quot;</span>);</div>
<div class="line"></div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;pr&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>);</div>
<div class="line"></div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;ed_NVBPS&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;ed_SHO&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;ed_PNM_L40&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;ed_PNM_L100&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;ed_J35_L40&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;ed_J35_L100&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;ed_APR&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;ed_SLy4&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;ed_Rs&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>);</div>
<div class="line"></div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;nb_NVBPS&quot;</span>,<span class="stringliteral">&quot;1/fm^3&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;nb_SHO&quot;</span>,<span class="stringliteral">&quot;1/fm^3&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;nb_PNM_L40&quot;</span>,<span class="stringliteral">&quot;1/fm^3&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;nb_PNM_L100&quot;</span>,<span class="stringliteral">&quot;1/fm^3&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;nb_J35_L40&quot;</span>,<span class="stringliteral">&quot;1/fm^3&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;nb_J35_L100&quot;</span>,<span class="stringliteral">&quot;1/fm^3&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;nb_APR&quot;</span>,<span class="stringliteral">&quot;1/fm^3&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;nb_SLy4&quot;</span>,<span class="stringliteral">&quot;1/fm^3&quot;</span>);</div>
<div class="line">  crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(<span class="stringliteral">&quot;nb_Rs&quot;</span>,<span class="stringliteral">&quot;1/fm^3&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Energy density and baryon density</span></div>
<div class="line">  <span class="keywordtype">double</span> ed, nb;</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;NVBPS crust.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;200;i++) {</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;pr&quot;</span>,i,pr_grid[i]);</div>
<div class="line">    te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">ed_nb_from_pr</a>(cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;1/fm^4&quot;</span>,<span class="stringliteral">&quot;Msun/km^3&quot;</span>,pr_grid[i]),ed,nb);</div>
<div class="line">    ed=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;Msun/km^3&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;ed_NVBPS&quot;</span>,i,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;nb_NVBPS&quot;</span>,i,nb);</div>
<div class="line">    <span class="keywordflow">if</span> (i==199) {</div>
<div class="line">      cout &lt;&lt; pr_grid[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ed &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nb &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;SHO crust.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a879714b3973e8a6afa1cf397389a2a31">sho11_low_dens_eos</a>();</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;200;i++) {</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;pr&quot;</span>,i,pr_grid[i]);</div>
<div class="line">    te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">ed_nb_from_pr</a>(cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;1/fm^4&quot;</span>,<span class="stringliteral">&quot;Msun/km^3&quot;</span>,pr_grid[i]),ed,nb);</div>
<div class="line">    ed=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;Msun/km^3&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;ed_SHO&quot;</span>,i,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;nb_SHO&quot;</span>,i,nb);</div>
<div class="line">    <span class="keywordflow">if</span> (i==199) {</div>
<div class="line">      cout &lt;&lt; pr_grid[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ed &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nb &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;NGL13, L=40 crust.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#aed91e84de1adbae2ba4662be739d816b">ngl13_low_dens_eos</a>(40.0);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;200;i++) {</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;pr&quot;</span>,i,pr_grid[i]);</div>
<div class="line">    te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">ed_nb_from_pr</a>(cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;1/fm^4&quot;</span>,<span class="stringliteral">&quot;Msun/km^3&quot;</span>,pr_grid[i]),ed,nb);</div>
<div class="line">    ed=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;Msun/km^3&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;ed_PNM_L40&quot;</span>,i,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;nb_PNM_L40&quot;</span>,i,nb);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;NGL13, L=100 crust.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#aed91e84de1adbae2ba4662be739d816b">ngl13_low_dens_eos</a>(100.0);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;200;i++) {</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;pr&quot;</span>,i,pr_grid[i]);</div>
<div class="line">    te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">ed_nb_from_pr</a>(cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;1/fm^4&quot;</span>,<span class="stringliteral">&quot;Msun/km^3&quot;</span>,pr_grid[i]),ed,nb);</div>
<div class="line">    ed=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;Msun/km^3&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;ed_PNM_L100&quot;</span>,i,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;nb_PNM_L100&quot;</span>,i,nb);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;NGL13, L=40 crust.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#aed91e84de1adbae2ba4662be739d816b">ngl13_low_dens_eos</a>(40.0,<span class="stringliteral">&quot;J35&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;200;i++) {</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;pr&quot;</span>,i,pr_grid[i]);</div>
<div class="line">    te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">ed_nb_from_pr</a>(cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;1/fm^4&quot;</span>,<span class="stringliteral">&quot;Msun/km^3&quot;</span>,pr_grid[i]),ed,nb);</div>
<div class="line">    ed=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;Msun/km^3&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;ed_J35_L40&quot;</span>,i,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;nb_J35_L40&quot;</span>,i,nb);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;NGL13, L=100 crust.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#aed91e84de1adbae2ba4662be739d816b">ngl13_low_dens_eos</a>(100.0,<span class="stringliteral">&quot;J35&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;200;i++) {</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;pr&quot;</span>,i,pr_grid[i]);</div>
<div class="line">    te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">ed_nb_from_pr</a>(cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;1/fm^4&quot;</span>,<span class="stringliteral">&quot;Msun/km^3&quot;</span>,pr_grid[i]),ed,nb);</div>
<div class="line">    ed=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;Msun/km^3&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;ed_J35_L100&quot;</span>,i,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;nb_J35_L100&quot;</span>,i,nb);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;S12, SLy4 crust.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a7f5229372a58bca3559e815b5b58e0f0">s12_low_dens_eos</a>(<span class="stringliteral">&quot;SLy4&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;200;i++) {</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;pr&quot;</span>,i,pr_grid[i]);</div>
<div class="line">    te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">ed_nb_from_pr</a>(cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;1/fm^4&quot;</span>,<span class="stringliteral">&quot;Msun/km^3&quot;</span>,pr_grid[i]),ed,nb);</div>
<div class="line">    ed=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;Msun/km^3&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;ed_SLy4&quot;</span>,i,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;nb_SLy4&quot;</span>,i,nb);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;S12, APR crust.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a7f5229372a58bca3559e815b5b58e0f0">s12_low_dens_eos</a>(<span class="stringliteral">&quot;APR&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;200;i++) {</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;pr&quot;</span>,i,pr_grid[i]);</div>
<div class="line">    te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">ed_nb_from_pr</a>(cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;1/fm^4&quot;</span>,<span class="stringliteral">&quot;Msun/km^3&quot;</span>,pr_grid[i]),ed,nb);</div>
<div class="line">    ed=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;Msun/km^3&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;ed_APR&quot;</span>,i,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;nb_APR&quot;</span>,i,nb);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;S12, Rs crust.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a7f5229372a58bca3559e815b5b58e0f0">s12_low_dens_eos</a>(<span class="stringliteral">&quot;Rs&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;200;i++) {</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;pr&quot;</span>,i,pr_grid[i]);</div>
<div class="line">    te.<a class="code" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">ed_nb_from_pr</a>(cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;1/fm^4&quot;</span>,<span class="stringliteral">&quot;Msun/km^3&quot;</span>,pr_grid[i]),ed,nb);</div>
<div class="line">    ed=cu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(<span class="stringliteral">&quot;Msun/km^3&quot;</span>,<span class="stringliteral">&quot;1/fm^4&quot;</span>,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;ed_Rs&quot;</span>,i,ed);</div>
<div class="line">    crust_comp.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(<span class="stringliteral">&quot;nb_Rs&quot;</span>,i,nb);</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#ae1a2c5b864321a81adf1561e749e85e8">open_or_create</a>(<span class="stringliteral">&quot;ex_crust_comp.o2&quot;</span>);</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html#aadab787413b2b39f020c5a05023a2b37">hdf_output</a>(hf,crust_comp,<span class="stringliteral">&quot;crust_comp&quot;</span>);</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#af3ea8c47772debec157ab6643eb11626">close</a>();</div>
<div class="line"></div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
