<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1tov__solve.html">tov_solve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::tov_solve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a834ab41c98081e2ab36bf6d2d7f24ad2">ang_vel</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ang_vel_failed</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#ae0d574a5b192f881e4792904d07d23eb">as_ptr</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a082420d34f7bb5fcfdea41dd673d3e70">baryon_mass</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#ab2d57d22843361650969e5c99772bd47">bmass</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a9fff4597b7df3053ebb036ec7c6856da">buffer_size</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#aded94f376e52d7d25be531b8bb5dbdd6">calc_gpot</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cent_press_large</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cent_press_neg</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#ab22d59ead2db86d9b1073d27a3e7199b">column_setup</a>(size_t &amp;naux, std::vector&lt; std::string &gt; &amp;ext_names, bool mvsr_mode=false)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#ac4f19afafaaf0b538441e54d241ab1f2">def_min</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a1e84d19cc6136c4e9d130326df4e43b1">def_solver</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a07dc2683a65b53890848611b3395fd16">def_stepper</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a3c7635724b7f6edd8a2be986337c5b4a">derivs</a>(double x, size_t nv, const ubvector &amp;y, ubvector &amp;dydx)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a35c75487b48528307c7a0c439065d5af">domega_rat</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a6cd5fc5397c6125b87acd622afb21ae3">efactor</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#af7180d981d36933042127ef6a8116ec5">eos_set</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a6920e2850d7c82a14e807efd0d6196dd">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#adae4bf0174f8e35e787b448ce23a8321">eunits</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a6feb1934add0e5f4bc4cdffac2d32e8b">fixed</a>(double target_mass, double pmax=1.0e20)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fixed_integ_star_failed</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a447b158d5cea7d36e38dcbc58eefd712">fixed_pr_guess</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fixed_solver_failed</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fixed_wrong_mass</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#aac1bc22319bbb6144375b194c4ab91bc">gen_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a9fd5ed63493c6259e709e31de501ef25">get_results</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a1326df1d80f31164c05fda3f1b6f87df">get_rkdydx</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#adcb5fa4a8e3b35cf7860b3bf85f53dfd">get_rkx</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a906b457beb716dd79f96d9a3734df332">get_rky</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a1165587bf86c28b02f67924e4b7be486">gpot</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#adb4338ae9148d8a4b5b216a469261f5c">integ_star</a>(size_t ndvar, const ubvector &amp;ndx, ubvector &amp;ndy)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#af089bb43253a898cc6c1541ae1a7a278">integ_star_final</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a384d50618aa137528d5f8e87bd4fa7d8">iop</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a38e8ad03d29cb07675061c6910b823fa">ix_last</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_step_large</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a67c3445eb24e193e540ff43b0da6f2bd">make_table</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#aa1cace3b635c86ca0723164b27aae736">make_unique_name</a>(std::string &amp;col, std::vector&lt; std::string &gt; &amp;cnames)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#ad9b7f2ab2c6860e5472e5ed28a8f6306">mass</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a613fd9e1051ca2ce45f18250e7d9fdae">max</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a3e4ca6a33d5f1867af6b74b2df87b4dc">max_begin</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a9e8e1ca5288aca49f850bc027a4400af">max_end</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a675a466a89e75a8bbd2c1a148f8d0241">max_fun</a>(double maxx)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a4a9974e78ff7da693ed7c3d6a39fb671">max_inc</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_integ_star_failed</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a09c11a5d8b212afdc854b4b4aaeb1368">max_integ_steps</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_minimizer_failed</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a25ee620bbbb5f9bc97d7a5feb6b2e008">max_table_size</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#ac9b744aedd8ec787dd311f34ec38aa16">min_log_pres</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#acf989ba6dd44d1eecc953004079e1647">min_ptr</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a45c323b8faab570b7d3d3b0b1162efc5">mroot_ptr</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a">mvsr</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mvsr_integ_star_failed</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a9d8eea42ffed94ba1b75c819b0a55d8a">nfactor</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#acbb3029fb0b961b5bc3bb3991bf2f0ff">nunits</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a54fdd017bea1a44aaed647da4a26e07c">ofm</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#aa618cfde47298ccb8b810bc670bbc25f">out_table</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>over_max_steps</b> (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a7ec6979152242f7a783948ac4c6de292">pcent_max</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a3f941b66422c3dc5625ab21098b87351">pfactor</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#ac65abe3facb7269427d1bff2c4444aab">pmax_default</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a9065566fea159740c10428c06a7fb89d">pr_list</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#adf6e1f077abec8b7bc385ac078c1d3ce">prbegin</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#aed4539c5d42c610af725b9228e3e2193">prend</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a6bc99deea770c6cf45a745caf47b2010">princ</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#aca12efe552c1e36784d6a4b986043eae">punits</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a312a76151f39c30a0d6e424883afe50d">rad</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#aa16401855cc6d5e64edf5d546ee4e165">reformat_results</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a05260a8acd6a7da740e71bce5263d98f">rkdydx</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a514c6c36063f15b26d7397369b25aff0">rkx</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a6d4c8979b5f2d98381eb395a47d0bd7c">rky</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#ac75fe1c6b368003c3d3496be4ca38580">schwarz_km</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#af69feadfbb1c758d307ef63bec666e77">set_eos</a>(eos_tov &amp;ter)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#afa78ee9520b5c15ed7baeaca0c531d1e">set_min</a>(min_base&lt;&gt; &amp;s_mp)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a7bf7c2c54d6f1024466efdf24240c2f3">set_mroot</a>(mroot&lt; mm_funct11, ubvector, jac_funct11 &gt; &amp;s_mrp)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a8040b0d86c44248486296e17f0d999f0">set_stepper</a>(astep_base&lt; ubvector, ubvector, ubvector, ode_funct11 &gt; &amp;sap)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a2a58e8bff5155051fb29218a653276a1">set_units</a>(double s_efactor=1.0, double s_pfactor=1.0, double s_nbfactor=1.0)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a76903940c972da2afe49f72480efbcda">set_units</a>(std::string eunits=&quot;&quot;, std::string punits=&quot;&quot;, std::string nunits=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a1940f8f78ba74ddcc816d9255b73bca0">step_max</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#ae0d9bcdbdcebab0f96aa1f007f758fe0">step_min</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a45bde56321801421dce31518f19daf30">step_start</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#ae48de4e382b90439e5a7c91f05992a73">te</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#a66ba96f4b0e47c481054a53727d0d0d0">tmass</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tov_solve</b>() (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubmatrix_column</b> typedef (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix_row</b> typedef (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html#aa444ff0770581c5c3a40d0770565d6f1">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~tov_solve</b>() (defined in <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
