<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_tov_polytrope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html">eos_tov_polytrope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__tov__polytrope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_tov_polytrope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard polytropic EOS <img class="formulaInl" alt="$ P = K \varepsilon^{1+1/n} $" src="form_419.png"/>.  
 <a href="classo2scl_1_1eos__tov__polytrope.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The quantity <img class="formulaInl" alt="$ K $" src="form_48.png"/> must be in units of <img class="formulaInl" alt="$ \left(M_{\odot}/km^3\right)^{-1/n} $" src="form_420.png"/> .</p>
<p>For a polytrope <img class="formulaInl" alt="$ P = K \varepsilon^{1+1/n} $" src="form_419.png"/> beginning at a pressure of <img class="formulaInl" alt="$ P_1 $" src="form_421.png"/>, an energy density of <img class="formulaInl" alt="$ \varepsilon_1 $" src="form_422.png"/> and a baryon density of <img class="formulaInl" alt="$ n_{B,1} $" src="form_423.png"/>, the baryon density along the polytrope is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n_B = n_{B,1} \left(\frac{\varepsilon}{\varepsilon_1}\right)^{1+n} \left(\frac{\varepsilon_1+P_1}{\varepsilon+P}\right)^{n} \, . \]" src="form_424.png"/>
</p>
<p> Similarly, the chemical potential is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mu_B = \mu_{B,1} \left(1 + \frac{P_1}{\varepsilon_1}\right)^{1+n} \left(1 + \frac{P}{\varepsilon}\right)^{-(1+n)} \, . \]" src="form_425.png"/>
</p>
<p> The expression for the baryon density can be inverted to determine <img class="formulaInl" alt="$ \varepsilon(n_B) $" src="form_426.png"/> </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon(n_B) = \left[ \left(\frac{n_{B,1}} {n_B \varepsilon_1} \right)^{1/n} \left(1+\frac{P_1}{\varepsilon_1}\right)-K\right]^{-n} \, . \]" src="form_427.png"/>
</p>
<p> Sometimes the baryon susceptibility is also useful </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{d \mu_B}{d n_B} = \left(1+1/n\right) \left( \frac{P}{\varepsilon}\right) \left( \frac{\mu_B}{n_B}\right) \, . \]" src="form_428.png"/>
</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000022">Idea for Future:</a></b></dt><dd>The simple formulation fo the expressions here more than likely break down when their arguments are sufficiently extreme. </dd></dl>

<p>Definition at line <a class="el" href="eos__tov_8h_source.html#l00311">311</a> of file <a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_tov_polytrope:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__tov__polytrope.png" usemap="#o2scl::eos_tov_polytrope_map" alt=""/>
  <map id="o2scl::eos_tov_polytrope_map" name="o2scl::eos_tov_polytrope_map">
<area href="classo2scl_1_1eos__tov.html" title="A EOS base class for the TOV solver. " alt="o2scl::eos_tov" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc438aca19870ccf0905b222fdfbd25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc438aca19870ccf0905b222fdfbd25e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#afc438aca19870ccf0905b222fdfbd25e">set_coeff_index</a> (double coeff, double index)</td></tr>
<tr class="memdesc:afc438aca19870ccf0905b222fdfbd25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficient and polytropic index. <br /></td></tr>
<tr class="separator:afc438aca19870ccf0905b222fdfbd25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ab4218970fe21a8311e62aace56bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1ab4218970fe21a8311e62aace56bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#acb1ab4218970fe21a8311e62aace56bc">set_baryon_density</a> (double nb, double ed)</td></tr>
<tr class="memdesc:acb1ab4218970fe21a8311e62aace56bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baryon density. <br /></td></tr>
<tr class="separator:acb1ab4218970fe21a8311e62aace56bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fba2d6e1aa7fe8783142bddd491386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fba2d6e1aa7fe8783142bddd491386"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#a71fba2d6e1aa7fe8783142bddd491386">ed_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:a71fba2d6e1aa7fe8783142bddd491386"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the energy density. <br /></td></tr>
<tr class="separator:a71fba2d6e1aa7fe8783142bddd491386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8882c784dae984778872fbe2684e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8882c784dae984778872fbe2684e6e"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#ada8882c784dae984778872fbe2684e6e">pr_from_ed</a> (double ed)</td></tr>
<tr class="memdesc:ada8882c784dae984778872fbe2684e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the pressure. <br /></td></tr>
<tr class="separator:ada8882c784dae984778872fbe2684e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfd846375d75bb9076b8e7ecf0651c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cfd846375d75bb9076b8e7ecf0651c8"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#a5cfd846375d75bb9076b8e7ecf0651c8">nb_from_ed</a> (double ed)</td></tr>
<tr class="memdesc:a5cfd846375d75bb9076b8e7ecf0651c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the baryon density. <br /></td></tr>
<tr class="separator:a5cfd846375d75bb9076b8e7ecf0651c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc02f67e8879bf13f3b1764cecdbf096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc02f67e8879bf13f3b1764cecdbf096"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#abc02f67e8879bf13f3b1764cecdbf096">nb_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:abc02f67e8879bf13f3b1764cecdbf096"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the baryon density. <br /></td></tr>
<tr class="separator:abc02f67e8879bf13f3b1764cecdbf096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99b6bc2c46351ff9467230079fef088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99b6bc2c46351ff9467230079fef088"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#ae99b6bc2c46351ff9467230079fef088">ed_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:ae99b6bc2c46351ff9467230079fef088"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the energy density. <br /></td></tr>
<tr class="separator:ae99b6bc2c46351ff9467230079fef088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5efebdc14b279cdc0bdf7ad2c6c86af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5efebdc14b279cdc0bdf7ad2c6c86af"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#aa5efebdc14b279cdc0bdf7ad2c6c86af">pr_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:aa5efebdc14b279cdc0bdf7ad2c6c86af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the pressure. <br /></td></tr>
<tr class="separator:aa5efebdc14b279cdc0bdf7ad2c6c86af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbde241616c0b9b5d9de9098be397fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbde241616c0b9b5d9de9098be397fd7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#afbde241616c0b9b5d9de9098be397fd7">ed_nb_from_pr</a> (double pr, double &amp;ed, double &amp;nb)</td></tr>
<tr class="memdesc:afbde241616c0b9b5d9de9098be397fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce the energy and number densities. <br /></td></tr>
<tr class="separator:afbde241616c0b9b5d9de9098be397fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#ab902024d86665c49ce2d294d93c7d85c">get_aux</a> (double P, size_t &amp;np, std::vector&lt; double &gt; &amp;auxp)</td></tr>
<tr class="memdesc:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce all the remaining quantities.  <a href="#ab902024d86665c49ce2d294d93c7d85c">More...</a><br /></td></tr>
<tr class="separator:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1f20ce58b98a6f04c7b5800dd688d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#aca1f20ce58b98a6f04c7b5800dd688d3">get_names_units</a> (size_t &amp;np, std::vector&lt; std::string &gt; &amp;pnames, std::vector&lt; std::string &gt; &amp;punits)</td></tr>
<tr class="memdesc:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a list with strings for the names of the remaining quanities. <br /></td></tr>
<tr class="separator:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f65057ec7a343a4b035354f3496a7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a72f65057ec7a343a4b035354f3496a7e">check_nb</a> (double &amp;avg_abs_dev, double &amp;max_abs_dev)</td></tr>
<tr class="memdesc:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the baryon density is consistent with the <img class="formulaInl" alt="$ P(\varepsilon) $" src="form_441.png"/>. <br /></td></tr>
<tr class="separator:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af872729733be45a4edde499fcbb95616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af872729733be45a4edde499fcbb95616"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#af872729733be45a4edde499fcbb95616">nb1</a></td></tr>
<tr class="memdesc:af872729733be45a4edde499fcbb95616"><td class="mdescLeft">&#160;</td><td class="mdescRight">The baryon density at <code>ed1</code>. <br /></td></tr>
<tr class="separator:af872729733be45a4edde499fcbb95616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8f8a2f67ffeedd1c3dea71c9b0d3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8f8a2f67ffeedd1c3dea71c9b0d3f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#acd8f8a2f67ffeedd1c3dea71c9b0d3f2">ed1</a></td></tr>
<tr class="memdesc:acd8f8a2f67ffeedd1c3dea71c9b0d3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The energy density for which the baryon density is known. <br /></td></tr>
<tr class="separator:acd8f8a2f67ffeedd1c3dea71c9b0d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944b08afc1a47d7223b2880f7b74feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae944b08afc1a47d7223b2880f7b74feb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#ae944b08afc1a47d7223b2880f7b74feb">pr1</a></td></tr>
<tr class="memdesc:ae944b08afc1a47d7223b2880f7b74feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pressure at <code>ed1</code>. <br /></td></tr>
<tr class="separator:ae944b08afc1a47d7223b2880f7b74feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff84eb48f8725d00cc3bbdd90b423e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff84eb48f8725d00cc3bbdd90b423e02"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#aff84eb48f8725d00cc3bbdd90b423e02">K</a></td></tr>
<tr class="memdesc:aff84eb48f8725d00cc3bbdd90b423e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient (default 1.0) <br /></td></tr>
<tr class="separator:aff84eb48f8725d00cc3bbdd90b423e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e032ebb8c7ec0bd1b487a57beb9e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951e032ebb8c7ec0bd1b487a57beb9e5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__polytrope.html#a951e032ebb8c7ec0bd1b487a57beb9e5">n</a></td></tr>
<tr class="memdesc:a951e032ebb8c7ec0bd1b487a57beb9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index (default 3.0) <br /></td></tr>
<tr class="separator:a951e032ebb8c7ec0bd1b487a57beb9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc9707d4968159566d0bb9931ac8745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">baryon_column</a></td></tr>
<tr class="memdesc:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the baryon density is provided in the EOS (default false) <br /></td></tr>
<tr class="separator:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64474b0cf17647b28eadc15266e494da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a64474b0cf17647b28eadc15266e494da">verbose</a></td></tr>
<tr class="memdesc:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control for output (default 1) <br /></td></tr>
<tr class="separator:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__tov_8h_source.html">eos_tov.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
