<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nstar__cold.html">nstar_cold</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::nstar_cold Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#ab70bdbf5405f2e552be775ebcd48f18e">acausal</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a72671406773295b2679ede72b20c37b6">acausal_ed</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a308a27430bbbeb2e0e62c1826d6b3d4f">acausal_pr</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a483c9733c04da7402d2b840082168635">allow_urca</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a0514fcc6b78a535b80b7d87368fff18f">barn</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db">calc_eos</a>(double np_0=0.0)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a3c3528c8b6802a3110b2fa14b28a6314">calc_nstar</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a1b21c3d885ab4a96ad5365e136b1f0aa">calc_urca</a>(double np_0=0.0)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a15dff9e653c26697dbcae1553a6349c6">def_eos_tov</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#adce3d4973a8609f1afa09ef5709ad34f">def_n</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#aaa5593416da952d964a2efae64542125">def_p</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#aab9abfb807075831a6f663c40f6016e6">def_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a42cd9cba1ef5ea6d4a169a531e083eaa">def_tov</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a6600b7109fe1f81b2cd37a841526f324">deny_urca</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a926d4075fb731950807642d6bcff1dd0">dnb</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#adb2983f9a9fa35ca16669a0b17d7d203">e</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#ac44d78d9ba5dee433d0c9d837ad07b40">eos_set</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#abfe5c8c960838a68a4209951cfc0b2da">eost</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#aa6a031afeb17b878588624c1eb4a0ef8">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a665e06ecde4c0bffaab661e700e58395">fixed</a>(double target_mass)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a6254b1e4cb5cdd4fe47e1f30e354ca23">fzt</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a401d8ac560ad8a5930f65684b8372c01">get_eos_results</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a730d7308d0610dce6932692f410aaf5c">get_tov_results</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h</b> (defined in <a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hb</b> (defined in <a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a774ee8b40d560402d71e263d9bf50818">hep</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a67ff9e29374cde4658f945f9525245a8">include_muons</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>l</b> (defined in <a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#ab1ed81326164ff26418bb4ce0c566c8f">mu</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#acc2177382d02e10d353adf176497c62b">nb_end</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a3141303aff05c7e74417c9b888477aed">nb_start</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a27e4a880783975665a0b5e140b25bb5a">np</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nstar_cold</b>() (defined in <a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#ad74c66e0fa79f3d4413938b81fe40540">pp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a7134e511ce5cf089d2e9a7c4d7a9d24f">pressure_flat</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#aea2645662798fa82bc4479a00ad31425">rp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a430f539b6d526d4e561074b416c37d99">set_eos</a>(eos_had_base &amp;he)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#af0d55cbc6e29dbf49a010f2951a7cc57">set_n_and_p</a>(fermion &amp;n, fermion &amp;p)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a10f207b085741000c4b10b7690a5f1a8">set_root</a>(root&lt;&gt; &amp;rf)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a4e6f25745f7d3dd26a39effa5d8d499c">set_tov</a>(tov_solve &amp;ts)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a00bb8e4c12b93bb7c0c037a733b175b0">solve_fun</a>(double x)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a8b449337c24e58d8970cf4b1bfa064ca">solver_success</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#ac75b8174160a67fa7ff9fd32747bf484">solver_tol</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a070049c1d2d7f0d2070b1547e8712372">tp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#a1a15e2613331f76e995539caa4629cec">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html#adbe5ba514d79bf66b0a1b71c5957c3c6">well_formed</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
