<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_crust Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__crust.html">eos_crust</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__crust-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_crust Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Baym-Pethick-Sutherland equation of state.  
 <a href="classo2scl_1_1eos__crust.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This calculates the equation of state of electrons and nuclei using the approach of <a class="el" href="eosref_section.html#Baym71">Baym71</a> (based on the discussion in <a class="el" href="eosref_section.html#Shapiro83">Shapiro83</a>) between about <img class="formulaInl" alt="$8 \times 10^{6} ~\mathrm{g}/\mathrm{cm}^3$" src="form_0.png"/> and <img class="formulaInl" alt="$4.3 \times 10^{11} ~\mathrm{g}/\mathrm{cm}^3$" src="form_1.png"/>. Below these densities, more complex Coulomb corrections need to be considered, and above these densities, neutron drip is important.</p>
<p>The default mass formula is semi-empirical </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} M(A,Z)&amp;=&amp;(A-Z) m_n+Z (m_p+m_e)- 15.76 A-17.81 A^{2/3} \\ &amp;&amp; -0.71 Z^2 /A^{1/3}- 94.8/A \left(A/2-Z\right)^2+E_{\mathrm{pair}} \end{eqnarray*}" src="form_2.png"/>
</p>
<p> where </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ E_{\mathrm{pair}} = \pm 39/A^{3/4} \]" src="form_3.png"/>
</p>
<p> if the nucleus is odd-odd (plus sign) or even-even (minus sign) and <img class="formulaInl" alt="$E_{\mathrm{pair}}$" src="form_4.png"/> is zero for odd-even and even-odd nuclei. The nuclei are assumed not to contribute to the pressure. The electronic contribution to the pressure is assumed to be equal to the Fermi gas contribution plus a "lattice" contribution </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon_L = -1.444 Z^{2/3} e^2 n_e^{4/3} \]" src="form_5.png"/>
</p>
<p> This is Eq. 2.7.2 in <a class="el" href="eosref_section.html#Shapiro83">Shapiro83</a>. The rest mass energy of the nucleons is included in the energy density.</p>
<p>The original results from <a class="el" href="eosref_section.html#Baym71">Baym71</a> are stored as a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table</a> in file <code>data/o2scl/bps.eos</code>. The testing code for this class compares the calculations to the table and matches to within .2 percent for the energy density and 9 percent for the pressure (for a fixed baryon number density).</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000001">Idea for Future:</a></b></dt><dd><p class="startdd">Can the pressure be made to match more closely? </p>
<p class="enddd">Convert to a <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a> object and offer an associated interface?</p>
</dd></dl>

<p>Definition at line <a class="el" href="eos__crust_8h_source.html#l00084">84</a> of file <a class="el" href="eos__crust_8h_source.html">eos_crust.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__crust_8h_source.html">eos_crust.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_crust:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__crust.png" usemap="#o2scl::eos_crust_map" alt=""/>
  <map id="o2scl::eos_crust_map" name="o2scl::eos_crust_map">
<area href="classo2scl_1_1eos__base.html" title="Equation of state base class. " alt="o2scl::eos_base" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae72555d493eee1ab3c2e7ea6bc8619bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72555d493eee1ab3c2e7ea6bc8619bc"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ae72555d493eee1ab3c2e7ea6bc8619bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57730225acbef8f96247ab3341350d72"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a57730225acbef8f96247ab3341350d72">calc_density</a> (double <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mksa.html#ac1f8978c431fd47eac83b8c797c0f825">barn</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, int &amp;Z, int &amp;A)</td></tr>
<tr class="memdesc:a57730225acbef8f96247ab3341350d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the equation of state as a function of the baryon number density <code>barn</code>.  <a href="#a57730225acbef8f96247ab3341350d72">More...</a><br /></td></tr>
<tr class="separator:a57730225acbef8f96247ab3341350d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0dd8fdf3f57977bebfa3b2852b20c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a0dd0dd8fdf3f57977bebfa3b2852b20c">calc_pressure</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, double &amp;<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mksa.html#ac1f8978c431fd47eac83b8c797c0f825">barn</a>, int &amp;Z, int &amp;A)</td></tr>
<tr class="memdesc:a0dd0dd8fdf3f57977bebfa3b2852b20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the equation of state as a function of the pressure.  <a href="#a0dd0dd8fdf3f57977bebfa3b2852b20c">More...</a><br /></td></tr>
<tr class="separator:a0dd0dd8fdf3f57977bebfa3b2852b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7f0e619c7448b347e084517cf04a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7f0e619c7448b347e084517cf04a39"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a3b7f0e619c7448b347e084517cf04a39">lattice_energy</a> (int Z)</td></tr>
<tr class="memdesc:a3b7f0e619c7448b347e084517cf04a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The electron lattice energy. <br /></td></tr>
<tr class="separator:a3b7f0e619c7448b347e084517cf04a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd6647afa51cc17ca800144f302ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fd6647afa51cc17ca800144f302ea7"></a>
virtual const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a93fd6647afa51cc17ca800144f302ea7">get_electron</a> ()</td></tr>
<tr class="memdesc:a93fd6647afa51cc17ca800144f302ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the electron. <br /></td></tr>
<tr class="separator:a93fd6647afa51cc17ca800144f302ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb7861de3c7798befb3444347bc7d9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a1deb7861de3c7798befb3444347bc7d9">mass_formula</a> (int Z, int A)</td></tr>
<tr class="memdesc:a1deb7861de3c7798befb3444347bc7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass formula.  <a href="#a1deb7861de3c7798befb3444347bc7d9">More...</a><br /></td></tr>
<tr class="separator:a1deb7861de3c7798befb3444347bc7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d99d02776e4df450273e1fb7f601f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d99d02776e4df450273e1fb7f601f6"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#aa1d99d02776e4df450273e1fb7f601f6">type</a> ()</td></tr>
<tr class="memdesc:aa1d99d02776e4df450273e1fb7f601f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("eos_crust") <br /></td></tr>
<tr class="separator:aa1d99d02776e4df450273e1fb7f601f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1d65f349d1fa2e8ee77725e972b37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1d65f349d1fa2e8ee77725e972b37a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#aca1d65f349d1fa2e8ee77725e972b37a">set_mass_formula</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html">nucmass</a> &amp;nm)</td></tr>
<tr class="memdesc:aca1d65f349d1fa2e8ee77725e972b37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nuclear mass formula to be used. <br /></td></tr>
<tr class="separator:aca1d65f349d1fa2e8ee77725e972b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927638589c9769d76d9c5e88019b4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab927638589c9769d76d9c5e88019b4cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#ab927638589c9769d76d9c5e88019b4cb">calc_density_fixedA</a> (double <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mksa.html#ac1f8978c431fd47eac83b8c797c0f825">barn</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, int &amp;Z, int A)</td></tr>
<tr class="memdesc:ab927638589c9769d76d9c5e88019b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the ground state assuming a fixed atomic number. <br /></td></tr>
<tr class="separator:ab927638589c9769d76d9c5e88019b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb858e83e5cb3be3848a1b3cdfd9d0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a5fb858e83e5cb3be3848a1b3cdfd9d0d">set_thermo</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class thermo object. <br /></td></tr>
<tr class="separator:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea42525bbae7e9cf34efa49f5701528"></a>
virtual const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a3ea42525bbae7e9cf34efa49f5701528">get_thermo</a> ()</td></tr>
<tr class="memdesc:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get class thermo object. <br /></td></tr>
<tr class="separator:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74b4ad557ff97083a4cc0788fe89bfd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b4ad557ff97083a4cc0788fe89bfd2"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__semi__empirical.html">nucmass_semi_empirical</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a74b4ad557ff97083a4cc0788fe89bfd2">def_mass</a></td></tr>
<tr class="memdesc:a74b4ad557ff97083a4cc0788fe89bfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default mass formula. <br /></td></tr>
<tr class="separator:a74b4ad557ff97083a4cc0788fe89bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb0149a8e33f6538cf489b22234f2e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a35fb0149a8e33f6538cf489b22234f2e">e</a></td></tr>
<tr class="memdesc:a35fb0149a8e33f6538cf489b22234f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The electron thermodynamics.  <a href="#a35fb0149a8e33f6538cf489b22234f2e">More...</a><br /></td></tr>
<tr class="separator:a35fb0149a8e33f6538cf489b22234f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c343f6f3602f8dddb6aeed96f82344"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#aa2c343f6f3602f8dddb6aeed96f82344">def_thermo</a></td></tr>
<tr class="memdesc:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default thermo object. <br /></td></tr>
<tr class="separator:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f8947a683d9bc2a7a594793783dff98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8947a683d9bc2a7a594793783dff98"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a0f8947a683d9bc2a7a594793783dff98">eq274</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;nx, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ny, int &amp;Zt)</td></tr>
<tr class="memdesc:a0f8947a683d9bc2a7a594793783dff98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Equation 2.7.4 for a given pressure. <br /></td></tr>
<tr class="separator:a0f8947a683d9bc2a7a594793783dff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c23b2e44a637b769b0ec2673ab41e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c23b2e44a637b769b0ec2673ab41e69"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a4c23b2e44a637b769b0ec2673ab41e69">gibbs</a> (int Z, int A)</td></tr>
<tr class="memdesc:a4c23b2e44a637b769b0ec2673ab41e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gibbs free energy. <br /></td></tr>
<tr class="separator:a4c23b2e44a637b769b0ec2673ab41e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c4afa84bfbd73a30371f0f622c657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3c4afa84bfbd73a30371f0f622c657"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a3e3c4afa84bfbd73a30371f0f622c657">energy</a> (double <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mksa.html#ac1f8978c431fd47eac83b8c797c0f825">barn</a>, int Z, int A)</td></tr>
<tr class="memdesc:a3e3c4afa84bfbd73a30371f0f622c657"><td class="mdescLeft">&#160;</td><td class="mdescRight">The energy density. <br /></td></tr>
<tr class="separator:a3e3c4afa84bfbd73a30371f0f622c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ca85b36dae850d80f1d9a36838bd0e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca85b36dae850d80f1d9a36838bd0e0"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__zerot.html">fermion_zerot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a9ca85b36dae850d80f1d9a36838bd0e0">fzt</a></td></tr>
<tr class="memdesc:a9ca85b36dae850d80f1d9a36838bd0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-temperature thermodynamics for the electrons. <br /></td></tr>
<tr class="separator:a9ca85b36dae850d80f1d9a36838bd0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73eb616bc4bb3e7cd5a4a57730e9e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73eb616bc4bb3e7cd5a4a57730e9e9d"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#ab73eb616bc4bb3e7cd5a4a57730e9e9d">gs</a></td></tr>
<tr class="memdesc:ab73eb616bc4bb3e7cd5a4a57730e9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A solver to solve Eq. 2.7.4. <br /></td></tr>
<tr class="separator:ab73eb616bc4bb3e7cd5a4a57730e9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0cea6e16f86c1c056e608615491a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0cea6e16f86c1c056e608615491a59"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html">nucmass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__crust.html#a8d0cea6e16f86c1c056e608615491a59">nmp</a></td></tr>
<tr class="memdesc:a8d0cea6e16f86c1c056e608615491a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nuclear mass formula. <br /></td></tr>
<tr class="separator:a8d0cea6e16f86c1c056e608615491a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b998a334fa7c590bd3641bad148047c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a0b998a334fa7c590bd3641bad148047c">eos_thermo</a></td></tr>
<tr class="memdesc:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the thermo object. <br /></td></tr>
<tr class="separator:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57730225acbef8f96247ab3341350d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_crust::calc_density </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>barn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This calculates the equation of state as a function of the baryon number density in <img class="formulaInl" alt="$\mathrm{fm}^{-3}$" src="form_6.png"/>, returning the representative nucleus with proton number <code>Z</code> and atomic number <code>A</code>. The pressure and energy density are returned in <code>th</code> in <img class="formulaInl" alt="$\mathrm{fm}^{-4}$" src="form_7.png"/>. </p>

</div>
</div>
<a class="anchor" id="a0dd0dd8fdf3f57977bebfa3b2852b20c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_crust::calc_pressure </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>barn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This calculates the equation of state as a function of the pressure, returning the representative nucleus with proton number <code>Z</code> and atomic number <code>A</code> and the baryon number density <code>barn</code> in <img class="formulaInl" alt="$\mathrm{fm}^{-3}$" src="form_6.png"/>. The energy density is also returned in <img class="formulaInl" alt="$\mathrm{fm}^{-4}$" src="form_7.png"/> in <code>th</code>. </p>

</div>
</div>
<a class="anchor" id="a1deb7861de3c7798befb3444347bc7d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double o2scl::eos_crust::mass_formula </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The nuclear mass without the contribution of the rest mass of the electrons. The electron rest mass energy is included in the electron thermodynamics elsewhere. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a35fb0149a8e33f6538cf489b22234f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> o2scl::eos_crust::e</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>The electron rest mass is included by default in the energy density and the chemical potential </dd></dl>

<p>Definition at line <a class="el" href="eos__crust_8h_source.html#l00151">151</a> of file <a class="el" href="eos__crust_8h_source.html">eos_crust.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__crust_8h_source.html">eos_crust.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
