<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_nstar_rot_L Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__nstar__rot__L.html">eos_nstar_rot_L</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1eos__nstar__rot__L-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_nstar_rot_L Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tabulated EOS for <a class="el" href="classo2scl_1_1nstar__rot.html">nstar_rot</a> from <a class="el" href="eosref_section.html#Pandharipande75">Pandharipande75</a>.  
 <a href="classo2scl_1_1eos__nstar__rot__L.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nstar__rot_8h_source.html#l00265">265</a> of file <a class="el" href="nstar__rot_8h_source.html">nstar_rot.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nstar__rot_8h_source.html">nstar_rot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_nstar_rot_L:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__nstar__rot__L.png" usemap="#o2scl::eos_nstar_rot_L_map" alt=""/>
  <map id="o2scl::eos_nstar_rot_L_map" name="o2scl::eos_nstar_rot_L_map">
<area href="classo2scl_1_1eos__nstar__rot__interp.html" title="Create a tabulated EOS for nstar_rot using interpolation. " alt="o2scl::eos_nstar_rot_interp" shape="rect" coords="0,112,164,136"/>
<area href="classo2scl_1_1eos__nstar__rot.html" title="An EOS for nstar_rot. " alt="o2scl::eos_nstar_rot" shape="rect" coords="0,56,164,80"/>
<area href="classo2scl_1_1eos__tov.html" title="A EOS base class for the TOV solver. " alt="o2scl::eos_tov" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e2bb1b4c32b0780121e236c52ee6586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2bb1b4c32b0780121e236c52ee6586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eos_nstar_rot_L</b> (bool rns_constants=false)</td></tr>
<tr class="separator:a4e2bb1b4c32b0780121e236c52ee6586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__nstar__rot__interp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html">o2scl::eos_nstar_rot_interp</a></td></tr>
<tr class="memitem:ad880db0b4700a1845be99c5e79c07341 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad880db0b4700a1845be99c5e79c07341"></a>
template&lt;class vec1_t , class vec2_t , class vec3_t , class vec4_t &gt; </td></tr>
<tr class="memitem:ad880db0b4700a1845be99c5e79c07341 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ad880db0b4700a1845be99c5e79c07341">set_eos_native</a> (vec1_t &amp;eden, vec2_t &amp;pres, vec3_t &amp;enth, vec4_t &amp;nb)</td></tr>
<tr class="memdesc:ad880db0b4700a1845be99c5e79c07341 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the EOS from four vectors in the native unit system. <br /></td></tr>
<tr class="separator:ad880db0b4700a1845be99c5e79c07341 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64dbf52c3dbc86779d6aa825b97e545 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memTemplParams" colspan="2"><a class="anchor" id="af64dbf52c3dbc86779d6aa825b97e545"></a>
template&lt;class vec1_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:af64dbf52c3dbc86779d6aa825b97e545 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#af64dbf52c3dbc86779d6aa825b97e545">set_eos_fm</a> (size_t n, vec1_t &amp;eden, vec2_t &amp;pres, vec3_t &amp;nb)</td></tr>
<tr class="memdesc:af64dbf52c3dbc86779d6aa825b97e545 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the EOS from energy density, pressure, and baryon density stored in powers of <img class="formulaInl" alt="$ \mathrm{fm} $" src="form_210.png"/> . <br /></td></tr>
<tr class="separator:af64dbf52c3dbc86779d6aa825b97e545 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a71d7bc81fbc5763d071c56b5c48ce inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a71d7bc81fbc5763d071c56b5c48ce"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a16a71d7bc81fbc5763d071c56b5c48ce">ed_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:a16a71d7bc81fbc5763d071c56b5c48ce inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the energy density. <br /></td></tr>
<tr class="separator:a16a71d7bc81fbc5763d071c56b5c48ce inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bee24342882f75e14c9b26c92c3b9d inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bee24342882f75e14c9b26c92c3b9d"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a72bee24342882f75e14c9b26c92c3b9d">pr_from_ed</a> (double ed)</td></tr>
<tr class="memdesc:a72bee24342882f75e14c9b26c92c3b9d inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the pressure. <br /></td></tr>
<tr class="separator:a72bee24342882f75e14c9b26c92c3b9d inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e81df97c669dd92851ac4942922da inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457e81df97c669dd92851ac4942922da"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a457e81df97c669dd92851ac4942922da">nb_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:a457e81df97c669dd92851ac4942922da inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the baryon density. <br /></td></tr>
<tr class="separator:a457e81df97c669dd92851ac4942922da inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321a5ce8c6814b5ac6752ba8f91746d inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab321a5ce8c6814b5ac6752ba8f91746d"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ab321a5ce8c6814b5ac6752ba8f91746d">pr_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:ab321a5ce8c6814b5ac6752ba8f91746d inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the pressure. <br /></td></tr>
<tr class="separator:ab321a5ce8c6814b5ac6752ba8f91746d inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f11193c5b9dbc5abc5c1bc2ae9d0f inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8f11193c5b9dbc5abc5c1bc2ae9d0f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#aab8f11193c5b9dbc5abc5c1bc2ae9d0f">ed_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:aab8f11193c5b9dbc5abc5c1bc2ae9d0f inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the energy density. <br /></td></tr>
<tr class="separator:aab8f11193c5b9dbc5abc5c1bc2ae9d0f inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa514110c977cf4ad3d013f6fd854ceb8 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa514110c977cf4ad3d013f6fd854ceb8"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#aa514110c977cf4ad3d013f6fd854ceb8">nb_from_ed</a> (double ed)</td></tr>
<tr class="memdesc:aa514110c977cf4ad3d013f6fd854ceb8 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the baryon density. <br /></td></tr>
<tr class="separator:aa514110c977cf4ad3d013f6fd854ceb8 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f84ecaba810247937e6bf48f35012f5 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f84ecaba810247937e6bf48f35012f5"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a0f84ecaba810247937e6bf48f35012f5">enth_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:a0f84ecaba810247937e6bf48f35012f5 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the enthalpy. <br /></td></tr>
<tr class="separator:a0f84ecaba810247937e6bf48f35012f5 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84923e952e878f601c9384ec400e04b inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84923e952e878f601c9384ec400e04b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#aa84923e952e878f601c9384ec400e04b">enth_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:aa84923e952e878f601c9384ec400e04b inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the enthalpy. <br /></td></tr>
<tr class="separator:aa84923e952e878f601c9384ec400e04b inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2316aba88c2bd1356d838a42083d19 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2316aba88c2bd1356d838a42083d19"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#aea2316aba88c2bd1356d838a42083d19">pr_from_enth</a> (double enth)</td></tr>
<tr class="memdesc:aea2316aba88c2bd1356d838a42083d19 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the enthalpy, return the pressure. <br /></td></tr>
<tr class="separator:aea2316aba88c2bd1356d838a42083d19 inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fec8fb81aa02730d7d4db694dcd73b inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ab1fec8fb81aa02730d7d4db694dcd73b">ed_nb_from_pr</a> (double pr, double &amp;ed, double &amp;nb)</td></tr>
<tr class="memdesc:ab1fec8fb81aa02730d7d4db694dcd73b inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce the energy and number densities.  <a href="#ab1fec8fb81aa02730d7d4db694dcd73b">More...</a><br /></td></tr>
<tr class="separator:ab1fec8fb81aa02730d7d4db694dcd73b inherit pub_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#ab902024d86665c49ce2d294d93c7d85c">get_aux</a> (double P, size_t &amp;np, std::vector&lt; double &gt; &amp;auxp)</td></tr>
<tr class="memdesc:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce all the remaining quantities.  <a href="#ab902024d86665c49ce2d294d93c7d85c">More...</a><br /></td></tr>
<tr class="separator:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1f20ce58b98a6f04c7b5800dd688d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#aca1f20ce58b98a6f04c7b5800dd688d3">get_names_units</a> (size_t &amp;np, std::vector&lt; std::string &gt; &amp;pnames, std::vector&lt; std::string &gt; &amp;punits)</td></tr>
<tr class="memdesc:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a list with strings for the names of the remaining quanities. <br /></td></tr>
<tr class="separator:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f65057ec7a343a4b035354f3496a7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a72f65057ec7a343a4b035354f3496a7e">check_nb</a> (double &amp;avg_abs_dev, double &amp;max_abs_dev)</td></tr>
<tr class="memdesc:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the baryon density is consistent with the <img class="formulaInl" alt="$ P(\varepsilon) $" src="form_441.png"/>. <br /></td></tr>
<tr class="separator:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64474b0cf17647b28eadc15266e494da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a64474b0cf17647b28eadc15266e494da">verbose</a></td></tr>
<tr class="memdesc:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control for output (default 1) <br /></td></tr>
<tr class="separator:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1eos__nstar__rot__interp"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1eos__nstar__rot__interp')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html">o2scl::eos_nstar_rot_interp</a></td></tr>
<tr class="memitem:ae3adbd00c3687e996b0688bc7725fe97 inherit pro_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3adbd00c3687e996b0688bc7725fe97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ae3adbd00c3687e996b0688bc7725fe97">new_search</a> (int n, double *x, double val)</td></tr>
<tr class="memdesc:ae3adbd00c3687e996b0688bc7725fe97 inherit pro_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search in array <code>x</code> of length <code>n</code> for value <code>val</code>. <br /></td></tr>
<tr class="separator:ae3adbd00c3687e996b0688bc7725fe97 inherit pro_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0633582e47edcdbaab46bed46a88173 inherit pro_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ad0633582e47edcdbaab46bed46a88173">interp</a> (double xp[], double yp[], int np, double xb)</td></tr>
<tr class="memdesc:ad0633582e47edcdbaab46bed46a88173 inherit pro_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for the interpolation routine.  <a href="#ad0633582e47edcdbaab46bed46a88173">More...</a><br /></td></tr>
<tr class="separator:ad0633582e47edcdbaab46bed46a88173 inherit pro_methods_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__nstar__rot__interp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html">o2scl::eos_nstar_rot_interp</a></td></tr>
<tr class="memitem:a097460afad8b2fbe69bcd3341e91d7d6 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097460afad8b2fbe69bcd3341e91d7d6"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1search__vec.html">o2scl::search_vec</a>&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a097460afad8b2fbe69bcd3341e91d7d6">sv</a></td></tr>
<tr class="memdesc:a097460afad8b2fbe69bcd3341e91d7d6 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array search object. <br /></td></tr>
<tr class="separator:a097460afad8b2fbe69bcd3341e91d7d6 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69c201f153efef9537b20bbd2b70fa inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d69c201f153efef9537b20bbd2b70fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a6d69c201f153efef9537b20bbd2b70fa">n_tab</a></td></tr>
<tr class="memdesc:a6d69c201f153efef9537b20bbd2b70fa inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tabulated EOS points <br /></td></tr>
<tr class="separator:a6d69c201f153efef9537b20bbd2b70fa inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8925dfda3ac9b4cf25b0a76949a0693e inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8925dfda3ac9b4cf25b0a76949a0693e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a8925dfda3ac9b4cf25b0a76949a0693e">log_e_tab</a> [201]</td></tr>
<tr class="memdesc:a8925dfda3ac9b4cf25b0a76949a0693e inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">rho points in tabulated EOS <br /></td></tr>
<tr class="separator:a8925dfda3ac9b4cf25b0a76949a0693e inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ccf15fa5c46c3840c5d1308f915489 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ccf15fa5c46c3840c5d1308f915489"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a14ccf15fa5c46c3840c5d1308f915489">log_p_tab</a> [201]</td></tr>
<tr class="memdesc:a14ccf15fa5c46c3840c5d1308f915489 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">p points in tabulated EOS <br /></td></tr>
<tr class="separator:a14ccf15fa5c46c3840c5d1308f915489 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5a9a437f06a3147aa9b5f11eb073f inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f5a9a437f06a3147aa9b5f11eb073f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ad5f5a9a437f06a3147aa9b5f11eb073f">log_h_tab</a> [201]</td></tr>
<tr class="memdesc:ad5f5a9a437f06a3147aa9b5f11eb073f inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">h points in EOS file <br /></td></tr>
<tr class="separator:ad5f5a9a437f06a3147aa9b5f11eb073f inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30038299f2a2a6be30cf1ea3e1de28d inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30038299f2a2a6be30cf1ea3e1de28d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ad30038299f2a2a6be30cf1ea3e1de28d">log_n0_tab</a> [201]</td></tr>
<tr class="memdesc:ad30038299f2a2a6be30cf1ea3e1de28d inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">number density in EOS file <br /></td></tr>
<tr class="separator:ad30038299f2a2a6be30cf1ea3e1de28d inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad296d91b395673bf0ee25d3a6b895366 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad296d91b395673bf0ee25d3a6b895366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ad296d91b395673bf0ee25d3a6b895366">n_nearest</a></td></tr>
<tr class="memdesc:ad296d91b395673bf0ee25d3a6b895366 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache for interpolation. <br /></td></tr>
<tr class="separator:ad296d91b395673bf0ee25d3a6b895366 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c0b2b369c30bdcde1fb7c81724016e inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c0b2b369c30bdcde1fb7c81724016e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a94c0b2b369c30bdcde1fb7c81724016e">C</a></td></tr>
<tr class="memdesc:a94c0b2b369c30bdcde1fb7c81724016e inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of light in vacuum (in CGS units) <br /></td></tr>
<tr class="separator:a94c0b2b369c30bdcde1fb7c81724016e inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60732823fb6c3e67a2b86035dfaeea56 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60732823fb6c3e67a2b86035dfaeea56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a60732823fb6c3e67a2b86035dfaeea56">G</a></td></tr>
<tr class="memdesc:a60732823fb6c3e67a2b86035dfaeea56 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravitational constant (in CGS units) <br /></td></tr>
<tr class="separator:a60732823fb6c3e67a2b86035dfaeea56 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64114b2297c0316a0049fb171d29fb2d inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64114b2297c0316a0049fb171d29fb2d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a64114b2297c0316a0049fb171d29fb2d">KAPPA</a></td></tr>
<tr class="memdesc:a64114b2297c0316a0049fb171d29fb2d inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of length scale in CGS units, <img class="formulaInl" alt="$ \kappa \equiv 10^{-15} c^2/G $" src="form_479.png"/>. <br /></td></tr>
<tr class="separator:a64114b2297c0316a0049fb171d29fb2d inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f82f72fae80faa4171adb5ee441db2 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f82f72fae80faa4171adb5ee441db2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ab2f82f72fae80faa4171adb5ee441db2">KSCALE</a></td></tr>
<tr class="memdesc:ab2f82f72fae80faa4171adb5ee441db2 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value <img class="formulaInl" alt="$ \kappa G c^{-4} $" src="form_480.png"/>. <br /></td></tr>
<tr class="separator:ab2f82f72fae80faa4171adb5ee441db2 inherit pro_attribs_classo2scl_1_1eos__nstar__rot__interp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc9707d4968159566d0bb9931ac8745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">baryon_column</a></td></tr>
<tr class="memdesc:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the baryon density is provided in the EOS (default false) <br /></td></tr>
<tr class="separator:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="nstar__rot_8h_source.html">nstar_rot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
