<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_tov_interp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__tov__interp.html">eos_tov_interp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1eos__tov__interp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_tov_interp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An EOS for the TOV solver using simple linear interpolation and an optional crust EOS.  
 <a href="classo2scl_1_1eos__tov__interp.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The simplest usage of this class is simply to use <a class="el" href="classo2scl_1_1eos__tov__interp.html#a46d884f880b7d82ed969308c8bf3b8b1">read_table()</a> to read a tabulated EOS stored in a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a> object and optionally specify a separate crust EOS.</p>
<dl class="section note"><dt>Note</dt><dd>This stores a pointer to the user-specified table, so if that pointer becomes invalid, the interpolation will fail.</dd></dl>
<p>Alternatively, the user can simply specify objects of type <code>std::vector&lt;double&gt;</code> which store the energy density, pressure, and baryon density.</p>
<p>There are two methods to handle the crust-core interface. The default, <code>smooth_trans</code> uses the crust below pressure <img class="formulaInl" alt="$ P_1 $" src="form_421.png"/> (equal to the value of <a class="el" href="classo2scl_1_1eos__tov__interp.html#a3afb99a436cc2b3d7b3a32c75f64448d">trans_pres</a> divided by <a class="el" href="classo2scl_1_1eos__tov__interp.html#abfc26b66aaa700f54ad6cac6d691e618">trans_width</a>) and the core above pressure <img class="formulaInl" alt="$ P_2 $" src="form_431.png"/> (the value of <a class="el" href="classo2scl_1_1eos__tov__interp.html#a3afb99a436cc2b3d7b3a32c75f64448d">trans_pres</a> times <a class="el" href="classo2scl_1_1eos__tov__interp.html#abfc26b66aaa700f54ad6cac6d691e618">trans_width</a>) and then in between uses </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon(P) = [1-\chi(P)] \varepsilon_{\mathrm{crust}}(P) + \chi(P) \varepsilon_{\mathrm{core}}(P) \]" src="form_432.png"/>
</p>
<p> where the value <img class="formulaInl" alt="$ \chi(P) $" src="form_433.png"/> is determined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \chi(P) = (P-P_1)/(P_2-P_1) \, . \]" src="form_434.png"/>
</p>
<p> This method is a bit more faithful to the original EOS tables, but the matching can result in pressures which decrease with increasing energy density. Alternatively the <code>match_line</code> method uses <img class="formulaInl" alt="$ \varepsilon_1=\varepsilon_{\mathrm{crust}}(P_1) $" src="form_435.png"/> and <img class="formulaInl" alt="$ \varepsilon_2=\varepsilon_{\mathrm{core}}(P_2) $" src="form_436.png"/> and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon(P) = (\varepsilon_2 - \varepsilon_1) \chi + \varepsilon_1 \, . \]" src="form_437.png"/>
</p>
<p> (using the same expression for <img class="formulaInl" alt="$ \chi $" src="form_438.png"/> ). This method less frequently results in decreasing pressures, but can deviate further from the original tables.</p>
<p>Internally, energy and pressure are stored in units of <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/\mathrm{km}^3 $" src="form_439.png"/> and baryon density is stored in units of <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_22.png"/> . The user-specified EOS table is left as is, and unit conversion is performed as needed in <a class="el" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f" title="Given the pressure, produce the energy and number densities. ">ed_nb_from_pr()</a> and other functions from the units specified in the input <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a> object.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>It might be useful to exit more gracefully when non-finite values are obtained in interpolation, analogous to the err_nonconv mechanism elsewhere.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>Create a sanity check where core_auxp is nonzero only if core_table is also nonzero. Alternatively, this complication is due to the fact that this class works in two ways: one where it reads a table (and adds a crust), and one where it reads in vectors (with no crust). Maybe these two modes of operation should be separated into two classes.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>Read different vector types than just std::vector&lt;&gt;. </dd></dl>

<p>Definition at line <a class="el" href="eos__tov_8h_source.html#l00528">528</a> of file <a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_tov_interp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__tov__interp.png" usemap="#o2scl::eos_tov_interp_map" alt=""/>
  <map id="o2scl::eos_tov_interp_map" name="o2scl::eos_tov_interp_map">
<area href="classo2scl_1_1eos__tov.html" title="A EOS base class for the TOV solver. " alt="o2scl::eos_tov" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic EOS functions</div></td></tr>
<tr class="memitem:ac1447531316d319170f2b8780a7befd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1447531316d319170f2b8780a7befd5"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#ac1447531316d319170f2b8780a7befd5">ed_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:ac1447531316d319170f2b8780a7befd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the energy density. <br /></td></tr>
<tr class="separator:ac1447531316d319170f2b8780a7befd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ae0a49d2678501442d1d48bc107911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ae0a49d2678501442d1d48bc107911"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a72ae0a49d2678501442d1d48bc107911">pr_from_ed</a> (double ed)</td></tr>
<tr class="memdesc:a72ae0a49d2678501442d1d48bc107911"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the pressure. <br /></td></tr>
<tr class="separator:a72ae0a49d2678501442d1d48bc107911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e42eb87adea4f08fd82f6f159f1ca13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e42eb87adea4f08fd82f6f159f1ca13"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a4e42eb87adea4f08fd82f6f159f1ca13">nb_from_ed</a> (double ed)</td></tr>
<tr class="memdesc:a4e42eb87adea4f08fd82f6f159f1ca13"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the baryon density. <br /></td></tr>
<tr class="separator:a4e42eb87adea4f08fd82f6f159f1ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a14f1179e9ba6b427878ce01d6e84a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a14f1179e9ba6b427878ce01d6e84a3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a3a14f1179e9ba6b427878ce01d6e84a3">nb_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:a3a14f1179e9ba6b427878ce01d6e84a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the baryon density. <br /></td></tr>
<tr class="separator:a3a14f1179e9ba6b427878ce01d6e84a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e11d7d1fcf0ee2c0f6156dc183ee42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e11d7d1fcf0ee2c0f6156dc183ee42"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#ab9e11d7d1fcf0ee2c0f6156dc183ee42">ed_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:ab9e11d7d1fcf0ee2c0f6156dc183ee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the energy density. <br /></td></tr>
<tr class="separator:ab9e11d7d1fcf0ee2c0f6156dc183ee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5360e5cc3dfcca3eec71822b163e49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5360e5cc3dfcca3eec71822b163e49a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#af5360e5cc3dfcca3eec71822b163e49a">pr_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:af5360e5cc3dfcca3eec71822b163e49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the pressure. <br /></td></tr>
<tr class="separator:af5360e5cc3dfcca3eec71822b163e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic usage</div></td></tr>
<tr class="memitem:a46d884f880b7d82ed969308c8bf3b8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d884f880b7d82ed969308c8bf3b8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a46d884f880b7d82ed969308c8bf3b8b1">read_table</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a>&lt;&gt; &amp;eosat, std::string s_cole, std::string s_colp, std::string s_colnb=&quot;&quot;)</td></tr>
<tr class="memdesc:a46d884f880b7d82ed969308c8bf3b8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the EOS through a table. <br /></td></tr>
<tr class="separator:a46d884f880b7d82ed969308c8bf3b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75bbde282f67d4926f20bf320f82a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75bbde282f67d4926f20bf320f82a02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#aa75bbde282f67d4926f20bf320f82a02">read_vectors</a> (size_t n_core, std::vector&lt; double &gt; &amp;core_ed, std::vector&lt; double &gt; &amp;core_pr, std::vector&lt; double &gt; &amp;core_nb)</td></tr>
<tr class="memdesc:aa75bbde282f67d4926f20bf320f82a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the EOS from a set of equal length vectors for energy density, pressure, and baryon density. <br /></td></tr>
<tr class="separator:aa75bbde282f67d4926f20bf320f82a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f6d3c53507a8509be3a5dd8453ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5f6d3c53507a8509be3a5dd8453ef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#aaa5f6d3c53507a8509be3a5dd8453ef9">read_vectors</a> (size_t n_core, std::vector&lt; double &gt; &amp;core_ed, std::vector&lt; double &gt; &amp;core_pr)</td></tr>
<tr class="memdesc:aaa5f6d3c53507a8509be3a5dd8453ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the EOS from a pair of equal length vectors for energy density and pressure. <br /></td></tr>
<tr class="separator:aaa5f6d3c53507a8509be3a5dd8453ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Crust EOS functions</div></td></tr>
<tr class="memitem:ad0999e0f328387b63c9e248e01b1057a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0999e0f328387b63c9e248e01b1057a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#ad0999e0f328387b63c9e248e01b1057a">default_low_dens_eos</a> ()</td></tr>
<tr class="memdesc:ad0999e0f328387b63c9e248e01b1057a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default crust EOS from <a class="el" href="eosref_section.html#Negele73">Negele73</a> and <a class="el" href="eosref_section.html#Baym71">Baym71</a>. <br /></td></tr>
<tr class="separator:ad0999e0f328387b63c9e248e01b1057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879714b3973e8a6afa1cf397389a2a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879714b3973e8a6afa1cf397389a2a31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a879714b3973e8a6afa1cf397389a2a31">sho11_low_dens_eos</a> ()</td></tr>
<tr class="memdesc:a879714b3973e8a6afa1cf397389a2a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crust EOS from <a class="el" href="eosref_section.html#Shen11b">Shen11b</a>. <br /></td></tr>
<tr class="separator:a879714b3973e8a6afa1cf397389a2a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5229372a58bca3559e815b5b58e0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a7f5229372a58bca3559e815b5b58e0f0">s12_low_dens_eos</a> (std::string model=&quot;SLy4&quot;, bool external=false)</td></tr>
<tr class="memdesc:a7f5229372a58bca3559e815b5b58e0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crust EOS from <a class="el" href="eosref_section.html#Steiner12">Steiner12</a>.  <a href="#a7f5229372a58bca3559e815b5b58e0f0">More...</a><br /></td></tr>
<tr class="separator:a7f5229372a58bca3559e815b5b58e0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde1bf7e59807c56d8370bfe6a2ca9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#abde1bf7e59807c56d8370bfe6a2ca9b4">gcp10_low_dens_eos</a> (std::string model=&quot;BSk20&quot;, bool external=false)</td></tr>
<tr class="memdesc:abde1bf7e59807c56d8370bfe6a2ca9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crust EOS from Goriely, Chamel, and Pearson.  <a href="#abde1bf7e59807c56d8370bfe6a2ca9b4">More...</a><br /></td></tr>
<tr class="separator:abde1bf7e59807c56d8370bfe6a2ca9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed91e84de1adbae2ba4662be739d816b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#aed91e84de1adbae2ba4662be739d816b">ngl13_low_dens_eos</a> (double L, std::string model=&quot;PNM&quot;, bool external=false)</td></tr>
<tr class="memdesc:aed91e84de1adbae2ba4662be739d816b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crust EOS from <a class="el" href="eosref_section.html#Newton13">Newton13</a> given L in MeV.  <a href="#aed91e84de1adbae2ba4662be739d816b">More...</a><br /></td></tr>
<tr class="separator:aed91e84de1adbae2ba4662be739d816b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a1a24396a57767ec1c5d037131b6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a74a1a24396a57767ec1c5d037131b6aa">ngl13_low_dens_eos2</a> (double S, double L, double nt, std::string fname=&quot;&quot;)</td></tr>
<tr class="memdesc:a74a1a24396a57767ec1c5d037131b6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crust EOS from <a class="el" href="eosref_section.html#Newton13">Newton13</a> given S and L in MeV and a transition density.  <a href="#a74a1a24396a57767ec1c5d037131b6aa">More...</a><br /></td></tr>
<tr class="separator:a74a1a24396a57767ec1c5d037131b6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea50196381a0f52d6801e9b6e5438f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cea50196381a0f52d6801e9b6e5438f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a6cea50196381a0f52d6801e9b6e5438f">no_low_dens_eos</a> ()</td></tr>
<tr class="memdesc:a6cea50196381a0f52d6801e9b6e5438f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute with no crust EOS. <br /></td></tr>
<tr class="separator:a6cea50196381a0f52d6801e9b6e5438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions used by the tov_solve class</div></td></tr>
<tr class="memitem:a45f8f64bcff095c1b5a3b5fa6ec6bb6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">ed_nb_from_pr</a> (double pr, double &amp;ed, double &amp;nb)</td></tr>
<tr class="memdesc:a45f8f64bcff095c1b5a3b5fa6ec6bb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce the energy and number densities.  <a href="#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">More...</a><br /></td></tr>
<tr class="separator:a45f8f64bcff095c1b5a3b5fa6ec6bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a74e1f8fbe59f2e96338b8ef989d95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a52a74e1f8fbe59f2e96338b8ef989d95">get_aux</a> (double P, size_t &amp;nv, std::vector&lt; double &gt; &amp;auxp)</td></tr>
<tr class="memdesc:a52a74e1f8fbe59f2e96338b8ef989d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce all the remaining quantities.  <a href="#a52a74e1f8fbe59f2e96338b8ef989d95">More...</a><br /></td></tr>
<tr class="separator:a52a74e1f8fbe59f2e96338b8ef989d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a57d8bb5cf1e7e019c450c49e4d0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a57d8bb5cf1e7e019c450c49e4d0b3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a81a57d8bb5cf1e7e019c450c49e4d0b3">get_names_units</a> (size_t &amp;np, std::vector&lt; std::string &gt; &amp;pnames, std::vector&lt; std::string &gt; &amp;punits)</td></tr>
<tr class="memdesc:a81a57d8bb5cf1e7e019c450c49e4d0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a list with strings for the names of the remaining quanities. <br /></td></tr>
<tr class="separator:a81a57d8bb5cf1e7e019c450c49e4d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other functions</div></td></tr>
<tr class="memitem:a9c58bf13fb86514e242b9d4f106989f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c58bf13fb86514e242b9d4f106989f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a9c58bf13fb86514e242b9d4f106989f1">get_eden_user</a> (double pres, double &amp;ed, double &amp;nb)</td></tr>
<tr class="memdesc:a9c58bf13fb86514e242b9d4f106989f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the energy density from the pressure in the user-specified unit system. <br /></td></tr>
<tr class="separator:a9c58bf13fb86514e242b9d4f106989f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae963cbac0f570958ea5435a36912b96e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae963cbac0f570958ea5435a36912b96e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#ae963cbac0f570958ea5435a36912b96e">get_transition</a> (double &amp;ptrans, double &amp;pwidth)</td></tr>
<tr class="memdesc:ae963cbac0f570958ea5435a36912b96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transition pressure (in the user-specified unit system) and width. <br /></td></tr>
<tr class="separator:ae963cbac0f570958ea5435a36912b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08168ce24c8216119cc67fc897ee579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#ac08168ce24c8216119cc67fc897ee579">set_transition</a> (double ptrans, double pw)</td></tr>
<tr class="memdesc:ac08168ce24c8216119cc67fc897ee579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transition pressure and "width".  <a href="#ac08168ce24c8216119cc67fc897ee579">More...</a><br /></td></tr>
<tr class="separator:ac08168ce24c8216119cc67fc897ee579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f65057ec7a343a4b035354f3496a7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a72f65057ec7a343a4b035354f3496a7e">check_nb</a> (double &amp;avg_abs_dev, double &amp;max_abs_dev)</td></tr>
<tr class="memdesc:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the baryon density is consistent with the <img class="formulaInl" alt="$ P(\varepsilon) $" src="form_441.png"/>. <br /></td></tr>
<tr class="separator:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a51f56443a6e8dbfd78dd5f4765583e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f56443a6e8dbfd78dd5f4765583e38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_read</b> ()</td></tr>
<tr class="separator:a51f56443a6e8dbfd78dd5f4765583e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Crust EOS variables</div></td></tr>
<tr class="memitem:a53795eb3f66792cdf397d26026b594ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53795eb3f66792cdf397d26026b594ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a53795eb3f66792cdf397d26026b594ec">use_crust</a></td></tr>
<tr class="memdesc:a53795eb3f66792cdf397d26026b594ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we are using a crust EOS (default false) <br /></td></tr>
<tr class="separator:a53795eb3f66792cdf397d26026b594ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed2f0dca983d9b5d65fb1e14d75a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ed2f0dca983d9b5d65fb1e14d75a67"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a19ed2f0dca983d9b5d65fb1e14d75a67">crust_vece</a></td></tr>
<tr class="memdesc:a19ed2f0dca983d9b5d65fb1e14d75a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy densities. <br /></td></tr>
<tr class="separator:a19ed2f0dca983d9b5d65fb1e14d75a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b625098f3d78724ff79f805cdd9440a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b625098f3d78724ff79f805cdd9440a"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a3b625098f3d78724ff79f805cdd9440a">crust_vecp</a></td></tr>
<tr class="memdesc:a3b625098f3d78724ff79f805cdd9440a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressures. <br /></td></tr>
<tr class="separator:a3b625098f3d78724ff79f805cdd9440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d72e9579e06c0fbc8b8ee99e1b4f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d72e9579e06c0fbc8b8ee99e1b4f16"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a33d72e9579e06c0fbc8b8ee99e1b4f16">crust_vecnb</a></td></tr>
<tr class="memdesc:a33d72e9579e06c0fbc8b8ee99e1b4f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baryon densities. <br /></td></tr>
<tr class="separator:a33d72e9579e06c0fbc8b8ee99e1b4f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c722e289fef5092554ba84c663fcbad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c722e289fef5092554ba84c663fcbad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a8c722e289fef5092554ba84c663fcbad">crust_nlines</a></td></tr>
<tr class="memdesc:a8c722e289fef5092554ba84c663fcbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of EOS entries. <br /></td></tr>
<tr class="separator:a8c722e289fef5092554ba84c663fcbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interpolation objects</div></td></tr>
<tr class="memitem:a6a4799751637baa93b6a6220ab5fce47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4799751637baa93b6a6220ab5fce47"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1interp__vec.html">interp_vec</a>&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pe_int</b></td></tr>
<tr class="separator:a6a4799751637baa93b6a6220ab5fce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7ad8b3118e87f1813e29c8a56e66a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7ad8b3118e87f1813e29c8a56e66a0"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1interp__vec.html">interp_vec</a>&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pnb_int</b></td></tr>
<tr class="separator:aee7ad8b3118e87f1813e29c8a56e66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cf4737f29f1285bd8d8cd1b374fed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85cf4737f29f1285bd8d8cd1b374fed4"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1interp.html">interp</a>&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gen_int</b></td></tr>
<tr class="separator:a85cf4737f29f1285bd8d8cd1b374fed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Unit conversion factors for core EOS</div></td></tr>
<tr class="memitem:a22fa34e437fd5cb167520113191cbab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fa34e437fd5cb167520113191cbab2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a22fa34e437fd5cb167520113191cbab2">efactor</a></td></tr>
<tr class="memdesc:a22fa34e437fd5cb167520113191cbab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit conversion factor for energy density (default 1.0) <br /></td></tr>
<tr class="separator:a22fa34e437fd5cb167520113191cbab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b0b8df922fa6a96ba317b1f0615601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b0b8df922fa6a96ba317b1f0615601"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a89b0b8df922fa6a96ba317b1f0615601">pfactor</a></td></tr>
<tr class="memdesc:a89b0b8df922fa6a96ba317b1f0615601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit conversion factor for pressure (default 1.0) <br /></td></tr>
<tr class="separator:a89b0b8df922fa6a96ba317b1f0615601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e79bed9abea0cc8bd0afab04b089734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e79bed9abea0cc8bd0afab04b089734"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a6e79bed9abea0cc8bd0afab04b089734">nfactor</a></td></tr>
<tr class="memdesc:a6e79bed9abea0cc8bd0afab04b089734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit conversion factor for baryon density (default 1.0) <br /></td></tr>
<tr class="separator:a6e79bed9abea0cc8bd0afab04b089734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties of transition</div></td></tr>
<tr class="memitem:a3afb99a436cc2b3d7b3a32c75f64448d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3afb99a436cc2b3d7b3a32c75f64448d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a3afb99a436cc2b3d7b3a32c75f64448d">trans_pres</a></td></tr>
<tr class="memdesc:a3afb99a436cc2b3d7b3a32c75f64448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition pressure (in <img class="formulaInl" alt="$ M_{\odot}/\mathrm{km}^3 $" src="form_440.png"/>) <br /></td></tr>
<tr class="separator:a3afb99a436cc2b3d7b3a32c75f64448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc26b66aaa700f54ad6cac6d691e618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc26b66aaa700f54ad6cac6d691e618"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#abfc26b66aaa700f54ad6cac6d691e618">trans_width</a></td></tr>
<tr class="memdesc:abfc26b66aaa700f54ad6cac6d691e618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition width (unitless) <br /></td></tr>
<tr class="separator:abfc26b66aaa700f54ad6cac6d691e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc9707d4968159566d0bb9931ac8745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">baryon_column</a></td></tr>
<tr class="memdesc:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the baryon density is provided in the EOS (default false) <br /></td></tr>
<tr class="separator:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Mode of transitioning between crust and core EOS</h2></td></tr>
<tr class="memitem:a19a4d8f041b69edfd777fab9c744ddad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a4d8f041b69edfd777fab9c744ddad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>transition_mode</b></td></tr>
<tr class="separator:a19a4d8f041b69edfd777fab9c744ddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fddbe5bb95ef408d6510dcd959b430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fddbe5bb95ef408d6510dcd959b430"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>smooth_trans</b> =0</td></tr>
<tr class="separator:a54fddbe5bb95ef408d6510dcd959b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef7fc0caddc5d6f0f58babae4c15c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef7fc0caddc5d6f0f58babae4c15c7"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>match_line</b> =1</td></tr>
<tr class="separator:aecef7fc0caddc5d6f0f58babae4c15c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
User EOS</h2></td></tr>
<tr class="memitem:a9777d6c6432394e947cce3536b8afbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9777d6c6432394e947cce3536b8afbce"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a9777d6c6432394e947cce3536b8afbce">full_vece</a></td></tr>
<tr class="memdesc:a9777d6c6432394e947cce3536b8afbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy densities from full EOS. <br /></td></tr>
<tr class="separator:a9777d6c6432394e947cce3536b8afbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0b8ba4f4a3a1e390bff71aae476cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad0b8ba4f4a3a1e390bff71aae476cc"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a6ad0b8ba4f4a3a1e390bff71aae476cc">full_vecp</a></td></tr>
<tr class="memdesc:a6ad0b8ba4f4a3a1e390bff71aae476cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressures from full EOS. <br /></td></tr>
<tr class="separator:a6ad0b8ba4f4a3a1e390bff71aae476cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105c61eb3b0430a4ed7ebcdb8bf1f9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105c61eb3b0430a4ed7ebcdb8bf1f9e7"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a105c61eb3b0430a4ed7ebcdb8bf1f9e7">full_vecnb</a></td></tr>
<tr class="memdesc:a105c61eb3b0430a4ed7ebcdb8bf1f9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baryon densities from full EOS. <br /></td></tr>
<tr class="separator:a105c61eb3b0430a4ed7ebcdb8bf1f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945f4f851cd138e93117c2119422cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9945f4f851cd138e93117c2119422cec"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a9945f4f851cd138e93117c2119422cec">full_nlines</a></td></tr>
<tr class="memdesc:a9945f4f851cd138e93117c2119422cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines in full EOS. <br /></td></tr>
<tr class="separator:a9945f4f851cd138e93117c2119422cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4d3bf6bdde39cf2e907d849b694c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4d3bf6bdde39cf2e907d849b694c57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#aeb4d3bf6bdde39cf2e907d849b694c57">core_set</a></td></tr>
<tr class="memdesc:aeb4d3bf6bdde39cf2e907d849b694c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if core table has been specified. <br /></td></tr>
<tr class="separator:aeb4d3bf6bdde39cf2e907d849b694c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e0f48a37d338166ad21cbb5a5f3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3e0f48a37d338166ad21cbb5a5f3ca"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a1e3e0f48a37d338166ad21cbb5a5f3ca">core_table</a></td></tr>
<tr class="memdesc:a1e3e0f48a37d338166ad21cbb5a5f3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full user EOS table. <br /></td></tr>
<tr class="separator:a1e3e0f48a37d338166ad21cbb5a5f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad76e035727cdbfa25bd628ab30d7286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad76e035727cdbfa25bd628ab30d7286"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#aad76e035727cdbfa25bd628ab30d7286">cole</a></td></tr>
<tr class="memdesc:aad76e035727cdbfa25bd628ab30d7286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column for energy density in EOS file. <br /></td></tr>
<tr class="separator:aad76e035727cdbfa25bd628ab30d7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511fd54afe45c0cc57bbe053647e4ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511fd54afe45c0cc57bbe053647e4ff1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a511fd54afe45c0cc57bbe053647e4ff1">colp</a></td></tr>
<tr class="memdesc:a511fd54afe45c0cc57bbe053647e4ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column for pressure in EOS file. <br /></td></tr>
<tr class="separator:a511fd54afe45c0cc57bbe053647e4ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a84215da8a27c588a1062652fca6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a84215da8a27c588a1062652fca6db"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#a52a84215da8a27c588a1062652fca6db">colnb</a></td></tr>
<tr class="memdesc:a52a84215da8a27c588a1062652fca6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column for baryon density in EOS file. <br /></td></tr>
<tr class="separator:a52a84215da8a27c588a1062652fca6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62678edb8931f02398d2ed3796b32a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62678edb8931f02398d2ed3796b32a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#ad62678edb8931f02398d2ed3796b32a6">eos_read</a></td></tr>
<tr class="memdesc:ad62678edb8931f02398d2ed3796b32a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if an EOS has been specified. <br /></td></tr>
<tr class="separator:ad62678edb8931f02398d2ed3796b32a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd6c87c7e372942884a53582701092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfdd6c87c7e372942884a53582701092"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__interp.html#abfdd6c87c7e372942884a53582701092">core_auxp</a></td></tr>
<tr class="memdesc:abfdd6c87c7e372942884a53582701092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of additional columns in the core EOS. <br /></td></tr>
<tr class="separator:abfdd6c87c7e372942884a53582701092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64474b0cf17647b28eadc15266e494da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a64474b0cf17647b28eadc15266e494da">verbose</a></td></tr>
<tr class="memdesc:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control for output (default 1) <br /></td></tr>
<tr class="separator:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45f8f64bcff095c1b5a3b5fa6ec6bb6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::eos_tov_interp::ed_nb_from_pr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The arguments <code>pr</code> and <code>ed</code> should always be in <img class="formulaInl" alt="$ M_{\odot}/\mathrm{km}^3 $" src="form_440.png"/> . The argument for <code>nb</code> should be in <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_22.png"/> .</p>
<p>If the baryon density is not specified, it should be set to zero or <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">baryon_column</a> should be set to false </p>

<p>Implements <a class="el" href="classo2scl_1_1eos__tov.html#aba49702f4651c895bf598bb94c316611">o2scl::eos_tov</a>.</p>

</div>
</div>
<a class="anchor" id="abde1bf7e59807c56d8370bfe6a2ca9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::eos_tov_interp::gcp10_low_dens_eos </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em> = <code>&quot;BSk20&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>external</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>From <a class="el" href="eosref_section.html#Goriely10">Goriely10</a>, <a class="el" href="eosref_section.html#Pearson11">Pearson11</a>, and <a class="el" href="eosref_section.html#Pearson12">Pearson12</a> . </p>

</div>
</div>
<a class="anchor" id="a52a74e1f8fbe59f2e96338b8ef989d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::eos_tov_interp::get_aux </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>auxp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The argument <code>P</code> should always be in <img class="formulaInl" alt="$ M_{\odot}/\mathrm{km}^3 $" src="form_440.png"/> . </p>

<p>Reimplemented from <a class="el" href="classo2scl_1_1eos__tov.html#ab902024d86665c49ce2d294d93c7d85c">o2scl::eos_tov</a>.</p>

</div>
</div>
<a class="anchor" id="aed91e84de1adbae2ba4662be739d816b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::eos_tov_interp::ngl13_low_dens_eos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em> = <code>&quot;PNM&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>external</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current acceptable values for <code>model</code> are <code>PNM</code> and <code>J35</code>. </p>

</div>
</div>
<a class="anchor" id="a74a1a24396a57767ec1c5d037131b6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::eos_tov_interp::ngl13_low_dens_eos2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that this function works only if <img class="formulaInl" alt="$ 28 < S < 38 $" src="form_447.png"/> MeV, <img class="formulaInl" alt="$ 25 < L < 115 $" src="form_448.png"/> MeV, <img class="formulaInl" alt="$ 0.01 < n_t < 0.15 $" src="form_449.png"/>, and <img class="formulaInl" alt="$ L > 5 S-65~\mathrm{MeV} $" src="form_450.png"/> . If <code>fname</code> is a string of length 0 (the default), then this function looks for a file named <code>newton_SL.o2</code> in the <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  data directory specified by <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1lib__settings__class.html#a7a1cbf75f3d662773f2bd6d499c19feb">o2scl::lib_settings_class::get_data_dir()</a> . </p>

</div>
</div>
<a class="anchor" id="a7f5229372a58bca3559e815b5b58e0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::eos_tov_interp::s12_low_dens_eos </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em> = <code>&quot;SLy4&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>external</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current acceptable values for <code>model</code> are <code>APR</code>, <code>Gs</code>, <code>Rs</code> and <code>SLy4</code>. </p>

</div>
</div>
<a class="anchor" id="ac08168ce24c8216119cc67fc897ee579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::eos_tov_interp::set_transition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ptrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the transition pressure and the width (specified as a number greater than unity in <code>pw</code>) of the transition between the two EOSs. The transition should be in the same units of the user-specified EOS. The transition is done smoothly using linear interpolation between <img class="formulaInl" alt="$ P=\mathrm{ptrans}/pmathrm{pw} $" src="form_451.png"/> and <img class="formulaInl" alt="$ P=\mathrm{ptrans} \times pmathrm{pw} $" src="form_452.png"/>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__tov_8h_source.html">eos_tov.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
