<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_tov_linear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__tov__linear.html">eos_tov_linear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__tov__linear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_tov_linear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear EOS <img class="formulaInl" alt="$ P = c_s^2 (\varepsilon-\varepsilon_0) $" src="form_429.png"/>.  
 <a href="classo2scl_1_1eos__tov__linear.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implements a linear EOS with a fixed speed of sound and a fixed energy density at zero pressure. This will also compute the baryon density, if one calls <a class="el" href="classo2scl_1_1eos__tov__linear.html#a109688d7c2b18e47517f01911b6a41bd">set_baryon_density()</a> to set the baryon density at one fiducial energy density.</p>
<p>Given a fiducial baryon density <img class="formulaInl" alt="$ n_{B,1} $" src="form_423.png"/> at some energy density <img class="formulaInl" alt="$ \varepsilon_1 $" src="form_422.png"/> and pressure <img class="formulaInl" alt="$ P_1 $" src="form_421.png"/>, the baryon density is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n_B = n_{B,1} \left[ \frac{\varepsilon(1+c_s^2) - c_s^2 \varepsilon_0 } {\varepsilon_1 (1 + c_s^2) - c_s^2 \varepsilon_0}\right]^{1/(1+c_s^2)} = n_{B,1} \left[ \frac{ \varepsilon + P } {\varepsilon_1 + P_1} \right]^{1/(1+c_s^2)} \]" src="form_430.png"/>
</p>
<dl class="section note"><dt>Note</dt><dd>Experimental </dd></dl>

<p>Definition at line <a class="el" href="eos__tov_8h_source.html#l00398">398</a> of file <a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_tov_linear:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__tov__linear.png" usemap="#o2scl::eos_tov_linear_map" alt=""/>
  <map id="o2scl::eos_tov_linear_map" name="o2scl::eos_tov_linear_map">
<area href="classo2scl_1_1eos__tov.html" title="A EOS base class for the TOV solver. " alt="o2scl::eos_tov" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a658ac9f23f60decc90874cc0c2076480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658ac9f23f60decc90874cc0c2076480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#a658ac9f23f60decc90874cc0c2076480">set_cs2_eps0</a> (double cs2_, double eps0_)</td></tr>
<tr class="memdesc:a658ac9f23f60decc90874cc0c2076480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sound speed and energy density at zero pressure. <br /></td></tr>
<tr class="separator:a658ac9f23f60decc90874cc0c2076480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109688d7c2b18e47517f01911b6a41bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109688d7c2b18e47517f01911b6a41bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#a109688d7c2b18e47517f01911b6a41bd">set_baryon_density</a> (double nb, double ed)</td></tr>
<tr class="memdesc:a109688d7c2b18e47517f01911b6a41bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baryon density. <br /></td></tr>
<tr class="separator:a109688d7c2b18e47517f01911b6a41bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12558fbe227973c972b9b921b2b9e507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12558fbe227973c972b9b921b2b9e507"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#a12558fbe227973c972b9b921b2b9e507">ed_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:a12558fbe227973c972b9b921b2b9e507"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the energy density. <br /></td></tr>
<tr class="separator:a12558fbe227973c972b9b921b2b9e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495581e9c16b7e02cfe72398610bb14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9495581e9c16b7e02cfe72398610bb14"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#a9495581e9c16b7e02cfe72398610bb14">pr_from_ed</a> (double ed)</td></tr>
<tr class="memdesc:a9495581e9c16b7e02cfe72398610bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the pressure. <br /></td></tr>
<tr class="separator:a9495581e9c16b7e02cfe72398610bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c8f89a810fe289f7aa1934547d688c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c8f89a810fe289f7aa1934547d688c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#aa8c8f89a810fe289f7aa1934547d688c">nb_from_ed</a> (double ed)</td></tr>
<tr class="memdesc:aa8c8f89a810fe289f7aa1934547d688c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the baryon density. <br /></td></tr>
<tr class="separator:aa8c8f89a810fe289f7aa1934547d688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c6ebd558da53ddda6a6bf8ad3b32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5c6ebd558da53ddda6a6bf8ad3b32c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#a6c5c6ebd558da53ddda6a6bf8ad3b32c">nb_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:a6c5c6ebd558da53ddda6a6bf8ad3b32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the baryon density. <br /></td></tr>
<tr class="separator:a6c5c6ebd558da53ddda6a6bf8ad3b32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe869db64e7c81c610c8d76e21f6e166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe869db64e7c81c610c8d76e21f6e166"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#afe869db64e7c81c610c8d76e21f6e166">ed_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:afe869db64e7c81c610c8d76e21f6e166"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the energy density. <br /></td></tr>
<tr class="separator:afe869db64e7c81c610c8d76e21f6e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae266943b65ee440c503d185fbf6db0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae266943b65ee440c503d185fbf6db0f6"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#ae266943b65ee440c503d185fbf6db0f6">pr_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:ae266943b65ee440c503d185fbf6db0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the pressure. <br /></td></tr>
<tr class="separator:ae266943b65ee440c503d185fbf6db0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fbd0ef691d1794614193f55c0c0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68fbd0ef691d1794614193f55c0c0be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#ad68fbd0ef691d1794614193f55c0c0be">ed_nb_from_pr</a> (double pr, double &amp;ed, double &amp;nb)</td></tr>
<tr class="memdesc:ad68fbd0ef691d1794614193f55c0c0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce the energy and number densities. <br /></td></tr>
<tr class="separator:ad68fbd0ef691d1794614193f55c0c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#ab902024d86665c49ce2d294d93c7d85c">get_aux</a> (double P, size_t &amp;np, std::vector&lt; double &gt; &amp;auxp)</td></tr>
<tr class="memdesc:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce all the remaining quantities.  <a href="#ab902024d86665c49ce2d294d93c7d85c">More...</a><br /></td></tr>
<tr class="separator:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1f20ce58b98a6f04c7b5800dd688d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#aca1f20ce58b98a6f04c7b5800dd688d3">get_names_units</a> (size_t &amp;np, std::vector&lt; std::string &gt; &amp;pnames, std::vector&lt; std::string &gt; &amp;punits)</td></tr>
<tr class="memdesc:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a list with strings for the names of the remaining quanities. <br /></td></tr>
<tr class="separator:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f65057ec7a343a4b035354f3496a7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a72f65057ec7a343a4b035354f3496a7e">check_nb</a> (double &amp;avg_abs_dev, double &amp;max_abs_dev)</td></tr>
<tr class="memdesc:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the baryon density is consistent with the <img class="formulaInl" alt="$ P(\varepsilon) $" src="form_441.png"/>. <br /></td></tr>
<tr class="separator:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95aaf12d36e9494ddc0b5910d8cb3abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95aaf12d36e9494ddc0b5910d8cb3abf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#a95aaf12d36e9494ddc0b5910d8cb3abf">nb1</a></td></tr>
<tr class="memdesc:a95aaf12d36e9494ddc0b5910d8cb3abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The baryon density at <code>ed1</code>. <br /></td></tr>
<tr class="separator:a95aaf12d36e9494ddc0b5910d8cb3abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75edd14b7b093ecf9ae3e6a5d297bd7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75edd14b7b093ecf9ae3e6a5d297bd7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#a75edd14b7b093ecf9ae3e6a5d297bd7e">ed1</a></td></tr>
<tr class="memdesc:a75edd14b7b093ecf9ae3e6a5d297bd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The energy density for which the baryon density is known. <br /></td></tr>
<tr class="separator:a75edd14b7b093ecf9ae3e6a5d297bd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a65f100c43eaa92338f7a6e0d6d6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a65f100c43eaa92338f7a6e0d6d6a7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#aa4a65f100c43eaa92338f7a6e0d6d6a7">pr1</a></td></tr>
<tr class="memdesc:aa4a65f100c43eaa92338f7a6e0d6d6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pressure for which the baryon density is known. <br /></td></tr>
<tr class="separator:aa4a65f100c43eaa92338f7a6e0d6d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049df5856c3edb67c7aa399991f92e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049df5856c3edb67c7aa399991f92e78"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#a049df5856c3edb67c7aa399991f92e78">cs2</a></td></tr>
<tr class="memdesc:a049df5856c3edb67c7aa399991f92e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient (default 1.0) <br /></td></tr>
<tr class="separator:a049df5856c3edb67c7aa399991f92e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b1320544ba0fc6466a702db47f774e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b1320544ba0fc6466a702db47f774e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__linear.html#a66b1320544ba0fc6466a702db47f774e">eps0</a></td></tr>
<tr class="memdesc:a66b1320544ba0fc6466a702db47f774e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The energy density at zero pressure (default 0.0) <br /></td></tr>
<tr class="separator:a66b1320544ba0fc6466a702db47f774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc9707d4968159566d0bb9931ac8745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">baryon_column</a></td></tr>
<tr class="memdesc:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the baryon density is provided in the EOS (default false) <br /></td></tr>
<tr class="separator:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64474b0cf17647b28eadc15266e494da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a64474b0cf17647b28eadc15266e494da">verbose</a></td></tr>
<tr class="memdesc:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control for output (default 1) <br /></td></tr>
<tr class="separator:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__tov_8h_source.html">eos_tov.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
