<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_quark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__quark.html">eos_quark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1eos__quark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_quark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quark matter equation of state base.  
 <a href="classo2scl_1_1eos__quark.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="eos__quark_8h_source.html#l00042">42</a> of file <a class="el" href="eos__quark_8h_source.html">eos_quark.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__quark_8h_source.html">eos_quark.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_quark:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__quark.png" usemap="#o2scl::eos_quark_map" alt=""/>
  <map id="o2scl::eos_quark_map" name="o2scl::eos_quark_map">
<area href="classo2scl_1_1eos__base.html" title="Equation of state base class. " alt="o2scl::eos_base" shape="rect" coords="72,0,206,24"/>
<area href="classo2scl_1_1eos__quark__bag.html" title="Simple bag model. " alt="o2scl::eos_quark_bag" shape="rect" coords="0,112,134,136"/>
<area href="classo2scl_1_1eos__quark__njl.html" title="Nambu Jona-Lasinio EOS at zero temperature. " alt="o2scl::eos_quark_njl" shape="rect" coords="144,112,278,136"/>
<area href="classo2scl_1_1eos__quark__cfl.html" title="Nambu Jona-Lasinio model with a schematic CFL di-quark interaction at finite temperature. " alt="o2scl::eos_quark_cfl" shape="rect" coords="144,168,278,192"/>
<area href="classo2scl_1_1eos__quark__cfl6.html" title="An EOS like eos_quark_cfl but with a color-superconducting &#39;t Hooft interaction. " alt="o2scl::eos_quark_cfl6" shape="rect" coords="144,224,278,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6ca4b01b1a532580cd5cc37bfe2115c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ca4b01b1a532580cd5cc37bfe2115c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#ae6ca4b01b1a532580cd5cc37bfe2115c">calc_p</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:ae6ca4b01b1a532580cd5cc37bfe2115c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate equation of state as a function of chemical potentials. <br /></td></tr>
<tr class="separator:ae6ca4b01b1a532580cd5cc37bfe2115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b54a640fae65f4701dd07a52bb82165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b54a640fae65f4701dd07a52bb82165"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#a9b54a640fae65f4701dd07a52bb82165">calc_e</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a9b54a640fae65f4701dd07a52bb82165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate equation of state as a function of density. <br /></td></tr>
<tr class="separator:a9b54a640fae65f4701dd07a52bb82165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c31d9347dd9d73b46613bf82f9f17b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c31d9347dd9d73b46613bf82f9f17b0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#a9c31d9347dd9d73b46613bf82f9f17b0">calc_temp_p</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, double temper, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a9c31d9347dd9d73b46613bf82f9f17b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate equation of state as a function of chemical potentials. <br /></td></tr>
<tr class="separator:a9c31d9347dd9d73b46613bf82f9f17b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1729f9fa2b009103a00c6d79e84386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1729f9fa2b009103a00c6d79e84386"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#a6a1729f9fa2b009103a00c6d79e84386">calc_temp_e</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, double temper, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a6a1729f9fa2b009103a00c6d79e84386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate equation of state as a function of density. <br /></td></tr>
<tr class="separator:a6a1729f9fa2b009103a00c6d79e84386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85d90f57cf85dd929accc2aa703901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e85d90f57cf85dd929accc2aa703901"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#a8e85d90f57cf85dd929accc2aa703901">type</a> ()</td></tr>
<tr class="memdesc:a8e85d90f57cf85dd929accc2aa703901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("eos_quark") <br /></td></tr>
<tr class="separator:a8e85d90f57cf85dd929accc2aa703901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb858e83e5cb3be3848a1b3cdfd9d0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a5fb858e83e5cb3be3848a1b3cdfd9d0d">set_thermo</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class thermo object. <br /></td></tr>
<tr class="separator:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea42525bbae7e9cf34efa49f5701528"></a>
virtual const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a3ea42525bbae7e9cf34efa49f5701528">get_thermo</a> ()</td></tr>
<tr class="memdesc:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get class thermo object. <br /></td></tr>
<tr class="separator:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f5063cc2274e8b9ccebf32be53ac344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5063cc2274e8b9ccebf32be53ac344"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__eval__thermo.html">fermion_eval_thermo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#a3f5063cc2274e8b9ccebf32be53ac344">fet</a></td></tr>
<tr class="memdesc:a3f5063cc2274e8b9ccebf32be53ac344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for computing fermion thermodynamics. <br /></td></tr>
<tr class="separator:a3f5063cc2274e8b9ccebf32be53ac344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f561aa6c6bcdcb9dfdf87200bda89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807f561aa6c6bcdcb9dfdf87200bda89"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__eff.html">fermion_eff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#a807f561aa6c6bcdcb9dfdf87200bda89">def_fet</a></td></tr>
<tr class="memdesc:a807f561aa6c6bcdcb9dfdf87200bda89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default fermion thermodynamics. <br /></td></tr>
<tr class="separator:a807f561aa6c6bcdcb9dfdf87200bda89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c343f6f3602f8dddb6aeed96f82344"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#aa2c343f6f3602f8dddb6aeed96f82344">def_thermo</a></td></tr>
<tr class="memdesc:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default thermo object. <br /></td></tr>
<tr class="separator:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b998a334fa7c590bd3641bad148047c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a0b998a334fa7c590bd3641bad148047c">eos_thermo</a></td></tr>
<tr class="memdesc:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the thermo object. <br /></td></tr>
<tr class="separator:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__quark_8h_source.html">eos_quark.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
