<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nstar_rot::polytrope_solve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nstar__rot.html">nstar_rot</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nstar__rot_1_1polytrope__solve.html">polytrope_solve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1nstar__rot_1_1polytrope__solve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nstar_rot::polytrope_solve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass of <a class="el" href="classo2scl_1_1nstar__rot.html">nstar_rot</a> which specifies the function to invert a polytropic EOS.  
 <a href="classo2scl_1_1nstar__rot_1_1polytrope__solve.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nstar__rot_8h_source.html#l00412">412</a> of file <a class="el" href="nstar__rot_8h_source.html">nstar_rot.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nstar__rot_8h_source.html">nstar_rot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a649f92f83b82f7477e00e9476bceaa1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649f92f83b82f7477e00e9476bceaa1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__rot_1_1polytrope__solve.html#a649f92f83b82f7477e00e9476bceaa1a">polytrope_solve</a> (double <a class="el" href="classo2scl_1_1nstar__rot.html#a01039d1e5c3dc6539b64d461fce66d88">Gamma_P</a>, double ee)</td></tr>
<tr class="memdesc:a649f92f83b82f7477e00e9476bceaa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a function object with specified polytropic index and ? <br /></td></tr>
<tr class="separator:a649f92f83b82f7477e00e9476bceaa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e4f05e7b3fd09f196b6b892887e883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e4f05e7b3fd09f196b6b892887e883"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__rot_1_1polytrope__solve.html#a15e4f05e7b3fd09f196b6b892887e883">operator()</a> (double rho0)</td></tr>
<tr class="memdesc:a15e4f05e7b3fd09f196b6b892887e883"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function. <br /></td></tr>
<tr class="separator:a15e4f05e7b3fd09f196b6b892887e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:addc176504b06adb4f7cf348316769fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc176504b06adb4f7cf348316769fb4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__rot_1_1polytrope__solve.html#addc176504b06adb4f7cf348316769fb4">_Gamma_P</a></td></tr>
<tr class="memdesc:addc176504b06adb4f7cf348316769fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polytropic index. <br /></td></tr>
<tr class="separator:addc176504b06adb4f7cf348316769fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1675b020f81016b10b2b96382ccb10bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1675b020f81016b10b2b96382ccb10bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__rot_1_1polytrope__solve.html#a1675b020f81016b10b2b96382ccb10bf">_ee</a></td></tr>
<tr class="memdesc:a1675b020f81016b10b2b96382ccb10bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The energy density. <br /></td></tr>
<tr class="separator:a1675b020f81016b10b2b96382ccb10bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="nstar__rot_8h_source.html">nstar_rot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
