<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ex_eos_had_apr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classex__eos__had__apr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ex_eos_had_apr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the APR EOS with a Gibbs construction and the mass versus radius curve [Example class].  
 <a href="classex__eos__had__apr.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In succession, calculates nuclear matter, neutron matter, and then neutron star matter with Maxwell and Gibbs constructions.</p>
<p>We could use the more accurate masses in <code>o2scl/constants.h</code> here, but APR appears to have been designed to be used with neutron and protons masses equal to 939 MeV. </p>

<p>Definition at line <a class="el" href="ex__eos__had__apr_8cpp_source.html#l00062">62</a> of file <a class="el" href="ex__eos__had__apr_8cpp_source.html">ex_eos_had_apr.cpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23d3ac2d769f3cf75f97bf7f4cfef9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a23d3ac2d769f3cf75f97bf7f4cfef9ec">run</a> ()</td></tr>
<tr class="memdesc:a23d3ac2d769f3cf75f97bf7f4cfef9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main driver, computing the APR EOS and the associated M vs. R curve.  <a href="#a23d3ac2d769f3cf75f97bf7f4cfef9ec">More...</a><br /></td></tr>
<tr class="separator:a23d3ac2d769f3cf75f97bf7f4cfef9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d9fd32fbded70876691ed9431769261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9fd32fbded70876691ed9431769261"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a8d9fd32fbded70876691ed9431769261">maxwell_fig7</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:a8d9fd32fbded70876691ed9431769261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Maxwell construction in Fig. 7. <br /></td></tr>
<tr class="separator:a8d9fd32fbded70876691ed9431769261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136fc3ada86ba6e23f6e099b4f4652c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136fc3ada86ba6e23f6e099b4f4652c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a136fc3ada86ba6e23f6e099b4f4652c2">mixedmaxwell</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:a136fc3ada86ba6e23f6e099b4f4652c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxwell construction of the nuclear matter mixed phase. <br /></td></tr>
<tr class="separator:a136fc3ada86ba6e23f6e099b4f4652c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1201c266bf7f88f7e2d62903538df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c1201c266bf7f88f7e2d62903538df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a90c1201c266bf7f88f7e2d62903538df">fig7fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:a90c1201c266bf7f88f7e2d62903538df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to construct Fig. 7. <br /></td></tr>
<tr class="separator:a90c1201c266bf7f88f7e2d62903538df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabd37bcb9643b96108108d4f1ff81c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabd37bcb9643b96108108d4f1ff81c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#adabd37bcb9643b96108108d4f1ff81c3">nstar_low</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:adabd37bcb9643b96108108d4f1ff81c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for neutron star matter (low-density phase) <br /></td></tr>
<tr class="separator:adabd37bcb9643b96108108d4f1ff81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dcc9ccb9656183894b151881a42688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59dcc9ccb9656183894b151881a42688"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a59dcc9ccb9656183894b151881a42688">nstar_high</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:a59dcc9ccb9656183894b151881a42688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for neutron star matter (high-density phase) <br /></td></tr>
<tr class="separator:a59dcc9ccb9656183894b151881a42688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d444c275eb72f484bdd71b174568e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d444c275eb72f484bdd71b174568e82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a7d444c275eb72f484bdd71b174568e82">nstar_mixed</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:a7d444c275eb72f484bdd71b174568e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for neutron star matter (mixed phase) <br /></td></tr>
<tr class="separator:a7d444c275eb72f484bdd71b174568e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b63c974a36613177ca35e0d88a233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66b63c974a36613177ca35e0d88a233"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#af66b63c974a36613177ca35e0d88a233">store_data</a> ()</td></tr>
<tr class="memdesc:af66b63c974a36613177ca35e0d88a233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a line of data to the table. <br /></td></tr>
<tr class="separator:af66b63c974a36613177ca35e0d88a233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a37a4c0725560a58d7bec95b37e2f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a37a4c0725560a58d7bec95b37e2f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a94a37a4c0725560a58d7bec95b37e2f7">nucmixed</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:a94a37a4c0725560a58d7bec95b37e2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for nuclear matter (mixed phase) <br /></td></tr>
<tr class="separator:a94a37a4c0725560a58d7bec95b37e2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9052af5c2801dbf701dc26c683e7ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9052af5c2801dbf701dc26c683e7ca0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#ab9052af5c2801dbf701dc26c683e7ca0">neutmixed</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:ab9052af5c2801dbf701dc26c683e7ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for neutron matter (mixed phase) <br /></td></tr>
<tr class="separator:ab9052af5c2801dbf701dc26c683e7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fedab90caa6a0b1263ca6ee2442b2cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fedab90caa6a0b1263ca6ee2442b2cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a7fedab90caa6a0b1263ca6ee2442b2cd">nucleimat</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ex, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ey)</td></tr>
<tr class="memdesc:a7fedab90caa6a0b1263ca6ee2442b2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for phase transition to nuclei. <br /></td></tr>
<tr class="separator:a7fedab90caa6a0b1263ca6ee2442b2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afbb8dee4e88d1365ca3df588f053d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9afbb8dee4e88d1365ca3df588f053d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a9afbb8dee4e88d1365ca3df588f053d4">nucleimat_pdrip</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ex, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ey)</td></tr>
<tr class="memdesc:a9afbb8dee4e88d1365ca3df588f053d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for phase transition to nuclei with a proton drip. <br /></td></tr>
<tr class="separator:a9afbb8dee4e88d1365ca3df588f053d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3faec6945f21af57e002679af7e36a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faec6945f21af57e002679af7e36a70"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a3faec6945f21af57e002679af7e36a70">nb</a></td></tr>
<tr class="memdesc:a3faec6945f21af57e002679af7e36a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baryon density. <br /></td></tr>
<tr class="separator:a3faec6945f21af57e002679af7e36a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb02af44907ccf64c2c1588bb83e247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb02af44907ccf64c2c1588bb83e247"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#afcb02af44907ccf64c2c1588bb83e247">chi</a></td></tr>
<tr class="memdesc:afcb02af44907ccf64c2c1588bb83e247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume fraction of low-density phase. <br /></td></tr>
<tr class="separator:afcb02af44907ccf64c2c1588bb83e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ef5e1ee13d501c4aa848dc98d4541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6ef5e1ee13d501c4aa848dc98d4541"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a1c6ef5e1ee13d501c4aa848dc98d4541">mub</a></td></tr>
<tr class="memdesc:a1c6ef5e1ee13d501c4aa848dc98d4541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baryon chemical potential. <br /></td></tr>
<tr class="separator:a1c6ef5e1ee13d501c4aa848dc98d4541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c96f2f3f0bea5943d937a4a681cbd57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c96f2f3f0bea5943d937a4a681cbd57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a7c96f2f3f0bea5943d937a4a681cbd57">muq</a></td></tr>
<tr class="memdesc:a7c96f2f3f0bea5943d937a4a681cbd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge chemical potential. <br /></td></tr>
<tr class="separator:a7c96f2f3f0bea5943d937a4a681cbd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3781f2812e1a41cc6b813a7df8583b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3781f2812e1a41cc6b813a7df8583b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a9d3781f2812e1a41cc6b813a7df8583b">f7x</a></td></tr>
<tr class="memdesc:a9d3781f2812e1a41cc6b813a7df8583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton fraction for Fig. 7. <br /></td></tr>
<tr class="separator:a9d3781f2812e1a41cc6b813a7df8583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425304d68e3d0daadefd7c5c377bc14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425304d68e3d0daadefd7c5c377bc14b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a425304d68e3d0daadefd7c5c377bc14b">choice</a></td></tr>
<tr class="memdesc:a425304d68e3d0daadefd7c5c377bc14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choice of model from APR. <br /></td></tr>
<tr class="separator:a425304d68e3d0daadefd7c5c377bc14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb7ad88ad32118d54a6ed49007306b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafb7ad88ad32118d54a6ed49007306b"></a>
<a class="el" href="classo2scl_1_1eos__had__apr.html">eos_had_apr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#acafb7ad88ad32118d54a6ed49007306b">ap</a></td></tr>
<tr class="memdesc:acafb7ad88ad32118d54a6ed49007306b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base APR EOS. <br /></td></tr>
<tr class="separator:acafb7ad88ad32118d54a6ed49007306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af165d62015453527a37d12085c258623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af165d62015453527a37d12085c258623"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#af165d62015453527a37d12085c258623">at</a></td></tr>
<tr class="memdesc:af165d62015453527a37d12085c258623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for output. <br /></td></tr>
<tr class="separator:af165d62015453527a37d12085c258623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70ede06bfd54ee048ee665982e79033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70ede06bfd54ee048ee665982e79033"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html">hdf_file</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#ad70ede06bfd54ee048ee665982e79033">hf</a></td></tr>
<tr class="memdesc:ad70ede06bfd54ee048ee665982e79033"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDF file for output. <br /></td></tr>
<tr class="separator:ad70ede06bfd54ee048ee665982e79033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fermions</div></td></tr>
<tr class="memitem:aced78fb24d78fd15fd2fb00903a41224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced78fb24d78fd15fd2fb00903a41224"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__zerot.html">fermion_zerot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#aced78fb24d78fd15fd2fb00903a41224">fzt</a></td></tr>
<tr class="memdesc:aced78fb24d78fd15fd2fb00903a41224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute zero-temperature thermodynamics. <br /></td></tr>
<tr class="separator:aced78fb24d78fd15fd2fb00903a41224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2509e190c840ab0f8231852183095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f2509e190c840ab0f8231852183095"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#ae9f2509e190c840ab0f8231852183095">n</a></td></tr>
<tr class="memdesc:ae9f2509e190c840ab0f8231852183095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron for low-density phase. <br /></td></tr>
<tr class="separator:ae9f2509e190c840ab0f8231852183095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f454dac80793a00ef0101f5ff2b48c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f454dac80793a00ef0101f5ff2b48c6"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a0f454dac80793a00ef0101f5ff2b48c6">p</a></td></tr>
<tr class="memdesc:a0f454dac80793a00ef0101f5ff2b48c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton for low-density phase. <br /></td></tr>
<tr class="separator:a0f454dac80793a00ef0101f5ff2b48c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c1e3232d7d0448cd9e327eac78df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36c1e3232d7d0448cd9e327eac78df9"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#ab36c1e3232d7d0448cd9e327eac78df9">n2</a></td></tr>
<tr class="memdesc:ab36c1e3232d7d0448cd9e327eac78df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron for high-density phase. <br /></td></tr>
<tr class="separator:ab36c1e3232d7d0448cd9e327eac78df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0d79335c1d1db5e06df2301c0ac94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb0d79335c1d1db5e06df2301c0ac94"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a2cb0d79335c1d1db5e06df2301c0ac94">p2</a></td></tr>
<tr class="memdesc:a2cb0d79335c1d1db5e06df2301c0ac94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton for high-density phase. <br /></td></tr>
<tr class="separator:a2cb0d79335c1d1db5e06df2301c0ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0252f5a93cda462afc63e322bac8328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0252f5a93cda462afc63e322bac8328"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#ae0252f5a93cda462afc63e322bac8328">e</a></td></tr>
<tr class="memdesc:ae0252f5a93cda462afc63e322bac8328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron for low-density phase. <br /></td></tr>
<tr class="separator:ae0252f5a93cda462afc63e322bac8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae9ebcba3599ba1e89aae6523232ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae9ebcba3599ba1e89aae6523232ed4"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a6ae9ebcba3599ba1e89aae6523232ed4">mu</a></td></tr>
<tr class="memdesc:a6ae9ebcba3599ba1e89aae6523232ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muon for low-density phase. <br /></td></tr>
<tr class="separator:a6ae9ebcba3599ba1e89aae6523232ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2461d114d7562e93dcb705918aa9a182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2461d114d7562e93dcb705918aa9a182"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a2461d114d7562e93dcb705918aa9a182">e2</a></td></tr>
<tr class="memdesc:a2461d114d7562e93dcb705918aa9a182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron for high-density phase. <br /></td></tr>
<tr class="separator:a2461d114d7562e93dcb705918aa9a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065d5a5b759126b3d82d807abf01d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0065d5a5b759126b3d82d807abf01d12"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a0065d5a5b759126b3d82d807abf01d12">mu2</a></td></tr>
<tr class="memdesc:a0065d5a5b759126b3d82d807abf01d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muon for high-density phase. <br /></td></tr>
<tr class="separator:a0065d5a5b759126b3d82d807abf01d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">'Thermo' objects</div></td></tr>
<tr class="memitem:a9e8a6f08296fac1090ec52e167421562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8a6f08296fac1090ec52e167421562"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a9e8a6f08296fac1090ec52e167421562">hb</a></td></tr>
<tr class="memdesc:a9e8a6f08296fac1090ec52e167421562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baryon thermodynamics for low-density phase. <br /></td></tr>
<tr class="separator:a9e8a6f08296fac1090ec52e167421562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1778f978a518bc4a790dffd847b6613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1778f978a518bc4a790dffd847b6613"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#ad1778f978a518bc4a790dffd847b6613">l</a></td></tr>
<tr class="memdesc:ad1778f978a518bc4a790dffd847b6613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leptonic thermodynamics for low-density phase. <br /></td></tr>
<tr class="separator:ad1778f978a518bc4a790dffd847b6613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e751b73c10f0cef521c730d05595aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e751b73c10f0cef521c730d05595aef"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a1e751b73c10f0cef521c730d05595aef">hb2</a></td></tr>
<tr class="memdesc:a1e751b73c10f0cef521c730d05595aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baryon thermodynamics for high-density phase. <br /></td></tr>
<tr class="separator:a1e751b73c10f0cef521c730d05595aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d0d5e6ffda9d8557075cf92cd41486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d0d5e6ffda9d8557075cf92cd41486"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a03d0d5e6ffda9d8557075cf92cd41486">tot</a></td></tr>
<tr class="memdesc:a03d0d5e6ffda9d8557075cf92cd41486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total thermodynamics. <br /></td></tr>
<tr class="separator:a03d0d5e6ffda9d8557075cf92cd41486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a106ff3c685f279e7a01fdb393aa5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a106ff3c685f279e7a01fdb393aa5d"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a95a106ff3c685f279e7a01fdb393aa5d">l2</a></td></tr>
<tr class="memdesc:a95a106ff3c685f279e7a01fdb393aa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leptonic thermodynamics for high-density phase. <br /></td></tr>
<tr class="separator:a95a106ff3c685f279e7a01fdb393aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Numerical methods</div></td></tr>
<tr class="memitem:a4a9cbda0d2fc1d4da468626638548927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9cbda0d2fc1d4da468626638548927"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#a4a9cbda0d2fc1d4da468626638548927">solver</a></td></tr>
<tr class="memdesc:a4a9cbda0d2fc1d4da468626638548927"><td class="mdescLeft">&#160;</td><td class="mdescRight">General solver. <br /></td></tr>
<tr class="separator:a4a9cbda0d2fc1d4da468626638548927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b4a8f74307a426b95ff3fe4731e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85b4a8f74307a426b95ff3fe4731e54"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#af85b4a8f74307a426b95ff3fe4731e54">solver_trans_density</a></td></tr>
<tr class="memdesc:af85b4a8f74307a426b95ff3fe4731e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solver for transition densities (lower tolerances) <br /></td></tr>
<tr class="separator:af85b4a8f74307a426b95ff3fe4731e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7264fe72f05835a861e015e8012b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c7264fe72f05835a861e015e8012b9"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__cern.html">deriv_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__eos__had__apr.html#ad8c7264fe72f05835a861e015e8012b9">cd</a></td></tr>
<tr class="memdesc:ad8c7264fe72f05835a861e015e8012b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative object. <br /></td></tr>
<tr class="separator:ad8c7264fe72f05835a861e015e8012b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Phase specification</h2></td></tr>
<tr class="memitem:aa4ab44181584301dc0dced0842cdb06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ab44181584301dc0dced0842cdb06d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>phase</b></td></tr>
<tr class="separator:aa4ab44181584301dc0dced0842cdb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f77c3505bbff66b50c094155a5577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9f77c3505bbff66b50c094155a5577"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>low_phase</b> =1</td></tr>
<tr class="separator:aae9f77c3505bbff66b50c094155a5577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474664a042ef26a5714b8abff749b44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474664a042ef26a5714b8abff749b44b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>mixed_phase</b> =2</td></tr>
<tr class="separator:a474664a042ef26a5714b8abff749b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f9009f648528ff4ee06dbbf2782b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f9009f648528ff4ee06dbbf2782b65"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>high_phase</b> =3</td></tr>
<tr class="separator:a03f9009f648528ff4ee06dbbf2782b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23d3ac2d769f3cf75f97bf7f4cfef9ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ex_eos_had_apr::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute matter at densities below the maxwell construction </p>

<p>Definition at line <a class="el" href="ex__eos__had__apr_8cpp_source.html#l00608">608</a> of file <a class="el" href="ex__eos__had__apr_8cpp_source.html">ex_eos_had_apr.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/examples/<a class="el" href="ex__eos__had__apr_8cpp_source.html">ex_eos_had_apr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
