<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_had_sym4_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__had__sym4__base.html">eos_had_sym4_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__had__sym4__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_had_sym4_base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to compute quartic contributions to the symmetry energy [abstract base].  
 <a href="classo2scl_1_1eos__had__sym4__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The standard usage is that a child class implements the virtual function <a class="el" href="classo2scl_1_1eos__had__sym4__base.html#abea6f4a87a69eb5e999d25d900aa4f02" title="Compute the potential and kinetic parts separately (to be overwritten in children) ...">calc_e_sep()</a> which is then used by <a class="el" href="classo2scl_1_1eos__had__sym4__base.html#a831594d04d0c5efb930a7c3e1c3127bc" title="Compute alpha at the specified density. ">calc_e_alpha()</a> and <a class="el" href="classo2scl_1_1eos__had__sym4__base.html#afc55aaec8a4753a662a1236359c850bf" title="Compute , the out-of-whack parameter. ">calc_muhat()</a>. These functions are employed by <a class="el" href="classo2scl_1_1eos__had__sym4.html">eos_had_sym4</a> to compute the EOS for an arbitrary dependence of the symmetry energy on the isospin.</p>
<p> <hr> <b>References:</b></p>
<p>Created for <a class="el" href="eosref_section.html#Steiner06">Steiner06</a>.</p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Testing hasn't been working recently, especially for MDI-like models. </dd></dl>

<p>Definition at line <a class="el" href="eos__had__sym4_8h_source.html#l00057">57</a> of file <a class="el" href="eos__had__sym4_8h_source.html">eos_had_sym4.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__had__sym4_8h_source.html">eos_had_sym4.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_had_sym4_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__had__sym4__base.png" usemap="#o2scl::eos_had_sym4_base_map" alt=""/>
  <map id="o2scl::eos_had_sym4_base_map" name="o2scl::eos_had_sym4_base_map">
<area href="classo2scl_1_1eos__had__sym4__apr.html" title="A version of eos_had_apr to separate potential and kinetic contributions. " alt="o2scl::eos_had_sym4_apr" shape="rect" coords="0,56,179,80"/>
<area href="classo2scl_1_1eos__had__sym4__mdi.html" title="A version of eos_had_potential to separate potential and kinetic contributions. " alt="o2scl::eos_had_sym4_mdi" shape="rect" coords="189,56,368,80"/>
<area href="classo2scl_1_1eos__had__sym4__rmf.html" title="A version of eos_had_rmf to separate potential and kinetic contributions. " alt="o2scl::eos_had_sym4_rmf" shape="rect" coords="378,56,557,80"/>
<area href="classo2scl_1_1eos__had__sym4__skyrme.html" title="A version of eos_had_skyrme to separate potential and kinetic contributions. " alt="o2scl::eos_had_sym4_skyrme" shape="rect" coords="567,56,746,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a831594d04d0c5efb930a7c3e1c3127bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831594d04d0c5efb930a7c3e1c3127bc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__sym4__base.html#a831594d04d0c5efb930a7c3e1c3127bc">calc_e_alpha</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth, double &amp;alphak, double &amp;alphap, double &amp;alphat, double &amp;diff_kin, double &amp;diff_pot, double &amp;ed_kin_nuc, double &amp;ed_pot_nuc)</td></tr>
<tr class="memdesc:a831594d04d0c5efb930a7c3e1c3127bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute alpha at the specified density. <br /></td></tr>
<tr class="separator:a831594d04d0c5efb930a7c3e1c3127bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc55aaec8a4753a662a1236359c850bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc55aaec8a4753a662a1236359c850bf"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__sym4__base.html#afc55aaec8a4753a662a1236359c850bf">calc_muhat</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr)</td></tr>
<tr class="memdesc:afc55aaec8a4753a662a1236359c850bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ \hat{\mu} $" src="form_303.png"/>, the out-of-whack parameter. <br /></td></tr>
<tr class="separator:afc55aaec8a4753a662a1236359c850bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea6f4a87a69eb5e999d25d900aa4f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea6f4a87a69eb5e999d25d900aa4f02"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__sym4__base.html#abea6f4a87a69eb5e999d25d900aa4f02">calc_e_sep</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, double &amp;ed_kin, double &amp;ed_pot, double &amp;mu_n_kin, double &amp;mu_p_kin, double &amp;mu_n_pot, double &amp;mu_p_pot)=0</td></tr>
<tr class="memdesc:abea6f4a87a69eb5e999d25d900aa4f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the potential and kinetic parts separately (to be overwritten in children) <br /></td></tr>
<tr class="separator:abea6f4a87a69eb5e999d25d900aa4f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a292a6048f13a9666a22194e02c6b3cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292a6048f13a9666a22194e02c6b3cab"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__sym4__base.html#a292a6048f13a9666a22194e02c6b3cab">e</a></td></tr>
<tr class="memdesc:a292a6048f13a9666a22194e02c6b3cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">An electron for the computation of the <img class="formulaInl" alt="$ \hat{\mu}$" src="form_302.png"/>. <br /></td></tr>
<tr class="separator:a292a6048f13a9666a22194e02c6b3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b940fe46b44a51df1f7ac488bf52c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b940fe46b44a51df1f7ac488bf52c7"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__zerot.html">fermion_zerot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__sym4__base.html#ac1b940fe46b44a51df1f7ac488bf52c7">fzt2</a></td></tr>
<tr class="memdesc:ac1b940fe46b44a51df1f7ac488bf52c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-temperature fermion thermodynamics. <br /></td></tr>
<tr class="separator:ac1b940fe46b44a51df1f7ac488bf52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__had__sym4_8h_source.html">eos_had_sym4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
