<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_nstar_rot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__nstar__rot.html">eos_nstar_rot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1eos__nstar__rot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_nstar_rot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An EOS for <a class="el" href="classo2scl_1_1nstar__rot.html">nstar_rot</a>.  
 <a href="classo2scl_1_1eos__nstar__rot.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nstar__rot_8h_source.html#l00077">77</a> of file <a class="el" href="nstar__rot_8h_source.html">nstar_rot.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nstar__rot_8h_source.html">nstar_rot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_nstar_rot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__nstar__rot.png" usemap="#o2scl::eos_nstar_rot_map" alt=""/>
  <map id="o2scl::eos_nstar_rot_map" name="o2scl::eos_nstar_rot_map">
<area href="classo2scl_1_1eos__tov.html" title="A EOS base class for the TOV solver. " alt="o2scl::eos_tov" shape="rect" coords="87,0,251,24"/>
<area href="classo2scl_1_1eos__nstar__rot__interp.html" title="Create a tabulated EOS for nstar_rot using interpolation. " alt="o2scl::eos_nstar_rot_interp" shape="rect" coords="87,112,251,136"/>
<area href="classo2scl_1_1eos__nstar__rot__C.html" title="Tabulated EOS for nstar_rot from Bethe74. " alt="o2scl::eos_nstar_rot_C" shape="rect" coords="0,168,164,192"/>
<area href="classo2scl_1_1eos__nstar__rot__L.html" title="Tabulated EOS for nstar_rot from Pandharipande75. " alt="o2scl::eos_nstar_rot_L" shape="rect" coords="174,168,338,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8d999e66e69aeb1d1ecd97635576da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8d999e66e69aeb1d1ecd97635576da"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot.html#aaa8d999e66e69aeb1d1ecd97635576da">enth_from_pr</a> (double pr)=0</td></tr>
<tr class="memdesc:aaa8d999e66e69aeb1d1ecd97635576da"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the enthalpy. <br /></td></tr>
<tr class="separator:aaa8d999e66e69aeb1d1ecd97635576da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dbace461a666c048b903a39475bff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8dbace461a666c048b903a39475bff3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot.html#af8dbace461a666c048b903a39475bff3">pr_from_enth</a> (double enth)=0</td></tr>
<tr class="memdesc:af8dbace461a666c048b903a39475bff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the enthalpy, return the pressure. <br /></td></tr>
<tr class="separator:af8dbace461a666c048b903a39475bff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5dce3116e330b527fd569d90619448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5dce3116e330b527fd569d90619448"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nstar__rot.html#aba5dce3116e330b527fd569d90619448">enth_from_nb</a> (double nb)=0</td></tr>
<tr class="memdesc:aba5dce3116e330b527fd569d90619448"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the enthalpy. <br /></td></tr>
<tr class="separator:aba5dce3116e330b527fd569d90619448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#ab902024d86665c49ce2d294d93c7d85c">get_aux</a> (double P, size_t &amp;np, std::vector&lt; double &gt; &amp;auxp)</td></tr>
<tr class="memdesc:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce all the remaining quantities.  <a href="#ab902024d86665c49ce2d294d93c7d85c">More...</a><br /></td></tr>
<tr class="separator:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1f20ce58b98a6f04c7b5800dd688d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#aca1f20ce58b98a6f04c7b5800dd688d3">get_names_units</a> (size_t &amp;np, std::vector&lt; std::string &gt; &amp;pnames, std::vector&lt; std::string &gt; &amp;punits)</td></tr>
<tr class="memdesc:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a list with strings for the names of the remaining quanities. <br /></td></tr>
<tr class="separator:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f65057ec7a343a4b035354f3496a7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a72f65057ec7a343a4b035354f3496a7e">check_nb</a> (double &amp;avg_abs_dev, double &amp;max_abs_dev)</td></tr>
<tr class="memdesc:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the baryon density is consistent with the <img class="formulaInl" alt="$ P(\varepsilon) $" src="form_441.png"/>. <br /></td></tr>
<tr class="separator:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78689286c895711a10ee0b149851e77b inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78689286c895711a10ee0b149851e77b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a78689286c895711a10ee0b149851e77b">ed_from_pr</a> (double pr)=0</td></tr>
<tr class="memdesc:a78689286c895711a10ee0b149851e77b inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the energy density. <br /></td></tr>
<tr class="separator:a78689286c895711a10ee0b149851e77b inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c23dc1dfd2ff52232da9da4e5abe8f inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c23dc1dfd2ff52232da9da4e5abe8f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a55c23dc1dfd2ff52232da9da4e5abe8f">pr_from_ed</a> (double ed)=0</td></tr>
<tr class="memdesc:a55c23dc1dfd2ff52232da9da4e5abe8f inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the pressure. <br /></td></tr>
<tr class="separator:a55c23dc1dfd2ff52232da9da4e5abe8f inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493bb81ff17f7416524a6a99dbaa75f7 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493bb81ff17f7416524a6a99dbaa75f7"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a493bb81ff17f7416524a6a99dbaa75f7">nb_from_ed</a> (double ed)=0</td></tr>
<tr class="memdesc:a493bb81ff17f7416524a6a99dbaa75f7 inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the baryon density. <br /></td></tr>
<tr class="separator:a493bb81ff17f7416524a6a99dbaa75f7 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f490b03588af2750b29186d0495b9 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7f490b03588af2750b29186d0495b9"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a4e7f490b03588af2750b29186d0495b9">nb_from_pr</a> (double pr)=0</td></tr>
<tr class="memdesc:a4e7f490b03588af2750b29186d0495b9 inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the baryon density. <br /></td></tr>
<tr class="separator:a4e7f490b03588af2750b29186d0495b9 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade793397e7d1ff36eb6e654a5f4e24 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acade793397e7d1ff36eb6e654a5f4e24"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#acade793397e7d1ff36eb6e654a5f4e24">ed_from_nb</a> (double nb)=0</td></tr>
<tr class="memdesc:acade793397e7d1ff36eb6e654a5f4e24 inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the energy density. <br /></td></tr>
<tr class="separator:acade793397e7d1ff36eb6e654a5f4e24 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccfdf469d62b5ffdf881929e3811a27 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccfdf469d62b5ffdf881929e3811a27"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a9ccfdf469d62b5ffdf881929e3811a27">pr_from_nb</a> (double nb)=0</td></tr>
<tr class="memdesc:a9ccfdf469d62b5ffdf881929e3811a27 inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the pressure. <br /></td></tr>
<tr class="separator:a9ccfdf469d62b5ffdf881929e3811a27 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba49702f4651c895bf598bb94c316611 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#aba49702f4651c895bf598bb94c316611">ed_nb_from_pr</a> (double pr, double &amp;ed, double &amp;nb)=0</td></tr>
<tr class="memdesc:aba49702f4651c895bf598bb94c316611 inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce the energy and number densities.  <a href="#aba49702f4651c895bf598bb94c316611">More...</a><br /></td></tr>
<tr class="separator:aba49702f4651c895bf598bb94c316611 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64474b0cf17647b28eadc15266e494da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a64474b0cf17647b28eadc15266e494da">verbose</a></td></tr>
<tr class="memdesc:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control for output (default 1) <br /></td></tr>
<tr class="separator:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc9707d4968159566d0bb9931ac8745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">baryon_column</a></td></tr>
<tr class="memdesc:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the baryon density is provided in the EOS (default false) <br /></td></tr>
<tr class="separator:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="nstar__rot_8h_source.html">nstar_rot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
