<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_sn_oo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__sn__oo.html">eos_sn_oo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1eos__sn__oo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_sn_oo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The EOS tables from O'Connor and Ott.  
 <a href="classo2scl_1_1eos__sn__oo.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class reads the HDF5 EOS tables generated by E. O'Connor and C. Ott in <a class="el" href="eosref_section.html#OConnor10">OConnor10</a>. The tables are available from</p>
<p><a href="http://stellarcollapse.org/equationofstate">http://stellarcollapse.org/equationofstate</a></p>
<p>and are available under a creative commons attribution-noncommercial-share alike license. This <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  code to read those tables is licensed (along with all <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  code) under the GPLv3 license (with permission from Evan O'Connor).</p>
<p>The original README file from O'Connor and Ott's EOSdriver code is available in the <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  distribution in <code>doc/o2scl/eos/extras/scollapse_README</code> and is reproduced below</p>
<pre class="fragment">! #########################################################
!
! Copyright C. D. Ott and E. O'Connor, July 2009
!
!
!
! EOS constructed on the basis of the Shen et al. 1998
! relativistic-mean field nuclear EOS table. Electrons (fully
! general, based on TimmesEOS) and Photons added.
! 
! Original Shen EOS table extent:
! 
! Density:  10^5.1 to 10^15.4 g/cm^3
! Temperature: 0.1 to 100 MeV
! Ye: 0.01 to 0.56
! 
! Table extent of current table
! (myshen_test_220r_180t_50y_extT_20090312.h5)
! 
! Density: 10^3 to 10^15.36 g/cm^3
! Temperature: 0.01 to 250 MeV
! Ye: 0.015 to 0.56 MeV
! 
! This bigger table is realized by extending the
! original Shen table in multiple ways in multiple
! directions:
! 
! (a) density: 
! Match of pure ideal gas of Ni56 + electrons/positrons +
! photons at densities below 10^7 g/ccm -- at this density
! pressures, energies and entropies match okayish with the
! values in the Shen table. The compositions (A,Z,xh,xa,xp,xn)
! are kept constant in the low-density region and n and p
! chemical potentials are set to 0. 
! -- ideally, at low densities, a full NSE EOS with nuclear
! reaction network (at low T) should be stiched onto the
! Shen; working on that, but not yet ready.
! 
! (b) temperature (extrapolation): 
! At high density: linear extrapolation of everything in T to lower
! temperatures and higher temperatures. At low densities (below 10^7
! g/ccm), ideal gas of Ni56 + electrons/positrons + photons.
!
!
! Variable         Units             Description
! pointsrho	   dimensionless     number of table points 
! 		   		     in log_10(rho)
! pointstemp	   dimensionless     number of table points 
! 		   		     in log_10(temp)
! pointsye         dimensionless     number of table point in Y_e
! logrho	   log10(rho)	     index variable rho
! logtemp	   log10(MeV)	     index variable temperature
! ye		   number fraction   index variable electron fraction
! Abar             A                 average heavy nucleus A
! Zbar             Z                 average heavy nucleus Z
! Xa               number fraction   alpha particle number frac
! Xh               number fraction   heavy nucleos number frac
! Xn               number fraction   neutron number frac
! Xn		   number fraction   proton number frac
! cs2              cm^2/s^2          speed of sound squared
! dedt             erg/g/K	     C_v
! dpderho	   dyn g/cm^2/erg    dp/deps|rho
! dpdrhoe	   dyn cm^3/cm^2/g   dp/drho|eps
! energy_shift     erg/g	     Energy shift for table storage
! entropy	   k_B/baryon	     specific entropy 
! gamma		   dimensionless     Gamma_1
! logenergy	   log10(erg/g)	     specific internal energy
! logpress	   log10(dyn/cm^2)   pressure
! mu_e		   MeV/baryon	     electron chemical potential
! 		   		     INCLUDING electron rest mass
! mu_p		   MeV/baryon	     proton chemical potential
! mu_n		   MeV/baryon	     neutron chemical potential
! muhat		   MeV/baryon	     mu_n - mu_p
! munu		   MeV/baryon	     mu_e - mun + mu_p
!
!
! * energy shift: 
! 
! In some regions the negative nuclear binding energy
! is larger in magnitude than the thermal/excitation energy. In this
! case the specific internal energy (eps) becomes negative. To allow for
! storage and interpolation of eps in logarithmic fashion, the energy
! is shifted up by an energy shift specified in the variable "energy_shift".
! This energy shift is handled internally in the EOS routines.


</pre><p>See also the documentation at <a class="el" href="classo2scl_1_1eos__sn__base.html">eos_sn_base</a> and the <a class="el" href="sneos_section.html">Finite-temperature Equation of State Tables</a> section of the User's guide.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000020">Idea for Future:</a></b></dt><dd>Loading an EOS currently requires loading the HDF5 file and then copying it. This wouldn't be necessary if the <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  tensor had the same ordering as the indices in the original HDF5 file. </dd></dl>

<p>Definition at line <a class="el" href="eos__sn_8h_source.html#l00559">559</a> of file <a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_sn_oo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__sn__oo.png" usemap="#o2scl::eos_sn_oo_map" alt=""/>
  <map id="o2scl::eos_sn_oo_map" name="o2scl::eos_sn_oo_map">
<area href="classo2scl_1_1eos__sn__base.html" title="A base class for the supernova EOSs [abstract]. " alt="o2scl::eos_sn_base" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa15a4879fd008055edcb51068570ffac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15a4879fd008055edcb51068570ffac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#aa15a4879fd008055edcb51068570ffac">load</a> (std::string fname, size_t mode)</td></tr>
<tr class="memdesc:aa15a4879fd008055edcb51068570ffac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load table from filename <code>fname</code> with mode <code>mode</code>. <br /></td></tr>
<tr class="separator:aa15a4879fd008055edcb51068570ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__sn__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__sn__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__sn__base.html">o2scl::eos_sn_base</a></td></tr>
<tr class="memitem:ae8784f105951716ef25451ca751bed0d inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8784f105951716ef25451ca751bed0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#ae8784f105951716ef25451ca751bed0d">check_composition</a> (double &amp;max1, double &amp;max2)</td></tr>
<tr class="memdesc:ae8784f105951716ef25451ca751bed0d inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the table composition entries. <br /></td></tr>
<tr class="separator:ae8784f105951716ef25451ca751bed0d inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add88c120dacf89547b1882d54d5bdecd inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#add88c120dacf89547b1882d54d5bdecd">check_free_energy</a> (double &amp;avg)</td></tr>
<tr class="memdesc:add88c120dacf89547b1882d54d5bdecd inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the free energy and store results in <code>tm</code>.  <a href="#add88c120dacf89547b1882d54d5bdecd">More...</a><br /></td></tr>
<tr class="separator:add88c120dacf89547b1882d54d5bdecd inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262aa2daf2d4a63a71d2580fd00519f inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a5262aa2daf2d4a63a71d2580fd00519f">beta_eq_sfixed</a> (double nB, double entr, double &amp;Ye, double &amp;T)</td></tr>
<tr class="memdesc:a5262aa2daf2d4a63a71d2580fd00519f inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute properties of matter in beta equilibrium at fixed entropy per baryon.  <a href="#a5262aa2daf2d4a63a71d2580fd00519f">More...</a><br /></td></tr>
<tr class="separator:a5262aa2daf2d4a63a71d2580fd00519f inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb29a0bae01f8036d331212899ef3190 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#acb29a0bae01f8036d331212899ef3190">beta_eq_Tfixed</a> (double nB, double T, double &amp;Ye)</td></tr>
<tr class="memdesc:acb29a0bae01f8036d331212899ef3190 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the electron fraction for beta-equilibrium at fixed density and temperature temperature.  <a href="#acb29a0bae01f8036d331212899ef3190">More...</a><br /></td></tr>
<tr class="separator:acb29a0bae01f8036d331212899ef3190 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd2a0a11854d1ad0fff1382cac2cb6 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bd2a0a11854d1ad0fff1382cac2cb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a61bd2a0a11854d1ad0fff1382cac2cb6">is_loaded</a> ()</td></tr>
<tr class="memdesc:a61bd2a0a11854d1ad0fff1382cac2cb6 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if data has been loaded. <br /></td></tr>
<tr class="separator:a61bd2a0a11854d1ad0fff1382cac2cb6 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b091648c8364f0678d1f3d8484063cc inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b091648c8364f0678d1f3d8484063cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a7b091648c8364f0678d1f3d8484063cc">free</a> ()</td></tr>
<tr class="memdesc:a7b091648c8364f0678d1f3d8484063cc inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated memory. <br /></td></tr>
<tr class="separator:a7b091648c8364f0678d1f3d8484063cc inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b2940e648374724efa81b3812c0ec inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7b2940e648374724efa81b3812c0ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a3b7b2940e648374724efa81b3812c0ec">data_with_leptons</a> ()</td></tr>
<tr class="memdesc:a3b7b2940e648374724efa81b3812c0ec inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if data with lepton information has been loaded. <br /></td></tr>
<tr class="separator:a3b7b2940e648374724efa81b3812c0ec inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab565bc6b1ce272d10972946c7ad2ea inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab565bc6b1ce272d10972946c7ad2ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#adab565bc6b1ce272d10972946c7ad2ea">data_baryons_only</a> ()</td></tr>
<tr class="memdesc:adab565bc6b1ce272d10972946c7ad2ea inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if data with only baryon information has been loaded. <br /></td></tr>
<tr class="separator:adab565bc6b1ce272d10972946c7ad2ea inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3fddd7c5de9f8ec8f4106dee069ae6 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3fddd7c5de9f8ec8f4106dee069ae6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#afb3fddd7c5de9f8ec8f4106dee069ae6">output</a> (std::string file_name)</td></tr>
<tr class="memdesc:afb3fddd7c5de9f8ec8f4106dee069ae6 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output EOS to file named <code>file_name</code>. <br /></td></tr>
<tr class="separator:afb3fddd7c5de9f8ec8f4106dee069ae6 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb7252525f650ff74069305d9d5152b inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a0cb7252525f650ff74069305d9d5152b">set_interp_type</a> (size_t interp_type)</td></tr>
<tr class="memdesc:a0cb7252525f650ff74069305d9d5152b inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interpolation type of all the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">o2scl::tensor_grid3</a> objects to type <code>interp_type</code> .  <a href="#a0cb7252525f650ff74069305d9d5152b">More...</a><br /></td></tr>
<tr class="separator:a0cb7252525f650ff74069305d9d5152b inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c748c941d3926a8790eccbff9b4a2 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a7f7c748c941d3926a8790eccbff9b4a2">compute_eg</a> ()</td></tr>
<tr class="memdesc:a7f7c748c941d3926a8790eccbff9b4a2 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the electron and photon contribution for the full grid.  <a href="#a7f7c748c941d3926a8790eccbff9b4a2">More...</a><br /></td></tr>
<tr class="separator:a7f7c748c941d3926a8790eccbff9b4a2 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc0ab05d9c9561f2ed98cbdee6df1c4 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a5bc0ab05d9c9561f2ed98cbdee6df1c4">check_eg</a> ()</td></tr>
<tr class="memdesc:a5bc0ab05d9c9561f2ed98cbdee6df1c4 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check electrons and photons.  <a href="#a5bc0ab05d9c9561f2ed98cbdee6df1c4">More...</a><br /></td></tr>
<tr class="separator:a5bc0ab05d9c9561f2ed98cbdee6df1c4 inherit pub_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Additional data included in this EOS</div></td></tr>
<tr class="memitem:a38d9daf39dc6cca1c54ce70b460ae058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d9daf39dc6cca1c54ce70b460ae058"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#a38d9daf39dc6cca1c54ce70b460ae058">cs2</a></td></tr>
<tr class="memdesc:a38d9daf39dc6cca1c54ce70b460ae058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of sound in cm^2/s^2. <br /></td></tr>
<tr class="separator:a38d9daf39dc6cca1c54ce70b460ae058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855e02f8b4605811e51a1937683cf6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2855e02f8b4605811e51a1937683cf6a"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#a2855e02f8b4605811e51a1937683cf6a">dedt</a></td></tr>
<tr class="memdesc:a2855e02f8b4605811e51a1937683cf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C_V in erg/g/K. <br /></td></tr>
<tr class="separator:a2855e02f8b4605811e51a1937683cf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f937a4dff43b28174fb79b374d5abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f937a4dff43b28174fb79b374d5abf"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#af7f937a4dff43b28174fb79b374d5abf">dpderho</a></td></tr>
<tr class="memdesc:af7f937a4dff43b28174fb79b374d5abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">dpderho in dyn*g/cm^2/erg <br /></td></tr>
<tr class="separator:af7f937a4dff43b28174fb79b374d5abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae321d1a840aeace408f5205e437cbaa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae321d1a840aeace408f5205e437cbaa9"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#ae321d1a840aeace408f5205e437cbaa9">dpdrhoe</a></td></tr>
<tr class="memdesc:ae321d1a840aeace408f5205e437cbaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">dpdrhoe in dyn cm^3/cm^2/g <br /></td></tr>
<tr class="separator:ae321d1a840aeace408f5205e437cbaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe5035799e13d1f1ac3094b24b230d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe5035799e13d1f1ac3094b24b230d2"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#adfe5035799e13d1f1ac3094b24b230d2">gamma</a></td></tr>
<tr class="memdesc:adfe5035799e13d1f1ac3094b24b230d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamma. <br /></td></tr>
<tr class="separator:adfe5035799e13d1f1ac3094b24b230d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b10aba24ca67b8e0c9ff3f41e7cc77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b10aba24ca67b8e0c9ff3f41e7cc77b"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#a8b10aba24ca67b8e0c9ff3f41e7cc77b">mu_e</a></td></tr>
<tr class="memdesc:a8b10aba24ca67b8e0c9ff3f41e7cc77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron chemical potential per baryon including rest mass. <br /></td></tr>
<tr class="separator:a8b10aba24ca67b8e0c9ff3f41e7cc77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3febe5297d05757274eb55661f1222b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3febe5297d05757274eb55661f1222b2"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#a3febe5297d05757274eb55661f1222b2">muhat</a></td></tr>
<tr class="memdesc:a3febe5297d05757274eb55661f1222b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">mun - mup <br /></td></tr>
<tr class="separator:a3febe5297d05757274eb55661f1222b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542dfb82e9ef69a0726000b3337dc8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542dfb82e9ef69a0726000b3337dc8ab"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#a542dfb82e9ef69a0726000b3337dc8ab">munu</a></td></tr>
<tr class="memdesc:a542dfb82e9ef69a0726000b3337dc8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">mue - mun + mup <br /></td></tr>
<tr class="separator:a542dfb82e9ef69a0726000b3337dc8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d305d1d578a86a27f90d4ba751168a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d305d1d578a86a27f90d4ba751168a"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#a29d305d1d578a86a27f90d4ba751168a">XHe3</a></td></tr>
<tr class="memdesc:a29d305d1d578a86a27f90d4ba751168a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helion fraction. <br /></td></tr>
<tr class="separator:a29d305d1d578a86a27f90d4ba751168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ea78cfac1ce114fa1fc3279abdb70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8ea78cfac1ce114fa1fc3279abdb70"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#ace8ea78cfac1ce114fa1fc3279abdb70">XLi4</a></td></tr>
<tr class="memdesc:ace8ea78cfac1ce114fa1fc3279abdb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lithium-4 fraction. <br /></td></tr>
<tr class="separator:ace8ea78cfac1ce114fa1fc3279abdb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a83235bf47e8b76c5650cfc542a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57a83235bf47e8b76c5650cfc542a1f"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#aa57a83235bf47e8b76c5650cfc542a1f">Xt</a></td></tr>
<tr class="memdesc:aa57a83235bf47e8b76c5650cfc542a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triton fraction. <br /></td></tr>
<tr class="separator:aa57a83235bf47e8b76c5650cfc542a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0be878357f23cc9e51dbeda878f14c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0be878357f23cc9e51dbeda878f14c9"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#ae0be878357f23cc9e51dbeda878f14c9">Xd</a></td></tr>
<tr class="memdesc:ae0be878357f23cc9e51dbeda878f14c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deuteron fraction. <br /></td></tr>
<tr class="separator:ae0be878357f23cc9e51dbeda878f14c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3a28973139b087c84b53c36d33824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c3a28973139b087c84b53c36d33824"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#a58c3a28973139b087c84b53c36d33824">rho</a></td></tr>
<tr class="memdesc:a58c3a28973139b087c84b53c36d33824"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original mass density grid from the table in g/cm^3. <br /></td></tr>
<tr class="separator:a58c3a28973139b087c84b53c36d33824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58353a140ea45684102687f60cf72ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58353a140ea45684102687f60cf72ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#ad58353a140ea45684102687f60cf72ec">energy_shift</a></td></tr>
<tr class="memdesc:ad58353a140ea45684102687f60cf72ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy shift for table storage in erg/g. <br /></td></tr>
<tr class="separator:ad58353a140ea45684102687f60cf72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__sn__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__sn__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__sn__base.html">o2scl::eos_sn_base</a></td></tr>
<tr class="memitem:a4b978fd00b7111668a66c65a2ff2a2de inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b978fd00b7111668a66c65a2ff2a2de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a4b978fd00b7111668a66c65a2ff2a2de">verbose</a></td></tr>
<tr class="memdesc:a4b978fd00b7111668a66c65a2ff2a2de inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity parameter (default 1) <br /></td></tr>
<tr class="separator:a4b978fd00b7111668a66c65a2ff2a2de inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f964fe465789fd28a0a3d957c38ca inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220f964fe465789fd28a0a3d957c38ca"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a220f964fe465789fd28a0a3d957c38ca">oth_names</a></td></tr>
<tr class="memdesc:a220f964fe465789fd28a0a3d957c38ca inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for the extra data sets included in current EOS. <br /></td></tr>
<tr class="separator:a220f964fe465789fd28a0a3d957c38ca inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee55eb32e6958d9f2000c1c506ca059 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#afee55eb32e6958d9f2000c1c506ca059">F</a></td></tr>
<tr class="memdesc:afee55eb32e6958d9f2000c1c506ca059 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total free energy per baryon in MeV (without baryon rest masses but including electron rest mass)  <a href="#afee55eb32e6958d9f2000c1c506ca059">More...</a><br /></td></tr>
<tr class="separator:afee55eb32e6958d9f2000c1c506ca059 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8099c0afcf05b29119b6ee8f5f24be inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#abd8099c0afcf05b29119b6ee8f5f24be">Fint</a></td></tr>
<tr class="memdesc:abd8099c0afcf05b29119b6ee8f5f24be inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energy per baryon without lepton and photon contributions in MeV.  <a href="#abd8099c0afcf05b29119b6ee8f5f24be">More...</a><br /></td></tr>
<tr class="separator:abd8099c0afcf05b29119b6ee8f5f24be inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e498b48ce5635909cbed3d6cb2e75 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a1e6e498b48ce5635909cbed3d6cb2e75">E</a></td></tr>
<tr class="memdesc:a1e6e498b48ce5635909cbed3d6cb2e75 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total internal energy per baryon in MeV (without baryon rest masses but including electron rest mass)  <a href="#a1e6e498b48ce5635909cbed3d6cb2e75">More...</a><br /></td></tr>
<tr class="separator:a1e6e498b48ce5635909cbed3d6cb2e75 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da0fb7b6a460119c137df83d93e9dcf inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a6da0fb7b6a460119c137df83d93e9dcf">Eint</a></td></tr>
<tr class="memdesc:a6da0fb7b6a460119c137df83d93e9dcf inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal energy per baryon without lepton and photon contributions in MeV.  <a href="#a6da0fb7b6a460119c137df83d93e9dcf">More...</a><br /></td></tr>
<tr class="separator:a6da0fb7b6a460119c137df83d93e9dcf inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd7a4293b7bf69f0112bb0a489c3bb inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fd7a4293b7bf69f0112bb0a489c3bb"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a55fd7a4293b7bf69f0112bb0a489c3bb">P</a></td></tr>
<tr class="memdesc:a55fd7a4293b7bf69f0112bb0a489c3bb inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total pressure in <img class="formulaInl" alt="$ \mathrm{MeV}/\mathrm{fm}^3 $" src="form_399.png"/>. <br /></td></tr>
<tr class="separator:a55fd7a4293b7bf69f0112bb0a489c3bb inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a79deb30ec8ecf2ac54652c68a7cc95 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a79deb30ec8ecf2ac54652c68a7cc95"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a1a79deb30ec8ecf2ac54652c68a7cc95">Pint</a></td></tr>
<tr class="memdesc:a1a79deb30ec8ecf2ac54652c68a7cc95 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure without lepton and photon contributions in <img class="formulaInl" alt="$ \mathrm{MeV}/\mathrm{fm}^3 $" src="form_399.png"/>. <br /></td></tr>
<tr class="separator:a1a79deb30ec8ecf2ac54652c68a7cc95 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8062ccc366b4492e2a9cc482a10d7a1b inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8062ccc366b4492e2a9cc482a10d7a1b"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a8062ccc366b4492e2a9cc482a10d7a1b">S</a></td></tr>
<tr class="memdesc:a8062ccc366b4492e2a9cc482a10d7a1b inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total entropy per baryon. <br /></td></tr>
<tr class="separator:a8062ccc366b4492e2a9cc482a10d7a1b inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1c22ea0d6cb53d035d72446d7243ea inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1c22ea0d6cb53d035d72446d7243ea"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a3a1c22ea0d6cb53d035d72446d7243ea">Sint</a></td></tr>
<tr class="memdesc:a3a1c22ea0d6cb53d035d72446d7243ea inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry per baryon without lepton and photon contributions. <br /></td></tr>
<tr class="separator:a3a1c22ea0d6cb53d035d72446d7243ea inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831f5132e9d9d71ac3dc836ffcfc6e9 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a4831f5132e9d9d71ac3dc836ffcfc6e9">mun</a></td></tr>
<tr class="memdesc:a4831f5132e9d9d71ac3dc836ffcfc6e9 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron chemical potential in MeV.  <a href="#a4831f5132e9d9d71ac3dc836ffcfc6e9">More...</a><br /></td></tr>
<tr class="separator:a4831f5132e9d9d71ac3dc836ffcfc6e9 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2cd8b974c2f91c86052b17e341865d inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#aad2cd8b974c2f91c86052b17e341865d">mup</a></td></tr>
<tr class="memdesc:aad2cd8b974c2f91c86052b17e341865d inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton chemical potential in MeV.  <a href="#aad2cd8b974c2f91c86052b17e341865d">More...</a><br /></td></tr>
<tr class="separator:aad2cd8b974c2f91c86052b17e341865d inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030574108aa52d9d840adcf7c5d3996 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8030574108aa52d9d840adcf7c5d3996"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a8030574108aa52d9d840adcf7c5d3996">Z</a></td></tr>
<tr class="memdesc:a8030574108aa52d9d840adcf7c5d3996 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton number. <br /></td></tr>
<tr class="separator:a8030574108aa52d9d840adcf7c5d3996 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86752ffd3e7ac0c49417b38657e0c6 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f86752ffd3e7ac0c49417b38657e0c6"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a8f86752ffd3e7ac0c49417b38657e0c6">A</a></td></tr>
<tr class="memdesc:a8f86752ffd3e7ac0c49417b38657e0c6 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass number. <br /></td></tr>
<tr class="separator:a8f86752ffd3e7ac0c49417b38657e0c6 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6008c5eb13c39e7e5682ac23f5219379 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6008c5eb13c39e7e5682ac23f5219379"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a6008c5eb13c39e7e5682ac23f5219379">Xn</a></td></tr>
<tr class="memdesc:a6008c5eb13c39e7e5682ac23f5219379 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron baryon fraction. <br /></td></tr>
<tr class="separator:a6008c5eb13c39e7e5682ac23f5219379 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df385cc9e2692c2362e7de3447e0b2d inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df385cc9e2692c2362e7de3447e0b2d"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a2df385cc9e2692c2362e7de3447e0b2d">Xp</a></td></tr>
<tr class="memdesc:a2df385cc9e2692c2362e7de3447e0b2d inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton baryon fraction. <br /></td></tr>
<tr class="separator:a2df385cc9e2692c2362e7de3447e0b2d inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76790a4928ce1ed5f7f4112f53a1ce11 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76790a4928ce1ed5f7f4112f53a1ce11"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a76790a4928ce1ed5f7f4112f53a1ce11">Xalpha</a></td></tr>
<tr class="memdesc:a76790a4928ce1ed5f7f4112f53a1ce11 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha particle baryon fraction. <br /></td></tr>
<tr class="separator:a76790a4928ce1ed5f7f4112f53a1ce11 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe114f45810842aac83d4be4ed6a90b inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe114f45810842aac83d4be4ed6a90b"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a7fe114f45810842aac83d4be4ed6a90b">Xnuclei</a></td></tr>
<tr class="memdesc:a7fe114f45810842aac83d4be4ed6a90b inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heavy nuclei baryon fraction. <br /></td></tr>
<tr class="separator:a7fe114f45810842aac83d4be4ed6a90b inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea0461b9cd1a66aeebde0354b8d8fda inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea0461b9cd1a66aeebde0354b8d8fda"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a2ea0461b9cd1a66aeebde0354b8d8fda">other</a> [30]</td></tr>
<tr class="memdesc:a2ea0461b9cd1a66aeebde0354b8d8fda inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other data sets. <br /></td></tr>
<tr class="separator:a2ea0461b9cd1a66aeebde0354b8d8fda inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26086fd65fcf4841654584e4508da390 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26086fd65fcf4841654584e4508da390"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a26086fd65fcf4841654584e4508da390">arr</a> [<a class="el" href="classo2scl_1_1eos__sn__base.html#a677d09d03f8beced52a9513a80ab98cb">n_base</a>+30]</td></tr>
<tr class="memdesc:a26086fd65fcf4841654584e4508da390 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pointers to data. <br /></td></tr>
<tr class="separator:a26086fd65fcf4841654584e4508da390 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d9bf3156b99faac7ce6f93a250396d inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d9bf3156b99faac7ce6f93a250396d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a85d9bf3156b99faac7ce6f93a250396d">m_neut</a></td></tr>
<tr class="memdesc:a85d9bf3156b99faac7ce6f93a250396d inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_396.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#ad4b8863d7e407e63ade27e940728679b">o2scl_mks::mass_neutron</a> times <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a>) <br /></td></tr>
<tr class="separator:a85d9bf3156b99faac7ce6f93a250396d inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e048bf838e5b81621f768316a33c46 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e048bf838e5b81621f768316a33c46"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a68e048bf838e5b81621f768316a33c46">m_prot</a></td></tr>
<tr class="memdesc:a68e048bf838e5b81621f768316a33c46 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_396.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#afb207e43d5694dcdae25a7170ff7b09f">o2scl_mks::mass_proton</a> times <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a>) <br /></td></tr>
<tr class="separator:a68e048bf838e5b81621f768316a33c46 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0409c6b97730673d8f4af80001c5e4 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0409c6b97730673d8f4af80001c5e4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#aea0409c6b97730673d8f4af80001c5e4">n_nB</a></td></tr>
<tr class="memdesc:aea0409c6b97730673d8f4af80001c5e4 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of baryon density grid. <br /></td></tr>
<tr class="separator:aea0409c6b97730673d8f4af80001c5e4 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2cb7712826a69be844fa319f82b98 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba2cb7712826a69be844fa319f82b98"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a5ba2cb7712826a69be844fa319f82b98">n_Ye</a></td></tr>
<tr class="memdesc:a5ba2cb7712826a69be844fa319f82b98 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of electron fraction grid. <br /></td></tr>
<tr class="separator:a5ba2cb7712826a69be844fa319f82b98 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c090ba3d141099dab16a7932d92474 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c090ba3d141099dab16a7932d92474"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a52c090ba3d141099dab16a7932d92474">n_T</a></td></tr>
<tr class="memdesc:a52c090ba3d141099dab16a7932d92474 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of temperature grid. <br /></td></tr>
<tr class="separator:a52c090ba3d141099dab16a7932d92474 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3a40ee39f017b7428e6f3f7c3f370 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd3a40ee39f017b7428e6f3f7c3f370"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a2bd3a40ee39f017b7428e6f3f7c3f370">nB_grid</a></td></tr>
<tr class="memdesc:a2bd3a40ee39f017b7428e6f3f7c3f370 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baryon density grid (in <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_22.png"/>) <br /></td></tr>
<tr class="separator:a2bd3a40ee39f017b7428e6f3f7c3f370 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab2777876955d4540c544dbf6d580be inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab2777876955d4540c544dbf6d580be"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a7ab2777876955d4540c544dbf6d580be">Ye_grid</a></td></tr>
<tr class="memdesc:a7ab2777876955d4540c544dbf6d580be inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron fraction grid. <br /></td></tr>
<tr class="separator:a7ab2777876955d4540c544dbf6d580be inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262395c4d1080e2babbdb0cea4165ee inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6262395c4d1080e2babbdb0cea4165ee"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a6262395c4d1080e2babbdb0cea4165ee">T_grid</a></td></tr>
<tr class="memdesc:a6262395c4d1080e2babbdb0cea4165ee inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature grid (in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_396.png"/>) <br /></td></tr>
<tr class="separator:a6262395c4d1080e2babbdb0cea4165ee inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1550a3c7c289c49e988801aad3b88c16 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1550a3c7c289c49e988801aad3b88c16"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a1550a3c7c289c49e988801aad3b88c16">n_oth</a></td></tr>
<tr class="memdesc:a1550a3c7c289c49e988801aad3b88c16 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of additional data sets. <br /></td></tr>
<tr class="separator:a1550a3c7c289c49e988801aad3b88c16 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303881e997bc094f272567d3906b748e inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303881e997bc094f272567d3906b748e"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1boson.html">boson</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a303881e997bc094f272567d3906b748e">photon</a></td></tr>
<tr class="memdesc:a303881e997bc094f272567d3906b748e inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Photon. <br /></td></tr>
<tr class="separator:a303881e997bc094f272567d3906b748e inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a8982c41d906ba5ed2bbd6aadadca1 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a8982c41d906ba5ed2bbd6aadadca1"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a41a8982c41d906ba5ed2bbd6aadadca1">electron</a></td></tr>
<tr class="memdesc:a41a8982c41d906ba5ed2bbd6aadadca1 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron. <br /></td></tr>
<tr class="separator:a41a8982c41d906ba5ed2bbd6aadadca1 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d3b71bf271ae7b42cf3281de55c44c inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d3b71bf271ae7b42cf3281de55c44c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#af0d3b71bf271ae7b42cf3281de55c44c">muon</a></td></tr>
<tr class="memdesc:af0d3b71bf271ae7b42cf3281de55c44c inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muon. <br /></td></tr>
<tr class="separator:af0d3b71bf271ae7b42cf3281de55c44c inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ae41dee558e78178f5909c83e1e4c inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1ae41dee558e78178f5909c83e1e4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#aba1ae41dee558e78178f5909c83e1e4c">include_muons</a></td></tr>
<tr class="memdesc:aba1ae41dee558e78178f5909c83e1e4c inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, include muons. <br /></td></tr>
<tr class="separator:aba1ae41dee558e78178f5909c83e1e4c inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292267a514ad28a6009d0e9501f38492 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292267a514ad28a6009d0e9501f38492"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__rel.html">fermion_rel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a292267a514ad28a6009d0e9501f38492">relf</a></td></tr>
<tr class="memdesc:a292267a514ad28a6009d0e9501f38492 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relativistic fermion thermodynamics. <br /></td></tr>
<tr class="separator:a292267a514ad28a6009d0e9501f38492 inherit pub_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Table modes</div></td></tr>
<tr class="memitem:a5a39f8fe691f5ac96e19bedd55c034d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a39f8fe691f5ac96e19bedd55c034d0"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#a5a39f8fe691f5ac96e19bedd55c034d0">ls_mode</a> =0</td></tr>
<tr class="memdesc:a5a39f8fe691f5ac96e19bedd55c034d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the J. Lattimer et al. method for handling the chemical potentials. <br /></td></tr>
<tr class="separator:a5a39f8fe691f5ac96e19bedd55c034d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba3eb8ec0339e601a0d88115fd2b2b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba3eb8ec0339e601a0d88115fd2b2b6"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#a1ba3eb8ec0339e601a0d88115fd2b2b6">stos_mode</a> =1</td></tr>
<tr class="memdesc:a1ba3eb8ec0339e601a0d88115fd2b2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the H. Shen et al. method for handling the chemical potentials. <br /></td></tr>
<tr class="separator:a1ba3eb8ec0339e601a0d88115fd2b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2a0f345508663652a677a3446b500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f2a0f345508663652a677a3446b500"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#ae8f2a0f345508663652a677a3446b500">hfsl_mode</a> =2</td></tr>
<tr class="memdesc:ae8f2a0f345508663652a677a3446b500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set for a Hempel et al. table with light nuclei. <br /></td></tr>
<tr class="separator:ae8f2a0f345508663652a677a3446b500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf06171e8760c8ab47dd15014ac4441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf06171e8760c8ab47dd15014ac4441"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__oo.html#a3bf06171e8760c8ab47dd15014ac4441">sht_mode</a> =3</td></tr>
<tr class="memdesc:a3bf06171e8760c8ab47dd15014ac4441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set for a G. Shen et al. table. <br /></td></tr>
<tr class="separator:a3bf06171e8760c8ab47dd15014ac4441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classo2scl_1_1eos__sn__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classo2scl_1_1eos__sn__base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__sn__base.html">o2scl::eos_sn_base</a></td></tr>
<tr class="memitem:a677d09d03f8beced52a9513a80ab98cb inherit pub_static_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677d09d03f8beced52a9513a80ab98cb"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a677d09d03f8beced52a9513a80ab98cb">n_base</a> =16</td></tr>
<tr class="memdesc:a677d09d03f8beced52a9513a80ab98cb inherit pub_static_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of base data sets. <br /></td></tr>
<tr class="separator:a677d09d03f8beced52a9513a80ab98cb inherit pub_static_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1eos__sn__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1eos__sn__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1eos__sn__base.html">o2scl::eos_sn_base</a></td></tr>
<tr class="memitem:a05951388f6f3465e6863f018ec9b24a1 inherit pub_types_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05951388f6f3465e6863f018ec9b24a1"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a05951388f6f3465e6863f018ec9b24a1 inherit pub_types_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b2ef99d735e84f8dc5644f26e5407 inherit pub_types_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849b2ef99d735e84f8dc5644f26e5407"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a849b2ef99d735e84f8dc5644f26e5407 inherit pub_types_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1eos__sn__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1eos__sn__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1eos__sn__base.html">o2scl::eos_sn_base</a></td></tr>
<tr class="memitem:a6a4c88325905c380ad4de920c58ebbeb inherit pro_methods_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4c88325905c380ad4de920c58ebbeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a6a4c88325905c380ad4de920c58ebbeb">alloc</a> ()</td></tr>
<tr class="memdesc:a6a4c88325905c380ad4de920c58ebbeb inherit pro_methods_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory. <br /></td></tr>
<tr class="separator:a6a4c88325905c380ad4de920c58ebbeb inherit pro_methods_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__sn__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__sn__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__sn__base.html">o2scl::eos_sn_base</a></td></tr>
<tr class="memitem:a41c90666ded2f6bf9fe6ef60c7695824 inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c90666ded2f6bf9fe6ef60c7695824"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html">convert_units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a41c90666ded2f6bf9fe6ef60c7695824">cu</a></td></tr>
<tr class="memdesc:a41c90666ded2f6bf9fe6ef60c7695824 inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit conversion object (set automatically in constructor) <br /></td></tr>
<tr class="separator:a41c90666ded2f6bf9fe6ef60c7695824 inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de56ecb5904308f1a9500d0258287e5 inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de56ecb5904308f1a9500d0258287e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a8de56ecb5904308f1a9500d0258287e5">loaded</a></td></tr>
<tr class="memdesc:a8de56ecb5904308f1a9500d0258287e5 inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, a EOS table was successfully loaded (default false) <br /></td></tr>
<tr class="separator:a8de56ecb5904308f1a9500d0258287e5 inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ca46958155e069bf328cc715f4a48 inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742ca46958155e069bf328cc715f4a48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a742ca46958155e069bf328cc715f4a48">with_leptons_loaded</a></td></tr>
<tr class="memdesc:a742ca46958155e069bf328cc715f4a48 inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if thermodynamics with leptons has been loaded. <br /></td></tr>
<tr class="separator:a742ca46958155e069bf328cc715f4a48 inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3575133d1509b16a96b35746dfd3d10b inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3575133d1509b16a96b35746dfd3d10b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a3575133d1509b16a96b35746dfd3d10b">baryons_only_loaded</a></td></tr>
<tr class="memdesc:a3575133d1509b16a96b35746dfd3d10b inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if baryon-only thermodynamics has been loaded. <br /></td></tr>
<tr class="separator:a3575133d1509b16a96b35746dfd3d10b inherit pro_attribs_classo2scl_1_1eos__sn__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__sn_8h_source.html">eos_sn.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
