<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">eos_quark_cfl6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::eos_quark_cfl6 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a86df74b526df3f78fe3e7a8a56eac4f5">B0</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ad899f58a7e03b6201ed82d09458f5949">B0fun</a>(size_t nv, const ubvector &amp;x, ubvector &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html#a9b54a640fae65f4701dd07a52bb82165">calc_e</a>(quark &amp;u, quark &amp;d, quark &amp;s, thermo &amp;th)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ad4e05463490462625b68f6eb5f322941">calc_eq_e</a>(quark &amp;u, quark &amp;d, quark &amp;s, double &amp;gap1, double &amp;gap2, double &amp;gap3, thermo &amp;lth)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#af1f0480de781e167bf9eb25b4b56b4fa">calc_eq_p</a>(quark &amp;u, quark &amp;d, quark &amp;s, double &amp;gap1, double &amp;gap2, double &amp;gap3, thermo &amp;lth)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#afe24410bca48116dd3064bf217c1693e">calc_eq_temp_p</a>(quark &amp;u, quark &amp;d, quark &amp;s, double &amp;qq1, double &amp;qq2, double &amp;qq3, double &amp;gap1, double &amp;gap2, double &amp;gap3, double mu3, double mu8, double &amp;n3, double &amp;n8, thermo &amp;qb, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a8fb182f0c89fa14ca03dedaef41662a8">o2scl::eos_quark_njl::calc_eq_temp_p</a>(quark &amp;tu, quark &amp;td, quark &amp;ts, double &amp;gap1, double &amp;gap2, double &amp;gap3, thermo &amp;qb, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a77a1e27c10a60045ffa732fe5f3be8a8">calc_p</a>(quark &amp;u, quark &amp;d, quark &amp;s, thermo &amp;lth)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html#a6a1729f9fa2b009103a00c6d79e84386">calc_temp_e</a>(quark &amp;u, quark &amp;d, quark &amp;s, double temper, thermo &amp;th)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a3711b74a149d7b481315e1cf3eb75d18">calc_temp_p</a>(quark &amp;u, quark &amp;d, quark &amp;s, double T, thermo &amp;th)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a44b38a18989c5f23021872633d45c73c">color_neut</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a41265cfb30451263599b2f73c61a4a06">cp_temp</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>def_down</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html#a807f561aa6c6bcdcb9dfdf87200bda89">def_fet</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a6bd83a549cb536195da6444021e25fdb">def_it</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a50a319f6c3f0adcf76378c52d602c137">def_quartic</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#abbb02870f28c95bea75a5acb2759a08e">def_solver</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>def_strange</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html#aa2c343f6f3602f8dddb6aeed96f82344">def_thermo</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>def_up</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a2128565bef6988ef89be50c6afeecf6a">dipdgapd</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a477d006f34cb40b71d9e53aa5378926a">dipdgaps</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a1ced5295c874cbec6deb9f8cc02b2890">dipdgapu</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#ac82ea5c68af381ebfefde3ae9da17167">dipdqqd</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a1c1f6a6c0a750816d412c4e2a5633a25">dipdqqs</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#ad7b80b0508796e12a29488a498f5121d">dipdqqu</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7532c4e0c13d5cba8fa392027fbec96">down</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>down_default_mass</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a6c9b79eb44aafe31418537a60cc38752">eigenvalues</a>(double lmom, double mu3, double mu8, double egv[36], double dedmuu[36], double dedmud[36], double dedmus[36], double dedmu[36], double dedmd[36], double dedms[36], double dedu[36], double dedd[36], double deds[36], double dedmu3[36], double dedmu8[36])</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#ad7515f8020e644843f31ed2963c0400a">eigenvalues6</a>(double lmom, double mu3, double mu8, double egv[36], double dedmuu[36], double dedmud[36], double dedmus[36], double dedmu[36], double dedmd[36], double dedms[36], double dedu[36], double dedd[36], double deds[36], double dedmu3[36], double dedmu8[36])</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a8ab02c1db17a43d5651d806ac21bb702">eivec</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#aa08b784df23ab4b53a8ebc99c292ca7b">eivec6</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eos_base</b>() (defined in <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eos_quark</b>() (defined in <a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eos_quark_cfl</b>() (defined in <a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eos_quark_cfl6</b>() (defined in <a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eos_quark_cfl6</b>(const eos_quark_cfl6 &amp;) (defined in <a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eos_quark_njl</b>() (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html#a0b998a334fa7c590bd3641bad148047c">eos_thermo</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#adf14a2dab3fa3fc0a819ff0f3b7fe228">eq_limit</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a1d5758d8603a4823312b1aa970535812">eval</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a338f7cdb5d00a1bf30fc960af90df12b">eval6</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html#a3f5063cc2274e8b9ccebf32be53ac344">fet</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#afedfd3d96760b0c07e5c9cabae53f530">fixed_mass</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ac6c156fda92dda0b8c01ab87a993a51e">fromqq</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#acaadd0ec9522b980751c402e8097594d">G</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#aeb0d345f926ad69dbc394a45ac2baeb4">gap_limit</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ae1cf2401988dbe3e4e831e3047ae3893">gapfunms</a>(size_t nv, const ubvector &amp;x, ubvector &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a30bc064643e3cb3ff89d223306d49a10">gapfunmsT</a>(size_t nv, const ubvector &amp;x, ubvector &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a5f312ec68841bdf6ffc95e9a68eb2d4c">gapfunqq</a>(size_t nv, const ubvector &amp;x, ubvector &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a296e44e3e93a78baa13fd3022458ed45">gapfunqqT</a>(size_t nv, const ubvector &amp;x, ubvector &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a2364c5de66b8f8dfe6fa2fcd9f031482">gapped_eigenvalues</a>(double m1, double m2, double lmom, double mu1, double mu2, double tdelta, double lam[4], double dldmu1[4], double dldmu2[4], double dldm1[4], double dldm2[4], double dldg[4])</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a8a6713c1adc9ff5a8d6927959c7bad21">GD</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html#a3ea42525bbae7e9cf34efa49f5701528">get_thermo</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#aa52d0062ac362163ec1d677e8b971eb5">ide</a>(double x, const njtp &amp;pa)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a1e4d4a70ab839f55fe8230b7b0bfcc7b">ied</a>(double x, const njtp &amp;pa)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#aefff244fc6bb2b66d1bc04ad8e6175e2">inte_epsabs</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a676de32106770711815ec56db72f1aa0">inte_epsrel</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a95a67a2d51c2d3411b2297a403a1c168">inte_npoints</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a22c46049047af023e6fc15f90ff91ef4">integ_err</a>(double a, double b, const size_t nr, ubvector &amp;res, double &amp;err2)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a79fbeee189fef4e5cbd3f351a5dcabe9">integ_test</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#ad30378b8feb4e00ff165867c45e33bd9">integrands</a>(double p, double res[])</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a11a813556afe70c656c7ec0ab04dd5c1">ipr</a>(double x, const njtp &amp;pa)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a7c76b16ab6f307c16c51aa4103bbdbee">iprop</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a5938295f60b5882e9c549747f805bc55">iprop6</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a06f7dee131a860932a2c52b18c3ca84a">iqq</a>(double x, const njtp &amp;pa)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a657470d62bd22b4306f24d11970dc64e">it</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a7adca9c3d5add51dbcfa856890afcb4c">K</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a3d891aeb4802b0f550b8be627ba7b6d9">KD</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a4ec39ccdf6826c373c029ed351cbba20">kdlimit</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a9d4f0a6ba2ccce920e8f6c3fa2d27557">L</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#af32a85eb25205ebfe7d2b860a48998ec">limit</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#aad5abd3884de7f2d91c8c21fac9f1306">make_matrices</a>(double lmom, double mu3, double mu8, double egv[36], double dedmuu[36], double dedmud[36], double dedmus[36], double dedmu[36], double dedmd[36], double dedms[36], double dedu[36], double dedd[36], double deds[36], double dedmu3[36], double dedmu8[36])</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a13dfa714e9613f3cadca9d93510b99f9">mat_size</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a431a820e9bfda35f954568627870ea43">njbag</a>(quark &amp;q)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7236bff2ec2661be384881e37771458">njtp</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a5ecf619576ae8961809ef3c1d4af2e58">normal_eigenvalues</a>(double m, double lmom, double mu, double lam[2], double dldmu[2], double dldm[2])</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const eos_quark_cfl6 &amp;) (defined in <a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#ab632c36b04be2ab44b3633a8e7f4fe71">quartic</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a262eedb359e9c27f5ab92f47fd7bff8e">rescale_error</a>(double err, double result_abs, double result_asc)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a9e80db29544b14bd129f0426160c086b">set_inte</a>(inte&lt;&gt; &amp;i)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a6adcb2b467c457876d3a5539285e29f9">set_masses</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#ad0198c02c8129f40704771b4b286f6a4">set_parameters</a>(double lambda=0.0, double fourferm=0.0, double sixferm=0.0, double fourgap=0.0)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#aa592b948ec336d41613816579661b5a6">o2scl::eos_quark_njl::set_parameters</a>(double lambda=0.0, double fourferm=0.0, double sixferm=0.0)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a91f59b2775741c22a6734c195f67212d">set_quarks</a>(quark &amp;u, quark &amp;d, quark &amp;s)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#af62cc4b235ddbf2593c16fa82eb300fe">set_quartic</a>(quartic_real_coeff &amp;q)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#abe5b293e465b436d0ff7f3ab5584bd86">set_solver</a>(mroot&lt; mm_funct11, boost::numeric::ublas::vector&lt; double &gt;, jac_funct11 &gt; &amp;s)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html#a5fb858e83e5cb3be3848a1b3cdfd9d0d">set_thermo</a>(thermo &amp;th)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a29de3bc95a637d527f050452c14b54d6">smu3</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a4726ef9f1277013c9ed053631ccd58cf">smu8</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a0dc2fd5075a1dd67f8225dea66ad0def">solver</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a042e723de73e05b346517904c977d237">strange</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strange_default_mass</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#aea734d3b34c4ff5ca9d6d2a59a19e7f5">temper</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#ae9fd3d882c62f09b0f6afcccf00b9ef5">test_derivatives</a>(double lmom, double mu3, double mu8, test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a85b019f66e39a48e6664ed5c3cc71339">test_gapped_eigenvalues</a>(test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#aaac0b1faa6d729d4b98e62b4bf1eb8d6">test_integration</a>(test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a2d834251ffc7378f6d724feee81288b6">test_normal_eigenvalues</a>(test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#ab62650201d907df99d4e0a49cba24714">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix_complex</b> typedef (defined in <a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector_complex</b> typedef (defined in <a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a0c635552fa6548c5d36ea896854e5c12">up</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>up_default_mass</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a33c3c5ef0cece37d92ca8765cf5c0ef0">w</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a8bb426e97fd4210392f61ab6711a3de9">w6</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html#a3f0f06947e03184f2a4c423d18466422">zerot</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~eos_base</b>() (defined in <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~eos_quark</b>() (defined in <a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~eos_quark_cfl</b>() (defined in <a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~eos_quark_cfl6</b>() (defined in <a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
