<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_tov Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__tov.html">eos_tov</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classo2scl_1_1eos__tov-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_tov Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A EOS base class for the TOV solver.  
 <a href="classo2scl_1_1eos__tov.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Document why <a class="el" href="classo2scl_1_1tov__solve.html" title="Class to solve the Tolman-Oppenheimer-Volkov equations. ">tov_solve</a> needs to be a friend .</dd></dl>

<p>Definition at line <a class="el" href="eos__tov_8h_source.html#l00054">54</a> of file <a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_tov:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__tov.png" usemap="#o2scl::eos_tov_map" alt=""/>
  <map id="o2scl::eos_tov_map" name="o2scl::eos_tov_map">
<area href="classo2scl_1_1eos__nstar__rot.html" title="An EOS for nstar_rot. " alt="o2scl::eos_nstar_rot" shape="rect" coords="87,56,251,80"/>
<area href="classo2scl_1_1eos__tov__buchdahl.html" title="The Buchdahl EOS for the TOV solver. " alt="o2scl::eos_tov_buchdahl" shape="rect" coords="261,56,425,80"/>
<area href="classo2scl_1_1eos__tov__interp.html" title="An EOS for the TOV solver using simple linear interpolation and an optional crust EOS..." alt="o2scl::eos_tov_interp" shape="rect" coords="435,56,599,80"/>
<area href="classo2scl_1_1eos__tov__linear.html" title="Linear EOS . " alt="o2scl::eos_tov_linear" shape="rect" coords="609,56,773,80"/>
<area href="classo2scl_1_1eos__tov__polytrope.html" title="Standard polytropic EOS . " alt="o2scl::eos_tov_polytrope" shape="rect" coords="783,56,947,80"/>
<area href="classo2scl_1_1eos__nstar__rot__interp.html" title="Create a tabulated EOS for nstar_rot using interpolation. " alt="o2scl::eos_nstar_rot_interp" shape="rect" coords="87,112,251,136"/>
<area href="classo2scl_1_1eos__nstar__rot__C.html" title="Tabulated EOS for nstar_rot from Bethe74. " alt="o2scl::eos_nstar_rot_C" shape="rect" coords="0,168,164,192"/>
<area href="classo2scl_1_1eos__nstar__rot__L.html" title="Tabulated EOS for nstar_rot from Pandharipande75. " alt="o2scl::eos_nstar_rot_L" shape="rect" coords="174,168,338,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab902024d86665c49ce2d294d93c7d85c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#ab902024d86665c49ce2d294d93c7d85c">get_aux</a> (double P, size_t &amp;np, std::vector&lt; double &gt; &amp;auxp)</td></tr>
<tr class="memdesc:ab902024d86665c49ce2d294d93c7d85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce all the remaining quantities.  <a href="#ab902024d86665c49ce2d294d93c7d85c">More...</a><br /></td></tr>
<tr class="separator:ab902024d86665c49ce2d294d93c7d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f20ce58b98a6f04c7b5800dd688d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1f20ce58b98a6f04c7b5800dd688d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#aca1f20ce58b98a6f04c7b5800dd688d3">get_names_units</a> (size_t &amp;np, std::vector&lt; std::string &gt; &amp;pnames, std::vector&lt; std::string &gt; &amp;punits)</td></tr>
<tr class="memdesc:aca1f20ce58b98a6f04c7b5800dd688d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a list with strings for the names of the remaining quanities. <br /></td></tr>
<tr class="separator:aca1f20ce58b98a6f04c7b5800dd688d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f65057ec7a343a4b035354f3496a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f65057ec7a343a4b035354f3496a7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a72f65057ec7a343a4b035354f3496a7e">check_nb</a> (double &amp;avg_abs_dev, double &amp;max_abs_dev)</td></tr>
<tr class="memdesc:a72f65057ec7a343a4b035354f3496a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the baryon density is consistent with the <img class="formulaInl" alt="$ P(\varepsilon) $" src="form_441.png"/>. <br /></td></tr>
<tr class="separator:a72f65057ec7a343a4b035354f3496a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78689286c895711a10ee0b149851e77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78689286c895711a10ee0b149851e77b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a78689286c895711a10ee0b149851e77b">ed_from_pr</a> (double pr)=0</td></tr>
<tr class="memdesc:a78689286c895711a10ee0b149851e77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the energy density. <br /></td></tr>
<tr class="separator:a78689286c895711a10ee0b149851e77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c23dc1dfd2ff52232da9da4e5abe8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c23dc1dfd2ff52232da9da4e5abe8f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a55c23dc1dfd2ff52232da9da4e5abe8f">pr_from_ed</a> (double ed)=0</td></tr>
<tr class="memdesc:a55c23dc1dfd2ff52232da9da4e5abe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the pressure. <br /></td></tr>
<tr class="separator:a55c23dc1dfd2ff52232da9da4e5abe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493bb81ff17f7416524a6a99dbaa75f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493bb81ff17f7416524a6a99dbaa75f7"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a493bb81ff17f7416524a6a99dbaa75f7">nb_from_ed</a> (double ed)=0</td></tr>
<tr class="memdesc:a493bb81ff17f7416524a6a99dbaa75f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the baryon density. <br /></td></tr>
<tr class="separator:a493bb81ff17f7416524a6a99dbaa75f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f490b03588af2750b29186d0495b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7f490b03588af2750b29186d0495b9"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a4e7f490b03588af2750b29186d0495b9">nb_from_pr</a> (double pr)=0</td></tr>
<tr class="memdesc:a4e7f490b03588af2750b29186d0495b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the baryon density. <br /></td></tr>
<tr class="separator:a4e7f490b03588af2750b29186d0495b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade793397e7d1ff36eb6e654a5f4e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acade793397e7d1ff36eb6e654a5f4e24"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#acade793397e7d1ff36eb6e654a5f4e24">ed_from_nb</a> (double nb)=0</td></tr>
<tr class="memdesc:acade793397e7d1ff36eb6e654a5f4e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the energy density. <br /></td></tr>
<tr class="separator:acade793397e7d1ff36eb6e654a5f4e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccfdf469d62b5ffdf881929e3811a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccfdf469d62b5ffdf881929e3811a27"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a9ccfdf469d62b5ffdf881929e3811a27">pr_from_nb</a> (double nb)=0</td></tr>
<tr class="memdesc:a9ccfdf469d62b5ffdf881929e3811a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the pressure. <br /></td></tr>
<tr class="separator:a9ccfdf469d62b5ffdf881929e3811a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba49702f4651c895bf598bb94c316611"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#aba49702f4651c895bf598bb94c316611">ed_nb_from_pr</a> (double pr, double &amp;ed, double &amp;nb)=0</td></tr>
<tr class="memdesc:aba49702f4651c895bf598bb94c316611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce the energy and number densities.  <a href="#aba49702f4651c895bf598bb94c316611">More...</a><br /></td></tr>
<tr class="separator:aba49702f4651c895bf598bb94c316611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64474b0cf17647b28eadc15266e494da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64474b0cf17647b28eadc15266e494da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a64474b0cf17647b28eadc15266e494da">verbose</a></td></tr>
<tr class="memdesc:a64474b0cf17647b28eadc15266e494da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control for output (default 1) <br /></td></tr>
<tr class="separator:a64474b0cf17647b28eadc15266e494da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8dc9707d4968159566d0bb9931ac8745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc9707d4968159566d0bb9931ac8745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">baryon_column</a></td></tr>
<tr class="memdesc:a8dc9707d4968159566d0bb9931ac8745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the baryon density is provided in the EOS (default false) <br /></td></tr>
<tr class="separator:a8dc9707d4968159566d0bb9931ac8745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a834a1f0f426308206a8a334284504946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834a1f0f426308206a8a334284504946"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>tov_solve</b></td></tr>
<tr class="separator:a834a1f0f426308206a8a334284504946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba49702f4651c895bf598bb94c316611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::eos_tov::ed_nb_from_pr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The arguments <code>pr</code> and <code>ed</code> should always be in <img class="formulaInl" alt="$ M_{\odot}/\mathrm{km}^3 $" src="form_440.png"/> . The argument for <code>nb</code> should be in <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_22.png"/> .</p>
<p>If <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">baryon_column</a> is false, then <code>nb</code> is unmodified. </p>

<p>Implemented in <a class="el" href="classo2scl_1_1eos__tov__interp.html#a45f8f64bcff095c1b5a3b5fa6ec6bb6f">o2scl::eos_tov_interp</a>, <a class="el" href="classo2scl_1_1eos__tov__linear.html#ad68fbd0ef691d1794614193f55c0c0be">o2scl::eos_tov_linear</a>, <a class="el" href="classo2scl_1_1eos__tov__polytrope.html#afbde241616c0b9b5d9de9098be397fd7">o2scl::eos_tov_polytrope</a>, <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ab1fec8fb81aa02730d7d4db694dcd73b">o2scl::eos_nstar_rot_interp</a>, and <a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a8c3c0aafe532a645bb6d4857d3cfe1fe">o2scl::eos_tov_buchdahl</a>.</p>

</div>
</div>
<a class="anchor" id="ab902024d86665c49ce2d294d93c7d85c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::eos_tov::get_aux </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>auxp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The argument <code>P</code> should always be in <img class="formulaInl" alt="$ M_{\odot}/\mathrm{km}^3 $" src="form_440.png"/> . </p>

<p>Reimplemented in <a class="el" href="classo2scl_1_1eos__tov__interp.html#a52a74e1f8fbe59f2e96338b8ef989d95">o2scl::eos_tov_interp</a>.</p>

<p>Definition at line <a class="el" href="eos__tov_8h_source.html#l00079">79</a> of file <a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__tov_8h_source.html">eos_tov.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
