<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_nse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__nse.html">eos_nse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__nse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_nse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Equation of state for nuclei in statistical equilibrium.  
 <a href="classo2scl_1_1eos__nse.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class computes the composition of matter in nuclear statistical equilibrium. The chemical potential of a nucleus X with proton number <img class="formulaInl" alt="$ Z_X $" src="form_304.png"/> and neutron number <img class="formulaInl" alt="$ N_X $" src="form_305.png"/> is given by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mu_X = N \mu_n + Z \mu_p - E_{\mathrm{bind},X} \]" src="form_306.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \mu_n $" src="form_307.png"/> and <img class="formulaInl" alt="$ \mu_p $" src="form_308.png"/> are the neutron and proton chemical potentials and <img class="formulaInl" alt="$ E_{\mathrm{bind},X} $" src="form_309.png"/> is the binding energy of the nucleus. The chemical potentials are assumed to be in units of <img class="formulaInl" alt="$ \mathrm{fm}^{-1} $" src="form_106.png"/>.</p>
<p>The baryon number density and electron fraction are then given by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n_B = \sum_X n_{X} (N_X + Z_X) \qquad Y_e n_B = \sum_X n_X Z_X \]" src="form_310.png"/>
</p>
<p> where <img class="formulaInl" alt="$ n_X $" src="form_311.png"/> is the number density which is determined from the chemical potential above.</p>
<p>The nuclei in specified in the parameter named <code>nd</code>, must have their proton number, neutron number, mass number, binding energy, and spin degeracy already specified. This class implicitly assumes that the nuclei are non-interacting and that the values of <code><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">part::inc_rest_mass</a></code> are false. The chemical potential arguments also do not include the rest mass. The nuclear rest mass is presumed to be <img class="formulaInl" alt="$ Z_X m_p + N_X m_n $" src="form_312.png"/>.</p>
<p>The function <a class="el" href="classo2scl_1_1eos__nse.html#a81fcc71ef8e725df6869ea6efef5e257">calc_density()</a> can, for low enough temperatures, require a very good guess in order to successfully solve for the chemical potentials. This is particularly a problem also when the typical <img class="formulaInl" alt="$ Z/A $" src="form_313.png"/> of the nuclei is not close to the desired <img class="formulaInl" alt="$ Y_e $" src="form_314.png"/> or the nuclear distribution has only a few nuclei.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000016">Idea for Future:</a></b></dt><dd>Is it better to solve for the log(mu/T) instead of for mu/T? </dd></dl>

<p>Definition at line <a class="el" href="eos__nse_8h_source.html#l00080">80</a> of file <a class="el" href="eos__nse_8h_source.html">eos_nse.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__nse_8h_source.html">eos_nse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27a52500b31199d1e4a4070580d84440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a52500b31199d1e4a4070580d84440"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a27a52500b31199d1e4a4070580d84440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e31375328b6bd4bc07bd67997886864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse.html#a2e31375328b6bd4bc07bd67997886864">calc_mu</a> (double mun, double mup, double T, double &amp;nB, double &amp;Ye, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucleus.html">nucleus</a> &gt; &amp;nd)</td></tr>
<tr class="memdesc:a2e31375328b6bd4bc07bd67997886864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the equation of state as a function of the chemical potentials.  <a href="#a2e31375328b6bd4bc07bd67997886864">More...</a><br /></td></tr>
<tr class="separator:a2e31375328b6bd4bc07bd67997886864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fcc71ef8e725df6869ea6efef5e257"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse.html#a81fcc71ef8e725df6869ea6efef5e257">calc_density</a> (double nB, double Ye, double T, double &amp;mun, double &amp;mup, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucleus.html">nucleus</a> &gt; &amp;nd)</td></tr>
<tr class="memdesc:a81fcc71ef8e725df6869ea6efef5e257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the equation of state as a function of the densities.  <a href="#a81fcc71ef8e725df6869ea6efef5e257">More...</a><br /></td></tr>
<tr class="separator:a81fcc71ef8e725df6869ea6efef5e257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca3c2ede0516cd42da71767c633f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ca3c2ede0516cd42da71767c633f42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse.html#a62ca3c2ede0516cd42da71767c633f42">set_mroot</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a62ca3c2ede0516cd42da71767c633f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in computing the chemical potentials. <br /></td></tr>
<tr class="separator:a62ca3c2ede0516cd42da71767c633f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ab930c9ed78ab6a2e09d977bd12c048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab930c9ed78ab6a2e09d977bd12c048"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse.html#a4ab930c9ed78ab6a2e09d977bd12c048">err_nonconv</a></td></tr>
<tr class="memdesc:a4ab930c9ed78ab6a2e09d977bd12c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if <a class="el" href="classo2scl_1_1eos__nse.html#a81fcc71ef8e725df6869ea6efef5e257" title="Calculate the equation of state as a function of the densities. ">calc_density()</a> does not converge (default true) <br /></td></tr>
<tr class="separator:a4ab930c9ed78ab6a2e09d977bd12c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe681b8c5e894d01604cc1f7d012b921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe681b8c5e894d01604cc1f7d012b921"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse.html#afe681b8c5e894d01604cc1f7d012b921">def_root</a></td></tr>
<tr class="memdesc:afe681b8c5e894d01604cc1f7d012b921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default solver. <br /></td></tr>
<tr class="separator:afe681b8c5e894d01604cc1f7d012b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f11f73f47fdc8a3878a1ea470bf6029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f11f73f47fdc8a3878a1ea470bf6029"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse.html#a3f11f73f47fdc8a3878a1ea470bf6029">solve_fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y, double nB, double Ye, double T, std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucleus.html">o2scl::nucleus</a> &gt; &amp;nd)</td></tr>
<tr class="memdesc:a3f11f73f47fdc8a3878a1ea470bf6029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to solve for baryon and charge conservation. <br /></td></tr>
<tr class="separator:a3f11f73f47fdc8a3878a1ea470bf6029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac700c276dfc74101c13bcc9d79d8e69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac700c276dfc74101c13bcc9d79d8e69a"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse.html#ac700c276dfc74101c13bcc9d79d8e69a">root</a></td></tr>
<tr class="memdesc:ac700c276dfc74101c13bcc9d79d8e69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solver. <br /></td></tr>
<tr class="separator:ac700c276dfc74101c13bcc9d79d8e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3f5b900ea55b249e4ba1ba6d385fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e3f5b900ea55b249e4ba1ba6d385fb"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1classical.html">classical</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse.html#ab3e3f5b900ea55b249e4ba1ba6d385fb">cla</a></td></tr>
<tr class="memdesc:ab3e3f5b900ea55b249e4ba1ba6d385fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute particle properties assuming classical thermodynamics. <br /></td></tr>
<tr class="separator:ab3e3f5b900ea55b249e4ba1ba6d385fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81fcc71ef8e725df6869ea6efef5e257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::eos_nse::calc_density </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>mun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>mup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucleus.html">nucleus</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given the baryon number density <code>nB</code> in <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_22.png"/>, the electron fraction <code>Ye</code> and the temperature <code>T</code> in <img class="formulaInl" alt="$ \mathrm{fm}^{-1} $" src="form_106.png"/>, this computes the composition (the individual densities are stored in the distribution <code>nd</code>) and the chemical potentials are given in <code>mun</code> and <code>mup</code> . The nuclei in <code>nd</code> must have their proton number, neutron number, atomic number, binding energy, and spin degeracy already specified.</p>
<p>This function uses the solver to self-consistently compute the chemical potentials. </p>

</div>
</div>
<a class="anchor" id="a2e31375328b6bd4bc07bd67997886864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::eos_nse::calc_mu </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>nB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Ye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucleus.html">nucleus</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given <code>mun</code>, <code>mup</code> and <code>T</code>, this computes the composition (the individual densities are stored in the distribution <code>nd</code>) the baryon number density <code>nB</code>, and the electron fraction <code>Ye</code>.</p>
<p>This function does not use the solver. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__nse_8h_source.html">eos_nse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
