<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_frdm_shell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__frdm__shell.html">nucmass_frdm_shell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1nucmass__frdm__shell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_frdm_shell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mass formula adding simple shell effects to the finite-range liquid droplet model.  
 <a href="classo2scl_1_1nucmass__frdm__shell.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nucmass__ldrop__shell_8h_source.html#l00080">80</a> of file <a class="el" href="nucmass__ldrop__shell_8h_source.html">nucmass_ldrop_shell.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__ldrop__shell_8h_source.html">nucmass_ldrop_shell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::nucmass_frdm_shell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1nucmass__frdm__shell.png" usemap="#o2scl::nucmass_frdm_shell_map" alt=""/>
  <map id="o2scl::nucmass_frdm_shell_map" name="o2scl::nucmass_frdm_shell_map">
<area doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html" alt="o2scl::nucmass_frdm" shape="rect" coords="0,168,162,192"/>
<area doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html" alt="o2scl::nucmass_ibm_shell" shape="rect" coords="172,168,334,192"/>
<area doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__fit__base.html" alt="o2scl::nucmass_fit_base" shape="rect" coords="0,112,162,136"/>
<area doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html" alt="o2scl::nucmass" shape="rect" coords="0,56,162,80"/>
<area doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html" alt="o2scl::nucmass_info" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a558b4d87292677793b2af4b2479f1dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558b4d87292677793b2af4b2479f1dfc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm__shell.html#a558b4d87292677793b2af4b2479f1dfc">mass_excess_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a558b4d87292677793b2af4b2479f1dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mass excess. <br /></td></tr>
<tr class="separator:a558b4d87292677793b2af4b2479f1dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af066bc91ae96e76a028eb6aad817fa2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af066bc91ae96e76a028eb6aad817fa2f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm__shell.html#af066bc91ae96e76a028eb6aad817fa2f">fit_fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:af066bc91ae96e76a028eb6aad817fa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix parameters from an array for fitting. <br /></td></tr>
<tr class="separator:af066bc91ae96e76a028eb6aad817fa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e67cc64dee7ed5f3bb047dc4fcecc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e67cc64dee7ed5f3bb047dc4fcecc4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm__shell.html#a06e67cc64dee7ed5f3bb047dc4fcecc4">guess_fun</a> (size_t nv, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:a06e67cc64dee7ed5f3bb047dc4fcecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill array with guess from present values for fitting. <br /></td></tr>
<tr class="separator:a06e67cc64dee7ed5f3bb047dc4fcecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__frdm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__frdm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__frdm.html">o2scl::nucmass_frdm</a></td></tr>
<tr class="memitem:a074494330e56cb625ab4863cc06f8080 inherit pub_methods_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074494330e56cb625ab4863cc06f8080"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a074494330e56cb625ab4863cc06f8080">mass_excess</a> (int Z, int N)</td></tr>
<tr class="separator:a074494330e56cb625ab4863cc06f8080 inherit pub_methods_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92515ff0be7e042137b63675746b804a inherit pub_methods_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92515ff0be7e042137b63675746b804a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a92515ff0be7e042137b63675746b804a">drip_binding_energy_d</a> (double Z, double N, double npout, double nnout, double chi)</td></tr>
<tr class="separator:a92515ff0be7e042137b63675746b804a inherit pub_methods_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee462af14841dae27c1768b1efcbbaf5 inherit pub_methods_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee462af14841dae27c1768b1efcbbaf5"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#aee462af14841dae27c1768b1efcbbaf5">drip_mass_excess_d</a> (double Z, double N, double np_out, double nn_out, double chi)</td></tr>
<tr class="separator:aee462af14841dae27c1768b1efcbbaf5 inherit pub_methods_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__fit__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></td></tr>
<tr class="memitem:adbcb355eda8137a66f70ee5ca412d7dd inherit pub_methods_classo2scl_1_1nucmass__fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcb355eda8137a66f70ee5ca412d7dd"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__fit__base.html#adbcb355eda8137a66f70ee5ca412d7dd">type</a> ()</td></tr>
<tr class="separator:adbcb355eda8137a66f70ee5ca412d7dd inherit pub_methods_classo2scl_1_1nucmass__fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:a23f707ed0284421e9295132507a35b48 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f707ed0284421e9295132507a35b48"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a23f707ed0284421e9295132507a35b48">is_included</a> (int Z, int N)</td></tr>
<tr class="separator:a23f707ed0284421e9295132507a35b48 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597a109caa82d53047c5faff663c4fa4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a597a109caa82d53047c5faff663c4fa4">get_nucleus</a> (int Z, int N, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucleus.html">nucleus</a> &amp;n)</td></tr>
<tr class="separator:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7643df8de6172473a87bf1c358f346"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#aab7643df8de6172473a87bf1c358f346">electron_binding</a> (double Z)</td></tr>
<tr class="separator:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334a0c8ed582a9ad003fe39251ad19c6"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a334a0c8ed582a9ad003fe39251ad19c6">binding_energy</a> (int Z, int N)</td></tr>
<tr class="separator:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bcc6e1ce3b850f5d97e65853727bc1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a89bcc6e1ce3b850f5d97e65853727bc1">binding_energy_d</a> (double Z, double N)</td></tr>
<tr class="separator:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe459a490df1b8358e6d1b317088e6cc"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#abe459a490df1b8358e6d1b317088e6cc">total_mass</a> (int Z, int N)</td></tr>
<tr class="separator:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d66afbfeb62b2f8dd237d7c53b4e8ce"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a3d66afbfeb62b2f8dd237d7c53b4e8ce">total_mass_d</a> (double Z, double N)</td></tr>
<tr class="separator:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24e21c2dbd7ce7df90cf27506901ceb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#ad24e21c2dbd7ce7df90cf27506901ceb">atomic_mass</a> (int Z, int N)</td></tr>
<tr class="separator:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062b7f05f564db050d76af21d44e4a70"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a062b7f05f564db050d76af21d44e4a70">atomic_mass_d</a> (double Z, double N)</td></tr>
<tr class="separator:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532b76268fdea7c9f11a3755b8919986"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#a532b76268fdea7c9f11a3755b8919986">parse_elstring</a> (std::string ela, int &amp;Z, int &amp;N, int &amp;A)</td></tr>
<tr class="separator:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8068b37ff3a08e72d112bee2b0d8aff9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#a8068b37ff3a08e72d112bee2b0d8aff9">eltoZ</a> (std::string el)</td></tr>
<tr class="separator:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae745b240e2607e8ca4ba95bbe8dbed92"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">Ztoel</a> (size_t Z)</td></tr>
<tr class="separator:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1058b55496ecbdb449980d70d9d511b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#ad1058b55496ecbdb449980d70d9d511b">tostring</a> (size_t Z, size_t N)</td></tr>
<tr class="separator:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__ibm__shell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__ibm__shell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html">o2scl::nucmass_ibm_shell</a></td></tr>
<tr class="memitem:a7058de035c2862bcd0a00474ce4e3656 inherit pub_methods_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7058de035c2862bcd0a00474ce4e3656"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html#a7058de035c2862bcd0a00474ce4e3656">shell_energy</a> (int Z, int N)</td></tr>
<tr class="separator:a7058de035c2862bcd0a00474ce4e3656 inherit pub_methods_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61d4c4b2d0854a8896887bee5a8cdb4 inherit pub_methods_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61d4c4b2d0854a8896887bee5a8cdb4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html#ae61d4c4b2d0854a8896887bee5a8cdb4">shell_energy_interp</a> (double Z, double N)</td></tr>
<tr class="separator:ae61d4c4b2d0854a8896887bee5a8cdb4 inherit pub_methods_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass__frdm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass__frdm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__frdm.html">o2scl::nucmass_frdm</a></td></tr>
<tr class="memitem:a6c1db4dff406e547e8f511ca56bfde2a inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1db4dff406e547e8f511ca56bfde2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a6c1db4dff406e547e8f511ca56bfde2a">a1</a></td></tr>
<tr class="separator:a6c1db4dff406e547e8f511ca56bfde2a inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ff2f4ed1ca451214c93e4dfc52eed inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1ff2f4ed1ca451214c93e4dfc52eed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#afa1ff2f4ed1ca451214c93e4dfc52eed">J</a></td></tr>
<tr class="separator:afa1ff2f4ed1ca451214c93e4dfc52eed inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c48e68652a1d171235ce54090c6ff inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800c48e68652a1d171235ce54090c6ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a800c48e68652a1d171235ce54090c6ff">K</a></td></tr>
<tr class="separator:a800c48e68652a1d171235ce54090c6ff inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24772c223d546105567fd8a762983750 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24772c223d546105567fd8a762983750"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a24772c223d546105567fd8a762983750">a2</a></td></tr>
<tr class="separator:a24772c223d546105567fd8a762983750 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05199587e01a90080b07410667280c inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e05199587e01a90080b07410667280c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a8e05199587e01a90080b07410667280c">Q</a></td></tr>
<tr class="separator:a8e05199587e01a90080b07410667280c inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7668b2c72b3a2d25529fd77ee61e9d35 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7668b2c72b3a2d25529fd77ee61e9d35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a7668b2c72b3a2d25529fd77ee61e9d35">a3</a></td></tr>
<tr class="separator:a7668b2c72b3a2d25529fd77ee61e9d35 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d43588d154538bdb8c83c0d3cab99 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3d43588d154538bdb8c83c0d3cab99"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#acd3d43588d154538bdb8c83c0d3cab99">ca</a></td></tr>
<tr class="separator:acd3d43588d154538bdb8c83c0d3cab99 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa485ccacc74d39d8affea6b046a489 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa485ccacc74d39d8affea6b046a489"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#aeaa485ccacc74d39d8affea6b046a489">W</a></td></tr>
<tr class="separator:aeaa485ccacc74d39d8affea6b046a489 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58fef3dba9ec2017a0258a8a65e7f90 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58fef3dba9ec2017a0258a8a65e7f90"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#ac58fef3dba9ec2017a0258a8a65e7f90">ael</a></td></tr>
<tr class="separator:ac58fef3dba9ec2017a0258a8a65e7f90 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acdb29a8ab9bc9089b8bb1de09a0aa0 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1acdb29a8ab9bc9089b8bb1de09a0aa0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a1acdb29a8ab9bc9089b8bb1de09a0aa0">rp</a></td></tr>
<tr class="separator:a1acdb29a8ab9bc9089b8bb1de09a0aa0 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3576b8112b8296673e36a151ce6b17db inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3576b8112b8296673e36a151ce6b17db"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a3576b8112b8296673e36a151ce6b17db">r0</a></td></tr>
<tr class="separator:a3576b8112b8296673e36a151ce6b17db inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84dedf46851abce9073b34758d762d inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee84dedf46851abce9073b34758d762d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#aee84dedf46851abce9073b34758d762d">MH</a></td></tr>
<tr class="separator:aee84dedf46851abce9073b34758d762d inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc8b61eeb0a9b90b7553f00c532c3b2 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc8b61eeb0a9b90b7553f00c532c3b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a8bc8b61eeb0a9b90b7553f00c532c3b2">Mn</a></td></tr>
<tr class="separator:a8bc8b61eeb0a9b90b7553f00c532c3b2 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b6b95cabcbfc74883bc1f7414aa52d inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b6b95cabcbfc74883bc1f7414aa52d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#ac3b6b95cabcbfc74883bc1f7414aa52d">e2</a></td></tr>
<tr class="separator:ac3b6b95cabcbfc74883bc1f7414aa52d inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a938acad4df0dca937ad7c278e88ffb inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a938acad4df0dca937ad7c278e88ffb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a9a938acad4df0dca937ad7c278e88ffb">a</a></td></tr>
<tr class="separator:a9a938acad4df0dca937ad7c278e88ffb inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e2c4e1bcbbffc026cd8f076a303b8 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4e2c4e1bcbbffc026cd8f076a303b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a9b4e2c4e1bcbbffc026cd8f076a303b8">aden</a></td></tr>
<tr class="separator:a9b4e2c4e1bcbbffc026cd8f076a303b8 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525fc64d3d0b8b0638408e3382908fe inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4525fc64d3d0b8b0638408e3382908fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a4525fc64d3d0b8b0638408e3382908fe">rmac</a></td></tr>
<tr class="separator:a4525fc64d3d0b8b0638408e3382908fe inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd26c78c22bb261caa4a91f7ddec47 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcd26c78c22bb261caa4a91f7ddec47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#aadcd26c78c22bb261caa4a91f7ddec47">h</a></td></tr>
<tr class="separator:aadcd26c78c22bb261caa4a91f7ddec47 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73fedfa4adc795adc06c80a0920539d inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73fedfa4adc795adc06c80a0920539d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#aa73fedfa4adc795adc06c80a0920539d">L</a></td></tr>
<tr class="separator:aa73fedfa4adc795adc06c80a0920539d inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7327b253683b4312dbabbac90b87f507 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7327b253683b4312dbabbac90b87f507"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a7327b253683b4312dbabbac90b87f507">C</a></td></tr>
<tr class="separator:a7327b253683b4312dbabbac90b87f507 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139d0440d3f5e0347423f3c357f947c inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8139d0440d3f5e0347423f3c357f947c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a8139d0440d3f5e0347423f3c357f947c">gamma</a></td></tr>
<tr class="separator:a8139d0440d3f5e0347423f3c357f947c inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ee8723aa21f1e8e832213d7249bd0d inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ee8723aa21f1e8e832213d7249bd0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a94ee8723aa21f1e8e832213d7249bd0d">amu</a></td></tr>
<tr class="separator:a94ee8723aa21f1e8e832213d7249bd0d inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c6651ed35aab2bb4f26e5c4281b34e inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c6651ed35aab2bb4f26e5c4281b34e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a13c6651ed35aab2bb4f26e5c4281b34e">nn</a></td></tr>
<tr class="separator:a13c6651ed35aab2bb4f26e5c4281b34e inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08299d6f5892545989fe8b5530bb4553 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08299d6f5892545989fe8b5530bb4553"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a08299d6f5892545989fe8b5530bb4553">np</a></td></tr>
<tr class="separator:a08299d6f5892545989fe8b5530bb4553 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe1bddcb2eb53a72dddea15eeb170f inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fe1bddcb2eb53a72dddea15eeb170f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a41fe1bddcb2eb53a72dddea15eeb170f">Rn</a></td></tr>
<tr class="separator:a41fe1bddcb2eb53a72dddea15eeb170f inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf148756defe50f372bda43e36b2a1a9 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf148756defe50f372bda43e36b2a1a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#aaf148756defe50f372bda43e36b2a1a9">Rp</a></td></tr>
<tr class="separator:aaf148756defe50f372bda43e36b2a1a9 inherit pub_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass__fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass__fit__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></td></tr>
<tr class="memitem:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1456a73cfac2efb31dbfed110b1a89b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__fit__base.html#ab1456a73cfac2efb31dbfed110b1a89b">nfit</a></td></tr>
<tr class="separator:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1dac337dfda66077c90456f5d948ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#afe1dac337dfda66077c90456f5d948ca">m_neut</a></td></tr>
<tr class="separator:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa9096382c7faeae6a3e2a778c23e61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a7aa9096382c7faeae6a3e2a778c23e61">m_prot</a></td></tr>
<tr class="separator:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78971c9ce3c975bcff8fc2e40d31c43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#af78971c9ce3c975bcff8fc2e40d31c43">m_elec</a></td></tr>
<tr class="separator:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17efc7063941a3799d6c8b26ccf5ed56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a17efc7063941a3799d6c8b26ccf5ed56">m_amu</a></td></tr>
<tr class="separator:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass__ibm__shell')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html">o2scl::nucmass_ibm_shell</a></td></tr>
<tr class="memitem:a7cf65453e5c544bfc1294cb823a3a5fb inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf65453e5c544bfc1294cb823a3a5fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html#a7cf65453e5c544bfc1294cb823a3a5fb">shells</a> [<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html#a9bb1dabe75c159f63474665f43b2d5ca">nshells</a>]</td></tr>
<tr class="separator:a7cf65453e5c544bfc1294cb823a3a5fb inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104551551c903498c53fae9b6f8d70ca inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104551551c903498c53fae9b6f8d70ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html#a104551551c903498c53fae9b6f8d70ca">shell</a></td></tr>
<tr class="separator:a104551551c903498c53fae9b6f8d70ca inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classo2scl_1_1nucmass__ibm__shell"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classo2scl_1_1nucmass__ibm__shell')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html">o2scl::nucmass_ibm_shell</a></td></tr>
<tr class="memitem:a9bb1dabe75c159f63474665f43b2d5ca inherit pub_static_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb1dabe75c159f63474665f43b2d5ca"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html#a9bb1dabe75c159f63474665f43b2d5ca">nshells</a></td></tr>
<tr class="separator:a9bb1dabe75c159f63474665f43b2d5ca inherit pub_static_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89571239fd8a160d42d20c483712f977"></a>
typedef std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#a89571239fd8a160d42d20c483712f977">table_it</a></td></tr>
<tr class="separator:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1nucmass__frdm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1nucmass__frdm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__frdm.html">o2scl::nucmass_frdm</a></td></tr>
<tr class="memitem:a20ec65dc29f8016c29202a33405b3cad inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ec65dc29f8016c29202a33405b3cad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a20ec65dc29f8016c29202a33405b3cad">kg_to_invfm</a></td></tr>
<tr class="separator:a20ec65dc29f8016c29202a33405b3cad inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17dca6abf3ea5a9e25e8053db3e6181 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17dca6abf3ea5a9e25e8053db3e6181"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#ae17dca6abf3ea5a9e25e8053db3e6181">Deltap</a></td></tr>
<tr class="separator:ae17dca6abf3ea5a9e25e8053db3e6181 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8b05062178d6459f8570824639250 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c8b05062178d6459f8570824639250"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a00c8b05062178d6459f8570824639250">Deltan</a></td></tr>
<tr class="separator:a00c8b05062178d6459f8570824639250 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa0d59383d32bc15c3674af2c864a8 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9aa0d59383d32bc15c3674af2c864a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#aa9aa0d59383d32bc15c3674af2c864a8">deltanp</a></td></tr>
<tr class="separator:aa9aa0d59383d32bc15c3674af2c864a8 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a8b18fcfaf29d6fd5bc2a45a1bb1a inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393a8b18fcfaf29d6fd5bc2a45a1bb1a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a393a8b18fcfaf29d6fd5bc2a45a1bb1a">deltabar</a></td></tr>
<tr class="separator:a393a8b18fcfaf29d6fd5bc2a45a1bb1a inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8446c07a115f5b141faca335e7cb02f inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8446c07a115f5b141faca335e7cb02f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#ad8446c07a115f5b141faca335e7cb02f">epsbar</a></td></tr>
<tr class="separator:ad8446c07a115f5b141faca335e7cb02f inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1c15db70f42cc57fb3a3904fbb812 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac1c15db70f42cc57fb3a3904fbb812"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a6ac1c15db70f42cc57fb3a3904fbb812">Bs</a></td></tr>
<tr class="separator:a6ac1c15db70f42cc57fb3a3904fbb812 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcd359ac3bcca55c958d5b5550217f1 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dcd359ac3bcca55c958d5b5550217f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a3dcd359ac3bcca55c958d5b5550217f1">Bk</a></td></tr>
<tr class="separator:a3dcd359ac3bcca55c958d5b5550217f1 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b514ed7f54f3b42bc0471b34b0246 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3b514ed7f54f3b42bc0471b34b0246"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a9a3b514ed7f54f3b42bc0471b34b0246">Br</a></td></tr>
<tr class="separator:a9a3b514ed7f54f3b42bc0471b34b0246 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c7afd1aa6e68a1cd6cbb5262759ba inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348c7afd1aa6e68a1cd6cbb5262759ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a348c7afd1aa6e68a1cd6cbb5262759ba">Bw</a></td></tr>
<tr class="separator:a348c7afd1aa6e68a1cd6cbb5262759ba inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87b2e5a25e94473786bb9018362a1d inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c87b2e5a25e94473786bb9018362a1d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a0c87b2e5a25e94473786bb9018362a1d">Bv</a></td></tr>
<tr class="separator:a0c87b2e5a25e94473786bb9018362a1d inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6533dd309cf35a7cc96e12cc661b20 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6533dd309cf35a7cc96e12cc661b20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#aab6533dd309cf35a7cc96e12cc661b20">c1</a></td></tr>
<tr class="separator:aab6533dd309cf35a7cc96e12cc661b20 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732baedbd2301d203f3b1282fadf42fa inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732baedbd2301d203f3b1282fadf42fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a732baedbd2301d203f3b1282fadf42fa">c2</a></td></tr>
<tr class="separator:a732baedbd2301d203f3b1282fadf42fa inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac61fe5b2bef50fd7d69284dfbf16dd3 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac61fe5b2bef50fd7d69284dfbf16dd3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#aac61fe5b2bef50fd7d69284dfbf16dd3">c4</a></td></tr>
<tr class="separator:aac61fe5b2bef50fd7d69284dfbf16dd3 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89845fbb2a597ecc90d1018771f94cc6 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89845fbb2a597ecc90d1018771f94cc6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a89845fbb2a597ecc90d1018771f94cc6">c5</a></td></tr>
<tr class="separator:a89845fbb2a597ecc90d1018771f94cc6 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7650184872c1b00457d45254f97a401d inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7650184872c1b00457d45254f97a401d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a7650184872c1b00457d45254f97a401d">f0</a></td></tr>
<tr class="separator:a7650184872c1b00457d45254f97a401d inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303e57a79dc42194af09e901e4204d3 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8303e57a79dc42194af09e901e4204d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a8303e57a79dc42194af09e901e4204d3">a0</a></td></tr>
<tr class="separator:a8303e57a79dc42194af09e901e4204d3 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac571d6aa8e720f8df18af8e9d0f6104a inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac571d6aa8e720f8df18af8e9d0f6104a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#ac571d6aa8e720f8df18af8e9d0f6104a">B1</a></td></tr>
<tr class="separator:ac571d6aa8e720f8df18af8e9d0f6104a inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166990ddde08cdeecd0e766e052b987 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa166990ddde08cdeecd0e766e052b987"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#aa166990ddde08cdeecd0e766e052b987">B2</a></td></tr>
<tr class="separator:aa166990ddde08cdeecd0e766e052b987 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac627255f809e80e366b1a271981889d1 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac627255f809e80e366b1a271981889d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#ac627255f809e80e366b1a271981889d1">B3</a></td></tr>
<tr class="separator:ac627255f809e80e366b1a271981889d1 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83056dbd8b31bc05bb77afd95a951a21 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83056dbd8b31bc05bb77afd95a951a21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html#a83056dbd8b31bc05bb77afd95a951a21">B4</a></td></tr>
<tr class="separator:a83056dbd8b31bc05bb77afd95a951a21 inherit pro_attribs_classo2scl_1_1nucmass__frdm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacde43af6625e81084de3bdc1cc8f43"></a>
std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#aaacde43af6625e81084de3bdc1cc8f43">element_table</a></td></tr>
<tr class="separator:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad299c83654d43c0bc92d2b143d278"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#abcad299c83654d43c0bc92d2b143d278">element_list</a> [<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a>]</td></tr>
<tr class="separator:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa486136015e84db5f4121ff7cc6d6288"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a></td></tr>
<tr class="separator:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="nucmass__ldrop__shell_8h_source.html">nucmass_ldrop_shell.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
