<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nstar__rot.html">nstar_rot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::nstar_rot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a11d3876f6d2e4f93ce7ff63bca877c5d">a_check</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aa04b7c2d09cd52f3ce023c57e3bee80e">alpha</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a0ec8b191350b36c9a5b9b5aee7ca9940">alpha_guess</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a9811cb37f0686a3a4935c17d371cc1e8">C</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a4b95f1f36086b929fc2371aece7df703">cf</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ac6d5b1a0bfb914817b3b73ad2db90cad">CL_LOW</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a68f2c962f8383114357532c8331795fd">comp</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#adf2b0ebd9915781d558357f720341ba8">comp_f_P</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ab3046602ff143ae6746ceec872cf71ef">comp_M_J</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ac60ad7492742aca174bfb299a4bda9a2">comp_omega</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a013570d72eb8abe4cc9f501d2cb39968">constants_o2scl</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ae78d3187c5e597089fa32af39cc34743">constants_rns</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a9bd2b32672349e5f3991950281655c36">D1_gamma</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a7f99b4ab61f30bdbec7a30f6c189e004">D1_omega</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aab625d7eb1b076d73db5a62fd3bb4a61">D1_rho</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a321fc35043b2fe2ec7773ec6b1371a06">D2_gamma</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aed95da1a72a9a2b24cd6601ba6a5b150">D2_omega</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a4ceffc54ac31b0b824227645543af73a">D2_rho</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a92b4bbeeea139a26eb6c8d65b1529c16">da_dm</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a8e2306b91548ac4a16cbf17a418530a9">de_pt</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a483de22984a34cf2b6d3f4f3f48ce86f">deriv_m</a>(double f[SDIV+1][MDIV+1], int s, int m)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a9957f0343f3417653f6b9e4aba9b1b4c">deriv_s</a>(double f[SDIV+1][MDIV+1], int s, int m)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ab3cbbe8d3d4eb0858e210ef04d6205f3">deriv_sm</a>(double f[SDIV+1][MDIV+1], int s, int m)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ada1d8e7ee65025886be615a939de83c9">DM</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#af6e049ef867c300cc84e569bcf474421">dm_dr_is</a>(double r_is, double r, double m, double p)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ab8d33958e910fbce4d634369441eba10">dp_dr_is</a>(double r_is, double r, double m, double p)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a8aaef51cd45fe1fa9f4b39145bf7a88f">dr_dr_is</a>(double r_is, double r, double m)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a29f8824a12418b5d065a36d9596aab69">DS</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#adda37e286420ee97df7e6990b8945210">e_at_p</a>(double pp)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a0ca3d93c8ce71196f727248e13616fe0">e_center</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ab1c83cd5d86c3241311534bda3fb593e">e_cl</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a01858d27bf6bfefd51f29c9519292069">e_d_gp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#adc3554394091f807b93def9df7aa4b22">e_match</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a29d43c7fc9e5c974d4d2d53989b76575">e_surface</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#adf0380ac6ef5f06df9357bb2c6189d1a">eccentricity</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a1c6a6b31ca00ccadf4dec191555a11c8">energy</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a224b39cb75979ec55215a93a6b90c0af">enthalpy</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a90c7a6bf37c4876d50304ffb1073489f">enthalpy_min</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a26753e11ec656b8fa7e6979dce792f6d">eos_set</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a34c5b165166be4094afb2844b06c98d9">eosp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a584ef1e9e1e540bcfe1c56df7088b1d9">eq_radius_tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#abb17792c115b1e326ab1f581ea1aff2c">f_gamma</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a7028373d6a8ed0a13d2d014f6fc417e8">f_omega</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#abfb1430460adcf2cbe814cefcc23c214">f_rho</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a497b77780d39029c0f3a15c90d82f893">fix_cent_eden_ang_mom</a>(double cent_eden, double ang_mom)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aed445281a270f851f9f02b45368eb5cc">fix_cent_eden_ang_vel</a>(double cent_eden, double ang_vel)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a5f0f0cdc28ea3915bb249da4b75e64dc">fix_cent_eden_axis_rat</a>(double cent_eden, double axis_rat)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a4c9eb93a2dd077ed15883783f67953d9">fix_cent_eden_bar_mass</a>(double cent_eden, double bar_mass)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a5a8471e63db8a89a076503773bcbbae2">fix_cent_eden_grav_mass</a>(double cent_eden, double grav_mass)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a4d12b4e8a6543eb27f93ef739e27adeb">fix_cent_eden_non_rot</a>(double cent_eden)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aa7ced6208b500fa2abe5c9123edb81f5">fix_cent_eden_with_kepler</a>(double cent_eden)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aeee1f342544fb585a7528e0919948e9b">G</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ad166ab9151cac024656f7ee28242ac68">gamma</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a2ebb16fee5b0cb59e90df49cc110c016">gamma_center_h</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a870151811b1deb711ba6dc9d287dba0b">gamma_equator_h</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a0fffea292e349899a9ae168da2150a82">gamma_guess</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a2a2152a06e0c082ef8b376bed4226363">gamma_mu_0</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a620bd57baa14c7b8b3c8e3d53deb4090">gamma_mu_1</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a01039d1e5c3dc6539b64d461fce66d88">Gamma_P</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a85622e523ad118b956de3ef8d0983290">gamma_pole_h</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a939a40238f80502a2ec4af38e9b56289">grv2</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aca2f849b86a5e603b135ae73bc2b827e">grv2_new</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a1b6e31cf30891476c1719214808f50dd">grv3</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ab365be4e49c8af0d6e720123ccd9cff5">h_at_p</a>(double pp)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a91db2bf671ca001c66de855fe932fd4b">h_center</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ac0fc0c7d1e1eb11d59392fc61f0ba083">h_match</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a2ac5ef8fac4de243286ccc0041df7ea3">h_minus</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a48052d65eb46f1ce185eb482491272ba">h_plus</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a329f31ce82348064f1698d9b23e45cb9">I</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#adcf49033b3e554024b7497148b5c1f0a">int_z</a>(double f[MDIV+1], int m)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a8e1896757cc65e00152b3acc2fbd1a22">integrate</a>(int i_check, double &amp;r_final, double &amp;m_final, double &amp;r_is_final)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a49db170cd4adcd90b2f64bbf7057e772">interp</a>(double xp[], double yp[], int np, double xb)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a42a979528569de87f542e8ead6bbada8">interp_4_k</a>(double xp[], double yp[], int np, double xb, int k)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a78470bfa36383f21cf708a9f978c3c25">iterate</a>(double r_ratio)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ae4ee8aac212d7baa31dd1d6210db18b4">J</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a29d4012fc4c4af5590c003d497a809ed">KAPPA</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ad8b4edf36e7c5927ce68090b35a90cd7">KSCALE</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#abf33d8e262f8cdb5d2b849c3fe431857">lambda_gp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#acd80f118274a97fa59d1c3522b53bed6">legendre</a>(int n, double x)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a0be764c041127fd6444455ce7a20ec2f">LMAX</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ac57ee183246fe2292982cc086cb1f64f">m_deriv</a>(double f[MDIV+1], int m)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a7986726abb11ccbe18160487eeced6cb">m_gp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a5f48a8637c1fc8073783a5a5612ca273">make_center</a>(double e_center)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ab3c0fdd96604a06b493c579c19e11cac">make_grid</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a8588967d3d02359a7ffd1074b148789a">Mass</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ae05038eb70ed3ec9c2fd1a9853608c66">Mass_0</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aed516cdacbd9eb945e30477d732e4e2c">Mass_p</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ac0e057e02c88b09c174114a22fa37b2b">mass_quadrupole</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a2769d831f3ddd51c5930025a8d03ce34">MB</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a98f7f0f7fac03887cb707aa7a96200f7">MDIV</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ad1ffb899499cd81f79feacb7a1ab30a3">MSUN</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a77e28064e136587f0270a80c6477094d">mu</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a09bf2d6b61c870a2b1b79adab03e0132">n0_at_e</a>(double ee)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a9e646c91ac09b3cbe4f21a0d9ab8b264">n0_match</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a53af2bffe8cc52a62a4fbb3de956901a">n_nearest</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ae860ef858eb85e590d1a9b20662c1fe6">n_P</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#acb32aea175316afcb76e8db82fb1823e">new_search</a>(int n, double *x, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nstar_rot</b>() (defined in <a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a1c8adc4f5ea9934a030ab6c6845f2f42">nu_gp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a37f5c35c3390d359150c008e8a1ebcfa">om_over_Om</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a0f2dcb0789647b27e92e2ff1d57e663b">Omega</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a1e645f28eea404b6b766ee34981a6d5b">omega</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a60c2e45d267a0d8b71955e8ed44a59dc">omega_equator_h</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ada5d60b901e6a410accab5b544e93a3f">omega_guess</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a071c0629c5bedc9c0b6445a87526dc63">Omega_h</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a68893452922327815fba3a1855586a4e">Omega_K</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#afe264d6d01c9c2e9de83698a581be06a">omega_mu_0</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a7306bb16d1417815aca24f3d6ee28592">Omega_p</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ac92888d8e5398b01e58b54d55ba857a9">Omega_plus</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a14378db92e4a28aa9f31a281792d0c92">one_m2</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a698fdcc3680dcb226a87682194a187b1">one_s</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a74dce4166ca47448860ad2470ac76b97">P1_2n_1</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a8edb76df5430381177792453cade2672">P_2n</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a9033c1c9bacb234557513ae12900b5f3">p_at_e</a>(double ee)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a0921cc21b837b4e393eab1b73ba943e3">p_at_h</a>(double hh)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#afba35f38b9c51e30ff1a6e8b11860186">p_center</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a100a29d07ed8e4e464ed49b07f576218">p_match</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a73d0078978d2bb3ccfec74c7d459a750">p_surface</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ac253bcd8ad97b53efbd4bbf480678760">PI</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a982717ec74ce97d771bfffef9b6dc551">polytrope_eos</a>(double index)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ae4d7a964f49c277fe2c7e2e984df4b5e">pressure</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#add112178117a9be64b2204031fdc141a">r_e</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a90d8b3035caeffe61926078b1518d91e">R_e</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a9d8364cd044aa005ea9ba06814851583">r_e_guess</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a22061c0942bc130513cbd6f6d1adf526">r_gp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a19c47d6bce65604ab64b6b8c6bd72c71">r_is_gp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a94c94e3a7e689b3267d71525cb51fdf3">r_p</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aaff131833f952c31b779d69397fd5804">r_ratio</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a378f3f91a5fb74aa8e79709404911f69">rbc</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ac0cbbb1e11db5b3144a882c8d58e1f2c">RDIV</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a6119be9bc395f9d3c9606354d1b2bba9">rho</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a440a50b62edec87d61bda81c3cdd48c4">rho_center_h</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a58b0eadba965695d75e38ff481b90703">rho_equator_h</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ad5ed0f0445b08477d73456d2544edb3b">rho_guess</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a543ff0ea23a50afdcb8b1a77bf5072e2">rho_mu_0</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ab5d0fd10b407a6efe0fb7944e93a16b2">rho_mu_1</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a28c38a32e3dde89dcd91437339d65319">rho_pole_h</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a2d62e4a24fec28191d8d3e086d7d2ade">RMIN</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a1e253373f5bffd5156a4606453c677d8">s_1_s</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a83d374d2d1f21dbbc04d912991c95cda">s_deriv</a>(double f[SDIV+1], int s)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a2cc71a4f76720b1c57b9494c3cd84f72">s_e</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a83232b3d5fd496b4fd1770e5815912da">S_gamma</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a84c9af8acd212be9b6948289a6ae1c62">s_gp</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a172d81cd5b200baf287bd190dcca68fc">S_omega</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a297e3104428c72f90b57beb12c87fce6">s_p</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aec9f666df75621d16bb0c7488f8427d8">S_rho</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ac5dc2656dcbc9aa6ce8bde54e77d0dcc">scaled_polytrope</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a09a7795decd5e3f435592d59eac5c4b1">SDIV</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a8884c7460796d52893910895ba1b494d">set_eos</a>(eos_nstar_rot &amp;eos)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a9afeae1eac29f78444455143d017fa42">sin_theta</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a90b5b50690ea417c67cce33446cdf180">SMAX</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a34ff02993af03fab12bd92de044b28bd">spherical_star</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#af5930602c8ae34e29961662049079b6b">sv</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#af402c992593032559593a948ad56172c">T</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a794b11e805fe816502fdd598ea2c98b8">test1</a>(o2scl::test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a64cd08f7f3e5d8244bc92abd63d2c15c">test2</a>(o2scl::test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ae818d30a617291083442f1e15634653f">test3</a>(o2scl::test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a5872ad0e50e50ec3fe08045d8871a678">test4</a>(o2scl::test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aeef7d0255f6c873a2683200d8ab26c71">test5</a>(o2scl::test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a6e51a39cf6ec0c423da6192848e541c4">test6</a>(o2scl::test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ac9d7d1420144edcda99a921929bdefaf">test7</a>(o2scl::test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aa7922ca688ecb9051655c77a81083dd7">test8</a>(o2scl::test_mgr &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aba6a26b6d27069ee6d58251855a3c6aa">theta</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a3a3195a8601573a6361756c5b7936fd7">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aa3f418f9b8b8484e5b325371fdf9231b">u_phi</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a93083a82a313c39a74ba73959c3d6f08">v_minus</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#af58c7f1d28827efa8c74938990419b6a">v_plus</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a06eb6c78666c90dff833462d80897c59">vel_minus</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a2dc646f50bc6e264938f58f40ed9c609">vel_plus</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a8a5cc399596be7dfc9d52a2ccd4bd0b5">velocity_equator</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a1356fd78e61c2d9bc3a7d3935d038f30">velocity_sq</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#ae4adb04d3f1ee608013ba8484ba22757">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a8e0ceba9ad662acc882118fc4f0454fe">W</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a346c298215bb7f1c6fb0521e23feacf5">Z_b</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#a1e32dfb2ccf84371e35650e284dd90ca">Z_f</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html#aa2e617d7003f889dcc5787c809853ff4">Z_p</a></td><td class="entry"><a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
