<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_ldrop_pair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__ldrop__pair.html">nucmass_ldrop_pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__ldrop__pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_ldrop_pair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liquid drop model with pairing.  
 <a href="classo2scl_1_1nucmass__ldrop__pair.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class adds a pairing correction </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ E_{\mathrm{pair}}/A = - \frac{\zeta}{2 A^{3/2}} \left[ \cos(Z \pi) + \cos(N \pi) \right] \]" src="form_612.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \zeta $" src="form_599.png"/> is stored in <a class="el" href="classo2scl_1_1nucmass__ldrop__pair.html#a3eb842fedd4fc45b9cc99c5279d93175">Epair</a>. The trigonometric functions give the expected result for integer values of N and Z. </p>

<p>Definition at line <a class="el" href="nucmass__ldrop_8h_source.html#l00505">505</a> of file <a class="el" href="nucmass__ldrop_8h_source.html">nucmass_ldrop.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__ldrop_8h_source.html">nucmass_ldrop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::nucmass_ldrop_pair:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1nucmass__ldrop__pair.png" usemap="#o2scl::nucmass_ldrop_pair_map" alt=""/>
  <map id="o2scl::nucmass_ldrop_pair_map" name="o2scl::nucmass_ldrop_pair_map">
<area href="classo2scl_1_1nucmass__ldrop__skin.html" title="More advanced liquid drop model. " alt="o2scl::nucmass_ldrop_skin" shape="rect" coords="0,224,166,248"/>
<area href="classo2scl_1_1nucmass__ldrop.html" title="Simple liquid drop mass formula. " alt="o2scl::nucmass_ldrop" shape="rect" coords="0,168,166,192"/>
<area doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__fit__base.html" alt="o2scl::nucmass_fit_base" shape="rect" coords="0,112,166,136"/>
<area doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html" alt="o2scl::nucmass" shape="rect" coords="0,56,166,80"/>
<area doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html" alt="o2scl::nucmass_info" shape="rect" coords="0,0,166,24"/>
<area href="classo2scl_1_1nucmass__ldrop__shell.html" title="Liquid drop model with shell effects. " alt="o2scl::nucmass_ldrop_shell" shape="rect" coords="0,336,166,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afae7aac11ffc78eec0b23e7aa750b86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae7aac11ffc78eec0b23e7aa750b86c"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__pair.html#afae7aac11ffc78eec0b23e7aa750b86c">type</a> ()</td></tr>
<tr class="memdesc:afae7aac11ffc78eec0b23e7aa750b86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"nucmass_ldrop_pair"</code>. <br /></td></tr>
<tr class="separator:afae7aac11ffc78eec0b23e7aa750b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622e36adf0260f47e60d4f0b16b19a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622e36adf0260f47e60d4f0b16b19a53"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__pair.html#a622e36adf0260f47e60d4f0b16b19a53">fit_fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:a622e36adf0260f47e60d4f0b16b19a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix parameters from an array for fitting. <br /></td></tr>
<tr class="separator:a622e36adf0260f47e60d4f0b16b19a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342a34dd01bada28dff464c9a429abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0342a34dd01bada28dff464c9a429abc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__pair.html#a0342a34dd01bada28dff464c9a429abc">guess_fun</a> (size_t nv, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:a0342a34dd01bada28dff464c9a429abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill array with guess from present values for fitting. <br /></td></tr>
<tr class="separator:a0342a34dd01bada28dff464c9a429abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43ef22e1546deecac5b8c214cd3232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb43ef22e1546deecac5b8c214cd3232"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__pair.html#abb43ef22e1546deecac5b8c214cd3232">drip_binding_energy_d</a> (double Z, double N, double npout, double nnout, double chi, double T)</td></tr>
<tr class="memdesc:abb43ef22e1546deecac5b8c214cd3232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the free binding energy of a nucleus in a many-body environment. <br /></td></tr>
<tr class="separator:abb43ef22e1546deecac5b8c214cd3232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__ldrop"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__ldrop')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__ldrop.html">o2scl::nucmass_ldrop</a></td></tr>
<tr class="memitem:a493362661e4bf7b4c4ef4709c76fccd7 inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a493362661e4bf7b4c4ef4709c76fccd7">mass_excess_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a493362661e4bf7b4c4ef4709c76fccd7 inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV.  <a href="#a493362661e4bf7b4c4ef4709c76fccd7">More...</a><br /></td></tr>
<tr class="separator:a493362661e4bf7b4c4ef4709c76fccd7 inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dd2ba0c6767360b49e301393b5935f inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6dd2ba0c6767360b49e301393b5935f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#ad6dd2ba0c6767360b49e301393b5935f">mass_excess</a> (int Z, int N)</td></tr>
<tr class="memdesc:ad6dd2ba0c6767360b49e301393b5935f inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:ad6dd2ba0c6767360b49e301393b5935f inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa088618f5392c3ff2352a9d2c619806 inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa088618f5392c3ff2352a9d2c619806"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#aaa088618f5392c3ff2352a9d2c619806">set_eos_had_temp_base</a> (<a class="el" href="classo2scl_1_1eos__had__temp__base.html">eos_had_temp_base</a> &amp;uhe)</td></tr>
<tr class="memdesc:aaa088618f5392c3ff2352a9d2c619806 inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the base hadronic EOS. <br /></td></tr>
<tr class="separator:aaa088618f5392c3ff2352a9d2c619806 inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d062ae72158e16461629dbb7ab5fad inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d062ae72158e16461629dbb7ab5fad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a74d062ae72158e16461629dbb7ab5fad">set_n_and_p</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;un, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;up)</td></tr>
<tr class="memdesc:a74d062ae72158e16461629dbb7ab5fad inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change neutron and proton objects. <br /></td></tr>
<tr class="separator:a74d062ae72158e16461629dbb7ab5fad inherit pub_methods_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:a23f707ed0284421e9295132507a35b48 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f707ed0284421e9295132507a35b48"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a23f707ed0284421e9295132507a35b48">is_included</a> (int Z, int N)</td></tr>
<tr class="separator:a23f707ed0284421e9295132507a35b48 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597a109caa82d53047c5faff663c4fa4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a597a109caa82d53047c5faff663c4fa4">get_nucleus</a> (int Z, int N, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucleus.html">nucleus</a> &amp;n)</td></tr>
<tr class="separator:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7643df8de6172473a87bf1c358f346"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#aab7643df8de6172473a87bf1c358f346">electron_binding</a> (double Z)</td></tr>
<tr class="separator:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334a0c8ed582a9ad003fe39251ad19c6"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a334a0c8ed582a9ad003fe39251ad19c6">binding_energy</a> (int Z, int N)</td></tr>
<tr class="separator:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bcc6e1ce3b850f5d97e65853727bc1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a89bcc6e1ce3b850f5d97e65853727bc1">binding_energy_d</a> (double Z, double N)</td></tr>
<tr class="separator:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe459a490df1b8358e6d1b317088e6cc"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#abe459a490df1b8358e6d1b317088e6cc">total_mass</a> (int Z, int N)</td></tr>
<tr class="separator:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d66afbfeb62b2f8dd237d7c53b4e8ce"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a3d66afbfeb62b2f8dd237d7c53b4e8ce">total_mass_d</a> (double Z, double N)</td></tr>
<tr class="separator:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24e21c2dbd7ce7df90cf27506901ceb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#ad24e21c2dbd7ce7df90cf27506901ceb">atomic_mass</a> (int Z, int N)</td></tr>
<tr class="separator:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062b7f05f564db050d76af21d44e4a70"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a062b7f05f564db050d76af21d44e4a70">atomic_mass_d</a> (double Z, double N)</td></tr>
<tr class="separator:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532b76268fdea7c9f11a3755b8919986"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#a532b76268fdea7c9f11a3755b8919986">parse_elstring</a> (std::string ela, int &amp;Z, int &amp;N, int &amp;A)</td></tr>
<tr class="separator:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8068b37ff3a08e72d112bee2b0d8aff9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#a8068b37ff3a08e72d112bee2b0d8aff9">eltoZ</a> (std::string el)</td></tr>
<tr class="separator:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae745b240e2607e8ca4ba95bbe8dbed92"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">Ztoel</a> (size_t Z)</td></tr>
<tr class="separator:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1058b55496ecbdb449980d70d9d511b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#ad1058b55496ecbdb449980d70d9d511b">tostring</a> (size_t Z, size_t N)</td></tr>
<tr class="separator:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eb842fedd4fc45b9cc99c5279d93175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb842fedd4fc45b9cc99c5279d93175"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__pair.html#a3eb842fedd4fc45b9cc99c5279d93175">Epair</a></td></tr>
<tr class="memdesc:a3eb842fedd4fc45b9cc99c5279d93175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairing energy coefficient (default 13 MeV) <br /></td></tr>
<tr class="separator:a3eb842fedd4fc45b9cc99c5279d93175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf76b90e4434129081c65667d7327759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf76b90e4434129081c65667d7327759"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__pair.html#abf76b90e4434129081c65667d7327759">pair</a></td></tr>
<tr class="memdesc:abf76b90e4434129081c65667d7327759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recently computed pairing energy per baryon. <br /></td></tr>
<tr class="separator:abf76b90e4434129081c65667d7327759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass__ldrop__skin')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html">o2scl::nucmass_ldrop_skin</a></td></tr>
<tr class="memitem:a5d5b83af6fbe7022a30300066e918aa4 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5b83af6fbe7022a30300066e918aa4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#a5d5b83af6fbe7022a30300066e918aa4">full_surface</a></td></tr>
<tr class="memdesc:a5d5b83af6fbe7022a30300066e918aa4 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, properly fix the surface for the pure neutron matter limit (default true) <br /></td></tr>
<tr class="separator:a5d5b83af6fbe7022a30300066e918aa4 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983bee584e0b33494e64f1cd8024dd4 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad983bee584e0b33494e64f1cd8024dd4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#ad983bee584e0b33494e64f1cd8024dd4">new_skin_mode</a></td></tr>
<tr class="memdesc:ad983bee584e0b33494e64f1cd8024dd4 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, separately compute the skin for the bulk energy (default false) <br /></td></tr>
<tr class="separator:ad983bee584e0b33494e64f1cd8024dd4 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb91dc08200a038a6d6fff141388059 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb91dc08200a038a6d6fff141388059"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#aafb91dc08200a038a6d6fff141388059">doi</a></td></tr>
<tr class="memdesc:aafb91dc08200a038a6d6fff141388059 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of <img class="formulaInl" alt="$ \delta/I $" src="form_614.png"/> (default 0.8). <br /></td></tr>
<tr class="separator:aafb91dc08200a038a6d6fff141388059 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cb9aabb6e005b5edd068b81b7c32a0 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6cb9aabb6e005b5edd068b81b7c32a0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#aa6cb9aabb6e005b5edd068b81b7c32a0">ss</a></td></tr>
<tr class="memdesc:aa6cb9aabb6e005b5edd068b81b7c32a0 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface symmetry energy (default 0.5) <br /></td></tr>
<tr class="separator:aa6cb9aabb6e005b5edd068b81b7c32a0 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e33c201584613cdc4e6cfaf595158c inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e33c201584613cdc4e6cfaf595158c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#ad1e33c201584613cdc4e6cfaf595158c">rel_vacuum</a></td></tr>
<tr class="memdesc:ad1e33c201584613cdc4e6cfaf595158c inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, define the nuclear mass relative to the vacuum (default true) <br /></td></tr>
<tr class="separator:ad1e33c201584613cdc4e6cfaf595158c inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4c7c8103fac3b19c2b1362bad63ddd inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4c7c8103fac3b19c2b1362bad63ddd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#abe4c7c8103fac3b19c2b1362bad63ddd">Tchalf</a></td></tr>
<tr class="memdesc:abe4c7c8103fac3b19c2b1362bad63ddd inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The critical temperature of isospin-symmetric matter in <img class="formulaInl" alt="$ fm^{-1} $" src="form_615.png"/> (default <img class="formulaInl" alt="$ 20.085/(\hbar c)$" src="form_616.png"/>.) <br /></td></tr>
<tr class="separator:abe4c7c8103fac3b19c2b1362bad63ddd inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ec13208377abd750de7f3f9f30c64c inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ec13208377abd750de7f3f9f30c64c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#a59ec13208377abd750de7f3f9f30c64c">pp</a></td></tr>
<tr class="memdesc:a59ec13208377abd750de7f3f9f30c64c inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponent (default 1.25) <br /></td></tr>
<tr class="separator:a59ec13208377abd750de7f3f9f30c64c inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5871bc661350fb410969326ee607e8d6 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5871bc661350fb410969326ee607e8d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#a5871bc661350fb410969326ee607e8d6">a0</a></td></tr>
<tr class="memdesc:a5871bc661350fb410969326ee607e8d6 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient (default 0.935) <br /></td></tr>
<tr class="separator:a5871bc661350fb410969326ee607e8d6 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423196881f9620b6d2807b0717911f3 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8423196881f9620b6d2807b0717911f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#a8423196881f9620b6d2807b0717911f3">a2</a></td></tr>
<tr class="memdesc:a8423196881f9620b6d2807b0717911f3 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient (default -5.1) <br /></td></tr>
<tr class="separator:a8423196881f9620b6d2807b0717911f3 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd2f4f58a1f7a7d11981b205254b069 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd2f4f58a1f7a7d11981b205254b069"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#a4bd2f4f58a1f7a7d11981b205254b069">a4</a></td></tr>
<tr class="memdesc:a4bd2f4f58a1f7a7d11981b205254b069 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient (default -1.1) <br /></td></tr>
<tr class="separator:a4bd2f4f58a1f7a7d11981b205254b069 inherit pub_attribs_classo2scl_1_1nucmass__ldrop__skin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass__ldrop"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass__ldrop')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__ldrop.html">o2scl::nucmass_ldrop</a></td></tr>
<tr class="memitem:a89e6182c45a3033a591f6580846a010a inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e6182c45a3033a591f6580846a010a"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a89e6182c45a3033a591f6580846a010a">th</a></td></tr>
<tr class="memdesc:a89e6182c45a3033a591f6580846a010a inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy and pressure. <br /></td></tr>
<tr class="separator:a89e6182c45a3033a591f6580846a010a inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516393bf6fd30ac5c1f1c5ca30f9cbaa inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a516393bf6fd30ac5c1f1c5ca30f9cbaa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a516393bf6fd30ac5c1f1c5ca30f9cbaa">n1</a></td></tr>
<tr class="memdesc:a516393bf6fd30ac5c1f1c5ca30f9cbaa inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density asymmetry (default 0) <br /></td></tr>
<tr class="separator:a516393bf6fd30ac5c1f1c5ca30f9cbaa inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec9a245afe597bd25c56a3f56bc561 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bec9a245afe597bd25c56a3f56bc561"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a9bec9a245afe597bd25c56a3f56bc561">n0</a></td></tr>
<tr class="memdesc:a9bec9a245afe597bd25c56a3f56bc561 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation density ( The default is <img class="formulaInl" alt="$ 0.16 \mathrm{fm}^{-3} $" src="form_613.png"/>) <br /></td></tr>
<tr class="separator:a9bec9a245afe597bd25c56a3f56bc561 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f20e0cac8548bf6579d7d75f1e1d84 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f20e0cac8548bf6579d7d75f1e1d84"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a06f20e0cac8548bf6579d7d75f1e1d84">surften</a></td></tr>
<tr class="memdesc:a06f20e0cac8548bf6579d7d75f1e1d84 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface tension in MeV (default 1.1 MeV) <br /></td></tr>
<tr class="separator:a06f20e0cac8548bf6579d7d75f1e1d84 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1998470ccc1d05e00baf2476fa53ca inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1998470ccc1d05e00baf2476fa53ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a1e1998470ccc1d05e00baf2476fa53ca">coul_coeff</a></td></tr>
<tr class="memdesc:a1e1998470ccc1d05e00baf2476fa53ca inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coulomb coefficient (default 1.0) <br /></td></tr>
<tr class="separator:a1e1998470ccc1d05e00baf2476fa53ca inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1885e0deeba215ae0b5d431d78ba886 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1885e0deeba215ae0b5d431d78ba886"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#ad1885e0deeba215ae0b5d431d78ba886">nn</a></td></tr>
<tr class="memdesc:ad1885e0deeba215ae0b5d431d78ba886 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal average neutron density. <br /></td></tr>
<tr class="separator:ad1885e0deeba215ae0b5d431d78ba886 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac9aaa70c2551ba021c2c7c35e0739e inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac9aaa70c2551ba021c2c7c35e0739e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a8ac9aaa70c2551ba021c2c7c35e0739e">np</a></td></tr>
<tr class="memdesc:a8ac9aaa70c2551ba021c2c7c35e0739e inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal average proton density. <br /></td></tr>
<tr class="separator:a8ac9aaa70c2551ba021c2c7c35e0739e inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265c902b75acc970004cf77c6db8ffb9 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265c902b75acc970004cf77c6db8ffb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a265c902b75acc970004cf77c6db8ffb9">Rn</a></td></tr>
<tr class="memdesc:a265c902b75acc970004cf77c6db8ffb9 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron radius. <br /></td></tr>
<tr class="separator:a265c902b75acc970004cf77c6db8ffb9 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a41296a5564cfd1311314d340dd5d4 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a41296a5564cfd1311314d340dd5d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#aa7a41296a5564cfd1311314d340dd5d4">Rp</a></td></tr>
<tr class="memdesc:aa7a41296a5564cfd1311314d340dd5d4 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton radius. <br /></td></tr>
<tr class="separator:aa7a41296a5564cfd1311314d340dd5d4 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c774f81920ea140ed98fc15280e7e inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8c774f81920ea140ed98fc15280e7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#aad8c774f81920ea140ed98fc15280e7e">bulk</a></td></tr>
<tr class="memdesc:aad8c774f81920ea140ed98fc15280e7e inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk part of energy. <br /></td></tr>
<tr class="separator:aad8c774f81920ea140ed98fc15280e7e inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad804cc434ea608eb11745f7245abe5 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad804cc434ea608eb11745f7245abe5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a9ad804cc434ea608eb11745f7245abe5">surf</a></td></tr>
<tr class="memdesc:a9ad804cc434ea608eb11745f7245abe5 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface part of energy. <br /></td></tr>
<tr class="separator:a9ad804cc434ea608eb11745f7245abe5 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9084198219b9fb4b700d174bc1f56739 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9084198219b9fb4b700d174bc1f56739"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a9084198219b9fb4b700d174bc1f56739">coul</a></td></tr>
<tr class="memdesc:a9084198219b9fb4b700d174bc1f56739 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coulomb part of energy. <br /></td></tr>
<tr class="separator:a9084198219b9fb4b700d174bc1f56739 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb631dbf23ff330edf56148886883954 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb631dbf23ff330edf56148886883954"></a>
<a class="el" href="classo2scl_1_1eos__had__rmf.html">eos_had_rmf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#acb631dbf23ff330edf56148886883954">def_had_eos</a></td></tr>
<tr class="memdesc:acb631dbf23ff330edf56148886883954 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default hadronic EOS. <br /></td></tr>
<tr class="separator:acb631dbf23ff330edf56148886883954 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888992dc9c074a1dbef2fff6f2e6a5e inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2888992dc9c074a1dbef2fff6f2e6a5e"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#a2888992dc9c074a1dbef2fff6f2e6a5e">def_neutron</a></td></tr>
<tr class="memdesc:a2888992dc9c074a1dbef2fff6f2e6a5e inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default neutron. <br /></td></tr>
<tr class="separator:a2888992dc9c074a1dbef2fff6f2e6a5e inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab0da2de457ea4ff5ea7139c83d506 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ab0da2de457ea4ff5ea7139c83d506"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#ae6ab0da2de457ea4ff5ea7139c83d506">def_proton</a></td></tr>
<tr class="memdesc:ae6ab0da2de457ea4ff5ea7139c83d506 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default proton. <br /></td></tr>
<tr class="separator:ae6ab0da2de457ea4ff5ea7139c83d506 inherit pub_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass__fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass__fit__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></td></tr>
<tr class="memitem:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1456a73cfac2efb31dbfed110b1a89b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__fit__base.html#ab1456a73cfac2efb31dbfed110b1a89b">nfit</a></td></tr>
<tr class="separator:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1dac337dfda66077c90456f5d948ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#afe1dac337dfda66077c90456f5d948ca">m_neut</a></td></tr>
<tr class="separator:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa9096382c7faeae6a3e2a778c23e61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a7aa9096382c7faeae6a3e2a778c23e61">m_prot</a></td></tr>
<tr class="separator:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78971c9ce3c975bcff8fc2e40d31c43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#af78971c9ce3c975bcff8fc2e40d31c43">m_elec</a></td></tr>
<tr class="separator:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17efc7063941a3799d6c8b26ccf5ed56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html#a17efc7063941a3799d6c8b26ccf5ed56">m_amu</a></td></tr>
<tr class="separator:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89571239fd8a160d42d20c483712f977"></a>
typedef std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#a89571239fd8a160d42d20c483712f977">table_it</a></td></tr>
<tr class="separator:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1nucmass__ldrop"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1nucmass__ldrop')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__ldrop.html">o2scl::nucmass_ldrop</a></td></tr>
<tr class="memitem:ac6d0988ebc8f624107ca0c067d0e3105 inherit pro_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d0988ebc8f624107ca0c067d0e3105"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#ac6d0988ebc8f624107ca0c067d0e3105">n</a></td></tr>
<tr class="memdesc:ac6d0988ebc8f624107ca0c067d0e3105 inherit pro_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to neutron. <br /></td></tr>
<tr class="separator:ac6d0988ebc8f624107ca0c067d0e3105 inherit pro_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3fe816b9eb387902f1cd2a12b904d1 inherit pro_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3fe816b9eb387902f1cd2a12b904d1"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#abe3fe816b9eb387902f1cd2a12b904d1">p</a></td></tr>
<tr class="memdesc:abe3fe816b9eb387902f1cd2a12b904d1 inherit pro_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to proton. <br /></td></tr>
<tr class="separator:abe3fe816b9eb387902f1cd2a12b904d1 inherit pro_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea432d4585f72da0e751c07c9f59bc12 inherit pro_attribs_classo2scl_1_1nucmass__ldrop"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea432d4585f72da0e751c07c9f59bc12"></a>
<a class="el" href="classo2scl_1_1eos__had__temp__base.html">eos_had_temp_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ldrop.html#aea432d4585f72da0e751c07c9f59bc12">heos</a></td></tr>
<tr class="memdesc:aea432d4585f72da0e751c07c9f59bc12 inherit pro_attribs_classo2scl_1_1nucmass__ldrop"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base EOS for bulk matter. <br /></td></tr>
<tr class="separator:aea432d4585f72da0e751c07c9f59bc12 inherit pro_attribs_classo2scl_1_1nucmass__ldrop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacde43af6625e81084de3bdc1cc8f43"></a>
std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#aaacde43af6625e81084de3bdc1cc8f43">element_table</a></td></tr>
<tr class="separator:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad299c83654d43c0bc92d2b143d278"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#abcad299c83654d43c0bc92d2b143d278">element_list</a> [<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a>]</td></tr>
<tr class="separator:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../part/html/classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa486136015e84db5f4121ff7cc6d6288"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a></td></tr>
<tr class="separator:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="nucmass__ldrop_8h_source.html">nucmass_ldrop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
