<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_had_tabulated Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__had__tabulated.html">eos_had_tabulated</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__had__tabulated-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_had_tabulated Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zero-temperature EOS from a table.  
 <a href="classo2scl_1_1eos__had__tabulated.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This assumes a symmetry energy which depends quadratically on the isospin asymmetry in order to construct an EOS from a table of baryon density and energy per baryon for both nuclear and pure neutron matter.</p>
<p>Note: If using a tabulated EOS to compute derivatives (like the compressibility which effectively requires a second derivative), it is important to tabulated the EOS precisely enough to ensure that the derivatives are accurate. In the case of ensuring that the compressibility at saturation density is reproduced to within 3 significant figures, the EOS should be specified with at least 6 digits of precision on a grid at least as small as 0.002 <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_22.png"/>.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000015">Idea for Future:</a></b></dt><dd><p class="startdd">Storage in a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">o2scl::table</a> object isn't necessary, and storing in a vector object is more efficient. </p>
<p class="enddd">Allow the pressure to be specified to make the EOS more accurate? </p>
</dd></dl>

<p>Definition at line <a class="el" href="eos__had__tabulated_8h_source.html#l00060">60</a> of file <a class="el" href="eos__had__tabulated_8h_source.html">eos_had_tabulated.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__had__tabulated_8h_source.html">eos_had_tabulated.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_had_tabulated:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__had__tabulated.png" usemap="#o2scl::eos_had_tabulated_map" alt=""/>
  <map id="o2scl::eos_had_tabulated_map" name="o2scl::eos_had_tabulated_map">
<area href="classo2scl_1_1eos__had__eden__base.html" title="A hadronic EOS based on a function of the densities [abstract base]. " alt="o2scl::eos_had_eden_base" shape="rect" coords="0,112,165,136"/>
<area href="classo2scl_1_1eos__had__base.html" title="Hadronic equation of state [abstract base]. " alt="o2scl::eos_had_base" shape="rect" coords="0,56,165,80"/>
<area href="classo2scl_1_1eos__base.html" title="Equation of state base class. " alt="o2scl::eos_base" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c926a90f40657a150c5cd879054700e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c926a90f40657a150c5cd879054700e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__tabulated.html#a7c926a90f40657a150c5cd879054700e">calc_e</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a7c926a90f40657a150c5cd879054700e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equation of state as a function of density. <br /></td></tr>
<tr class="separator:a7c926a90f40657a150c5cd879054700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8871d0df14326551e6020e5345271033"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8871d0df14326551e6020e5345271033"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a8871d0df14326551e6020e5345271033"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__tabulated.html#a8871d0df14326551e6020e5345271033">set_eos</a> (size_t n, vec_t &amp;rho, vec_t &amp;Enuc, vec_t &amp;Eneut)</td></tr>
<tr class="memdesc:a8871d0df14326551e6020e5345271033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the EOS through vectors specifying the densities and energies. <br /></td></tr>
<tr class="separator:a8871d0df14326551e6020e5345271033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c93dc79b197b1fa9abff4c33bf6dcb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a15c93dc79b197b1fa9abff4c33bf6dcb"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a15c93dc79b197b1fa9abff4c33bf6dcb"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__tabulated.html#a15c93dc79b197b1fa9abff4c33bf6dcb">set_eos</a> (size_t n_nuc, vec_t &amp;rho_nuc, vec_t &amp;E_nuc, size_t n_neut, vec_t &amp;rho_neut, vec_t &amp;E_neut)</td></tr>
<tr class="memdesc:a15c93dc79b197b1fa9abff4c33bf6dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the EOS through vectors specifying the densities and energies. <br /></td></tr>
<tr class="separator:a15c93dc79b197b1fa9abff4c33bf6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85124ee903ed204f20601c0739e62654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85124ee903ed204f20601c0739e62654"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__tabulated.html#a85124ee903ed204f20601c0739e62654">get_nuc_table</a> ()</td></tr>
<tr class="memdesc:a85124ee903ed204f20601c0739e62654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal table. <br /></td></tr>
<tr class="separator:a85124ee903ed204f20601c0739e62654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a73f0094452d62fcf017a1d8c2e88de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a73f0094452d62fcf017a1d8c2e88de"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__tabulated.html#a5a73f0094452d62fcf017a1d8c2e88de">get_neut_table</a> ()</td></tr>
<tr class="memdesc:a5a73f0094452d62fcf017a1d8c2e88de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal table. <br /></td></tr>
<tr class="separator:a5a73f0094452d62fcf017a1d8c2e88de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__had__eden__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__had__eden__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__had__eden__base.html">o2scl::eos_had_eden_base</a></td></tr>
<tr class="memitem:ac65a7991299d7631a8a175afc0a1d858 inherit pub_methods_classo2scl_1_1eos__had__eden__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65a7991299d7631a8a175afc0a1d858"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__eden__base.html#ac65a7991299d7631a8a175afc0a1d858">calc_p</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;n, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:ac65a7991299d7631a8a175afc0a1d858 inherit pub_methods_classo2scl_1_1eos__had__eden__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equation of state as a function of the chemical potentials. <br /></td></tr>
<tr class="separator:ac65a7991299d7631a8a175afc0a1d858 inherit pub_methods_classo2scl_1_1eos__had__eden__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__had__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__had__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a></td></tr>
<tr class="memitem:ac7843711eeffa3bfd2cd27aedda45b08 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#ac7843711eeffa3bfd2cd27aedda45b08">fcomp</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:ac7843711eeffa3bfd2cd27aedda45b08 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the incompressibility in <img class="formulaInl" alt="$ \mathrm{fm}^{-1} $" src="form_106.png"/> using <a class="el" href="classo2scl_1_1eos__had__base.html#adce38e9f979a8df2da7a7c02bdd60b46" title="Equation of state as a function of density. ">calc_e()</a>  <a href="#ac7843711eeffa3bfd2cd27aedda45b08">More...</a><br /></td></tr>
<tr class="separator:ac7843711eeffa3bfd2cd27aedda45b08 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b39f5037e2b073b7b353753a9d2723 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a15b39f5037e2b073b7b353753a9d2723">fcomp_err</a> (double nb, double delta, double &amp;unc)</td></tr>
<tr class="memdesc:a15b39f5037e2b073b7b353753a9d2723 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the incompressibility and its uncertainty.  <a href="#a15b39f5037e2b073b7b353753a9d2723">More...</a><br /></td></tr>
<tr class="separator:a15b39f5037e2b073b7b353753a9d2723 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064a7e0c5b802d3f56a42edc93c35be inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a1064a7e0c5b802d3f56a42edc93c35be">feoa</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:a1064a7e0c5b802d3f56a42edc93c35be inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the energy per baryon in <img class="formulaInl" alt="$ \mathrm{fm}^{-1} $" src="form_106.png"/> using <a class="el" href="classo2scl_1_1eos__had__base.html#adce38e9f979a8df2da7a7c02bdd60b46" title="Equation of state as a function of density. ">calc_e()</a>  <a href="#a1064a7e0c5b802d3f56a42edc93c35be">More...</a><br /></td></tr>
<tr class="separator:a1064a7e0c5b802d3f56a42edc93c35be inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af519d7fd48df39d9f46d0bb864ead69d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#af519d7fd48df39d9f46d0bb864ead69d">fesym</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:af519d7fd48df39d9f46d0bb864ead69d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate symmetry energy of matter in <img class="formulaInl" alt="$ \mathrm{fm}^{-1} $" src="form_106.png"/> using <a class="el" href="classo2scl_1_1eos__had__base.html#a6287106ab008b3947e42d44ebd87a41d">calc_dmu_delta()</a> .  <a href="#af519d7fd48df39d9f46d0bb864ead69d">More...</a><br /></td></tr>
<tr class="separator:af519d7fd48df39d9f46d0bb864ead69d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db58a766a0b221d1e51bcf885b12b7 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a76db58a766a0b221d1e51bcf885b12b7">fesym_err</a> (double nb, double delta, double &amp;unc)</td></tr>
<tr class="memdesc:a76db58a766a0b221d1e51bcf885b12b7 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate symmetry energy of matter and its uncertainty.  <a href="#a76db58a766a0b221d1e51bcf885b12b7">More...</a><br /></td></tr>
<tr class="separator:a76db58a766a0b221d1e51bcf885b12b7 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44269da688aecb9e9fd9cb22a2b2742 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#af44269da688aecb9e9fd9cb22a2b2742">fesym_slope</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:af44269da688aecb9e9fd9cb22a2b2742 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symmetry energy slope parameter.  <a href="#af44269da688aecb9e9fd9cb22a2b2742">More...</a><br /></td></tr>
<tr class="separator:af44269da688aecb9e9fd9cb22a2b2742 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd28b98063776daa5930021c321379c inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd28b98063776daa5930021c321379c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#addd28b98063776daa5930021c321379c">fesym_curve</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:addd28b98063776daa5930021c321379c inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The curvature of the symmetry energy. <br /></td></tr>
<tr class="separator:addd28b98063776daa5930021c321379c inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed3a2f44a06930a57c1df41ed200c3 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ed3a2f44a06930a57c1df41ed200c3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a89ed3a2f44a06930a57c1df41ed200c3">fesym_skew</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:a89ed3a2f44a06930a57c1df41ed200c3 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skewness of the symmetry energy. <br /></td></tr>
<tr class="separator:a89ed3a2f44a06930a57c1df41ed200c3 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34be679d15f99485356d59a02442220 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#ae34be679d15f99485356d59a02442220">fesym_diff</a> (double nb)</td></tr>
<tr class="memdesc:ae34be679d15f99485356d59a02442220 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate symmetry energy of matter as energy of neutron matter minus the energy of nuclear matter.  <a href="#ae34be679d15f99485356d59a02442220">More...</a><br /></td></tr>
<tr class="separator:ae34be679d15f99485356d59a02442220 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4894b9656d69c92ce4781297c8b67241 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4894b9656d69c92ce4781297c8b67241"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a4894b9656d69c92ce4781297c8b67241">feta</a> (double nb)</td></tr>
<tr class="memdesc:a4894b9656d69c92ce4781297c8b67241 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strength parameter for quartic terms in the symmetry energy. <br /></td></tr>
<tr class="separator:a4894b9656d69c92ce4781297c8b67241 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342e92e259277652754e948838c94dd inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0342e92e259277652754e948838c94dd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a0342e92e259277652754e948838c94dd">feta_prime</a> (double nb)</td></tr>
<tr class="memdesc:a0342e92e259277652754e948838c94dd inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative of the strength parameter for quartic terms in the symmetry energy. <br /></td></tr>
<tr class="separator:a0342e92e259277652754e948838c94dd inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204059ffbb60e41a15b2e9f5fb6f3453 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a204059ffbb60e41a15b2e9f5fb6f3453">fkprime</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:a204059ffbb60e41a15b2e9f5fb6f3453 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate skewness of nuclear matter using <a class="el" href="classo2scl_1_1eos__had__base.html#adce38e9f979a8df2da7a7c02bdd60b46" title="Equation of state as a function of density. ">calc_e()</a>  <a href="#a204059ffbb60e41a15b2e9f5fb6f3453">More...</a><br /></td></tr>
<tr class="separator:a204059ffbb60e41a15b2e9f5fb6f3453 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab515a4a2f49dea0ba10da865a2ee3cb6 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#ab515a4a2f49dea0ba10da865a2ee3cb6">fmsom</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:ab515a4a2f49dea0ba10da865a2ee3cb6 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate reduced neutron effective mass using <a class="el" href="classo2scl_1_1eos__had__base.html#adce38e9f979a8df2da7a7c02bdd60b46" title="Equation of state as a function of density. ">calc_e()</a>  <a href="#ab515a4a2f49dea0ba10da865a2ee3cb6">More...</a><br /></td></tr>
<tr class="separator:ab515a4a2f49dea0ba10da865a2ee3cb6 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f638bd4930375c8a954d4c7e7ac4269 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f638bd4930375c8a954d4c7e7ac4269"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a5f638bd4930375c8a954d4c7e7ac4269">f_effm_neut</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:a5f638bd4930375c8a954d4c7e7ac4269 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron (reduced) effective mass. <br /></td></tr>
<tr class="separator:a5f638bd4930375c8a954d4c7e7ac4269 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e11d11abbb82894104f91012ca41e inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6e11d11abbb82894104f91012ca41e"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a5e6e11d11abbb82894104f91012ca41e">f_effm_prot</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:a5e6e11d11abbb82894104f91012ca41e inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton (reduced) effective mass. <br /></td></tr>
<tr class="separator:a5e6e11d11abbb82894104f91012ca41e inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44c94c3d7b6045ab285f32a499801a inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a7f44c94c3d7b6045ab285f32a499801a">f_effm_scalar</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:a7f44c94c3d7b6045ab285f32a499801a inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar effective mass.  <a href="#a7f44c94c3d7b6045ab285f32a499801a">More...</a><br /></td></tr>
<tr class="separator:a7f44c94c3d7b6045ab285f32a499801a inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcab9dcc50a0b5489f45024fd201b7e inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a2dcab9dcc50a0b5489f45024fd201b7e">f_effm_vector</a> (double nb, double delta=1.0)</td></tr>
<tr class="memdesc:a2dcab9dcc50a0b5489f45024fd201b7e inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector effective mass.  <a href="#a2dcab9dcc50a0b5489f45024fd201b7e">More...</a><br /></td></tr>
<tr class="separator:a2dcab9dcc50a0b5489f45024fd201b7e inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5975acbe278cd03e02130209bcabed9 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#ad5975acbe278cd03e02130209bcabed9">fn0</a> (double delta, double &amp;leoa)</td></tr>
<tr class="memdesc:ad5975acbe278cd03e02130209bcabed9 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate saturation density using <a class="el" href="classo2scl_1_1eos__had__base.html#adce38e9f979a8df2da7a7c02bdd60b46" title="Equation of state as a function of density. ">calc_e()</a>  <a href="#ad5975acbe278cd03e02130209bcabed9">More...</a><br /></td></tr>
<tr class="separator:ad5975acbe278cd03e02130209bcabed9 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb81a9be5d86fc56fde5587eaeee278d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb81a9be5d86fc56fde5587eaeee278d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#aeb81a9be5d86fc56fde5587eaeee278d">f_number_suscept</a> (double mun, double mup, double &amp;dPdnn, double &amp;dPdnp, double &amp;dPdpp)</td></tr>
<tr class="memdesc:aeb81a9be5d86fc56fde5587eaeee278d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number susceptibilities as a function of the chemical potentials, <img class="formulaInl" alt="$ \partial^2 P / \partial \mu_i \mu_j $" src="form_119.png"/>. <br /></td></tr>
<tr class="separator:aeb81a9be5d86fc56fde5587eaeee278d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567662fe464bc6e98a7bc8d6420776e inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa567662fe464bc6e98a7bc8d6420776e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#aa567662fe464bc6e98a7bc8d6420776e">f_inv_number_suscept</a> (double mun, double mup, double &amp;dednn, double &amp;dednp, double &amp;dedpp)</td></tr>
<tr class="memdesc:aa567662fe464bc6e98a7bc8d6420776e inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the 'inverse' number susceptibilities as a function of the densities, <img class="formulaInl" alt="$ \partial^2 \varepsilon / \partial n_i n_j $" src="form_120.png"/>. <br /></td></tr>
<tr class="separator:aa567662fe464bc6e98a7bc8d6420776e inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5e6ea28fa71a565a06553fc7dc6347 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#aea5e6ea28fa71a565a06553fc7dc6347">saturation</a> ()</td></tr>
<tr class="memdesc:aea5e6ea28fa71a565a06553fc7dc6347 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates some of the EOS properties at the saturation density.  <a href="#aea5e6ea28fa71a565a06553fc7dc6347">More...</a><br /></td></tr>
<tr class="separator:aea5e6ea28fa71a565a06553fc7dc6347 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eaab541e5e75c7781d6985b4297644 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a08eaab541e5e75c7781d6985b4297644">calc_mun_e</a> (double nn, double np)</td></tr>
<tr class="memdesc:a08eaab541e5e75c7781d6985b4297644 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the neutron chemical potential at fixed density.  <a href="#a08eaab541e5e75c7781d6985b4297644">More...</a><br /></td></tr>
<tr class="separator:a08eaab541e5e75c7781d6985b4297644 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3664aaa8b343714c22c7b01f9da76268 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3664aaa8b343714c22c7b01f9da76268"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a3664aaa8b343714c22c7b01f9da76268">calc_ed</a> (double nn, double np)</td></tr>
<tr class="memdesc:a3664aaa8b343714c22c7b01f9da76268 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the energy density as a function of the nucleon densities. <br /></td></tr>
<tr class="separator:a3664aaa8b343714c22c7b01f9da76268 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e316a66d9ca394e5abbaabf9b8745f inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e316a66d9ca394e5abbaabf9b8745f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#ad4e316a66d9ca394e5abbaabf9b8745f">calc_pr</a> (double nn, double np)</td></tr>
<tr class="memdesc:ad4e316a66d9ca394e5abbaabf9b8745f inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pressure as a function of the nucleon chemical potentials. <br /></td></tr>
<tr class="separator:ad4e316a66d9ca394e5abbaabf9b8745f inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca9b1612c2501a1e2227bf412e8133 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a44ca9b1612c2501a1e2227bf412e8133">calc_mup_e</a> (double nn, double np)</td></tr>
<tr class="memdesc:a44ca9b1612c2501a1e2227bf412e8133 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the proton chemical potential at fixed density.  <a href="#a44ca9b1612c2501a1e2227bf412e8133">More...</a><br /></td></tr>
<tr class="separator:a44ca9b1612c2501a1e2227bf412e8133 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb716eb5917d32e8e4609f696f131a inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#adebb716eb5917d32e8e4609f696f131a">calc_nn_p</a> (double mun, double mup)</td></tr>
<tr class="memdesc:adebb716eb5917d32e8e4609f696f131a inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the neutron density at fixed chemical potential.  <a href="#adebb716eb5917d32e8e4609f696f131a">More...</a><br /></td></tr>
<tr class="separator:adebb716eb5917d32e8e4609f696f131a inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdae66bbe8dd751cc2bd20ca9e94d728 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#acdae66bbe8dd751cc2bd20ca9e94d728">calc_np_p</a> (double mun, double mup)</td></tr>
<tr class="memdesc:acdae66bbe8dd751cc2bd20ca9e94d728 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the proton density at fixed chemical potential.  <a href="#acdae66bbe8dd751cc2bd20ca9e94d728">More...</a><br /></td></tr>
<tr class="separator:acdae66bbe8dd751cc2bd20ca9e94d728 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6287106ab008b3947e42d44ebd87a41d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a6287106ab008b3947e42d44ebd87a41d">calc_dmu_delta</a> (double delta, double nb)</td></tr>
<tr class="memdesc:a6287106ab008b3947e42d44ebd87a41d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the difference between neutron and proton chemical potentials as a function of the isospin asymmetry.  <a href="#a6287106ab008b3947e42d44ebd87a41d">More...</a><br /></td></tr>
<tr class="separator:a6287106ab008b3947e42d44ebd87a41d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bcf58741ff54ed3f6b972d0cdf9a55 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a65bcf58741ff54ed3f6b972d0cdf9a55">calc_musum_delta</a> (double delta, double nb)</td></tr>
<tr class="memdesc:a65bcf58741ff54ed3f6b972d0cdf9a55 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sum of the neutron and proton chemical potentials as a function of the isospin asymmetry.  <a href="#a65bcf58741ff54ed3f6b972d0cdf9a55">More...</a><br /></td></tr>
<tr class="separator:a65bcf58741ff54ed3f6b972d0cdf9a55 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309cbc9d068693ddcffb69758cceaccd inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a309cbc9d068693ddcffb69758cceaccd">calc_pressure_nb</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:a309cbc9d068693ddcffb69758cceaccd inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pressure as a function of baryon density at fixed isospin asymmetry.  <a href="#a309cbc9d068693ddcffb69758cceaccd">More...</a><br /></td></tr>
<tr class="separator:a309cbc9d068693ddcffb69758cceaccd inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22edcc4d0327cae2bab73ab22db61d62 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a22edcc4d0327cae2bab73ab22db61d62">calc_edensity_nb</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:a22edcc4d0327cae2bab73ab22db61d62 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the energy density as a function of baryon density at fixed isospin asymmetry.  <a href="#a22edcc4d0327cae2bab73ab22db61d62">More...</a><br /></td></tr>
<tr class="separator:a22edcc4d0327cae2bab73ab22db61d62 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75920e712225bc31f20400a988ef30b9 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75920e712225bc31f20400a988ef30b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a75920e712225bc31f20400a988ef30b9">const_pf_derivs</a> (double nb, double pf, double &amp;dednb_pf, double &amp;dPdnb_pf)</td></tr>
<tr class="memdesc:a75920e712225bc31f20400a988ef30b9 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute derivatives at constant proton fraction. <br /></td></tr>
<tr class="separator:a75920e712225bc31f20400a988ef30b9 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcb547cab6590df3e906def25e3e9ba inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#abbcb547cab6590df3e906def25e3e9ba">calc_press_over_den2</a> (double nb, double delta=0.0)</td></tr>
<tr class="memdesc:abbcb547cab6590df3e906def25e3e9ba inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate pressure / baryon density squared in nuclear matter as a function of baryon density at fixed isospin asymmetry.  <a href="#abbcb547cab6590df3e906def25e3e9ba">More...</a><br /></td></tr>
<tr class="separator:abbcb547cab6590df3e906def25e3e9ba inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6c46ad458b4da48f3a9a9068c5e40 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a20e6c46ad458b4da48f3a9a9068c5e40">calc_edensity_delta</a> (double delta, double nb)</td></tr>
<tr class="memdesc:a20e6c46ad458b4da48f3a9a9068c5e40 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate energy density as a function of the isospin asymmetry at fixed baryon density.  <a href="#a20e6c46ad458b4da48f3a9a9068c5e40">More...</a><br /></td></tr>
<tr class="separator:a20e6c46ad458b4da48f3a9a9068c5e40 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f474765f5c483d0784ba4ef9f4ad42 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#af7f474765f5c483d0784ba4ef9f4ad42">nuc_matter_p</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y, double nn0, double np0)</td></tr>
<tr class="memdesc:af7f474765f5c483d0784ba4ef9f4ad42 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for the chemical potentials given the densities.  <a href="#af7f474765f5c483d0784ba4ef9f4ad42">More...</a><br /></td></tr>
<tr class="separator:af7f474765f5c483d0784ba4ef9f4ad42 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e299ac131c34a92f145fd4add9a5d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a080e299ac131c34a92f145fd4add9a5d">nuc_matter_e</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y, double mun0, double mup0)</td></tr>
<tr class="memdesc:a080e299ac131c34a92f145fd4add9a5d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for the densities given the chemical potentials.  <a href="#a080e299ac131c34a92f145fd4add9a5d">More...</a><br /></td></tr>
<tr class="separator:a080e299ac131c34a92f145fd4add9a5d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5526ceb326d773c321dd0196647a1b inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a2a5526ceb326d773c321dd0196647a1b">set_mroot</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a>&lt;&gt; &amp;mr)</td></tr>
<tr class="memdesc:a2a5526ceb326d773c321dd0196647a1b inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class mroot object for use in calculating chemical potentials from densities.  <a href="#a2a5526ceb326d773c321dd0196647a1b">More...</a><br /></td></tr>
<tr class="separator:a2a5526ceb326d773c321dd0196647a1b inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eccdc084875b8459c4e05f58f83e4f inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#ac9eccdc084875b8459c4e05f58f83e4f">set_sat_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;mr)</td></tr>
<tr class="memdesc:ac9eccdc084875b8459c4e05f58f83e4f inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class mroot object for use calculating saturation density.  <a href="#ac9eccdc084875b8459c4e05f58f83e4f">More...</a><br /></td></tr>
<tr class="separator:ac9eccdc084875b8459c4e05f58f83e4f inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ca7cd76c5beaa02e985899d21c2f6b inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ca7cd76c5beaa02e985899d21c2f6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#aa0ca7cd76c5beaa02e985899d21c2f6b">set_sat_deriv</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__base.html">deriv_base</a>&lt;&gt; &amp;de)</td></tr>
<tr class="memdesc:aa0ca7cd76c5beaa02e985899d21c2f6b inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__base.html">deriv_base</a> object to use to find saturation properties. <br /></td></tr>
<tr class="separator:aa0ca7cd76c5beaa02e985899d21c2f6b inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c962082cf5e49f4125994c007a63b inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a871c962082cf5e49f4125994c007a63b">set_sat_deriv2</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__base.html">deriv_base</a>&lt;&gt; &amp;de)</td></tr>
<tr class="memdesc:a871c962082cf5e49f4125994c007a63b inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the second <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__base.html">deriv_base</a> object to use to find saturation properties.  <a href="#a871c962082cf5e49f4125994c007a63b">More...</a><br /></td></tr>
<tr class="separator:a871c962082cf5e49f4125994c007a63b inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f167e9f0990c0c7538e8096a147942 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f167e9f0990c0c7538e8096a147942"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#ae4f167e9f0990c0c7538e8096a147942">set_n_and_p</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;n, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p)</td></tr>
<tr class="memdesc:ae4f167e9f0990c0c7538e8096a147942 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set neutron and proton. <br /></td></tr>
<tr class="separator:ae4f167e9f0990c0c7538e8096a147942 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903e9725934f9942f9f81981f123c52d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a903e9725934f9942f9f81981f123c52d">gradient_qij</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;n, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, double &amp;qnn, double &amp;qnp, double &amp;qpp, double &amp;dqnndnn, double &amp;dqnndnp, double &amp;dqnpdnn, double &amp;dqnpdnp, double &amp;dqppdnn, double &amp;dqppdnp)</td></tr>
<tr class="memdesc:a903e9725934f9942f9f81981f123c52d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate coefficients for gradient part of Hamiltonian.  <a href="#a903e9725934f9942f9f81981f123c52d">More...</a><br /></td></tr>
<tr class="separator:a903e9725934f9942f9f81981f123c52d inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab4dc84756f84010edd83d6ccba3936 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab4dc84756f84010edd83d6ccba3936"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a3ab4dc84756f84010edd83d6ccba3936">type</a> ()</td></tr>
<tr class="memdesc:a3ab4dc84756f84010edd83d6ccba3936 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("eos_had_base") <br /></td></tr>
<tr class="separator:a3ab4dc84756f84010edd83d6ccba3936 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01092f698306592d9069185c685088db inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01092f698306592d9069185c685088db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a01092f698306592d9069185c685088db">check_mu</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;n, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, double &amp;mun_deriv, double &amp;mup_deriv, double &amp;mun_err, double &amp;mup_err)</td></tr>
<tr class="memdesc:a01092f698306592d9069185c685088db inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the chemical potentials by computing the derivatives numerically. <br /></td></tr>
<tr class="separator:a01092f698306592d9069185c685088db inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbef3ae0bf2b8cc8da6da307bd3b755 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbef3ae0bf2b8cc8da6da307bd3b755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#aecbef3ae0bf2b8cc8da6da307bd3b755">check_den</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;n, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, double &amp;nn_deriv, double &amp;np_deriv, double &amp;nn_err, double &amp;np_err)</td></tr>
<tr class="memdesc:aecbef3ae0bf2b8cc8da6da307bd3b755 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the densities by computing the derivatives numerically. <br /></td></tr>
<tr class="separator:aecbef3ae0bf2b8cc8da6da307bd3b755 inherit pub_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb858e83e5cb3be3848a1b3cdfd9d0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a5fb858e83e5cb3be3848a1b3cdfd9d0d">set_thermo</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class thermo object. <br /></td></tr>
<tr class="separator:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea42525bbae7e9cf34efa49f5701528"></a>
virtual const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a3ea42525bbae7e9cf34efa49f5701528">get_thermo</a> ()</td></tr>
<tr class="memdesc:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get class thermo object. <br /></td></tr>
<tr class="separator:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4ac1ee4282a12778bcf0dec3348b263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ac1ee4282a12778bcf0dec3348b263"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__tabulated.html#ab4ac1ee4282a12778bcf0dec3348b263">free_table</a> ()</td></tr>
<tr class="memdesc:ab4ac1ee4282a12778bcf0dec3348b263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the table memory. <br /></td></tr>
<tr class="separator:ab4ac1ee4282a12778bcf0dec3348b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1eos__had__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1eos__had__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a></td></tr>
<tr class="memitem:a468a9dc0bae7e6e2a3079481924753a9 inherit pro_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468a9dc0bae7e6e2a3079481924753a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a468a9dc0bae7e6e2a3079481924753a9">t1_fun</a> (double <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mksa.html#ac1f8978c431fd47eac83b8c797c0f825">barn</a>)</td></tr>
<tr class="memdesc:a468a9dc0bae7e6e2a3079481924753a9 inherit pro_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute t1 for <a class="el" href="classo2scl_1_1eos__had__base.html#a903e9725934f9942f9f81981f123c52d" title="Calculate coefficients for gradient gradient  part part  of Hamiltonian. ">gradient_qij()</a>. <br /></td></tr>
<tr class="separator:a468a9dc0bae7e6e2a3079481924753a9 inherit pro_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbec74cc4126447cf327cd6847983a1 inherit pro_methods_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fbec74cc4126447cf327cd6847983a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a0fbec74cc4126447cf327cd6847983a1">t2_fun</a> (double <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mksa.html#ac1f8978c431fd47eac83b8c797c0f825">barn</a>)</td></tr>
<tr class="memdesc:a0fbec74cc4126447cf327cd6847983a1 inherit pro_methods_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute t2 for <a class="el" href="classo2scl_1_1eos__had__base.html#a903e9725934f9942f9f81981f123c52d" title="Calculate coefficients for gradient gradient  part part  of Hamiltonian. ">gradient_qij()</a>. <br /></td></tr>
<tr class="separator:a0fbec74cc4126447cf327cd6847983a1 inherit pro_methods_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad27ea71d24d08b5b223a53d7423068a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27ea71d24d08b5b223a53d7423068a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__tabulated.html#ad27ea71d24d08b5b223a53d7423068a1">table_alloc</a></td></tr>
<tr class="memdesc:ad27ea71d24d08b5b223a53d7423068a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the table has been allocated. <br /></td></tr>
<tr class="separator:ad27ea71d24d08b5b223a53d7423068a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3077afc5f85c8918b2ef29244e8cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3077afc5f85c8918b2ef29244e8cd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__tabulated.html#aaa3077afc5f85c8918b2ef29244e8cd2">one_table</a></td></tr>
<tr class="memdesc:aaa3077afc5f85c8918b2ef29244e8cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then tnuc and tneut point to the same table. <br /></td></tr>
<tr class="separator:aaa3077afc5f85c8918b2ef29244e8cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The EOS tables</div></td></tr>
<tr class="memitem:a48a324c90d92ef052b336eb36894e811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a324c90d92ef052b336eb36894e811"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tnuc</b></td></tr>
<tr class="separator:a48a324c90d92ef052b336eb36894e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c75fdc93efebe35c88dd9995cc12e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c75fdc93efebe35c88dd9995cc12e97"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tneut</b></td></tr>
<tr class="separator:a7c75fdc93efebe35c88dd9995cc12e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Strings for the column names</div></td></tr>
<tr class="memitem:ac5d7e31ddc22fd1b898907fb942fa45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d7e31ddc22fd1b898907fb942fa45e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>srho_nuc</b></td></tr>
<tr class="separator:ac5d7e31ddc22fd1b898907fb942fa45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44d2b30d6ee84ce3fd7034d3c014401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44d2b30d6ee84ce3fd7034d3c014401"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>srho_neut</b></td></tr>
<tr class="separator:ae44d2b30d6ee84ce3fd7034d3c014401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93614f1cd93bd698c0e046e2fe2e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f93614f1cd93bd698c0e046e2fe2e38"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>snuc</b></td></tr>
<tr class="separator:a1f93614f1cd93bd698c0e046e2fe2e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6169a8288f4275b8f42c5c70421b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6169a8288f4275b8f42c5c70421b2a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sneut</b></td></tr>
<tr class="separator:a8b6169a8288f4275b8f42c5c70421b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__had__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__had__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a></td></tr>
<tr class="memitem:ae68f5dec20fd19336d8c5ff4ecad225e inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68f5dec20fd19336d8c5ff4ecad225e"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#ae68f5dec20fd19336d8c5ff4ecad225e">eos_mroot</a></td></tr>
<tr class="memdesc:ae68f5dec20fd19336d8c5ff4ecad225e inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EOS solver. <br /></td></tr>
<tr class="separator:ae68f5dec20fd19336d8c5ff4ecad225e inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2ed904af4f7d02453bef3ee78a56e inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a2ed904af4f7d02453bef3ee78a56e"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#af2a2ed904af4f7d02453bef3ee78a56e">sat_root</a></td></tr>
<tr class="memdesc:af2a2ed904af4f7d02453bef3ee78a56e inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver to compute saturation properties. <br /></td></tr>
<tr class="separator:af2a2ed904af4f7d02453bef3ee78a56e inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696437769d9aeb564e975e88e17698a9 inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696437769d9aeb564e975e88e17698a9"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__base.html">deriv_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a696437769d9aeb564e975e88e17698a9">sat_deriv</a></td></tr>
<tr class="memdesc:a696437769d9aeb564e975e88e17698a9 inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative object for saturation properties. <br /></td></tr>
<tr class="separator:a696437769d9aeb564e975e88e17698a9 inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89e45235dc3c3c11fbe7af3e955ebe inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f89e45235dc3c3c11fbe7af3e955ebe"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__base.html">deriv_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a7f89e45235dc3c3c11fbe7af3e955ebe">sat_deriv2</a></td></tr>
<tr class="memdesc:a7f89e45235dc3c3c11fbe7af3e955ebe inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second derivative object for saturation properties. <br /></td></tr>
<tr class="separator:a7f89e45235dc3c3c11fbe7af3e955ebe inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2886d962703fd0abc0b010a3e315407c inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2886d962703fd0abc0b010a3e315407c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a2886d962703fd0abc0b010a3e315407c">neutron</a></td></tr>
<tr class="memdesc:a2886d962703fd0abc0b010a3e315407c inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The neutron object. <br /></td></tr>
<tr class="separator:a2886d962703fd0abc0b010a3e315407c inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb855c3384f0aa17bb5d538b09656a5f inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb855c3384f0aa17bb5d538b09656a5f"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#adb855c3384f0aa17bb5d538b09656a5f">proton</a></td></tr>
<tr class="memdesc:adb855c3384f0aa17bb5d538b09656a5f inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proton object. <br /></td></tr>
<tr class="separator:adb855c3384f0aa17bb5d538b09656a5f inherit pro_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b998a334fa7c590bd3641bad148047c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a0b998a334fa7c590bd3641bad148047c">eos_thermo</a></td></tr>
<tr class="memdesc:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the thermo object. <br /></td></tr>
<tr class="separator:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1eos__had__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1eos__had__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a></td></tr>
<tr class="memitem:a3750e2d0e2ffed97ac43b67495f16d07 inherit pub_types_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3750e2d0e2ffed97ac43b67495f16d07"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a3750e2d0e2ffed97ac43b67495f16d07 inherit pub_types_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__had__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__had__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a></td></tr>
<tr class="memitem:a67de76882af0c248c7a178ec39687b7b inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67de76882af0c248c7a178ec39687b7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a67de76882af0c248c7a178ec39687b7b">eoa</a></td></tr>
<tr class="memdesc:a67de76882af0c248c7a178ec39687b7b inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding energy. <br /></td></tr>
<tr class="separator:a67de76882af0c248c7a178ec39687b7b inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baa87600fc49074717ed51fe08ceb77 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5baa87600fc49074717ed51fe08ceb77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a5baa87600fc49074717ed51fe08ceb77">comp</a></td></tr>
<tr class="memdesc:a5baa87600fc49074717ed51fe08ceb77 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression modulus. <br /></td></tr>
<tr class="separator:a5baa87600fc49074717ed51fe08ceb77 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac924d2578bb6e0d1f1c1df6dcfd846 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac924d2578bb6e0d1f1c1df6dcfd846"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#afac924d2578bb6e0d1f1c1df6dcfd846">esym</a></td></tr>
<tr class="memdesc:afac924d2578bb6e0d1f1c1df6dcfd846 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetry energy. <br /></td></tr>
<tr class="separator:afac924d2578bb6e0d1f1c1df6dcfd846 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cf5bc825c4828a9700d8b803ad4f63 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cf5bc825c4828a9700d8b803ad4f63"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a></td></tr>
<tr class="memdesc:a66cf5bc825c4828a9700d8b803ad4f63 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation density. <br /></td></tr>
<tr class="separator:a66cf5bc825c4828a9700d8b803ad4f63 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c3946548dc3645d2e68470acbc0f92 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c3946548dc3645d2e68470acbc0f92"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a97c3946548dc3645d2e68470acbc0f92">msom</a></td></tr>
<tr class="memdesc:a97c3946548dc3645d2e68470acbc0f92 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective mass (neutron) <br /></td></tr>
<tr class="separator:a97c3946548dc3645d2e68470acbc0f92 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb939c9a473b715f9bee7b91a367d3 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacb939c9a473b715f9bee7b91a367d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#abacb939c9a473b715f9bee7b91a367d3">kprime</a></td></tr>
<tr class="memdesc:abacb939c9a473b715f9bee7b91a367d3 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skewness. <br /></td></tr>
<tr class="separator:abacb939c9a473b715f9bee7b91a367d3 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9476e63ce591b95e9b35a5dce1dfdf88 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a9476e63ce591b95e9b35a5dce1dfdf88">def_neutron</a></td></tr>
<tr class="memdesc:a9476e63ce591b95e9b35a5dce1dfdf88 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The defaut neutron.  <a href="#a9476e63ce591b95e9b35a5dce1dfdf88">More...</a><br /></td></tr>
<tr class="separator:a9476e63ce591b95e9b35a5dce1dfdf88 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fb6152b46f100eac76c56b2736b02 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a253fb6152b46f100eac76c56b2736b02">def_proton</a></td></tr>
<tr class="memdesc:a253fb6152b46f100eac76c56b2736b02 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The defaut proton.  <a href="#a253fb6152b46f100eac76c56b2736b02">More...</a><br /></td></tr>
<tr class="separator:a253fb6152b46f100eac76c56b2736b02 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bcb312009214cc0aa22ad46bfd7545 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__gsl.html">deriv_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#ae3bcb312009214cc0aa22ad46bfd7545">def_deriv</a></td></tr>
<tr class="memdesc:ae3bcb312009214cc0aa22ad46bfd7545 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default object for derivatives.  <a href="#ae3bcb312009214cc0aa22ad46bfd7545">More...</a><br /></td></tr>
<tr class="separator:ae3bcb312009214cc0aa22ad46bfd7545 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c68c3382a858889b1418d5262c519a inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__gsl.html">deriv_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a45c68c3382a858889b1418d5262c519a">def_deriv2</a></td></tr>
<tr class="memdesc:a45c68c3382a858889b1418d5262c519a inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second default object for derivatives.  <a href="#a45c68c3382a858889b1418d5262c519a">More...</a><br /></td></tr>
<tr class="separator:a45c68c3382a858889b1418d5262c519a inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010f730cb0767592f3c4c125d8aeed5 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#a4010f730cb0767592f3c4c125d8aeed5">def_mroot</a></td></tr>
<tr class="memdesc:a4010f730cb0767592f3c4c125d8aeed5 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver.  <a href="#a4010f730cb0767592f3c4c125d8aeed5">More...</a><br /></td></tr>
<tr class="separator:a4010f730cb0767592f3c4c125d8aeed5 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7c8658c51325bb101ba4fd27a8b81 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__had__base.html#ab5c7c8658c51325bb101ba4fd27a8b81">def_sat_root</a></td></tr>
<tr class="memdesc:ab5c7c8658c51325bb101ba4fd27a8b81 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for calculating the saturation density.  <a href="#ab5c7c8658c51325bb101ba4fd27a8b81">More...</a><br /></td></tr>
<tr class="separator:ab5c7c8658c51325bb101ba4fd27a8b81 inherit pub_attribs_classo2scl_1_1eos__had__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c343f6f3602f8dddb6aeed96f82344"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#aa2c343f6f3602f8dddb6aeed96f82344">def_thermo</a></td></tr>
<tr class="memdesc:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default thermo object. <br /></td></tr>
<tr class="separator:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__had__tabulated_8h_source.html">eos_had_tabulated.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
