<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_sn_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__sn__base.html">eos_sn_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__sn__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_sn_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for the supernova EOSs [abstract].  
 <a href="classo2scl_1_1eos__sn__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is experimental.</p>
<p>See also the general description in the <a class="el" href="sneos_section.html">Finite-temperature Equation of State Tables</a> section of the User's guide.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000019">Idea for Future:</a></b></dt><dd><p class="startdd">Currently, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid.html">tensor_grid</a> objects are based on ublas vectors and thus require a copy for HDF5 output. Can <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid.html">tensor_grid</a> objects be based on std::vector instead? </p>
<p>Add option to rescale energies and chemical potentials to different masses. </p>
<p>Create a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">o2scl::table</a> object, possibly using <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor.html#a1dce425f1c57aa00042b5953d1fb3632">tensor_grid::vector_slice</a>. </p>
<p>Show how matrix_slice and vector_slice can be used with this object. </p>
<p>Add option to load and store a separate lepton/photon EOS </p>
<p>Add pions? </p>
<p class="enddd">Create a standard output format? Output to stellarcollapse.org HDF5 format?</p>
</dd></dl>

<p>Definition at line <a class="el" href="eos__sn_8h_source.html#l00084">84</a> of file <a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_sn_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__sn__base.png" usemap="#o2scl::eos_sn_base_map" alt=""/>
  <map id="o2scl::eos_sn_base_map" name="o2scl::eos_sn_base_map">
<area href="classo2scl_1_1eos__sn__hfsl.html" title="The Hempel et al. supernova EOSs. " alt="o2scl::eos_sn_hfsl" shape="rect" coords="0,56,122,80"/>
<area href="classo2scl_1_1eos__sn__ls.html" title="The Lattimer-Swesty supernova EOS. " alt="o2scl::eos_sn_ls" shape="rect" coords="132,56,254,80"/>
<area href="classo2scl_1_1eos__sn__oo.html" title="The EOS tables from O&#39;Connor and Ott. " alt="o2scl::eos_sn_oo" shape="rect" coords="264,56,386,80"/>
<area href="classo2scl_1_1eos__sn__sht.html" title="A class to manipulate the G. Shen et al. EOS. " alt="o2scl::eos_sn_sht" shape="rect" coords="396,56,518,80"/>
<area href="classo2scl_1_1eos__sn__stos.html" title="The H. Shen et al. supernova EOS. " alt="o2scl::eos_sn_stos" shape="rect" coords="528,56,650,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html">slice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A slice of data from <a class="el" href="classo2scl_1_1eos__sn__base.html">eos_sn_base</a> for one index fixed.  <a href="classo2scl_1_1eos__sn__base_1_1slice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05951388f6f3465e6863f018ec9b24a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05951388f6f3465e6863f018ec9b24a1"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a05951388f6f3465e6863f018ec9b24a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b2ef99d735e84f8dc5644f26e5407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849b2ef99d735e84f8dc5644f26e5407"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a849b2ef99d735e84f8dc5644f26e5407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8784f105951716ef25451ca751bed0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8784f105951716ef25451ca751bed0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#ae8784f105951716ef25451ca751bed0d">check_composition</a> (double &amp;max1, double &amp;max2)</td></tr>
<tr class="memdesc:ae8784f105951716ef25451ca751bed0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the table composition entries. <br /></td></tr>
<tr class="separator:ae8784f105951716ef25451ca751bed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add88c120dacf89547b1882d54d5bdecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#add88c120dacf89547b1882d54d5bdecd">check_free_energy</a> (double &amp;avg)</td></tr>
<tr class="memdesc:add88c120dacf89547b1882d54d5bdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the free energy and store results in <code>tm</code>.  <a href="#add88c120dacf89547b1882d54d5bdecd">More...</a><br /></td></tr>
<tr class="separator:add88c120dacf89547b1882d54d5bdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262aa2daf2d4a63a71d2580fd00519f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a5262aa2daf2d4a63a71d2580fd00519f">beta_eq_sfixed</a> (double nB, double entr, double &amp;Ye, double &amp;T)</td></tr>
<tr class="memdesc:a5262aa2daf2d4a63a71d2580fd00519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute properties of matter in beta equilibrium at fixed entropy per baryon.  <a href="#a5262aa2daf2d4a63a71d2580fd00519f">More...</a><br /></td></tr>
<tr class="separator:a5262aa2daf2d4a63a71d2580fd00519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb29a0bae01f8036d331212899ef3190"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#acb29a0bae01f8036d331212899ef3190">beta_eq_Tfixed</a> (double nB, double T, double &amp;Ye)</td></tr>
<tr class="memdesc:acb29a0bae01f8036d331212899ef3190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the electron fraction for beta-equilibrium at fixed density and temperature temperature.  <a href="#acb29a0bae01f8036d331212899ef3190">More...</a><br /></td></tr>
<tr class="separator:acb29a0bae01f8036d331212899ef3190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd2a0a11854d1ad0fff1382cac2cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bd2a0a11854d1ad0fff1382cac2cb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a61bd2a0a11854d1ad0fff1382cac2cb6">is_loaded</a> ()</td></tr>
<tr class="memdesc:a61bd2a0a11854d1ad0fff1382cac2cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if data has been loaded. <br /></td></tr>
<tr class="separator:a61bd2a0a11854d1ad0fff1382cac2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b091648c8364f0678d1f3d8484063cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b091648c8364f0678d1f3d8484063cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a7b091648c8364f0678d1f3d8484063cc">free</a> ()</td></tr>
<tr class="memdesc:a7b091648c8364f0678d1f3d8484063cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated memory. <br /></td></tr>
<tr class="separator:a7b091648c8364f0678d1f3d8484063cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b2940e648374724efa81b3812c0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7b2940e648374724efa81b3812c0ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a3b7b2940e648374724efa81b3812c0ec">data_with_leptons</a> ()</td></tr>
<tr class="memdesc:a3b7b2940e648374724efa81b3812c0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if data with lepton information has been loaded. <br /></td></tr>
<tr class="separator:a3b7b2940e648374724efa81b3812c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab565bc6b1ce272d10972946c7ad2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab565bc6b1ce272d10972946c7ad2ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#adab565bc6b1ce272d10972946c7ad2ea">data_baryons_only</a> ()</td></tr>
<tr class="memdesc:adab565bc6b1ce272d10972946c7ad2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if data with only baryon information has been loaded. <br /></td></tr>
<tr class="separator:adab565bc6b1ce272d10972946c7ad2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3fddd7c5de9f8ec8f4106dee069ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3fddd7c5de9f8ec8f4106dee069ae6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#afb3fddd7c5de9f8ec8f4106dee069ae6">output</a> (std::string file_name)</td></tr>
<tr class="memdesc:afb3fddd7c5de9f8ec8f4106dee069ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output EOS to file named <code>file_name</code>. <br /></td></tr>
<tr class="separator:afb3fddd7c5de9f8ec8f4106dee069ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interpolation</div></td></tr>
<tr class="memitem:a0cb7252525f650ff74069305d9d5152b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a0cb7252525f650ff74069305d9d5152b">set_interp_type</a> (size_t interp_type)</td></tr>
<tr class="memdesc:a0cb7252525f650ff74069305d9d5152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interpolation type of all the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">o2scl::tensor_grid3</a> objects to type <code>interp_type</code> .  <a href="#a0cb7252525f650ff74069305d9d5152b">More...</a><br /></td></tr>
<tr class="separator:a0cb7252525f650ff74069305d9d5152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b978fd00b7111668a66c65a2ff2a2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b978fd00b7111668a66c65a2ff2a2de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a4b978fd00b7111668a66c65a2ff2a2de">verbose</a></td></tr>
<tr class="memdesc:a4b978fd00b7111668a66c65a2ff2a2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity parameter (default 1) <br /></td></tr>
<tr class="separator:a4b978fd00b7111668a66c65a2ff2a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f964fe465789fd28a0a3d957c38ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220f964fe465789fd28a0a3d957c38ca"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a220f964fe465789fd28a0a3d957c38ca">oth_names</a></td></tr>
<tr class="memdesc:a220f964fe465789fd28a0a3d957c38ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for the extra data sets included in current EOS. <br /></td></tr>
<tr class="separator:a220f964fe465789fd28a0a3d957c38ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data</div></td></tr>
<tr class="memitem:afee55eb32e6958d9f2000c1c506ca059"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#afee55eb32e6958d9f2000c1c506ca059">F</a></td></tr>
<tr class="memdesc:afee55eb32e6958d9f2000c1c506ca059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total free energy per baryon in MeV (without baryon rest masses but including electron rest mass)  <a href="#afee55eb32e6958d9f2000c1c506ca059">More...</a><br /></td></tr>
<tr class="separator:afee55eb32e6958d9f2000c1c506ca059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8099c0afcf05b29119b6ee8f5f24be"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#abd8099c0afcf05b29119b6ee8f5f24be">Fint</a></td></tr>
<tr class="memdesc:abd8099c0afcf05b29119b6ee8f5f24be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free energy per baryon without lepton and photon contributions in MeV.  <a href="#abd8099c0afcf05b29119b6ee8f5f24be">More...</a><br /></td></tr>
<tr class="separator:abd8099c0afcf05b29119b6ee8f5f24be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e498b48ce5635909cbed3d6cb2e75"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a1e6e498b48ce5635909cbed3d6cb2e75">E</a></td></tr>
<tr class="memdesc:a1e6e498b48ce5635909cbed3d6cb2e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total internal energy per baryon in MeV (without baryon rest masses but including electron rest mass)  <a href="#a1e6e498b48ce5635909cbed3d6cb2e75">More...</a><br /></td></tr>
<tr class="separator:a1e6e498b48ce5635909cbed3d6cb2e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da0fb7b6a460119c137df83d93e9dcf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a6da0fb7b6a460119c137df83d93e9dcf">Eint</a></td></tr>
<tr class="memdesc:a6da0fb7b6a460119c137df83d93e9dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal energy per baryon without lepton and photon contributions in MeV.  <a href="#a6da0fb7b6a460119c137df83d93e9dcf">More...</a><br /></td></tr>
<tr class="separator:a6da0fb7b6a460119c137df83d93e9dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd7a4293b7bf69f0112bb0a489c3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fd7a4293b7bf69f0112bb0a489c3bb"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a55fd7a4293b7bf69f0112bb0a489c3bb">P</a></td></tr>
<tr class="memdesc:a55fd7a4293b7bf69f0112bb0a489c3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total pressure in <img class="formulaInl" alt="$ \mathrm{MeV}/\mathrm{fm}^3 $" src="form_399.png"/>. <br /></td></tr>
<tr class="separator:a55fd7a4293b7bf69f0112bb0a489c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a79deb30ec8ecf2ac54652c68a7cc95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a79deb30ec8ecf2ac54652c68a7cc95"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a1a79deb30ec8ecf2ac54652c68a7cc95">Pint</a></td></tr>
<tr class="memdesc:a1a79deb30ec8ecf2ac54652c68a7cc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure without lepton and photon contributions in <img class="formulaInl" alt="$ \mathrm{MeV}/\mathrm{fm}^3 $" src="form_399.png"/>. <br /></td></tr>
<tr class="separator:a1a79deb30ec8ecf2ac54652c68a7cc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8062ccc366b4492e2a9cc482a10d7a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8062ccc366b4492e2a9cc482a10d7a1b"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a8062ccc366b4492e2a9cc482a10d7a1b">S</a></td></tr>
<tr class="memdesc:a8062ccc366b4492e2a9cc482a10d7a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total entropy per baryon. <br /></td></tr>
<tr class="separator:a8062ccc366b4492e2a9cc482a10d7a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1c22ea0d6cb53d035d72446d7243ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1c22ea0d6cb53d035d72446d7243ea"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a3a1c22ea0d6cb53d035d72446d7243ea">Sint</a></td></tr>
<tr class="memdesc:a3a1c22ea0d6cb53d035d72446d7243ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry per baryon without lepton and photon contributions. <br /></td></tr>
<tr class="separator:a3a1c22ea0d6cb53d035d72446d7243ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831f5132e9d9d71ac3dc836ffcfc6e9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a4831f5132e9d9d71ac3dc836ffcfc6e9">mun</a></td></tr>
<tr class="memdesc:a4831f5132e9d9d71ac3dc836ffcfc6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron chemical potential in MeV.  <a href="#a4831f5132e9d9d71ac3dc836ffcfc6e9">More...</a><br /></td></tr>
<tr class="separator:a4831f5132e9d9d71ac3dc836ffcfc6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2cd8b974c2f91c86052b17e341865d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#aad2cd8b974c2f91c86052b17e341865d">mup</a></td></tr>
<tr class="memdesc:aad2cd8b974c2f91c86052b17e341865d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton chemical potential in MeV.  <a href="#aad2cd8b974c2f91c86052b17e341865d">More...</a><br /></td></tr>
<tr class="separator:aad2cd8b974c2f91c86052b17e341865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030574108aa52d9d840adcf7c5d3996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8030574108aa52d9d840adcf7c5d3996"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a8030574108aa52d9d840adcf7c5d3996">Z</a></td></tr>
<tr class="memdesc:a8030574108aa52d9d840adcf7c5d3996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton number. <br /></td></tr>
<tr class="separator:a8030574108aa52d9d840adcf7c5d3996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86752ffd3e7ac0c49417b38657e0c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f86752ffd3e7ac0c49417b38657e0c6"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a8f86752ffd3e7ac0c49417b38657e0c6">A</a></td></tr>
<tr class="memdesc:a8f86752ffd3e7ac0c49417b38657e0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass number. <br /></td></tr>
<tr class="separator:a8f86752ffd3e7ac0c49417b38657e0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6008c5eb13c39e7e5682ac23f5219379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6008c5eb13c39e7e5682ac23f5219379"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a6008c5eb13c39e7e5682ac23f5219379">Xn</a></td></tr>
<tr class="memdesc:a6008c5eb13c39e7e5682ac23f5219379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron baryon fraction. <br /></td></tr>
<tr class="separator:a6008c5eb13c39e7e5682ac23f5219379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df385cc9e2692c2362e7de3447e0b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df385cc9e2692c2362e7de3447e0b2d"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a2df385cc9e2692c2362e7de3447e0b2d">Xp</a></td></tr>
<tr class="memdesc:a2df385cc9e2692c2362e7de3447e0b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton baryon fraction. <br /></td></tr>
<tr class="separator:a2df385cc9e2692c2362e7de3447e0b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76790a4928ce1ed5f7f4112f53a1ce11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76790a4928ce1ed5f7f4112f53a1ce11"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a76790a4928ce1ed5f7f4112f53a1ce11">Xalpha</a></td></tr>
<tr class="memdesc:a76790a4928ce1ed5f7f4112f53a1ce11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha particle baryon fraction. <br /></td></tr>
<tr class="separator:a76790a4928ce1ed5f7f4112f53a1ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe114f45810842aac83d4be4ed6a90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe114f45810842aac83d4be4ed6a90b"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a7fe114f45810842aac83d4be4ed6a90b">Xnuclei</a></td></tr>
<tr class="memdesc:a7fe114f45810842aac83d4be4ed6a90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heavy nuclei baryon fraction. <br /></td></tr>
<tr class="separator:a7fe114f45810842aac83d4be4ed6a90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea0461b9cd1a66aeebde0354b8d8fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea0461b9cd1a66aeebde0354b8d8fda"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a2ea0461b9cd1a66aeebde0354b8d8fda">other</a> [30]</td></tr>
<tr class="memdesc:a2ea0461b9cd1a66aeebde0354b8d8fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other data sets. <br /></td></tr>
<tr class="separator:a2ea0461b9cd1a66aeebde0354b8d8fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26086fd65fcf4841654584e4508da390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26086fd65fcf4841654584e4508da390"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a26086fd65fcf4841654584e4508da390">arr</a> [<a class="el" href="classo2scl_1_1eos__sn__base.html#a677d09d03f8beced52a9513a80ab98cb">n_base</a>+30]</td></tr>
<tr class="memdesc:a26086fd65fcf4841654584e4508da390"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pointers to data. <br /></td></tr>
<tr class="separator:a26086fd65fcf4841654584e4508da390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Nucleon masses</div></td></tr>
<tr class="memitem:a85d9bf3156b99faac7ce6f93a250396d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d9bf3156b99faac7ce6f93a250396d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a85d9bf3156b99faac7ce6f93a250396d">m_neut</a></td></tr>
<tr class="memdesc:a85d9bf3156b99faac7ce6f93a250396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_396.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#ad4b8863d7e407e63ade27e940728679b">o2scl_mks::mass_neutron</a> times <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a>) <br /></td></tr>
<tr class="separator:a85d9bf3156b99faac7ce6f93a250396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e048bf838e5b81621f768316a33c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e048bf838e5b81621f768316a33c46"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a68e048bf838e5b81621f768316a33c46">m_prot</a></td></tr>
<tr class="memdesc:a68e048bf838e5b81621f768316a33c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_396.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#afb207e43d5694dcdae25a7170ff7b09f">o2scl_mks::mass_proton</a> times <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a>) <br /></td></tr>
<tr class="separator:a68e048bf838e5b81621f768316a33c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory allocation</div></td></tr>
<tr class="memitem:a6a4c88325905c380ad4de920c58ebbeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4c88325905c380ad4de920c58ebbeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a6a4c88325905c380ad4de920c58ebbeb">alloc</a> ()</td></tr>
<tr class="memdesc:a6a4c88325905c380ad4de920c58ebbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory. <br /></td></tr>
<tr class="separator:a6a4c88325905c380ad4de920c58ebbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41c90666ded2f6bf9fe6ef60c7695824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c90666ded2f6bf9fe6ef60c7695824"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html">convert_units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a41c90666ded2f6bf9fe6ef60c7695824">cu</a></td></tr>
<tr class="memdesc:a41c90666ded2f6bf9fe6ef60c7695824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit conversion object (set automatically in constructor) <br /></td></tr>
<tr class="separator:a41c90666ded2f6bf9fe6ef60c7695824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de56ecb5904308f1a9500d0258287e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de56ecb5904308f1a9500d0258287e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a8de56ecb5904308f1a9500d0258287e5">loaded</a></td></tr>
<tr class="memdesc:a8de56ecb5904308f1a9500d0258287e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, a EOS table was successfully loaded (default false) <br /></td></tr>
<tr class="separator:a8de56ecb5904308f1a9500d0258287e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ca46958155e069bf328cc715f4a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742ca46958155e069bf328cc715f4a48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a742ca46958155e069bf328cc715f4a48">with_leptons_loaded</a></td></tr>
<tr class="memdesc:a742ca46958155e069bf328cc715f4a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if thermodynamics with leptons has been loaded. <br /></td></tr>
<tr class="separator:a742ca46958155e069bf328cc715f4a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3575133d1509b16a96b35746dfd3d10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3575133d1509b16a96b35746dfd3d10b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a3575133d1509b16a96b35746dfd3d10b">baryons_only_loaded</a></td></tr>
<tr class="memdesc:a3575133d1509b16a96b35746dfd3d10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if baryon-only thermodynamics has been loaded. <br /></td></tr>
<tr class="separator:a3575133d1509b16a96b35746dfd3d10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Grid and data sizes</h2></td></tr>
<tr class="memitem:aea0409c6b97730673d8f4af80001c5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0409c6b97730673d8f4af80001c5e4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#aea0409c6b97730673d8f4af80001c5e4">n_nB</a></td></tr>
<tr class="memdesc:aea0409c6b97730673d8f4af80001c5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of baryon density grid. <br /></td></tr>
<tr class="separator:aea0409c6b97730673d8f4af80001c5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2cb7712826a69be844fa319f82b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba2cb7712826a69be844fa319f82b98"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a5ba2cb7712826a69be844fa319f82b98">n_Ye</a></td></tr>
<tr class="memdesc:a5ba2cb7712826a69be844fa319f82b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of electron fraction grid. <br /></td></tr>
<tr class="separator:a5ba2cb7712826a69be844fa319f82b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c090ba3d141099dab16a7932d92474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c090ba3d141099dab16a7932d92474"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a52c090ba3d141099dab16a7932d92474">n_T</a></td></tr>
<tr class="memdesc:a52c090ba3d141099dab16a7932d92474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of temperature grid. <br /></td></tr>
<tr class="separator:a52c090ba3d141099dab16a7932d92474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3a40ee39f017b7428e6f3f7c3f370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd3a40ee39f017b7428e6f3f7c3f370"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a2bd3a40ee39f017b7428e6f3f7c3f370">nB_grid</a></td></tr>
<tr class="memdesc:a2bd3a40ee39f017b7428e6f3f7c3f370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baryon density grid (in <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_22.png"/>) <br /></td></tr>
<tr class="separator:a2bd3a40ee39f017b7428e6f3f7c3f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab2777876955d4540c544dbf6d580be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab2777876955d4540c544dbf6d580be"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a7ab2777876955d4540c544dbf6d580be">Ye_grid</a></td></tr>
<tr class="memdesc:a7ab2777876955d4540c544dbf6d580be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron fraction grid. <br /></td></tr>
<tr class="separator:a7ab2777876955d4540c544dbf6d580be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262395c4d1080e2babbdb0cea4165ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6262395c4d1080e2babbdb0cea4165ee"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a6262395c4d1080e2babbdb0cea4165ee">T_grid</a></td></tr>
<tr class="memdesc:a6262395c4d1080e2babbdb0cea4165ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature grid (in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_396.png"/>) <br /></td></tr>
<tr class="separator:a6262395c4d1080e2babbdb0cea4165ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1550a3c7c289c49e988801aad3b88c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1550a3c7c289c49e988801aad3b88c16"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a1550a3c7c289c49e988801aad3b88c16">n_oth</a></td></tr>
<tr class="memdesc:a1550a3c7c289c49e988801aad3b88c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of additional data sets. <br /></td></tr>
<tr class="separator:a1550a3c7c289c49e988801aad3b88c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d09d03f8beced52a9513a80ab98cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677d09d03f8beced52a9513a80ab98cb"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a677d09d03f8beced52a9513a80ab98cb">n_base</a> =16</td></tr>
<tr class="memdesc:a677d09d03f8beced52a9513a80ab98cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of base data sets. <br /></td></tr>
<tr class="separator:a677d09d03f8beced52a9513a80ab98cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Electron and photon contribution</h2></td></tr>
<tr class="memitem:a303881e997bc094f272567d3906b748e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303881e997bc094f272567d3906b748e"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1boson.html">boson</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a303881e997bc094f272567d3906b748e">photon</a></td></tr>
<tr class="memdesc:a303881e997bc094f272567d3906b748e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Photon. <br /></td></tr>
<tr class="separator:a303881e997bc094f272567d3906b748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a8982c41d906ba5ed2bbd6aadadca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a8982c41d906ba5ed2bbd6aadadca1"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a41a8982c41d906ba5ed2bbd6aadadca1">electron</a></td></tr>
<tr class="memdesc:a41a8982c41d906ba5ed2bbd6aadadca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron. <br /></td></tr>
<tr class="separator:a41a8982c41d906ba5ed2bbd6aadadca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d3b71bf271ae7b42cf3281de55c44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d3b71bf271ae7b42cf3281de55c44c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#af0d3b71bf271ae7b42cf3281de55c44c">muon</a></td></tr>
<tr class="memdesc:af0d3b71bf271ae7b42cf3281de55c44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muon. <br /></td></tr>
<tr class="separator:af0d3b71bf271ae7b42cf3281de55c44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ae41dee558e78178f5909c83e1e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1ae41dee558e78178f5909c83e1e4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#aba1ae41dee558e78178f5909c83e1e4c">include_muons</a></td></tr>
<tr class="memdesc:aba1ae41dee558e78178f5909c83e1e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, include muons. <br /></td></tr>
<tr class="separator:aba1ae41dee558e78178f5909c83e1e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292267a514ad28a6009d0e9501f38492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292267a514ad28a6009d0e9501f38492"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__rel.html">fermion_rel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a292267a514ad28a6009d0e9501f38492">relf</a></td></tr>
<tr class="memdesc:a292267a514ad28a6009d0e9501f38492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relativistic fermion thermodynamics. <br /></td></tr>
<tr class="separator:a292267a514ad28a6009d0e9501f38492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c748c941d3926a8790eccbff9b4a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a7f7c748c941d3926a8790eccbff9b4a2">compute_eg</a> ()</td></tr>
<tr class="memdesc:a7f7c748c941d3926a8790eccbff9b4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the electron and photon contribution for the full grid.  <a href="#a7f7c748c941d3926a8790eccbff9b4a2">More...</a><br /></td></tr>
<tr class="separator:a7f7c748c941d3926a8790eccbff9b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc0ab05d9c9561f2ed98cbdee6df1c4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base.html#a5bc0ab05d9c9561f2ed98cbdee6df1c4">check_eg</a> ()</td></tr>
<tr class="memdesc:a5bc0ab05d9c9561f2ed98cbdee6df1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check electrons and photons.  <a href="#a5bc0ab05d9c9561f2ed98cbdee6df1c4">More...</a><br /></td></tr>
<tr class="separator:a5bc0ab05d9c9561f2ed98cbdee6df1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5262aa2daf2d4a63a71d2580fd00519f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::eos_sn_base::beta_eq_sfixed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>entr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Ye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just does a simple hard-coded linear interpolation. </p>

</div>
</div>
<a class="anchor" id="acb29a0bae01f8036d331212899ef3190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::eos_sn_base::beta_eq_Tfixed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Ye</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just uses linear interpolation to interpolate in baryon density and temperature and the uses a quadratic to determine the minimum of the free energy.</p>
<p>If <a class="el" href="classo2scl_1_1eos__sn__base.html#a3b7b2940e648374724efa81b3812c0ec">data_with_leptons()</a> is <code>false</code>, then <a class="el" href="classo2scl_1_1eos__sn__base.html#a7f7c748c941d3926a8790eccbff9b4a2">compute_eg()</a> is used to compute the leptons. </p>

</div>
</div>
<a class="anchor" id="a5bc0ab05d9c9561f2ed98cbdee6df1c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double o2scl::eos_sn_base::check_eg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This checks that the electron and photon thermodynamics generated by <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  is consistent with the data in <code>E</code>, <code>Eint</code>, <code>F</code>, <code>Fint</code>, <code>P</code>, <code>Pint</code>, <code>S</code>, and <code>Sint</code>. </p>

<p>Reimplemented in <a class="el" href="classo2scl_1_1eos__sn__ls.html#af8e0aba6b91a978f0da264738fe528fa">o2scl::eos_sn_ls</a>.</p>

</div>
</div>
<a class="anchor" id="add88c120dacf89547b1882d54d5bdecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::eos_sn_base::check_free_energy </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This checks that the data in <code>Fint</code> is consistent with that in <code>Eint</code> and <code>Sint</code> (if <a class="el" href="classo2scl_1_1eos__sn__base.html#a3575133d1509b16a96b35746dfd3d10b">baryons_only_loaded</a> is true) and that <code>F</code> is consistent with that in <code>E</code> and <code>S</code> (if <a class="el" href="classo2scl_1_1eos__sn__base.html#a742ca46958155e069bf328cc715f4a48">with_leptons_loaded</a> is true). </p>

</div>
</div>
<a class="anchor" id="a7f7c748c941d3926a8790eccbff9b4a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::eos_sn_base::compute_eg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <a class="el" href="classo2scl_1_1eos__sn__base.html#a3575133d1509b16a96b35746dfd3d10b">baryons_only_loaded</a> is true, this function computes the data for <code>E, P, S,</code> and <code>F</code> by adding electrons and photons to the baryon contributions stored in <code>Eint, Pint, Sint,</code> and <code>Fint</code>. Otherwise, this function computes <code>Eint, Pint, Sint,</code> and <code>Fint</code> by subtracting electron and photon contributions from <code>E, P, S,</code> and <code>F</code>.</p>
<p>The electron contribution to the internal energy and free energy computed by this function includes the electron rest mass. </p>

</div>
</div>
<a class="anchor" id="a0cb7252525f650ff74069305d9d5152b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::eos_sn_base::set_interp_type </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>interp_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This is used by the constructor to set all tensors to linear interpolation. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e6e498b48ce5635909cbed3d6cb2e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> o2scl::eos_sn_base::E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default, this energy is relative to </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m_n (1-Y_e) + m_p Y_e \]" src="form_397.png"/>
</p>
<p> where <img class="formulaInl" alt="$ m_n $" src="form_390.png"/> is stored in <a class="el" href="classo2scl_1_1eos__sn__base.html#a85d9bf3156b99faac7ce6f93a250396d">m_neut</a> and <img class="formulaInl" alt="$ m_p $" src="form_398.png"/> is stored in <a class="el" href="classo2scl_1_1eos__sn__base.html#a68e048bf838e5b81621f768316a33c46">m_prot</a> . </p>

<p>Definition at line <a class="el" href="eos__sn_8h_source.html#l00149">149</a> of file <a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6da0fb7b6a460119c137df83d93e9dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> o2scl::eos_sn_base::Eint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default, this energy is relative to </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m_n (1-Y_e) + m_p Y_e \]" src="form_397.png"/>
</p>
<p> where <img class="formulaInl" alt="$ m_n $" src="form_390.png"/> is stored in <a class="el" href="classo2scl_1_1eos__sn__base.html#a85d9bf3156b99faac7ce6f93a250396d">m_neut</a> and <img class="formulaInl" alt="$ m_p $" src="form_398.png"/> is stored in <a class="el" href="classo2scl_1_1eos__sn__base.html#a68e048bf838e5b81621f768316a33c46">m_prot</a> . </p>

<p>Definition at line <a class="el" href="eos__sn_8h_source.html#l00160">160</a> of file <a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>.</p>

</div>
</div>
<a class="anchor" id="afee55eb32e6958d9f2000c1c506ca059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> o2scl::eos_sn_base::F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default, this energy is relative to </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m_n (1-Y_e) + m_p Y_e \]" src="form_397.png"/>
</p>
<p> where <img class="formulaInl" alt="$ m_n $" src="form_390.png"/> is stored in <a class="el" href="classo2scl_1_1eos__sn__base.html#a85d9bf3156b99faac7ce6f93a250396d">m_neut</a> and <img class="formulaInl" alt="$ m_p $" src="form_398.png"/> is stored in <a class="el" href="classo2scl_1_1eos__sn__base.html#a68e048bf838e5b81621f768316a33c46">m_prot</a> . </p>

<p>Definition at line <a class="el" href="eos__sn_8h_source.html#l00127">127</a> of file <a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd8099c0afcf05b29119b6ee8f5f24be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> o2scl::eos_sn_base::Fint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default, this energy is relative to </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m_n (1-Y_e) + m_p Y_e \]" src="form_397.png"/>
</p>
<p> where <img class="formulaInl" alt="$ m_n $" src="form_390.png"/> is stored in <a class="el" href="classo2scl_1_1eos__sn__base.html#a85d9bf3156b99faac7ce6f93a250396d">m_neut</a> and <img class="formulaInl" alt="$ m_p $" src="form_398.png"/> is stored in <a class="el" href="classo2scl_1_1eos__sn__base.html#a68e048bf838e5b81621f768316a33c46">m_prot</a> . </p>

<p>Definition at line <a class="el" href="eos__sn_8h_source.html#l00138">138</a> of file <a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4831f5132e9d9d71ac3dc836ffcfc6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> o2scl::eos_sn_base::mun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default this is relative to the neutron mass in <a class="el" href="classo2scl_1_1eos__sn__base.html#a85d9bf3156b99faac7ce6f93a250396d">m_neut</a> . </p>

<p>Definition at line <a class="el" href="eos__sn_8h_source.html#l00176">176</a> of file <a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad2cd8b974c2f91c86052b17e341865d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a> o2scl::eos_sn_base::mup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default this is relative to the proton mass in <a class="el" href="classo2scl_1_1eos__sn__base.html#a68e048bf838e5b81621f768316a33c46">m_prot</a> . </p>

<p>Definition at line <a class="el" href="eos__sn_8h_source.html#l00182">182</a> of file <a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__sn_8h_source.html">eos_sn.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
