<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_tov_buchdahl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html">eos_tov_buchdahl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__tov__buchdahl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_tov_buchdahl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Buchdahl EOS for the TOV solver.  
 <a href="classo2scl_1_1eos__tov__buchdahl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Given the EOS </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon = 12 \sqrt{p_{*} P}- 5 P \]" src="form_406.png"/>
</p>
<p> the TOV equation has an analytical solution </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ R=(1-\beta) \sqrt{\frac{\pi}{288 p_{*} G (1-2 \beta)}} \]" src="form_407.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \beta = GM/R $" src="form_408.png"/>.</p>
<p>The baryon chemical potential is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mu = \mu_1 \left[ \frac{\left(9 p_{*}-P_1\right) \left(3+t_1\right) \left(3-t_2\right)}{\left(9 p_{*}-P\right)\left(3-t_1\right) \left(3+t_2\right)}\right]^{1/4} \]" src="form_409.png"/>
</p>
<p> where <img class="formulaInl" alt="$ t_1 = \sqrt{P}/\sqrt{p_{*}} $" src="form_410.png"/> and <img class="formulaInl" alt="$ t_2 = \sqrt{P_1/p_{*}} $" src="form_411.png"/> . The baryon density can then be obtained directly from the thermodynamic identity. In the case that one assumes <img class="formulaInl" alt="$ \mu_1 = m_n $" src="form_412.png"/> and <img class="formulaInl" alt="$ P_1 = 0 $" src="form_413.png"/>, the baryon density can be simplified to </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n m_n = 12 \sqrt{P p_{*}} \left( 1-\frac{1}{3} \sqrt{P/p_{*}} \right)^{3/2} \]" src="form_414.png"/>
</p>
<p> c.f. Eq. 10 in <a class="el" href="eosref_section.html#Lattimer01">Lattimer01</a>.</p>
<p>The central pressure and energy density are </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_c = 36 p_{*} \beta^2 \]" src="form_415.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ {\varepsilon}_c = 72 p_{*} \beta (1-5 \beta/2) \]" src="form_416.png"/>
</p>
<p>Physical solutions are obtained only for <img class="formulaInl" alt="$ P< 25 p_{*}/144 $" src="form_417.png"/> (ensuring that the argument to the square root is positive) and <img class="formulaInl" alt="$ \beta<1/6 $" src="form_418.png"/> (ensuring that the EOS is not acausal).</p>
<p>Based on <a class="el" href="eosref_section.html#Lattimer01">Lattimer01</a> .</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>Fix base EOS functions </dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000021">Idea for Future:</a></b></dt><dd>Figure out what to do with the buchfun() function </dd></dl>

<p>Definition at line <a class="el" href="eos__tov_8h_source.html#l00181">181</a> of file <a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__tov_8h_source.html">eos_tov.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_tov_buchdahl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__tov__buchdahl.png" usemap="#o2scl::eos_tov_buchdahl_map" alt=""/>
  <map id="o2scl::eos_tov_buchdahl_map" name="o2scl::eos_tov_buchdahl_map">
<area href="classo2scl_1_1eos__tov.html" title="A EOS base class for the TOV solver. " alt="o2scl::eos_tov" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27cb4b26e911be6b5d379f3278a0d154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27cb4b26e911be6b5d379f3278a0d154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a27cb4b26e911be6b5d379f3278a0d154">set_baryon_density</a> (double nb, double ed)</td></tr>
<tr class="memdesc:a27cb4b26e911be6b5d379f3278a0d154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baryon density. <br /></td></tr>
<tr class="separator:a27cb4b26e911be6b5d379f3278a0d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1768248d5ee5359b92057149590fa6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1768248d5ee5359b92057149590fa6f6"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a1768248d5ee5359b92057149590fa6f6">ed_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:a1768248d5ee5359b92057149590fa6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the energy density. <br /></td></tr>
<tr class="separator:a1768248d5ee5359b92057149590fa6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca58040482c3fb1178fd262f66807a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ca58040482c3fb1178fd262f66807a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#ae7ca58040482c3fb1178fd262f66807a">pr_from_ed</a> (double ed)</td></tr>
<tr class="memdesc:ae7ca58040482c3fb1178fd262f66807a"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the pressure. <br /></td></tr>
<tr class="separator:ae7ca58040482c3fb1178fd262f66807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25dccf8618347baa488762c563170ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25dccf8618347baa488762c563170ae"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#ab25dccf8618347baa488762c563170ae">nb_from_ed</a> (double ed)</td></tr>
<tr class="memdesc:ab25dccf8618347baa488762c563170ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the energy density, return the baryon density. <br /></td></tr>
<tr class="separator:ab25dccf8618347baa488762c563170ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74020c12abe1faabbe20ab258d088812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74020c12abe1faabbe20ab258d088812"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a74020c12abe1faabbe20ab258d088812">nb_from_pr</a> (double pr)</td></tr>
<tr class="memdesc:a74020c12abe1faabbe20ab258d088812"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the pressure, return the baryon density. <br /></td></tr>
<tr class="separator:a74020c12abe1faabbe20ab258d088812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033620a5e9ea105fce3735f0fd37851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5033620a5e9ea105fce3735f0fd37851"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a5033620a5e9ea105fce3735f0fd37851">ed_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:a5033620a5e9ea105fce3735f0fd37851"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the energy density. <br /></td></tr>
<tr class="separator:a5033620a5e9ea105fce3735f0fd37851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c2682cc5e3ce6ec7303ec6e40457d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c2682cc5e3ce6ec7303ec6e40457d3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#aa7c2682cc5e3ce6ec7303ec6e40457d3">pr_from_nb</a> (double nb)</td></tr>
<tr class="memdesc:aa7c2682cc5e3ce6ec7303ec6e40457d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the baryon density, return the pressure. <br /></td></tr>
<tr class="separator:aa7c2682cc5e3ce6ec7303ec6e40457d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3c0aafe532a645bb6d4857d3cfe1fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a8c3c0aafe532a645bb6d4857d3cfe1fe">ed_nb_from_pr</a> (double pr, double &amp;ed, double &amp;nb)</td></tr>
<tr class="memdesc:a8c3c0aafe532a645bb6d4857d3cfe1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce the energy and number densities.  <a href="#a8c3c0aafe532a645bb6d4857d3cfe1fe">More...</a><br /></td></tr>
<tr class="separator:a8c3c0aafe532a645bb6d4857d3cfe1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#ab902024d86665c49ce2d294d93c7d85c">get_aux</a> (double P, size_t &amp;np, std::vector&lt; double &gt; &amp;auxp)</td></tr>
<tr class="memdesc:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the pressure, produce all the remaining quantities.  <a href="#ab902024d86665c49ce2d294d93c7d85c">More...</a><br /></td></tr>
<tr class="separator:ab902024d86665c49ce2d294d93c7d85c inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1f20ce58b98a6f04c7b5800dd688d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#aca1f20ce58b98a6f04c7b5800dd688d3">get_names_units</a> (size_t &amp;np, std::vector&lt; std::string &gt; &amp;pnames, std::vector&lt; std::string &gt; &amp;punits)</td></tr>
<tr class="memdesc:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a list with strings for the names of the remaining quanities. <br /></td></tr>
<tr class="separator:aca1f20ce58b98a6f04c7b5800dd688d3 inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f65057ec7a343a4b035354f3496a7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a72f65057ec7a343a4b035354f3496a7e">check_nb</a> (double &amp;avg_abs_dev, double &amp;max_abs_dev)</td></tr>
<tr class="memdesc:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the baryon density is consistent with the <img class="formulaInl" alt="$ P(\varepsilon) $" src="form_441.png"/>. <br /></td></tr>
<tr class="separator:a72f65057ec7a343a4b035354f3496a7e inherit pub_methods_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a510dddd1eef18b8a1a3d2898002ccc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510dddd1eef18b8a1a3d2898002ccc36"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a510dddd1eef18b8a1a3d2898002ccc36">Pstar</a></td></tr>
<tr class="memdesc:a510dddd1eef18b8a1a3d2898002ccc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter with units of pressure in units of solar masses per km cubed (default value <img class="formulaInl" alt="$ 3.2 \times 10^{-5} $" src="form_442.png"/> ) <br /></td></tr>
<tr class="separator:a510dddd1eef18b8a1a3d2898002ccc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64474b0cf17647b28eadc15266e494da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a64474b0cf17647b28eadc15266e494da">verbose</a></td></tr>
<tr class="memdesc:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control for output (default 1) <br /></td></tr>
<tr class="separator:a64474b0cf17647b28eadc15266e494da inherit pub_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9e1807fd1f510fe5ddbd0796c9eb7474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a9e1807fd1f510fe5ddbd0796c9eb7474">solve_u_rp_fun</a> (size_t bv, const std::vector&lt; double &gt; &amp;bx, std::vector&lt; double &gt; &amp;by)</td></tr>
<tr class="memdesc:a9e1807fd1f510fe5ddbd0796c9eb7474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve to compute profiles.  <a href="#a9e1807fd1f510fe5ddbd0796c9eb7474">More...</a><br /></td></tr>
<tr class="separator:a9e1807fd1f510fe5ddbd0796c9eb7474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aefc401487d4d60eff25da1b758e639b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc401487d4d60eff25da1b758e639b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#aefc401487d4d60eff25da1b758e639b0">nb1</a></td></tr>
<tr class="memdesc:aefc401487d4d60eff25da1b758e639b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The baryon density at <code>ed1</code>. <br /></td></tr>
<tr class="separator:aefc401487d4d60eff25da1b758e639b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d11bfc72906b4888960174254dfc2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d11bfc72906b4888960174254dfc2a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a8d11bfc72906b4888960174254dfc2a1">ed1</a></td></tr>
<tr class="memdesc:a8d11bfc72906b4888960174254dfc2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The energy density for which the baryon density is known. <br /></td></tr>
<tr class="separator:a8d11bfc72906b4888960174254dfc2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8622cb5149b0bdc4338600eaadeb67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8622cb5149b0bdc4338600eaadeb67f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#ae8622cb5149b0bdc4338600eaadeb67f">pr1</a></td></tr>
<tr class="memdesc:ae8622cb5149b0bdc4338600eaadeb67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pressure at <code>ed1</code>. <br /></td></tr>
<tr class="separator:ae8622cb5149b0bdc4338600eaadeb67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__tov"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__tov')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a></td></tr>
<tr class="memitem:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc9707d4968159566d0bb9931ac8745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">baryon_column</a></td></tr>
<tr class="memdesc:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the baryon density is provided in the EOS (default false) <br /></td></tr>
<tr class="separator:a8dc9707d4968159566d0bb9931ac8745 inherit pro_attribs_classo2scl_1_1eos__tov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c3c0aafe532a645bb6d4857d3cfe1fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::eos_tov_buchdahl::ed_nb_from_pr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the baryon density is not specified, it should be set to zero or <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">baryon_column</a> should be set to false </p>

<p>Implements <a class="el" href="classo2scl_1_1eos__tov.html#aba49702f4651c895bf598bb94c316611">o2scl::eos_tov</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1807fd1f510fe5ddbd0796c9eb7474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::eos_tov_buchdahl::solve_u_rp_fun </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>by</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After solving the two equations </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} r^{\prime} &amp;=&amp; r \left(1-\beta+u\right)^{-1} \left(1 - 2 \beta\right) \nonumber \\ A^2 &amp;=&amp; 288 \pi p_{*} G \left( 1 - 2 \beta \right)^{-1} \end{eqnarray*}" src="form_443.png"/>
</p>
<p> for <img class="formulaInl" alt="$ u = \beta/(A r^{\prime}) \sin A r^{\prime} $" src="form_444.png"/> and <img class="formulaInl" alt="$ r^{\prime} $" src="form_445.png"/>, one can compute the pressure and energy density profiles </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} 8 \pi P &amp;=&amp; A^2 u^2 \left(1 - 2 \beta \right) \left(1 - \beta + u \right)^{-2} \nonumber \\ 8 \pi \varepsilon &amp;=&amp; 2 A^2 u \left(1 - 2 \beta\right) \left(1 - \beta - 3 u/2\right) \left(1 - \beta + u \right)^{-2} \nonumber \\ \end{eqnarray*}" src="form_446.png"/>
</p>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__tov_8h_source.html">eos_tov.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
