<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::tov_solve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1tov__solve.html">tov_solve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1tov__solve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::tov_solve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to solve the Tolman-Oppenheimer-Volkov equations.  
 <a href="classo2scl_1_1tov__solve.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See the <a class="el" href="tovtoc.html">Solution of the Tolman-Oppenheimer-Volkov equations</a> section of the User's Guide for the mathematical background.</p>
<p>This class uses adaptive integration to compute the gravitational mass, the radius, the baryonic mass (if the EOS supplies the baryon density), and the gravitational potential (if requested). The equation of state may be changed at any time, by specifying the appropriate <a class="el" href="classo2scl_1_1eos__tov.html">eos_tov</a> object</p>
<p><b>Basic Usage</b></p>
<p>After specifying the EOS through <a class="el" href="classo2scl_1_1tov__solve.html#af69feadfbb1c758d307ef63bec666e77">tov_solve::set_eos()</a>, one calls either <a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a">tov_solve::mvsr()</a>, <a class="el" href="classo2scl_1_1tov__solve.html#a6feb1934add0e5f4bc4cdffac2d32e8b">tov_solve::fixed()</a>, or <a class="el" href="classo2scl_1_1tov__solve.html#a613fd9e1051ca2ce45f18250e7d9fdae">tov_solve::max()</a> to compute the mass versus radius curve, the profile of a star of a given fixed mass, or the profile of the maximum mass star. These functions all generate results in the form of a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a> object, which can be obtained from <a class="el" href="classo2scl_1_1tov__solve.html#a9fd5ed63493c6259e709e31de501ef25">tov_solve::get_results()</a>.</p>
<p>Screen output:</p><ul>
<li><code>verbose=0</code> - Nothing</li>
<li><code>verbose=1</code> - Basic information</li>
<li><code>verbose=2</code> - For each profile computation, report solution information at every kilometer.</li>
<li><code>verbose=3</code> - Report profile information at every 20 grid points and output the final interpolation to zero pressure. A keypress is required after each profile.</li>
</ul>
<p><b>Profiles of fixed mass</b></p>
<p>Profiles for a fixed gravitational mass are computed by solving for the correct central pressure. In order to ensure that the solver does not accidentally select a central pressure beyond the maximum mass neutron star, the profile with the maximum mass is computed beforehand automatically. The intial guess to the solver is always the value of <a class="el" href="classo2scl_1_1tov__solve.html#a447b158d5cea7d36e38dcbc58eefd712">fixed_pr_guess</a>, which defaults to <img class="formulaInl" alt="$ 5.2 \times 10^{-5}~\mathrm{Msun}/\mathrm{km}^3 $" src="form_617.png"/> . Alternatively, the user can specify the central pressure of the maximum mass star so that it does not have to be computed.</p>
<p><b>Mass versus radius curve</b></p>
<p>The neutron star mass versus radius curve is constructed by computing profiles of all neutron stars with a range of central pressures. This range is from <a class="el" href="classo2scl_1_1tov__solve.html#adf6e1f077abec8b7bc385ac078c1d3ce">prbegin</a> to <a class="el" href="classo2scl_1_1tov__solve.html#aed4539c5d42c610af725b9228e3e2193">prend</a>, and the ratio between successive central pressures is specified in <a class="el" href="classo2scl_1_1tov__solve.html#a6bc99deea770c6cf45a745caf47b2010">princ</a> (making a logarithmic central pressure grid).</p>
<p><b>Output tables</b></p>
<p>The functions <a class="el" href="classo2scl_1_1tov__solve.html#a6feb1934add0e5f4bc4cdffac2d32e8b">tov_solve::fixed()</a> and <a class="el" href="classo2scl_1_1tov__solve.html#a613fd9e1051ca2ce45f18250e7d9fdae">tov_solve::max()</a> produce output tables which represent the profile of the neutron star of the requested mass. The columns are</p><ul>
<li><code>gm</code>, the enclosed gravitational mass in <img class="formulaInl" alt="$ \mathrm{M}_{\odot} $" src="form_618.png"/></li>
<li><code>r</code>, the radial coordinate in <img class="formulaInl" alt="$ \mathrm{km} $" src="form_619.png"/></li>
<li><code>gp</code>, the gravitational potential (unitless) when <a class="el" href="classo2scl_1_1tov__solve.html#aded94f376e52d7d25be531b8bb5dbdd6">calc_gpot</a> is true</li>
<li><code>bm</code>, the baryonic mass in <img class="formulaInl" alt="$ \mathrm{M}_{\odot} $" src="form_618.png"/> (when <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">eos_tov::baryon_column</a> is true).</li>
<li><code>pr</code>, the pressure in user-specified units</li>
<li><code>ed</code>, the energy density in user-specified units</li>
<li><code>nb</code>, the baryon density in user-specified units (if <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">eos_tov::baryon_column</a> is true)</li>
<li><code>sg</code>, the local surface gravity (in <img class="formulaInl" alt="$ \mathrm{g}/\mathrm{cm}^{2} $" src="form_620.png"/> )</li>
<li><code>rs</code>, the local redshift (unitless),</li>
<li><code>dmdr</code>, the derivative of the enclosed gravitational mass in <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/\mathrm{km} $" src="form_621.png"/></li>
<li><code>dlogpdr</code>, the derivative of the natural logarithm of the pressure</li>
<li><code>dgpdr</code>, the derivative of the gravitational potential in <img class="formulaInl" alt="$ 1/\mathrm{km} $" src="form_622.png"/> (if <a class="el" href="classo2scl_1_1tov__solve.html#aded94f376e52d7d25be531b8bb5dbdd6">calc_gpot</a> is true)</li>
<li><code>dbmdr</code>, the derivative of the enclosed baryonic mass (if <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">eos_tov::baryon_column</a> is true). <br />
 The remaining columns are given by the user-defined columns from the equation of state as determined by <a class="el" href="classo2scl_1_1eos__tov.html#aca1f20ce58b98a6f04c7b5800dd688d3">eos_tov::get_names_units()</a> and <a class="el" href="classo2scl_1_1eos__tov.html#ab902024d86665c49ce2d294d93c7d85c">eos_tov::get_aux()</a>.</li>
</ul>
<p>The function <a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a">tov_solve::mvsr()</a> produces a different kind of output table corresponding to the mass versus radius curve. Some points on the curve may correspond to unstable branches.</p><ul>
<li><code>gm</code>, the total gravitational mass in <img class="formulaInl" alt="$ \mathrm{M}_{\odot} $" src="form_618.png"/></li>
<li><code>r</code>, the radius in <img class="formulaInl" alt="$ \mathrm{km} $" src="form_619.png"/></li>
<li><code>gp</code>, the gravitational potential in the center (unitless) when <a class="el" href="classo2scl_1_1tov__solve.html#aded94f376e52d7d25be531b8bb5dbdd6">calc_gpot</a> is true</li>
<li><code>bm</code>, total the baryonic mass in <img class="formulaInl" alt="$ \mathrm{M}_{\odot} $" src="form_618.png"/> (when <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">eos_tov::baryon_column</a> is true).</li>
<li><code>pr</code>, the central pressure in user-specified units</li>
<li><code>ed</code>, the central energy density in user-specified units</li>
<li><code>nb</code>, the central baryon density in user-specified units (if <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">eos_tov::baryon_column</a> is true)</li>
<li><code>sg</code>, the surface gravity (in <img class="formulaInl" alt="$ \mathrm{g}/\mathrm{cm}^{2} $" src="form_620.png"/> )</li>
<li><code>rs</code>, the redshift at the surface,</li>
<li><code>dmdr</code>, the derivative of the gravitational mass</li>
<li><code>dlogpdr</code>, the derivative of the natural logarithm of the pressure</li>
<li><code>dgpdr</code>, the derivative of the gravitational potential in <img class="formulaInl" alt="$ 1/\mathrm{km} $" src="form_622.png"/> (if <a class="el" href="classo2scl_1_1tov__solve.html#aded94f376e52d7d25be531b8bb5dbdd6">calc_gpot</a> is true)</li>
<li><code>dbmdr</code>, the derivative of the enclosed baryonic mass (if <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">eos_tov::baryon_column</a> is true). <br />
 The remaining columns are given by the user-defined columns from the equation of state as determined by <a class="el" href="classo2scl_1_1eos__tov.html#aca1f20ce58b98a6f04c7b5800dd688d3">eos_tov::get_names_units()</a> and <a class="el" href="classo2scl_1_1eos__tov.html#ab902024d86665c49ce2d294d93c7d85c">eos_tov::get_aux()</a>.</li>
</ul>
<p>If the user-specified <a class="el" href="classo2scl_1_1eos__tov.html">eos_tov</a> object contains columns which are the same as the native columns created by <a class="el" href="classo2scl_1_1tov__solve.html">tov_solve</a> as listed above, then the user-specified columns in the output table are renamed by appending underscores to the original name.</p>
<p><b>Unit systems</b></p>
<p>By default, this class operates with energy density and pressure in units of <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/\mathrm{km}^3 $" src="form_439.png"/> and baryon density in units of <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_22.png"/>.</p>
<p>The function <a class="el" href="classo2scl_1_1tov__solve.html#a76903940c972da2afe49f72480efbcda">set_units(std::string,std::string,std::string)</a> allows one to use different unit systems for energy density, pressure, and baryon density. The following list of units of energy density and pressure are hard-coded into the library and always work:</p><ul>
<li><code>"g/cm^3"</code>,</li>
<li><code>"erg/cm^3"</code>,</li>
<li><code>"MeV/fm^3"</code>,</li>
<li><code>"1/fm^4"</code>, and</li>
<li><code>"Msun/km^3"</code> (i.e. <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/\mathrm{km}^3 $" src="form_439.png"/> )</li>
</ul>
<p>The list of hard-coded units for baryon density are:</p><ul>
<li><code>"1/m^3"</code>,</li>
<li><code>"1/cm^3"</code>, and</li>
<li><code>"1/fm^3"</code>.</li>
</ul>
<p>Other units choices will work if the conversion is either already added to the global unit conversion object (from <code>o2scl_settings.get_convert_units()</code> ) or the global unit conversion object is able to compute them by a system call to GNU <code>units</code> (see documentation in <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html">convert_units</a>). Note that the choice of what units the tables are produced in is independent of the unit system specified in the associated <a class="el" href="classo2scl_1_1eos__tov.html">eos_tov</a> object, i.e. the input EOS and output EOS units need not be the same.</p>
<p>Alternatively, using <a class="el" href="classo2scl_1_1tov__solve.html#a2a58e8bff5155051fb29218a653276a1">set_units(double,double,double)</a> allows one to specify the conversion factors directly without using the global unit conversion object.</p>
<p><b>Accuracy</b></p>
<p>The present code, as demonstrated in the tests, gives the correct central pressure and energy density of the analytical solution by Buchdahl to within less than 1 part in <img class="formulaInl" alt="$ 10^8 $" src="form_623.png"/>.</p>
<p><b>Rotation</b></p>
<p>Rotation is considered if <a class="el" href="classo2scl_1_1tov__solve.html#a834ab41c98081e2ab36bf6d2d7f24ad2">tov_solve::ang_vel</a> is set to <code>true</code>. This adds two more differential equations to solve for each central pressure.</p>
<p>The differential equation for <img class="formulaInl" alt="$ \bar{\omega} $" src="form_624.png"/> (see the section in the User's Guide called <a class="el" href="tovtoc.html">Solution of the Tolman-Oppenheimer-Volkov equations</a> ) is independent of the relative scale for <img class="formulaInl" alt="$ \bar{\omega} $" src="form_624.png"/> and <img class="formulaInl" alt="$ j $" src="form_625.png"/> . First, one rescales <img class="formulaInl" alt="$ \bar{\omega} $" src="form_624.png"/> and rewrites everything in terms of <img class="formulaInl" alt="$ f\equiv \bar{\omega}/\Omega $" src="form_626.png"/> and <img class="formulaInl" alt="$ g \equiv r^4 j~df/dr $" src="form_627.png"/> . Then, pick a central pressure, <img class="formulaInl" alt="$ m(r=0)=g(r=0)=0 $" src="form_628.png"/>, arbitrary values for <img class="formulaInl" alt="$ \Phi(r=0) $" src="form_629.png"/> and <img class="formulaInl" alt="$ f(r=0) $" src="form_630.png"/>, and integrate </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \frac{d P}{d r} &amp;=&amp; - \frac{G \varepsilon m}{r^2} \left( 1+\frac{P}{\varepsilon}\right) \left( 1+\frac{4 \pi P r^3}{m} \right) \left( 1-\frac{2 G m}{r}\right)^{-1} \nonumber \\ \frac{d m}{d r} &amp;=&amp; 4 \pi r^2 \varepsilon \nonumber \\ \frac{d \Phi}{d r} &amp;=&amp; - \frac{1}{\varepsilon} \frac{ d P}{d r} \left(1+\frac{P}{\varepsilon}\right)^{-1} \nonumber \\ \frac{d g}{dr} &amp;=&amp; -4 r^3 \frac{d j}{dr} f \nonumber \\ \frac{d f}{dr} &amp;=&amp; \frac{g}{r^4 j} \end{eqnarray*}" src="form_631.png"/>
</p>
<p> Afterwards, shift <img class="formulaInl" alt="$ \Phi $" src="form_632.png"/> by a constant to ensure the correct value at <img class="formulaInl" alt="$ r=R $" src="form_633.png"/>, and multiply <img class="formulaInl" alt="$ g $" src="form_634.png"/> by a constant to ensure that <img class="formulaInl" alt="$ g=r^4 j (df/dr) $" src="form_635.png"/> holds for the new potential <img class="formulaInl" alt="$ \Phi $" src="form_632.png"/>. Then, multiply <img class="formulaInl" alt="$ f $" src="form_204.png"/> by a constant to ensure that </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(r=R) + \frac{R}{3} \left(\frac{df}{dr}\right)_{r=R} = 1 \]" src="form_636.png"/>
</p>
<p>The functions <img class="formulaInl" alt="$ f $" src="form_204.png"/> and <img class="formulaInl" alt="$ g $" src="form_634.png"/> are stored in columns called <code>"omega_rat"</code> and <code>"rjw"</code>, respectively. One can compute the baryonic mass by integration or by adding one additional differential equation, bringing the total to six.</p>
<p><b>Convergence details</b></p>
<p>By default, if the TOV solver fails to converge, the error handler is called and an exception is thrown. If <a class="el" href="classo2scl_1_1tov__solve.html#a6920e2850d7c82a14e807efd0d6196dd">o2scl::tov_solve::err_nonconv</a> is false, then <a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a">o2scl::tov_solve::mvsr()</a>, <a class="el" href="classo2scl_1_1tov__solve.html#a6feb1934add0e5f4bc4cdffac2d32e8b">o2scl::tov_solve::fixed()</a>, and <a class="el" href="classo2scl_1_1tov__solve.html#a613fd9e1051ca2ce45f18250e7d9fdae">o2scl::tov_solve::max()</a>, return an integer which gives some information about why the solver failed to converge.</p>
<p><b>Other details</b></p>
<p>The ODE solution is stored in a buffer which can be directly accessed using <a class="el" href="classo2scl_1_1tov__solve.html#adcb5fa4a8e3b35cf7860b3bf85f53dfd">o2scl::tov_solve::get_rkx()</a>, <a class="el" href="classo2scl_1_1tov__solve.html#a906b457beb716dd79f96d9a3734df332">o2scl::tov_solve::get_rky()</a>, and <a class="el" href="classo2scl_1_1tov__solve.html#a1326df1d80f31164c05fda3f1b6f87df">o2scl::tov_solve::get_rkdydx()</a>. In the case that the ODE steps are small enough that there isn't enough space in the buffers, the ODE solution data is thinned by a factor of two to allow for the remaining ODE steps to be stored. The size of the buffers can be controlled in <a class="el" href="classo2scl_1_1tov__solve.html#a9fff4597b7df3053ebb036ec7c6856da">buffer_size</a> .</p>
<p>If <a class="el" href="classo2scl_1_1tov__solve.html#aa16401855cc6d5e64edf5d546ee4e165">o2scl::tov_solve::reformat_results</a> is true (the default), then the results are placed in a shared pointer to the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a> object which can be accessed using <a class="el" href="classo2scl_1_1tov__solve.html#a9fd5ed63493c6259e709e31de501ef25">o2scl::tov_solve::get_results()</a>. The maximum size of the output table can be controlled with <a class="el" href="classo2scl_1_1tov__solve.html#a25ee620bbbb5f9bc97d7a5feb6b2e008">max_table_size</a>. The output table may be smaller than this, as it cannot be larger than the number of steps stored in the buffer.</p>
<dl class="section note"><dt>Note</dt><dd>The function <a class="el" href="classo2scl_1_1tov__solve.html#adb4338ae9148d8a4b5b216a469261f5c">o2scl::tov_solve::integ_star()</a> returns <code>gsl_efailed</code> without calling the error handler in the case that the solver can recover gracefully from, for example, a negative pressure. </dd></dl>

<p>Definition at line <a class="el" href="tov__solve_8h_source.html#l00273">273</a> of file <a class="el" href="tov__solve_8h_source.html">tov_solve.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="tov__solve_8h_source.html">tov_solve.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a80c219a7066a7a44a29b55f4a1f612d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c219a7066a7a44a29b55f4a1f612d7"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a80c219a7066a7a44a29b55f4a1f612d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f020f5efd69e9e8c076544baeaa7b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f020f5efd69e9e8c076544baeaa7b9"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:ac9f020f5efd69e9e8c076544baeaa7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6821e55d67b69f6e3934b6909c799133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6821e55d67b69f6e3934b6909c799133"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a3e9129657cc37ba282ee22e4fd00401e">boost::numeric::ublas::matrix_column</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix_column</b></td></tr>
<tr class="separator:a6821e55d67b69f6e3934b6909c799133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b031937a67a56a04124c02c229b6804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b031937a67a56a04124c02c229b6804"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#ae00ac0006773b47946a7ee79f3c587d0">boost::numeric::ublas::matrix_row</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix_row</b></td></tr>
<tr class="separator:a9b031937a67a56a04124c02c229b6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic operation</div></td></tr>
<tr class="memitem:af69feadfbb1c758d307ef63bec666e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69feadfbb1c758d307ef63bec666e77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#af69feadfbb1c758d307ef63bec666e77">set_eos</a> (<a class="el" href="classo2scl_1_1eos__tov.html">eos_tov</a> &amp;ter)</td></tr>
<tr class="memdesc:af69feadfbb1c758d307ef63bec666e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the EOS to use. <br /></td></tr>
<tr class="separator:af69feadfbb1c758d307ef63bec666e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a58e8bff5155051fb29218a653276a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a58e8bff5155051fb29218a653276a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a2a58e8bff5155051fb29218a653276a1">set_units</a> (double s_efactor=1.0, double s_pfactor=1.0, double s_nbfactor=1.0)</td></tr>
<tr class="memdesc:a2a58e8bff5155051fb29218a653276a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output units for the table. <br /></td></tr>
<tr class="separator:a2a58e8bff5155051fb29218a653276a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76903940c972da2afe49f72480efbcda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76903940c972da2afe49f72480efbcda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a76903940c972da2afe49f72480efbcda">set_units</a> (std::string <a class="el" href="classo2scl_1_1tov__solve.html#adae4bf0174f8e35e787b448ce23a8321">eunits</a>=&quot;&quot;, std::string <a class="el" href="classo2scl_1_1tov__solve.html#aca12efe552c1e36784d6a4b986043eae">punits</a>=&quot;&quot;, std::string <a class="el" href="classo2scl_1_1tov__solve.html#acbb3029fb0b961b5bc3bb3991bf2f0ff">nunits</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a76903940c972da2afe49f72480efbcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output units for the table. <br /></td></tr>
<tr class="separator:a76903940c972da2afe49f72480efbcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da7772540f344c1dfa88058d74417a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5da7772540f344c1dfa88058d74417a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a">mvsr</a> ()</td></tr>
<tr class="memdesc:af5da7772540f344c1dfa88058d74417a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mass vs. radius curve. <br /></td></tr>
<tr class="separator:af5da7772540f344c1dfa88058d74417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feb1934add0e5f4bc4cdffac2d32e8b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a6feb1934add0e5f4bc4cdffac2d32e8b">fixed</a> (double target_mass, double pmax=1.0e20)</td></tr>
<tr class="memdesc:a6feb1934add0e5f4bc4cdffac2d32e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the profile of a star with fixed mass.  <a href="#a6feb1934add0e5f4bc4cdffac2d32e8b">More...</a><br /></td></tr>
<tr class="separator:a6feb1934add0e5f4bc4cdffac2d32e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613fd9e1051ca2ce45f18250e7d9fdae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613fd9e1051ca2ce45f18250e7d9fdae"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a613fd9e1051ca2ce45f18250e7d9fdae">max</a> ()</td></tr>
<tr class="memdesc:a613fd9e1051ca2ce45f18250e7d9fdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the profile of the maximum mass star. <br /></td></tr>
<tr class="separator:a613fd9e1051ca2ce45f18250e7d9fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3445eb24e193e540ff43b0da6f2bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a67c3445eb24e193e540ff43b0da6f2bd">make_table</a> ()</td></tr>
<tr class="memdesc:a67c3445eb24e193e540ff43b0da6f2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a table from the results.  <a href="#a67c3445eb24e193e540ff43b0da6f2bd">More...</a><br /></td></tr>
<tr class="separator:a67c3445eb24e193e540ff43b0da6f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd5ed63493c6259e709e31de501ef25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd5ed63493c6259e709e31de501ef25"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a>&lt;&gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a9fd5ed63493c6259e709e31de501ef25">get_results</a> ()</td></tr>
<tr class="memdesc:a9fd5ed63493c6259e709e31de501ef25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the results data table. <br /></td></tr>
<tr class="separator:a9fd5ed63493c6259e709e31de501ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get internally formatted results (in internal unit system)</div></td></tr>
<tr class="memitem:adcb5fa4a8e3b35cf7860b3bf85f53dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb5fa4a8e3b35cf7860b3bf85f53dfd"></a>
const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#adcb5fa4a8e3b35cf7860b3bf85f53dfd">get_rkx</a> () const </td></tr>
<tr class="memdesc:adcb5fa4a8e3b35cf7860b3bf85f53dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vector for the radial grid. <br /></td></tr>
<tr class="separator:adcb5fa4a8e3b35cf7860b3bf85f53dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b457beb716dd79f96d9a3734df332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906b457beb716dd79f96d9a3734df332"></a>
const std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a906b457beb716dd79f96d9a3734df332">get_rky</a> () const </td></tr>
<tr class="memdesc:a906b457beb716dd79f96d9a3734df332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of vectors for the ODEs. <br /></td></tr>
<tr class="separator:a906b457beb716dd79f96d9a3734df332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326df1d80f31164c05fda3f1b6f87df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1326df1d80f31164c05fda3f1b6f87df"></a>
const std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a1326df1d80f31164c05fda3f1b6f87df">get_rkdydx</a> () const </td></tr>
<tr class="memdesc:a1326df1d80f31164c05fda3f1b6f87df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of vectors for the corresponding derivatives. <br /></td></tr>
<tr class="separator:a1326df1d80f31164c05fda3f1b6f87df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control numerical methods</div></td></tr>
<tr class="memitem:a7bf7c2c54d6f1024466efdf24240c2f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf7c2c54d6f1024466efdf24240c2f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a7bf7c2c54d6f1024466efdf24240c2f3">set_mroot</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a> &gt; &amp;s_mrp)</td></tr>
<tr class="memdesc:a7bf7c2c54d6f1024466efdf24240c2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set solver. <br /></td></tr>
<tr class="separator:a7bf7c2c54d6f1024466efdf24240c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa78ee9520b5c15ed7baeaca0c531d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa78ee9520b5c15ed7baeaca0c531d1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#afa78ee9520b5c15ed7baeaca0c531d1e">set_min</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1min__base.html">min_base</a>&lt;&gt; &amp;s_mp)</td></tr>
<tr class="memdesc:afa78ee9520b5c15ed7baeaca0c531d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimizer. <br /></td></tr>
<tr class="separator:afa78ee9520b5c15ed7baeaca0c531d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8040b0d86c44248486296e17f0d999f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8040b0d86c44248486296e17f0d999f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a8040b0d86c44248486296e17f0d999f0">set_stepper</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1astep__base.html">astep_base</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a> &gt; &amp;sap)</td></tr>
<tr class="memdesc:a8040b0d86c44248486296e17f0d999f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the adaptive stepper. <br /></td></tr>
<tr class="separator:a8040b0d86c44248486296e17f0d999f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fff4597b7df3053ebb036ec7c6856da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fff4597b7df3053ebb036ec7c6856da"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a9fff4597b7df3053ebb036ec7c6856da">buffer_size</a></td></tr>
<tr class="memdesc:a9fff4597b7df3053ebb036ec7c6856da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the ODE solution buffer (default <img class="formulaInl" alt="$ 10^5 $" src="form_639.png"/>) <br /></td></tr>
<tr class="separator:a9fff4597b7df3053ebb036ec7c6856da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ee620bbbb5f9bc97d7a5feb6b2e008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ee620bbbb5f9bc97d7a5feb6b2e008"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a25ee620bbbb5f9bc97d7a5feb6b2e008">max_table_size</a></td></tr>
<tr class="memdesc:a25ee620bbbb5f9bc97d7a5feb6b2e008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of lines in the output table (default 400) <br /></td></tr>
<tr class="separator:a25ee620bbbb5f9bc97d7a5feb6b2e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65abe3facb7269427d1bff2c4444aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65abe3facb7269427d1bff2c4444aab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#ac65abe3facb7269427d1bff2c4444aab">pmax_default</a></td></tr>
<tr class="memdesc:ac65abe3facb7269427d1bff2c4444aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of maximum pressure for maximum mass star in <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/\mathrm{km} $" src="form_621.png"/>. <br /></td></tr>
<tr class="separator:ac65abe3facb7269427d1bff2c4444aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic properties</div></td></tr>
<tr class="memitem:ad9b7f2ab2c6860e5472e5ed28a8f6306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b7f2ab2c6860e5472e5ed28a8f6306"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#ad9b7f2ab2c6860e5472e5ed28a8f6306">mass</a></td></tr>
<tr class="memdesc:ad9b7f2ab2c6860e5472e5ed28a8f6306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravitational mass. <br /></td></tr>
<tr class="separator:ad9b7f2ab2c6860e5472e5ed28a8f6306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a76151f39c30a0d6e424883afe50d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312a76151f39c30a0d6e424883afe50d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a312a76151f39c30a0d6e424883afe50d">rad</a></td></tr>
<tr class="memdesc:a312a76151f39c30a0d6e424883afe50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius. <br /></td></tr>
<tr class="separator:a312a76151f39c30a0d6e424883afe50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d57d22843361650969e5c99772bd47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d57d22843361650969e5c99772bd47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#ab2d57d22843361650969e5c99772bd47">bmass</a></td></tr>
<tr class="memdesc:ab2d57d22843361650969e5c99772bd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baryonic mass (when computed) <br /></td></tr>
<tr class="separator:ab2d57d22843361650969e5c99772bd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1165587bf86c28b02f67924e4b7be486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1165587bf86c28b02f67924e4b7be486"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a1165587bf86c28b02f67924e4b7be486">gpot</a></td></tr>
<tr class="memdesc:a1165587bf86c28b02f67924e4b7be486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravitational potential (when computed) <br /></td></tr>
<tr class="separator:a1165587bf86c28b02f67924e4b7be486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c75487b48528307c7a0c439065d5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c75487b48528307c7a0c439065d5af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a35c75487b48528307c7a0c439065d5af">domega_rat</a></td></tr>
<tr class="memdesc:a35c75487b48528307c7a0c439065d5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <img class="formulaInl" alt="$ d (\bar{\omega}/\Omega)/dr $" src="form_640.png"/> at the surface (when computed) <br /></td></tr>
<tr class="separator:a35c75487b48528307c7a0c439065d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec6979152242f7a783948ac4c6de292"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a7ec6979152242f7a783948ac4c6de292">pcent_max</a></td></tr>
<tr class="memdesc:a7ec6979152242f7a783948ac4c6de292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for central pressure in <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/\mathrm{km} $" src="form_621.png"/> (default <img class="formulaInl" alt="$ 10^{20} $" src="form_641.png"/> )  <a href="#a7ec6979152242f7a783948ac4c6de292">More...</a><br /></td></tr>
<tr class="separator:a7ec6979152242f7a783948ac4c6de292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Solution parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These parameters can be changed at any time. </p>
</div></td></tr>
<tr class="memitem:aa16401855cc6d5e64edf5d546ee4e165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#aa16401855cc6d5e64edf5d546ee4e165">reformat_results</a></td></tr>
<tr class="memdesc:aa16401855cc6d5e64edf5d546ee4e165"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then <a class="el" href="classo2scl_1_1tov__solve.html#a6feb1934add0e5f4bc4cdffac2d32e8b" title="Calculate the profile of a star with fixed mass. ">fixed()</a> and <a class="el" href="classo2scl_1_1tov__solve.html#a613fd9e1051ca2ce45f18250e7d9fdae" title="Calculate the profile of the maximum mass star. ">max()</a> reformat results into a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">o2scl::table_units</a> object.  <a href="#aa16401855cc6d5e64edf5d546ee4e165">More...</a><br /></td></tr>
<tr class="separator:aa16401855cc6d5e64edf5d546ee4e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082420d34f7bb5fcfdea41dd673d3e70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a082420d34f7bb5fcfdea41dd673d3e70">baryon_mass</a></td></tr>
<tr class="memdesc:a082420d34f7bb5fcfdea41dd673d3e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass of one baryon.  <a href="#a082420d34f7bb5fcfdea41dd673d3e70">More...</a><br /></td></tr>
<tr class="separator:a082420d34f7bb5fcfdea41dd673d3e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ab41c98081e2ab36bf6d2d7f24ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834ab41c98081e2ab36bf6d2d7f24ad2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a834ab41c98081e2ab36bf6d2d7f24ad2">ang_vel</a></td></tr>
<tr class="memdesc:a834ab41c98081e2ab36bf6d2d7f24ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, solve for the angular velocity (default false) <br /></td></tr>
<tr class="separator:a834ab41c98081e2ab36bf6d2d7f24ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1bc22319bbb6144375b194c4ab91bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1bc22319bbb6144375b194c4ab91bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#aac1bc22319bbb6144375b194c4ab91bc">gen_rel</a></td></tr>
<tr class="memdesc:aac1bc22319bbb6144375b194c4ab91bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply general relativistic corrections (default true) <br /></td></tr>
<tr class="separator:aac1bc22319bbb6144375b194c4ab91bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded94f376e52d7d25be531b8bb5dbdd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded94f376e52d7d25be531b8bb5dbdd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#aded94f376e52d7d25be531b8bb5dbdd6">calc_gpot</a></td></tr>
<tr class="memdesc:aded94f376e52d7d25be531b8bb5dbdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the gravitational potential and the enclosed baryon mass (default false) <br /></td></tr>
<tr class="separator:aded94f376e52d7d25be531b8bb5dbdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d9bcdbdcebab0f96aa1f007f758fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d9bcdbdcebab0f96aa1f007f758fe0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#ae0d9bcdbdcebab0f96aa1f007f758fe0">step_min</a></td></tr>
<tr class="memdesc:ae0d9bcdbdcebab0f96aa1f007f758fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">smallest allowed radial stepsize in km (default 1.0e-4) <br /></td></tr>
<tr class="separator:ae0d9bcdbdcebab0f96aa1f007f758fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1940f8f78ba74ddcc816d9255b73bca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1940f8f78ba74ddcc816d9255b73bca0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a1940f8f78ba74ddcc816d9255b73bca0">step_max</a></td></tr>
<tr class="memdesc:a1940f8f78ba74ddcc816d9255b73bca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">largest allowed radial stepsize in km (default 0.05) <br /></td></tr>
<tr class="separator:a1940f8f78ba74ddcc816d9255b73bca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bde56321801421dce31518f19daf30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bde56321801421dce31518f19daf30"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a45bde56321801421dce31518f19daf30">step_start</a></td></tr>
<tr class="memdesc:a45bde56321801421dce31518f19daf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial radial stepsize in km (default 4.0e-3) <br /></td></tr>
<tr class="separator:a45bde56321801421dce31518f19daf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa444ff0770581c5c3a40d0770565d6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa444ff0770581c5c3a40d0770565d6f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#aa444ff0770581c5c3a40d0770565d6f1">verbose</a></td></tr>
<tr class="memdesc:aa444ff0770581c5c3a40d0770565d6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">control for output (default 1) <br /></td></tr>
<tr class="separator:aa444ff0770581c5c3a40d0770565d6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c11a5d8b212afdc854b4b4aaeb1368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c11a5d8b212afdc854b4b4aaeb1368"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a09c11a5d8b212afdc854b4b4aaeb1368">max_integ_steps</a></td></tr>
<tr class="memdesc:a09c11a5d8b212afdc854b4b4aaeb1368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of integration steps (default 100000) <br /></td></tr>
<tr class="separator:a09c11a5d8b212afdc854b4b4aaeb1368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920e2850d7c82a14e807efd0d6196dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6920e2850d7c82a14e807efd0d6196dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a6920e2850d7c82a14e807efd0d6196dd">err_nonconv</a></td></tr>
<tr class="memdesc:a6920e2850d7c82a14e807efd0d6196dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the solution does not converge (default true) <br /></td></tr>
<tr class="separator:a6920e2850d7c82a14e807efd0d6196dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mass versus radius parameters</div></td></tr>
<tr class="memitem:adf6e1f077abec8b7bc385ac078c1d3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6e1f077abec8b7bc385ac078c1d3ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#adf6e1f077abec8b7bc385ac078c1d3ce">prbegin</a></td></tr>
<tr class="memdesc:adf6e1f077abec8b7bc385ac078c1d3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning pressure in <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/\mathrm{km} $" src="form_621.png"/> (default 7.0e-7) <br /></td></tr>
<tr class="separator:adf6e1f077abec8b7bc385ac078c1d3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4539c5d42c610af725b9228e3e2193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4539c5d42c610af725b9228e3e2193"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#aed4539c5d42c610af725b9228e3e2193">prend</a></td></tr>
<tr class="memdesc:aed4539c5d42c610af725b9228e3e2193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending pressure in <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/\mathrm{km} $" src="form_621.png"/> (default 8.0e-3) <br /></td></tr>
<tr class="separator:aed4539c5d42c610af725b9228e3e2193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc99deea770c6cf45a745caf47b2010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc99deea770c6cf45a745caf47b2010"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a6bc99deea770c6cf45a745caf47b2010">princ</a></td></tr>
<tr class="memdesc:a6bc99deea770c6cf45a745caf47b2010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment factor for pressure (default 1.1) <br /></td></tr>
<tr class="separator:a6bc99deea770c6cf45a745caf47b2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9065566fea159740c10428c06a7fb89d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a9065566fea159740c10428c06a7fb89d">pr_list</a></td></tr>
<tr class="memdesc:a9065566fea159740c10428c06a7fb89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pressures at which more information should be recorded.  <a href="#a9065566fea159740c10428c06a7fb89d">More...</a><br /></td></tr>
<tr class="separator:a9065566fea159740c10428c06a7fb89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fixed mass parameter</div></td></tr>
<tr class="memitem:a447b158d5cea7d36e38dcbc58eefd712"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a447b158d5cea7d36e38dcbc58eefd712">fixed_pr_guess</a></td></tr>
<tr class="memdesc:a447b158d5cea7d36e38dcbc58eefd712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guess for central pressure in <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/\mathrm{km} $" src="form_621.png"/> (default <img class="formulaInl" alt="$ 5.2 \times 10^{-5} $" src="form_642.png"/>)  <a href="#a447b158d5cea7d36e38dcbc58eefd712">More...</a><br /></td></tr>
<tr class="separator:a447b158d5cea7d36e38dcbc58eefd712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Maximum mass profile parameters</div></td></tr>
<tr class="memitem:a3e4ca6a33d5f1867af6b74b2df87b4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4ca6a33d5f1867af6b74b2df87b4dc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a3e4ca6a33d5f1867af6b74b2df87b4dc">max_begin</a></td></tr>
<tr class="memdesc:a3e4ca6a33d5f1867af6b74b2df87b4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning pressure for maximum mass guess (default 7.0e-5) <br /></td></tr>
<tr class="separator:a3e4ca6a33d5f1867af6b74b2df87b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e1ca5288aca49f850bc027a4400af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8e1ca5288aca49f850bc027a4400af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a9e8e1ca5288aca49f850bc027a4400af">max_end</a></td></tr>
<tr class="memdesc:a9e8e1ca5288aca49f850bc027a4400af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending pressure for maximum mass guess (default 5.0e-3) <br /></td></tr>
<tr class="separator:a9e8e1ca5288aca49f850bc027a4400af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9974e78ff7da693ed7c3d6a39fb671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9974e78ff7da693ed7c3d6a39fb671"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a4a9974e78ff7da693ed7c3d6a39fb671">max_inc</a></td></tr>
<tr class="memdesc:a4a9974e78ff7da693ed7c3d6a39fb671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment for pressure for maximum mass guess (default 1.3) <br /></td></tr>
<tr class="separator:a4a9974e78ff7da693ed7c3d6a39fb671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Default numerical classes</div></td></tr>
<tr class="memitem:ac4f19afafaaf0b538441e54d241ab1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f19afafaaf0b538441e54d241ab1f2"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1min__brent__gsl.html">min_brent_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#ac4f19afafaaf0b538441e54d241ab1f2">def_min</a></td></tr>
<tr class="memdesc:ac4f19afafaaf0b538441e54d241ab1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default minimizer. <br /></td></tr>
<tr class="separator:ac4f19afafaaf0b538441e54d241ab1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84d19cc6136c4e9d130326df4e43b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e84d19cc6136c4e9d130326df4e43b1"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a1e84d19cc6136c4e9d130326df4e43b1">def_solver</a></td></tr>
<tr class="memdesc:a1e84d19cc6136c4e9d130326df4e43b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver. <br /></td></tr>
<tr class="separator:a1e84d19cc6136c4e9d130326df4e43b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dc2683a65b53890848611b3395fd16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07dc2683a65b53890848611b3395fd16"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1astep__gsl.html">astep_gsl</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a07dc2683a65b53890848611b3395fd16">def_stepper</a></td></tr>
<tr class="memdesc:a07dc2683a65b53890848611b3395fd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default adaptive stepper. <br /></td></tr>
<tr class="separator:a07dc2683a65b53890848611b3395fd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Convergence information flags</div></td></tr>
<tr class="memitem:a73e1dc495af8a63494b3b451f18679ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e1dc495af8a63494b3b451f18679ad"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>fixed_solver_failed</b> =128</td></tr>
<tr class="separator:a73e1dc495af8a63494b3b451f18679ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a7e58a598102d810c5a60ccf521d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231a7e58a598102d810c5a60ccf521d8"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>fixed_integ_star_failed</b> =256</td></tr>
<tr class="separator:a231a7e58a598102d810c5a60ccf521d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2815dc7d0b8cb64a6e039de627627f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2815dc7d0b8cb64a6e039de627627f18"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>fixed_wrong_mass</b> =512</td></tr>
<tr class="separator:a2815dc7d0b8cb64a6e039de627627f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401141e1fc7603363751604930d6e348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401141e1fc7603363751604930d6e348"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>max_minimizer_failed</b> =1024</td></tr>
<tr class="separator:a401141e1fc7603363751604930d6e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca88981be18957d803395d2ea4c5745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca88981be18957d803395d2ea4c5745"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>max_integ_star_failed</b> =2048</td></tr>
<tr class="separator:a2ca88981be18957d803395d2ea4c5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce442fac2f997ba42da3a427ab5fe81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce442fac2f997ba42da3a427ab5fe81"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>mvsr_integ_star_failed</b> =4096</td></tr>
<tr class="separator:a4ce442fac2f997ba42da3a427ab5fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4ee0b68a3bb4a973378ff7de346b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4ee0b68a3bb4a973378ff7de346b18"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ang_vel_failed</b> =8192</td></tr>
<tr class="separator:aff4ee0b68a3bb4a973378ff7de346b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d57e1cb967cc367bc06f34c69a349bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d57e1cb967cc367bc06f34c69a349bb"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>cent_press_large</b> =16384</td></tr>
<tr class="separator:a9d57e1cb967cc367bc06f34c69a349bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e0f5106a7d88a84ac924cb81c00a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e0f5106a7d88a84ac924cb81c00a8f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>cent_press_neg</b> =32768</td></tr>
<tr class="separator:ac0e0f5106a7d88a84ac924cb81c00a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b052204c2aad21ad625186c5065fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00b052204c2aad21ad625186c5065fe"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>over_max_steps</b> =65536</td></tr>
<tr class="separator:ab00b052204c2aad21ad625186c5065fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ecfcfbe36f5b6e1424735fc2b84e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ecfcfbe36f5b6e1424735fc2b84e5f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>last_step_large</b> =131072</td></tr>
<tr class="separator:a57ecfcfbe36f5b6e1424735fc2b84e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab22d59ead2db86d9b1073d27a3e7199b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#ab22d59ead2db86d9b1073d27a3e7199b">column_setup</a> (size_t &amp;naux, std::vector&lt; std::string &gt; &amp;ext_names, bool mvsr_mode=false)</td></tr>
<tr class="memdesc:ab22d59ead2db86d9b1073d27a3e7199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up column names and units.  <a href="#ab22d59ead2db86d9b1073d27a3e7199b">More...</a><br /></td></tr>
<tr class="separator:ab22d59ead2db86d9b1073d27a3e7199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cace3b635c86ca0723164b27aae736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#aa1cace3b635c86ca0723164b27aae736">make_unique_name</a> (std::string &amp;col, std::vector&lt; std::string &gt; &amp;cnames)</td></tr>
<tr class="memdesc:aa1cace3b635c86ca0723164b27aae736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure <code>col</code> does not match strings in <code>cnames</code>.  <a href="#aa1cace3b635c86ca0723164b27aae736">More...</a><br /></td></tr>
<tr class="separator:aa1cace3b635c86ca0723164b27aae736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7635724b7f6edd8a2be986337c5b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7635724b7f6edd8a2be986337c5b4a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a3c7635724b7f6edd8a2be986337c5b4a">derivs</a> (double x, size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;dydx)</td></tr>
<tr class="memdesc:a3c7635724b7f6edd8a2be986337c5b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ODE step function. <br /></td></tr>
<tr class="separator:a3c7635724b7f6edd8a2be986337c5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a466a89e75a8bbd2c1a148f8d0241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675a466a89e75a8bbd2c1a148f8d0241"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a675a466a89e75a8bbd2c1a148f8d0241">max_fun</a> (double maxx)</td></tr>
<tr class="memdesc:a675a466a89e75a8bbd2c1a148f8d0241"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimizer function to compute the maximum mass. <br /></td></tr>
<tr class="separator:a675a466a89e75a8bbd2c1a148f8d0241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4338ae9148d8a4b5b216a469261f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4338ae9148d8a4b5b216a469261f5c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#adb4338ae9148d8a4b5b216a469261f5c">integ_star</a> (size_t ndvar, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ndx, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ndy)</td></tr>
<tr class="memdesc:adb4338ae9148d8a4b5b216a469261f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver function to compute the stellar profile. <br /></td></tr>
<tr class="separator:adb4338ae9148d8a4b5b216a469261f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a54fdd017bea1a44aaed647da4a26e07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fdd017bea1a44aaed647da4a26e07c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a54fdd017bea1a44aaed647da4a26e07c">ofm</a></td></tr>
<tr class="memdesc:a54fdd017bea1a44aaed647da4a26e07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ODE function object. <br /></td></tr>
<tr class="separator:a54fdd017bea1a44aaed647da4a26e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d50618aa137528d5f8e87bd4fa7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384d50618aa137528d5f8e87bd4fa7d8"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1interp.html">interp</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a384d50618aa137528d5f8e87bd4fa7d8">iop</a></td></tr>
<tr class="memdesc:a384d50618aa137528d5f8e87bd4fa7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation object for listed radii in <a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a">mvsr()</a> <br /></td></tr>
<tr class="separator:a384d50618aa137528d5f8e87bd4fa7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089bb43253a898cc6c1541ae1a7a278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af089bb43253a898cc6c1541ae1a7a278"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#af089bb43253a898cc6c1541ae1a7a278">integ_star_final</a></td></tr>
<tr class="memdesc:af089bb43253a898cc6c1541ae1a7a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, <a class="el" href="classo2scl_1_1tov__solve.html#adb4338ae9148d8a4b5b216a469261f5c">integ_star()</a> computes all the profile info, otherwise it only computes the gravitational mass. <br /></td></tr>
<tr class="separator:af089bb43253a898cc6c1541ae1a7a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e8ad03d29cb07675061c6910b823fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e8ad03d29cb07675061c6910b823fa"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a38e8ad03d29cb07675061c6910b823fa">ix_last</a></td></tr>
<tr class="memdesc:a38e8ad03d29cb07675061c6910b823fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last row index in <a class="el" href="classo2scl_1_1tov__solve.html#a6d4c8979b5f2d98381eb395a47d0bd7c">rky</a>. <br /></td></tr>
<tr class="separator:a38e8ad03d29cb07675061c6910b823fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fe1c6b368003c3d3496be4ca38580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75fe1c6b368003c3d3496be4ca38580"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#ac75fe1c6b368003c3d3496be4ca38580">schwarz_km</a></td></tr>
<tr class="memdesc:ac75fe1c6b368003c3d3496be4ca38580"><td class="mdescLeft">&#160;</td><td class="mdescRight">The schwarzchild radius in km. <br /></td></tr>
<tr class="separator:ac75fe1c6b368003c3d3496be4ca38580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ba96f4b0e47c481054a53727d0d0d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a66ba96f4b0e47c481054a53727d0d0d0">tmass</a></td></tr>
<tr class="memdesc:a66ba96f4b0e47c481054a53727d0d0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target mass for <a class="el" href="classo2scl_1_1tov__solve.html#adb4338ae9148d8a4b5b216a469261f5c" title="The solver function to compute the stellar profile. ">integ_star()</a>  <a href="#a66ba96f4b0e47c481054a53727d0d0d0">More...</a><br /></td></tr>
<tr class="separator:a66ba96f4b0e47c481054a53727d0d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b744aedd8ec787dd311f34ec38aa16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#ac9b744aedd8ec787dd311f34ec38aa16">min_log_pres</a></td></tr>
<tr class="memdesc:ac9b744aedd8ec787dd311f34ec38aa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest allowed pressure for integration (default: -100)  <a href="#ac9b744aedd8ec787dd311f34ec38aa16">More...</a><br /></td></tr>
<tr class="separator:ac9b744aedd8ec787dd311f34ec38aa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa618cfde47298ccb8b810bc670bbc25f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa618cfde47298ccb8b810bc670bbc25f"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a>&lt;&gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#aa618cfde47298ccb8b810bc670bbc25f">out_table</a></td></tr>
<tr class="memdesc:aa618cfde47298ccb8b810bc670bbc25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output table. <br /></td></tr>
<tr class="separator:aa618cfde47298ccb8b810bc670bbc25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">User EOS</div></td></tr>
<tr class="memitem:ae48de4e382b90439e5a7c91f05992a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48de4e382b90439e5a7c91f05992a73"></a>
<a class="el" href="classo2scl_1_1eos__tov.html">eos_tov</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#ae48de4e382b90439e5a7c91f05992a73">te</a></td></tr>
<tr class="memdesc:ae48de4e382b90439e5a7c91f05992a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EOS. <br /></td></tr>
<tr class="separator:ae48de4e382b90439e5a7c91f05992a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7180d981d36933042127ef6a8116ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7180d981d36933042127ef6a8116ec5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#af7180d981d36933042127ef6a8116ec5">eos_set</a></td></tr>
<tr class="memdesc:af7180d981d36933042127ef6a8116ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the EOS has been set. <br /></td></tr>
<tr class="separator:af7180d981d36933042127ef6a8116ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Units for output table</div></td></tr>
<tr class="memitem:adae4bf0174f8e35e787b448ce23a8321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae4bf0174f8e35e787b448ce23a8321"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#adae4bf0174f8e35e787b448ce23a8321">eunits</a></td></tr>
<tr class="memdesc:adae4bf0174f8e35e787b448ce23a8321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Units for energy density. <br /></td></tr>
<tr class="separator:adae4bf0174f8e35e787b448ce23a8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca12efe552c1e36784d6a4b986043eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca12efe552c1e36784d6a4b986043eae"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#aca12efe552c1e36784d6a4b986043eae">punits</a></td></tr>
<tr class="memdesc:aca12efe552c1e36784d6a4b986043eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Units for pressure. <br /></td></tr>
<tr class="separator:aca12efe552c1e36784d6a4b986043eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb3029fb0b961b5bc3bb3991bf2f0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb3029fb0b961b5bc3bb3991bf2f0ff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#acbb3029fb0b961b5bc3bb3991bf2f0ff">nunits</a></td></tr>
<tr class="memdesc:acbb3029fb0b961b5bc3bb3991bf2f0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Units for baryon density. <br /></td></tr>
<tr class="separator:acbb3029fb0b961b5bc3bb3991bf2f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd5fc5397c6125b87acd622afb21ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd5fc5397c6125b87acd622afb21ae3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a6cd5fc5397c6125b87acd622afb21ae3">efactor</a></td></tr>
<tr class="memdesc:a6cd5fc5397c6125b87acd622afb21ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit conversion factor for energy density (default 1.0) <br /></td></tr>
<tr class="separator:a6cd5fc5397c6125b87acd622afb21ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f941b66422c3dc5625ab21098b87351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f941b66422c3dc5625ab21098b87351"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a3f941b66422c3dc5625ab21098b87351">pfactor</a></td></tr>
<tr class="memdesc:a3f941b66422c3dc5625ab21098b87351"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit conversion factor for pressure (default 1.0) <br /></td></tr>
<tr class="separator:a3f941b66422c3dc5625ab21098b87351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8eea42ffed94ba1b75c819b0a55d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8eea42ffed94ba1b75c819b0a55d8a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a9d8eea42ffed94ba1b75c819b0a55d8a">nfactor</a></td></tr>
<tr class="memdesc:a9d8eea42ffed94ba1b75c819b0a55d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit conversion factor for baryon density (default 1.0) <br /></td></tr>
<tr class="separator:a9d8eea42ffed94ba1b75c819b0a55d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Integration storage</div></td></tr>
<tr class="memitem:a514c6c36063f15b26d7397369b25aff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a514c6c36063f15b26d7397369b25aff0"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a514c6c36063f15b26d7397369b25aff0">rkx</a></td></tr>
<tr class="memdesc:a514c6c36063f15b26d7397369b25aff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radial coordinate (in kilometers) <br /></td></tr>
<tr class="separator:a514c6c36063f15b26d7397369b25aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c8979b5f2d98381eb395a47d0bd7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a6d4c8979b5f2d98381eb395a47d0bd7c">rky</a></td></tr>
<tr class="memdesc:a6d4c8979b5f2d98381eb395a47d0bd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ODE functions.  <a href="#a6d4c8979b5f2d98381eb395a47d0bd7c">More...</a><br /></td></tr>
<tr class="separator:a6d4c8979b5f2d98381eb395a47d0bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05260a8acd6a7da740e71bce5263d98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05260a8acd6a7da740e71bce5263d98f"></a>
std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a05260a8acd6a7da740e71bce5263d98f">rkdydx</a></td></tr>
<tr class="memdesc:a05260a8acd6a7da740e71bce5263d98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivatives of the ODE functions. <br /></td></tr>
<tr class="separator:a05260a8acd6a7da740e71bce5263d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Numerical methods</div></td></tr>
<tr class="memitem:a45c323b8faab570b7d3d3b0b1162efc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c323b8faab570b7d3d3b0b1162efc5"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#a45c323b8faab570b7d3d3b0b1162efc5">mroot_ptr</a></td></tr>
<tr class="memdesc:a45c323b8faab570b7d3d3b0b1162efc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver. <br /></td></tr>
<tr class="separator:a45c323b8faab570b7d3d3b0b1162efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf989ba6dd44d1eecc953004079e1647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf989ba6dd44d1eecc953004079e1647"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1min__base.html">min_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#acf989ba6dd44d1eecc953004079e1647">min_ptr</a></td></tr>
<tr class="memdesc:acf989ba6dd44d1eecc953004079e1647"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimizer. <br /></td></tr>
<tr class="separator:acf989ba6dd44d1eecc953004079e1647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d574a5b192f881e4792904d07d23eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d574a5b192f881e4792904d07d23eb"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1astep__base.html">astep_base</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tov__solve.html#ae0d574a5b192f881e4792904d07d23eb">as_ptr</a></td></tr>
<tr class="memdesc:ae0d574a5b192f881e4792904d07d23eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adaptive stepper. <br /></td></tr>
<tr class="separator:ae0d574a5b192f881e4792904d07d23eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab22d59ead2db86d9b1073d27a3e7199b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::tov_solve::column_setup </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>naux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ext_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mvsr_mode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When this function is used by <a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a">mvsr()</a>, <code>mvsr_mode</code> is set to true. </p>

</div>
</div>
<a class="anchor" id="a6feb1934add0e5f4bc4cdffac2d32e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::tov_solve::fixed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>target_mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pmax</em> = <code>1.0e20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the target mass is negative, it is interpreted as subtracting from the maximum mass configuration. For a 2.15 solar mass neutron star, <code>target_mass=-0.2</code> corresponds to 1.95 solar mass configuration.</p>
<p>The variable <code>pmax</code> is the maximum allowable central pressure in <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/\mathrm{km} $" src="form_621.png"/>, i.e. the central pressure of the maximum mass star. This ensures that the function does not unintentionally select a configuration on an unstable branch. If <code>pmax</code> is greater than or equal to the default value (<a class="el" href="classo2scl_1_1tov__solve.html#ac65abe3facb7269427d1bff2c4444aab">pmax_default</a>), then the maximum mass star will be explicitly computed first. </p>

</div>
</div>
<a class="anchor" id="a67c3445eb24e193e540ff43b0da6f2bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::tov_solve::make_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function constructs a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a> object from the information in <a class="el" href="classo2scl_1_1tov__solve.html#a514c6c36063f15b26d7397369b25aff0">rkx</a>, <a class="el" href="classo2scl_1_1tov__solve.html#a6d4c8979b5f2d98381eb395a47d0bd7c">rky</a>, and <a class="el" href="classo2scl_1_1tov__solve.html#a05260a8acd6a7da740e71bce5263d98f">rkdydx</a> . Note that the table is always constructed by default so this function need not be called unless <a class="el" href="classo2scl_1_1tov__solve.html#aa16401855cc6d5e64edf5d546ee4e165">tov_solve::reformat_results</a> is <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="aa1cace3b635c86ca0723164b27aae736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::tov_solve::make_unique_name </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cnames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Underscores are added to <code>col</code> until it matches none of the strings in <code>cnames</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a082420d34f7bb5fcfdea41dd673d3e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::tov_solve::baryon_mass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mass of one baryon in kg for the total baryon mass calculation (defaults to the proton mass). </p>

<p>Definition at line <a class="el" href="tov__solve_8h_source.html#l00460">460</a> of file <a class="el" href="tov__solve_8h_source.html">tov_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="a447b158d5cea7d36e38dcbc58eefd712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::tov_solve::fixed_pr_guess</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This guess is used in the functions <a class="el" href="classo2scl_1_1tov__solve.html#a6feb1934add0e5f4bc4cdffac2d32e8b" title="Calculate the profile of a star with fixed mass. ">fixed()</a>. </p>

<p>Definition at line <a class="el" href="tov__solve_8h_source.html#l00523">523</a> of file <a class="el" href="tov__solve_8h_source.html">tov_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b744aedd8ec787dd311f34ec38aa16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::tov_solve::min_log_pres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This quantity can't be much smaller than -100 since we need to compute numbers near <img class="formulaInl" alt="$ e^{-\mathrm{min\_log\_pres}} $" src="form_637.png"/></p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000030">Idea for Future:</a></b></dt><dd>Replace this with the proper value from std::limits? </dd></dl>

<p>Definition at line <a class="el" href="tov__solve_8h_source.html#l00357">357</a> of file <a class="el" href="tov__solve_8h_source.html">tov_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ec6979152242f7a783948ac4c6de292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::tov_solve::pcent_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable is set by the <code><a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a" title="Calculate the mass vs. radius curve. ">mvsr()</a></code> and <code><a class="el" href="classo2scl_1_1tov__solve.html#a613fd9e1051ca2ce45f18250e7d9fdae" title="Calculate the profile of the maximum mass star. ">max()</a></code> functions and used in <a class="el" href="classo2scl_1_1tov__solve.html#adb4338ae9148d8a4b5b216a469261f5c">integ_star()</a> . </p>

<p>Definition at line <a class="el" href="tov__solve_8h_source.html#l00440">440</a> of file <a class="el" href="tov__solve_8h_source.html">tov_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9065566fea159740c10428c06a7fb89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; o2scl::tov_solve::pr_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If pressures (in the user-specified units) are added to this vector, then in <a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a" title="Calculate the mass vs. radius curve. ">mvsr()</a>, the radial location, enclosed gravitational mass, and (if <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">o2scl::eos_tov::baryon_column</a> is true) enclosed baryon mass are stored in the table for each central pressure. The associated columns are named <code>r0, gm0, bm0, r1, gm1, bm1,</code> etc. </p>

<p>Definition at line <a class="el" href="tov__solve_8h_source.html#l00512">512</a> of file <a class="el" href="tov__solve_8h_source.html">tov_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa16401855cc6d5e64edf5d546ee4e165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool o2scl::tov_solve::reformat_results</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that <a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a">mvsr()</a> always places its results in the output table independent of the value of this variable. </p>

<p>Definition at line <a class="el" href="tov__solve_8h_source.html#l00454">454</a> of file <a class="el" href="tov__solve_8h_source.html">tov_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4c8979b5f2d98381eb395a47d0bd7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&gt; o2scl::tov_solve::rky</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <code>rky</code> is viewed as a matrix, then the first column of each row is the gravitational mass in solar masses, and the second column is the natural logarithm of the pressure in <img class="formulaInl" alt="$ \mathrm{M}_{\odot}/km^3 $" src="form_638.png"/> . When <a class="el" href="classo2scl_1_1tov__solve.html#aded94f376e52d7d25be531b8bb5dbdd6">calc_gpot</a> is true, the next column is the gravitational potential (which is unitless), and when <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">eos_tov::baryon_column</a> is true, the next column is the baryonic mass in <img class="formulaInl" alt="$ \mathrm{M}_{\odot} $" src="form_618.png"/>. </p>

<p>Definition at line <a class="el" href="tov__solve_8h_source.html#l00374">374</a> of file <a class="el" href="tov__solve_8h_source.html">tov_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66ba96f4b0e47c481054a53727d0d0d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::tov_solve::tmass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has a value of zero, unless set to a non-zero value by <a class="el" href="classo2scl_1_1tov__solve.html#a6feb1934add0e5f4bc4cdffac2d32e8b">fixed()</a>. </p>

<p>Definition at line <a class="el" href="tov__solve_8h_source.html#l00315">315</a> of file <a class="el" href="tov__solve_8h_source.html">tov_solve.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="tov__solve_8h_source.html">tov_solve.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
