<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_quark_njl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__quark__njl.html">eos_quark_njl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__quark__njl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_quark_njl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nambu Jona-Lasinio EOS at zero temperature.  
 <a href="classo2scl_1_1eos__quark__njl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates everything from the quark condensates ([uds].qq) and the chemical potentials ([uds].mu). If "fromqq" is set to false, then instead it calculates everything from the dynamical masses ([uds].ms) and the chemical potentials. L, G, K, and B0 are fixed constants. [uds].pr returns the pressure due to the Fermi-gas contribution plus the bag pressure contribution. [uds.ed] is the energy density for each quark so that e.g. u.ed+u.pr=u.mu*u.n. B0 should be fixed using calc_B0() beforehand to ensure that the energy density and pressure of the vacuum is zero.</p>
<p>The functions <a class="el" href="classo2scl_1_1eos__quark__njl.html#aa592b948ec336d41613816579661b5a6" title="Set the parameters and the bag constant B0. ">set_parameters()</a> should be called first.</p>
<p>The code is based on <a class="el" href="eosref_section.html#Buballa99">Buballa99</a>.</p>
<p>The Lagrangian is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ {\cal L} = \bar q ( i \partial{\hskip-2.0mm}/ - {\hat m_0}) q \;+\; G \sum_{k=0}^8 [\,({\bar q}\lambda_k q)^2 + ({\bar q} i\gamma_5\lambda_k q)^2\,] + {\cal L}_6 \]" src="form_379.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ {\cal L}_6 = - K \,[ \,{\rm det}_f ({\bar q}(1+\gamma_5) q) + {\rm det}_f ({\bar q}(1-\gamma_5) q) \,] \, . \]" src="form_380.png"/>
</p>
<p>And the corresponding thermodynamic potential is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Omega = \Omega_{FG} + \Omega_{Int} \]" src="form_381.png"/>
</p>
<p> where <img class="formulaInl" alt="$\Omega_{FG}$" src="form_382.png"/> is the Fermi gas contribution and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\Omega_{\mathrm{Int}}}{V} = - 2 N_c \sum_{i=u,d,s} \int \frac {d^3p}{(2\pi)^3} \sqrt{m_i^2 + p^2} + \frac{\Omega_{V}}{V} \]" src="form_383.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\Omega_{V}}{V} = \sum_{i=u,d,s} 2 G \langle\bar{q}_i q_i \rangle^2 - 4 K \langle \bar{q}_u q_u \rangle \langle \bar{q}_d q_d \rangle \langle \bar{q}_s q_s \rangle + B_0\,. \]" src="form_384.png"/>
</p>
<p> where <img class="formulaInl" alt="$B_0$" src="form_385.png"/> is a constant defined to ensure that the energy density and the pressure of the vacuum is zero.</p>
<p>Unlike <a class="el" href="eosref_section.html#Buballa99">Buballa99</a>, the bag constant, <img class="formulaInl" alt="$\Omega_{Int}/V$" src="form_386.png"/> is defined without the term </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{i=u,d,s} 2 N_C \int_0^{\Lambda} \frac{d^3 p}{(2 \pi)^3} \sqrt{ m_{0,i}^2+p^2 } ~dp \]" src="form_387.png"/>
</p>
<p> since this allows an easier comparison to the finite temperature EOS. The constant <img class="formulaInl" alt="$B_0$" src="form_385.png"/> in this case is therefore significantly larger, but the energy density and pressure are still zero in the vacuum.</p>
<p>The Feynman-Hellman theorem (<a class="el" href="eosref_section.html#Bernard88">Bernard88</a> ), gives </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left< \bar{q} q \right> = \frac{\partial m^{*}}{\partial m} \]" src="form_388.png"/>
</p>
<p>The functions <a class="el" href="classo2scl_1_1eos__quark.html#a9b54a640fae65f4701dd07a52bb82165" title="Calculate equation of state as a function of density. ">calc_e()</a> and <a class="el" href="classo2scl_1_1eos__quark__njl.html#a77a1e27c10a60045ffa732fe5f3be8a8" title="Equation of state as a function of chemical potentials. ">calc_p()</a> never return a value other than zero, but will give nonsensical results for nonsensical inputs.</p>
<p><b>Finite T documentation</b></p>
<p>Calculates everything from the quark condensates ([uds].qq) and the chemical potentials ([uds].mu). If "fromqq" is set to false, then instead it calculates everything from the dynamical masses ([uds].ms) and the chemical potentials. L, G, K, and B0 are fixed constants. [uds].pr returns the pressure due to the Fermi-gas contribution plus the bag pressure contribution. [uds.ed] is the energy density for each quark so that e.g. u.ed+u.pr=u.mu*u.n. B0 is fixed to ensure that the energy density and pressure of the vacuum is zero.</p>
<p>This implementation includes contributions from antiquarks.</p>
<p> <hr> <b>References:</b></p>
<p>Created for <a class="el" href="eosref_section.html#Steiner00">Steiner00</a>. See also <a class="el" href="eosref_section.html#Buballa99">Buballa99</a> and <a class="el" href="eosref_section.html#Hatsuda94">Hatsuda94</a>. </p>

<p>Definition at line <a class="el" href="eos__quark__njl_8h_source.html#l00131">131</a> of file <a class="el" href="eos__quark__njl_8h_source.html">eos_quark_njl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__quark__njl_8h_source.html">eos_quark_njl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_quark_njl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__quark__njl.png" usemap="#o2scl::eos_quark_njl_map" alt=""/>
  <map id="o2scl::eos_quark_njl_map" name="o2scl::eos_quark_njl_map">
<area href="classo2scl_1_1eos__quark.html" title="Quark matter equation of state base. " alt="o2scl::eos_quark" shape="rect" coords="0,56,134,80"/>
<area href="classo2scl_1_1eos__base.html" title="Equation of state base class. " alt="o2scl::eos_base" shape="rect" coords="0,0,134,24"/>
<area href="classo2scl_1_1eos__quark__cfl.html" title="Nambu Jona-Lasinio model with a schematic CFL di-quark interaction at finite temperature. " alt="o2scl::eos_quark_cfl" shape="rect" coords="0,168,134,192"/>
<area href="classo2scl_1_1eos__quark__cfl6.html" title="An EOS like eos_quark_cfl but with a color-superconducting &#39;t Hooft interaction. " alt="o2scl::eos_quark_cfl6" shape="rect" coords="0,224,134,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html">njtp_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for passing parameters to the integrands.  <a href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a404fe5be1a6a2971f8125194ed6d6a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404fe5be1a6a2971f8125194ed6d6a97"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a404fe5be1a6a2971f8125194ed6d6a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7236bff2ec2661be384881e37771458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7236bff2ec2661be384881e37771458"></a>
typedef struct <a class="el" href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html">o2scl::eos_quark_njl::njtp_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7236bff2ec2661be384881e37771458">njtp</a></td></tr>
<tr class="memdesc:ae7236bff2ec2661be384881e37771458"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for passing parameters to the integrands. <br /></td></tr>
<tr class="separator:ae7236bff2ec2661be384881e37771458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa592b948ec336d41613816579661b5a6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#aa592b948ec336d41613816579661b5a6">set_parameters</a> (double lambda=0.0, double fourferm=0.0, double sixferm=0.0)</td></tr>
<tr class="memdesc:aa592b948ec336d41613816579661b5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameters and the bag constant <code>B0</code>.  <a href="#aa592b948ec336d41613816579661b5a6">More...</a><br /></td></tr>
<tr class="separator:aa592b948ec336d41613816579661b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1e27c10a60045ffa732fe5f3be8a8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a77a1e27c10a60045ffa732fe5f3be8a8">calc_p</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth)</td></tr>
<tr class="memdesc:a77a1e27c10a60045ffa732fe5f3be8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equation of state as a function of chemical potentials.  <a href="#a77a1e27c10a60045ffa732fe5f3be8a8">More...</a><br /></td></tr>
<tr class="separator:a77a1e27c10a60045ffa732fe5f3be8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3711b74a149d7b481315e1cf3eb75d18"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a3711b74a149d7b481315e1cf3eb75d18">calc_temp_p</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, double T, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a3711b74a149d7b481315e1cf3eb75d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equation of state as a function of chemical potentials at finite temperature.  <a href="#a3711b74a149d7b481315e1cf3eb75d18">More...</a><br /></td></tr>
<tr class="separator:a3711b74a149d7b481315e1cf3eb75d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0480de781e167bf9eb25b4b56b4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f0480de781e167bf9eb25b4b56b4fa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#af1f0480de781e167bf9eb25b4b56b4fa">calc_eq_p</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, double &amp;gap1, double &amp;gap2, double &amp;gap3, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth)</td></tr>
<tr class="memdesc:af1f0480de781e167bf9eb25b4b56b4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equation of state and gap equations as a function of chemical potential. <br /></td></tr>
<tr class="separator:af1f0480de781e167bf9eb25b4b56b4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e05463490462625b68f6eb5f322941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e05463490462625b68f6eb5f322941"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ad4e05463490462625b68f6eb5f322941">calc_eq_e</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, double &amp;gap1, double &amp;gap2, double &amp;gap3, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth)</td></tr>
<tr class="memdesc:ad4e05463490462625b68f6eb5f322941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equation of state and gap equations as a function of the densities. <br /></td></tr>
<tr class="separator:ad4e05463490462625b68f6eb5f322941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb182f0c89fa14ca03dedaef41662a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb182f0c89fa14ca03dedaef41662a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a8fb182f0c89fa14ca03dedaef41662a8">calc_eq_temp_p</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;tu, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;td, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;ts, double &amp;gap1, double &amp;gap2, double &amp;gap3, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;qb, double temper)</td></tr>
<tr class="memdesc:a8fb182f0c89fa14ca03dedaef41662a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equation of state and gap equations as a function of chemical potentials. <br /></td></tr>
<tr class="separator:a8fb182f0c89fa14ca03dedaef41662a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cf2401988dbe3e4e831e3047ae3893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ae1cf2401988dbe3e4e831e3047ae3893">gapfunms</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:ae1cf2401988dbe3e4e831e3047ae3893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates gap equations in <code>y</code> as a function of the constituent masses in <code>x</code>.  <a href="#ae1cf2401988dbe3e4e831e3047ae3893">More...</a><br /></td></tr>
<tr class="separator:ae1cf2401988dbe3e4e831e3047ae3893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f312ec68841bdf6ffc95e9a68eb2d4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a5f312ec68841bdf6ffc95e9a68eb2d4c">gapfunqq</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:a5f312ec68841bdf6ffc95e9a68eb2d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates gap equations in <code>y</code> as a function of the quark condensates in <code>x</code>.  <a href="#a5f312ec68841bdf6ffc95e9a68eb2d4c">More...</a><br /></td></tr>
<tr class="separator:a5f312ec68841bdf6ffc95e9a68eb2d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc064643e3cb3ff89d223306d49a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a30bc064643e3cb3ff89d223306d49a10">gapfunmsT</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:a30bc064643e3cb3ff89d223306d49a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates gap equations in <code>y</code> as a function of the constituent masses in <code>x</code>.  <a href="#a30bc064643e3cb3ff89d223306d49a10">More...</a><br /></td></tr>
<tr class="separator:a30bc064643e3cb3ff89d223306d49a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e44e3e93a78baa13fd3022458ed45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a296e44e3e93a78baa13fd3022458ed45">gapfunqqT</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:a296e44e3e93a78baa13fd3022458ed45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates gap equations in <code>y</code> as a function of the quark condensates in <code>x</code>.  <a href="#a296e44e3e93a78baa13fd3022458ed45">More...</a><br /></td></tr>
<tr class="separator:a296e44e3e93a78baa13fd3022458ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f59b2775741c22a6734c195f67212d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a91f59b2775741c22a6734c195f67212d">set_quarks</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s)</td></tr>
<tr class="memdesc:a91f59b2775741c22a6734c195f67212d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quark objects to use.  <a href="#a91f59b2775741c22a6734c195f67212d">More...</a><br /></td></tr>
<tr class="separator:a91f59b2775741c22a6734c195f67212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21365e62311006948ea4d69a910ed2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21365e62311006948ea4d69a910ed2c6"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a21365e62311006948ea4d69a910ed2c6">type</a> ()</td></tr>
<tr class="memdesc:a21365e62311006948ea4d69a910ed2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("eos_quark_njl") <br /></td></tr>
<tr class="separator:a21365e62311006948ea4d69a910ed2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5b293e465b436d0ff7f3ab5584bd86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5b293e465b436d0ff7f3ab5584bd86"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#abe5b293e465b436d0ff7f3ab5584bd86">set_solver</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a> &gt; &amp;s)</td></tr>
<tr class="memdesc:abe5b293e465b436d0ff7f3ab5584bd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set solver to use in <a class="el" href="classo2scl_1_1eos__quark__njl.html#aa592b948ec336d41613816579661b5a6" title="Set the parameters and the bag constant B0. ">set_parameters()</a> <br /></td></tr>
<tr class="separator:abe5b293e465b436d0ff7f3ab5584bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e80db29544b14bd129f0426160c086b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e80db29544b14bd129f0426160c086b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a9e80db29544b14bd129f0426160c086b">set_inte</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a>&lt;&gt; &amp;i)</td></tr>
<tr class="memdesc:a9e80db29544b14bd129f0426160c086b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set integration object. <br /></td></tr>
<tr class="separator:a9e80db29544b14bd129f0426160c086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__quark"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__quark')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td></tr>
<tr class="memitem:a9b54a640fae65f4701dd07a52bb82165 inherit pub_methods_classo2scl_1_1eos__quark"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b54a640fae65f4701dd07a52bb82165"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#a9b54a640fae65f4701dd07a52bb82165">calc_e</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a9b54a640fae65f4701dd07a52bb82165 inherit pub_methods_classo2scl_1_1eos__quark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate equation of state as a function of density. <br /></td></tr>
<tr class="separator:a9b54a640fae65f4701dd07a52bb82165 inherit pub_methods_classo2scl_1_1eos__quark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1729f9fa2b009103a00c6d79e84386 inherit pub_methods_classo2scl_1_1eos__quark"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1729f9fa2b009103a00c6d79e84386"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#a6a1729f9fa2b009103a00c6d79e84386">calc_temp_e</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, double temper, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a6a1729f9fa2b009103a00c6d79e84386 inherit pub_methods_classo2scl_1_1eos__quark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate equation of state as a function of density. <br /></td></tr>
<tr class="separator:a6a1729f9fa2b009103a00c6d79e84386 inherit pub_methods_classo2scl_1_1eos__quark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb858e83e5cb3be3848a1b3cdfd9d0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a5fb858e83e5cb3be3848a1b3cdfd9d0d">set_thermo</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class thermo object. <br /></td></tr>
<tr class="separator:a5fb858e83e5cb3be3848a1b3cdfd9d0d inherit pub_methods_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea42525bbae7e9cf34efa49f5701528"></a>
virtual const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a3ea42525bbae7e9cf34efa49f5701528">get_thermo</a> ()</td></tr>
<tr class="memdesc:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get class thermo object. <br /></td></tr>
<tr class="separator:a3ea42525bbae7e9cf34efa49f5701528 inherit pub_methods_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af32a85eb25205ebfe7d2b860a48998ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#af32a85eb25205ebfe7d2b860a48998ec">limit</a></td></tr>
<tr class="memdesc:af32a85eb25205ebfe7d2b860a48998ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accuracy limit for Fermi integrals for finite temperature.  <a href="#af32a85eb25205ebfe7d2b860a48998ec">More...</a><br /></td></tr>
<tr class="separator:af32a85eb25205ebfe7d2b860a48998ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c156fda92dda0b8c01ab87a993a51e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ac6c156fda92dda0b8c01ab87a993a51e">fromqq</a></td></tr>
<tr class="memdesc:ac6c156fda92dda0b8c01ab87a993a51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate from quark condensates if true (default true)  <a href="#ac6c156fda92dda0b8c01ab87a993a51e">More...</a><br /></td></tr>
<tr class="separator:ac6c156fda92dda0b8c01ab87a993a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f0a6ba2ccce920e8f6c3fa2d27557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4f0a6ba2ccce920e8f6c3fa2d27557"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a9d4f0a6ba2ccce920e8f6c3fa2d27557">L</a></td></tr>
<tr class="memdesc:a9d4f0a6ba2ccce920e8f6c3fa2d27557"><td class="mdescLeft">&#160;</td><td class="mdescRight">The momentum cutoff. <br /></td></tr>
<tr class="separator:a9d4f0a6ba2ccce920e8f6c3fa2d27557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaadd0ec9522b980751c402e8097594d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaadd0ec9522b980751c402e8097594d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#acaadd0ec9522b980751c402e8097594d">G</a></td></tr>
<tr class="memdesc:acaadd0ec9522b980751c402e8097594d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The four-fermion coupling. <br /></td></tr>
<tr class="separator:acaadd0ec9522b980751c402e8097594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adca9c3d5add51dbcfa856890afcb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7adca9c3d5add51dbcfa856890afcb4c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a7adca9c3d5add51dbcfa856890afcb4c">K</a></td></tr>
<tr class="memdesc:a7adca9c3d5add51dbcfa856890afcb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 't Hooft six-fermion interaction coupling. <br /></td></tr>
<tr class="separator:a7adca9c3d5add51dbcfa856890afcb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df74b526df3f78fe3e7a8a56eac4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86df74b526df3f78fe3e7a8a56eac4f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a86df74b526df3f78fe3e7a8a56eac4f5">B0</a></td></tr>
<tr class="memdesc:a86df74b526df3f78fe3e7a8a56eac4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bag constant. <br /></td></tr>
<tr class="separator:a86df74b526df3f78fe3e7a8a56eac4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb02870f28c95bea75a5acb2759a08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb02870f28c95bea75a5acb2759a08e"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#abbb02870f28c95bea75a5acb2759a08e">def_solver</a></td></tr>
<tr class="memdesc:abbb02870f28c95bea75a5acb2759a08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver. <br /></td></tr>
<tr class="separator:abbb02870f28c95bea75a5acb2759a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd83a549cb536195da6444021e25fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd83a549cb536195da6444021e25fdb"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a6bd83a549cb536195da6444021e25fdb">def_it</a></td></tr>
<tr class="memdesc:a6bd83a549cb536195da6444021e25fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default integrator. <br /></td></tr>
<tr class="separator:a6bd83a549cb536195da6444021e25fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The default quark masses</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are the values from <a class="el" href="eosref_section.html#Buballa99">Buballa99</a> which were used to fix the pion and kaon decay constants, and the pion, kaon, and eta prime masses. They are set in the constructor and are in units of <img class="formulaInl" alt="$ \mathrm{fm}^{-1} $" src="form_106.png"/> . </p>
</div></td></tr>
<tr class="memitem:a6314854e8b286decd34e2f67519ce8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6314854e8b286decd34e2f67519ce8a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>up_default_mass</b></td></tr>
<tr class="separator:a6314854e8b286decd34e2f67519ce8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8befad96b2c9899aeb8083c137fc5ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8befad96b2c9899aeb8083c137fc5ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>down_default_mass</b></td></tr>
<tr class="separator:ae8befad96b2c9899aeb8083c137fc5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16c6eaccec29f56ed6dc5910fffe64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16c6eaccec29f56ed6dc5910fffe64c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>strange_default_mass</b></td></tr>
<tr class="separator:af16c6eaccec29f56ed6dc5910fffe64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The default quark objects</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The masses are automatically set in the constructor to <code>up_default_mass</code>, <code>down_default_mass</code>, and <code>strange_default_mass.c</code> </p>
</div></td></tr>
<tr class="memitem:abac65a19ab33d2c342a431f7218016e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac65a19ab33d2c342a431f7218016e5"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a>&#160;</td><td class="memItemRight" valign="bottom"><b>def_up</b></td></tr>
<tr class="separator:abac65a19ab33d2c342a431f7218016e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbd8839170a997bfab6a54e8816a548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accbd8839170a997bfab6a54e8816a548"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a>&#160;</td><td class="memItemRight" valign="bottom"><b>def_down</b></td></tr>
<tr class="separator:accbd8839170a997bfab6a54e8816a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e6c34a39446ef7bd84e6eb8dc9386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495e6c34a39446ef7bd84e6eb8dc9386"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a>&#160;</td><td class="memItemRight" valign="bottom"><b>def_strange</b></td></tr>
<tr class="separator:a495e6c34a39446ef7bd84e6eb8dc9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__quark"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__quark')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td></tr>
<tr class="memitem:a3f5063cc2274e8b9ccebf32be53ac344 inherit pub_attribs_classo2scl_1_1eos__quark"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5063cc2274e8b9ccebf32be53ac344"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__eval__thermo.html">fermion_eval_thermo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#a3f5063cc2274e8b9ccebf32be53ac344">fet</a></td></tr>
<tr class="memdesc:a3f5063cc2274e8b9ccebf32be53ac344 inherit pub_attribs_classo2scl_1_1eos__quark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for computing fermion thermodynamics. <br /></td></tr>
<tr class="separator:a3f5063cc2274e8b9ccebf32be53ac344 inherit pub_attribs_classo2scl_1_1eos__quark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f561aa6c6bcdcb9dfdf87200bda89 inherit pub_attribs_classo2scl_1_1eos__quark"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807f561aa6c6bcdcb9dfdf87200bda89"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__eff.html">fermion_eff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark.html#a807f561aa6c6bcdcb9dfdf87200bda89">def_fet</a></td></tr>
<tr class="memdesc:a807f561aa6c6bcdcb9dfdf87200bda89 inherit pub_attribs_classo2scl_1_1eos__quark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default fermion thermodynamics. <br /></td></tr>
<tr class="separator:a807f561aa6c6bcdcb9dfdf87200bda89 inherit pub_attribs_classo2scl_1_1eos__quark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c343f6f3602f8dddb6aeed96f82344"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#aa2c343f6f3602f8dddb6aeed96f82344">def_thermo</a></td></tr>
<tr class="memdesc:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default thermo object. <br /></td></tr>
<tr class="separator:aa2c343f6f3602f8dddb6aeed96f82344 inherit pub_attribs_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad899f58a7e03b6201ed82d09458f5949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad899f58a7e03b6201ed82d09458f5949"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ad899f58a7e03b6201ed82d09458f5949">B0fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y)</td></tr>
<tr class="memdesc:ad899f58a7e03b6201ed82d09458f5949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by calc_B0() to compute the bag constant. <br /></td></tr>
<tr class="separator:ad899f58a7e03b6201ed82d09458f5949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431a820e9bfda35f954568627870ea43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431a820e9bfda35f954568627870ea43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a431a820e9bfda35f954568627870ea43">njbag</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;q)</td></tr>
<tr class="memdesc:a431a820e9bfda35f954568627870ea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the contribution to the bag constant from quark <code>q</code>. <br /></td></tr>
<tr class="separator:a431a820e9bfda35f954568627870ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f7dee131a860932a2c52b18c3ca84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f7dee131a860932a2c52b18c3ca84a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a06f7dee131a860932a2c52b18c3ca84a">iqq</a> (double x, const <a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7236bff2ec2661be384881e37771458">njtp</a> &amp;pa)</td></tr>
<tr class="memdesc:a06f7dee131a860932a2c52b18c3ca84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the quark condensate. <br /></td></tr>
<tr class="separator:a06f7dee131a860932a2c52b18c3ca84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52d0062ac362163ec1d677e8b971eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52d0062ac362163ec1d677e8b971eb5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#aa52d0062ac362163ec1d677e8b971eb5">ide</a> (double x, const <a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7236bff2ec2661be384881e37771458">njtp</a> &amp;pa)</td></tr>
<tr class="memdesc:aa52d0062ac362163ec1d677e8b971eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the density. <br /></td></tr>
<tr class="separator:aa52d0062ac362163ec1d677e8b971eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4d4a70ab839f55fe8230b7b0bfcc7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4d4a70ab839f55fe8230b7b0bfcc7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a1e4d4a70ab839f55fe8230b7b0bfcc7b">ied</a> (double x, const <a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7236bff2ec2661be384881e37771458">njtp</a> &amp;pa)</td></tr>
<tr class="memdesc:a1e4d4a70ab839f55fe8230b7b0bfcc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the energy density. <br /></td></tr>
<tr class="separator:a1e4d4a70ab839f55fe8230b7b0bfcc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a813556afe70c656c7ec0ab04dd5c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a813556afe70c656c7ec0ab04dd5c1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a11a813556afe70c656c7ec0ab04dd5c1">ipr</a> (double x, const <a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7236bff2ec2661be384881e37771458">njtp</a> &amp;pa)</td></tr>
<tr class="memdesc:a11a813556afe70c656c7ec0ab04dd5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the pressure. <br /></td></tr>
<tr class="separator:a11a813556afe70c656c7ec0ab04dd5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a657470d62bd22b4306f24d11970dc64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657470d62bd22b4306f24d11970dc64e"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a657470d62bd22b4306f24d11970dc64e">it</a></td></tr>
<tr class="memdesc:a657470d62bd22b4306f24d11970dc64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrator for finite temperature integrals. <br /></td></tr>
<tr class="separator:a657470d62bd22b4306f24d11970dc64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2fd5075a1dd67f8225dea66ad0def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc2fd5075a1dd67f8225dea66ad0def"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a0dc2fd5075a1dd67f8225dea66ad0def">solver</a></td></tr>
<tr class="memdesc:a0dc2fd5075a1dd67f8225dea66ad0def"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver to use for <a class="el" href="classo2scl_1_1eos__quark__njl.html#aa592b948ec336d41613816579661b5a6" title="Set the parameters and the bag constant B0. ">set_parameters()</a> <br /></td></tr>
<tr class="separator:a0dc2fd5075a1dd67f8225dea66ad0def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c635552fa6548c5d36ea896854e5c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c635552fa6548c5d36ea896854e5c12"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a0c635552fa6548c5d36ea896854e5c12">up</a></td></tr>
<tr class="memdesc:a0c635552fa6548c5d36ea896854e5c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The up quark. <br /></td></tr>
<tr class="separator:a0c635552fa6548c5d36ea896854e5c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7532c4e0c13d5cba8fa392027fbec96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7532c4e0c13d5cba8fa392027fbec96"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7532c4e0c13d5cba8fa392027fbec96">down</a></td></tr>
<tr class="memdesc:ae7532c4e0c13d5cba8fa392027fbec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The down quark. <br /></td></tr>
<tr class="separator:ae7532c4e0c13d5cba8fa392027fbec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e723de73e05b346517904c977d237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042e723de73e05b346517904c977d237"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a042e723de73e05b346517904c977d237">strange</a></td></tr>
<tr class="memdesc:a042e723de73e05b346517904c977d237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strange quark. <br /></td></tr>
<tr class="separator:a042e723de73e05b346517904c977d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41265cfb30451263599b2f73c61a4a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41265cfb30451263599b2f73c61a4a06"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a41265cfb30451263599b2f73c61a4a06">cp_temp</a></td></tr>
<tr class="memdesc:a41265cfb30451263599b2f73c61a4a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temperature for <a class="el" href="classo2scl_1_1eos__quark__njl.html#a3711b74a149d7b481315e1cf3eb75d18" title="Equation of state as a function of chemical potentials at finite temperature. ">calc_temp_p()</a> <br /></td></tr>
<tr class="separator:a41265cfb30451263599b2f73c61a4a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1eos__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1eos__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td></tr>
<tr class="memitem:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b998a334fa7c590bd3641bad148047c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a0b998a334fa7c590bd3641bad148047c">eos_thermo</a></td></tr>
<tr class="memdesc:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the thermo object. <br /></td></tr>
<tr class="separator:a0b998a334fa7c590bd3641bad148047c inherit pro_attribs_classo2scl_1_1eos__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77a1e27c10a60045ffa732fe5f3be8a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_quark_njl::calc_p </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td>
          <td class="paramname"><em>lth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function automatically solves the gap equations </p>

<p>Reimplemented from <a class="el" href="classo2scl_1_1eos__quark.html#ae6ca4b01b1a532580cd5cc37bfe2115c">o2scl::eos_quark</a>.</p>

</div>
</div>
<a class="anchor" id="a3711b74a149d7b481315e1cf3eb75d18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_quark_njl::calc_temp_p </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td>
          <td class="paramname"><em>th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function automatically solves the gap equations </p>

<p>Reimplemented from <a class="el" href="classo2scl_1_1eos__quark.html#a9c31d9347dd9d73b46613bf82f9f17b0">o2scl::eos_quark</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cf2401988dbe3e4e831e3047ae3893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::eos_quark_njl::gapfunms </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function utilizes the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> objects which can be specified in <a class="el" href="classo2scl_1_1eos__quark__njl.html#a91f59b2775741c22a6734c195f67212d" title="Set the quark objects to use. ">set_quarks()</a> and the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> object which can be specified in eos::set_thermo(). </p>

</div>
</div>
<a class="anchor" id="a30bc064643e3cb3ff89d223306d49a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::eos_quark_njl::gapfunmsT </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function utilizes the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> objects which can be specified in <a class="el" href="classo2scl_1_1eos__quark__njl.html#a91f59b2775741c22a6734c195f67212d" title="Set the quark objects to use. ">set_quarks()</a> and the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> object which can be specified in eos::set_thermo(). </p>

</div>
</div>
<a class="anchor" id="a5f312ec68841bdf6ffc95e9a68eb2d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::eos_quark_njl::gapfunqq </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function utilizes the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> objects which can be specified in <a class="el" href="classo2scl_1_1eos__quark__njl.html#a91f59b2775741c22a6734c195f67212d" title="Set the quark objects to use. ">set_quarks()</a> and the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> object which can be specified in eos::set_thermo(). </p>

</div>
</div>
<a class="anchor" id="a296e44e3e93a78baa13fd3022458ed45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::eos_quark_njl::gapfunqqT </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function utilizes the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> objects which can be specified in <a class="el" href="classo2scl_1_1eos__quark__njl.html#a91f59b2775741c22a6734c195f67212d" title="Set the quark objects to use. ">set_quarks()</a> and the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> object which can be specified in eos::set_thermo(). </p>

</div>
</div>
<a class="anchor" id="aa592b948ec336d41613816579661b5a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_quark_njl::set_parameters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fourferm</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sixferm</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to specify the momentum cutoff, <code>lambda</code>, the four-fermion coupling <code>fourferm</code> and the six-fermion coupling from the 't Hooft interaction <code>sixferm</code> . If 0.0 is given for any of the values, then the default is used ( <img class="formulaInl" alt="$ \Lambda=602.3/(\hbar c), G=1.835/\Lambda^2, K=12.36/\Lambda^5 $" src="form_344.png"/>).</p>
<p>The value of the shift in the bag constant <code>B0</code> is automatically calculated to ensure that the energy density and the pressure of the vacuum are zero. The functions <a class="el" href="classo2scl_1_1eos__quark__njl.html#a91f59b2775741c22a6734c195f67212d" title="Set the quark objects to use. ">set_quarks()</a> and <a class="el" href="classo2scl_1_1eos__base.html#a5fb858e83e5cb3be3848a1b3cdfd9d0d" title="Set class thermo object. ">set_thermo()</a> can be used before hand to specify the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> and <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> objects. </p>

</div>
</div>
<a class="anchor" id="a91f59b2775741c22a6734c195f67212d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::eos_quark_njl::set_quarks </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The quark objects are used in <a class="el" href="classo2scl_1_1eos__quark__njl.html#ae1cf2401988dbe3e4e831e3047ae3893" title="Calculates gap equations in y as a function of the constituent masses in x. ">gapfunms()</a>, <a class="el" href="classo2scl_1_1eos__quark__njl.html#a5f312ec68841bdf6ffc95e9a68eb2d4c" title="Calculates gap equations in y as a function of the quark condensates in x. ">gapfunqq()</a>, <a class="el" href="classo2scl_1_1eos__quark__njl.html#a30bc064643e3cb3ff89d223306d49a10" title="Calculates gap equations in y as a function of the constituent masses in x. ">gapfunmsT()</a>, <a class="el" href="classo2scl_1_1eos__quark__njl.html#a296e44e3e93a78baa13fd3022458ed45" title="Calculates gap equations in y as a function of the quark condensates in x. ">gapfunqqT()</a>, and <a class="el" href="classo2scl_1_1eos__quark__njl.html#ad899f58a7e03b6201ed82d09458f5949" title="Used by calc_B0() to compute the bag constant. ">B0fun()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac6c156fda92dda0b8c01ab87a993a51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool o2scl::eos_quark_njl::fromqq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is false, then computations are performed using the effective masses as inputs </p>

<p>Definition at line <a class="el" href="eos__quark__njl_8h_source.html#l00168">168</a> of file <a class="el" href="eos__quark__njl_8h_source.html">eos_quark_njl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af32a85eb25205ebfe7d2b860a48998ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::eos_quark_njl::limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classo2scl_1_1eos__quark__njl.html#af32a85eb25205ebfe7d2b860a48998ec">limit</a> is used for the finite temperature integrals to ensure that no numbers larger than exp(limit) or smaller than exp(-limit) are avoided. (Default: 20) </p>

<p>Definition at line <a class="el" href="eos__quark__njl_8h_source.html#l00161">161</a> of file <a class="el" href="eos__quark__njl_8h_source.html">eos_quark_njl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__quark__njl_8h_source.html">eos_quark_njl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
