<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ex_skyrme_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classex__skyrme__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ex_skyrme_data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Output data for a Skyrme EOS [Example class].  
 <a href="classex__skyrme__data.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ex__eos__had__skyrme_8cpp_source.html#l00047">47</a> of file <a class="el" href="ex__eos__had__skyrme_8cpp_source.html">ex_eos_had_skyrme.cpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a095abf2305732d09a8370dd9cde786a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095abf2305732d09a8370dd9cde786a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a095abf2305732d09a8370dd9cde786a3">name</a></td></tr>
<tr class="memdesc:a095abf2305732d09a8370dd9cde786a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of model. <br /></td></tr>
<tr class="separator:a095abf2305732d09a8370dd9cde786a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c83ae6a91a7bd09a3ed320ac0ba0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0c83ae6a91a7bd09a3ed320ac0ba0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a5b0c83ae6a91a7bd09a3ed320ac0ba0c">n0</a></td></tr>
<tr class="memdesc:a5b0c83ae6a91a7bd09a3ed320ac0ba0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation density. <br /></td></tr>
<tr class="separator:a5b0c83ae6a91a7bd09a3ed320ac0ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8bef9ba43eb3cce0ad41174590deeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8bef9ba43eb3cce0ad41174590deeb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a9b8bef9ba43eb3cce0ad41174590deeb">B</a></td></tr>
<tr class="memdesc:a9b8bef9ba43eb3cce0ad41174590deeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding energy. <br /></td></tr>
<tr class="separator:a9b8bef9ba43eb3cce0ad41174590deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59b111b86c7c2b273e727d5dbe44b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad59b111b86c7c2b273e727d5dbe44b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#aad59b111b86c7c2b273e727d5dbe44b9">K</a></td></tr>
<tr class="memdesc:aad59b111b86c7c2b273e727d5dbe44b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressibility. <br /></td></tr>
<tr class="separator:aad59b111b86c7c2b273e727d5dbe44b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabbc793d5e3d57f1bdfabeb1f8bb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fabbc793d5e3d57f1bdfabeb1f8bb5f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a9fabbc793d5e3d57f1bdfabeb1f8bb5f">S</a></td></tr>
<tr class="memdesc:a9fabbc793d5e3d57f1bdfabeb1f8bb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetry energy. <br /></td></tr>
<tr class="separator:a9fabbc793d5e3d57f1bdfabeb1f8bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1b60e1d9fa07f1a15256cca4437270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1b60e1d9fa07f1a15256cca4437270"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a5d1b60e1d9fa07f1a15256cca4437270">L</a></td></tr>
<tr class="memdesc:a5d1b60e1d9fa07f1a15256cca4437270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetry energy slope parameter. <br /></td></tr>
<tr class="separator:a5d1b60e1d9fa07f1a15256cca4437270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92774c50cf704259b774102e6b0bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b92774c50cf704259b774102e6b0bbf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a8b92774c50cf704259b774102e6b0bbf">m_max</a></td></tr>
<tr class="memdesc:a8b92774c50cf704259b774102e6b0bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum mass. <br /></td></tr>
<tr class="separator:a8b92774c50cf704259b774102e6b0bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d318405779a727543b8e352e368b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898d318405779a727543b8e352e368b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a898d318405779a727543b8e352e368b3">r_max</a></td></tr>
<tr class="memdesc:a898d318405779a727543b8e352e368b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of maximum mass star. <br /></td></tr>
<tr class="separator:a898d318405779a727543b8e352e368b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcb8c84b2c3d161f3a55649207ecedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcb8c84b2c3d161f3a55649207ecedf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#aefcb8c84b2c3d161f3a55649207ecedf">nb_max</a></td></tr>
<tr class="memdesc:aefcb8c84b2c3d161f3a55649207ecedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central baryon density of maximum mass star. <br /></td></tr>
<tr class="separator:aefcb8c84b2c3d161f3a55649207ecedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43fe707c13675bad633cb762fe38494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43fe707c13675bad633cb762fe38494"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#ae43fe707c13675bad633cb762fe38494">r_14</a></td></tr>
<tr class="memdesc:ae43fe707c13675bad633cb762fe38494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of a 1.4 solar mass star. <br /></td></tr>
<tr class="separator:ae43fe707c13675bad633cb762fe38494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90943071c337c673a97c5e5299887db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90943071c337c673a97c5e5299887db2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a90943071c337c673a97c5e5299887db2">nb_14</a></td></tr>
<tr class="memdesc:a90943071c337c673a97c5e5299887db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central baryon density of a 1.4 solar mass neutron star. <br /></td></tr>
<tr class="separator:a90943071c337c673a97c5e5299887db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8954b698466f40a932b31f5b8f7cb317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8954b698466f40a932b31f5b8f7cb317"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a8954b698466f40a932b31f5b8f7cb317">acausal</a></td></tr>
<tr class="memdesc:a8954b698466f40a932b31f5b8f7cb317"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the EOS is acausal. <br /></td></tr>
<tr class="separator:a8954b698466f40a932b31f5b8f7cb317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43cb6d18736def28c559a735ff8e6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43cb6d18736def28c559a735ff8e6fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#af43cb6d18736def28c559a735ff8e6fc">pressure_flat</a></td></tr>
<tr class="memdesc:af43cb6d18736def28c559a735ff8e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the pressure is flat. <br /></td></tr>
<tr class="separator:af43cb6d18736def28c559a735ff8e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead7fddca92da8fa835f9efa86de4f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead7fddca92da8fa835f9efa86de4f5a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#aead7fddca92da8fa835f9efa86de4f5a">neut_qual</a></td></tr>
<tr class="memdesc:aead7fddca92da8fa835f9efa86de4f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quality of neutron matter. <br /></td></tr>
<tr class="separator:aead7fddca92da8fa835f9efa86de4f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a3aaddd3681768a7dffe4815726e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749a3aaddd3681768a7dffe4815726e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a749a3aaddd3681768a7dffe4815726e3">max_mass_ok</a></td></tr>
<tr class="memdesc:a749a3aaddd3681768a7dffe4815726e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the maximum mass is large enough. <br /></td></tr>
<tr class="separator:a749a3aaddd3681768a7dffe4815726e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173f7d2e172df88ace9c2893977e1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab173f7d2e172df88ace9c2893977e1e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#ab173f7d2e172df88ace9c2893977e1e8">inc_pressure</a></td></tr>
<tr class="memdesc:ab173f7d2e172df88ace9c2893977e1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the pressure is nondecreasing. <br /></td></tr>
<tr class="separator:ab173f7d2e172df88ace9c2893977e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82399abb0b69e6226862b5cf9c143af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82399abb0b69e6226862b5cf9c143af0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a82399abb0b69e6226862b5cf9c143af0">pos_neut</a></td></tr>
<tr class="memdesc:a82399abb0b69e6226862b5cf9c143af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if neutron matter is always positive. <br /></td></tr>
<tr class="separator:a82399abb0b69e6226862b5cf9c143af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d6911e513e6b2270bcba777f5dd69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4d6911e513e6b2270bcba777f5dd69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a3a4d6911e513e6b2270bcba777f5dd69">good_sat</a></td></tr>
<tr class="memdesc:a3a4d6911e513e6b2270bcba777f5dd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if saturation is good. <br /></td></tr>
<tr class="separator:a3a4d6911e513e6b2270bcba777f5dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c26ae4e0cdc47c158e06750b5f985c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c26ae4e0cdc47c158e06750b5f985c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a76c26ae4e0cdc47c158e06750b5f985c">pure_neut</a></td></tr>
<tr class="memdesc:a76c26ae4e0cdc47c158e06750b5f985c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a76c26ae4e0cdc47c158e06750b5f985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cfa04e75317a5735c5f630f7a8c7e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cfa04e75317a5735c5f630f7a8c7e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#aa5cfa04e75317a5735c5f630f7a8c7e5">other</a></td></tr>
<tr class="memdesc:aa5cfa04e75317a5735c5f630f7a8c7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aa5cfa04e75317a5735c5f630f7a8c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fba80aecefee30228a4cc05e4a06846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fba80aecefee30228a4cc05e4a06846"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a7fba80aecefee30228a4cc05e4a06846">success</a></td></tr>
<tr class="memdesc:a7fba80aecefee30228a4cc05e4a06846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a7fba80aecefee30228a4cc05e4a06846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87091b5a35b025f839bab4cd12c6ea45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87091b5a35b025f839bab4cd12c6ea45"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a87091b5a35b025f839bab4cd12c6ea45">alt_S</a></td></tr>
<tr class="memdesc:a87091b5a35b025f839bab4cd12c6ea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate description of symmetry energy. <br /></td></tr>
<tr class="separator:a87091b5a35b025f839bab4cd12c6ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030c5a73854847a5784687956067e2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030c5a73854847a5784687956067e2d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a030c5a73854847a5784687956067e2d4">E_neut_n0</a></td></tr>
<tr class="memdesc:a030c5a73854847a5784687956067e2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy of neutron matter at saturation. <br /></td></tr>
<tr class="separator:a030c5a73854847a5784687956067e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db9229596dadbb53f2b8d9757df1346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db9229596dadbb53f2b8d9757df1346"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex__skyrme__data.html#a0db9229596dadbb53f2b8d9757df1346">P_neut_n0</a></td></tr>
<tr class="memdesc:a0db9229596dadbb53f2b8d9757df1346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure of neutron matter at saturation. <br /></td></tr>
<tr class="separator:a0db9229596dadbb53f2b8d9757df1346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/examples/<a class="el" href="ex__eos__had__skyrme_8cpp_source.html">ex_eos_had_skyrme.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
