<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nstar_cold Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nstar__cold.html">nstar_cold</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1nstar__cold-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nstar_cold Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Naive static cold neutron star.  
 <a href="classo2scl_1_1nstar__cold.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This uses <a class="el" href="classo2scl_1_1eos__had__base.html#adce38e9f979a8df2da7a7c02bdd60b46" title="Equation of state as a function of density. ">eos_had_base::calc_e()</a> to compute the equation of state of zero-temperature beta-equilibrated neutron star matter and <a class="el" href="classo2scl_1_1tov__solve.html#af5da7772540f344c1dfa88058d74417a" title="Calculate the mass vs. radius curve. ">tov_solve::mvsr()</a> to compute the mass versus radius curve.</p>
<p>The electron and muon are given masses <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#a9febd3bb3501948551d6d7edc147c3e5">o2scl_mks::mass_electron</a> and <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#aa36c4a7293abc7921a9e12ce61720abd">o2scl_mks::mass_muon</a>, after a conversion to units of <img class="formulaInl" alt="$ 1/\mathrm{fm} $" src="form_453.png"/>.</p>
<p>There is an example for the usage of this class given in the <a class="el" href="cnstar.html#ex_nstar_cold_sect">Cold neutron star example</a>.</p>
<p> <hr> <b>EOS</b> <b>Output</b> </p>
<p>The function <a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db" title="Calculate the given equation of state. ">calc_eos()</a> generates an object of type <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a>, which contains the following columns</p><ul>
<li><code>ed</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm}^4 $" src="form_454.png"/>, the total energy density of neutron star matter</li>
<li><code>pr</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm}^4 $" src="form_454.png"/>, the total pressure of neutron star matter</li>
<li><code>nb</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm}^3 $" src="form_405.png"/>, the baryon number density</li>
<li><code>mun</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm} $" src="form_453.png"/>, the neutron chemical potential</li>
<li><code>mup</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm} $" src="form_453.png"/>, the proton chemical potential</li>
<li><code>mue</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm} $" src="form_453.png"/>, the electron chemical potential</li>
<li><code>nn</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm}^3 $" src="form_405.png"/>, the neutron number density</li>
<li><code>np</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm}^3 $" src="form_405.png"/>, the proton number density</li>
<li><code>ne</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm}^3 $" src="form_405.png"/>, the electron number density</li>
<li><code>kfn</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm} $" src="form_453.png"/>, the neutron Fermi momentum</li>
<li><code>kfp</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm} $" src="form_453.png"/>, the proton Fermi momentum</li>
<li><code>kfe</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm} $" src="form_453.png"/>, the electron Fermi momentum.</li>
</ul>
<p>If <a class="el" href="classo2scl_1_1nstar__cold.html#a67ff9e29374cde4658f945f9525245a8">include_muons</a> is true, the table has additional columns</p><ul>
<li><code>mumu</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm} $" src="form_453.png"/>, the muon chemical potential</li>
<li><code>nmu</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm}^3 $" src="form_405.png"/>, the muon number density</li>
<li><code>kfmu</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm} $" src="form_453.png"/>, the muon Fermi momentum</li>
</ul>
<p>If the energy density is always positive and increasing, and the pressure is always positive and increasing, then the EOS is well-formed and <a class="el" href="classo2scl_1_1nstar__cold.html#adbe5ba514d79bf66b0a1b71c5957c3c6">well_formed</a> is <code>true</code>. The variable <a class="el" href="classo2scl_1_1nstar__cold.html#a7134e511ce5cf089d2e9a7c4d7a9d24f">pressure_flat</a> records the lowest baryon density where the pressure decreases with increasing density.</p>
<p>After computing the equation of state, <a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db">calc_eos()</a> also adds the following columns</p><ul>
<li><code>cs2</code> (unitless), the squared speed of sound</li>
<li><code>logp</code>, the logarithm of the pressure stored in <code>pr</code> </li>
<li><code>loge</code>, the logarithm of the energy density stored in <code>ed</code> </li>
<li><code>s</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm} $" src="form_453.png"/>, the semi-perimeter of the Urca triangle</li>
<li><code>urca</code> in units of <img class="formulaInl" alt="$ 1/\mathrm{fm}^4 $" src="form_454.png"/>, the squared area of the Urca triangle</li>
<li><code>ad_index</code>, the adiabatic index</li>
</ul>
<p>The condition for the direct Urca process is the area of the triangle formed by the neutron, proton, and electron Fermi momenta. Using the definition of the semi-perimeter, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ s \equiv \left( k_{F,n}+k_{F,p}+k_{F,e} \right)/2 \]" src="form_455.png"/>
</p>
<p> Heron's formula gives the triangle area as </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ a=\sqrt{s(s-k_{F,n})(s-k_{F,p})(s-k_{F,e})} \, . \]" src="form_456.png"/>
</p>
<p> The column in the eos <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table</a> labeled <code>urca</code> is <img class="formulaInl" alt="$ a^2 $" src="form_457.png"/> . If this quantity is positive, then direct Urca is allowed. The variable <a class="el" href="classo2scl_1_1nstar__cold.html#a483c9733c04da7402d2b840082168635">allow_urca</a> is the smallest density for which the direct Urca process turns on, and <a class="el" href="classo2scl_1_1nstar__cold.html#a6600b7109fe1f81b2cd37a841526f324">deny_urca</a> is the smallest density for which the direct Urca process turns off.</p>
<p>The squared speed of sound (in units of <img class="formulaInl" alt="$ c $" src="form_194.png"/> ) is calculated by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_s^2 = \frac{ d P }{d \varepsilon} \]" src="form_458.png"/>
</p>
<p> and this is placed in the column labeled <code>cs2</code>. If the EOS is not well-formed, then this column is set to zero. If <code>cs2</code> is larger than 1, the EOS is said to be "acausal". The variables <a class="el" href="classo2scl_1_1nstar__cold.html#ab70bdbf5405f2e552be775ebcd48f18e">acausal</a>, <a class="el" href="classo2scl_1_1nstar__cold.html#a72671406773295b2679ede72b20c37b6">acausal_ed</a>, and <a class="el" href="classo2scl_1_1nstar__cold.html#a308a27430bbbeb2e0e62c1826d6b3d4f">acausal_pr</a> record the baryon density, energy density, and pressure where the EOS becomes acausal. The adabatic index is calculated by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Gamma = \frac{ d \ln P} { d \ln \varepsilon} \]" src="form_459.png"/>
</p>
<p> Note that <img class="formulaInl" alt="$ \Gamma $" src="form_460.png"/> must be greater than <img class="formulaInl" alt="$ 4/3 $" src="form_461.png"/> at the center of the neutron star for stability. (This is a necessary, but not sufficient condition.) If the EOS is not well-formed then this column is set to zero.</p>
<p> <hr> <b>TOV</b> <b>Output</b> </p>
<p>The TOV table contains all the columns typically generated for mass versus radius tables in <a class="el" href="classo2scl_1_1tov__solve.html">tov_solve</a>, as well as columns containing the central values of al the densities and chemical potentials, and all the other columns computed for the EOS above.</p>
<p> <hr><dl class="future"><dt><b><a class="el" href="future.html#_future000023">Idea for Future:</a></b></dt><dd>Warn if the EOS becomes pure neutron matter. </dd></dl>

<p>Definition at line <a class="el" href="nstar__cold_8h_source.html#l00163">163</a> of file <a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic operation</div></td></tr>
<tr class="memitem:a430f539b6d526d4e561074b416c37d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a430f539b6d526d4e561074b416c37d99">set_eos</a> (<a class="el" href="classo2scl_1_1eos__had__base.html">eos_had_base</a> &amp;he)</td></tr>
<tr class="memdesc:a430f539b6d526d4e561074b416c37d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the equation of state.  <a href="#a430f539b6d526d4e561074b416c37d99">More...</a><br /></td></tr>
<tr class="separator:a430f539b6d526d4e561074b416c37d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5170dd33a3dd1986ecb9ebfc57d3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5170dd33a3dd1986ecb9ebfc57d3db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db">calc_eos</a> (double np_0=0.0)</td></tr>
<tr class="memdesc:a4f5170dd33a3dd1986ecb9ebfc57d3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the given equation of state. <br /></td></tr>
<tr class="separator:a4f5170dd33a3dd1986ecb9ebfc57d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b21c3d885ab4a96ad5365e136b1f0aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a1b21c3d885ab4a96ad5365e136b1f0aa">calc_urca</a> (double np_0=0.0)</td></tr>
<tr class="memdesc:a1b21c3d885ab4a96ad5365e136b1f0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the density at which the direct Urca process is allowe.  <a href="#a1b21c3d885ab4a96ad5365e136b1f0aa">More...</a><br /></td></tr>
<tr class="separator:a1b21c3d885ab4a96ad5365e136b1f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3528c8b6802a3110b2fa14b28a6314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3528c8b6802a3110b2fa14b28a6314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a3c3528c8b6802a3110b2fa14b28a6314">calc_nstar</a> ()</td></tr>
<tr class="memdesc:a3c3528c8b6802a3110b2fa14b28a6314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the M vs. R curve. <br /></td></tr>
<tr class="separator:a3c3528c8b6802a3110b2fa14b28a6314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665e06ecde4c0bffaab661e700e58395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665e06ecde4c0bffaab661e700e58395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a665e06ecde4c0bffaab661e700e58395">fixed</a> (double target_mass)</td></tr>
<tr class="memdesc:a665e06ecde4c0bffaab661e700e58395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the profile for a fixed gravitational mass. <br /></td></tr>
<tr class="separator:a665e06ecde4c0bffaab661e700e58395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default objects</div></td></tr>
<tr class="memitem:adce3d4973a8609f1afa09ef5709ad34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce3d4973a8609f1afa09ef5709ad34f"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#adce3d4973a8609f1afa09ef5709ad34f">def_n</a></td></tr>
<tr class="memdesc:adce3d4973a8609f1afa09ef5709ad34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default neutron. <br /></td></tr>
<tr class="separator:adce3d4973a8609f1afa09ef5709ad34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5593416da952d964a2efae64542125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5593416da952d964a2efae64542125"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#aaa5593416da952d964a2efae64542125">def_p</a></td></tr>
<tr class="memdesc:aaa5593416da952d964a2efae64542125"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default proton. <br /></td></tr>
<tr class="separator:aaa5593416da952d964a2efae64542125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6254b1e4cb5cdd4fe47e1f30e354ca23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6254b1e4cb5cdd4fe47e1f30e354ca23"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__zerot.html">fermion_zerot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a6254b1e4cb5cdd4fe47e1f30e354ca23">fzt</a></td></tr>
<tr class="memdesc:a6254b1e4cb5cdd4fe47e1f30e354ca23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-temperature fermion thermodynamics. <br /></td></tr>
<tr class="separator:a6254b1e4cb5cdd4fe47e1f30e354ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd9cba1ef5ea6d4a169a531e083eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cd9cba1ef5ea6d4a169a531e083eaa"></a>
<a class="el" href="classo2scl_1_1tov__solve.html">tov_solve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a42cd9cba1ef5ea6d4a169a531e083eaa">def_tov</a></td></tr>
<tr class="memdesc:a42cd9cba1ef5ea6d4a169a531e083eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default TOV equation solver. <br /></td></tr>
<tr class="separator:a42cd9cba1ef5ea6d4a169a531e083eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9abfb807075831a6f663c40f6016e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9abfb807075831a6f663c40f6016e6"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#aab9abfb807075831a6f663c40f6016e6">def_root</a></td></tr>
<tr class="memdesc:aab9abfb807075831a6f663c40f6016e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default equation solver for the EOS. <br /></td></tr>
<tr class="separator:aab9abfb807075831a6f663c40f6016e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dff9e653c26697dbcae1553a6349c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15dff9e653c26697dbcae1553a6349c6"></a>
<a class="el" href="classo2scl_1_1eos__tov__interp.html">eos_tov_interp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a15dff9e653c26697dbcae1553a6349c6">def_eos_tov</a></td></tr>
<tr class="memdesc:a15dff9e653c26697dbcae1553a6349c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default EOS object for the TOV solver. <br /></td></tr>
<tr class="separator:a15dff9e653c26697dbcae1553a6349c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00bb8e4c12b93bb7c0c037a733b175b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bb8e4c12b93bb7c0c037a733b175b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a00bb8e4c12b93bb7c0c037a733b175b0">solve_fun</a> (double x)</td></tr>
<tr class="memdesc:a00bb8e4c12b93bb7c0c037a733b175b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve to ensure zero charge in <img class="formulaInl" alt="$ \beta $" src="form_462.png"/>-equilibrium. <br /></td></tr>
<tr class="separator:a00bb8e4c12b93bb7c0c037a733b175b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac44d78d9ba5dee433d0c9d837ad07b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44d78d9ba5dee433d0c9d837ad07b40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#ac44d78d9ba5dee433d0c9d837ad07b40">eos_set</a></td></tr>
<tr class="memdesc:ac44d78d9ba5dee433d0c9d837ad07b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if equation of state has been set. <br /></td></tr>
<tr class="separator:ac44d78d9ba5dee433d0c9d837ad07b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2983f9a9fa35ca16669a0b17d7d203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2983f9a9fa35ca16669a0b17d7d203"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#adb2983f9a9fa35ca16669a0b17d7d203">e</a></td></tr>
<tr class="memdesc:adb2983f9a9fa35ca16669a0b17d7d203"><td class="mdescLeft">&#160;</td><td class="mdescRight">The electron. <br /></td></tr>
<tr class="separator:adb2983f9a9fa35ca16669a0b17d7d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ed81326164ff26418bb4ce0c566c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ed81326164ff26418bb4ce0c566c8f"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#ab1ed81326164ff26418bb4ce0c566c8f">mu</a></td></tr>
<tr class="memdesc:ab1ed81326164ff26418bb4ce0c566c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The muon. <br /></td></tr>
<tr class="separator:ab1ed81326164ff26418bb4ce0c566c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774ee8b40d560402d71e263d9bf50818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774ee8b40d560402d71e263d9bf50818"></a>
<a class="el" href="classo2scl_1_1eos__had__base.html">eos_had_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a774ee8b40d560402d71e263d9bf50818">hep</a></td></tr>
<tr class="memdesc:a774ee8b40d560402d71e263d9bf50818"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the equation of state. <br /></td></tr>
<tr class="separator:a774ee8b40d560402d71e263d9bf50818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4a880783975665a0b5e140b25bb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e4a880783975665a0b5e140b25bb5a"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a27e4a880783975665a0b5e140b25bb5a">np</a></td></tr>
<tr class="memdesc:a27e4a880783975665a0b5e140b25bb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the neutron. <br /></td></tr>
<tr class="separator:a27e4a880783975665a0b5e140b25bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74c66e0fa79f3d4413938b81fe40540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74c66e0fa79f3d4413938b81fe40540"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#ad74c66e0fa79f3d4413938b81fe40540">pp</a></td></tr>
<tr class="memdesc:ad74c66e0fa79f3d4413938b81fe40540"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the proton. <br /></td></tr>
<tr class="separator:ad74c66e0fa79f3d4413938b81fe40540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070049c1d2d7f0d2070b1547e8712372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070049c1d2d7f0d2070b1547e8712372"></a>
<a class="el" href="classo2scl_1_1tov__solve.html">tov_solve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a070049c1d2d7f0d2070b1547e8712372">tp</a></td></tr>
<tr class="memdesc:a070049c1d2d7f0d2070b1547e8712372"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the TOV object. <br /></td></tr>
<tr class="separator:a070049c1d2d7f0d2070b1547e8712372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2645662798fa82bc4479a00ad31425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2645662798fa82bc4479a00ad31425"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#aea2645662798fa82bc4479a00ad31425">rp</a></td></tr>
<tr class="memdesc:aea2645662798fa82bc4479a00ad31425"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the solver. <br /></td></tr>
<tr class="separator:aea2645662798fa82bc4479a00ad31425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe5c8c960838a68a4209951cfc0b2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe5c8c960838a68a4209951cfc0b2da"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a>&lt;&gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#abfe5c8c960838a68a4209951cfc0b2da">eost</a></td></tr>
<tr class="memdesc:abfe5c8c960838a68a4209951cfc0b2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the EOS table. <br /></td></tr>
<tr class="separator:abfe5c8c960838a68a4209951cfc0b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514fcc6b78a535b80b7d87368fff18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0514fcc6b78a535b80b7d87368fff18f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a0514fcc6b78a535b80b7d87368fff18f">barn</a></td></tr>
<tr class="memdesc:a0514fcc6b78a535b80b7d87368fff18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The baryon density. <br /></td></tr>
<tr class="separator:a0514fcc6b78a535b80b7d87368fff18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The thermodynamic information</div></td></tr>
<tr class="memitem:a8525f77a54289b41c1e02a0e2fa9238d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8525f77a54289b41c1e02a0e2fa9238d"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hb</b></td></tr>
<tr class="separator:a8525f77a54289b41c1e02a0e2fa9238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a954a97bea84ae520aad46ad47a8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a954a97bea84ae520aad46ad47a8e1"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a25a954a97bea84ae520aad46ad47a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0918bdb9b6794d8ff325c3fa5699d1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0918bdb9b6794d8ff325c3fa5699d1df"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a0918bdb9b6794d8ff325c3fa5699d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Output</h2></td></tr>
<tr class="memitem:a8b449337c24e58d8970cf4b1bfa064ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b449337c24e58d8970cf4b1bfa064ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a8b449337c24e58d8970cf4b1bfa064ca">solver_success</a></td></tr>
<tr class="memdesc:a8b449337c24e58d8970cf4b1bfa064ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the last call of <a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db" title="Calculate the given equation of state. ">calc_eos()</a> succeeded. <br /></td></tr>
<tr class="separator:a8b449337c24e58d8970cf4b1bfa064ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5ba514d79bf66b0a1b71c5957c3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe5ba514d79bf66b0a1b71c5957c3c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#adbe5ba514d79bf66b0a1b71c5957c3c6">well_formed</a></td></tr>
<tr class="memdesc:adbe5ba514d79bf66b0a1b71c5957c3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the energy density of the EOS is monotonically increasing and the pressure is always positive. <br /></td></tr>
<tr class="separator:adbe5ba514d79bf66b0a1b71c5957c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7134e511ce5cf089d2e9a7c4d7a9d24f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a7134e511ce5cf089d2e9a7c4d7a9d24f">pressure_flat</a></td></tr>
<tr class="memdesc:a7134e511ce5cf089d2e9a7c4d7a9d24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest baryon density where the pressure starts to decrease.  <a href="#a7134e511ce5cf089d2e9a7c4d7a9d24f">More...</a><br /></td></tr>
<tr class="separator:a7134e511ce5cf089d2e9a7c4d7a9d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c9733c04da7402d2b840082168635"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a483c9733c04da7402d2b840082168635">allow_urca</a></td></tr>
<tr class="memdesc:a483c9733c04da7402d2b840082168635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest density where Urca becomes allowed.  <a href="#a483c9733c04da7402d2b840082168635">More...</a><br /></td></tr>
<tr class="separator:a483c9733c04da7402d2b840082168635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6600b7109fe1f81b2cd37a841526f324"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a6600b7109fe1f81b2cd37a841526f324">deny_urca</a></td></tr>
<tr class="memdesc:a6600b7109fe1f81b2cd37a841526f324"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest density where Urca becomes disallowed.  <a href="#a6600b7109fe1f81b2cd37a841526f324">More...</a><br /></td></tr>
<tr class="separator:a6600b7109fe1f81b2cd37a841526f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70bdbf5405f2e552be775ebcd48f18e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#ab70bdbf5405f2e552be775ebcd48f18e">acausal</a></td></tr>
<tr class="memdesc:ab70bdbf5405f2e552be775ebcd48f18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The density at which the EOS becomes acausal.  <a href="#ab70bdbf5405f2e552be775ebcd48f18e">More...</a><br /></td></tr>
<tr class="separator:ab70bdbf5405f2e552be775ebcd48f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a27430bbbeb2e0e62c1826d6b3d4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a308a27430bbbeb2e0e62c1826d6b3d4f">acausal_pr</a></td></tr>
<tr class="memdesc:a308a27430bbbeb2e0e62c1826d6b3d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pressure at which the EOS becomes acausal.  <a href="#a308a27430bbbeb2e0e62c1826d6b3d4f">More...</a><br /></td></tr>
<tr class="separator:a308a27430bbbeb2e0e62c1826d6b3d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72671406773295b2679ede72b20c37b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a72671406773295b2679ede72b20c37b6">acausal_ed</a></td></tr>
<tr class="memdesc:a72671406773295b2679ede72b20c37b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The energy density at which the EOS becomes acausal.  <a href="#a72671406773295b2679ede72b20c37b6">More...</a><br /></td></tr>
<tr class="separator:a72671406773295b2679ede72b20c37b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b8174160a67fa7ff9fd32747bf484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75b8174160a67fa7ff9fd32747bf484"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#ac75b8174160a67fa7ff9fd32747bf484">solver_tol</a></td></tr>
<tr class="memdesc:ac75b8174160a67fa7ff9fd32747bf484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solver tolerance (default <img class="formulaInl" alt="$ 10^{-4} $" src="form_345.png"/>) <br /></td></tr>
<tr class="separator:ac75b8174160a67fa7ff9fd32747bf484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a15e2613331f76e995539caa4629cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a15e2613331f76e995539caa4629cec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a1a15e2613331f76e995539caa4629cec">verbose</a></td></tr>
<tr class="memdesc:a1a15e2613331f76e995539caa4629cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity parameter (default 0) <br /></td></tr>
<tr class="separator:a1a15e2613331f76e995539caa4629cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d8ac560ad8a5930f65684b8372c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401d8ac560ad8a5930f65684b8372c01"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a>&lt;&gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a401d8ac560ad8a5930f65684b8372c01">get_eos_results</a> ()</td></tr>
<tr class="memdesc:a401d8ac560ad8a5930f65684b8372c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the eos table (after having called <a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db" title="Calculate the given equation of state. ">calc_eos()</a>) <br /></td></tr>
<tr class="separator:a401d8ac560ad8a5930f65684b8372c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730d7308d0610dce6932692f410aaf5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730d7308d0610dce6932692f410aaf5c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units</a>&lt;&gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a730d7308d0610dce6932692f410aaf5c">get_tov_results</a> ()</td></tr>
<tr class="memdesc:a730d7308d0610dce6932692f410aaf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the results from the TOV (after having called <a class="el" href="classo2scl_1_1nstar__cold.html#a3c3528c8b6802a3110b2fa14b28a6314" title="Calculate the M vs. R curve. ">calc_nstar()</a>) <br /></td></tr>
<tr class="separator:a730d7308d0610dce6932692f410aaf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:a3141303aff05c7e74417c9b888477aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3141303aff05c7e74417c9b888477aed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a3141303aff05c7e74417c9b888477aed">nb_start</a></td></tr>
<tr class="memdesc:a3141303aff05c7e74417c9b888477aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting baryon density (default 0.05) <br /></td></tr>
<tr class="separator:a3141303aff05c7e74417c9b888477aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2177382d02e10d353adf176497c62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2177382d02e10d353adf176497c62b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#acc2177382d02e10d353adf176497c62b">nb_end</a></td></tr>
<tr class="memdesc:acc2177382d02e10d353adf176497c62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final baryon density (default 2.0) <br /></td></tr>
<tr class="separator:acc2177382d02e10d353adf176497c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d4075fb731950807642d6bcff1dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926d4075fb731950807642d6bcff1dd0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a926d4075fb731950807642d6bcff1dd0">dnb</a></td></tr>
<tr class="memdesc:a926d4075fb731950807642d6bcff1dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The baryon density stepsize (default 0.01) <br /></td></tr>
<tr class="separator:a926d4075fb731950807642d6bcff1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ff9e29374cde4658f945f9525245a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ff9e29374cde4658f945f9525245a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a67ff9e29374cde4658f945f9525245a8">include_muons</a></td></tr>
<tr class="memdesc:a67ff9e29374cde4658f945f9525245a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, include muons (default false) <br /></td></tr>
<tr class="separator:a67ff9e29374cde4658f945f9525245a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a031afeb17b878588624c1eb4a0ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a031afeb17b878588624c1eb4a0ef8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#aa6a031afeb17b878588624c1eb4a0ef8">err_nonconv</a></td></tr>
<tr class="memdesc:aa6a031afeb17b878588624c1eb4a0ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, throw an exception if the calculation fails (default true) <br /></td></tr>
<tr class="separator:aa6a031afeb17b878588624c1eb4a0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d55cbc6e29dbf49a010f2951a7cc57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#af0d55cbc6e29dbf49a010f2951a7cc57">set_n_and_p</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;n, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p)</td></tr>
<tr class="memdesc:af0d55cbc6e29dbf49a010f2951a7cc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the neutron and proton.  <a href="#af0d55cbc6e29dbf49a010f2951a7cc57">More...</a><br /></td></tr>
<tr class="separator:af0d55cbc6e29dbf49a010f2951a7cc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f207b085741000c4b10b7690a5f1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f207b085741000c4b10b7690a5f1a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a10f207b085741000c4b10b7690a5f1a8">set_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rf)</td></tr>
<tr class="memdesc:a10f207b085741000c4b10b7690a5f1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the equation solver for the EOS. <br /></td></tr>
<tr class="separator:a10f207b085741000c4b10b7690a5f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f25745f7d3dd26a39effa5d8d499c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nstar__cold.html#a4e6f25745f7d3dd26a39effa5d8d499c">set_tov</a> (<a class="el" href="classo2scl_1_1tov__solve.html">tov_solve</a> &amp;ts)</td></tr>
<tr class="memdesc:a4e6f25745f7d3dd26a39effa5d8d499c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the object for solving the TOV equations.  <a href="#a4e6f25745f7d3dd26a39effa5d8d499c">More...</a><br /></td></tr>
<tr class="separator:a4e6f25745f7d3dd26a39effa5d8d499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b21c3d885ab4a96ad5365e136b1f0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::nstar_cold::calc_urca </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>np_0</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is faster than using <a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db" title="Calculate the given equation of state. ">calc_eos()</a> since it does nothing other than computes the critical density. It does not store the equation of state. </p>

</div>
</div>
<a class="anchor" id="a430f539b6d526d4e561074b416c37d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::nstar_cold::set_eos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1eos__had__base.html">eos_had_base</a> &amp;&#160;</td>
          <td class="paramname"><em>he</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This should be set before calling <a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db" title="Calculate the given equation of state. ">calc_eos()</a>. </p>

<p>Definition at line <a class="el" href="nstar__cold_8h_source.html#l00175">175</a> of file <a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0d55cbc6e29dbf49a010f2951a7cc57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::nstar_cold::set_n_and_p </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default objects are of type <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a>, with mass <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#ad4b8863d7e407e63ade27e940728679b">o2scl_mks::mass_neutron</a> and <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#afb207e43d5694dcdae25a7170ff7b09f">o2scl_mks::mass_proton</a>. These defaults will give incorrect results for non-relativistic equations of state. </p>

<p>Definition at line <a class="el" href="nstar__cold_8h_source.html#l00306">306</a> of file <a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6f25745f7d3dd26a39effa5d8d499c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::nstar_cold::set_tov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1tov__solve.html">tov_solve</a> &amp;&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default uses the low-density equation of state with tov::verbose=0. In <a class="el" href="classo2scl_1_1nstar__cold.html#a3c3528c8b6802a3110b2fa14b28a6314" title="Calculate the M vs. R curve. ">calc_nstar()</a>, the units are set by calling <a class="el" href="classo2scl_1_1tov__solve.html#a2a58e8bff5155051fb29218a653276a1" title="Set output units for the table. ">tov_solve::set_units()</a>. </p>

<p>Definition at line <a class="el" href="nstar__cold_8h_source.html#l00325">325</a> of file <a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab70bdbf5405f2e552be775ebcd48f18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::nstar_cold::acausal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is zero, then the EOS is causal at all baryon densities in the specified range </p>

<p>Definition at line <a class="el" href="nstar__cold_8h_source.html#l00241">241</a> of file <a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72671406773295b2679ede72b20c37b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::nstar_cold::acausal_ed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is zero, then the EOS is causal at all baryon densities in the specified range </p>

<p>Definition at line <a class="el" href="nstar__cold_8h_source.html#l00255">255</a> of file <a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>.</p>

</div>
</div>
<a class="anchor" id="a308a27430bbbeb2e0e62c1826d6b3d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::nstar_cold::acausal_pr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is zero, then the EOS is causal at all baryon densities in the specified range </p>

<p>Definition at line <a class="el" href="nstar__cold_8h_source.html#l00248">248</a> of file <a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>.</p>

</div>
</div>
<a class="anchor" id="a483c9733c04da7402d2b840082168635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::nstar_cold::allow_urca</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is zero after calling <a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db" title="Calculate the given equation of state. ">calc_eos()</a>, then direct Urca is never allowed. </p>

<p>Definition at line <a class="el" href="nstar__cold_8h_source.html#l00226">226</a> of file <a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6600b7109fe1f81b2cd37a841526f324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::nstar_cold::deny_urca</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is zero after calling <a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db" title="Calculate the given equation of state. ">calc_eos()</a>, then direct Urca is not disallowed at a higher density than it becomes allowed. </p>

<p>Definition at line <a class="el" href="nstar__cold_8h_source.html#l00234">234</a> of file <a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7134e511ce5cf089d2e9a7c4d7a9d24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::nstar_cold::pressure_flat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is zero after calling <a class="el" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db" title="Calculate the given equation of state. ">calc_eos()</a>, then the pressure does not decrease in the specified range of baryon density </p>

<p>Definition at line <a class="el" href="nstar__cold_8h_source.html#l00219">219</a> of file <a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="nstar__cold_8h_source.html">nstar_cold.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
