<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_nse_full Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__nse__full.html">eos_nse_full</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__nse__full-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_nse_full Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EOS for nuclear statistical equilibrium with interactions.  
 <a href="classo2scl_1_1eos__nse__full.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is experimental.</p>
<p>For the verbose parameter, generally 0 means no output, 1 means the function will output the composition and thermodynamics for the first 10 or so nuclei in the distribution, and 2 means the function will output the entire distribution.</p>
<p>This class retains the usual mechanism using <a class="el" href="classo2scl_1_1eos__nse__full.html#a8ce9099b00bc94424b12d3be37833f69">err_nonconv</a> to handle what to do if one of the functions does not converge. In addition, <a class="el" href="classo2scl_1_1eos__nse__full.html#a26250f832356761550d4d64d654088be">calc_density_fixnp()</a> and <a class="el" href="classo2scl_1_1eos__nse__full.html#ab7209e9f420649c828dfaa693ada1f6c">calc_density_noneq()</a> return <a class="el" href="classo2scl_1_1eos__nse__full.html#a90d7b73f72421d36ab11fbe1d0ed4d81">invalid_config</a> for invalid configurations, which sometimes occur during normal execution. Since these invalid configurations are 'normal', they do not cause the error handler to be called, independent of the value of <a class="el" href="classo2scl_1_1eos__nse__full.html#a8ce9099b00bc94424b12d3be37833f69">err_nonconv</a> . Practically, this means the end-user must check the return value of these two functions every time they are called.</p>
<p>This class presumes that electrons include their rest mass, but nucleons and nuclei do not. The error handler is called by some functions if this is not the case (determined by the values in <code><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">o2scl::part::inc_rest_mass</a></code>).</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>I don't think inc_lept_phot=false works because then all WS cells have infinite size because of no electrons. For the moment, this variable is protected to discourage the user from changing it.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000017">Idea for Future:</a></b></dt><dd><p class="startdd">There is a bit of duplication between <a class="el" href="classo2scl_1_1eos__nse__full.html#ab7209e9f420649c828dfaa693ada1f6c" title="Compute the properties of matter from the densities, not presuming equilibrium. ">calc_density_noneq()</a> and <a class="el" href="classo2scl_1_1eos__nse__full.html#a26250f832356761550d4d64d654088be" title="Compute the properties of matter from neutron and proton densities, using the Saha equation...">calc_density_fixnp()</a> which could be streamlined. </p>
<p class="enddd">Add fermion and boson statistics to the nuclei in the distribution. </p>
</dd></dl>

<p>Definition at line <a class="el" href="eos__nse__full_8h_source.html#l00084">84</a> of file <a class="el" href="eos__nse__full_8h_source.html">eos_nse_full.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__nse__full_8h_source.html">eos_nse_full.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f48fefa529013d415c8274b664631f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f48fefa529013d415c8274b664631f0"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a9f48fefa529013d415c8274b664631f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10fed61a55916ead157f930c2e62f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10fed61a55916ead157f930c2e62f91"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:ad10fed61a55916ead157f930c2e62f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f72b81f625c444be773f00bcbf5fb63"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a3f72b81f625c444be773f00bcbf5fb63">solve_fixnp</a> (size_t n, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm, bool from_densities=true)</td></tr>
<tr class="memdesc:a3f72b81f625c444be773f00bcbf5fb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which is solved by <a class="el" href="classo2scl_1_1eos__nse__full.html#ac5271f90fa094aa8167eddbc1f745362">calc_density_saha()</a>  <a href="#a3f72b81f625c444be773f00bcbf5fb63">More...</a><br /></td></tr>
<tr class="separator:a3f72b81f625c444be773f00bcbf5fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b4b12842e3fda3229c9629990a8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6b4b12842e3fda3229c9629990a8cc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a7c6b4b12842e3fda3229c9629990a8cc">bracket_mu_solve</a> (double &amp;mun_low, double &amp;mun_high, double &amp;mup_low, double &amp;mup_high, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:a7c6b4b12842e3fda3229c9629990a8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a7c6b4b12842e3fda3229c9629990a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45afd882cfaa1d1b6d12687b28fe539e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a45afd882cfaa1d1b6d12687b28fe539e">mup_for_Ye</a> (double mup, double &amp;mun_low, double &amp;mun_high, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:a45afd882cfaa1d1b6d12687b28fe539e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix electron fraction by varying proton chemical potential.  <a href="#a45afd882cfaa1d1b6d12687b28fe539e">More...</a><br /></td></tr>
<tr class="separator:a45afd882cfaa1d1b6d12687b28fe539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9045911d214b85b6b4422c51efc80902"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a9045911d214b85b6b4422c51efc80902">solve_mun</a> (double mun, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:a9045911d214b85b6b4422c51efc80902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix the baryon density by varying the neutron chemical potential.  <a href="#a9045911d214b85b6b4422c51efc80902">More...</a><br /></td></tr>
<tr class="separator:a9045911d214b85b6b4422c51efc80902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7209e9f420649c828dfaa693ada1f6c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#ab7209e9f420649c828dfaa693ada1f6c">calc_density_noneq</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:ab7209e9f420649c828dfaa693ada1f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the properties of matter from the densities, not presuming equilibrium.  <a href="#ab7209e9f420649c828dfaa693ada1f6c">More...</a><br /></td></tr>
<tr class="separator:ab7209e9f420649c828dfaa693ada1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26250f832356761550d4d64d654088be"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a26250f832356761550d4d64d654088be">calc_density_fixnp</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm, bool from_densities=true)</td></tr>
<tr class="memdesc:a26250f832356761550d4d64d654088be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the properties of matter from neutron and proton densities, using the Saha equation.  <a href="#a26250f832356761550d4d64d654088be">More...</a><br /></td></tr>
<tr class="separator:a26250f832356761550d4d64d654088be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833be1d06f98d813345a4b09f6f059b2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a833be1d06f98d813345a4b09f6f059b2">calc_density_by_min</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:a833be1d06f98d813345a4b09f6f059b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the free energy for a fixed composition by minimization.  <a href="#a833be1d06f98d813345a4b09f6f059b2">More...</a><br /></td></tr>
<tr class="separator:a833be1d06f98d813345a4b09f6f059b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5271f90fa094aa8167eddbc1f745362"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#ac5271f90fa094aa8167eddbc1f745362">calc_density_saha</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:ac5271f90fa094aa8167eddbc1f745362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute properties of matter for baryon density and electron fraction using the Saha equation.  <a href="#ac5271f90fa094aa8167eddbc1f745362">More...</a><br /></td></tr>
<tr class="separator:ac5271f90fa094aa8167eddbc1f745362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e97e7a7afb18c0954665acf83ffb5af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a8e97e7a7afb18c0954665acf83ffb5af">output</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm, int output_level)</td></tr>
<tr class="memdesc:a8e97e7a7afb18c0954665acf83ffb5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output properties of a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">o2scl::dense_matter</a> object to std::cout.  <a href="#a8e97e7a7afb18c0954665acf83ffb5af">More...</a><br /></td></tr>
<tr class="separator:a8e97e7a7afb18c0954665acf83ffb5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f40f469ccfb95690594fe99c933293"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a97f40f469ccfb95690594fe99c933293">density_match</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:a97f40f469ccfb95690594fe99c933293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the particle densities to match specified density and electron fraction.  <a href="#a97f40f469ccfb95690594fe99c933293">More...</a><br /></td></tr>
<tr class="separator:a97f40f469ccfb95690594fe99c933293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Nucleonic matter EOS</div></td></tr>
<tr class="memitem:a26ca1fbc402e7496da0e42abdd41cbab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ca1fbc402e7496da0e42abdd41cbab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a26ca1fbc402e7496da0e42abdd41cbab">set_eos</a> (<a class="el" href="classo2scl_1_1eos__had__temp__base.html">o2scl::eos_had_temp_base</a> &amp;e)</td></tr>
<tr class="memdesc:a26ca1fbc402e7496da0e42abdd41cbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set homogeneous matter EOS. <br /></td></tr>
<tr class="separator:a26ca1fbc402e7496da0e42abdd41cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bb19b63c5e97ee5a489d05a5a9d7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classo2scl_1_1eos__had__temp__base.html">o2scl::eos_had_temp_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a56bb19b63c5e97ee5a489d05a5a9d7cf">get_eos</a> ()</td></tr>
<tr class="memdesc:a56bb19b63c5e97ee5a489d05a5a9d7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get homogeneous matter EOS.  <a href="#a56bb19b63c5e97ee5a489d05a5a9d7cf">More...</a><br /></td></tr>
<tr class="separator:a56bb19b63c5e97ee5a489d05a5a9d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562c5c6688660cfd9e410817a5693680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562c5c6688660cfd9e410817a5693680"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a562c5c6688660cfd9e410817a5693680">is_eos_set</a> ()</td></tr>
<tr class="memdesc:a562c5c6688660cfd9e410817a5693680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if an EOS was specified. <br /></td></tr>
<tr class="separator:a562c5c6688660cfd9e410817a5693680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4aab4b11e90df3311a23cdf31f04506f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a4aab4b11e90df3311a23cdf31f04506f">relf</a></td></tr>
<tr class="memdesc:a4aab4b11e90df3311a23cdf31f04506f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relativistic fermions.  <a href="#a4aab4b11e90df3311a23cdf31f04506f">More...</a><br /></td></tr>
<tr class="separator:a4aab4b11e90df3311a23cdf31f04506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Various settings</div></td></tr>
<tr class="memitem:a097f18cbb2a89506c8d50f7e5deac323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097f18cbb2a89506c8d50f7e5deac323"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a097f18cbb2a89506c8d50f7e5deac323">verbose</a></td></tr>
<tr class="memdesc:a097f18cbb2a89506c8d50f7e5deac323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose parameter. <br /></td></tr>
<tr class="separator:a097f18cbb2a89506c8d50f7e5deac323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce9099b00bc94424b12d3be37833f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce9099b00bc94424b12d3be37833f69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a8ce9099b00bc94424b12d3be37833f69">err_nonconv</a></td></tr>
<tr class="memdesc:a8ce9099b00bc94424b12d3be37833f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if calc_density() does not converge (default true) <br /></td></tr>
<tr class="separator:a8ce9099b00bc94424b12d3be37833f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70874f827c6d155528ab8e958affbbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70874f827c6d155528ab8e958affbbda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a70874f827c6d155528ab8e958affbbda">inc_prot_coul</a></td></tr>
<tr class="memdesc:a70874f827c6d155528ab8e958affbbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, include dripped protons and neutrons in the nuclear mass (default true) <br /></td></tr>
<tr class="separator:a70874f827c6d155528ab8e958affbbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f94c701b656e3a6b1557ca5cece9836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f94c701b656e3a6b1557ca5cece9836"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a4f94c701b656e3a6b1557ca5cece9836">include_muons</a></td></tr>
<tr class="memdesc:a4f94c701b656e3a6b1557ca5cece9836"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, include muons (default false) <br /></td></tr>
<tr class="separator:a4f94c701b656e3a6b1557ca5cece9836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Numerical methods</div></td></tr>
<tr class="memitem:a7ee5ad769dc97aebb225f8a342e91452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee5ad769dc97aebb225f8a342e91452"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a7ee5ad769dc97aebb225f8a342e91452">def_mmin</a></td></tr>
<tr class="memdesc:a7ee5ad769dc97aebb225f8a342e91452"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimizer. <br /></td></tr>
<tr class="separator:a7ee5ad769dc97aebb225f8a342e91452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73aa30641993eeb969fc27f6e4272a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73aa30641993eeb969fc27f6e4272a9"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#ae73aa30641993eeb969fc27f6e4272a9">def_mroot</a></td></tr>
<tr class="memdesc:ae73aa30641993eeb969fc27f6e4272a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default solver. <br /></td></tr>
<tr class="separator:ae73aa30641993eeb969fc27f6e4272a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74903eda71e633a22c9fe9bba9950df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74903eda71e633a22c9fe9bba9950df"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#ac74903eda71e633a22c9fe9bba9950df">def_root</a></td></tr>
<tr class="memdesc:ac74903eda71e633a22c9fe9bba9950df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lepton solver. <br /></td></tr>
<tr class="separator:ac74903eda71e633a22c9fe9bba9950df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90d7b73f72421d36ab11fbe1d0ed4d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d7b73f72421d36ab11fbe1d0ed4d81"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a90d7b73f72421d36ab11fbe1d0ed4d81">invalid_config</a> =-10</td></tr>
<tr class="memdesc:a90d7b73f72421d36ab11fbe1d0ed4d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer return value which indicates an invalid configuration. <br /></td></tr>
<tr class="separator:a90d7b73f72421d36ab11fbe1d0ed4d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aefe876d352a9e8092975e929f81f71cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe876d352a9e8092975e929f81f71cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#aefe876d352a9e8092975e929f81f71cb">check_dm</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">o2scl::dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:aefe876d352a9e8092975e929f81f71cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aefe876d352a9e8092975e929f81f71cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c22ef12c9224f92f26ea5c069e9f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c22ef12c9224f92f26ea5c069e9f01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a81c22ef12c9224f92f26ea5c069e9f01">verb_output</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">o2scl::dense_matter</a> &amp;dm, std::string func_name)</td></tr>
<tr class="memdesc:a81c22ef12c9224f92f26ea5c069e9f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a81c22ef12c9224f92f26ea5c069e9f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553b1fe7d5bf2a87056ebe844efc3699"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a553b1fe7d5bf2a87056ebe844efc3699">charge_neutrality</a> (double mu_e, double np_tot, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:a553b1fe7d5bf2a87056ebe844efc3699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for charge neutrality assuming the specified electron chemical potential and proton number density.  <a href="#a553b1fe7d5bf2a87056ebe844efc3699">More...</a><br /></td></tr>
<tr class="separator:a553b1fe7d5bf2a87056ebe844efc3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3f4538e17da6745e633a77c294183f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#aec3f4538e17da6745e633a77c294183f">free_energy</a> (const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;n_nuc, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:aec3f4538e17da6745e633a77c294183f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the free energy from a vector of densities of the nuclei.  <a href="#aec3f4538e17da6745e633a77c294183f">More...</a><br /></td></tr>
<tr class="separator:aec3f4538e17da6745e633a77c294183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4b18341f695b06d13bf7000a7ca38e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b18341f695b06d13bf7000a7ca38e0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a4b18341f695b06d13bf7000a7ca38e0e">inc_lept_phot</a></td></tr>
<tr class="memdesc:a4b18341f695b06d13bf7000a7ca38e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, include electrons and photons (default true) <br /></td></tr>
<tr class="separator:a4b18341f695b06d13bf7000a7ca38e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe28e7e6026492a8a34e2334a30eabf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe28e7e6026492a8a34e2334a30eabf"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1classical.html">o2scl::classical</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a3fe28e7e6026492a8a34e2334a30eabf">cla</a></td></tr>
<tr class="memdesc:a3fe28e7e6026492a8a34e2334a30eabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute particle properties assuming classical thermodynamics. <br /></td></tr>
<tr class="separator:a3fe28e7e6026492a8a34e2334a30eabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4907ad7d0b702371ce38c207e202cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4907ad7d0b702371ce38c207e202cf8"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#ac4907ad7d0b702371ce38c207e202cf8">snf</a></td></tr>
<tr class="memdesc:ac4907ad7d0b702371ce38c207e202cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relativistic fermions with derivatives. <br /></td></tr>
<tr class="separator:ac4907ad7d0b702371ce38c207e202cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab550e8b7f514188faeffd025d531d0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab550e8b7f514188faeffd025d531d0ae"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__densmat.html">o2scl::nucmass_densmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#ab550e8b7f514188faeffd025d531d0ae">massp</a></td></tr>
<tr class="memdesc:ab550e8b7f514188faeffd025d531d0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass formula (points to <a class="el" href="classo2scl_1_1eos__nse__full.html#aedea2c06a61a4c21bf4bfe169c00311d">nuc_dens</a> by default) <br /></td></tr>
<tr class="separator:ab550e8b7f514188faeffd025d531d0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd210a3732fdd9b80c99da4b96712a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucleus.html">o2scl::nucleus</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#ad3bd210a3732fdd9b80c99da4b96712a">ad</a></td></tr>
<tr class="memdesc:ad3bd210a3732fdd9b80c99da4b96712a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full distribution of all nuclei to consider.  <a href="#ad3bd210a3732fdd9b80c99da4b96712a">More...</a><br /></td></tr>
<tr class="separator:ad3bd210a3732fdd9b80c99da4b96712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae66683d73c3277532efc2af654db0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae66683d73c3277532efc2af654db0d1"></a>
<a class="el" href="classo2scl_1_1eos__had__temp__base.html">o2scl::eos_had_temp_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#aae66683d73c3277532efc2af654db0d1">ehtp</a></td></tr>
<tr class="memdesc:aae66683d73c3277532efc2af654db0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nucleonic EOS (0 by default) <br /></td></tr>
<tr class="separator:aae66683d73c3277532efc2af654db0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Nuclei and nuclear masses</h2></td></tr>
<tr class="memitem:aedea2c06a61a4c21bf4bfe169c00311d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedea2c06a61a4c21bf4bfe169c00311d"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__densmat.html">o2scl::nucmass_densmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#aedea2c06a61a4c21bf4bfe169c00311d">nuc_dens</a></td></tr>
<tr class="memdesc:aedea2c06a61a4c21bf4bfe169c00311d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute nuclei in dense matter. <br /></td></tr>
<tr class="separator:aedea2c06a61a4c21bf4bfe169c00311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52de19eac95152dee621e200dedad84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52de19eac95152dee621e200dedad84a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a52de19eac95152dee621e200dedad84a">set_mass</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__densmat.html">o2scl::nucmass_densmat</a> &amp;m)</td></tr>
<tr class="memdesc:a52de19eac95152dee621e200dedad84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set nuclear mass formula. <br /></td></tr>
<tr class="separator:a52de19eac95152dee621e200dedad84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f86125cf8619b2b37bb69fd95606b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f86125cf8619b2b37bb69fd95606b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__nse__full.html#a78f86125cf8619b2b37bb69fd95606b9">set_dist</a> (std::vector&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucleus.html">o2scl::nucleus</a> &gt; &amp;dist)</td></tr>
<tr class="memdesc:a78f86125cf8619b2b37bb69fd95606b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set distribution of nuclei. <br /></td></tr>
<tr class="separator:a78f86125cf8619b2b37bb69fd95606b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a833be1d06f98d813345a4b09f6f059b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_nse_full::calc_density_by_min </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a fixed baryon density (dm.nB), electron fraction (dm.Ye), temperature (dm.T), this minimizes the free energy over the densities of the nuclei currently present in the distribution. The neutron and proton drip densities are determined by ensuring that the baryon density and electron fraction are correctly reproduced. The function which is minimized is <a class="el" href="classo2scl_1_1eos__nse__full.html#aec3f4538e17da6745e633a77c294183f">free_energy()</a> .</p>
<dl class="section note"><dt>Note</dt><dd>This function currently only performs a very simple minimization and currently works in only limited circumstances. </dd></dl>

</div>
</div>
<a class="anchor" id="a26250f832356761550d4d64d654088be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_nse_full::calc_density_fixnp </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>from_densities</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the parameter <code>from_densities</code> is true, then this computes nucleonic matter using the neutron and proton densities stored in <code>dm.n.n</code> and <code>dm.p.n</code>. Otherwise, nucleonic matter is computed using the chemical potential stored in <code>dm.n.mu</code> and <code>dm.p.mu</code>. Either way, electrons are computed assuming their density is given from <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">o2scl::dense_matter::nB</a> and <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">o2scl::dense_matter::Ye</a>. Muons are added assuming their chemical potential is equal to the electron chemical potential. Finally, the Saha equation is used to determine the nuclear chemical potentials and this gives the nuclear densities.</p>
<p>This function only works when <a class="el" href="classo2scl_1_1eos__nse__full.html#a70874f827c6d155528ab8e958affbbda">inc_prot_coul</a> is <code>false</code>.</p>
<p>The values in <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">o2scl::dense_matter::nB</a> and <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">o2scl::dense_matter::Ye</a> are unchanged by this function. Note that, after this function completes, the value returned by <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a8d2c4438a90cd780f5e6ef3a7fde09f7">o2scl::dense_matter::baryon_density()</a> will not necessarily be the same as that stored in <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">o2scl::dense_matter::nB</a> (and similarly for the electron fraction).</p>
<p>This function is designed to return non-zero values for invalid configurations and can return the value <a class="el" href="classo2scl_1_1eos__nse__full.html#a90d7b73f72421d36ab11fbe1d0ed4d81">invalid_config</a> without calling the error handler, independent of the value of <a class="el" href="classo2scl_1_1eos__nse__full.html#a8ce9099b00bc94424b12d3be37833f69">err_nonconv</a> .</p>
<p>Possible invalid configurations are:</p><ul>
<li>negative nucleon densities, or</li>
<li>proton radii larger than WS cell radii, i.e. <img class="formulaInl" alt="$ (0.08 - n_p) / (n_e+n_{\mu}-n_p) < 1 $" src="form_317.png"/> or <img class="formulaInl" alt="$ n_p > 0.08 $" src="form_318.png"/> . </li>
</ul>

</div>
</div>
<a class="anchor" id="ab7209e9f420649c828dfaa693ada1f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_nse_full::calc_density_noneq </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The values of <code>dm.nB</code> and <code>dm.Ye</code> are ignored and unchanged by this function. The electron and muon density are determined by charged neutrality and assuming their chemical potentials are equal. Photons are always included.</p>
<p>If the nuclear densities are all zero, then this just returns nuclear matter with leptons and photons as determined by charge neutrality.</p>
<p>This function is designed to return non-zero values for invalid configurations and can return the value <a class="el" href="classo2scl_1_1eos__nse__full.html#a90d7b73f72421d36ab11fbe1d0ed4d81">invalid_config</a> without calling the error handler, independent of the value of <a class="el" href="classo2scl_1_1eos__nse__full.html#a8ce9099b00bc94424b12d3be37833f69">err_nonconv</a> .</p>
<p>Possible invalid configurations are:</p><ul>
<li>negative nucleon or nucleus densities, or</li>
<li>proton radii larger than WS cell radii, i.e. <img class="formulaInl" alt="$ (0.08 - n_p) / (n_e+n_{\mu}-n_p) < 1 $" src="form_317.png"/> or <img class="formulaInl" alt="$ n_p > 0.08 $" src="form_318.png"/> . </li>
</ul>

</div>
</div>
<a class="anchor" id="ac5271f90fa094aa8167eddbc1f745362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_nse_full::calc_density_saha </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function solves the function specified by <a class="el" href="classo2scl_1_1eos__nse__full.html#a3f72b81f625c444be773f00bcbf5fb63">solve_fixnp()</a> using the current values of <code>dm.n.n</code> and <code>dm.p.n</code> as initial guesses. </p>

</div>
</div>
<a class="anchor" id="a553b1fe7d5bf2a87056ebe844efc3699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double o2scl::eos_nse_full::charge_neutrality </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>np_tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left[n_p-n_e(\mu_e)-n_{\mu}(\mu_{\mu}=\mu_e)\right]/n_p \]" src="form_315.png"/>
</p>
<p> using <a class="el" href="classo2scl_1_1eos__nse__full.html#a4aab4b11e90df3311a23cdf31f04506f">relf</a>. </p>

</div>
</div>
<a class="anchor" id="a97f40f469ccfb95690594fe99c933293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_nse_full::density_match </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function attempts to match the nuclear and nucleon densities so that the baryon density and electron fraction are equal to those specified in <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">o2scl::dense_matter::nB</a> and <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">o2scl::dense_matter::Ye</a> . </p>

</div>
</div>
<a class="anchor" id="aec3f4538e17da6745e633a77c294183f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double o2scl::eos_nse_full::free_energy </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>n_nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This calls <a class="el" href="classo2scl_1_1eos__nse__full.html#ab7209e9f420649c828dfaa693ada1f6c">calc_density_noneq()</a> and then returns the free energy. The vector <code>n_nuc</code> and the distribution <code>dm.dist</code> must both have the same size. The nuclear densities are taken from <code>n_nuc</code> and the proton and neutron densities are determined automatically from subtracting the density contributions of nuclei from the total neutron and proton densities as determined in <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">o2scl::dense_matter::nB</a> and <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">o2scl::dense_matter::Ye</a> .</p>
<p>If the call to <a class="el" href="classo2scl_1_1eos__nse__full.html#ab7209e9f420649c828dfaa693ada1f6c">calc_density_noneq()</a> returns a non-zero value, e.g. because of an invalid configuration, then the value <img class="formulaInl" alt="$ 10^{4} $" src="form_316.png"/> is returned. </p>

</div>
</div>
<a class="anchor" id="a56bb19b63c5e97ee5a489d05a5a9d7cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classo2scl_1_1eos__had__temp__base.html">o2scl::eos_had_temp_base</a>&amp; o2scl::eos_nse_full::get_eos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calls the error handler if no EOS has been set </p>

<p>Definition at line <a class="el" href="eos__nse__full_8h_source.html#l00395">395</a> of file <a class="el" href="eos__nse__full_8h_source.html">eos_nse_full.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45afd882cfaa1d1b6d12687b28fe539e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::eos_nse_full::mup_for_Ye </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>mun_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>mun_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>At some fixed values of <code>dm.Ye</code> and <code>dm.nB</code>, given a value of <img class="formulaInl" alt="$ \mu_p $" src="form_308.png"/>, and given an initial bracket for <img class="formulaInl" alt="$ \mu_n $" src="form_307.png"/> (stored in <code>mun_low</code> and <code>mun_high</code>), this function attempts to find the value of <img class="formulaInl" alt="$ \mu_n $" src="form_307.png"/> which ensures that the baryon density in nuclei matches that in <code>dm.nB</code> using a bracketing solver. It then returns the difference between the value of the proton fraction in nuclei and the value in <code>dm.Ye</code>.</p>
<p>If <code>mun_low</code> and <code>mun_high</code> do not bracket the correct value of <img class="formulaInl" alt="$ \mu_n $" src="form_307.png"/>, this function attempts to modify them to give a proper bracket for the root. The finaly value of <img class="formulaInl" alt="$ \mu_n $" src="form_307.png"/> is stored in <code>dm.n.mu</code>.</p>
<p>Currently, the values of <code>dm.n.n</code> and <code>dm.p.n</code> are ignored and set to zero. </p>

</div>
</div>
<a class="anchor" id="a8e97e7a7afb18c0954665acf83ffb5af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::eos_nse_full::output </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>output_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function was particularly designed for comparing results with <a class="el" href="classo2scl_1_1eos__sn__base.html">o2scl::eos_sn_base</a> derived classes.</p>
<p>If output level is 0, then just the basic quantities are output without any information about the distribution. If output_level is 1, then only about 10 nuclei in the distribution are output, and if output_level is 2, then all nuclei in the distribution are output. </p>

</div>
</div>
<a class="anchor" id="a3f72b81f625c444be773f00bcbf5fb63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::eos_nse_full::solve_fixnp </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>from_densities</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function takes two inputs, the neutron and proton densities, and solves to ensure that <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a8d2c4438a90cd780f5e6ef3a7fde09f7">dense_matter::baryon_density()</a> matches <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">o2scl::dense_matter::nB</a> and <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a5e03a8d7b5c1446f715761a216cf22d6">o2scl::dense_matter::electron_fraction()</a> matches <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">dense_matter::Ye</a>.</p>
<p>This function calls <a class="el" href="classo2scl_1_1eos__nse__full.html#a26250f832356761550d4d64d654088be">calc_density_fixnp()</a> . </p>

</div>
</div>
<a class="anchor" id="a9045911d214b85b6b4422c51efc80902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double o2scl::eos_nse_full::solve_mun </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td>
          <td class="paramname"><em>dm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a value of <img class="formulaInl" alt="$ \mu_n $" src="form_307.png"/> (the value in <code>dm.n.mu</code> is ignored), this function computes the baryon density in nuclei and returns the difference between this value and that stored in <code>dm.nB</code>.</p>
<p>Currently, the values of <code>dm.n.n</code> and <code>dm.p.n</code> are ignored and set to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad3bd210a3732fdd9b80c99da4b96712a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucleus.html">o2scl::nucleus</a>&gt;* o2scl::eos_nse_full::ad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Currently, the <code>ad</code> variable doesn't do much, but it's important to leave this in as future functions may want to automatically adjust the distribution </dd></dl>

<p>Definition at line <a class="el" href="eos__nse__full_8h_source.html#l00120">120</a> of file <a class="el" href="eos__nse__full_8h_source.html">eos_nse_full.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4aab4b11e90df3311a23cdf31f04506f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a> o2scl::eos_nse_full::relf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eos__nse__full_8h_source.html#l00360">360</a> of file <a class="el" href="eos__nse__full_8h_source.html">eos_nse_full.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__nse__full_8h_source.html">eos_nse_full.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
