<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__quark__njl.html">eos_quark_njl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::eos_quark_njl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a86df74b526df3f78fe3e7a8a56eac4f5">B0</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ad899f58a7e03b6201ed82d09458f5949">B0fun</a>(size_t nv, const ubvector &amp;x, ubvector &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html#a9b54a640fae65f4701dd07a52bb82165">calc_e</a>(quark &amp;u, quark &amp;d, quark &amp;s, thermo &amp;th)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ad4e05463490462625b68f6eb5f322941">calc_eq_e</a>(quark &amp;u, quark &amp;d, quark &amp;s, double &amp;gap1, double &amp;gap2, double &amp;gap3, thermo &amp;lth)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#af1f0480de781e167bf9eb25b4b56b4fa">calc_eq_p</a>(quark &amp;u, quark &amp;d, quark &amp;s, double &amp;gap1, double &amp;gap2, double &amp;gap3, thermo &amp;lth)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a8fb182f0c89fa14ca03dedaef41662a8">calc_eq_temp_p</a>(quark &amp;tu, quark &amp;td, quark &amp;ts, double &amp;gap1, double &amp;gap2, double &amp;gap3, thermo &amp;qb, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a77a1e27c10a60045ffa732fe5f3be8a8">calc_p</a>(quark &amp;u, quark &amp;d, quark &amp;s, thermo &amp;lth)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html#a6a1729f9fa2b009103a00c6d79e84386">calc_temp_e</a>(quark &amp;u, quark &amp;d, quark &amp;s, double temper, thermo &amp;th)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a3711b74a149d7b481315e1cf3eb75d18">calc_temp_p</a>(quark &amp;u, quark &amp;d, quark &amp;s, double T, thermo &amp;th)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a41265cfb30451263599b2f73c61a4a06">cp_temp</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>def_down</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html#a807f561aa6c6bcdcb9dfdf87200bda89">def_fet</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a6bd83a549cb536195da6444021e25fdb">def_it</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#abbb02870f28c95bea75a5acb2759a08e">def_solver</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>def_strange</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html#aa2c343f6f3602f8dddb6aeed96f82344">def_thermo</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>def_up</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7532c4e0c13d5cba8fa392027fbec96">down</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>down_default_mass</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eos_base</b>() (defined in <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eos_quark</b>() (defined in <a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eos_quark_njl</b>() (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html#a0b998a334fa7c590bd3641bad148047c">eos_thermo</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html#a3f5063cc2274e8b9ccebf32be53ac344">fet</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ac6c156fda92dda0b8c01ab87a993a51e">fromqq</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#acaadd0ec9522b980751c402e8097594d">G</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ae1cf2401988dbe3e4e831e3047ae3893">gapfunms</a>(size_t nv, const ubvector &amp;x, ubvector &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a30bc064643e3cb3ff89d223306d49a10">gapfunmsT</a>(size_t nv, const ubvector &amp;x, ubvector &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a5f312ec68841bdf6ffc95e9a68eb2d4c">gapfunqq</a>(size_t nv, const ubvector &amp;x, ubvector &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a296e44e3e93a78baa13fd3022458ed45">gapfunqqT</a>(size_t nv, const ubvector &amp;x, ubvector &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html#a3ea42525bbae7e9cf34efa49f5701528">get_thermo</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#aa52d0062ac362163ec1d677e8b971eb5">ide</a>(double x, const njtp &amp;pa)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a1e4d4a70ab839f55fe8230b7b0bfcc7b">ied</a>(double x, const njtp &amp;pa)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a11a813556afe70c656c7ec0ab04dd5c1">ipr</a>(double x, const njtp &amp;pa)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a06f7dee131a860932a2c52b18c3ca84a">iqq</a>(double x, const njtp &amp;pa)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a657470d62bd22b4306f24d11970dc64e">it</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a7adca9c3d5add51dbcfa856890afcb4c">K</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a9d4f0a6ba2ccce920e8f6c3fa2d27557">L</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#af32a85eb25205ebfe7d2b860a48998ec">limit</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a431a820e9bfda35f954568627870ea43">njbag</a>(quark &amp;q)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7236bff2ec2661be384881e37771458">njtp</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a9e80db29544b14bd129f0426160c086b">set_inte</a>(inte&lt;&gt; &amp;i)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#aa592b948ec336d41613816579661b5a6">set_parameters</a>(double lambda=0.0, double fourferm=0.0, double sixferm=0.0)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a91f59b2775741c22a6734c195f67212d">set_quarks</a>(quark &amp;u, quark &amp;d, quark &amp;s)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#abe5b293e465b436d0ff7f3ab5584bd86">set_solver</a>(mroot&lt; mm_funct11, boost::numeric::ublas::vector&lt; double &gt;, jac_funct11 &gt; &amp;s)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html#a5fb858e83e5cb3be3848a1b3cdfd9d0d">set_thermo</a>(thermo &amp;th)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a0dc2fd5075a1dd67f8225dea66ad0def">solver</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a042e723de73e05b346517904c977d237">strange</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strange_default_mass</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a21365e62311006948ea4d69a910ed2c6">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html#a0c635552fa6548c5d36ea896854e5c12">up</a></td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>up_default_mass</b> (defined in <a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~eos_base</b>() (defined in <a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~eos_quark</b>() (defined in <a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
