<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__base.html">eos_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1eos__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Equation of state base class.  
 <a href="classo2scl_1_1eos__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for an equation of state </p>

<p>Definition at line <a class="el" href="eos__base_8h_source.html#l00039">39</a> of file <a class="el" href="eos__base_8h_source.html">eos_base.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__base_8h_source.html">eos_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::eos_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1eos__base.png" usemap="#o2scl::eos_base_map" alt=""/>
  <map id="o2scl::eos_base_map" name="o2scl::eos_base_map">
<area href="classo2scl_1_1eos__crust.html" title="Baym-Pethick-Sutherland equation of state. " alt="o2scl::eos_crust" shape="rect" coords="0,56,198,80"/>
<area href="classo2scl_1_1eos__had__base.html" title="Hadronic equation of state [abstract base]. " alt="o2scl::eos_had_base" shape="rect" coords="208,56,406,80"/>
<area href="classo2scl_1_1eos__quark.html" title="Quark matter equation of state base. " alt="o2scl::eos_quark" shape="rect" coords="728,56,926,80"/>
<area href="classo2scl_1_1eos__had__eden__base.html" title="A hadronic EOS based on a function of the densities [abstract base]. " alt="o2scl::eos_had_eden_base" shape="rect" coords="0,112,198,136"/>
<area href="classo2scl_1_1eos__had__pres__base.html" title="A hadronic EOS based on a function of the chemical potentials [abstract base]. " alt="o2scl::eos_had_pres_base" shape="rect" coords="208,112,406,136"/>
<area href="classo2scl_1_1eos__had__temp__base.html" title="A finite temperature hadronic EOS [abstract base]. " alt="o2scl::eos_had_temp_base" shape="rect" coords="416,112,614,136"/>
<area href="classo2scl_1_1eos__quark__bag.html" title="Simple bag model. " alt="o2scl::eos_quark_bag" shape="rect" coords="624,112,822,136"/>
<area href="classo2scl_1_1eos__quark__njl.html" title="Nambu Jona-Lasinio EOS at zero temperature. " alt="o2scl::eos_quark_njl" shape="rect" coords="832,112,1030,136"/>
<area href="classo2scl_1_1eos__had__ddc.html" title="Relativistic mean field EOS with density dependent couplings. " alt="o2scl::eos_had_ddc" shape="rect" coords="208,168,406,192"/>
<area href="classo2scl_1_1eos__had__gogny.html" title="Gogny EOS. " alt="o2scl::eos_had_gogny" shape="rect" coords="208,224,406,248"/>
<area href="classo2scl_1_1eos__had__hlps.html" title="Schematic EOS from Hebeler et al. " alt="o2scl::eos_had_hlps" shape="rect" coords="208,280,406,304"/>
<area href="classo2scl_1_1eos__had__potential.html" title="Generalized potential model equation of state. " alt="o2scl::eos_had_potential" shape="rect" coords="208,336,406,360"/>
<area href="classo2scl_1_1eos__had__schematic.html" title="Schematic hadronic equation of state. " alt="o2scl::eos_had_schematic" shape="rect" coords="208,392,406,416"/>
<area href="classo2scl_1_1eos__had__sym4.html" title="Construct an EOS with an arbitrary choice for the terms in the symmetry energy that are quartic in th..." alt="o2scl::eos_had_sym4" shape="rect" coords="208,448,406,472"/>
<area href="classo2scl_1_1eos__had__tabulated.html" title="Zero-temperature EOS from a table. " alt="o2scl::eos_had_tabulated" shape="rect" coords="208,504,406,528"/>
<area href="classo2scl_1_1eos__had__temp__eden__base.html" title="A hadronic EOS at finite temperature based on a function of the densities [abstract base]..." alt="o2scl::eos_had_temp_eden_base" shape="rect" coords="624,168,822,192"/>
<area href="classo2scl_1_1eos__had__temp__pres__base.html" title="A hadronic EOS at finite temperature based on a function of the chemical potentials [abstract base]..." alt="o2scl::eos_had_temp_pres_base" shape="rect" coords="624,224,822,248"/>
<area href="classo2scl_1_1eos__quark__cfl.html" title="Nambu Jona-Lasinio model with a schematic CFL di-quark interaction at finite temperature. " alt="o2scl::eos_quark_cfl" shape="rect" coords="832,168,1030,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb858e83e5cb3be3848a1b3cdfd9d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb858e83e5cb3be3848a1b3cdfd9d0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a5fb858e83e5cb3be3848a1b3cdfd9d0d">set_thermo</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th)</td></tr>
<tr class="memdesc:a5fb858e83e5cb3be3848a1b3cdfd9d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class thermo object. <br /></td></tr>
<tr class="separator:a5fb858e83e5cb3be3848a1b3cdfd9d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea42525bbae7e9cf34efa49f5701528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea42525bbae7e9cf34efa49f5701528"></a>
virtual const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a3ea42525bbae7e9cf34efa49f5701528">get_thermo</a> ()</td></tr>
<tr class="memdesc:a3ea42525bbae7e9cf34efa49f5701528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get class thermo object. <br /></td></tr>
<tr class="separator:a3ea42525bbae7e9cf34efa49f5701528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd447d847ab0d03dc072d5b942839c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbd447d847ab0d03dc072d5b942839c"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a7bbd447d847ab0d03dc072d5b942839c">type</a> ()</td></tr>
<tr class="memdesc:a7bbd447d847ab0d03dc072d5b942839c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("eos_base") <br /></td></tr>
<tr class="separator:a7bbd447d847ab0d03dc072d5b942839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2c343f6f3602f8dddb6aeed96f82344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c343f6f3602f8dddb6aeed96f82344"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#aa2c343f6f3602f8dddb6aeed96f82344">def_thermo</a></td></tr>
<tr class="memdesc:aa2c343f6f3602f8dddb6aeed96f82344"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default thermo object. <br /></td></tr>
<tr class="separator:aa2c343f6f3602f8dddb6aeed96f82344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0b998a334fa7c590bd3641bad148047c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b998a334fa7c590bd3641bad148047c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__base.html#a0b998a334fa7c590bd3641bad148047c">eos_thermo</a></td></tr>
<tr class="memdesc:a0b998a334fa7c590bd3641bad148047c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the thermo object. <br /></td></tr>
<tr class="separator:a0b998a334fa7c590bd3641bad148047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__base_8h_source.html">eos_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
