<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::eos_sn_base::slice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__sn__base.html">eos_sn_base</a></li><li class="navelem"><a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html">slice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1eos__sn__base_1_1slice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::eos_sn_base::slice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A slice of data from <a class="el" href="classo2scl_1_1eos__sn__base.html">eos_sn_base</a> for one index fixed.  
 <a href="classo2scl_1_1eos__sn__base_1_1slice.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows one to easily construct a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1interp2__direct.html">o2scl::interp2_direct</a> object automatically by fixing one index from one of the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">o2scl::tensor_grid3</a> objects in a child of <a class="el" href="classo2scl_1_1eos__sn__base.html">o2scl::eos_sn_base</a> . </p>

<p>Definition at line <a class="el" href="eos__sn_8h_source.html#l00335">335</a> of file <a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="eos__sn_8h_source.html">eos_sn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4626a89b6bcd0f985e13ed766caf153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4626a89b6bcd0f985e13ed766caf153"></a>
typedef std::function&lt; double &amp;(size_t, size_t)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#ac4626a89b6bcd0f985e13ed766caf153">data_t</a></td></tr>
<tr class="memdesc:ac4626a89b6bcd0f985e13ed766caf153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for the matrix type. <br /></td></tr>
<tr class="separator:ac4626a89b6bcd0f985e13ed766caf153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1d6c344e7cb49f289fd490fc2aa6b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d6c344e7cb49f289fd490fc2aa6b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#ae1d6c344e7cb49f289fd490fc2aa6b89">set_nB_T</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&lt;&gt; &amp;tg3, size_t iYe)</td></tr>
<tr class="memdesc:ae1d6c344e7cb49f289fd490fc2aa6b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slice to correspond to a matrix in the form <img class="formulaInl" alt="$ (n_B,T) $" src="form_400.png"/>. <br /></td></tr>
<tr class="separator:ae1d6c344e7cb49f289fd490fc2aa6b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46a196de6fef3e148b422039d38b00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46a196de6fef3e148b422039d38b00c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#ad46a196de6fef3e148b422039d38b00c">set_nB_Ye</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&lt;&gt; &amp;tg3, size_t iT)</td></tr>
<tr class="memdesc:ad46a196de6fef3e148b422039d38b00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slice to correspond to a matrix in the form <img class="formulaInl" alt="$ (n_B,Y_e) $" src="form_401.png"/>. <br /></td></tr>
<tr class="separator:ad46a196de6fef3e148b422039d38b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0ba50a84af9da4d85d3728a44d79b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a0ba50a84af9da4d85d3728a44d79b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#a10a0ba50a84af9da4d85d3728a44d79b">set_T_Ye</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">tensor_grid3</a>&lt;&gt; &amp;tg3, size_t inB)</td></tr>
<tr class="memdesc:a10a0ba50a84af9da4d85d3728a44d79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slice to correspond to a matrix in the form <img class="formulaInl" alt="$ (T,Y_e) $" src="form_402.png"/>. <br /></td></tr>
<tr class="separator:a10a0ba50a84af9da4d85d3728a44d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdc3c67605597beef6264b923236fdb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc3c67605597beef6264b923236fdb7"></a>
<a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#ac4626a89b6bcd0f985e13ed766caf153">data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#afdc3c67605597beef6264b923236fdb7">data</a></td></tr>
<tr class="memdesc:afdc3c67605597beef6264b923236fdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data object in the form of a matrix. <br /></td></tr>
<tr class="separator:afdc3c67605597beef6264b923236fdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d8929a0beac21817e6eb499c0cf8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4d8929a0beac21817e6eb499c0cf8a"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1interp2__direct.html">interp2_direct</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>, <a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#ac4626a89b6bcd0f985e13ed766caf153">data_t</a>, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1matrix__row__gen.html">matrix_row_gen</a>&lt; <a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#ac4626a89b6bcd0f985e13ed766caf153">data_t</a> &gt;, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1matrix__column__gen.html">matrix_column_gen</a>&lt; <a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#ac4626a89b6bcd0f985e13ed766caf153">data_t</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#a5a4d8929a0beac21817e6eb499c0cf8a">it</a></td></tr>
<tr class="memdesc:a5a4d8929a0beac21817e6eb499c0cf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interpolation object. <br /></td></tr>
<tr class="separator:a5a4d8929a0beac21817e6eb499c0cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Grid vectors</div></td></tr>
<tr class="memitem:ac0550eab8247448c9e69e8b07b176575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0550eab8247448c9e69e8b07b176575"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grid_x</b></td></tr>
<tr class="separator:ac0550eab8247448c9e69e8b07b176575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b33f5e983b308fca04017559cf23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759b33f5e983b308fca04017559cf23f"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grid_y</b></td></tr>
<tr class="separator:a759b33f5e983b308fca04017559cf23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="eos__sn_8h_source.html">eos_sn.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
