<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Cold Neutron Stars</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cold Neutron Stars </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The class <a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a> computes the structure of zero-temperature spherically-symmetric neutron stars. It uses <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a> to compute the structure, given a hadronic equation of state (of type <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a>). It also computes the adiabatic index, the speed of sound, and determines the possibility of the direct Urca process as a function of density or radius.</p>
<h1><a class="anchor" id="ex_nstar_cold_sect"></a>
Cold neutron star example</h1>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_nstar_cold.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   This example solves the TOV equations using class nstar_cold using a</span></div>
<div class="line"><span class="comment">   relativistic mean-field EOS from class eos_had_rmf.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/nstar_cold.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/eos_had_rmf.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_file.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_io.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html">o2scl_hdf</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// For hc_mev_fm</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html">o2scl_const</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// A simple function to load the NL3 model</span></div>
<div class="line"><span class="keywordtype">int</span> load_nl3(<a class="code" href="classo2scl_1_1eos__had__rmf.html">eos_had_rmf</a> &amp;rmf);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1nstar__cold.html">nstar_cold</a> nst;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Initialize EOS</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1eos__had__rmf.html">eos_had_rmf</a> rmf;</div>
<div class="line">  load_nl3(rmf);</div>
<div class="line">  </div>
<div class="line">  rmf.<a class="code" href="classo2scl_1_1eos__had__rmf.html#a595bbb55a10951ffb0a5701317ca8f12">saturation</a>();</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Saturation density: &quot;</span> &lt;&lt; rmf.<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Binding energy: &quot;</span> &lt;&lt; rmf.<a class="code" href="classo2scl_1_1eos__had__base.html#a67de76882af0c248c7a178ec39687b7b">eoa</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Effective mass: &quot;</span> &lt;&lt; rmf.<a class="code" href="classo2scl_1_1eos__had__base.html#a97c3946548dc3645d2e68470acbc0f92">msom</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Symmetry energy: &quot;</span> &lt;&lt; rmf.<a class="code" href="classo2scl_1_1eos__had__base.html#afac924d2578bb6e0d1f1c1df6dcfd846">esym</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Compressibility: &quot;</span> &lt;&lt; rmf.<a class="code" href="classo2scl_1_1eos__had__base.html#a5baa87600fc49074717ed51fe08ceb77">comp</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a> &lt;&lt; endl;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Compute EOS, include muons</span></div>
<div class="line">  nst.<a class="code" href="classo2scl_1_1nstar__cold.html#a67ff9e29374cde4658f945f9525245a8">include_muons</a>=<span class="keyword">true</span>;</div>
<div class="line">  nst.<a class="code" href="classo2scl_1_1nstar__cold.html#a430f539b6d526d4e561074b416c37d99">set_eos</a>(rmf);</div>
<div class="line">  nst.<a class="code" href="classo2scl_1_1nstar__cold.html#a1a15e2613331f76e995539caa4629cec">verbose</a>=1;</div>
<div class="line">  nst.<a class="code" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db">calc_eos</a>();</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;table_units&lt;&gt;</a> &gt;::type te=nst.<a class="code" href="classo2scl_1_1nstar__cold.html#a401d8ac560ad8a5930f65684b8372c01">get_eos_results</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compute mass vs. radius</span></div>
<div class="line">  nst.<a class="code" href="classo2scl_1_1nstar__cold.html#a3c3528c8b6802a3110b2fa14b28a6314">calc_nstar</a>();</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;table_units&lt;&gt;</a> &gt;::type tr=nst.<a class="code" href="classo2scl_1_1nstar__cold.html#a730d7308d0610dce6932692f410aaf5c">get_tov_results</a>();</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Maximum mass: &quot;</span> &lt;&lt; tr-&gt;max(<span class="stringliteral">&quot;gm&quot;</span>) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Radius of maximum mass star: &quot;</span> </div>
<div class="line">       &lt;&lt; tr-&gt;get(<span class="stringliteral">&quot;r&quot;</span>,tr-&gt;lookup(<span class="stringliteral">&quot;gm&quot;</span>,tr-&gt;max(<span class="stringliteral">&quot;gm&quot;</span>))) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Central baryon density of maximum mass star: &quot;</span>;</div>
<div class="line">  cout &lt;&lt; tr-&gt;get(<span class="stringliteral">&quot;nb&quot;</span>,tr-&gt;lookup(<span class="stringliteral">&quot;gm&quot;</span>,tr-&gt;max(<span class="stringliteral">&quot;gm&quot;</span>))) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Output EOS and TOV results to files</span></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html">hdf_file</a> hf;</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#ae1a2c5b864321a81adf1561e749e85e8">open_or_create</a>(<span class="stringliteral">&quot;ex_nstar_cold_eos.o2&quot;</span>);</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html#aadab787413b2b39f020c5a05023a2b37">hdf_output</a>(hf,*te,<span class="stringliteral">&quot;eos&quot;</span>);</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#af3ea8c47772debec157ab6643eb11626">close</a>();</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#ae1a2c5b864321a81adf1561e749e85e8">open_or_create</a>(<span class="stringliteral">&quot;ex_nstar_cold_tov.o2&quot;</span>);</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html#aadab787413b2b39f020c5a05023a2b37">hdf_output</a>(hf,*tr,<span class="stringliteral">&quot;tov&quot;</span>);</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#af3ea8c47772debec157ab6643eb11626">close</a>();</div>
<div class="line"></div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<p>Typical output: </p><pre class="fragment">Saturation density: 1.480066e-01
Binding energy: -1.621698e+01
Effective mass: 5.958939e-01
Symmetry energy: 3.734714e+01
Compressibility: 2.710301e+02
Starting calc_eos().
baryon dens neutrons    protons     electrons   energy dens pressure
[1/fm^3]    [1/fm^3]    [1/fm^3]    [1/fm^3]    [1/fm^4]    [1/fm^4]
5.00000e-02 4.92416e-02 7.58420e-04 7.58420e-04 2.39108e-01 9.56684e-04
6.00000e-02 5.88144e-02 1.18559e-03 1.18559e-03 2.87184e-01 1.68680e-03
7.00000e-02 6.82692e-02 1.73084e-03 1.73084e-03 3.35406e-01 2.70183e-03
8.00000e-02 7.75984e-02 2.40155e-03 2.40155e-03 3.83794e-01 4.03292e-03
9.00000e-02 8.67964e-02 3.20362e-03 3.20362e-03 4.32369e-01 5.70834e-03
1.00000e-01 9.58584e-02 4.14164e-03 4.14164e-03 4.81150e-01 7.75540e-03
1.10000e-01 1.04780e-01 5.22013e-03 5.21863e-03 5.30156e-01 1.02017e-02
1.20000e-01 1.13359e-01 6.64110e-03 6.35414e-03 5.79399e-01 1.29523e-02
1.30000e-01 1.21659e-01 8.34079e-03 7.55203e-03 6.28884e-01 1.60621e-02
1.40000e-01 1.29739e-01 1.02612e-02 8.82281e-03 6.78625e-01 1.95977e-02
1.50000e-01 1.37622e-01 1.23784e-02 1.01668e-02 7.28636e-01 2.36169e-02
1.60000e-01 1.45324e-01 1.46764e-02 1.15820e-02 7.78932e-01 2.81850e-02
1.70000e-01 1.52858e-01 1.71421e-02 1.30657e-02 8.29532e-01 3.33797e-02
1.80000e-01 1.60237e-01 1.97635e-02 1.46142e-02 8.80458e-01 3.92934e-02
1.90000e-01 1.67471e-01 2.25286e-02 1.62234e-02 9.31735e-01 4.60350e-02
2.00000e-01 1.74575e-01 2.54255e-02 1.78881e-02 9.83392e-01 5.37302e-02
2.10000e-01 1.81559e-01 2.84409e-02 1.96029e-02 1.03546e+00 6.25208e-02
2.20000e-01 1.88439e-01 3.15610e-02 2.13613e-02 1.08797e+00 7.25606e-02
2.30000e-01 1.95229e-01 3.47711e-02 2.31564e-02 1.14098e+00 8.40105e-02
2.40000e-01 2.01944e-01 3.80558e-02 2.49809e-02 1.19451e+00 9.70303e-02
2.50000e-01 2.08600e-01 4.13998e-02 2.68274e-02 1.24862e+00 1.11770e-01
2.60000e-01 2.15212e-01 4.47882e-02 2.86887e-02 1.30336e+00 1.28362e-01
2.70000e-01 2.21792e-01 4.82076e-02 3.05583e-02 1.35877e+00 1.46911e-01
2.80000e-01 2.28354e-01 5.16459e-02 3.24307e-02 1.41491e+00 1.67493e-01
2.90000e-01 2.34907e-01 5.50934e-02 3.43011e-02 1.47181e+00 1.90152e-01
3.00000e-01 2.41458e-01 5.85424e-02 3.61662e-02 1.52954e+00 2.14903e-01
3.10000e-01 2.48012e-01 6.19875e-02 3.80236e-02 1.58812e+00 2.41735e-01
3.20000e-01 2.54575e-01 6.54250e-02 3.98719e-02 1.64761e+00 2.70616e-01
3.30000e-01 2.61147e-01 6.88527e-02 4.17104e-02 1.70802e+00 3.01504e-01
3.40000e-01 2.67730e-01 7.22698e-02 4.35391e-02 1.76941e+00 3.34343e-01
3.50000e-01 2.74324e-01 7.56764e-02 4.53584e-02 1.83178e+00 3.69075e-01
3.60000e-01 2.80927e-01 7.90731e-02 4.71688e-02 1.89518e+00 4.05642e-01
3.70000e-01 2.87539e-01 8.24608e-02 4.89714e-02 1.95961e+00 4.43984e-01
3.80000e-01 2.94159e-01 8.58410e-02 5.07669e-02 2.02511e+00 4.84044e-01
3.90000e-01 3.00785e-01 8.92150e-02 5.25564e-02 2.09168e+00 5.25771e-01
4.00000e-01 3.07416e-01 9.25842e-02 5.43408e-02 2.15934e+00 5.69114e-01
4.10000e-01 3.14050e-01 9.59501e-02 5.61209e-02 2.22810e+00 6.14029e-01
4.20000e-01 3.20686e-01 9.93138e-02 5.78977e-02 2.29798e+00 6.60475e-01
4.30000e-01 3.27323e-01 1.02677e-01 5.96719e-02 2.36899e+00 7.08416e-01
4.40000e-01 3.33960e-01 1.06040e-01 6.14443e-02 2.44112e+00 7.57817e-01
4.50000e-01 3.40596e-01 1.09404e-01 6.32153e-02 2.51439e+00 8.08648e-01
4.60000e-01 3.47229e-01 1.12771e-01 6.49858e-02 2.58881e+00 8.60882e-01
4.70000e-01 3.53859e-01 1.16141e-01 6.67560e-02 2.66438e+00 9.14494e-01
4.80000e-01 3.60486e-01 1.19514e-01 6.85266e-02 2.74111e+00 9.69463e-01
4.90000e-01 3.67108e-01 1.22892e-01 7.02980e-02 2.81899e+00 1.02577e+00
5.00000e-01 3.73725e-01 1.26275e-01 7.20704e-02 2.89804e+00 1.08339e+00
5.10000e-01 3.80336e-01 1.29664e-01 7.38442e-02 2.97825e+00 1.14232e+00
5.20000e-01 3.86942e-01 1.33058e-01 7.56198e-02 3.05963e+00 1.20253e+00
5.30000e-01 3.93542e-01 1.36458e-01 7.73972e-02 3.14218e+00 1.26401e+00
5.40000e-01 4.00135e-01 1.39865e-01 7.91768e-02 3.22590e+00 1.32676e+00
5.50000e-01 4.06721e-01 1.43279e-01 8.09588e-02 3.31080e+00 1.39075e+00
5.60000e-01 4.13300e-01 1.46700e-01 8.27433e-02 3.39687e+00 1.45599e+00
5.70000e-01 4.19871e-01 1.50129e-01 8.45304e-02 3.48411e+00 1.52246e+00
5.80000e-01 4.26436e-01 1.53564e-01 8.63203e-02 3.57254e+00 1.59015e+00
5.90000e-01 4.32992e-01 1.57008e-01 8.81131e-02 3.66214e+00 1.65905e+00
6.00000e-01 4.39541e-01 1.60459e-01 8.99088e-02 3.75292e+00 1.72916e+00
6.10000e-01 4.46082e-01 1.63918e-01 9.17077e-02 3.84487e+00 1.80047e+00
6.20000e-01 4.52615e-01 1.67385e-01 9.35096e-02 3.93801e+00 1.87297e+00
6.30000e-01 4.59141e-01 1.70859e-01 9.53147e-02 4.03232e+00 1.94666e+00
6.40000e-01 4.65658e-01 1.74342e-01 9.71231e-02 4.12782e+00 2.02154e+00
6.50000e-01 4.72167e-01 1.77833e-01 9.89347e-02 4.22449e+00 2.09759e+00
6.60000e-01 4.78668e-01 1.81332e-01 1.00750e-01 4.32234e+00 2.17482e+00
6.70000e-01 4.85161e-01 1.84839e-01 1.02568e-01 4.42137e+00 2.25321e+00
6.80000e-01 4.91647e-01 1.88353e-01 1.04389e-01 4.52158e+00 2.33278e+00
6.90000e-01 4.98124e-01 1.91876e-01 1.06214e-01 4.62297e+00 2.41350e+00
7.00000e-01 5.04593e-01 1.95407e-01 1.08043e-01 4.72554e+00 2.49538e+00
7.10000e-01 5.11054e-01 1.98946e-01 1.09874e-01 4.82928e+00 2.57842e+00
7.20000e-01 5.17508e-01 2.02492e-01 1.11709e-01 4.93421e+00 2.66260e+00
7.30000e-01 5.23953e-01 2.06047e-01 1.13547e-01 5.04031e+00 2.74794e+00
7.40000e-01 5.30391e-01 2.09609e-01 1.15389e-01 5.14758e+00 2.83443e+00
7.50000e-01 5.36820e-01 2.13180e-01 1.17234e-01 5.25604e+00 2.92205e+00
7.60000e-01 5.43242e-01 2.16758e-01 1.19083e-01 5.36567e+00 3.01082e+00
7.70000e-01 5.49657e-01 2.20343e-01 1.20934e-01 5.47647e+00 3.10073e+00
7.80000e-01 5.56064e-01 2.23936e-01 1.22789e-01 5.58845e+00 3.19177e+00
7.90000e-01 5.62463e-01 2.27537e-01 1.24648e-01 5.70160e+00 3.28395e+00
8.00000e-01 5.68854e-01 2.31146e-01 1.26509e-01 5.81593e+00 3.37727e+00
8.10000e-01 5.75239e-01 2.34761e-01 1.28374e-01 5.93143e+00 3.47171e+00
8.20000e-01 5.81615e-01 2.38385e-01 1.30242e-01 6.04811e+00 3.56728e+00
8.30000e-01 5.87985e-01 2.42015e-01 1.32113e-01 6.16596e+00 3.66398e+00
8.40000e-01 5.94347e-01 2.45653e-01 1.33987e-01 6.28498e+00 3.76181e+00
8.50000e-01 6.00702e-01 2.49298e-01 1.35865e-01 6.40517e+00 3.86076e+00
8.60000e-01 6.07050e-01 2.52950e-01 1.37746e-01 6.52653e+00 3.96084e+00
8.70000e-01 6.13391e-01 2.56609e-01 1.39630e-01 6.64906e+00 4.06203e+00
8.80000e-01 6.19724e-01 2.60276e-01 1.41516e-01 6.77276e+00 4.16435e+00
8.90000e-01 6.26051e-01 2.63949e-01 1.43406e-01 6.89763e+00 4.26779e+00
9.00000e-01 6.32371e-01 2.67629e-01 1.45299e-01 7.02367e+00 4.37234e+00
9.10000e-01 6.38684e-01 2.71316e-01 1.47196e-01 7.15087e+00 4.47802e+00
9.20000e-01 6.44991e-01 2.75009e-01 1.49095e-01 7.27925e+00 4.58480e+00
9.30000e-01 6.51291e-01 2.78709e-01 1.50996e-01 7.40879e+00 4.69271e+00
9.40000e-01 6.57584e-01 2.82416e-01 1.52901e-01 7.53949e+00 4.80172e+00
9.50000e-01 6.63870e-01 2.86130e-01 1.54809e-01 7.67136e+00 4.91185e+00
9.60000e-01 6.70151e-01 2.89849e-01 1.56720e-01 7.80440e+00 5.02309e+00
9.70000e-01 6.76424e-01 2.93576e-01 1.58633e-01 7.93860e+00 5.13544e+00
9.80000e-01 6.82692e-01 2.97308e-01 1.60550e-01 8.07397e+00 5.24891e+00
9.90000e-01 6.88953e-01 3.01047e-01 1.62469e-01 8.21050e+00 5.36348e+00
1.00000e+00 6.95208e-01 3.04792e-01 1.64391e-01 8.34819e+00 5.47916e+00
1.01000e+00 7.01456e-01 3.08544e-01 1.66316e-01 8.48705e+00 5.59594e+00
1.02000e+00 7.07699e-01 3.12301e-01 1.68243e-01 8.62706e+00 5.71384e+00
1.03000e+00 7.13936e-01 3.16064e-01 1.70173e-01 8.76824e+00 5.83284e+00
1.04000e+00 7.20166e-01 3.19834e-01 1.72106e-01 8.91058e+00 5.95294e+00
1.05000e+00 7.26391e-01 3.23609e-01 1.74042e-01 9.05408e+00 6.07415e+00
1.06000e+00 7.32610e-01 3.27390e-01 1.75980e-01 9.19874e+00 6.19647e+00
1.07000e+00 7.38823e-01 3.31177e-01 1.77921e-01 9.34455e+00 6.31989e+00
1.08000e+00 7.45030e-01 3.34970e-01 1.79864e-01 9.49153e+00 6.44441e+00
1.09000e+00 7.51232e-01 3.38768e-01 1.81810e-01 9.63966e+00 6.57003e+00
1.10000e+00 7.57428e-01 3.42572e-01 1.83758e-01 9.78895e+00 6.69676e+00
1.11000e+00 7.63618e-01 3.46382e-01 1.85709e-01 9.93940e+00 6.82458e+00
1.12000e+00 7.69803e-01 3.50197e-01 1.87663e-01 1.00910e+01 6.95351e+00
1.13000e+00 7.75982e-01 3.54018e-01 1.89619e-01 1.02438e+01 7.08354e+00
1.14000e+00 7.82156e-01 3.57844e-01 1.91577e-01 1.03977e+01 7.21466e+00
1.15000e+00 7.88325e-01 3.61675e-01 1.93538e-01 1.05528e+01 7.34689e+00
1.16000e+00 7.94489e-01 3.65511e-01 1.95501e-01 1.07090e+01 7.48021e+00
1.17000e+00 8.00647e-01 3.69353e-01 1.97466e-01 1.08664e+01 7.61463e+00
1.18000e+00 8.06800e-01 3.73200e-01 1.99434e-01 1.10249e+01 7.75015e+00
1.19000e+00 8.12947e-01 3.77053e-01 2.01404e-01 1.11846e+01 7.88677e+00
1.20000e+00 8.19090e-01 3.80910e-01 2.03377e-01 1.13454e+01 8.02448e+00
1.21000e+00 8.25228e-01 3.84772e-01 2.05351e-01 1.15074e+01 8.16329e+00
1.22000e+00 8.31360e-01 3.88640e-01 2.07328e-01 1.16706e+01 8.30320e+00
1.23000e+00 8.37488e-01 3.92512e-01 2.09308e-01 1.18349e+01 8.44420e+00
1.24000e+00 8.43611e-01 3.96389e-01 2.11289e-01 1.20003e+01 8.58629e+00
1.25000e+00 8.49729e-01 4.00271e-01 2.13273e-01 1.21669e+01 8.72948e+00
1.26000e+00 8.55842e-01 4.04158e-01 2.15259e-01 1.23346e+01 8.87377e+00
1.27000e+00 8.61951e-01 4.08049e-01 2.17247e-01 1.25035e+01 9.01915e+00
1.28000e+00 8.68054e-01 4.11946e-01 2.19237e-01 1.26736e+01 9.16562e+00
1.29000e+00 8.74153e-01 4.15847e-01 2.21229e-01 1.28448e+01 9.31318e+00
1.30000e+00 8.80248e-01 4.19752e-01 2.23224e-01 1.30171e+01 9.46184e+00
1.31000e+00 8.86337e-01 4.23663e-01 2.25220e-01 1.31906e+01 9.61159e+00
1.32000e+00 8.92423e-01 4.27577e-01 2.27219e-01 1.33652e+01 9.76243e+00
1.33000e+00 8.98503e-01 4.31497e-01 2.29219e-01 1.35410e+01 9.91437e+00
1.34000e+00 9.04580e-01 4.35420e-01 2.31222e-01 1.37180e+01 1.00674e+01
1.35000e+00 9.10651e-01 4.39349e-01 2.33226e-01 1.38960e+01 1.02215e+01
1.36000e+00 9.16719e-01 4.43281e-01 2.35233e-01 1.40753e+01 1.03767e+01
1.37000e+00 9.22782e-01 4.47218e-01 2.37242e-01 1.42556e+01 1.05330e+01
1.38000e+00 9.28841e-01 4.51159e-01 2.39252e-01 1.44371e+01 1.06904e+01
1.39000e+00 9.34895e-01 4.55105e-01 2.41265e-01 1.46198e+01 1.08489e+01
1.40000e+00 9.40946e-01 4.59054e-01 2.43279e-01 1.48036e+01 1.10085e+01
1.41000e+00 9.46992e-01 4.63008e-01 2.45295e-01 1.49885e+01 1.11691e+01
1.42000e+00 9.53034e-01 4.66966e-01 2.47314e-01 1.51746e+01 1.13309e+01
1.43000e+00 9.59072e-01 4.70928e-01 2.49334e-01 1.53618e+01 1.14937e+01
1.44000e+00 9.65106e-01 4.74894e-01 2.51356e-01 1.55502e+01 1.16576e+01
1.45000e+00 9.71136e-01 4.78864e-01 2.53379e-01 1.57397e+01 1.18226e+01
1.46000e+00 9.77161e-01 4.82839e-01 2.55405e-01 1.59304e+01 1.19887e+01
1.47000e+00 9.83183e-01 4.86817e-01 2.57433e-01 1.61222e+01 1.21559e+01
1.48000e+00 9.89201e-01 4.90799e-01 2.59462e-01 1.63151e+01 1.23242e+01
1.49000e+00 9.95215e-01 4.94785e-01 2.61493e-01 1.65092e+01 1.24936e+01
1.50000e+00 1.00123e+00 4.98775e-01 2.63525e-01 1.67044e+01 1.26640e+01
1.51000e+00 1.00723e+00 5.02768e-01 2.65560e-01 1.69008e+01 1.28356e+01
1.52000e+00 1.01323e+00 5.06766e-01 2.67596e-01 1.70983e+01 1.30082e+01
1.53000e+00 1.01923e+00 5.10767e-01 2.69634e-01 1.72969e+01 1.31819e+01
1.54000e+00 1.02523e+00 5.14772e-01 2.71674e-01 1.74967e+01 1.33567e+01
1.55000e+00 1.03122e+00 5.18781e-01 2.73715e-01 1.76976e+01 1.35326e+01
1.56000e+00 1.03721e+00 5.22793e-01 2.75758e-01 1.78997e+01 1.37096e+01
1.57000e+00 1.04319e+00 5.26809e-01 2.77803e-01 1.81029e+01 1.38876e+01
1.58000e+00 1.04917e+00 5.30828e-01 2.79849e-01 1.83072e+01 1.40668e+01
1.59000e+00 1.05515e+00 5.34852e-01 2.81897e-01 1.85127e+01 1.42470e+01
1.60000e+00 1.06112e+00 5.38878e-01 2.83947e-01 1.87193e+01 1.44283e+01
1.61000e+00 1.06709e+00 5.42909e-01 2.85998e-01 1.89270e+01 1.46107e+01
1.62000e+00 1.07306e+00 5.46942e-01 2.88051e-01 1.91359e+01 1.47942e+01
1.63000e+00 1.07902e+00 5.50979e-01 2.90105e-01 1.93459e+01 1.49787e+01
1.64000e+00 1.08498e+00 5.55020e-01 2.92161e-01 1.95570e+01 1.51644e+01
1.65000e+00 1.09094e+00 5.59064e-01 2.94219e-01 1.97693e+01 1.53511e+01
1.66000e+00 1.09689e+00 5.63111e-01 2.96278e-01 1.99827e+01 1.55389e+01
1.67000e+00 1.10284e+00 5.67162e-01 2.98339e-01 2.01973e+01 1.57279e+01
1.68000e+00 1.10878e+00 5.71216e-01 3.00401e-01 2.04130e+01 1.59178e+01
1.69000e+00 1.11473e+00 5.75274e-01 3.02464e-01 2.06298e+01 1.61089e+01
1.70000e+00 1.12067e+00 5.79334e-01 3.04529e-01 2.08478e+01 1.63011e+01
1.71000e+00 1.12660e+00 5.83398e-01 3.06596e-01 2.10668e+01 1.64943e+01
1.72000e+00 1.13253e+00 5.87465e-01 3.08664e-01 2.12871e+01 1.66886e+01
1.73000e+00 1.13846e+00 5.91535e-01 3.10734e-01 2.15084e+01 1.68840e+01
1.74000e+00 1.14439e+00 5.95609e-01 3.12805e-01 2.17309e+01 1.70805e+01
1.75000e+00 1.15031e+00 5.99686e-01 3.14877e-01 2.19545e+01 1.72781e+01
1.76000e+00 1.15623e+00 6.03765e-01 3.16951e-01 2.21793e+01 1.74767e+01
1.77000e+00 1.16215e+00 6.07848e-01 3.19026e-01 2.24052e+01 1.76765e+01
1.78000e+00 1.16807e+00 6.11934e-01 3.21103e-01 2.26322e+01 1.78773e+01
1.79000e+00 1.17398e+00 6.16023e-01 3.23181e-01 2.28603e+01 1.80792e+01
1.80000e+00 1.17989e+00 6.20115e-01 3.25261e-01 2.30896e+01 1.82822e+01
1.81000e+00 1.18579e+00 6.24210e-01 3.27342e-01 2.33200e+01 1.84862e+01
1.82000e+00 1.19169e+00 6.28308e-01 3.29424e-01 2.35516e+01 1.86914e+01
1.83000e+00 1.19759e+00 6.32409e-01 3.31508e-01 2.37842e+01 1.88976e+01
1.84000e+00 1.20349e+00 6.36512e-01 3.33593e-01 2.40180e+01 1.91049e+01
1.85000e+00 1.20938e+00 6.40619e-01 3.35679e-01 2.42530e+01 1.93133e+01
1.86000e+00 1.21527e+00 6.44729e-01 3.37767e-01 2.44890e+01 1.95227e+01
1.87000e+00 1.22116e+00 6.48841e-01 3.39855e-01 2.47262e+01 1.97333e+01
1.88000e+00 1.22704e+00 6.52957e-01 3.41946e-01 2.49645e+01 1.99449e+01
1.89000e+00 1.23293e+00 6.57075e-01 3.44037e-01 2.52040e+01 2.01576e+01
1.90000e+00 1.23880e+00 6.61196e-01 3.46130e-01 2.54445e+01 2.03714e+01
1.91000e+00 1.24468e+00 6.65319e-01 3.48224e-01 2.56862e+01 2.05863e+01
1.92000e+00 1.25055e+00 6.69446e-01 3.50320e-01 2.59291e+01 2.08022e+01
1.93000e+00 1.25642e+00 6.73575e-01 3.52416e-01 2.61730e+01 2.10193e+01
1.94000e+00 1.26229e+00 6.77707e-01 3.54514e-01 2.64181e+01 2.12374e+01
1.95000e+00 1.26816e+00 6.81842e-01 3.56613e-01 2.66643e+01 2.14566e+01
1.96000e+00 1.27402e+00 6.85979e-01 3.58714e-01 2.69116e+01 2.16768e+01
1.97000e+00 1.27988e+00 6.90119e-01 3.60815e-01 2.71601e+01 2.18982e+01
1.98000e+00 1.28574e+00 6.94262e-01 3.62918e-01 2.74097e+01 2.21206e+01
1.99000e+00 1.29159e+00 6.98407e-01 3.65022e-01 2.76604e+01 2.23441e+01
2.00000e+00 1.29744e+00 7.02555e-01 3.67127e-01 2.79123e+01 2.25687e+01
well_formed: 1
acausal: 0.000000e+00 0.000000e+00 0.000000e+00
Going to Urca, pass 1: 
Going to adiabatic index: 
Going to Urca, pass 2: 
Urca: 2.026743e-01 0.000000e+00
Done with calc_eos().
Mass versus radius mode.
Central P: 7.0000e-07 (Msun/km^3), M: 1.3090e-01 (Msun), R: 3.4138e+01 (km)
Central P: 7.7000e-07 (Msun/km^3), M: 1.4088e-01 (Msun), R: 2.9779e+01 (km)
Central P: 8.4700e-07 (Msun/km^3), M: 1.5177e-01 (Msun), R: 2.6686e+01 (km)
Central P: 9.3170e-07 (Msun/km^3), M: 1.6350e-01 (Msun), R: 2.4409e+01 (km)
Central P: 1.0249e-06 (Msun/km^3), M: 1.7603e-01 (Msun), R: 2.2685e+01 (km)
Central P: 1.1274e-06 (Msun/km^3), M: 1.8948e-01 (Msun), R: 2.1334e+01 (km)
Central P: 1.2401e-06 (Msun/km^3), M: 2.0390e-01 (Msun), R: 2.0255e+01 (km)
Central P: 1.3641e-06 (Msun/km^3), M: 2.1924e-01 (Msun), R: 1.9385e+01 (km)
Central P: 1.5005e-06 (Msun/km^3), M: 2.3557e-01 (Msun), R: 1.8671e+01 (km)
Central P: 1.6506e-06 (Msun/km^3), M: 2.5301e-01 (Msun), R: 1.8079e+01 (km)
Central P: 1.8156e-06 (Msun/km^3), M: 2.7148e-01 (Msun), R: 1.7586e+01 (km)
Central P: 1.9972e-06 (Msun/km^3), M: 2.9105e-01 (Msun), R: 1.7172e+01 (km)
Central P: 2.1969e-06 (Msun/km^3), M: 3.1173e-01 (Msun), R: 1.6824e+01 (km)
Central P: 2.4166e-06 (Msun/km^3), M: 3.3347e-01 (Msun), R: 1.6529e+01 (km)
Central P: 2.6582e-06 (Msun/km^3), M: 3.5639e-01 (Msun), R: 1.6277e+01 (km)
Central P: 2.9241e-06 (Msun/km^3), M: 3.8041e-01 (Msun), R: 1.6063e+01 (km)
Central P: 3.2165e-06 (Msun/km^3), M: 4.0568e-01 (Msun), R: 1.5879e+01 (km)
Central P: 3.5381e-06 (Msun/km^3), M: 4.3215e-01 (Msun), R: 1.5720e+01 (km)
Central P: 3.8919e-06 (Msun/km^3), M: 4.5994e-01 (Msun), R: 1.5584e+01 (km)
Central P: 4.2811e-06 (Msun/km^3), M: 4.8905e-01 (Msun), R: 1.5466e+01 (km)
Central P: 4.7092e-06 (Msun/km^3), M: 5.1959e-01 (Msun), R: 1.5363e+01 (km)
Central P: 5.1802e-06 (Msun/km^3), M: 5.5156e-01 (Msun), R: 1.5274e+01 (km)
Central P: 5.6982e-06 (Msun/km^3), M: 5.8511e-01 (Msun), R: 1.5198e+01 (km)
Central P: 6.2680e-06 (Msun/km^3), M: 6.2021e-01 (Msun), R: 1.5131e+01 (km)
Central P: 6.8948e-06 (Msun/km^3), M: 6.5703e-01 (Msun), R: 1.5074e+01 (km)
Central P: 7.5843e-06 (Msun/km^3), M: 6.9559e-01 (Msun), R: 1.5025e+01 (km)
Central P: 8.3427e-06 (Msun/km^3), M: 7.3597e-01 (Msun), R: 1.4983e+01 (km)
Central P: 9.1770e-06 (Msun/km^3), M: 7.7832e-01 (Msun), R: 1.4947e+01 (km)
Central P: 1.0095e-05 (Msun/km^3), M: 8.2262e-01 (Msun), R: 1.4917e+01 (km)
Central P: 1.1104e-05 (Msun/km^3), M: 8.6902e-01 (Msun), R: 1.4892e+01 (km)
Central P: 1.2215e-05 (Msun/km^3), M: 9.1757e-01 (Msun), R: 1.4872e+01 (km)
Central P: 1.3436e-05 (Msun/km^3), M: 9.6828e-01 (Msun), R: 1.4856e+01 (km)
Central P: 1.4780e-05 (Msun/km^3), M: 1.0213e+00 (Msun), R: 1.4843e+01 (km)
Central P: 1.6258e-05 (Msun/km^3), M: 1.0765e+00 (Msun), R: 1.4834e+01 (km)
Central P: 1.7883e-05 (Msun/km^3), M: 1.1340e+00 (Msun), R: 1.4828e+01 (km)
Central P: 1.9672e-05 (Msun/km^3), M: 1.1938e+00 (Msun), R: 1.4824e+01 (km)
Central P: 2.1639e-05 (Msun/km^3), M: 1.2557e+00 (Msun), R: 1.4822e+01 (km)
Central P: 2.3803e-05 (Msun/km^3), M: 1.3196e+00 (Msun), R: 1.4822e+01 (km)
Central P: 2.6183e-05 (Msun/km^3), M: 1.3855e+00 (Msun), R: 1.4822e+01 (km)
Central P: 2.8801e-05 (Msun/km^3), M: 1.4532e+00 (Msun), R: 1.4823e+01 (km)
Central P: 3.1681e-05 (Msun/km^3), M: 1.5224e+00 (Msun), R: 1.4823e+01 (km)
Central P: 3.4850e-05 (Msun/km^3), M: 1.5928e+00 (Msun), R: 1.4823e+01 (km)
Central P: 3.8335e-05 (Msun/km^3), M: 1.6643e+00 (Msun), R: 1.4821e+01 (km)
Central P: 4.2168e-05 (Msun/km^3), M: 1.7364e+00 (Msun), R: 1.4818e+01 (km)
Central P: 4.6385e-05 (Msun/km^3), M: 1.8088e+00 (Msun), R: 1.4812e+01 (km)
Central P: 5.1023e-05 (Msun/km^3), M: 1.8811e+00 (Msun), R: 1.4802e+01 (km)
Central P: 5.6126e-05 (Msun/km^3), M: 1.9528e+00 (Msun), R: 1.4789e+01 (km)
Central P: 6.1738e-05 (Msun/km^3), M: 2.0236e+00 (Msun), R: 1.4772e+01 (km)
Central P: 6.7912e-05 (Msun/km^3), M: 2.0931e+00 (Msun), R: 1.4750e+01 (km)
Central P: 7.4703e-05 (Msun/km^3), M: 2.1608e+00 (Msun), R: 1.4723e+01 (km)
Central P: 8.2174e-05 (Msun/km^3), M: 2.2262e+00 (Msun), R: 1.4691e+01 (km)
Central P: 9.0391e-05 (Msun/km^3), M: 2.2891e+00 (Msun), R: 1.4653e+01 (km)
Central P: 9.9430e-05 (Msun/km^3), M: 2.3491e+00 (Msun), R: 1.4609e+01 (km)
Central P: 1.0937e-04 (Msun/km^3), M: 2.4058e+00 (Msun), R: 1.4558e+01 (km)
Central P: 1.2031e-04 (Msun/km^3), M: 2.4589e+00 (Msun), R: 1.4502e+01 (km)
Central P: 1.3234e-04 (Msun/km^3), M: 2.5082e+00 (Msun), R: 1.4440e+01 (km)
Central P: 1.4558e-04 (Msun/km^3), M: 2.5534e+00 (Msun), R: 1.4371e+01 (km)
Central P: 1.6013e-04 (Msun/km^3), M: 2.5946e+00 (Msun), R: 1.4296e+01 (km)
Central P: 1.7615e-04 (Msun/km^3), M: 2.6314e+00 (Msun), R: 1.4215e+01 (km)
Central P: 1.9376e-04 (Msun/km^3), M: 2.6639e+00 (Msun), R: 1.4129e+01 (km)
Central P: 2.1314e-04 (Msun/km^3), M: 2.6920e+00 (Msun), R: 1.4037e+01 (km)
Central P: 2.3445e-04 (Msun/km^3), M: 2.7157e+00 (Msun), R: 1.3940e+01 (km)
Central P: 2.5790e-04 (Msun/km^3), M: 2.7352e+00 (Msun), R: 1.3838e+01 (km)
Central P: 2.8369e-04 (Msun/km^3), M: 2.7505e+00 (Msun), R: 1.3732e+01 (km)
Central P: 3.1205e-04 (Msun/km^3), M: 2.7618e+00 (Msun), R: 1.3623e+01 (km)
Central P: 3.4326e-04 (Msun/km^3), M: 2.7691e+00 (Msun), R: 1.3509e+01 (km)
Central P: 3.7759e-04 (Msun/km^3), M: 2.7728e+00 (Msun), R: 1.3393e+01 (km)
Central P: 4.1534e-04 (Msun/km^3), M: 2.7728e+00 (Msun), R: 1.3273e+01 (km)
Central P: 4.5688e-04 (Msun/km^3), M: 2.7696e+00 (Msun), R: 1.3152e+01 (km)
Central P: 5.0257e-04 (Msun/km^3), M: 2.7632e+00 (Msun), R: 1.3029e+01 (km)
Central P: 5.5282e-04 (Msun/km^3), M: 2.7539e+00 (Msun), R: 1.2905e+01 (km)
Central P: 6.0811e-04 (Msun/km^3), M: 2.7420e+00 (Msun), R: 1.2781e+01 (km)
Central P: 6.6892e-04 (Msun/km^3), M: 2.7276e+00 (Msun), R: 1.2655e+01 (km)
Central P: 7.3581e-04 (Msun/km^3), M: 2.7111e+00 (Msun), R: 1.2531e+01 (km)
Central P: 8.0939e-04 (Msun/km^3), M: 2.6925e+00 (Msun), R: 1.2406e+01 (km)
Central P: 8.9033e-04 (Msun/km^3), M: 2.6722e+00 (Msun), R: 1.2283e+01 (km)
Central P: 9.7936e-04 (Msun/km^3), M: 2.6504e+00 (Msun), R: 1.2161e+01 (km)
Central P: 1.0773e-03 (Msun/km^3), M: 2.6272e+00 (Msun), R: 1.2041e+01 (km)
Central P: 1.1850e-03 (Msun/km^3), M: 2.6029e+00 (Msun), R: 1.1924e+01 (km)
Central P: 1.3035e-03 (Msun/km^3), M: 2.5777e+00 (Msun), R: 1.1808e+01 (km)
Central P: 1.4339e-03 (Msun/km^3), M: 2.5517e+00 (Msun), R: 1.1696e+01 (km)
Central P: 1.5773e-03 (Msun/km^3), M: 2.5251e+00 (Msun), R: 1.1587e+01 (km)
Central P: 1.7350e-03 (Msun/km^3), M: 2.4981e+00 (Msun), R: 1.1481e+01 (km)
Central P: 1.9085e-03 (Msun/km^3), M: 2.4709e+00 (Msun), R: 1.1379e+01 (km)
Central P: 2.0993e-03 (Msun/km^3), M: 2.4435e+00 (Msun), R: 1.1281e+01 (km)
Central P: 2.3093e-03 (Msun/km^3), M: 2.4162e+00 (Msun), R: 1.1188e+01 (km)
Central P: 2.5402e-03 (Msun/km^3), M: 2.3890e+00 (Msun), R: 1.1098e+01 (km)
Central P: 2.7942e-03 (Msun/km^3), M: 2.3621e+00 (Msun), R: 1.1014e+01 (km)
Central P: 3.0736e-03 (Msun/km^3), M: 2.3356e+00 (Msun), R: 1.0934e+01 (km)
Central P: 3.3810e-03 (Msun/km^3), M: 2.3096e+00 (Msun), R: 1.0859e+01 (km)
Central P: 3.7191e-03 (Msun/km^3), M: 2.2842e+00 (Msun), R: 1.0789e+01 (km)
Central P: 4.0910e-03 (Msun/km^3), M: 2.2595e+00 (Msun), R: 1.0725e+01 (km)
Central P: 4.5001e-03 (Msun/km^3), M: 2.2355e+00 (Msun), R: 1.0665e+01 (km)
Central P: 4.9501e-03 (Msun/km^3), M: 2.2124e+00 (Msun), R: 1.0611e+01 (km)
Central P: 5.4452e-03 (Msun/km^3), M: 2.1903e+00 (Msun), R: 1.0563e+01 (km)
Central P: 5.9897e-03 (Msun/km^3), M: 2.1691e+00 (Msun), R: 1.0519e+01 (km)
Central P: 6.5886e-03 (Msun/km^3), M: 2.1490e+00 (Msun), R: 1.0482e+01 (km)
Central P: 7.2475e-03 (Msun/km^3), M: 2.1301e+00 (Msun), R: 1.0449e+01 (km)
Central P: 7.9723e-03 (Msun/km^3), M: 2.1122e+00 (Msun), R: 1.0422e+01 (km)
Maximum mass: 2.772829e+00
Radius of maximum mass star: 1.327348e+01
Central baryon density of maximum mass star: 6.818580e-01
0 tests performed.
All tests passed.
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
