<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_had_skyrme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_had_skyrme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__had__skyrme_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_had_skyrme.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_had_skyrme</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_SKYRME_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_SKYRME_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_base.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/part.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion_nonrel.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief Skyrme hadronic equation of state </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      Equation of state of nucleonic matter based on </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      the Skryme interaction from \ref Skyrme59 .</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \b Background:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      The Hamiltonian is defined (using the notation of </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      \ref Steiner05b ) as</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      {\cal H} = </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      {\cal H}_{k1} +</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      {\cal H}_{k2} +</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      {\cal H}_{k3} +</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      {\cal H}_{p1} +</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      {\cal H}_{p2} +</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      {\cal H}_{p3} +</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      {\cal H}_{g1} +</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      {\cal H}_{g2} \, .</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      The kinetic terms are:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      {\cal H}_{k1} = \frac{\tau_n}{2 m_n} +</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \frac{\tau_p}{2 m_p} </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      {\cal H}_{k2} =</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      n \left(\tau_n + \tau_p \right) \left[ \frac{t_1}{4} </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \left( 1 + \frac{x_1}{2} \right)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      + \frac{t_2}{4} \left( 1 + \frac{x_2}{2} \right) \right]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      {\cal H}_{k3} =</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      \left( \tau_n n_n + \tau_p n_p \right) \left[ \frac{t_2}{4} </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \left( \frac{1}{2} + x_2 \right)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      - \frac{t_1}{4} \left( \frac{1}{2} + x_1 \right) \right]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      where \f$ \tau_i \f$ is the Fermi gas energy density</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      of particle \f$ i \f$ .</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      The potential terms are:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      {\cal H}_{p1} = </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      \frac{t_0}{2} </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      \left[ \left( 1 + \frac{x_0}{2} \right) n^2 - </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      \left( {\textstyle \frac{1}{2}} + x_0 \right) </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      \left( n_n^2 + n_p^2 \right) \right] </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      {\cal H}_{p2} = </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      \frac{a t_3}{6} \left[ \left( 1 + \frac{x_3}{2} \right) n^{\alpha} </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      n_n n_p + 2^{\alpha-2} \left(1 - x_3\right)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      \left(n_n^{\alpha+2} + n_p^{\alpha+2}\right) \right] </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      {\cal H}_{p3} = </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      \frac{b t_3}{12} \left[ \left(1 + \frac{x_3}{2} \right) n^{\alpha+2} -</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      \left(\frac{1}{2} + x_3 \right) n^{\alpha} </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      \left( n_n^2+n_p^2 \right) \right]</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      The gradient terms are displayed here for completeness even though</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      they are not computed in the code:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      {\cal H}_{g1} = </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      \frac{3}{32} \left[ t_1 \left(1 - x_1 \right) - </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      t_2 \left(1 + x_2 \right) \right] \left[ \left( \nabla n_n\right)^2 + </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      \left( \nabla n_p \right)^2 \right] </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      {\cal H}_{g2} = </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      \frac{1}{8} \left[ 3 t_1 \left( 1 + </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      \frac{x_1}{2} \right) - t_2 \left(1 + \frac{x_2}{2} \right) \right] </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      \nabla n_n \nabla n_p</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      The values \f$ a=0, b=1 \f$ give the standard definition of the</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      Skyrme Hamiltonian \ref Skyrme59, while \f$a=1, b=0\f$ contains</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      the modifications suggested by \ref Onsi94.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      The spin-orbit term is (following \ref Steiner05)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      {\cal H}_{J} = -\frac{W_0}{2} \left( n_n \vec{\nabla} \cdot </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      \vec{J}_n + n_p \vec{\nabla} \cdot \vec{J}_p + n \vec{\nabla} </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      \cdot \vec{J} \right) + \frac{t_1}{16} \left(\vec{J}_n^2 + </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      \vec{J}_p^2 - x_1 \vec{J}^2\right) - \frac{t_2}{16} </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      \left(\vec{J}_n^2 + \vec{J}_p^2 + x_2 \vec{J}^2\right)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      where sometimes the \f$ \vec{J}^2 \f$ terms are not included. </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      Alternatively, one can separate the isoscalar and isovector</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      parts in the first term</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      {\cal H}_{J} = - b_4 n \vec{\nabla} \cdot \vec{J} -</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      b_4^{\prime} n_n \vec{\nabla} \cdot \vec{J}_n - </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      b_4^{\prime} n_p \vec{\nabla} \cdot \vec{J}_p</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      then the earlier Skyrme interactions have \f$ b_4 = </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      b_4^{\prime} = W_0/2 \f$. For example, for SLy4, </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      \f$ b_4 = b_4^{\prime} = W_0/2 = 61.5~\mathrm{MeV} \f$.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      Also, couple useful definitions</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      t_3^{\prime} = \left(a + b\right) t_3 \, ,</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      C = \frac{3 }{10 m} \left( \frac{3 \pi^2 }{2} \right)^{2/3}  \, ,</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      and</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      \beta = \frac{M}{2} \left[ \frac{1}{4} \left( 3 t_1 + 5 t_2 \right) \, .</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      + t_2 x_2 \right] \\</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      \b Units:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      Quantities which have units containing powers of energy are</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      divided by \f$\hbar c\f$ to ensure all quantities are in units</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      of \f$ \mathrm{fm} \f$. The \f$x_i\f$ and \f$\alpha\f$ are</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      unitless, while the original units of the \f$t_i\f$ are:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      - \f$t_0\f$ - \f$\mathrm{MeV}\f$ \f$\mathrm{fm}^3\f$</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      - \f$t_1\f$ - \f$\mathrm{MeV}\f$ \f$\mathrm{fm}^5\f$</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      - \f$t_2\f$ - \f$\mathrm{MeV}\f$ \f$\mathrm{fm}^5\f$</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      - \f$t_3\f$ - \f$\mathrm{MeV}\f$ \f$\mathrm{fm}^{3(1+\alpha)}\f$</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      These are stored internally with units of:</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      - \f$t_0\f$ - \f$\mathrm{fm}^2\f$</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      - \f$t_1\f$ - \f$\mathrm{fm}^4\f$</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      - \f$t_2\f$ - \f$\mathrm{fm}^4\f$</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      - \f$t_3\f$ - \f$\mathrm{fm}^{2+3 \alpha}\f$</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      \b Misc:</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      The functions for the usual saturation properties are based </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      partly on \ref Brack85.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      Models are taken from the references: \ref Bartel79, \ref</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      Beiner75, \ref Chabanat95, \ref Chabanat97, \ref Danielewicz08,</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      \ref Dobaczewski94, \ref Dutta86, \ref Friedrich86, \ref Onsi94,</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      \ref Reinhard95, and \ref Tondeur84, and \ref VanGiai81 .</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      The variables \f$ \nu_n\f$ and \f$ \nu_p\f$ contain the</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      expressions \f$ (-\mu_n+V_n)/T \f$ and \f$ (-\mu_p+V_p)/T \f$</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      respectively, where \f$ V \f$ is the potential part of the</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      single particle energy for particle i (i.e. the derivative of</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      the Hamiltonian w.r.t. density while energy density held</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      constant). Equivalently, \f$ \nu_n\f$ is just \f$ -k_{F_n}^2/ 2</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      m^{*} \f$.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      \note The finite temperature code does not include attempt to</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      include antiparticles and uses \ref</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      o2scl::fermion_nonrel::calc_density(). At finite temperature,</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      pure neutron matter implies a zero proton number density which</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      would imply that the proton chemical potential is \f$ - \infty</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      \f$ . This class handles this situation by just setting \f$</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      \nu_p \f$ to zero. The case of pure proton matter is handled</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      similarly.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      \note Since this EOS uses the effective masses and chemical</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      potentials in the fermion class, the values of</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      &lt;tt&gt;part::non_interacting&lt;/tt&gt; for neutrons and protons are set</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      to false in many of the functions.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      \todo</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      - Convert W0 to b4 and b4p everywhere</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      - Remove use of mnuc in calparfun()?</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      - Document load() file format.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      - Update reference list.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      \future</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      - There is some code duplication between calc_e() and</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      calc_temp_e() which could be simplified.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      - This EOS typically converges very well. One exception seems</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      to be using &lt;tt&gt;calc_temp_p()&lt;/tt&gt; at very low densities. I have</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      had problems, for example, with &lt;tt&gt;mun=5.0, mup=6.5&lt;/tt&gt;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      at &lt;tt&gt;T=1.0/197.33&lt;/tt&gt;. </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__skyrme.html">  228</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__skyrme.html">eos_had_skyrme</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__temp__eden__base.html">eos_had_temp_eden_base</a> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /// \name Basic usage</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span><span class="comment">    /// Create a blank Skyrme EOS</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1eos__had__skyrme.html#aa7620d0ebfa490a0b075a432bb92d9b9">eos_had_skyrme</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    /// Destructor</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__skyrme.html#a5e1db5b36dd6eb1afceff4b8886b6014">  238</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a5e1db5b36dd6eb1afceff4b8886b6014">~eos_had_skyrme</a>() {};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    /** \brief Equation of state as a function of densities</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    \note Runs the zero temperature code if \c temper is less</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    than or equal to zero.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a00b32a6fcc7fdd98abbccea06e23e748">calc_temp_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <span class="keywordtype">double</span> temper, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    /// Equation of state as a function of density.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#aabd11ea97ce57026c0a17020f4d3d1e9">calc_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lt);<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    /// \name Basic Skyrme model parameters</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> t0,t1,t2,t3,x0,x1,x2,x3,alpha,a,b;<span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    /** \brief Spin-orbit splitting (in \f$ \mathrm{fm}^{-1} \f$)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    This is unused, but included for possible future use and</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    present in the internally stored models.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__skyrme.html#ac844703c6093a83d021eb0ecca74d718">  262</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#ac844703c6093a83d021eb0ecca74d718">W0</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /// Isoscalar spin-orbit term (in \f$ \mathrm{fm}^{-1} \f$)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__skyrme.html#af74bda79749918d62b99e4c3a2dabd23">  265</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#af74bda79749918d62b99e4c3a2dabd23">b4</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /// Isovector spin-orbit term (in \f$ \mathrm{fm}^{-1} \f$)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__skyrme.html#ade023adfffeb623dbc4c5912e1c94082">  268</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#ade023adfffeb623dbc4c5912e1c94082">b4p</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /// Bibliographic reference</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__skyrme.html#a80f9a298ffb68ccaa03c99770139496a">  271</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a80f9a298ffb68ccaa03c99770139496a">reference</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    /** \name Saturation properties</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    These calculate the various saturation properties exactly from</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    the parameters at any density. These routines often assume that </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    the neutron and proton masses are equal.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    */</span><span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span>  <span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    /** \brief Calculate binding energy</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    \frac{E}{A} = C n_B^{2/3} \left( 1 + \beta n_B \right) + </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    \frac{3 t_0}{8} n_B + \frac{t_3^{\prime}}{16} n_B^{\alpha+1} </span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a1872bd43126d2e82ac608d6a2c814378">feoa</a>(<span class="keywordtype">double</span> nb);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    /** \brief Calculate effective mass</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    M^{*}/M = \left(1+ \beta n_B \right)^{-1} \\</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#afca5d4931726b880408d8a8ffb1382af">fmsom</a>(<span class="keywordtype">double</span> nb);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    /** \brief Calculate compressibility</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    K = 10 C n_B^{2/3} + \frac{27}{4} t_0 n_B + 40 C \beta n_B^{5/3} + </span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    \frac{9 t_3^{\prime}}{16} </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    \alpha \left( \alpha+1 \right) n_B^{1 + \alpha} +</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    \frac{9 t_3^{\prime}}{8} \left( \alpha+1 \right) n_B^{1 + \alpha}</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a722090aa3c18eeb49677c374d8750382">fcomp</a>(<span class="keywordtype">double</span> nb);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    /** \brief Calculate symmetry energy</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    If pf=0.5, then the exact expression below is used.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    Otherwise, the method from class eos_had_base is used.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    E_{sym} = \frac{5}{9} C n^{2/3} + \frac{10 C m}{3}</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    \left[ \frac{t_2}{6} \left(1 + \frac{5}{4} x_2 \right) - </span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    \frac{1}{8} t_1 x_1 \right] n^{5/3} </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    - \frac{t_3^{\prime}}{24} </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    \left({\textstyle \frac{1}{2}} + x_3 \right) n^{1+\alpha} - </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    \frac{t_0}{4} \left( {\textstyle \frac{1}{2}} + x_0 \right) n </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a17faf2c2159e5ef05d1741c6ea4dbd3d">fesym</a>(<span class="keywordtype">double</span> nb, <span class="keywordtype">double</span> alpha=0.0);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    /** \brief skewness</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    2 C n_B^{2/3} \left(9-5/M^{*}/M\right)+</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    \frac{27 t_3^{\prime}}{16} n^{1+\alpha} \alpha </span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    \left(\alpha^2-1\right)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a8040890a010ed2cbf6a6c1242918b082">fkprime</a>(<span class="keywordtype">double</span> nb);<span class="comment"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    /** \brief Calculate \f$ t_0,t_1,t_2,t_3 \f$ and \f$ \alpha \f$ from </span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    the saturation properties.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    In nuclear matter: </span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    \f$ E_b=E_b(n_0,M^{*},t_0,t_3,\alpha) \f$ \n</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    \f$ P=P(n_0,M^{*},t_0,t_3,\alpha) \f$ \n</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">    \f$ K=K(n_0,M^{*},t_3,\alpha) \f$ </span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    (the \f$ t_0 \f$ dependence vanishes) \n</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    \f$ M^{*}=M^{*}(n_0,t_1,t_2,x_2) \f$ </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    (the \f$ x_1 \f$ dependence cancels), \n</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    \f$ E_{sym}=E_{sym}(x_0,x_1,x_2,x_3,t_0,t_1,t_2,t_3,\alpha) \f$</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    To fix the couplings from the saturation properties, we take</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    \f$ n_0, M^{*}, E_b, K \f$ as inputs, and we can fix \f$</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    t_0,t_3,\alpha \f$ from the first three relations, then use</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    \f$ M^{*}, E_b \f$ to fix \f$ t_2 \f$ and \f$ t_1 \f$.  The</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    separation into two solution steps should make for better</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    convergence. All of the x&#39;s are free parameters and should be</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    set before the function call.</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    The arguments \c gt0, \c gt3, \c galpha, \c gt1, and \c gt2</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">    are used as initial guesses for skyme_eos::t0, eos_had_skyrme::t3,</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    eos_had_skyrme::alpha, eos_had_skyrme::t1, and eos_had_skyrme::t2</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    respectively.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    \todo Does this work for both &#39;a&#39; and &#39;b&#39; non-zero?</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    \todo Compare to similar formulae from \ref Margueron02</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#af41ac2b5cfcdf9a0fc816c8ea905afb1">calpar</a>(<span class="keywordtype">double</span> gt0=-10.0, <span class="keywordtype">double</span> gt3=70.0, <span class="keywordtype">double</span> galpha=0.2,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;           <span class="keywordtype">double</span> gt1=2.0, <span class="keywordtype">double</span> gt2=-1.0);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// Unfinished.</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">/* \brief </span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    From \ref Margueron02</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">//  int calpar_new(double m);</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    /** \brief Use eos_had_base methods for saturation properties</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">    This can be set to true to check the difference between</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    the exact expressions and the numerical values from</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    class eos_had_base.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__skyrme.html#a370858be29527234dce186a6a1e1254b">  382</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a370858be29527234dce186a6a1e1254b">parent_method</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    /** \brief Check the Landau parameters for instabilities</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">    This returns zero if there are no instabilities.</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a3b02df429213201ded5328b191756a36">check_landau</a>(<span class="keywordtype">double</span> nb, <span class="keywordtype">double</span> m);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    /** \brief Calculate the Landau parameters for nuclear matter</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">    Given \c n0 and \c m, this calculates the Landau parameters in</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">    nuclear matter as given in \ref Margueron02</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">    \todo This needs to be checked.</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">    (Checked once on 11/05/03)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a06d3d2101cf380bb5ae099ec068ae72a">landau_nuclear</a>(<span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>, <span class="keywordtype">double</span> m,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;               <span class="keywordtype">double</span> &amp;f0, <span class="keywordtype">double</span> &amp;g0, <span class="keywordtype">double</span> &amp;f0p,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;               <span class="keywordtype">double</span> &amp;g0p, <span class="keywordtype">double</span> &amp;f1, <span class="keywordtype">double</span> &amp;g1,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;               <span class="keywordtype">double</span> &amp;f1p, <span class="keywordtype">double</span> &amp;g1p);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    /** \brief Calculate the Landau parameters for neutron matter</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">    Given &#39;n0&#39; and &#39;m&#39;, this calculates the Landau parameters in</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">    neutron matter as given in \ref Margueron02</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">    \todo This needs to be checked</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">    (Checked once on 11/05/03)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#aa367b0bf0492df73ce4722aa81d89b63">landau_neutron</a>(<span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> &amp;f0, <span class="keywordtype">double</span> &amp;g0, </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordtype">double</span> &amp;f1, <span class="keywordtype">double</span> &amp;g1);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    /// Return string denoting type (&quot;eos_had_skyrme&quot;)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__skyrme.html#a2675beb657f650eea9604e41d32f8890">  417</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1eos__had__skyrme.html#a2675beb657f650eea9604e41d32f8890">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eos_had_skyrme&quot;</span>; }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">    /** \brief Set using alternate parameterization</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">    From \ref Bender03 as in, e.g. \ref Kortelainen14</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">    \f{eqnarray*}</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">        C^{\rho \rho}_{00} &amp;=&amp; 3 t_0/8 \nonumber \\</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">        C^{\rho \rho}_{10} &amp;=&amp; -t_0/4 \left(\frac{1}{2}+x_0 \right) </span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">    \nonumber \\</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">        C^{\rho \rho}_{0D} &amp;=&amp; t_3/16 \nonumber \\</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">        C^{\rho \rho}_{1D} &amp;=&amp; -t_3/24 \left(\frac{1}{2}+x_3\right)</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">        \nonumber \\</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">        C^{\rho \tau}_{0} &amp;=&amp; 3 t_1/16+t_2/4\left(\frac{5}{4}+x_2\right)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">        \nonumber \\</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">        C^{\rho \tau}_{1} &amp;=&amp; -t_1/8 \left(\frac{1}{2}+x_1\right) +</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">        t_2/8 \left(\frac{1}{2}+x_2\right) \nonumber \\</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">        C^{\rho \Delta \rho}_{0} &amp;=&amp; -9/64 t_1+t_2/16 </span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">        \left(\frac{5}{4}+x_2\right) \nonumber \\</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">        C^{\rho \Delta \rho}_{1} &amp;=&amp; 3/32 t_1 \left(\frac{1}{2}+x_1\right) +</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">        t_2/32 \left(\frac{1}{2}+x_2\right) \nonumber \\</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">        C^{\rho \nabla J}_{0} &amp;=&amp; -b_4 -b_4^{\prime}/2 \nonumber \\</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">        C^{\rho \nabla J}_{1} &amp;=&amp; -b_4^{\prime}/2</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">    \f}</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#aa94ba4157d50411f208304a9ae9e01a5">alt_params_set</a></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      (<span class="keywordtype">double</span> Crr00, <span class="keywordtype">double</span> Crr10, <span class="keywordtype">double</span> Crr0D, <span class="keywordtype">double</span> Crr1D, </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;       <span class="keywordtype">double</span> Crt0, <span class="keywordtype">double</span> Crt1, <span class="keywordtype">double</span> CrDr0, <span class="keywordtype">double</span> CrDr1, </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;       <span class="keywordtype">double</span> CrnJ0, <span class="keywordtype">double</span> CrnJ1, <span class="keywordtype">double</span> alpha2);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">    /** \brief Get alternate parameterization</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">    See \ref eos_had_skyrme::alt_params_set().</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#a18e8b51324928900f40bc0026c10ca01">alt_params_get</a></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      (<span class="keywordtype">double</span> &amp;Crr00, <span class="keywordtype">double</span> &amp;Crr10, <span class="keywordtype">double</span> &amp;Crr0D, <span class="keywordtype">double</span> &amp;Crr1D, </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;       <span class="keywordtype">double</span> &amp;Crt0, <span class="keywordtype">double</span> &amp;Crt1, <span class="keywordtype">double</span> &amp;CrDr0, <span class="keywordtype">double</span> &amp;CrDr1, </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;       <span class="keywordtype">double</span> &amp;CrnJ0, <span class="keywordtype">double</span> &amp;CrnJ1, <span class="keywordtype">double</span> &amp;alpha2);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">void</span> alt_params_saturation</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      (<span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>, <span class="keywordtype">double</span> EoA, <span class="keywordtype">double</span> K, <span class="keywordtype">double</span> Ms_star, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> L,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;       <span class="keywordtype">double</span> Mv_star, <span class="keywordtype">double</span> CrDr0, <span class="keywordtype">double</span> CrDr1, <span class="keywordtype">double</span> CrnJ0, <span class="keywordtype">double</span> CrnJ1);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">    /// Thermodynamics of non-relativistic fermions</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__skyrme.html#ad328e57108947cd011230695a5c51074">  464</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a> <a class="code" href="classo2scl_1_1eos__had__skyrme.html#ad328e57108947cd011230695a5c51074">nrf</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">    /// \name Functions and parameters for calpar()</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> calparfun(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">int</span> calparfun2(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">double</span> fixn0, fixeoa, fixesym, fixcomp, fixmsom;<span class="comment"></span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  };</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_ad328e57108947cd011230695a5c51074"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#ad328e57108947cd011230695a5c51074">o2scl::eos_had_skyrme::nrf</a></div><div class="ttdeci">fermion_nonrel nrf</div><div class="ttdoc">Thermodynamics of non-relativistic fermions. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__skyrme_8h_source.html#l00464">eos_had_skyrme.h:464</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a80f9a298ffb68ccaa03c99770139496a"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a80f9a298ffb68ccaa03c99770139496a">o2scl::eos_had_skyrme::reference</a></div><div class="ttdeci">std::string reference</div><div class="ttdoc">Bibliographic reference. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__skyrme_8h_source.html#l00271">eos_had_skyrme.h:271</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a5e1db5b36dd6eb1afceff4b8886b6014"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a5e1db5b36dd6eb1afceff4b8886b6014">o2scl::eos_had_skyrme::~eos_had_skyrme</a></div><div class="ttdeci">virtual ~eos_had_skyrme()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__skyrme_8h_source.html#l00238">eos_had_skyrme.h:238</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a2675beb657f650eea9604e41d32f8890"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a2675beb657f650eea9604e41d32f8890">o2scl::eos_had_skyrme::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("eos_had_skyrme") </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__skyrme_8h_source.html#l00417">eos_had_skyrme.h:417</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_aabd11ea97ce57026c0a17020f4d3d1e9"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#aabd11ea97ce57026c0a17020f4d3d1e9">o2scl::eos_had_skyrme::calc_e</a></div><div class="ttdeci">virtual int calc_e(fermion &amp;ne, fermion &amp;pr, thermo &amp;lt)</div><div class="ttdoc">Equation of state as a function of density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_aa367b0bf0492df73ce4722aa81d89b63"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#aa367b0bf0492df73ce4722aa81d89b63">o2scl::eos_had_skyrme::landau_neutron</a></div><div class="ttdeci">void landau_neutron(double n0, double m, double &amp;f0, double &amp;g0, double &amp;f1, double &amp;g1)</div><div class="ttdoc">Calculate the Landau parameters for neutron matter. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_ac844703c6093a83d021eb0ecca74d718"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#ac844703c6093a83d021eb0ecca74d718">o2scl::eos_had_skyrme::W0</a></div><div class="ttdeci">double W0</div><div class="ttdoc">Spin-orbit splitting (in ) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__skyrme_8h_source.html#l00262">eos_had_skyrme.h:262</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion.html">o2scl::fermion</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__temp__eden__base_html"><div class="ttname"><a href="classo2scl_1_1eos__had__temp__eden__base.html">o2scl::eos_had_temp_eden_base</a></div><div class="ttdoc">A hadronic EOS at finite temperature based on a function of the densities [abstract base]...</div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l01163">eos_had_base.h:1163</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__base_html_a66cf5bc825c4828a9700d8b803ad4f63"><div class="ttname"><a href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">o2scl::eos_had_base::n0</a></div><div class="ttdeci">double n0</div><div class="ttdoc">Saturation density. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00336">eos_had_base.h:336</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a722090aa3c18eeb49677c374d8750382"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a722090aa3c18eeb49677c374d8750382">o2scl::eos_had_skyrme::fcomp</a></div><div class="ttdeci">virtual double fcomp(double nb)</div><div class="ttdoc">Calculate compressibility. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a1872bd43126d2e82ac608d6a2c814378"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a1872bd43126d2e82ac608d6a2c814378">o2scl::eos_had_skyrme::feoa</a></div><div class="ttdeci">virtual double feoa(double nb)</div><div class="ttdoc">Calculate binding energy. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a00b32a6fcc7fdd98abbccea06e23e748"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a00b32a6fcc7fdd98abbccea06e23e748">o2scl::eos_had_skyrme::calc_temp_e</a></div><div class="ttdeci">virtual int calc_temp_e(fermion &amp;ne, fermion &amp;pr, double temper, thermo &amp;th)</div><div class="ttdoc">Equation of state as a function of densities. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_afca5d4931726b880408d8a8ffb1382af"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#afca5d4931726b880408d8a8ffb1382af">o2scl::eos_had_skyrme::fmsom</a></div><div class="ttdeci">virtual double fmsom(double nb)</div><div class="ttdoc">Calculate effective mass. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a8040890a010ed2cbf6a6c1242918b082"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a8040890a010ed2cbf6a6c1242918b082">o2scl::eos_had_skyrme::fkprime</a></div><div class="ttdeci">virtual double fkprime(double nb)</div><div class="ttdoc">skewness </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a3b02df429213201ded5328b191756a36"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a3b02df429213201ded5328b191756a36">o2scl::eos_had_skyrme::check_landau</a></div><div class="ttdeci">int check_landau(double nb, double m)</div><div class="ttdoc">Check the Landau parameters for instabilities. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_aa7620d0ebfa490a0b075a432bb92d9b9"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#aa7620d0ebfa490a0b075a432bb92d9b9">o2scl::eos_had_skyrme::eos_had_skyrme</a></div><div class="ttdeci">eos_had_skyrme()</div><div class="ttdoc">Create a blank Skyrme EOS. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a17faf2c2159e5ef05d1741c6ea4dbd3d"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a17faf2c2159e5ef05d1741c6ea4dbd3d">o2scl::eos_had_skyrme::fesym</a></div><div class="ttdeci">virtual double fesym(double nb, double alpha=0.0)</div><div class="ttdoc">Calculate symmetry energy. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a></div><div class="ttdoc">Skyrme hadronic equation of state. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__skyrme_8h_source.html#l00228">eos_had_skyrme.h:228</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_af41ac2b5cfcdf9a0fc816c8ea905afb1"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#af41ac2b5cfcdf9a0fc816c8ea905afb1">o2scl::eos_had_skyrme::calpar</a></div><div class="ttdeci">int calpar(double gt0=-10.0, double gt3=70.0, double galpha=0.2, double gt1=2.0, double gt2=-1.0)</div><div class="ttdoc">Calculate  and  from the saturation properties. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a370858be29527234dce186a6a1e1254b"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a370858be29527234dce186a6a1e1254b">o2scl::eos_had_skyrme::parent_method</a></div><div class="ttdeci">bool parent_method</div><div class="ttdoc">Use eos_had_base methods for saturation properties. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__skyrme_8h_source.html#l00382">eos_had_skyrme.h:382</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_af74bda79749918d62b99e4c3a2dabd23"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#af74bda79749918d62b99e4c3a2dabd23">o2scl::eos_had_skyrme::b4</a></div><div class="ttdeci">double b4</div><div class="ttdoc">Isoscalar spin-orbit term (in ) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__skyrme_8h_source.html#l00265">eos_had_skyrme.h:265</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a18e8b51324928900f40bc0026c10ca01"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a18e8b51324928900f40bc0026c10ca01">o2scl::eos_had_skyrme::alt_params_get</a></div><div class="ttdeci">void alt_params_get(double &amp;Crr00, double &amp;Crr10, double &amp;Crr0D, double &amp;Crr1D, double &amp;Crt0, double &amp;Crt1, double &amp;CrDr0, double &amp;CrDr1, double &amp;CrnJ0, double &amp;CrnJ1, double &amp;alpha2)</div><div class="ttdoc">Get alternate parameterization. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__nonrel.html">o2scl::fermion_nonrel</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_ade023adfffeb623dbc4c5912e1c94082"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#ade023adfffeb623dbc4c5912e1c94082">o2scl::eos_had_skyrme::b4p</a></div><div class="ttdeci">double b4p</div><div class="ttdoc">Isovector spin-orbit term (in ) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__skyrme_8h_source.html#l00268">eos_had_skyrme.h:268</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_a06d3d2101cf380bb5ae099ec068ae72a"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#a06d3d2101cf380bb5ae099ec068ae72a">o2scl::eos_had_skyrme::landau_nuclear</a></div><div class="ttdeci">void landau_nuclear(double n0, double m, double &amp;f0, double &amp;g0, double &amp;f0p, double &amp;g0p, double &amp;f1, double &amp;g1, double &amp;f1p, double &amp;g1p)</div><div class="ttdoc">Calculate the Landau parameters for nuclear matter. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html_aa94ba4157d50411f208304a9ae9e01a5"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html#aa94ba4157d50411f208304a9ae9e01a5">o2scl::eos_had_skyrme::alt_params_set</a></div><div class="ttdeci">void alt_params_set(double Crr00, double Crr10, double Crr0D, double Crr1D, double Crt0, double Crt1, double CrDr0, double CrDr1, double CrnJ0, double CrnJ1, double alpha2)</div><div class="ttdoc">Set using alternate parameterization. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
