<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_quark_njl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_quark_njl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__quark__njl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_quark_njl.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_quark_njl</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_NAMBUJL_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_NAMBUJL_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_quark.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/quark.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot_hybrids.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_qag_gsl.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /** \brief Nambu Jona-Lasinio EOS at zero temperature</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      Calculates everything from the quark condensates ([uds].qq) and the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      chemical potentials ([uds].mu). If &quot;fromqq&quot; is set to false, then</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      instead it calculates everything from the dynamical masses</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      ([uds].ms) and the chemical potentials. L, G, K, and B0 are fixed</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      constants.  [uds].pr returns the pressure due to the Fermi-gas</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      contribution plus the bag pressure contribution. [uds.ed] is the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      energy density for each quark so that e.g. u.ed+u.pr=u.mu*u.n. B0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      should be fixed using calc_B0() beforehand to ensure that the energy</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      density and pressure of the vacuum is zero.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      The functions set_parameters() should be called first.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      The code is based on \ref Buballa99.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      The Lagrangian is</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      {\cal L} = \bar q ( i \partial{\hskip-2.0mm}/ - {\hat m_0}) q \;+\;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      G \sum_{k=0}^8 [\,({\bar q}\lambda_k q)^2 + ({\bar q}</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      i\gamma_5\lambda_k q)^2\,] + {\cal L}_6</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      {\cal L}_6 = - K \,[ \,{\rm det}_f ({\bar</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      q}(1+\gamma_5) q) + {\rm det}_f ({\bar q}(1-\gamma_5) q) \,] \, .</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      And the corresponding thermodynamic potential is</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      \Omega = \Omega_{FG} + \Omega_{Int}</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      where \f$\Omega_{FG}\f$ is the Fermi gas contribution and</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      \frac{\Omega_{\mathrm{Int}}}{V} = - 2 N_c \sum_{i=u,d,s}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \int \frac {d^3p}{(2\pi)^3} \sqrt{m_i^2 + p^2} +</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \frac{\Omega_{V}}{V}</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \frac{\Omega_{V}}{V} = </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      \sum_{i=u,d,s} 2 G \langle\bar{q}_i q_i \rangle^2</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      - 4 K \langle \bar{q}_u q_u \rangle \langle \bar{q}_d q_d \rangle</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      \langle \bar{q}_s q_s \rangle + B_0\,.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      where \f$B_0\f$ is a constant defined to ensure that the </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      energy density and the pressure of the vacuum is zero.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      Unlike \ref Buballa99, the bag constant, \f$\Omega_{Int}/V\f$ is</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      defined without the term</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      \sum_{i=u,d,s} 2 N_C \int_0^{\Lambda} </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      \frac{d^3 p}{(2 \pi)^3} \sqrt{ m_{0,i}^2+p^2 } ~dp</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      since this allows an easier comparison to the finite temperature</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      EOS. </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      The constant \f$B_0\f$ in this case </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      is therefore significantly </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      larger, but the energy density and pressure are still zero in</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      the vacuum. </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      The Feynman-Hellman theorem (\ref Bernard88 ), gives</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      \left&lt; \bar{q} q \right&gt; = \frac{\partial m^{*}}{\partial m}</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      The functions calc_e() and calc_p() never return a value other</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      than zero, but will give nonsensical results for nonsensical</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      inputs.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      &lt;b&gt;Finite T documentation&lt;/b&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      Calculates everything from the quark condensates ([uds].qq) and the</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      chemical potentials ([uds].mu). If &quot;fromqq&quot; is set to false, then</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      instead it calculates everything from the dynamical masses</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      ([uds].ms) and the chemical potentials. L, G, K, and B0 are fixed</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      constants.  [uds].pr returns the pressure due to the Fermi-gas</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      contribution plus the bag pressure contribution. [uds.ed] is the</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      energy density for each quark so that e.g. u.ed+u.pr=u.mu*u.n. B0 is</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      fixed to ensure that the energy density and pressure of the vacuum</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      is zero.  </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      This implementation includes contributions from antiquarks.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      &lt;b&gt;References:&lt;/b&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      Created for \ref Steiner00. See also \ref Buballa99 and </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      \ref Hatsuda94. </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html">  131</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__quark__njl.html">eos_quark_njl</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__quark.html">eos_quark</a> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /** \brief Set the parameters and the bag constant \c B0 </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    This function allows the user to specify the momentum cutoff,</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    \c lambda, the four-fermion coupling \c fourferm </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    and the six-fermion coupling from the &#39;t Hooft interaction</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    \c sixferm . If 0.0 is given for any of the values, then</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    the default is used (\f$ \Lambda=602.3/(\hbar c),</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    G=1.835/\Lambda^2, K=12.36/\Lambda^5 \f$).</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    The value of the shift in the bag constant \c B0 is</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    automatically calculated to ensure that the energy density and</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    the pressure of the vacuum are zero. The functions</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    set_quarks() and set_thermo() can be used before hand to</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    specify the \ref quark and \ref thermo objects.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#aa592b948ec336d41613816579661b5a6">set_parameters</a>(<span class="keywordtype">double</span> lambda=0.0, <span class="keywordtype">double</span> fourferm=0.0, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   <span class="keywordtype">double</span> sixferm=0.0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /** \brief Accuracy limit for Fermi integrals for finite temperature</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    \ref limit is used for the finite temperature integrals to</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    ensure that no numbers larger than exp(limit) or smaller than</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    exp(-limit) are avoided. (Default: 20)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#af32a85eb25205ebfe7d2b860a48998ec">  161</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#af32a85eb25205ebfe7d2b860a48998ec">limit</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /** \brief Calculate from quark condensates if true (default true)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    If this is false, then computations are performed using</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    the effective masses as inputs</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#ac6c156fda92dda0b8c01ab87a993a51e">  168</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#ac6c156fda92dda0b8c01ab87a993a51e">fromqq</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classo2scl_1_1eos__quark__njl.html">eos_quark_njl</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /** \brief Equation of state as a function of chemical potentials</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    This function automatically solves the gap equations</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a77a1e27c10a60045ffa732fe5f3be8a8">calc_p</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /** \brief Equation of state as a function of chemical potentials at </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    finite temperature</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    This function automatically solves the gap equations</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a3711b74a149d7b481315e1cf3eb75d18">calc_temp_p</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">double</span> T, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /** \brief Equation of state and gap equations as a function of </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    chemical potential</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#af1f0480de781e167bf9eb25b4b56b4fa">calc_eq_p</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, <span class="keywordtype">double</span> &amp;gap1, </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              <span class="keywordtype">double</span> &amp;gap2, <span class="keywordtype">double</span> &amp;gap3, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /** \brief Equation of state and gap equations as a function of</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    the densities</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#ad4e05463490462625b68f6eb5f322941">calc_eq_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, <span class="keywordtype">double</span> &amp;gap1, </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              <span class="keywordtype">double</span> &amp;gap2, <span class="keywordtype">double</span> &amp;gap3, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /** \brief Equation of state and gap equations</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    as a function of chemical potentials</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a8fb182f0c89fa14ca03dedaef41662a8">calc_eq_temp_p</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;tu, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;td, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;ts,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;               <span class="keywordtype">double</span> &amp;gap1, <span class="keywordtype">double</span> &amp;gap2, <span class="keywordtype">double</span> &amp;gap3,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;               <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;qb, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    /** \brief Calculates gap equations in \c y as a function of the </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    constituent masses in \c x</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    The function utilizes the \ref quark objects which can</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    be specified in set_quarks() and the \ref thermo object</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    which can be specified in eos::set_thermo().</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#ae1cf2401988dbe3e4e831e3047ae3893">gapfunms</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    /** \brief Calculates gap equations in \c y as a function of the </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    quark condensates in \c x</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    The function utilizes the \ref quark objects which can</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    be specified in set_quarks() and the \ref thermo object</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    which can be specified in eos::set_thermo().</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a5f312ec68841bdf6ffc95e9a68eb2d4c">gapfunqq</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    /** \brief Calculates gap equations in \c y as a function of the </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    constituent masses in \c x</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    The function utilizes the \ref quark objects which can</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    be specified in set_quarks() and the \ref thermo object</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    which can be specified in eos::set_thermo().</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a30bc064643e3cb3ff89d223306d49a10">gapfunmsT</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /** \brief Calculates gap equations in \c y as a function of the </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    quark condensates in \c x</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    The function utilizes the \ref quark objects which can</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    be specified in set_quarks() and the \ref thermo object</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    which can be specified in eos::set_thermo().</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a296e44e3e93a78baa13fd3022458ed45">gapfunqqT</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    /** \name The default quark masses</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    These are the values from \ref Buballa99 which were used</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    to fix the pion and kaon decay constants, and the pion,</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    kaon, and eta prime masses. They are set in the constructor</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    and are in units of \f$ \mathrm{fm}^{-1} \f$ .</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    */</span><span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> up_default_mass;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">double</span> down_default_mass;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">double</span> strange_default_mass;<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    /** \brief Set the quark objects to use</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    The quark objects are used in gapfunms(), gapfunqq(), </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    gapfunmsT(), gapfunqqT(), and B0fun().</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a91f59b2775741c22a6734c195f67212d">set_quarks</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /// The momentum cutoff</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a9d4f0a6ba2ccce920e8f6c3fa2d27557">  262</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a9d4f0a6ba2ccce920e8f6c3fa2d27557">L</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /// The four-fermion coupling</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#acaadd0ec9522b980751c402e8097594d">  265</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#acaadd0ec9522b980751c402e8097594d">G</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /// The &#39;t Hooft six-fermion interaction coupling</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a7adca9c3d5add51dbcfa856890afcb4c">  268</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a7adca9c3d5add51dbcfa856890afcb4c">K</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /// The bag constant</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a86df74b526df3f78fe3e7a8a56eac4f5">  271</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a86df74b526df3f78fe3e7a8a56eac4f5">B0</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    /** \name The default quark objects</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    The masses are automatically set in the constructor to</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    \c up_default_mass, \c down_default_mass, and </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    \c strange_default_mass.c</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    */</span><span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> def_up; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> def_down;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> def_strange;<span class="comment"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    /// Return string denoting type (&quot;eos_quark_njl&quot;)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a21365e62311006948ea4d69a910ed2c6">  286</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1eos__quark__njl.html#a21365e62311006948ea4d69a910ed2c6">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eos_quark_njl&quot;</span>; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    /// Set solver to use in set_parameters()</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#abe5b293e465b436d0ff7f3ab5584bd86">set_solver</a></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#abe5b293e465b436d0ff7f3ab5584bd86">  290</a></span>&#160;      (<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a>&lt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>,<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;       <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a>&gt; &amp;s) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <a class="code" href="classo2scl_1_1eos__quark__njl.html#a0dc2fd5075a1dd67f8225dea66ad0def">solver</a>=&amp;s;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    /// A structure for passing parameters to the integrands</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html">  297</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html">njtp_s</a> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordtype">double</span> ms, m, mu, temper, limit;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    } <a class="code" href="classo2scl_1_1eos__quark__njl.html#ae7236bff2ec2661be384881e37771458">njtp</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    /// Set integration object</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a9e80db29544b14bd129f0426160c086b">  302</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a9e80db29544b14bd129f0426160c086b">set_inte</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte&lt;&gt;</a> &amp;i) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <a class="code" href="classo2scl_1_1eos__quark__njl.html#a657470d62bd22b4306f24d11970dc64e">it</a>=&amp;i;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    /// The default solver</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;mm_funct11,boost::numeric::ublas::vector&lt;double&gt;</a>, </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#abbb02870f28c95bea75a5acb2759a08e">  309</a></span>&#160;      <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a>,<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a>&gt; <a class="code" href="classo2scl_1_1eos__quark__njl.html#abbb02870f28c95bea75a5acb2759a08e">def_solver</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    /// The default integrator</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a6bd83a549cb536195da6444021e25fdb">  312</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl&lt;&gt;</a> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a6bd83a549cb536195da6444021e25fdb">def_it</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    /// The integrator for finite temperature integrals</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a657470d62bd22b4306f24d11970dc64e">  319</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte&lt;&gt;</a> *<a class="code" href="classo2scl_1_1eos__quark__njl.html#a657470d62bd22b4306f24d11970dc64e">it</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    /// The solver to use for set_parameters()</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot&lt;mm_funct11,boost::numeric::ublas::vector&lt;double&gt;</a>, </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a0dc2fd5075a1dd67f8225dea66ad0def">  323</a></span>&#160;      <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">jac_funct11</a>&gt; *<a class="code" href="classo2scl_1_1eos__quark__njl.html#a0dc2fd5075a1dd67f8225dea66ad0def">solver</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    /// Used by calc_B0() to compute the bag constant</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#ad899f58a7e03b6201ed82d09458f5949">B0fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    /// Calculates the contribution to the bag constant from quark \c q </span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a431a820e9bfda35f954568627870ea43">njbag</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;q);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    /// The up quark</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a0c635552fa6548c5d36ea896854e5c12">  332</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> *<a class="code" href="classo2scl_1_1eos__quark__njl.html#a0c635552fa6548c5d36ea896854e5c12">up</a>;<span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    /// The down quark</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#ae7532c4e0c13d5cba8fa392027fbec96">  334</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> *<a class="code" href="classo2scl_1_1eos__quark__njl.html#ae7532c4e0c13d5cba8fa392027fbec96">down</a>;<span class="comment"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    /// The strange quark</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a042e723de73e05b346517904c977d237">  336</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> *<a class="code" href="classo2scl_1_1eos__quark__njl.html#a042e723de73e05b346517904c977d237">strange</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    /// The integrand for the quark condensate</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a06f7dee131a860932a2c52b18c3ca84a">iqq</a>(<span class="keywordtype">double</span> x, <span class="keyword">const</span> <a class="code" href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html">njtp</a> &amp;pa);<span class="comment"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    /// The integrand for the density</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#aa52d0062ac362163ec1d677e8b971eb5">ide</a>(<span class="keywordtype">double</span> x, <span class="keyword">const</span> <a class="code" href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html">njtp</a> &amp;pa);<span class="comment"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    /// The integrand for the energy density</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a1e4d4a70ab839f55fe8230b7b0bfcc7b">ied</a>(<span class="keywordtype">double</span> x, <span class="keyword">const</span> <a class="code" href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html">njtp</a> &amp;pa);<span class="comment"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    /// The integrand for the pressure</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a11a813556afe70c656c7ec0ab04dd5c1">ipr</a>(<span class="keywordtype">double</span> x, <span class="keyword">const</span> <a class="code" href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html">njtp</a> &amp;pa);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    /// The temperature for calc_temp_p()</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__njl.html#a41265cfb30451263599b2f73c61a4a06">  348</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__njl.html#a41265cfb30451263599b2f73c61a4a06">cp_temp</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  };</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a21365e62311006948ea4d69a910ed2c6"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a21365e62311006948ea4d69a910ed2c6">o2scl::eos_quark_njl::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("eos_quark_njl") </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00286">eos_quark_njl.h:286</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a657470d62bd22b4306f24d11970dc64e"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a657470d62bd22b4306f24d11970dc64e">o2scl::eos_quark_njl::it</a></div><div class="ttdeci">inte * it</div><div class="ttdoc">The integrator for finite temperature integrals. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00319">eos_quark_njl.h:319</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_ae1cf2401988dbe3e4e831e3047ae3893"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#ae1cf2401988dbe3e4e831e3047ae3893">o2scl::eos_quark_njl::gapfunms</a></div><div class="ttdeci">int gapfunms(size_t nv, const ubvector &amp;x, ubvector &amp;y)</div><div class="ttdoc">Calculates gap equations in y as a function of the constituent masses in x. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a9e80db29544b14bd129f0426160c086b"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a9e80db29544b14bd129f0426160c086b">o2scl::eos_quark_njl::set_inte</a></div><div class="ttdeci">virtual int set_inte(inte&lt;&gt; &amp;i)</div><div class="ttdoc">Set integration object. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00302">eos_quark_njl.h:302</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a431a820e9bfda35f954568627870ea43"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a431a820e9bfda35f954568627870ea43">o2scl::eos_quark_njl::njbag</a></div><div class="ttdeci">void njbag(quark &amp;q)</div><div class="ttdoc">Calculates the contribution to the bag constant from quark q. </div></div>
<div class="ttc" id="namespaceo2scl_html_a93a15f81e0a50b99a7c88bb481095e73"><div class="ttname"><a href="../../html/namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">o2scl::mm_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;) &gt; mm_funct11</div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a042e723de73e05b346517904c977d237"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a042e723de73e05b346517904c977d237">o2scl::eos_quark_njl::strange</a></div><div class="ttdeci">quark * strange</div><div class="ttdoc">The strange quark. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00336">eos_quark_njl.h:336</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a91f59b2775741c22a6734c195f67212d"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a91f59b2775741c22a6734c195f67212d">o2scl::eos_quark_njl::set_quarks</a></div><div class="ttdeci">int set_quarks(quark &amp;u, quark &amp;d, quark &amp;s)</div><div class="ttdoc">Set the quark objects to use. </div></div>
<div class="ttc" id="classo2scl_1_1mroot_html"><div class="ttname"><a href="../../html/classo2scl_1_1mroot.html">o2scl::mroot</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_af32a85eb25205ebfe7d2b860a48998ec"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#af32a85eb25205ebfe7d2b860a48998ec">o2scl::eos_quark_njl::limit</a></div><div class="ttdeci">double limit</div><div class="ttdoc">Accuracy limit for Fermi integrals for finite temperature. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00161">eos_quark_njl.h:161</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_ae7532c4e0c13d5cba8fa392027fbec96"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#ae7532c4e0c13d5cba8fa392027fbec96">o2scl::eos_quark_njl::down</a></div><div class="ttdeci">quark * down</div><div class="ttdoc">The down quark. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00334">eos_quark_njl.h:334</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a0c635552fa6548c5d36ea896854e5c12"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a0c635552fa6548c5d36ea896854e5c12">o2scl::eos_quark_njl::up</a></div><div class="ttdeci">quark * up</div><div class="ttdoc">The up quark. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00332">eos_quark_njl.h:332</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_ae7236bff2ec2661be384881e37771458"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#ae7236bff2ec2661be384881e37771458">o2scl::eos_quark_njl::njtp</a></div><div class="ttdeci">struct o2scl::eos_quark_njl::njtp_s njtp</div><div class="ttdoc">A structure for passing parameters to the integrands. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html">o2scl::eos_quark_njl</a></div><div class="ttdoc">Nambu Jona-Lasinio EOS at zero temperature. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00131">eos_quark_njl.h:131</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_acaadd0ec9522b980751c402e8097594d"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#acaadd0ec9522b980751c402e8097594d">o2scl::eos_quark_njl::G</a></div><div class="ttdeci">double G</div><div class="ttdoc">The four-fermion coupling. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00265">eos_quark_njl.h:265</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark_html"><div class="ttname"><a href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></div><div class="ttdoc">Quark matter equation of state base. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark_8h_source.html#l00042">eos_quark.h:42</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a7adca9c3d5add51dbcfa856890afcb4c"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a7adca9c3d5add51dbcfa856890afcb4c">o2scl::eos_quark_njl::K</a></div><div class="ttdeci">double K</div><div class="ttdoc">The &#39;t Hooft six-fermion interaction coupling. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00268">eos_quark_njl.h:268</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__hybrids_html"><div class="ttname"><a href="../../html/classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html"><div class="ttname"><a href="../../html/classo2scl_1_1inte.html">o2scl::inte</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a41265cfb30451263599b2f73c61a4a06"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a41265cfb30451263599b2f73c61a4a06">o2scl::eos_quark_njl::cp_temp</a></div><div class="ttdeci">double cp_temp</div><div class="ttdoc">The temperature for calc_temp_p() </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00348">eos_quark_njl.h:348</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a6bd83a549cb536195da6444021e25fdb"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a6bd83a549cb536195da6444021e25fdb">o2scl::eos_quark_njl::def_it</a></div><div class="ttdeci">inte_qag_gsl def_it</div><div class="ttdoc">The default integrator. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00312">eos_quark_njl.h:312</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a56cafc12b0225615eda4f7e4df8ef2b1"><div class="ttname"><a href="../../html/namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">o2scl::jac_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, size_t, boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::matrix&lt; double &gt; &amp;) &gt; jac_funct11</div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a86df74b526df3f78fe3e7a8a56eac4f5"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a86df74b526df3f78fe3e7a8a56eac4f5">o2scl::eos_quark_njl::B0</a></div><div class="ttdeci">double B0</div><div class="ttdoc">The bag constant. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00271">eos_quark_njl.h:271</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_aa52d0062ac362163ec1d677e8b971eb5"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#aa52d0062ac362163ec1d677e8b971eb5">o2scl::eos_quark_njl::ide</a></div><div class="ttdeci">double ide(double x, const njtp &amp;pa)</div><div class="ttdoc">The integrand for the density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a3711b74a149d7b481315e1cf3eb75d18"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a3711b74a149d7b481315e1cf3eb75d18">o2scl::eos_quark_njl::calc_temp_p</a></div><div class="ttdeci">virtual int calc_temp_p(quark &amp;u, quark &amp;d, quark &amp;s, double T, thermo &amp;th)</div><div class="ttdoc">Equation of state as a function of chemical potentials at finite temperature. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a9d4f0a6ba2ccce920e8f6c3fa2d27557"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a9d4f0a6ba2ccce920e8f6c3fa2d27557">o2scl::eos_quark_njl::L</a></div><div class="ttdeci">double L</div><div class="ttdoc">The momentum cutoff. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00262">eos_quark_njl.h:262</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_ad4e05463490462625b68f6eb5f322941"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#ad4e05463490462625b68f6eb5f322941">o2scl::eos_quark_njl::calc_eq_e</a></div><div class="ttdeci">virtual int calc_eq_e(quark &amp;u, quark &amp;d, quark &amp;s, double &amp;gap1, double &amp;gap2, double &amp;gap3, thermo &amp;lth)</div><div class="ttdoc">Equation of state and gap equations as a function of the densities. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a11a813556afe70c656c7ec0ab04dd5c1"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a11a813556afe70c656c7ec0ab04dd5c1">o2scl::eos_quark_njl::ipr</a></div><div class="ttdeci">double ipr(double x, const njtp &amp;pa)</div><div class="ttdoc">The integrand for the pressure. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a77a1e27c10a60045ffa732fe5f3be8a8"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a77a1e27c10a60045ffa732fe5f3be8a8">o2scl::eos_quark_njl::calc_p</a></div><div class="ttdeci">virtual int calc_p(quark &amp;u, quark &amp;d, quark &amp;s, thermo &amp;lth)</div><div class="ttdoc">Equation of state as a function of chemical potentials. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_abe5b293e465b436d0ff7f3ab5584bd86"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#abe5b293e465b436d0ff7f3ab5584bd86">o2scl::eos_quark_njl::set_solver</a></div><div class="ttdeci">virtual int set_solver(mroot&lt; mm_funct11, boost::numeric::ublas::vector&lt; double &gt;, jac_funct11 &gt; &amp;s)</div><div class="ttdoc">Set solver to use in set_parameters() </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00290">eos_quark_njl.h:290</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a06f7dee131a860932a2c52b18c3ca84a"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a06f7dee131a860932a2c52b18c3ca84a">o2scl::eos_quark_njl::iqq</a></div><div class="ttdeci">double iqq(double x, const njtp &amp;pa)</div><div class="ttdoc">The integrand for the quark condensate. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a296e44e3e93a78baa13fd3022458ed45"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a296e44e3e93a78baa13fd3022458ed45">o2scl::eos_quark_njl::gapfunqqT</a></div><div class="ttdeci">int gapfunqqT(size_t nv, const ubvector &amp;x, ubvector &amp;y)</div><div class="ttdoc">Calculates gap equations in y as a function of the quark condensates in x. </div></div>
<div class="ttc" id="structo2scl_1_1eos__quark__njl_1_1njtp__s_html"><div class="ttname"><a href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html">o2scl::eos_quark_njl::njtp_s</a></div><div class="ttdoc">A structure for passing parameters to the integrands. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00297">eos_quark_njl.h:297</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_aa592b948ec336d41613816579661b5a6"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#aa592b948ec336d41613816579661b5a6">o2scl::eos_quark_njl::set_parameters</a></div><div class="ttdeci">virtual int set_parameters(double lambda=0.0, double fourferm=0.0, double sixferm=0.0)</div><div class="ttdoc">Set the parameters and the bag constant B0. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_ac6c156fda92dda0b8c01ab87a993a51e"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#ac6c156fda92dda0b8c01ab87a993a51e">o2scl::eos_quark_njl::fromqq</a></div><div class="ttdeci">bool fromqq</div><div class="ttdoc">Calculate from quark condensates if true (default true) </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00168">eos_quark_njl.h:168</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_ad899f58a7e03b6201ed82d09458f5949"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#ad899f58a7e03b6201ed82d09458f5949">o2scl::eos_quark_njl::B0fun</a></div><div class="ttdeci">int B0fun(size_t nv, const ubvector &amp;x, ubvector &amp;y)</div><div class="ttdoc">Used by calc_B0() to compute the bag constant. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a0dc2fd5075a1dd67f8225dea66ad0def"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a0dc2fd5075a1dd67f8225dea66ad0def">o2scl::eos_quark_njl::solver</a></div><div class="ttdeci">mroot&lt; mm_funct11, boost::numeric::ublas::vector&lt; double &gt;, jac_funct11 &gt; * solver</div><div class="ttdoc">The solver to use for set_parameters() </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00323">eos_quark_njl.h:323</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a1e4d4a70ab839f55fe8230b7b0bfcc7b"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a1e4d4a70ab839f55fe8230b7b0bfcc7b">o2scl::eos_quark_njl::ied</a></div><div class="ttdeci">double ied(double x, const njtp &amp;pa)</div><div class="ttdoc">The integrand for the energy density. </div></div>
<div class="ttc" id="classo2scl_1_1quark_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1quark.html">o2scl::quark</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qag__gsl_html"><div class="ttname"><a href="../../html/classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a5f312ec68841bdf6ffc95e9a68eb2d4c"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a5f312ec68841bdf6ffc95e9a68eb2d4c">o2scl::eos_quark_njl::gapfunqq</a></div><div class="ttdeci">int gapfunqq(size_t nv, const ubvector &amp;x, ubvector &amp;y)</div><div class="ttdoc">Calculates gap equations in y as a function of the quark condensates in x. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a30bc064643e3cb3ff89d223306d49a10"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a30bc064643e3cb3ff89d223306d49a10">o2scl::eos_quark_njl::gapfunmsT</a></div><div class="ttdeci">int gapfunmsT(size_t nv, const ubvector &amp;x, ubvector &amp;y)</div><div class="ttdoc">Calculates gap equations in y as a function of the constituent masses in x. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_abbb02870f28c95bea75a5acb2759a08e"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#abbb02870f28c95bea75a5acb2759a08e">o2scl::eos_quark_njl::def_solver</a></div><div class="ttdeci">mroot_hybrids&lt; mm_funct11, boost::numeric::ublas::vector&lt; double &gt;, boost::numeric::ublas::matrix&lt; double &gt;, jac_funct11 &gt; def_solver</div><div class="ttdoc">The default solver. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__njl_8h_source.html#l00309">eos_quark_njl.h:309</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_a8fb182f0c89fa14ca03dedaef41662a8"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#a8fb182f0c89fa14ca03dedaef41662a8">o2scl::eos_quark_njl::calc_eq_temp_p</a></div><div class="ttdeci">int calc_eq_temp_p(quark &amp;tu, quark &amp;td, quark &amp;ts, double &amp;gap1, double &amp;gap2, double &amp;gap3, thermo &amp;qb, double temper)</div><div class="ttdoc">Equation of state and gap equations as a function of chemical potentials. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__njl_html_af1f0480de781e167bf9eb25b4b56b4fa"><div class="ttname"><a href="classo2scl_1_1eos__quark__njl.html#af1f0480de781e167bf9eb25b4b56b4fa">o2scl::eos_quark_njl::calc_eq_p</a></div><div class="ttdeci">virtual int calc_eq_p(quark &amp;u, quark &amp;d, quark &amp;s, double &amp;gap1, double &amp;gap2, double &amp;gap3, thermo &amp;lth)</div><div class="ttdoc">Equation of state and gap equations as a function of chemical potential. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
