<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_quark.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_quark.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__quark_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_quark.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_quark</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_QUARK_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_QUARK_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_base.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/quark.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion_eff.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/deriv.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Quark matter equation of state base</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark.html">   42</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__quark.html">eos_quark</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__base.html">eos_base</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classo2scl_1_1eos__quark.html">eos_quark</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1eos__quark.html">eos_quark</a>() {};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// Calculate equation of state as a function of chemical potentials</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark.html#ae6ca4b01b1a532580cd5cc37bfe2115c">calc_p</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// Calculate equation of state as a function of density</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark.html#a9b54a640fae65f4701dd07a52bb82165">calc_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// Calculate equation of state as a function of chemical potentials</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark.html#a9c31d9347dd9d73b46613bf82f9f17b0">calc_temp_p</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">double</span> temper, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// Calculate equation of state as a function of density</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark.html#a6a1729f9fa2b009103a00c6d79e84386">calc_temp_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">double</span> temper, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// Return string denoting type (&quot;eos_quark&quot;)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark.html#a8e85d90f57cf85dd929accc2aa703901">   65</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1eos__quark.html#a8e85d90f57cf85dd929accc2aa703901">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eos_quark&quot;</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// Object for computing fermion thermodynamics</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark.html#a3f5063cc2274e8b9ccebf32be53ac344">   68</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__eval__thermo.html">fermion_eval_thermo</a> *<a class="code" href="classo2scl_1_1eos__quark.html#a3f5063cc2274e8b9ccebf32be53ac344">fet</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// Default fermion thermodynamics</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark.html#a807f561aa6c6bcdcb9dfdf87200bda89">   71</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__eff.html">fermion_eff</a> <a class="code" href="classo2scl_1_1eos__quark.html#a807f561aa6c6bcdcb9dfdf87200bda89">def_fet</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1eos__base_html"><div class="ttname"><a href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></div><div class="ttdoc">Equation of state base class. </div><div class="ttdef"><b>Definition:</b> <a href="eos__base_8h_source.html#l00039">eos_base.h:39</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eval__thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark_html"><div class="ttname"><a href="classo2scl_1_1eos__quark.html">o2scl::eos_quark</a></div><div class="ttdoc">Quark matter equation of state base. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark_8h_source.html#l00042">eos_quark.h:42</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark_html_a6a1729f9fa2b009103a00c6d79e84386"><div class="ttname"><a href="classo2scl_1_1eos__quark.html#a6a1729f9fa2b009103a00c6d79e84386">o2scl::eos_quark::calc_temp_e</a></div><div class="ttdeci">virtual int calc_temp_e(quark &amp;u, quark &amp;d, quark &amp;s, double temper, thermo &amp;th)</div><div class="ttdoc">Calculate equation of state as a function of density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark_html_a3f5063cc2274e8b9ccebf32be53ac344"><div class="ttname"><a href="classo2scl_1_1eos__quark.html#a3f5063cc2274e8b9ccebf32be53ac344">o2scl::eos_quark::fet</a></div><div class="ttdeci">fermion_eval_thermo * fet</div><div class="ttdoc">Object for computing fermion thermodynamics. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark_8h_source.html#l00068">eos_quark.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark_html_a8e85d90f57cf85dd929accc2aa703901"><div class="ttname"><a href="classo2scl_1_1eos__quark.html#a8e85d90f57cf85dd929accc2aa703901">o2scl::eos_quark::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("eos_quark") </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark_8h_source.html#l00065">eos_quark.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark_html_a9c31d9347dd9d73b46613bf82f9f17b0"><div class="ttname"><a href="classo2scl_1_1eos__quark.html#a9c31d9347dd9d73b46613bf82f9f17b0">o2scl::eos_quark::calc_temp_p</a></div><div class="ttdeci">virtual int calc_temp_p(quark &amp;u, quark &amp;d, quark &amp;s, double temper, thermo &amp;th)</div><div class="ttdoc">Calculate equation of state as a function of chemical potentials. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark_html_a9b54a640fae65f4701dd07a52bb82165"><div class="ttname"><a href="classo2scl_1_1eos__quark.html#a9b54a640fae65f4701dd07a52bb82165">o2scl::eos_quark::calc_e</a></div><div class="ttdeci">virtual int calc_e(quark &amp;u, quark &amp;d, quark &amp;s, thermo &amp;th)</div><div class="ttdoc">Calculate equation of state as a function of density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark_html_ae6ca4b01b1a532580cd5cc37bfe2115c"><div class="ttname"><a href="classo2scl_1_1eos__quark.html#ae6ca4b01b1a532580cd5cc37bfe2115c">o2scl::eos_quark::calc_p</a></div><div class="ttdeci">virtual int calc_p(quark &amp;u, quark &amp;d, quark &amp;s, thermo &amp;th)</div><div class="ttdoc">Calculate equation of state as a function of chemical potentials. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1quark_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1quark.html">o2scl::quark</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark_html_a807f561aa6c6bcdcb9dfdf87200bda89"><div class="ttname"><a href="classo2scl_1_1eos__quark.html#a807f561aa6c6bcdcb9dfdf87200bda89">o2scl::eos_quark::def_fet</a></div><div class="ttdeci">fermion_eff def_fet</div><div class="ttdoc">Default fermion thermodynamics. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark_8h_source.html#l00071">eos_quark.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
