<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_had_schematic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_had_schematic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__had__schematic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_had_schematic.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_had_schematic</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_SCHEMATIC_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_SCHEMATIC_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_base.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /** \brief Schematic hadronic equation of state</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      A schematic equation of state defined by the energy density:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      \epsilon = n_n m_n + n_p m_p + </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      n \left\{ eoa+\frac{comp}{18}(n/n0-1)^2+</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      \frac{kprime}{162}(n/n0-1)^3+</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      \frac{kpp}{1944}(n/n0-1)^4+(1- 2 x)^2 </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \left[a \left(\frac{n}{n0}\right)^{2/3}+</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      b \left(\frac{n}{n0}\right)^{\gamma} \right] \right\}</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      Symmetry energy at nuclear matter density is \f$ a+b \f$. </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__schematic.html">eos_had_schematic</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__eden__base.html">eos_had_eden_base</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** \brief The kinetic energy symmetry coefficient in inverse fm </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    (default \f$ 17~mathrm{MeV}~/(\hbar c) \f$)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    The default value corresponds to an effective mass of about</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    0.7. </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html#a1326377f384660b3071a6444995017a9">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__schematic.html#a1326377f384660b3071a6444995017a9">a</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /** \brief The potential energy symmetry coefficient in inverse </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    fm (default \f$ 13~mathrm{MeV}~/(\hbar c) \f$) </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html#ae5c22b7fed1c24c553c786f6e3f826eb">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__schematic.html#ae5c22b7fed1c24c553c786f6e3f826eb">b</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /** \brief The coefficient of a density to the fourth term in </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    inverse fm (default 0)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html#a29b6e9cd309f08452d36c62ba14b28c5">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__schematic.html#a29b6e9cd309f08452d36c62ba14b28c5">kpp</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** \brief The exponent of the high-density symmetry energy </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    (unitless, default 1.0)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html#ac975a1f5f969013f5affd42531bb42ce">   76</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__schematic.html#ac975a1f5f969013f5affd42531bb42ce">gamma</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classo2scl_1_1eos__had__schematic.html">eos_had_schematic</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1eos__had__schematic.html">eos_had_schematic</a>() {};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /** \brief Equation of state as a function of density</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__schematic.html#a6433f5cdd79b7d613346e7cd042afeca">calc_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ln, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;lp, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \brief Set kprime so that the energy per baryon of zero-density </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    matter is zero</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html#af320877f0ffe2aef9c214617687054f1">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__schematic.html#af320877f0ffe2aef9c214617687054f1">set_kprime_zeroden</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classo2scl_1_1eos__had__base.html#abacb939c9a473b715f9bee7b91a367d3">kprime</a>=162.0*<a class="code" href="classo2scl_1_1eos__had__base.html#a67de76882af0c248c7a178ec39687b7b">eoa</a>+9.0*<a class="code" href="classo2scl_1_1eos__had__base.html#a5baa87600fc49074717ed51fe08ceb77">comp</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /** \brief Set kpp so that the energy per baryon of zero-density </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    matter is zero</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html#a1b1fe9144e6a6041ba88fa438fee43a5">   97</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__schematic.html#a1b1fe9144e6a6041ba88fa438fee43a5">set_kpp_zeroden</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      kpp=12.0*<a class="code" href="classo2scl_1_1eos__had__base.html#abacb939c9a473b715f9bee7b91a367d3">kprime</a>-108.0*<a class="code" href="classo2scl_1_1eos__had__base.html#a5baa87600fc49074717ed51fe08ceb77">comp</a>-1944.0*<a class="code" href="classo2scl_1_1eos__had__base.html#a67de76882af0c248c7a178ec39687b7b">eoa</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /** \brief Fix the kinetic energy symmetry coefficient from </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    the reduced nucleon effective mass and the saturation density</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    This assumes the nucleons are non-relativistic and that the</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    neutrons and protons have equal mass. The relativistic</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    corrections are around 1 part in \f$ 10^{6} \f$.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    \todo This was computed in schematic_sym.nb, which might be </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    added to the documentation?</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html#afdb272c78a1ae903b0c5ba7b5213c29b">  112</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__schematic.html#afdb272c78a1ae903b0c5ba7b5213c29b">set_a_from_mstar</a>(<span class="keywordtype">double</span> u_msom, <span class="keywordtype">double</span> mnuc) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      a=cbrt(<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>*<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a0a0e09aa16d0d5fed66c7fe49f97454b">o2scl_const::pi2</a>*<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a0a0e09aa16d0d5fed66c7fe49f97454b">o2scl_const::pi2</a>/4.0/3.0)/</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    (2.0*u_msom*mnuc);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** \brief Return the energy per baryon of matter at zero density</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    This is inaccessible from calc_e() so is available separately</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    here. Using set_kprime_zeroden() or set_kpp_zeroden() will </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    fix kprime or kpp (respectively) to ensure that this is zero.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    The result provided here does not include the nucleon mass and</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    is given in \f$ \mathrm{fm}^{-1} \f$.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html#a37fcdf58855bc14380069dda6ecff0cd">  127</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__schematic.html#a37fcdf58855bc14380069dda6ecff0cd">eoa_zeroden</a>() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1eos__had__base.html#a67de76882af0c248c7a178ec39687b7b">eoa</a>+<a class="code" href="classo2scl_1_1eos__had__base.html#a5baa87600fc49074717ed51fe08ceb77">comp</a>/18.0-<a class="code" href="classo2scl_1_1eos__had__base.html#abacb939c9a473b715f9bee7b91a367d3">kprime</a>/162.0+kpp/1944.0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /** \brief Return the baryon number susceptibility, \f$ \partial \mu_B /</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    \partial n_B \f$ in \f$ \mathrm{fm}^{2} \f$. </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    \todo This function is untested.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html#af392beeb1b1240a1bfb0f360ebb01c08">  136</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__schematic.html#af392beeb1b1240a1bfb0f360ebb01c08">baryon_suscep</a>(<span class="keywordtype">double</span> n, <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">double</span> alpha=n*(1.0-2.0*x);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">double</span> ret=(kpp*n*(5.0-2.0*<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>)*(n-<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>)*(n-<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>)+</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          18.0*<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>*(3.0*<a class="code" href="classo2scl_1_1eos__had__base.html#a5baa87600fc49074717ed51fe08ceb77">comp</a>*n*(3.0*n-2.0*<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>)*<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>)+</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <a class="code" href="classo2scl_1_1eos__had__base.html#abacb939c9a473b715f9bee7b91a367d3">kprime</a>*n*(2.0*n*n-3.0*n*<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>+<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>*<a class="code" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">n0</a>)+3.0*pow(n0,3.0)*alpha*</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          (-1.0*a*pow(n/n0,2.0/3.0)*(-6.0+alpha)+</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           9*b*pow(n/n0,gamma)*(2.0+alpha*(-1.0+<a class="code" href="classo2scl_1_1eos__had__schematic.html#ac975a1f5f969013f5affd42531bb42ce">gamma</a>))))/</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    (486.0*n*pow(n0,4.0));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// Return string denoting type (&quot;eos_had_schematic&quot;)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__schematic.html#a5596ec9ce91be8f10f7bd21ca5dc1ec5">  148</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1eos__had__schematic.html#a5596ec9ce91be8f10f7bd21ca5dc1ec5">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eos_had_schematic&quot;</span>; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_af320877f0ffe2aef9c214617687054f1"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#af320877f0ffe2aef9c214617687054f1">o2scl::eos_had_schematic::set_kprime_zeroden</a></div><div class="ttdeci">virtual int set_kprime_zeroden()</div><div class="ttdoc">Set kprime so that the energy per baryon of zero-density matter is zero. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00089">eos_had_schematic.h:89</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__base_html_a5baa87600fc49074717ed51fe08ceb77"><div class="ttname"><a href="classo2scl_1_1eos__had__base.html#a5baa87600fc49074717ed51fe08ceb77">o2scl::eos_had_base::comp</a></div><div class="ttdeci">double comp</div><div class="ttdoc">Compression modulus. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00330">eos_had_base.h:330</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_a1326377f384660b3071a6444995017a9"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#a1326377f384660b3071a6444995017a9">o2scl::eos_had_schematic::a</a></div><div class="ttdeci">double a</div><div class="ttdoc">The kinetic energy symmetry coefficient in inverse fm (default ) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00061">eos_had_schematic.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion.html">o2scl::fermion</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_a6433f5cdd79b7d613346e7cd042afeca"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#a6433f5cdd79b7d613346e7cd042afeca">o2scl::eos_had_schematic::calc_e</a></div><div class="ttdeci">virtual int calc_e(fermion &amp;ln, fermion &amp;lp, thermo &amp;lth)</div><div class="ttdoc">Equation of state as a function of density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__base_html_a66cf5bc825c4828a9700d8b803ad4f63"><div class="ttname"><a href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">o2scl::eos_had_base::n0</a></div><div class="ttdeci">double n0</div><div class="ttdoc">Saturation density. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00336">eos_had_base.h:336</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_afdb272c78a1ae903b0c5ba7b5213c29b"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#afdb272c78a1ae903b0c5ba7b5213c29b">o2scl::eos_had_schematic::set_a_from_mstar</a></div><div class="ttdeci">virtual int set_a_from_mstar(double u_msom, double mnuc)</div><div class="ttdoc">Fix the kinetic energy symmetry coefficient from the reduced nucleon effective mass and the saturatio...</div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00112">eos_had_schematic.h:112</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_ac975a1f5f969013f5affd42531bb42ce"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#ac975a1f5f969013f5affd42531bb42ce">o2scl::eos_had_schematic::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdoc">The exponent of the high-density symmetry energy (unitless, default 1.0) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00076">eos_had_schematic.h:76</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__eden__base_html"><div class="ttname"><a href="classo2scl_1_1eos__had__eden__base.html">o2scl::eos_had_eden_base</a></div><div class="ttdoc">A hadronic EOS based on a function of the densities [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00914">eos_had_base.h:914</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_ae5c22b7fed1c24c553c786f6e3f826eb"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#ae5c22b7fed1c24c553c786f6e3f826eb">o2scl::eos_had_schematic::b</a></div><div class="ttdeci">double b</div><div class="ttdoc">The potential energy symmetry coefficient in inverse fm (default ) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00066">eos_had_schematic.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html">o2scl::eos_had_schematic</a></div><div class="ttdoc">Schematic hadronic equation of state. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00051">eos_had_schematic.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_a1b1fe9144e6a6041ba88fa438fee43a5"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#a1b1fe9144e6a6041ba88fa438fee43a5">o2scl::eos_had_schematic::set_kpp_zeroden</a></div><div class="ttdeci">virtual int set_kpp_zeroden()</div><div class="ttdoc">Set kpp so that the energy per baryon of zero-density matter is zero. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00097">eos_had_schematic.h:97</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__base_html_abacb939c9a473b715f9bee7b91a367d3"><div class="ttname"><a href="classo2scl_1_1eos__had__base.html#abacb939c9a473b715f9bee7b91a367d3">o2scl::eos_had_base::kprime</a></div><div class="ttdeci">double kprime</div><div class="ttdoc">Skewness. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00342">eos_had_base.h:342</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_af392beeb1b1240a1bfb0f360ebb01c08"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#af392beeb1b1240a1bfb0f360ebb01c08">o2scl::eos_had_schematic::baryon_suscep</a></div><div class="ttdeci">virtual double baryon_suscep(double n, double x)</div><div class="ttdoc">Return the baryon number susceptibility,  in . </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00136">eos_had_schematic.h:136</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_a37fcdf58855bc14380069dda6ecff0cd"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#a37fcdf58855bc14380069dda6ecff0cd">o2scl::eos_had_schematic::eoa_zeroden</a></div><div class="ttdeci">virtual double eoa_zeroden()</div><div class="ttdoc">Return the energy per baryon of matter at zero density. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00127">eos_had_schematic.h:127</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_a29b6e9cd309f08452d36c62ba14b28c5"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#a29b6e9cd309f08452d36c62ba14b28c5">o2scl::eos_had_schematic::kpp</a></div><div class="ttdeci">double kpp</div><div class="ttdoc">The coefficient of a density to the fourth term in inverse fm (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00071">eos_had_schematic.h:71</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__base_html_a67de76882af0c248c7a178ec39687b7b"><div class="ttname"><a href="classo2scl_1_1eos__had__base.html#a67de76882af0c248c7a178ec39687b7b">o2scl::eos_had_base::eoa</a></div><div class="ttdeci">double eoa</div><div class="ttdoc">Binding energy. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00324">eos_had_base.h:324</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__schematic_html_a5596ec9ce91be8f10f7bd21ca5dc1ec5"><div class="ttname"><a href="classo2scl_1_1eos__had__schematic.html#a5596ec9ce91be8f10f7bd21ca5dc1ec5">o2scl::eos_had_schematic::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("eos_had_schematic") </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__schematic_8h_source.html#l00148">eos_had_schematic.h:148</a></div></div>
<div class="ttc" id="namespaceo2scl__const_html_a0a0e09aa16d0d5fed66c7fe49f97454b"><div class="ttname"><a href="../../html/namespaceo2scl__const.html#a0a0e09aa16d0d5fed66c7fe49f97454b">o2scl_const::pi2</a></div><div class="ttdeci">const double pi2</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
