<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_crust.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_crust.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__crust_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_crust.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_crust</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_BPS_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_BPS_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/part.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_base.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot_hybrids.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Baym-Pethick-Sutherland equation of state</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      This calculates the equation of state of electrons and nuclei</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      using the approach of \ref Baym71 (based on the discussion in</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      \ref Shapiro83) between about \f$8 \times 10^{6}</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      ~\mathrm{g}/\mathrm{cm}^3\f$ and \f$4.3 \times 10^{11}</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      ~\mathrm{g}/\mathrm{cm}^3\f$. Below these densities, more</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      complex Coulomb corrections need to be considered, and above</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      these densities, neutron drip is important.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      The default mass formula is semi-empirical</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      \f{eqnarray*}</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      M(A,Z)&amp;=&amp;(A-Z) m_n+Z (m_p+m_e)-</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      15.76 A-17.81 A^{2/3} \\</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      &amp;&amp; -0.71 Z^2 /A^{1/3}-</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      94.8/A \left(A/2-Z\right)^2+E_{\mathrm{pair}}</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      \f}</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      where </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      E_{\mathrm{pair}} = \pm 39/A^{3/4}</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      if the nucleus is odd-odd (plus sign) or even-even (minus sign)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      and \f$E_{\mathrm{pair}}\f$ is zero for odd-even and even-odd</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      nuclei. The nuclei are assumed not to contribute to the</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      pressure. The electronic contribution to the pressure is assumed</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      to be equal to the Fermi gas contribution plus a &quot;lattice&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      contribution</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \varepsilon_L = -1.444 Z^{2/3} e^2 n_e^{4/3}</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      This is Eq. 2.7.2 in \ref Shapiro83. The rest mass energy of</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      the nucleons is included in the energy density. </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      The original results from \ref Baym71 are stored as a \ref table</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      in file &lt;tt&gt;data/o2scl/bps.eos&lt;/tt&gt;. The testing code for this</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      class compares the calculations to the table and matches to</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      within .2 percent for the energy density and 9 percent for the</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      pressure (for a fixed baryon number density).</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \future Can the pressure be made to match more closely?</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \future Convert to a \ref o2scl::eos_had_base object and offer an</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      associated interface?</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__crust.html">   84</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__crust.html">eos_crust</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__base.html">eos_base</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classo2scl_1_1eos__crust.html">eos_crust</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1eos__crust.html">eos_crust</a>() {};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /** \brief Calculate the equation of state as a function of</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    the baryon number density \c barn</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    This calculates the equation of state as a function of the</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    baryon number density in \f$\mathrm{fm}^{-3}\f$, returning the</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    representative nucleus with proton number \c Z and atomic</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    number \c A.  The pressure and energy density are returned </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    in \c th in \f$\mathrm{fm}^{-4}\f$.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__crust.html#a57730225acbef8f96247ab3341350d72">calc_density</a>(<span class="keywordtype">double</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__cgs.html#a0951a4b8cd2fa205d924997823d1b6da">barn</a>, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, <span class="keywordtype">int</span> &amp;Z, <span class="keywordtype">int</span> &amp;A);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /** \brief Calculate the equation of state as a function of</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    the pressure</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    This calculates the equation of state as a function of the</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    pressure, returning the representative nucleus with proton</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    number \c Z and atomic number \c A and the baryon number</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    density \c barn in \f$\mathrm{fm}^{-3}\f$. The energy density</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    is also returned in \f$\mathrm{fm}^{-4}\f$ in \c th.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__crust.html#a0dd0dd8fdf3f57977bebfa3b2852b20c">calc_pressure</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, <span class="keywordtype">double</span> &amp;barn, <span class="keywordtype">int</span> &amp;Z, <span class="keywordtype">int</span> &amp;A);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /** \brief The electron lattice energy */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__crust.html#a3b7f0e619c7448b347e084517cf04a39">lattice_energy</a>(<span class="keywordtype">int</span> Z);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /** \brief Get a pointer to the electron</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__crust.html#a93fd6647afa51cc17ca800144f302ea7">  121</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;<a class="code" href="classo2scl_1_1eos__crust.html#a93fd6647afa51cc17ca800144f302ea7">get_electron</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1eos__crust.html#a35fb0149a8e33f6538cf489b22234f2e">e</a>; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /** \brief The mass formula</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    The nuclear mass without the contribution of the rest mass</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    of the electrons. The electron rest mass energy is included</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    in the electron thermodynamics elsewhere.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__crust.html#a1deb7861de3c7798befb3444347bc7d9">mass_formula</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> A);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /// Return string denoting type (&quot;eos_crust&quot;)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__crust.html#aa1d99d02776e4df450273e1fb7f601f6">  132</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1eos__crust.html#aa1d99d02776e4df450273e1fb7f601f6">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eos_crust&quot;</span>; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /// Default mass formula</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__crust.html#a74b4ad557ff97083a4cc0788fe89bfd2">  135</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__semi__empirical.html">nucmass_semi_empirical</a> <a class="code" href="classo2scl_1_1eos__crust.html#a74b4ad557ff97083a4cc0788fe89bfd2">def_mass</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /// Set the nuclear mass formula to be used</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__crust.html#aca1d65f349d1fa2e8ee77725e972b37a">  138</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__crust.html#aca1d65f349d1fa2e8ee77725e972b37a">set_mass_formula</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html">nucmass</a> &amp;nm) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classo2scl_1_1eos__crust.html#a8d0cea6e16f86c1c056e608615491a59">nmp</a>=&amp;nm;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /// Compute the ground state assuming a fixed atomic number</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__crust.html#ab927638589c9769d76d9c5e88019b4cb">calc_density_fixedA</a>(<span class="keywordtype">double</span> barn, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, <span class="keywordtype">int</span> &amp;Z, <span class="keywordtype">int</span> A);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /** \brief The electron thermodynamics</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    \note The electron rest mass is included by default in </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    the energy density and the chemical potential</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__crust.html#a35fb0149a8e33f6538cf489b22234f2e">  151</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> <a class="code" href="classo2scl_1_1eos__crust.html#a35fb0149a8e33f6538cf489b22234f2e">e</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /// Zero-temperature thermodynamics for the electrons</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__crust.html#a9ca85b36dae850d80f1d9a36838bd0e0">  158</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__zerot.html">fermion_zerot</a> <a class="code" href="classo2scl_1_1eos__crust.html#a9ca85b36dae850d80f1d9a36838bd0e0">fzt</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /// Solve Equation 2.7.4 for a given pressure</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__crust.html#a0f8947a683d9bc2a7a594793783dff98">eq274</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;nx, ubvector &amp;ny, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              <span class="keywordtype">int</span> &amp;Zt);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /// The Gibbs free energy</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__crust.html#a4c23b2e44a637b769b0ec2673ab41e69">gibbs</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> A);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /// The energy density</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__crust.html#a3e3c4afa84bfbd73a30371f0f622c657">energy</a>(<span class="keywordtype">double</span> barn, <span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> A);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /// A solver to solve Eq. 2.7.4</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__crust.html#ab73eb616bc4bb3e7cd5a4a57730e9e9d">  171</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;mm_funct11&gt;</a> <a class="code" href="classo2scl_1_1eos__crust.html#ab73eb616bc4bb3e7cd5a4a57730e9e9d">gs</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /// The nuclear mass formula</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__crust.html#a8d0cea6e16f86c1c056e608615491a59">  174</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html">nucmass</a> *<a class="code" href="classo2scl_1_1eos__crust.html#a8d0cea6e16f86c1c056e608615491a59">nmp</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__base_html"><div class="ttname"><a href="classo2scl_1_1eos__base.html">o2scl::eos_base</a></div><div class="ttdoc">Equation of state base class. </div><div class="ttdef"><b>Definition:</b> <a href="eos__base_8h_source.html#l00039">eos_base.h:39</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html"><div class="ttname"><a href="classo2scl_1_1eos__crust.html">o2scl::eos_crust</a></div><div class="ttdoc">Baym-Pethick-Sutherland equation of state. </div><div class="ttdef"><b>Definition:</b> <a href="eos__crust_8h_source.html#l00084">eos_crust.h:84</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1nucmass.html">o2scl::nucmass</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__zerot_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a57730225acbef8f96247ab3341350d72"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a57730225acbef8f96247ab3341350d72">o2scl::eos_crust::calc_density</a></div><div class="ttdeci">virtual int calc_density(double barn, thermo &amp;th, int &amp;Z, int &amp;A)</div><div class="ttdoc">Calculate the equation of state as a function of the baryon number density barn. </div></div>
<div class="ttc" id="namespaceo2scl__cgs_html_a0951a4b8cd2fa205d924997823d1b6da"><div class="ttname"><a href="../../html/namespaceo2scl__cgs.html#a0951a4b8cd2fa205d924997823d1b6da">barn</a></div><div class="ttdeci">const double barn</div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a8d0cea6e16f86c1c056e608615491a59"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a8d0cea6e16f86c1c056e608615491a59">o2scl::eos_crust::nmp</a></div><div class="ttdeci">nucmass * nmp</div><div class="ttdoc">The nuclear mass formula. </div><div class="ttdef"><b>Definition:</b> <a href="eos__crust_8h_source.html#l00174">eos_crust.h:174</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__semi__empirical_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1nucmass__semi__empirical.html">o2scl::nucmass_semi_empirical</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion.html">o2scl::fermion</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_ab927638589c9769d76d9c5e88019b4cb"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#ab927638589c9769d76d9c5e88019b4cb">o2scl::eos_crust::calc_density_fixedA</a></div><div class="ttdeci">int calc_density_fixedA(double barn, thermo &amp;th, int &amp;Z, int A)</div><div class="ttdoc">Compute the ground state assuming a fixed atomic number. </div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a0dd0dd8fdf3f57977bebfa3b2852b20c"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a0dd0dd8fdf3f57977bebfa3b2852b20c">o2scl::eos_crust::calc_pressure</a></div><div class="ttdeci">virtual int calc_pressure(thermo &amp;th, double &amp;barn, int &amp;Z, int &amp;A)</div><div class="ttdoc">Calculate the equation of state as a function of the pressure. </div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a74b4ad557ff97083a4cc0788fe89bfd2"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a74b4ad557ff97083a4cc0788fe89bfd2">o2scl::eos_crust::def_mass</a></div><div class="ttdeci">nucmass_semi_empirical def_mass</div><div class="ttdoc">Default mass formula. </div><div class="ttdef"><b>Definition:</b> <a href="eos__crust_8h_source.html#l00135">eos_crust.h:135</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a93fd6647afa51cc17ca800144f302ea7"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a93fd6647afa51cc17ca800144f302ea7">o2scl::eos_crust::get_electron</a></div><div class="ttdeci">virtual const fermion &amp; get_electron()</div><div class="ttdoc">Get a pointer to the electron. </div><div class="ttdef"><b>Definition:</b> <a href="eos__crust_8h_source.html#l00121">eos_crust.h:121</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__hybrids_html"><div class="ttname"><a href="../../html/classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; mm_funct11 &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_ab73eb616bc4bb3e7cd5a4a57730e9e9d"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#ab73eb616bc4bb3e7cd5a4a57730e9e9d">o2scl::eos_crust::gs</a></div><div class="ttdeci">mroot_hybrids&lt; mm_funct11 &gt; gs</div><div class="ttdoc">A solver to solve Eq. 2.7.4. </div><div class="ttdef"><b>Definition:</b> <a href="eos__crust_8h_source.html#l00171">eos_crust.h:171</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_aca1d65f349d1fa2e8ee77725e972b37a"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#aca1d65f349d1fa2e8ee77725e972b37a">o2scl::eos_crust::set_mass_formula</a></div><div class="ttdeci">int set_mass_formula(nucmass &amp;nm)</div><div class="ttdoc">Set the nuclear mass formula to be used. </div><div class="ttdef"><b>Definition:</b> <a href="eos__crust_8h_source.html#l00138">eos_crust.h:138</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a1deb7861de3c7798befb3444347bc7d9"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a1deb7861de3c7798befb3444347bc7d9">o2scl::eos_crust::mass_formula</a></div><div class="ttdeci">virtual double mass_formula(int Z, int A)</div><div class="ttdoc">The mass formula. </div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a4c23b2e44a637b769b0ec2673ab41e69"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a4c23b2e44a637b769b0ec2673ab41e69">o2scl::eos_crust::gibbs</a></div><div class="ttdeci">double gibbs(int Z, int A)</div><div class="ttdoc">The Gibbs free energy. </div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_aa1d99d02776e4df450273e1fb7f601f6"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#aa1d99d02776e4df450273e1fb7f601f6">o2scl::eos_crust::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("eos_crust") </div><div class="ttdef"><b>Definition:</b> <a href="eos__crust_8h_source.html#l00132">eos_crust.h:132</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a3b7f0e619c7448b347e084517cf04a39"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a3b7f0e619c7448b347e084517cf04a39">o2scl::eos_crust::lattice_energy</a></div><div class="ttdeci">virtual double lattice_energy(int Z)</div><div class="ttdoc">The electron lattice energy. </div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a3e3c4afa84bfbd73a30371f0f622c657"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a3e3c4afa84bfbd73a30371f0f622c657">o2scl::eos_crust::energy</a></div><div class="ttdeci">double energy(double barn, int Z, int A)</div><div class="ttdoc">The energy density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a0f8947a683d9bc2a7a594793783dff98"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a0f8947a683d9bc2a7a594793783dff98">o2scl::eos_crust::eq274</a></div><div class="ttdeci">virtual int eq274(size_t nv, const ubvector &amp;nx, ubvector &amp;ny, int &amp;Zt)</div><div class="ttdoc">Solve Equation 2.7.4 for a given pressure. </div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a9ca85b36dae850d80f1d9a36838bd0e0"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a9ca85b36dae850d80f1d9a36838bd0e0">o2scl::eos_crust::fzt</a></div><div class="ttdeci">fermion_zerot fzt</div><div class="ttdoc">Zero-temperature thermodynamics for the electrons. </div><div class="ttdef"><b>Definition:</b> <a href="eos__crust_8h_source.html#l00158">eos_crust.h:158</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__crust_html_a35fb0149a8e33f6538cf489b22234f2e"><div class="ttname"><a href="classo2scl_1_1eos__crust.html#a35fb0149a8e33f6538cf489b22234f2e">o2scl::eos_crust::e</a></div><div class="ttdeci">fermion e</div><div class="ttdoc">The electron thermodynamics. </div><div class="ttdef"><b>Definition:</b> <a href="eos__crust_8h_source.html#l00151">eos_crust.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
