<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_had_rmf_delta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_had_rmf_delta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__had__rmf__delta_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_had_rmf_delta.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_had_rmf_delta</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_RMF_DELTA_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_RMF_DELTA_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_rmf.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /** \brief Field-theoretical EOS with scalar-isovector meson, </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      \f$ \delta \f$.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      This essentially follows the notation in \ref Kubis97, except</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      that our definitions of \c b and \c c follow their \f$ \bar{b}</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      \f$ and \f$ \bar{c} \f$, respectively.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      Also discussed in \ref Gaitanos04, where they take</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      \f$ m_{\delta}=980 \f$ MeV.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      The full Lagragian is:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      {\cal L} = {\cal L}_{Dirac} + {\cal L}_{\sigma} + </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      {\cal L}_{\omega} + {\cal L}_{\rho} + {\cal L}_{\delta}</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      \f{eqnarray*}</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      {\cal L}_{Dirac} &amp;=&amp; </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \bar{\Psi} \left[ i {{\partial}\!\!\!{\slash}} - </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      g_{\omega} {{\omega}\!\!\!{\slash}} - \frac{g_{\rho}}{2} </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      {{\vec{\rho}}\!\!\!{\slash}}~</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \vec{\tau} - M + g_{\sigma} \sigma - \frac{e}{2} </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \left( 1 + \tau_3 \right) A_{\mu} \right] \Psi \nonumber \\</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      {\cal L}_{\sigma} &amp;=&amp; </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      {\textstyle \frac{1}{2}} \left( \partial_{\mu} \sigma \right)^2 </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      - {\textstyle \frac{1}{2}} m^2_{\sigma} \sigma^2 </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      - \frac{b M}{3} \left( g_{\sigma} \sigma\right)^3 </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      - \frac{c}{4} \left( g_{\sigma} \sigma\right)^4  \nonumber \\</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      {\cal L}_{\omega} &amp;=&amp; </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      - {\textstyle \frac{1}{4}} f_{\mu \nu} f^{\mu \nu} </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      + {\textstyle \frac{1}{2}} m^2_{\omega}\omega^{\mu}\omega_{\mu} </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      + \frac{\zeta}{24} g_{\omega}^4 \left(\omega^\mu \omega_\mu\right)^2</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \nonumber \\</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      {\cal L}_{\rho} &amp;=&amp; </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      - {\textstyle \frac{1}{4}} \vec{B}_{\mu \nu} \cdot \vec{B}^{\mu \nu}</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      + {\textstyle \frac{1}{2}} m^2_{\rho} \vec{\rho}^{~\mu} \cdot </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \vec{\rho}_{~\mu} </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      + \frac{\xi}{24} g_{\rho}^4 \left(\vec{\rho}^{~\mu}\right) \cdot </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \vec{\rho}_{~\mu} </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      + g_{\rho}^2 f (\sigma, \omega) \vec{\rho}^{~\mu} \cdot </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \vec{\rho}_{~\mu} \nonumber \\</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \f}</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      where the additional terms are</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      {\cal L}_{\delta} = \bar{\Psi} \left( g_{\delta} \vec{\delta} \cdot </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      \vec{\tau} \right) \Psi </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      + \frac{1}{2} (\partial_{\mu} \vec{\delta})^2 - </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      \frac{1}{2} m_{\delta}^2 \vec{\delta}^{~2}</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      The new field equation for the delta meson is</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      m_{\delta}^2 \delta = g_{\delta} (n_{s,p} - n_{s,n})</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      \future Finish the finite temperature EOS </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__rmf__delta.html">   95</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__rmf__delta.html">eos_had_rmf_delta</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__rmf.html">eos_had_rmf</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// The mass of the scalar-isovector field</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__rmf__delta.html#a279d540dc559ee5841694e84260c2a0a">   99</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#a279d540dc559ee5841694e84260c2a0a">md</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// The coupling of the scalar-isovector field to the nucleons</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__rmf__delta.html#abc47e64cd0eb26b4cc1b693204b54775">  102</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#abc47e64cd0eb26b4cc1b693204b54775">cd</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// The value of the scalar-isovector field</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__rmf__delta.html#abc62de0fcdf27164194086307300f28d">  105</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#abc62de0fcdf27164194086307300f28d">del</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /** \brief Equation of state as a function of density</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#a33145f21366a5ef36dbfc89ca4b04d73">calc_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /** \brief Equation of state as a function of chemical potentials</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#ab3653ac76f8ef1308d06aa55b65075c2">calc_p</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;neu, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="keywordtype">double</span> sig, <span class="keywordtype">double</span> ome, <span class="keywordtype">double</span> rho, <span class="keywordtype">double</span> delta,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               <span class="keywordtype">double</span> &amp;f1, <span class="keywordtype">double</span> &amp;f2, <span class="keywordtype">double</span> &amp;f3, <span class="keywordtype">double</span> &amp;f4,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;               <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&amp; th);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** \brief Finite temperature (unfinished)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#afa4e9f4897287e31d9ac808eb8bfa6a7">calc_temp_p</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <span class="keywordtype">double</span> temper,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">double</span> sig, <span class="keywordtype">double</span> ome, <span class="keywordtype">double</span> lrho, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">double</span> delta, <span class="keywordtype">double</span> &amp;f1, <span class="keywordtype">double</span> &amp;f2, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">double</span> &amp;f3, <span class="keywordtype">double</span> &amp;f4, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a>&amp; lth);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /** \brief Set a guess for the fields for the next call to calc_e(), </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    calc_p(), or saturation()</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__rmf__delta.html#a5466f54f26bf9f02fe746274a9b31415">  128</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#a5466f54f26bf9f02fe746274a9b31415">set_fields</a>(<span class="keywordtype">double</span> sig, <span class="keywordtype">double</span> ome, <span class="keywordtype">double</span> lrho, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               <span class="keywordtype">double</span> delta) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      sigma=sig;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      omega=ome;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      rho=lrho;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      del=delta;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classo2scl_1_1eos__had__rmf.html#a8daacc79f2bb324c60265f44dde2eb10">guess_set</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /** \brief Calculate saturation properties for nuclear matter </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    at the saturation density</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    This requires initial guesses to the chemical </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    potentials, etc.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#a91bda053615ede30e35f425c512c9f1c">saturation</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /// The function for calc_e()</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#aa9004ee3072ade70c95c13c3bdb76edd">calc_e_solve_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ex, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                 <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ey);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /// Compute matter at zero pressure (for saturation())</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#a9f00b95b81b31d7f887ea6350fd2d09d">zero_pressure</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ex, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ey);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    /** \brief Forbid setting the guesses to the fields unless all four</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    fields are specified</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__rmf__delta.html#ac06ea3233351aca229f7e7a2e7922668">  164</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__rmf__delta.html#ac06ea3233351aca229f7e7a2e7922668">set_fields</a>(<span class="keywordtype">double</span> sig, <span class="keywordtype">double</span> ome, <span class="keywordtype">double</span> lrho) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_a33145f21366a5ef36dbfc89ca4b04d73"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#a33145f21366a5ef36dbfc89ca4b04d73">o2scl::eos_had_rmf_delta::calc_e</a></div><div class="ttdeci">virtual int calc_e(fermion &amp;ne, fermion &amp;pr, thermo &amp;lth)</div><div class="ttdoc">Equation of state as a function of density. </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_abc62de0fcdf27164194086307300f28d"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#abc62de0fcdf27164194086307300f28d">o2scl::eos_had_rmf_delta::del</a></div><div class="ttdeci">double del</div><div class="ttdoc">The value of the scalar-isovector field. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__rmf__delta_8h_source.html#l00105">eos_had_rmf_delta.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf_html_a8daacc79f2bb324c60265f44dde2eb10"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf.html#a8daacc79f2bb324c60265f44dde2eb10">o2scl::eos_had_rmf::guess_set</a></div><div class="ttdeci">bool guess_set</div><div class="ttdoc">True if a guess for the fields has been given. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__rmf_8h_source.html#l00796">eos_had_rmf.h:796</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion.html">o2scl::fermion</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_a279d540dc559ee5841694e84260c2a0a"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#a279d540dc559ee5841694e84260c2a0a">o2scl::eos_had_rmf_delta::md</a></div><div class="ttdeci">double md</div><div class="ttdoc">The mass of the scalar-isovector field. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__rmf__delta_8h_source.html#l00099">eos_had_rmf_delta.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf_html"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf.html">o2scl::eos_had_rmf</a></div><div class="ttdoc">Relativistic mean field theory EOS. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__rmf_8h_source.html#l00295">eos_had_rmf.h:295</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_a91bda053615ede30e35f425c512c9f1c"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#a91bda053615ede30e35f425c512c9f1c">o2scl::eos_had_rmf_delta::saturation</a></div><div class="ttdeci">virtual void saturation()</div><div class="ttdoc">Calculate saturation properties for nuclear matter at the saturation density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_a9f00b95b81b31d7f887ea6350fd2d09d"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#a9f00b95b81b31d7f887ea6350fd2d09d">o2scl::eos_had_rmf_delta::zero_pressure</a></div><div class="ttdeci">virtual int zero_pressure(size_t nv, const ubvector &amp;ex, ubvector &amp;ey)</div><div class="ttdoc">Compute matter at zero pressure (for saturation()) </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_a5466f54f26bf9f02fe746274a9b31415"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#a5466f54f26bf9f02fe746274a9b31415">o2scl::eos_had_rmf_delta::set_fields</a></div><div class="ttdeci">virtual int set_fields(double sig, double ome, double lrho, double delta)</div><div class="ttdoc">Set a guess for the fields for the next call to calc_e(), calc_p(), or saturation() ...</div><div class="ttdef"><b>Definition:</b> <a href="eos__had__rmf__delta_8h_source.html#l00128">eos_had_rmf_delta.h:128</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html">o2scl::eos_had_rmf_delta</a></div><div class="ttdoc">Field-theoretical EOS with scalar-isovector meson, . </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__rmf__delta_8h_source.html#l00095">eos_had_rmf_delta.h:95</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_ac06ea3233351aca229f7e7a2e7922668"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#ac06ea3233351aca229f7e7a2e7922668">o2scl::eos_had_rmf_delta::set_fields</a></div><div class="ttdeci">virtual int set_fields(double sig, double ome, double lrho)</div><div class="ttdoc">Forbid setting the guesses to the fields unless all four fields are specified. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__rmf__delta_8h_source.html#l00164">eos_had_rmf_delta.h:164</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_afa4e9f4897287e31d9ac808eb8bfa6a7"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#afa4e9f4897287e31d9ac808eb8bfa6a7">o2scl::eos_had_rmf_delta::calc_temp_p</a></div><div class="ttdeci">int calc_temp_p(fermion &amp;ne, fermion &amp;pr, double temper, double sig, double ome, double lrho, double delta, double &amp;f1, double &amp;f2, double &amp;f3, double &amp;f4, thermo &amp;lth)</div><div class="ttdoc">Finite temperature (unfinished) </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_abc47e64cd0eb26b4cc1b693204b54775"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#abc47e64cd0eb26b4cc1b693204b54775">o2scl::eos_had_rmf_delta::cd</a></div><div class="ttdeci">double cd</div><div class="ttdoc">The coupling of the scalar-isovector field to the nucleons. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__rmf__delta_8h_source.html#l00102">eos_had_rmf_delta.h:102</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_ab3653ac76f8ef1308d06aa55b65075c2"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#ab3653ac76f8ef1308d06aa55b65075c2">o2scl::eos_had_rmf_delta::calc_p</a></div><div class="ttdeci">virtual int calc_p(fermion &amp;neu, fermion &amp;p, double sig, double ome, double rho, double delta, double &amp;f1, double &amp;f2, double &amp;f3, double &amp;f4, thermo &amp;th)</div><div class="ttdoc">Equation of state as a function of chemical potentials. </div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf__delta_html_aa9004ee3072ade70c95c13c3bdb76edd"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf__delta.html#aa9004ee3072ade70c95c13c3bdb76edd">o2scl::eos_had_rmf_delta::calc_e_solve_fun</a></div><div class="ttdeci">virtual int calc_e_solve_fun(size_t nv, const ubvector &amp;ex, ubvector &amp;ey)</div><div class="ttdoc">The function for calc_e() </div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
