<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_had_tabulated.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_had_tabulated.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__had__tabulated_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_had_tabulated.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_had_tabulated</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_TABULATED_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_TABULATED_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_base.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_apr.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /** \brief Zero-temperature EOS from a table</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      This assumes a symmetry energy which depends quadratically on</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      the isospin asymmetry in order to construct an EOS from </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      a table of baryon density and energy per baryon for both</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      nuclear and pure neutron matter. </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      Note: If using a tabulated EOS to compute derivatives (like the</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      compressibility which effectively requires a second derivative),</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      it is important to tabulated the EOS precisely enough to ensure</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      that the derivatives are accurate. In the case of ensuring that</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      the compressibility at saturation density is reproduced to</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      within 3 significant figures, the EOS should be specified with</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      at least 6 digits of precision on a grid at least as small as</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      0.002 \f$ \mathrm{fm}^{-3} \f$.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \future Storage in a \ref o2scl::table object isn&#39;t necessary, and</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      storing in a vector object is more efficient.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \future Allow the pressure to be specified to make the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      EOS more accurate?</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__tabulated.html">   60</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__tabulated.html">eos_had_tabulated</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__eden__base.html">eos_had_eden_base</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// True if the table has been allocated</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__tabulated.html#ad27ea71d24d08b5b223a53d7423068a1">   65</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__had__tabulated.html#ad27ea71d24d08b5b223a53d7423068a1">table_alloc</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// \name The EOS tables</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table&lt;&gt;</a> *tnuc;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table&lt;&gt;</a> *tneut;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// If true, then tnuc and tneut point to the same table</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__tabulated.html#aaa3077afc5f85c8918b2ef29244e8cd2">   74</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__had__tabulated.html#aaa3077afc5f85c8918b2ef29244e8cd2">one_table</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// \name Strings for the column names</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    std::string srho_nuc, srho_neut, snuc, sneut;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /// Free the table memory</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__tabulated.html#ab4ac1ee4282a12778bcf0dec3348b263">   82</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__had__tabulated.html#ab4ac1ee4282a12778bcf0dec3348b263">free_table</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> (table_alloc) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">delete</span> tnuc;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!one_table) <span class="keyword">delete</span> tneut;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    table_alloc=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classo2scl_1_1eos__had__tabulated.html">eos_had_tabulated</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      table_alloc=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      one_table=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> ~eos_had_tabulated() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (table_alloc) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">delete</span> tnuc;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (!one_table) <span class="keyword">delete</span> tneut;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /** \brief Equation of state as a function of density</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__tabulated.html#a7c926a90f40657a150c5cd879054700e">  107</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__tabulated.html#a7c926a90f40657a150c5cd879054700e">calc_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (table_alloc==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;No EOS specified in eos_had_tabulated::calc_e().&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            exc_einval);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">double</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__cgs.html#a0951a4b8cd2fa205d924997823d1b6da">barn</a>=ne.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>+pr.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">double</span> xp=pr.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>/barn;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">double</span> delta=(1.0-2.0*xp);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">// The energy density of nuclear matter</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">double</span> ednuc=(tnuc-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a4780a1c544e00cd70c512696f8c1e013">interp</a>(srho_nuc,barn,snuc)/<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a>+</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            ne.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>)*barn;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// The symmetry energy density</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">double</span> edsym=(tneut-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a4780a1c544e00cd70c512696f8c1e013">interp</a>(srho_neut,barn,sneut)-</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            tnuc-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a4780a1c544e00cd70c512696f8c1e013">interp</a>(srho_nuc,barn,snuc))/</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a>*barn;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// The total energy density</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>=ednuc+delta*delta*edsym;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// The derivatives of the energy densities wrt the baryon density</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">double</span> dednucdn=tnuc-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#ab3e56492fc65f42ee740ccdfb933f0c6">deriv</a>(srho_nuc,barn,snuc)/</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a>*barn+ednuc/barn;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">double</span> dedsymdn=barn*(tneut-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#ab3e56492fc65f42ee740ccdfb933f0c6">deriv</a>(srho_neut,barn,sneut)-</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                tnuc-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#ab3e56492fc65f42ee740ccdfb933f0c6">deriv</a>(srho_nuc,barn,snuc))/</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a>+edsym/barn;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// The chemical potentials</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      ne.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>=(dednucdn+delta*delta*dedsymdn)+4.0*delta*edsym*xp/barn;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      pr.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>=(dednucdn+delta*delta*dedsymdn)+4.0*delta*edsym*(xp-1.0)/barn;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// The pressure</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>=-th.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>+ne.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>*ne.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>+pr.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>*pr.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /** \brief Set the EOS through vectors specifying the densities and </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    energies</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> vec_t&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__tabulated.html#a8871d0df14326551e6020e5345271033">  148</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__tabulated.html#a8871d0df14326551e6020e5345271033">set_eos</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;rho, vec_t &amp;Enuc, vec_t &amp;Eneut) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="classo2scl_1_1eos__had__tabulated.html#ab4ac1ee4282a12778bcf0dec3348b263">free_table</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      tnuc=<span class="keyword">new</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table&lt;&gt;</a>(n);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      tnuc-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;rho nuc neut&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      srho_nuc=<span class="stringliteral">&quot;rho&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      srho_neut=<span class="stringliteral">&quot;rho&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      snuc=<span class="stringliteral">&quot;nuc&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      sneut=<span class="stringliteral">&quot;neut&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> line[3]={rho[i],Enuc[i],Eneut[i]};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    tnuc-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(3,line);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      tneut=tnuc;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      table_alloc=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      one_table=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /** \brief Set the EOS through vectors specifying the densities and </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    energies</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__tabulated.html#a15c93dc79b197b1fa9abff4c33bf6dcb">  173</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__tabulated.html#a15c93dc79b197b1fa9abff4c33bf6dcb">set_eos</a>(<span class="keywordtype">size_t</span> n_nuc, vec_t &amp;rho_nuc, vec_t &amp;E_nuc, </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordtype">size_t</span> n_neut, vec_t &amp;rho_neut, vec_t &amp;E_neut) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="classo2scl_1_1eos__had__tabulated.html#ab4ac1ee4282a12778bcf0dec3348b263">free_table</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      tnuc=<span class="keyword">new</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table&lt;&gt;</a>(n_nuc);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      tneut=<span class="keyword">new</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table&lt;&gt;</a>(n_neut);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      tnuc-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;rho nuc&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      tneut-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(<span class="stringliteral">&quot;rho neut&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      srho_nuc=<span class="stringliteral">&quot;rho&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      srho_neut=<span class="stringliteral">&quot;rho&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      snuc=<span class="stringliteral">&quot;nuc&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      sneut=<span class="stringliteral">&quot;neut&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n_nuc;i++) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> line[2]={rho_nuc[i],E_nuc[i]};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    tnuc-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(2,line);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n_neut;i++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> line[2]={rho_neut[i],E_neut[i]};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    tneut-&gt;<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(2,line);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      table_alloc=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /// Return the internal table </span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__tabulated.html#a85124ee903ed204f20601c0739e62654">  199</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table&lt;&gt;</a> &amp;<a class="code" href="classo2scl_1_1eos__had__tabulated.html#a85124ee903ed204f20601c0739e62654">get_nuc_table</a>() {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">return</span> *tnuc;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /// Return the internal table </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__tabulated.html#a5a73f0094452d62fcf017a1d8c2e88de">  204</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table&lt;&gt;</a> &amp;<a class="code" href="classo2scl_1_1eos__had__tabulated.html#a5a73f0094452d62fcf017a1d8c2e88de">get_neut_table</a>() {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> *tneut;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1thermo_html_aaefa30b0eb7d0987b399db4737e9b9e1"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">o2scl::thermo::pr</a></div><div class="ttdeci">double pr</div></div>
<div class="ttc" id="classo2scl_1_1table_html_ab3e56492fc65f42ee740ccdfb933f0c6"><div class="ttname"><a href="../../html/classo2scl_1_1table.html#ab3e56492fc65f42ee740ccdfb933f0c6">o2scl::table::deriv</a></div><div class="ttdeci">void deriv(std::string x, std::string y, std::string yp)</div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a0c750ecee7e5f5fa538029a5f87db5b5"><div class="ttname"><a href="../../part/html/classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">o2scl::part::n</a></div><div class="ttdeci">double n</div></div>
<div class="ttc" id="classo2scl_1_1eos__had__tabulated_html_ad27ea71d24d08b5b223a53d7423068a1"><div class="ttname"><a href="classo2scl_1_1eos__had__tabulated.html#ad27ea71d24d08b5b223a53d7423068a1">o2scl::eos_had_tabulated::table_alloc</a></div><div class="ttdeci">bool table_alloc</div><div class="ttdoc">True if the table has been allocated. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__tabulated_8h_source.html#l00065">eos_had_tabulated.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__tabulated_html_ab4ac1ee4282a12778bcf0dec3348b263"><div class="ttname"><a href="classo2scl_1_1eos__had__tabulated.html#ab4ac1ee4282a12778bcf0dec3348b263">o2scl::eos_had_tabulated::free_table</a></div><div class="ttdeci">void free_table()</div><div class="ttdoc">Free the table memory. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__tabulated_8h_source.html#l00082">eos_had_tabulated.h:82</a></div></div>
<div class="ttc" id="namespaceo2scl__cgs_html_a0951a4b8cd2fa205d924997823d1b6da"><div class="ttname"><a href="../../html/namespaceo2scl__cgs.html#a0951a4b8cd2fa205d924997823d1b6da">barn</a></div><div class="ttdeci">const double barn</div></div>
<div class="ttc" id="classo2scl_1_1table_html"><div class="ttname"><a href="../../html/classo2scl_1_1table.html">o2scl::table</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion.html">o2scl::fermion</a></div></div>
<div class="ttc" id="namespaceo2scl__const_html_a9b260350322bf198b67294eb1e5d01e3"><div class="ttname"><a href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">o2scl_const::hc_mev_fm</a></div><div class="ttdeci">const double hc_mev_fm</div></div>
<div class="ttc" id="classo2scl_1_1eos__had__tabulated_html_a8871d0df14326551e6020e5345271033"><div class="ttname"><a href="classo2scl_1_1eos__had__tabulated.html#a8871d0df14326551e6020e5345271033">o2scl::eos_had_tabulated::set_eos</a></div><div class="ttdeci">int set_eos(size_t n, vec_t &amp;rho, vec_t &amp;Enuc, vec_t &amp;Eneut)</div><div class="ttdoc">Set the EOS through vectors specifying the densities and energies. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__tabulated_8h_source.html#l00148">eos_had_tabulated.h:148</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__tabulated_html"><div class="ttname"><a href="classo2scl_1_1eos__had__tabulated.html">o2scl::eos_had_tabulated</a></div><div class="ttdoc">Zero-temperature EOS from a table. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__tabulated_8h_source.html#l00060">eos_had_tabulated.h:60</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__tabulated_html_a15c93dc79b197b1fa9abff4c33bf6dcb"><div class="ttname"><a href="classo2scl_1_1eos__had__tabulated.html#a15c93dc79b197b1fa9abff4c33bf6dcb">o2scl::eos_had_tabulated::set_eos</a></div><div class="ttdeci">int set_eos(size_t n_nuc, vec_t &amp;rho_nuc, vec_t &amp;E_nuc, size_t n_neut, vec_t &amp;rho_neut, vec_t &amp;E_neut)</div><div class="ttdoc">Set the EOS through vectors specifying the densities and energies. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__tabulated_8h_source.html#l00173">eos_had_tabulated.h:173</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_a4780a1c544e00cd70c512696f8c1e013"><div class="ttname"><a href="../../html/classo2scl_1_1table.html#a4780a1c544e00cd70c512696f8c1e013">o2scl::table::interp</a></div><div class="ttdeci">double interp(std::string sx, double x0, std::string sy)</div></div>
<div class="ttc" id="classo2scl_1_1thermo_html_a4c3156be062fc1df3abae766b9a22a01"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">o2scl::thermo::ed</a></div><div class="ttdeci">double ed</div></div>
<div class="ttc" id="classo2scl_1_1table_html_a70152889befc6cb60aef4ab610316691"><div class="ttname"><a href="../../html/classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">o2scl::table::line_of_names</a></div><div class="ttdeci">void line_of_names(std::string newheads)</div></div>
<div class="ttc" id="classo2scl_1_1part_html_abed9d7e634ed210ac2bbb0df95d5f16c"><div class="ttname"><a href="../../part/html/classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">o2scl::part::m</a></div><div class="ttdeci">double m</div></div>
<div class="ttc" id="classo2scl_1_1eos__had__eden__base_html"><div class="ttname"><a href="classo2scl_1_1eos__had__eden__base.html">o2scl::eos_had_eden_base</a></div><div class="ttdoc">A hadronic EOS based on a function of the densities [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00914">eos_had_base.h:914</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__tabulated_html_a7c926a90f40657a150c5cd879054700e"><div class="ttname"><a href="classo2scl_1_1eos__had__tabulated.html#a7c926a90f40657a150c5cd879054700e">o2scl::eos_had_tabulated::calc_e</a></div><div class="ttdeci">virtual int calc_e(fermion &amp;ne, fermion &amp;pr, thermo &amp;th)</div><div class="ttdoc">Equation of state as a function of density. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__tabulated_8h_source.html#l00107">eos_had_tabulated.h:107</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__tabulated_html_a5a73f0094452d62fcf017a1d8c2e88de"><div class="ttname"><a href="classo2scl_1_1eos__had__tabulated.html#a5a73f0094452d62fcf017a1d8c2e88de">o2scl::eos_had_tabulated::get_neut_table</a></div><div class="ttdeci">table &amp; get_neut_table()</div><div class="ttdoc">Return the internal table. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__tabulated_8h_source.html#l00204">eos_had_tabulated.h:204</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="../../html/err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div></div>
<div class="ttc" id="classo2scl_1_1table_html_aeb420874bdb8514af80e8f11a0903627"><div class="ttname"><a href="../../html/classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">o2scl::table::line_of_data</a></div><div class="ttdeci">void line_of_data(size_t nv, const vec2_t &amp;v)</div></div>
<div class="ttc" id="classo2scl_1_1eos__had__tabulated_html_aaa3077afc5f85c8918b2ef29244e8cd2"><div class="ttname"><a href="classo2scl_1_1eos__had__tabulated.html#aaa3077afc5f85c8918b2ef29244e8cd2">o2scl::eos_had_tabulated::one_table</a></div><div class="ttdeci">bool one_table</div><div class="ttdoc">If true, then tnuc and tneut point to the same table. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__tabulated_8h_source.html#l00074">eos_had_tabulated.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a2968bcbca72a5c640424f566b278de42"><div class="ttname"><a href="../../part/html/classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">o2scl::part::mu</a></div><div class="ttdeci">double mu</div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__tabulated_html_a85124ee903ed204f20601c0739e62654"><div class="ttname"><a href="classo2scl_1_1eos__had__tabulated.html#a85124ee903ed204f20601c0739e62654">o2scl::eos_had_tabulated::get_nuc_table</a></div><div class="ttdeci">table &amp; get_nuc_table()</div><div class="ttdoc">Return the internal table. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__tabulated_8h_source.html#l00199">eos_had_tabulated.h:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
