<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_quark_cfl6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_quark_cfl6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__quark__cfl6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_quark_cfl6.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_quark_cfl6</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CFL6_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CFL6_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_quark_cfl.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /** \brief An EOS like \ref eos_quark_cfl but </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      with a color-superconducting &#39;t Hooft interaction</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      Beginning with the Lagrangian:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      {\cal L} = {\cal L}_{Dirac} + {\cal L}_{NJL} + </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      {\cal L}_{&#39;t Hooft} + {\cal L}_{SC} + {\cal L}_{SC6} </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      {\cal L}_{Dirac} = {\bar q} \left( i \partial -m - </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \mu \gamma^0 \right) q</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      {\cal L}_{NJL} = G_S \sum_{a=0}^8 </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      \left[ \left( {\bar q} \lambda^a q \right)^2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      - \left( {\bar q} \lambda^a \gamma^5 q \right)^2 \right]</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      {\cal L}_{&#39;t Hooft} = G_D \left[</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      \mathrm{det}_f {\bar q} \left(1-\gamma^5 \right) q</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      +\mathrm{det}_f {\bar q} \left(1+\gamma^5 \right) q</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \right]</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      {\cal L}_{SC} = G_{DIQ}</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      \left( {\bar q}_{i \alpha} i \gamma^5 </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      \varepsilon^{i j k} \varepsilon^{\alpha \beta \gamma} </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      q^C_{j \beta} \right)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      \left( {\bar q}_{\ell \delta} i \gamma^5 </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \epsilon^{\ell m k} </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \epsilon^{\delta \varepsilon \gamma}</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      q^C_{m \varepsilon} \right)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      {\cal L}_{SC6} = K_D</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \left( {\bar q}_{i \alpha} i \gamma^5 </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \varepsilon^{i j k} \varepsilon^{\alpha \beta \gamma} </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      q^C_{j \beta} \right)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      \left( {\bar q}_{\ell \delta} i \gamma^5 </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \epsilon^{\ell m n} </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \epsilon^{\delta \varepsilon \eta}</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      q^C_{m \varepsilon} \right)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \left( {\bar q}_{k \gamma} q_{n \eta} \right)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      We can simplify the relevant terms in \f${\cal L}_{NJL}\f$:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      {\cal L}_{NJL} = G_S \left[ </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      \left({\bar u} u\right)^2+</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      \left({\bar d} d\right)^2+</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      \left({\bar s} s\right)^2</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      \right]</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      and in \f${\cal L}_{&#39;t Hooft}\f$:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      {\cal L}_{NJL} = G_D \left( </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      {\bar u} u {\bar d} d {\bar s} s</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      \right)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      Using the definition:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      \Delta^{k \gamma} =  \left&lt; {\bar q} i \gamma^5 </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      \epsilon \epsilon q^C_{} \right&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      and the ansatzes:</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      ({\bar q}_1 q_2) ({\bar q}_3 q_4) \rightarrow</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      {\bar q}_1 q_2 \left&lt; {\bar q}_3 q_4 \right&gt;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      +{\bar q}_3 q_4 \left&lt; {\bar q}_1 q_2 \right&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      -\left&lt; {\bar q}_1 q_2 \right&gt; \left&lt; {\bar q}_3 q_4 \right&gt;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      ({\bar q}_1 q_2) ({\bar q}_3 q_4) ({\bar q}_5 q_6) \rightarrow</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      {\bar q}_1 q_2 \left&lt; {\bar q}_3 q_4 \right&gt; </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      \left&lt; {\bar q}_5 q_6 \right&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      +{\bar q}_3 q_4 \left&lt; {\bar q}_1 q_2 \right&gt;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      \left&lt; {\bar q}_5 q_6 \right&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      +{\bar q}_5 q_6 \left&lt; {\bar q}_1 q_2 \right&gt;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      \left&lt; {\bar q}_3 q_4 \right&gt;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      -2\left&lt; {\bar q}_1 q_2 \right&gt; \left&lt; {\bar q}_3 q_4 \right&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      \left&lt; {\bar q}_5 q_6 \right&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      for the mean field approximation, we can rewrite the Lagrangian</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      {\cal L}_{NJL} = 2 G_S \left[ </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      \left( {\bar u} u \right) \left&lt; {\bar u} u \right&gt;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      +\left( {\bar d} d \right) \left&lt; {\bar d} d \right&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      +\left( {\bar s} s \right) \left&lt; {\bar s} s \right&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      - \left&lt; {\bar u} u \right&gt;^2</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      - \left&lt; {\bar d} d \right&gt;^2</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      - \left&lt; {\bar s} s \right&gt;^2</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      \right]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      {\cal L}_{&#39;t Hooft} = - 2 G_D \left[</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      \left( {\bar u} u \right) \left&lt; {\bar u} u \right&gt;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      \left&lt; {\bar s} s \right&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      + \left( {\bar d} d \right) \left&lt; {\bar u} u \right&gt;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      \left&lt; {\bar s} s \right&gt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      + \left( {\bar s} s \right) \left&lt; {\bar u} u \right&gt;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      \left&lt; {\bar d} d \right&gt;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      - 2 \left&lt; {\bar u} u \right&gt;\left&lt; {\bar d} d \right&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      \left&lt; {\bar s} s \right&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      \right]</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      {\cal L}_{SC} = G_{DIQ} \left[</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      \Delta^{k \gamma}</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      \left( {\bar q}_{\ell \delta} i \gamma^5 </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      \epsilon^{\ell m k} </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      \epsilon^{\delta \varepsilon \gamma}</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      q^C_{m \varepsilon} \right)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      + \left( {\bar q}_{i \alpha} i \gamma^5 </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      \varepsilon^{i j k} \varepsilon^{\alpha \beta \gamma} </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      q^C_{j \beta} \right)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      \Delta^{k \gamma \dagger}</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      - \Delta^{k \gamma}</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      \Delta^{k \gamma \dagger}</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      \right]</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      {\cal L}_{SC6} = K_D \left[</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      \left( {\bar q}_{m \varepsilon} q_{n \eta} \right)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      \Delta^{k \gamma} \Delta^{m \varepsilon \dagger}</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      + \left( {\bar q}_{i \alpha} i \gamma^5 </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      \varepsilon^{i j k} \varepsilon^{\alpha \beta \gamma} </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      q^C_{j \beta} \right)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      \Delta^{m \varepsilon \dagger} </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      \left&lt; {\bar q}_{m \varepsilon} q_{n \eta} \right&gt;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      \right]</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      + K_D \left[\Delta^{k \gamma}</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      \left( {\bar q}_{\ell \delta} i \gamma^5 </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      \epsilon^{\ell m n} </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      \epsilon^{\delta \varepsilon \eta}</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      q^C_{m \varepsilon} \right)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      \left&lt; {\bar q}_{m \varepsilon} q_{n \eta} \right&gt;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      -2 </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      \Delta^{k \gamma} \Delta^{m \varepsilon \dagger}</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      \left&lt; {\bar q}_{m \varepsilon} q_{n \eta} \right&gt;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      \right]</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      If we make the definition \f$ {\tilde \Delta} =</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      2 G_{DIQ} \Delta \f$</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      &lt;b&gt;References:&lt;/b&gt;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      Created for \ref Steiner05.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html">  190</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__quark__cfl6.html">eos_quark_cfl6</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__quark__cfl.html">eos_quark_cfl</a> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classo2scl_1_1eos__quark__cfl6.html">eos_quark_cfl6</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1eos__quark__cfl6.html">eos_quark_cfl6</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    /** \brief Calculate the EOS</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    \nothing</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    Calculate the EOS from the quark condensates. Return the mass</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    gap equations in \c qq1, \c qq2, \c qq3, and the normal gap</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    equations in \c gap1, \c gap2, and \c gap3.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    Using \c fromqq=true as in eos_quark_njl and nambujl_temp_eos</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    does not work here and will return an error.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    If all of the gaps are less than gap_limit, then the</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    nambujl_temp_eos::calc_temp_p() is used, and \c gap1, \c gap2,</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    and \c gap3 are set to equal \c u.del, \c d.del, and \c s.del,</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    respectively.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#afe24410bca48116dd3064bf217c1693e">calc_eq_temp_p</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;u, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;d, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1quark.html">quark</a> &amp;s, </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordtype">double</span> &amp;qq1, <span class="keywordtype">double</span> &amp;qq2, <span class="keywordtype">double</span> &amp;qq3, </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordtype">double</span> &amp;gap1, <span class="keywordtype">double</span> &amp;gap2, <span class="keywordtype">double</span> &amp;gap3, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordtype">double</span> mu3, <span class="keywordtype">double</span> mu8,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordtype">double</span> &amp;n3, <span class="keywordtype">double</span> &amp;n8, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;qb, </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__cfl.html#aea734d3b34c4ff5ca9d6d2a59a19e7f5">temper</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    /// The momentum integrands</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#ad30378b8feb4e00ff165867c45e33bd9">integrands</a>(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> res[]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    /// Check the derivatives specified by eigenvalues()</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#ae9fd3d882c62f09b0f6afcccf00b9ef5">test_derivatives</a>(<span class="keywordtype">double</span> lmom, <span class="keywordtype">double</span> mu3, <span class="keywordtype">double</span> mu8,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                 <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html">test_mgr</a> &amp;t);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    /** \brief Calculate the energy eigenvalues and their derivatives</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    \nothing</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    Given the momentum \c mom, and the chemical potentials</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    associated with the third and eighth gluons (\c mu3 and \c mu8),</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    this computes the eigenvalues of the inverse propagator and</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    the assocated derivatives.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    Note that this is not the same as eos_quark_cfl::eigenvalues()</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    which returns \c dedmu rather \c dedqqu.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#ad7515f8020e644843f31ed2963c0400a">eigenvalues6</a>(<span class="keywordtype">double</span> lmom, <span class="keywordtype">double</span> mu3, <span class="keywordtype">double</span> mu8, </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                 <span class="keywordtype">double</span> egv[36], <span class="keywordtype">double</span> dedmuu[36], </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                 <span class="keywordtype">double</span> dedmud[36], <span class="keywordtype">double</span> dedmus[36], </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                 <span class="keywordtype">double</span> dedmu[36], <span class="keywordtype">double</span> dedmd[36], </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                 <span class="keywordtype">double</span> dedms[36], <span class="keywordtype">double</span> dedu[36], </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                 <span class="keywordtype">double</span> dedd[36], <span class="keywordtype">double</span> deds[36], </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                 <span class="keywordtype">double</span> dedmu3[36], <span class="keywordtype">double</span> dedmu8[36]);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    /** \brief Construct the matrices, but don&#39;t solve the eigenvalue </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    problem</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    \nothing</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    This is used by check_derivatives() to make sure that the derivative</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    entries are right.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#aad5abd3884de7f2d91c8c21fac9f1306">make_matrices</a>(<span class="keywordtype">double</span> lmom, <span class="keywordtype">double</span> mu3, <span class="keywordtype">double</span> mu8, </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                  <span class="keywordtype">double</span> egv[36], <span class="keywordtype">double</span> dedmuu[36], </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                  <span class="keywordtype">double</span> dedmud[36], <span class="keywordtype">double</span> dedmus[36], </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                  <span class="keywordtype">double</span> dedmu[36], <span class="keywordtype">double</span> dedmd[36], </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                  <span class="keywordtype">double</span> dedms[36], <span class="keywordtype">double</span> dedu[36], </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                  <span class="keywordtype">double</span> dedd[36], <span class="keywordtype">double</span> deds[36], </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                  <span class="keywordtype">double</span> dedmu3[36], <span class="keywordtype">double</span> dedmu8[36]);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /// The color superconducting &#39;t Hooft coupling (default 0)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#a3d891aeb4802b0f550b8be627ba7b6d9">  262</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a3d891aeb4802b0f550b8be627ba7b6d9">KD</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /// Return string denoting type (&quot;eos_quark_cfl6&quot;)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#ab62650201d907df99d4e0a49cba24714">  265</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1eos__quark__cfl6.html#ab62650201d907df99d4e0a49cba24714">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eos_quark_cfl6&quot;</span>; };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /** \brief The absolute value below which the CSC &#39;t Hooft coupling </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    is ignored(default \f$ 10^{-6} \f$)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a4ec39ccdf6826c373c029ed351cbba20">kdlimit</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;std::complex&lt;double&gt;</a> &gt; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      ubvector_complex;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;std::complex&lt;double&gt;</a> &gt; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      ubmatrix_complex;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    /// Set the quark effective masses from the gaps and the condensates</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a6adcb2b467c457876d3a5539285e29f9">set_masses</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    /// The size of the matrix to be diagonalized</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#a13dfa714e9613f3cadca9d93510b99f9">  285</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a13dfa714e9613f3cadca9d93510b99f9">mat_size</a>=36;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    /// Storage for the inverse propagator</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#a5938295f60b5882e9c549747f805bc55">  288</a></span>&#160;<span class="comment"></span>    gsl_matrix_complex *<a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a5938295f60b5882e9c549747f805bc55">iprop6</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    /// The eigenvectors</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#aa08b784df23ab4b53a8ebc99c292ca7b">  291</a></span>&#160;<span class="comment"></span>    gsl_matrix_complex *<a class="code" href="classo2scl_1_1eos__quark__cfl6.html#aa08b784df23ab4b53a8ebc99c292ca7b">eivec6</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    /// The derivative wrt the ds gap</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#a1ced5295c874cbec6deb9f8cc02b2890">  294</a></span>&#160;<span class="comment"></span>    ubmatrix_complex <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a1ced5295c874cbec6deb9f8cc02b2890">dipdgapu</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    /// The derivative wrt the us gap</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#a2128565bef6988ef89be50c6afeecf6a">  297</a></span>&#160;<span class="comment"></span>    ubmatrix_complex <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a2128565bef6988ef89be50c6afeecf6a">dipdgapd</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    /// The derivative wrt the ud gap</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#a477d006f34cb40b71d9e53aa5378926a">  300</a></span>&#160;<span class="comment"></span>    ubmatrix_complex <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a477d006f34cb40b71d9e53aa5378926a">dipdgaps</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    /// The derivative wrt the up quark condensate</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#ad7b80b0508796e12a29488a498f5121d">  303</a></span>&#160;<span class="comment"></span>    ubmatrix_complex <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#ad7b80b0508796e12a29488a498f5121d">dipdqqu</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    /// The derivative wrt the down quark condensate</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#ac82ea5c68af381ebfefde3ae9da17167">  306</a></span>&#160;<span class="comment"></span>    ubmatrix_complex <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#ac82ea5c68af381ebfefde3ae9da17167">dipdqqd</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    /// The derivative wrt the strange quark condensate</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#a1c1f6a6c0a750816d412c4e2a5633a25">  309</a></span>&#160;<span class="comment"></span>    ubmatrix_complex <a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a1c1f6a6c0a750816d412c4e2a5633a25">dipdqqs</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    /// Storage for the eigenvalues</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#a338f7cdb5d00a1bf30fc960af90df12b">  312</a></span>&#160;<span class="comment"></span>    gsl_vector *<a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a338f7cdb5d00a1bf30fc960af90df12b">eval6</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    /// GSL workspace for the eigenvalue computation</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__quark__cfl6.html#a8bb426e97fd4210392f61ab6711a3de9">  315</a></span>&#160;<span class="comment"></span>    gsl_eigen_hermv_workspace *<a class="code" href="classo2scl_1_1eos__quark__cfl6.html#a8bb426e97fd4210392f61ab6711a3de9">w6</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="classo2scl_1_1eos__quark__cfl6.html">eos_quark_cfl6</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html">eos_quark_cfl6</a> &amp;);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="classo2scl_1_1eos__quark__cfl6.html">eos_quark_cfl6</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1eos__quark__cfl6.html">eos_quark_cfl6</a>&amp;);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  };</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl_html"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a></div><div class="ttdoc">Nambu Jona-Lasinio model with a schematic CFL di-quark interaction at finite temperature. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl_8h_source.html#l00208">eos_quark_cfl.h:208</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_ac82ea5c68af381ebfefde3ae9da17167"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#ac82ea5c68af381ebfefde3ae9da17167">o2scl::eos_quark_cfl6::dipdqqd</a></div><div class="ttdeci">ubmatrix_complex dipdqqd</div><div class="ttdoc">The derivative wrt the down quark condensate. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00306">eos_quark_cfl6.h:306</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_ad30378b8feb4e00ff165867c45e33bd9"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#ad30378b8feb4e00ff165867c45e33bd9">o2scl::eos_quark_cfl6::integrands</a></div><div class="ttdeci">virtual int integrands(double p, double res[])</div><div class="ttdoc">The momentum integrands. </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a477d006f34cb40b71d9e53aa5378926a"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a477d006f34cb40b71d9e53aa5378926a">o2scl::eos_quark_cfl6::dipdgaps</a></div><div class="ttdeci">ubmatrix_complex dipdgaps</div><div class="ttdoc">The derivative wrt the ud gap. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00300">eos_quark_cfl6.h:300</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html"><div class="ttname"><a href="../../html/classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a2128565bef6988ef89be50c6afeecf6a"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a2128565bef6988ef89be50c6afeecf6a">o2scl::eos_quark_cfl6::dipdgapd</a></div><div class="ttdeci">ubmatrix_complex dipdgapd</div><div class="ttdoc">The derivative wrt the us gap. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00297">eos_quark_cfl6.h:297</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a13dfa714e9613f3cadca9d93510b99f9"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a13dfa714e9613f3cadca9d93510b99f9">o2scl::eos_quark_cfl6::mat_size</a></div><div class="ttdeci">static const int mat_size</div><div class="ttdoc">The size of the matrix to be diagonalized. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00285">eos_quark_cfl6.h:285</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_aa08b784df23ab4b53a8ebc99c292ca7b"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#aa08b784df23ab4b53a8ebc99c292ca7b">o2scl::eos_quark_cfl6::eivec6</a></div><div class="ttdeci">gsl_matrix_complex * eivec6</div><div class="ttdoc">The eigenvectors. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00291">eos_quark_cfl6.h:291</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a8bb426e97fd4210392f61ab6711a3de9"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a8bb426e97fd4210392f61ab6711a3de9">o2scl::eos_quark_cfl6::w6</a></div><div class="ttdeci">gsl_eigen_hermv_workspace * w6</div><div class="ttdoc">GSL workspace for the eigenvalue computation. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00315">eos_quark_cfl6.h:315</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_ae9fd3d882c62f09b0f6afcccf00b9ef5"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#ae9fd3d882c62f09b0f6afcccf00b9ef5">o2scl::eos_quark_cfl6::test_derivatives</a></div><div class="ttdeci">virtual int test_derivatives(double lmom, double mu3, double mu8, test_mgr &amp;t)</div><div class="ttdoc">Check the derivatives specified by eigenvalues() </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a1c1f6a6c0a750816d412c4e2a5633a25"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a1c1f6a6c0a750816d412c4e2a5633a25">o2scl::eos_quark_cfl6::dipdqqs</a></div><div class="ttdeci">ubmatrix_complex dipdqqs</div><div class="ttdoc">The derivative wrt the strange quark condensate. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00309">eos_quark_cfl6.h:309</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html">o2scl::eos_quark_cfl6</a></div><div class="ttdoc">An EOS like eos_quark_cfl but with a color-superconducting &#39;t Hooft interaction. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00190">eos_quark_cfl6.h:190</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_ad7515f8020e644843f31ed2963c0400a"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#ad7515f8020e644843f31ed2963c0400a">o2scl::eos_quark_cfl6::eigenvalues6</a></div><div class="ttdeci">virtual int eigenvalues6(double lmom, double mu3, double mu8, double egv[36], double dedmuu[36], double dedmud[36], double dedmus[36], double dedmu[36], double dedmd[36], double dedms[36], double dedu[36], double dedd[36], double deds[36], double dedmu3[36], double dedmu8[36])</div><div class="ttdoc">Calculate the energy eigenvalues and their derivatives. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a338f7cdb5d00a1bf30fc960af90df12b"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a338f7cdb5d00a1bf30fc960af90df12b">o2scl::eos_quark_cfl6::eval6</a></div><div class="ttdeci">gsl_vector * eval6</div><div class="ttdoc">Storage for the eigenvalues. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00312">eos_quark_cfl6.h:312</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a5938295f60b5882e9c549747f805bc55"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a5938295f60b5882e9c549747f805bc55">o2scl::eos_quark_cfl6::iprop6</a></div><div class="ttdeci">gsl_matrix_complex * iprop6</div><div class="ttdoc">Storage for the inverse propagator. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00288">eos_quark_cfl6.h:288</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl_html_aea734d3b34c4ff5ca9d6d2a59a19e7f5"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl.html#aea734d3b34c4ff5ca9d6d2a59a19e7f5">o2scl::eos_quark_cfl::temper</a></div><div class="ttdeci">double temper</div><div class="ttdoc">Temperature. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl_8h_source.html#l00440">eos_quark_cfl.h:440</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_aad5abd3884de7f2d91c8c21fac9f1306"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#aad5abd3884de7f2d91c8c21fac9f1306">o2scl::eos_quark_cfl6::make_matrices</a></div><div class="ttdeci">virtual int make_matrices(double lmom, double mu3, double mu8, double egv[36], double dedmuu[36], double dedmud[36], double dedmus[36], double dedmu[36], double dedmd[36], double dedms[36], double dedu[36], double dedd[36], double deds[36], double dedmu3[36], double dedmu8[36])</div><div class="ttdoc">Construct the matrices, but don&#39;t solve the eigenvalue problem. </div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a4ec39ccdf6826c373c029ed351cbba20"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a4ec39ccdf6826c373c029ed351cbba20">o2scl::eos_quark_cfl6::kdlimit</a></div><div class="ttdeci">double kdlimit</div><div class="ttdoc">The absolute value below which the CSC &#39;t Hooft coupling is ignored(default ) </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00265">eos_quark_cfl6.h:265</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a6adcb2b467c457876d3a5539285e29f9"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a6adcb2b467c457876d3a5539285e29f9">o2scl::eos_quark_cfl6::set_masses</a></div><div class="ttdeci">int set_masses()</div><div class="ttdoc">Set the quark effective masses from the gaps and the condensates. </div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_ad7b80b0508796e12a29488a498f5121d"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#ad7b80b0508796e12a29488a498f5121d">o2scl::eos_quark_cfl6::dipdqqu</a></div><div class="ttdeci">ubmatrix_complex dipdqqu</div><div class="ttdoc">The derivative wrt the up quark condensate. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00303">eos_quark_cfl6.h:303</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_afe24410bca48116dd3064bf217c1693e"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#afe24410bca48116dd3064bf217c1693e">o2scl::eos_quark_cfl6::calc_eq_temp_p</a></div><div class="ttdeci">virtual int calc_eq_temp_p(quark &amp;u, quark &amp;d, quark &amp;s, double &amp;qq1, double &amp;qq2, double &amp;qq3, double &amp;gap1, double &amp;gap2, double &amp;gap3, double mu3, double mu8, double &amp;n3, double &amp;n8, thermo &amp;qb, double temper)</div><div class="ttdoc">Calculate the EOS. </div></div>
<div class="ttc" id="classo2scl_1_1quark_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1quark.html">o2scl::quark</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_ab62650201d907df99d4e0a49cba24714"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#ab62650201d907df99d4e0a49cba24714">o2scl::eos_quark_cfl6::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("eos_quark_cfl6") </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00265">eos_quark_cfl6.h:265</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a3d891aeb4802b0f550b8be627ba7b6d9"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a3d891aeb4802b0f550b8be627ba7b6d9">o2scl::eos_quark_cfl6::KD</a></div><div class="ttdeci">double KD</div><div class="ttdoc">The color superconducting &#39;t Hooft coupling (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00262">eos_quark_cfl6.h:262</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__quark__cfl6_html_a1ced5295c874cbec6deb9f8cc02b2890"><div class="ttname"><a href="classo2scl_1_1eos__quark__cfl6.html#a1ced5295c874cbec6deb9f8cc02b2890">o2scl::eos_quark_cfl6::dipdgapu</a></div><div class="ttdeci">ubmatrix_complex dipdgapu</div><div class="ttdoc">The derivative wrt the ds gap. </div><div class="ttdef"><b>Definition:</b> <a href="eos__quark__cfl6_8h_source.html#l00294">eos_quark_cfl6.h:294</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
