<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_nse_full.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_nse_full.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__nse__full_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2014-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_nse_full.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_nse_full</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef EOS_NSE_FULL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define EOS_NSE_FULL_H </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/classical.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion_rel.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion_deriv_rel.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass_densmat.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot_hybrids.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;o2scl/root_cern.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_skyrme.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin_simp2.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief EOS for nuclear statistical equilibrium with interactions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      This class is experimental.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      For the verbose parameter, generally 0 means no output, 1 means</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      the function will output the composition and thermodynamics for</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      the first 10 or so nuclei in the distribution, and 2 means the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      function will output the entire distribution.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      This class retains the usual mechanism using \ref err_nonconv to</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      handle what to do if one of the functions does not converge. In</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      addition, \ref calc_density_fixnp() and \ref</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      calc_density_noneq() return \ref invalid_config for invalid</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      configurations, which sometimes occur during normal execution.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      Since these invalid configurations are &#39;normal&#39;, they do not</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      cause the error handler to be called, independent of the value</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      of \ref err_nonconv . Practically, this means the end-user must</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      check the return value of these two functions every time they</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      are called.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      This class presumes that electrons include their rest mass,</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      but nucleons and nuclei do not. The error handler is called</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      by some functions if this is not the case (determined </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      by the values in &lt;tt&gt;o2scl::part::inc_rest_mass&lt;/tt&gt;). </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \todo I don&#39;t think inc_lept_phot=false works because then</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      all WS cells have infinite size because of no electrons.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      For the moment, this variable is protected to discourage</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      the user from changing it.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \future There is a bit of duplication between calc_density_noneq()</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      and calc_density_fixnp() which could be streamlined.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      \future Add fermion and boson statistics to the nuclei in the</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      distribution. </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html">   84</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__nse__full.html">eos_nse_full</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** \brief Desc</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#aefe876d352a9e8092975e929f81f71cb">check_dm</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">o2scl::dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /** \brief Desc</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a81c22ef12c9224f92f26ea5c069e9f01">verb_output</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">o2scl::dense_matter</a> &amp;dm, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 std::string func_name);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// If true, include electrons and photons (default true)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a4b18341f695b06d13bf7000a7ca38e0e">  103</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a4b18341f695b06d13bf7000a7ca38e0e">inc_lept_phot</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /// Compute particle properties assuming classical thermodynamics</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a3fe28e7e6026492a8a34e2334a30eabf">  106</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1classical.html">o2scl::classical</a> <a class="code" href="classo2scl_1_1eos__nse__full.html#a3fe28e7e6026492a8a34e2334a30eabf">cla</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /// Relativistic fermions with derivatives</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#ac4907ad7d0b702371ce38c207e202cf8">  109</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a> <a class="code" href="classo2scl_1_1eos__nse__full.html#ac4907ad7d0b702371ce38c207e202cf8">snf</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /// Mass formula (points to \ref nuc_dens by default)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#ab550e8b7f514188faeffd025d531d0ae">  112</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__densmat.html">o2scl::nucmass_densmat</a> *<a class="code" href="classo2scl_1_1eos__nse__full.html#ab550e8b7f514188faeffd025d531d0ae">massp</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /** \brief The full distribution of all nuclei to consider</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    \note Currently, the \c ad variable doesn&#39;t do much, but</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    it&#39;s important to leave this in as future functions may</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    want to automatically adjust the distribution</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#ad3bd210a3732fdd9b80c99da4b96712a">  120</a></span>&#160;    std::vector&lt;o2scl::nucleus&gt; *<a class="code" href="classo2scl_1_1eos__nse__full.html#ad3bd210a3732fdd9b80c99da4b96712a">ad</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /** \brief Solve for charge neutrality assuming the specified</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    electron chemical potential and proton number density. </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    This function returns </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    \left[n_p-n_e(\mu_e)-n_{\mu}(\mu_{\mu}=\mu_e)\right]/n_p</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    using \ref relf.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a553b1fe7d5bf2a87056ebe844efc3699">charge_neutrality</a>(<span class="keywordtype">double</span> mu_e, <span class="keywordtype">double</span> np_tot, </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                     <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /** \brief Compute the free energy from a vector of densities </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    of the nuclei</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    This calls \ref calc_density_noneq() and then returns the free</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    energy. The vector \c n_nuc and the distribution \c dm.dist</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    must both have the same size. The nuclear densities are</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    taken from \c n_nuc and the proton and neutron densities</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    are determined automatically from subtracting the density</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    contributions of nuclei from the total neutron and proton</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    densities as determined in \ref o2scl::dense_matter::nB</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    and \ref o2scl::dense_matter::Ye . </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    If the call to \ref calc_density_noneq() returns a non-zero</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    value, e.g. because of an invalid configuration,</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    then the value \f$ 10^{4} \f$ is returned. </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#aec3f4538e17da6745e633a77c294183f">free_energy</a>(<span class="keyword">const</span> ubvector &amp;n_nuc, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /// Nucleonic EOS (0 by default)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#aae66683d73c3277532efc2af654db0d1">  153</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1eos__had__temp__base.html">o2scl::eos_had_temp_base</a> *<a class="code" href="classo2scl_1_1eos__nse__full.html#aae66683d73c3277532efc2af654db0d1">ehtp</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classo2scl_1_1eos__nse__full.html">eos_nse_full</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /** \brief The integer return value which indicates an invalid </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    configuration </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a90d7b73f72421d36ab11fbe1d0ed4d81">  162</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a90d7b73f72421d36ab11fbe1d0ed4d81">invalid_config</a>=-10;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /// \name Various settings</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="comment">    /// Verbose parameter</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a097f18cbb2a89506c8d50f7e5deac323">  167</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a097f18cbb2a89506c8d50f7e5deac323">verbose</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /** \brief If true, call the error handler if calc_density() does</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    not converge (default true)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a8ce9099b00bc94424b12d3be37833f69">  172</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a8ce9099b00bc94424b12d3be37833f69">err_nonconv</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /** \brief If true, include dripped protons and</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    neutrons in the nuclear mass (default true)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a70874f827c6d155528ab8e958affbbda">  177</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a70874f827c6d155528ab8e958affbbda">inc_prot_coul</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /// If true, include muons (default false)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a4f94c701b656e3a6b1557ca5cece9836">  180</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a4f94c701b656e3a6b1557ca5cece9836">include_muons</a>;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /** \brief Function which is solved by \ref calc_density_saha()</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    This function takes two inputs, the neutron and proton</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    densities, and solves to ensure that \ref</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    dense_matter::baryon_density() matches \ref</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    o2scl::dense_matter::nB and \ref</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    o2scl::dense_matter::electron_fraction() matches \ref</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    dense_matter::Ye.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    This function calls \ref calc_density_fixnp() .</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a3f72b81f625c444be773f00bcbf5fb63">solve_fixnp</a>(<span class="keywordtype">size_t</span> n, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm, <span class="keywordtype">bool</span> from_densities=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    /** \brief Desc</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a7c6b4b12842e3fda3229c9629990a8cc">bracket_mu_solve</a>(<span class="keywordtype">double</span> &amp;mun_low, <span class="keywordtype">double</span> &amp;mun_high,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                 <span class="keywordtype">double</span> &amp;mup_low, <span class="keywordtype">double</span> &amp;mup_high,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                 <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /** \brief Fix electron fraction by varying proton chemical</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    potential</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    At some fixed values of &lt;tt&gt;dm.Ye&lt;/tt&gt; and &lt;tt&gt;dm.nB&lt;/tt&gt;,</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    given a value of \f$ \mu_p \f$, and given an initial bracket</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    for \f$ \mu_n \f$ (stored in &lt;tt&gt;mun_low&lt;/tt&gt; and</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    &lt;tt&gt;mun_high&lt;/tt&gt;), this function attempts to find the value</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    of \f$ \mu_n \f$ which ensures that the baryon density in</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    nuclei matches that in &lt;tt&gt;dm.nB&lt;/tt&gt; using a bracketing</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    solver. It then returns the difference between the value of</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    the proton fraction in nuclei and the value in &lt;tt&gt;dm.Ye&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    If &lt;tt&gt;mun_low&lt;/tt&gt; and &lt;tt&gt;mun_high&lt;/tt&gt; do not bracket the</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    correct value of \f$ \mu_n \f$, this function attempts to</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    modify them to give a proper bracket for the root. The</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    finaly value of \f$ \mu_n \f$ is stored in &lt;tt&gt;dm.n.mu&lt;/tt&gt;. </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    Currently, the values of &lt;tt&gt;dm.n.n&lt;/tt&gt; and &lt;tt&gt;dm.p.n&lt;/tt&gt;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    are ignored and set to zero.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a45afd882cfaa1d1b6d12687b28fe539e">mup_for_Ye</a>(<span class="keywordtype">double</span> mup, <span class="keywordtype">double</span> &amp;mun_low,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;              <span class="keywordtype">double</span> &amp;mun_high, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    /** \brief Fix the baryon density by varying the neutron </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    chemical potential</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    Given a value of \f$ \mu_n \f$ (the value in &lt;tt&gt;dm.n.mu&lt;/tt&gt;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    is ignored), this function computes the baryon density </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    in nuclei and returns the difference between this value</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    and that stored in &lt;tt&gt;dm.nB&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    Currently, the values of &lt;tt&gt;dm.n.n&lt;/tt&gt; and &lt;tt&gt;dm.p.n&lt;/tt&gt;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    are ignored and set to zero.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a9045911d214b85b6b4422c51efc80902">solve_mun</a>(<span class="keywordtype">double</span> mun, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    /** \brief Compute the properties of matter from the densities,</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    not presuming equilibrium</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    The values of &lt;tt&gt;dm.nB&lt;/tt&gt; and &lt;tt&gt;dm.Ye&lt;/tt&gt; are ignored</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    and unchanged by this function. The electron and muon density</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    are determined by charged neutrality and assuming their</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    chemical potentials are equal. Photons are always included.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    If the nuclear densities are all zero, then this just</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    returns nuclear matter with leptons and photons as</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    determined by charge neutrality. </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    This function is designed to return non-zero values for</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    invalid configurations and can return the value</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    \ref invalid_config without calling the error handler, </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    independent of the value of \ref err_nonconv .</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    Possible invalid configurations are:</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    - negative nucleon or nucleus densities, or</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    - proton radii larger than WS cell radii, i.e.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    \f$ (0.08 - n_p) / (n_e+n_{\mu}-n_p) &lt; 1 \f$ or </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    \f$ n_p &gt; 0.08 \f$ . </span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#ab7209e9f420649c828dfaa693ada1f6c">calc_density_noneq</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /** \brief Compute the properties of matter from </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    neutron and proton densities, using the Saha equation</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    If the parameter &lt;tt&gt;from_densities&lt;/tt&gt; is true, then this</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    computes nucleonic matter using the neutron and proton</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    densities stored in &lt;tt&gt;dm.n.n&lt;/tt&gt; and &lt;tt&gt;dm.p.n&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    Otherwise, nucleonic matter is computed using the chemical</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    potential stored in &lt;tt&gt;dm.n.mu&lt;/tt&gt; and &lt;tt&gt;dm.p.mu&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    Either way, electrons are computed assuming their density is</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    given from \ref o2scl::dense_matter::nB and \ref</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    o2scl::dense_matter::Ye. Muons are added assuming their</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    chemical potential is equal to the electron chemical</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    potential. Finally, the Saha equation is used to determine the</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    nuclear chemical potentials and this gives the nuclear</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    densities.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    This function only works when \ref inc_prot_coul is</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    &lt;tt&gt;false&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    The values in \ref o2scl::dense_matter::nB and \ref</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    o2scl::dense_matter::Ye are unchanged by this function. Note</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    that, after this function completes, the value returned by</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    \ref o2scl::dense_matter::baryon_density() will not</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    necessarily be the same as that stored in \ref</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    o2scl::dense_matter::nB (and similarly for the electron</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    fraction).</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    This function is designed to return non-zero values for</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    invalid configurations and can return the value</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    \ref invalid_config without calling the error handler, </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    independent of the value of \ref err_nonconv .</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    Possible invalid configurations are:</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    - negative nucleon densities, or</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    - proton radii larger than WS cell radii, i.e.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    \f$ (0.08 - n_p) / (n_e+n_{\mu}-n_p) &lt; 1 \f$ or </span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    \f$ n_p &gt; 0.08 \f$ . </span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a26250f832356761550d4d64d654088be">calc_density_fixnp</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm, <span class="keywordtype">bool</span> from_densities=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    /** \brief Compute the free energy for a fixed composition </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    by minimization</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    Given a fixed baryon density (dm.nB), electron fraction</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    (dm.Ye), temperature (dm.T), this minimizes the free energy</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    over the densities of the nuclei currently present in the</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    distribution. The neutron and proton drip densities are </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    determined by ensuring that the baryon density and electron</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    fraction are correctly reproduced. The function which</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    is minimized is \ref free_energy() .</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    \note This function currently only performs a very simple</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    minimization and currently works in only limited</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    circumstances.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a833be1d06f98d813345a4b09f6f059b2">calc_density_by_min</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    /** \brief Compute properties of matter for baryon density and</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    electron fraction using the Saha equation</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    This function solves the function specified by \ref</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    solve_fixnp() using the current values of &lt;tt&gt;dm.n.n&lt;/tt&gt; and</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    &lt;tt&gt;dm.p.n&lt;/tt&gt; as initial guesses.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#ac5271f90fa094aa8167eddbc1f745362">calc_density_saha</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    /** \brief Output properties of a \ref o2scl::dense_matter object to</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    std::cout</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    This function was particularly designed for comparing results</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    with \ref o2scl::eos_sn_base derived classes.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    If output level is 0, then just the basic quantities are</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    output without any information about the distribution. If</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    output_level is 1, then only about 10 nuclei in the</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    distribution are output, and if output_level is 2,</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    then all nuclei in the distribution are output. </span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a8e97e7a7afb18c0954665acf83ffb5af">output</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm, <span class="keywordtype">int</span> output_level);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    /** \brief Adjust the particle densities to match specified</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    density and electron fraction</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    This function attempts to match the nuclear and nucleon</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">    densities so that the baryon density and electron fraction are</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    equal to those specified in \ref o2scl::dense_matter::nB and</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    \ref o2scl::dense_matter::Ye .</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a97f40f469ccfb95690594fe99c933293">density_match</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    /** \brief Relativistic fermions</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    \comment</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    Must currently be public for tcan/ecn.cpp.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">    \endcomment</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a4aab4b11e90df3311a23cdf31f04506f">  360</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a> <a class="code" href="classo2scl_1_1eos__nse__full.html#a4aab4b11e90df3311a23cdf31f04506f">relf</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    /// \name Nuclei and nuclear masses</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span><span class="comment">    /// Compute nuclei in dense matter</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#aedea2c06a61a4c21bf4bfe169c00311d">  365</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__densmat.html">o2scl::nucmass_densmat</a> <a class="code" href="classo2scl_1_1eos__nse__full.html#aedea2c06a61a4c21bf4bfe169c00311d">nuc_dens</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    /** \brief Set nuclear mass formula</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a52de19eac95152dee621e200dedad84a">  369</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a52de19eac95152dee621e200dedad84a">set_mass</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__densmat.html">o2scl::nucmass_densmat</a> &amp;m) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      massp=&amp;m;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    /** \brief Set distribution of nuclei</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a78f86125cf8619b2b37bb69fd95606b9">  376</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a78f86125cf8619b2b37bb69fd95606b9">set_dist</a>(std::vector&lt;o2scl::nucleus&gt; &amp;dist) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      ad=&amp;dist;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">    /// \name Nucleonic matter EOS</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Set homogeneous matter EOS</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a26ca1fbc402e7496da0e42abdd41cbab">  386</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a26ca1fbc402e7496da0e42abdd41cbab">set_eos</a>(<a class="code" href="classo2scl_1_1eos__had__temp__base.html">o2scl::eos_had_temp_base</a> &amp;e) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      ehtp=&amp;e;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">    /** \brief Get homogeneous matter EOS</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">    This function calls the error handler if no EOS has been set</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a56bb19b63c5e97ee5a489d05a5a9d7cf">  395</a></span>&#160;    <a class="code" href="classo2scl_1_1eos__had__temp__base.html">o2scl::eos_had_temp_base</a> &amp;<a class="code" href="classo2scl_1_1eos__nse__full.html#a56bb19b63c5e97ee5a489d05a5a9d7cf">get_eos</a>() {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">if</span> (ehtp==0) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Homogeneous matter EOS not specified in &quot;</span>,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;           <span class="stringliteral">&quot;eos_nse_full::get_eos().&quot;</span>,exc_efailed);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keywordflow">return</span> *<a class="code" href="classo2scl_1_1eos__nse__full.html#aae66683d73c3277532efc2af654db0d1">ehtp</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    /** \brief Return true if an EOS was specified</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a562c5c6688660cfd9e410817a5693680">  405</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__nse__full.html#a562c5c6688660cfd9e410817a5693680">is_eos_set</a>() {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordflow">if</span> (ehtp==0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">    /// \name Numerical methods</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"></span><span class="comment">    /// The minimizer</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#a7ee5ad769dc97aebb225f8a342e91452">  414</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt;&gt;</a> <a class="code" href="classo2scl_1_1eos__nse__full.html#a7ee5ad769dc97aebb225f8a342e91452">def_mmin</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    /// Default solver</span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#ae73aa30641993eeb969fc27f6e4272a9">  417</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;&gt;</a> <a class="code" href="classo2scl_1_1eos__nse__full.html#ae73aa30641993eeb969fc27f6e4272a9">def_mroot</a>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">    /// Lepton solver</span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse__full.html#ac74903eda71e633a22c9fe9bba9950df">  420</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern&lt;&gt;</a> <a class="code" href="classo2scl_1_1eos__nse__full.html#ac74903eda71e633a22c9fe9bba9950df">def_root</a>;<span class="comment"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#ifdef O2SCL_NEVER_DEFINED</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">    /** \brief Desc</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">    This was intended to be a version of calc_density_by_min()</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">    which optimized the composition, but it doesn&#39;t really work</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">    yet.</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">int</span> calc_density(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  };</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_ac4907ad7d0b702371ce38c207e202cf8"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#ac4907ad7d0b702371ce38c207e202cf8">o2scl::eos_nse_full::snf</a></div><div class="ttdeci">o2scl::fermion_deriv_rel snf</div><div class="ttdoc">Relativistic fermions with derivatives. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00109">eos_nse_full.h:109</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_ad3bd210a3732fdd9b80c99da4b96712a"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#ad3bd210a3732fdd9b80c99da4b96712a">o2scl::eos_nse_full::ad</a></div><div class="ttdeci">std::vector&lt; o2scl::nucleus &gt; * ad</div><div class="ttdoc">The full distribution of all nuclei to consider. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00120">eos_nse_full.h:120</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a70874f827c6d155528ab8e958affbbda"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a70874f827c6d155528ab8e958affbbda">o2scl::eos_nse_full::inc_prot_coul</a></div><div class="ttdeci">bool inc_prot_coul</div><div class="ttdoc">If true, include dripped protons and neutrons in the nuclear mass (default true) </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00177">eos_nse_full.h:177</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_aefe876d352a9e8092975e929f81f71cb"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#aefe876d352a9e8092975e929f81f71cb">o2scl::eos_nse_full::check_dm</a></div><div class="ttdeci">virtual void check_dm(o2scl::dense_matter &amp;dm)</div><div class="ttdoc">Desc. </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a52de19eac95152dee621e200dedad84a"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a52de19eac95152dee621e200dedad84a">o2scl::eos_nse_full::set_mass</a></div><div class="ttdeci">void set_mass(o2scl::nucmass_densmat &amp;m)</div><div class="ttdoc">Set nuclear mass formula. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00369">eos_nse_full.h:369</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a9045911d214b85b6b4422c51efc80902"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a9045911d214b85b6b4422c51efc80902">o2scl::eos_nse_full::solve_mun</a></div><div class="ttdeci">virtual double solve_mun(double mun, dense_matter &amp;dm)</div><div class="ttdoc">Fix the baryon density by varying the neutron chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_aec3f4538e17da6745e633a77c294183f"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#aec3f4538e17da6745e633a77c294183f">o2scl::eos_nse_full::free_energy</a></div><div class="ttdeci">virtual double free_energy(const ubvector &amp;n_nuc, dense_matter &amp;dm)</div><div class="ttdoc">Compute the free energy from a vector of densities of the nuclei. </div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a3fe28e7e6026492a8a34e2334a30eabf"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a3fe28e7e6026492a8a34e2334a30eabf">o2scl::eos_nse_full::cla</a></div><div class="ttdeci">o2scl::classical cla</div><div class="ttdoc">Compute particle properties assuming classical thermodynamics. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00106">eos_nse_full.h:106</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a097f18cbb2a89506c8d50f7e5deac323"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a097f18cbb2a89506c8d50f7e5deac323">o2scl::eos_nse_full::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Verbose parameter. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00167">eos_nse_full.h:167</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_ac5271f90fa094aa8167eddbc1f745362"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#ac5271f90fa094aa8167eddbc1f745362">o2scl::eos_nse_full::calc_density_saha</a></div><div class="ttdeci">virtual int calc_density_saha(dense_matter &amp;dm)</div><div class="ttdoc">Compute properties of matter for baryon density and electron fraction using the Saha equation...</div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a26ca1fbc402e7496da0e42abdd41cbab"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a26ca1fbc402e7496da0e42abdd41cbab">o2scl::eos_nse_full::set_eos</a></div><div class="ttdeci">void set_eos(o2scl::eos_had_temp_base &amp;e)</div><div class="ttdoc">Set homogeneous matter EOS. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00386">eos_nse_full.h:386</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_ae73aa30641993eeb969fc27f6e4272a9"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#ae73aa30641993eeb969fc27f6e4272a9">o2scl::eos_nse_full::def_mroot</a></div><div class="ttdeci">mroot_hybrids def_mroot</div><div class="ttdoc">Default solver. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00417">eos_nse_full.h:417</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_ac74903eda71e633a22c9fe9bba9950df"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#ac74903eda71e633a22c9fe9bba9950df">o2scl::eos_nse_full::def_root</a></div><div class="ttdeci">root_cern def_root</div><div class="ttdoc">Lepton solver. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00420">eos_nse_full.h:420</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__simp2_html"><div class="ttname"><a href="../../html/classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__temp__base_html"><div class="ttname"><a href="classo2scl_1_1eos__had__temp__base.html">o2scl::eos_had_temp_base</a></div><div class="ttdoc">A finite temperature hadronic EOS [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00944">eos_had_base.h:944</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a78f86125cf8619b2b37bb69fd95606b9"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a78f86125cf8619b2b37bb69fd95606b9">o2scl::eos_nse_full::set_dist</a></div><div class="ttdeci">void set_dist(std::vector&lt; o2scl::nucleus &gt; &amp;dist)</div><div class="ttdoc">Set distribution of nuclei. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00376">eos_nse_full.h:376</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a8ce9099b00bc94424b12d3be37833f69"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a8ce9099b00bc94424b12d3be37833f69">o2scl::eos_nse_full::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if calc_density() does not converge (default true) ...</div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00172">eos_nse_full.h:172</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a833be1d06f98d813345a4b09f6f059b2"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a833be1d06f98d813345a4b09f6f059b2">o2scl::eos_nse_full::calc_density_by_min</a></div><div class="ttdeci">virtual int calc_density_by_min(dense_matter &amp;dm)</div><div class="ttdoc">Compute the free energy for a fixed composition by minimization. </div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_ab550e8b7f514188faeffd025d531d0ae"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#ab550e8b7f514188faeffd025d531d0ae">o2scl::eos_nse_full::massp</a></div><div class="ttdeci">o2scl::nucmass_densmat * massp</div><div class="ttdoc">Mass formula (points to nuc_dens by default) </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00112">eos_nse_full.h:112</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html">o2scl::eos_nse_full</a></div><div class="ttdoc">EOS for nuclear statistical equilibrium with interactions. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00084">eos_nse_full.h:84</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_aae66683d73c3277532efc2af654db0d1"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#aae66683d73c3277532efc2af654db0d1">o2scl::eos_nse_full::ehtp</a></div><div class="ttdeci">o2scl::eos_had_temp_base * ehtp</div><div class="ttdoc">Nucleonic EOS (0 by default) </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00153">eos_nse_full.h:153</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a97f40f469ccfb95690594fe99c933293"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a97f40f469ccfb95690594fe99c933293">o2scl::eos_nse_full::density_match</a></div><div class="ttdeci">virtual int density_match(dense_matter &amp;dm)</div><div class="ttdoc">Adjust the particle densities to match specified density and electron fraction. </div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html"><div class="ttname"><a href="../../html/classo2scl_1_1root__cern.html">o2scl::root_cern</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_aedea2c06a61a4c21bf4bfe169c00311d"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#aedea2c06a61a4c21bf4bfe169c00311d">o2scl::eos_nse_full::nuc_dens</a></div><div class="ttdeci">o2scl::nucmass_densmat nuc_dens</div><div class="ttdoc">Compute nuclei in dense matter. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00365">eos_nse_full.h:365</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__hybrids_html"><div class="ttname"><a href="../../html/classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a4aab4b11e90df3311a23cdf31f04506f"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a4aab4b11e90df3311a23cdf31f04506f">o2scl::eos_nse_full::relf</a></div><div class="ttdeci">o2scl::fermion_rel relf</div><div class="ttdoc">Relativistic fermions. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00360">eos_nse_full.h:360</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a90d7b73f72421d36ab11fbe1d0ed4d81"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a90d7b73f72421d36ab11fbe1d0ed4d81">o2scl::eos_nse_full::invalid_config</a></div><div class="ttdeci">static const int invalid_config</div><div class="ttdoc">The integer return value which indicates an invalid configuration. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00162">eos_nse_full.h:162</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__densmat_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1nucmass__densmat.html">o2scl::nucmass_densmat</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a45afd882cfaa1d1b6d12687b28fe539e"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a45afd882cfaa1d1b6d12687b28fe539e">o2scl::eos_nse_full::mup_for_Ye</a></div><div class="ttdeci">double mup_for_Ye(double mup, double &amp;mun_low, double &amp;mun_high, dense_matter &amp;dm)</div><div class="ttdoc">Fix electron fraction by varying proton chemical potential. </div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="../../html/err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a3f72b81f625c444be773f00bcbf5fb63"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a3f72b81f625c444be773f00bcbf5fb63">o2scl::eos_nse_full::solve_fixnp</a></div><div class="ttdeci">virtual int solve_fixnp(size_t n, const ubvector &amp;x, ubvector &amp;y, dense_matter &amp;dm, bool from_densities=true)</div><div class="ttdoc">Function which is solved by calc_density_saha() </div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a56bb19b63c5e97ee5a489d05a5a9d7cf"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a56bb19b63c5e97ee5a489d05a5a9d7cf">o2scl::eos_nse_full::get_eos</a></div><div class="ttdeci">o2scl::eos_had_temp_base &amp; get_eos()</div><div class="ttdoc">Get homogeneous matter EOS. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00395">eos_nse_full.h:395</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a26250f832356761550d4d64d654088be"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a26250f832356761550d4d64d654088be">o2scl::eos_nse_full::calc_density_fixnp</a></div><div class="ttdeci">virtual int calc_density_fixnp(dense_matter &amp;dm, bool from_densities=true)</div><div class="ttdoc">Compute the properties of matter from neutron and proton densities, using the Saha equation...</div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a7ee5ad769dc97aebb225f8a342e91452"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a7ee5ad769dc97aebb225f8a342e91452">o2scl::eos_nse_full::def_mmin</a></div><div class="ttdeci">o2scl::mmin_simp2 def_mmin</div><div class="ttdoc">The minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00414">eos_nse_full.h:414</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a4f94c701b656e3a6b1557ca5cece9836"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a4f94c701b656e3a6b1557ca5cece9836">o2scl::eos_nse_full::include_muons</a></div><div class="ttdeci">bool include_muons</div><div class="ttdoc">If true, include muons (default false) </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00180">eos_nse_full.h:180</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1dense__matter.html">o2scl::dense_matter</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a8e97e7a7afb18c0954665acf83ffb5af"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a8e97e7a7afb18c0954665acf83ffb5af">o2scl::eos_nse_full::output</a></div><div class="ttdeci">virtual void output(dense_matter &amp;dm, int output_level)</div><div class="ttdoc">Output properties of a o2scl::dense_matter object to std::cout. </div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a7c6b4b12842e3fda3229c9629990a8cc"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a7c6b4b12842e3fda3229c9629990a8cc">o2scl::eos_nse_full::bracket_mu_solve</a></div><div class="ttdeci">virtual int bracket_mu_solve(double &amp;mun_low, double &amp;mun_high, double &amp;mup_low, double &amp;mup_high, dense_matter &amp;dm)</div><div class="ttdoc">Desc. </div></div>
<div class="ttc" id="classo2scl_1_1classical_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1classical.html">o2scl::classical</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a4b18341f695b06d13bf7000a7ca38e0e"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a4b18341f695b06d13bf7000a7ca38e0e">o2scl::eos_nse_full::inc_lept_phot</a></div><div class="ttdeci">bool inc_lept_phot</div><div class="ttdoc">If true, include electrons and photons (default true) </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00103">eos_nse_full.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a81c22ef12c9224f92f26ea5c069e9f01"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a81c22ef12c9224f92f26ea5c069e9f01">o2scl::eos_nse_full::verb_output</a></div><div class="ttdeci">virtual void verb_output(o2scl::dense_matter &amp;dm, std::string func_name)</div><div class="ttdoc">Desc. </div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a553b1fe7d5bf2a87056ebe844efc3699"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a553b1fe7d5bf2a87056ebe844efc3699">o2scl::eos_nse_full::charge_neutrality</a></div><div class="ttdeci">virtual double charge_neutrality(double mu_e, double np_tot, dense_matter &amp;dm)</div><div class="ttdoc">Solve for charge neutrality assuming the specified electron chemical potential and proton number dens...</div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_a562c5c6688660cfd9e410817a5693680"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#a562c5c6688660cfd9e410817a5693680">o2scl::eos_nse_full::is_eos_set</a></div><div class="ttdeci">bool is_eos_set()</div><div class="ttdoc">Return true if an EOS was specified. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse__full_8h_source.html#l00405">eos_nse_full.h:405</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse__full_html_ab7209e9f420649c828dfaa693ada1f6c"><div class="ttname"><a href="classo2scl_1_1eos__nse__full.html#ab7209e9f420649c828dfaa693ada1f6c">o2scl::eos_nse_full::calc_density_noneq</a></div><div class="ttdeci">virtual int calc_density_noneq(dense_matter &amp;dm)</div><div class="ttdoc">Compute the properties of matter from the densities, not presuming equilibrium. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
