<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_nse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_nse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__nse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_nse.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_nse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_NSE_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_NSE_EOS_H </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/classical.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucdist.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot_hybrids.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /** \brief Equation of state for nuclei in statistical equilibrium</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      This class computes the composition of matter in nuclear</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      statistical equilibrium. The chemical potential of a nucleus X</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      with proton number \f$ Z_X \f$ and neutron number \f$ N_X \f$ is</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      given by</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      \mu_X = N \mu_n + Z \mu_p - E_{\mathrm{bind},X}</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      where \f$ \mu_n \f$ and \f$ \mu_p \f$ are the neutron and proton</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      chemical potentials and \f$ E_{\mathrm{bind},X} \f$ is the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      binding energy of the nucleus. The chemical potentials are</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      assumed to be in units of \f$ \mathrm{fm}^{-1} \f$.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      The baryon number density and electron fraction are then given </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      by</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      n_B = \sum_X n_{X} (N_X + Z_X) \qquad Y_e n_B = \sum_X n_X Z_X</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      where \f$ n_X \f$ is the number density which is determined from</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      the chemical potential above. </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      The nuclei in specified in the parameter named \c nd, must have</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      their proton number, neutron number, mass number, binding</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      energy, and spin degeracy already specified. This class</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      implicitly assumes that the nuclei are non-interacting and that</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      the values of &lt;tt&gt;part::inc_rest_mass&lt;/tt&gt; are false. The</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      chemical potential arguments also do not include the rest mass.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      The nuclear rest mass is presumed to be \f$ Z_X m_p + N_X m_n</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \f$. </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      The function \ref calc_density() can, for low enough</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      temperatures, require a very good guess in order to successfully</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      solve for the chemical potentials. This is particularly a</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      problem also when the typical \f$ Z/A \f$ of the nuclei is not</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      close to the desired \f$ Y_e \f$ or the nuclear distribution has</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      only a few nuclei.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \future Is it better to solve for the log(mu/T) instead of for</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      mu/T?</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse.html">   80</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__nse.html">eos_nse</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /// Function to solve for baryon and charge conservation</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse.html#a3f11f73f47fdc8a3878a1ea470bf6029">solve_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="keywordtype">double</span> nB, <span class="keywordtype">double</span> Ye, <span class="keywordtype">double</span> T,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          std::vector&lt;o2scl::nucleus&gt; &amp;nd);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// Solver</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse.html#ac700c276dfc74101c13bcc9d79d8e69a">   96</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot&lt;&gt;</a> *<a class="code" href="classo2scl_1_1eos__nse.html#ac700c276dfc74101c13bcc9d79d8e69a">root</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// Compute particle properties assuming classical thermodynamics</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse.html#ab3e3f5b900ea55b249e4ba1ba6d385fb">   99</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1classical.html">classical</a> <a class="code" href="classo2scl_1_1eos__nse.html#ab3e3f5b900ea55b249e4ba1ba6d385fb">cla</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classo2scl_1_1eos__nse.html">eos_nse</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /** \brief If true, call the error handler if calc_density() does</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    not converge (default true)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse.html#a4ab930c9ed78ab6a2e09d977bd12c048">  110</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__nse.html#a4ab930c9ed78ab6a2e09d977bd12c048">err_nonconv</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /** \brief Calculate the equation of state as a function of the</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    chemical potentials</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    Given \c mun, \c mup and \c T, this computes the composition</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    (the individual densities are stored in the distribution \c</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    nd) the baryon number density \c nB, and the electron fraction</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    \c Ye. </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    This function does not use the solver.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__nse.html#a2e31375328b6bd4bc07bd67997886864">calc_mu</a>(<span class="keywordtype">double</span> mun, <span class="keywordtype">double</span> mup, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> &amp;nB, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordtype">double</span> &amp;Ye, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, std::vector&lt;nucleus&gt; &amp;nd);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /** \brief Calculate the equation of state as a function of the densities</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    Given the baryon number density \c nB in \f$ \mathrm{fm}^{-3}</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    \f$, the electron fraction \c Ye and the temperature \c T in</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    \f$ \mathrm{fm}^{-1} \f$, this computes the composition (the</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    individual densities are stored in the distribution \c nd) and</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    the chemical potentials are given in \c mun and \c mup . The</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    nuclei in \c nd must have their proton number, neutron number,</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    atomic number, binding energy, and spin degeracy already</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    specified.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    This function uses the solver to self-consistently compute</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    the chemical potentials. </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__nse.html#a81fcc71ef8e725df6869ea6efef5e257">calc_density</a>(<span class="keywordtype">double</span> nB, <span class="keywordtype">double</span> Ye, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> &amp;mun, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             <span class="keywordtype">double</span> &amp;mup, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th, std::vector&lt;nucleus&gt; &amp;nd);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// Default solver </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse.html#afe681b8c5e894d01604cc1f7d012b921">  143</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;&gt;</a> <a class="code" href="classo2scl_1_1eos__nse.html#afe681b8c5e894d01604cc1f7d012b921">def_root</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /** \brief Set the solver for use in computing the chemical potentials</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__nse.html#a62ca3c2ede0516cd42da71767c633f42">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__nse.html#a62ca3c2ede0516cd42da71767c633f42">set_mroot</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot&lt;&gt;</a> &amp;rp) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      root=&amp;rp;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__nse_html_ac700c276dfc74101c13bcc9d79d8e69a"><div class="ttname"><a href="classo2scl_1_1eos__nse.html#ac700c276dfc74101c13bcc9d79d8e69a">o2scl::eos_nse::root</a></div><div class="ttdeci">mroot * root</div><div class="ttdoc">Solver. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse_8h_source.html#l00096">eos_nse.h:96</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse_html_a4ab930c9ed78ab6a2e09d977bd12c048"><div class="ttname"><a href="classo2scl_1_1eos__nse.html#a4ab930c9ed78ab6a2e09d977bd12c048">o2scl::eos_nse::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if calc_density() does not converge (default true) ...</div><div class="ttdef"><b>Definition:</b> <a href="eos__nse_8h_source.html#l00110">eos_nse.h:110</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html"><div class="ttname"><a href="../../html/classo2scl_1_1mroot.html">o2scl::mroot</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse_html_a3f11f73f47fdc8a3878a1ea470bf6029"><div class="ttname"><a href="classo2scl_1_1eos__nse.html#a3f11f73f47fdc8a3878a1ea470bf6029">o2scl::eos_nse::solve_fun</a></div><div class="ttdeci">int solve_fun(size_t nv, const ubvector &amp;x, ubvector &amp;y, double nB, double Ye, double T, std::vector&lt; o2scl::nucleus &gt; &amp;nd)</div><div class="ttdoc">Function to solve for baryon and charge conservation. </div></div>
<div class="ttc" id="classo2scl_1_1eos__nse_html_a62ca3c2ede0516cd42da71767c633f42"><div class="ttname"><a href="classo2scl_1_1eos__nse.html#a62ca3c2ede0516cd42da71767c633f42">o2scl::eos_nse::set_mroot</a></div><div class="ttdeci">void set_mroot(mroot&lt;&gt; &amp;rp)</div><div class="ttdoc">Set the solver for use in computing the chemical potentials. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse_8h_source.html#l00147">eos_nse.h:147</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse_html_a81fcc71ef8e725df6869ea6efef5e257"><div class="ttname"><a href="classo2scl_1_1eos__nse.html#a81fcc71ef8e725df6869ea6efef5e257">o2scl::eos_nse::calc_density</a></div><div class="ttdeci">int calc_density(double nB, double Ye, double T, double &amp;mun, double &amp;mup, thermo &amp;th, std::vector&lt; nucleus &gt; &amp;nd)</div><div class="ttdoc">Calculate the equation of state as a function of the densities. </div></div>
<div class="ttc" id="classo2scl_1_1mroot__hybrids_html"><div class="ttname"><a href="../../html/classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse_html_afe681b8c5e894d01604cc1f7d012b921"><div class="ttname"><a href="classo2scl_1_1eos__nse.html#afe681b8c5e894d01604cc1f7d012b921">o2scl::eos_nse::def_root</a></div><div class="ttdeci">mroot_hybrids def_root</div><div class="ttdoc">Default solver. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse_8h_source.html#l00143">eos_nse.h:143</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse_html_a2e31375328b6bd4bc07bd67997886864"><div class="ttname"><a href="classo2scl_1_1eos__nse.html#a2e31375328b6bd4bc07bd67997886864">o2scl::eos_nse::calc_mu</a></div><div class="ttdeci">void calc_mu(double mun, double mup, double T, double &amp;nB, double &amp;Ye, thermo &amp;th, std::vector&lt; nucleus &gt; &amp;nd)</div><div class="ttdoc">Calculate the equation of state as a function of the chemical potentials. </div></div>
<div class="ttc" id="classo2scl_1_1eos__nse_html_ab3e3f5b900ea55b249e4ba1ba6d385fb"><div class="ttname"><a href="classo2scl_1_1eos__nse.html#ab3e3f5b900ea55b249e4ba1ba6d385fb">o2scl::eos_nse::cla</a></div><div class="ttdeci">classical cla</div><div class="ttdoc">Compute particle properties assuming classical thermodynamics. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse_8h_source.html#l00099">eos_nse.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1classical_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1classical.html">o2scl::classical</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__nse_html"><div class="ttname"><a href="classo2scl_1_1eos__nse.html">o2scl::eos_nse</a></div><div class="ttdoc">Equation of state for nuclei in statistical equilibrium. </div><div class="ttdef"><b>Definition:</b> <a href="eos__nse_8h_source.html#l00080">eos_nse.h:80</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
