<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_had_apr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_had_apr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__had__apr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_had_apr.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_had_apr</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_APR_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_APR_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_base.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion_nonrel.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /** \brief EOS from Akmal, Pandharipande, and Ravenhall</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      The EOS of Akmal, Pandharipande, and Ravenhall, from \ref</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      Akmal98 (APR).</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      The Hamiltonian is:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      {\cal H}_{APR} = {\cal H}_{kin} + {\cal H}_{pot}</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      {\cal H}_{kin} = \left\{ \frac{\hbar^2}{2 m} + </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      \left[ p_3 + \left( 1 - x \right) </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      p_5 \right] n e^{-p_4 n} \right\} \tau_n + </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \left\{ \frac{\hbar^2}{2 m} + \left[ p_3 + x </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      p_5 \right] n e^{-p_4 n} \right\} \tau_p</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      {\cal H}_{pot} =</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      g_1 \left[ 1 - \left( 1 - 2 x \right)^2 \right] +</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      g_2 \left( 1 - 2 x \right)^2</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      The following are definitions for \f$ g_i \f$ in the low-density</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      phase (LDP) or the high-density phase (HDP):</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      g_{1,LDP} = -n^2 \left[ p_1 + p_2 n + p_6 n^2 + </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \left( p_{10} + p_{11} n \right) e^{-p_9^2 n^2} \right] </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      g_{2,LDP} = -n^2 \left[ \frac{p_{12}}{n} + p_7 + p_8 n + </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      p_{13} e^{-p_9^2 n^2} \right]</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      g_{1,HDP} = g_{1,LDP} -n^2 \left[ p_{17} \left( n - p_{19} \right)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      + p_{21} \left( n - p_{19} \right)^2 e^{p_{18} </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \left( n - p_{19} \right) } </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \right]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      g_{2,HDP} = g_{2,LDP} -n^2 \left[ p_{15} \left( n - p_{20} \right)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      + p_{14} \left( n - p_{20} \right)^2 e^{p_{16} </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      \left( n - p_{20} \right)} \right]</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      \f] </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      \note APR seems to have been designed to be used with</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      non-relativistic neutrons and protons with equal masses of 939</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      MeV. This gives a saturation density very close to 0.16.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      The variables \f$ \nu_n\f$ and \f$ \nu_p\f$ contain the</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      expressions \f$ (-\mu_n+V_n)/T \f$ and \f$ (-\mu_p+V_p)/T \f$</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      respectively, where \f$ V \f$ is the potential part of the</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      single particle energy for particle i (i.e. the derivative of</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      the Hamiltonian w.r.t. density while energy density held</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      constant). Equivalently, \f$ \nu_n\f$ is just \f$ -k_{F_n}^2/ 2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      m^{*} \f$.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      The selection between the LDP and HDP is controlled by the value</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      of \ref pion. The default is to use the LDP at densities below</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      0.16 \f$ \mathrm{fm}^{-3} \f$, and for larger densities to just</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      use whichever minimizes the energy.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      The finite temperature approximations from \ref Prakash97 </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      are used in testing.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      \note Since this EOS uses the effective masses and chemical</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      potentials in the fermion class, the values of</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      part::non_interacting for neutrons and protons are set to false</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      in many of the functions.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      \note The parameter array is unit indexed, so that </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      &lt;tt&gt;par[0]&lt;/tt&gt; is unused. This choice makes the connection</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      between the code and the paper a bit more transparent.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      \future There might be room to improve the testing</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      of the finite temperature \part a bit.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      \future There is some repetition between calc_e() and calc_temp_e() </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      that possibly could be removed.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      \future Include the analytic relations from Constantinou et al. </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html">  124</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__apr.html">eos_had_apr</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__temp__eden__base.html">eos_had_temp_eden_base</a> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /// Non-relativistic fermion thermodyanmics</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#ad84544766540dc0f655054f5215dbf98">  131</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a> <a class="code" href="classo2scl_1_1eos__had__apr.html#ad84544766540dc0f655054f5215dbf98">nrf</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /// The variable indicating which parameter set is to be used</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a5660c67a5b24236a9f489c81e958b761">  134</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a5660c67a5b24236a9f489c81e958b761">choice</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /// Storage for the parameters</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a00fd2e547ad25c0b03921ac3d22600da">  137</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a00fd2e547ad25c0b03921ac3d22600da">par</a>[22];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /// An integer to indicate which phase was used in calc_e()</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a585ddae35e77b0efa9b478a6b9e35f5b">  140</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a585ddae35e77b0efa9b478a6b9e35f5b">lp</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /** \brief Create an EOS object with the default parameter </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    set (\f$ A18 + \mathrm{UIX}^{*}+\delta v \f$).</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classo2scl_1_1eos__had__apr.html#ab04b3bdfbea4489dbdcf2daaf8f6b6ec">eos_had_apr</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1eos__had__apr.html">eos_had_apr</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// \name Choice of phase</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span><span class="comment">    /** \brief use LDP for densities less than 0.16 and for higher</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    densities, use the phase which minimizes energy (default)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a316d6d6dcf982357171ce02f1cc24d9b">  158</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a316d6d6dcf982357171ce02f1cc24d9b">best</a>=0;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /// LDP (no pion condensation)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#ae9e444a1a609f1fb13d346bbec5955b1">  160</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#ae9e444a1a609f1fb13d346bbec5955b1">ldp</a>=1;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    /// HDP (pion condensation)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#afcb2eec30a8af0857a346d5f4d01a987">  162</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#afcb2eec30a8af0857a346d5f4d01a987">hdp</a>=2;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /// Choice of phase (default \ref best)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a1ad6c9d968c68c41dd1d7935cb6f5021">  164</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a1ad6c9d968c68c41dd1d7935cb6f5021">pion</a>;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /** \brief Return the phase of the most recent call to calc_e()</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    This function always returns either \ref eos_had_apr::ldp or</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    \ref eos_had_apr::hdp .</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#ae4afb619ee0aceb0e7096fbbc11e073c">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#ae4afb619ee0aceb0e7096fbbc11e073c">last_phase</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a585ddae35e77b0efa9b478a6b9e35f5b">lp</a>; }<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /// \name Basic usage</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Equation of state as a function of density</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a56ae3e6e8e9e95872d840104d3cab768">calc_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;n, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /// Equation of state as a function of densities</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a7b9062f2a8d38784e1e0349e798e24f0">calc_temp_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;n, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <span class="keywordtype">double</span> temper, </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /** \brief Compute the compressibility</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    See general notes at eos_had_base::fcomp(). This computes the</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    compressibility (at fixed proton fraction = 0.5) exactly,</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    unless \ref parent_method is true in which case the derivative</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    is taken numerically in eos_had_base::fcomp().</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#ad6b327d569f6de1aa1566ec750c0c7cb">fcomp</a>(<span class="keywordtype">double</span> nb);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /** \brief Calculate symmetry energy of matter as energy of </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    neutron matter minus the energy of nuclear matter</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    This function returns the energy per baryon of neutron matter</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    minus the energy per baryon of nuclear matter. This will</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    deviate significantly from the results from fesym() only if</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    the dependence of the symmetry energy on \f$ \delta \f$ is not</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    quadratic.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a2aed55b09dc5d1742ddbcf3ab1c280c9">fesym_diff</a>(<span class="keywordtype">double</span> nb);<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /// \name Model selection</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Select model</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    Valid values for \c model_index are: \n</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    1 - A18+UIX*+deltav (preferred by Akmal, et. al. - this is </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    the default) \n</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    2 - A18+UIX* \n</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    3 - A18+deltav \n</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    4 - A18 \n</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    If any other integer is given, the error handler is called.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    \note This cannot be virtual because it is called by the</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    constructor</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#abc15f523f04187d9021b0b2da08231dd">select</a>(<span class="keywordtype">int</span> model_index=1);<span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    /// With three body forces and relativistic corrections</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a4bb90c40ee7b0dbebf352c654db5c597">  222</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a4bb90c40ee7b0dbebf352c654db5c597">a18_uix_deltav</a>=1;<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    /// With three body forces</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a15bab318ef41330e4235c655acb45395">  224</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a15bab318ef41330e4235c655acb45395">a18_uix</a>=2;<span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    /// With relativistic corrections</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a169013b326900e3116c65c2e38ceab9f">  226</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a169013b326900e3116c65c2e38ceab9f">a18_deltav</a>=3;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    /// No three body forces or relativistic corrections</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a72811f17fef69c4cddf5a5cd6b287857">  228</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a72811f17fef69c4cddf5a5cd6b287857">a18</a>=4;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    /** \brief Get the value of one of the model parameters</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a12a14b48b5202a415148881e42d345ab">  231</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a12a14b48b5202a415148881e42d345ab">get_par</a>(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">if</span> (n&gt;=23 || n==0) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Index out of range in eos_had_apr::set_par().&quot;</span>,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          exc_einval);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">return</span> par[n];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    /** \brief Set the value of one of the model parameters</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a5aa7912b4e2b303245828e2a2d08fc65">  241</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a5aa7912b4e2b303245828e2a2d08fc65">set_par</a>(<span class="keywordtype">size_t</span> n, <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">if</span> (n&gt;=23 || n==0) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Index out of range in eos_had_apr::set_par().&quot;</span>,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          exc_einval);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      par[n]=x;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    /// \name Other functions</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Calculate Q&#39;s for semi-infinite nuclear matter</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    For general discussion, see the documentation to eos_had_base::qs().</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    For APR, we set \f$ x_1=x_2=0 \f$ so that \f$ Q_i=P_i/2 \f$ and then</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    \f{eqnarray*}</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    P_1 &amp;=&amp; \left(\frac{1}{2} p_3-p_5 \right) e^{-p_4 n}</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    \nonumber \\</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    P_2 &amp;=&amp; \left(\frac{1}{2} p_3+p_5 \right) e^{-p_4 n}</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    \f}</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    This gives</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    \f{eqnarray*}</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    Q_{nn}&amp;=&amp;\frac{1}{4} e^{-p_4 \rho}</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    \left[ -6 p_5 - p_4 (p_3 - 2 p_5) (n_n + 2 n_p) \right]</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    \nonumber \\</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    Q_{np}&amp;=&amp;\frac{1}{8} e^{-p_4 \rho}</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    \left[ 4 (p_3 - 4 p_5) - 3 p_4 (p_3 - 2 p_5) (n_n + n_p)\right]</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    \nonumber \\</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    Q_{pp}&amp;=&amp;\frac{1}{4} e^{-p_4 \rho}</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    \left[ -6 p_5 - p_4 (p_3 - 2 p_5) (n_p + 2 n_n) \right]</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    \f}</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a802191bd63a810ea91148f5b68705851">gradient_qij2</a>(<span class="keywordtype">double</span> nn, <span class="keywordtype">double</span> np, </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;              <span class="keywordtype">double</span> &amp;qnn, <span class="keywordtype">double</span> &amp;qnp, <span class="keywordtype">double</span> &amp;qpp, </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;              <span class="keywordtype">double</span> &amp;dqnndnn, <span class="keywordtype">double</span> &amp;dqnndnp,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;              <span class="keywordtype">double</span> &amp;dqnpdnn, <span class="keywordtype">double</span> &amp;dqnpdnp,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;              <span class="keywordtype">double</span> &amp;dqppdnn, <span class="keywordtype">double</span> &amp;dqppdnp);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    /// Return string denoting type (&quot;eos_had_apr&quot;)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#aac5f65bc02cf6144f2084f469b0ac969">  283</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1eos__had__apr.html#aac5f65bc02cf6144f2084f469b0ac969">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eos_had_apr&quot;</span>; }<span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    /** \brief If true, use the methods from eos_had_base for \ref</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    fcomp() and \ref fesym_diff() (default true)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    This can be set to true to check the difference in the</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    compressibility and symmety energy between the exact</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    expressions and the numerical values from class \ref</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    o2scl::eos_had_base.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    \future This variable is probably unnecessary, as the</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    syntax</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    \code</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    eos_had_apr apr;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    ccout &lt;&lt; apr.eos_had_base::fcomp(0.16) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    \endcode</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    works just as well.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__apr.html#a1b555dc2292099abe5593b9c1e32308e">  302</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__had__apr.html#a1b555dc2292099abe5593b9c1e32308e">parent_method</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  };</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a12a14b48b5202a415148881e42d345ab"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a12a14b48b5202a415148881e42d345ab">o2scl::eos_had_apr::get_par</a></div><div class="ttdeci">double get_par(size_t n)</div><div class="ttdoc">Get the value of one of the model parameters. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00231">eos_had_apr.h:231</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a169013b326900e3116c65c2e38ceab9f"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a169013b326900e3116c65c2e38ceab9f">o2scl::eos_had_apr::a18_deltav</a></div><div class="ttdeci">static const int a18_deltav</div><div class="ttdoc">With relativistic corrections. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00226">eos_had_apr.h:226</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a15bab318ef41330e4235c655acb45395"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a15bab318ef41330e4235c655acb45395">o2scl::eos_had_apr::a18_uix</a></div><div class="ttdeci">static const int a18_uix</div><div class="ttdoc">With three body forces. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00224">eos_had_apr.h:224</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_ad6b327d569f6de1aa1566ec750c0c7cb"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#ad6b327d569f6de1aa1566ec750c0c7cb">o2scl::eos_had_apr::fcomp</a></div><div class="ttdeci">double fcomp(double nb)</div><div class="ttdoc">Compute the compressibility. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_ae4afb619ee0aceb0e7096fbbc11e073c"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#ae4afb619ee0aceb0e7096fbbc11e073c">o2scl::eos_had_apr::last_phase</a></div><div class="ttdeci">int last_phase()</div><div class="ttdoc">Return the phase of the most recent call to calc_e() </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00170">eos_had_apr.h:170</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a00fd2e547ad25c0b03921ac3d22600da"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a00fd2e547ad25c0b03921ac3d22600da">o2scl::eos_had_apr::par</a></div><div class="ttdeci">double par[22]</div><div class="ttdoc">Storage for the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00137">eos_had_apr.h:137</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a2aed55b09dc5d1742ddbcf3ab1c280c9"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a2aed55b09dc5d1742ddbcf3ab1c280c9">o2scl::eos_had_apr::fesym_diff</a></div><div class="ttdeci">double fesym_diff(double nb)</div><div class="ttdoc">Calculate symmetry energy of matter as energy of neutron matter minus the energy of nuclear matter...</div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a1ad6c9d968c68c41dd1d7935cb6f5021"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a1ad6c9d968c68c41dd1d7935cb6f5021">o2scl::eos_had_apr::pion</a></div><div class="ttdeci">int pion</div><div class="ttdoc">Choice of phase (default best) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00164">eos_had_apr.h:164</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion.html">o2scl::fermion</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a802191bd63a810ea91148f5b68705851"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a802191bd63a810ea91148f5b68705851">o2scl::eos_had_apr::gradient_qij2</a></div><div class="ttdeci">int gradient_qij2(double nn, double np, double &amp;qnn, double &amp;qnp, double &amp;qpp, double &amp;dqnndnn, double &amp;dqnndnp, double &amp;dqnpdnn, double &amp;dqnpdnp, double &amp;dqppdnn, double &amp;dqppdnp)</div><div class="ttdoc">Calculate Q&#39;s for semi-infinite nuclear matter. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__temp__eden__base_html"><div class="ttname"><a href="classo2scl_1_1eos__had__temp__eden__base.html">o2scl::eos_had_temp_eden_base</a></div><div class="ttdoc">A hadronic EOS at finite temperature based on a function of the densities [abstract base]...</div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l01163">eos_had_base.h:1163</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a316d6d6dcf982357171ce02f1cc24d9b"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a316d6d6dcf982357171ce02f1cc24d9b">o2scl::eos_had_apr::best</a></div><div class="ttdeci">static const int best</div><div class="ttdoc">use LDP for densities less than 0.16 and for higher densities, use the phase which minimizes energy (...</div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00158">eos_had_apr.h:158</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a585ddae35e77b0efa9b478a6b9e35f5b"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a585ddae35e77b0efa9b478a6b9e35f5b">o2scl::eos_had_apr::lp</a></div><div class="ttdeci">int lp</div><div class="ttdoc">An integer to indicate which phase was used in calc_e() </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00140">eos_had_apr.h:140</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a1b555dc2292099abe5593b9c1e32308e"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a1b555dc2292099abe5593b9c1e32308e">o2scl::eos_had_apr::parent_method</a></div><div class="ttdeci">bool parent_method</div><div class="ttdoc">If true, use the methods from eos_had_base for fcomp() and fesym_diff() (default true) ...</div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00302">eos_had_apr.h:302</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a56ae3e6e8e9e95872d840104d3cab768"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a56ae3e6e8e9e95872d840104d3cab768">o2scl::eos_had_apr::calc_e</a></div><div class="ttdeci">virtual int calc_e(fermion &amp;n, fermion &amp;p, thermo &amp;th)</div><div class="ttdoc">Equation of state as a function of density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a7b9062f2a8d38784e1e0349e798e24f0"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a7b9062f2a8d38784e1e0349e798e24f0">o2scl::eos_had_apr::calc_temp_e</a></div><div class="ttdeci">virtual int calc_temp_e(fermion &amp;n, fermion &amp;pr, double temper, thermo &amp;th)</div><div class="ttdoc">Equation of state as a function of densities. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_ad84544766540dc0f655054f5215dbf98"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#ad84544766540dc0f655054f5215dbf98">o2scl::eos_had_apr::nrf</a></div><div class="ttdeci">fermion_nonrel nrf</div><div class="ttdoc">Non-relativistic fermion thermodyanmics. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00131">eos_had_apr.h:131</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_abc15f523f04187d9021b0b2da08231dd"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#abc15f523f04187d9021b0b2da08231dd">o2scl::eos_had_apr::select</a></div><div class="ttdeci">void select(int model_index=1)</div><div class="ttdoc">Select model. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_aac5f65bc02cf6144f2084f469b0ac969"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#aac5f65bc02cf6144f2084f469b0ac969">o2scl::eos_had_apr::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("eos_had_apr") </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00283">eos_had_apr.h:283</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a5660c67a5b24236a9f489c81e958b761"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a5660c67a5b24236a9f489c81e958b761">o2scl::eos_had_apr::choice</a></div><div class="ttdeci">int choice</div><div class="ttdoc">The variable indicating which parameter set is to be used. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00134">eos_had_apr.h:134</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="../../html/err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_ab04b3bdfbea4489dbdcf2daaf8f6b6ec"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#ab04b3bdfbea4489dbdcf2daaf8f6b6ec">o2scl::eos_had_apr::eos_had_apr</a></div><div class="ttdeci">eos_had_apr()</div><div class="ttdoc">Create an EOS object with the default parameter set ( ). </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a5aa7912b4e2b303245828e2a2d08fc65"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a5aa7912b4e2b303245828e2a2d08fc65">o2scl::eos_had_apr::set_par</a></div><div class="ttdeci">void set_par(size_t n, double x)</div><div class="ttdoc">Set the value of one of the model parameters. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00241">eos_had_apr.h:241</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_ae9e444a1a609f1fb13d346bbec5955b1"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#ae9e444a1a609f1fb13d346bbec5955b1">o2scl::eos_had_apr::ldp</a></div><div class="ttdeci">static const int ldp</div><div class="ttdoc">LDP (no pion condensation) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00160">eos_had_apr.h:160</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a72811f17fef69c4cddf5a5cd6b287857"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a72811f17fef69c4cddf5a5cd6b287857">o2scl::eos_had_apr::a18</a></div><div class="ttdeci">static const int a18</div><div class="ttdoc">No three body forces or relativistic corrections. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00228">eos_had_apr.h:228</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_afcb2eec30a8af0857a346d5f4d01a987"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#afcb2eec30a8af0857a346d5f4d01a987">o2scl::eos_had_apr::hdp</a></div><div class="ttdeci">static const int hdp</div><div class="ttdoc">HDP (pion condensation) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00162">eos_had_apr.h:162</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html">o2scl::eos_had_apr</a></div><div class="ttdoc">EOS from Akmal, Pandharipande, and Ravenhall. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00124">eos_had_apr.h:124</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html_a4bb90c40ee7b0dbebf352c654db5c597"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html#a4bb90c40ee7b0dbebf352c654db5c597">o2scl::eos_had_apr::a18_uix_deltav</a></div><div class="ttdeci">static const int a18_uix_deltav</div><div class="ttdoc">With three body forces and relativistic corrections. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00222">eos_had_apr.h:222</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__nonrel.html">o2scl::fermion_nonrel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
