<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_had_potential.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_had_potential.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__had__potential_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_had_potential.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_had_potential</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_GEN_POTENTIAL_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_GEN_POTENTIAL_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_base.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/part.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/deriv_gsl.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion_nonrel.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Generalized potential model equation of state</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      The single particle energy is defined by the functional derivative</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      of the energy density with respect to the distribution function</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      e_{\tau} = \frac{\delta \varepsilon}{\delta f_{\tau}}</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      The effective mass is defined by</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \frac{m^{*}}{m} = \left( \frac{m}{k}</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \frac{d e_{\tau}}{d k}</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      \right)^{-1}_{k=k_F}</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      In all of the models, the kinetic energy density is </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      \f$\tau_n+\tau_p\f$ where </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      \tau_i = \frac{2}{(2 \pi)^3} \int d^3 k~ </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      \left(\frac{k^2}{2 m}\right)f_i(k,T)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      and the number density is</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \rho_i = \frac{2}{(2 \pi)^3} \int d^3 k~f_i(k,T)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      When \ref form is equal to \ref mdi_form or </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      \ref gbd_form, the potential energy</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      density is given by \ref Das03 :</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      V(\rho,\delta) = \frac{Au}{\rho_0} \rho_n \rho_p +</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      \frac{A_l}{2 \rho_0} \left(\rho_n^2+\rho_p^2\right)+</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \frac{B}{\sigma+1} \frac{\rho^{\sigma+1}}{\rho_0^{\sigma}}</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \left(1-x \delta^2\right)+V_{mom}(\rho,\delta)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      where \f$\delta=1-2 \rho_p/(\rho_n+\rho_p)\f$.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      If \ref form is equal to \ref mdi_form, then</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      V_{mom}(\rho,\delta)=</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      \frac{1}{\rho_0} </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      \sum_{\tau,\tau^{\prime}} C_{\tau,\tau^{\prime}} </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      \int \int</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      d^3 k d^3 k^{\prime} </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      \frac{f_{\tau}(\vec{k}) f_{{\tau}^{\prime}} (\vec{k}^{\prime})}</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      {1-(\vec{k}-\vec{k}^{\prime})^2/\Lambda^2}</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      where \f$C_{1/2,1/2}=C_{-1/2,-1/2}=C_{\ell}\f$ and</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      \f$C_{1/2,-1/2}=C_{-1/2,1/2}=C_{u}\f$.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      Otherwise if \ref form is equal to \ref gbd_form, then</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      V_{mom}(\rho,\delta)=</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      \frac{1}{\rho_0}\left[</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      C_{\ell} \left( \rho_n g_n + \rho_p g_p \right)+</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      C_u \left( \rho_n g_p + \rho_p g_n \right)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      \right]</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      where </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      g_i=\frac{\Lambda^2}{\pi^2}\left[ k_{F,i}-\Lambda</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      \mathrm{tan}^{-1} \left(k_{F,i}/\Lambda\right) \right]</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      Otherwise, if \ref form is equal to \ref bgbd_form, \ref bpalb_form</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      or \ref sl_form, then the potential energy density is</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      given by \ref Bombaci01 :</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      V(\rho,\delta) = V_A+V_B+V_C</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      V_A = \frac{2 A}{3 \rho_0}</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      \left[ \left(1+\frac{x_0}{2}\right)\rho^2-</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      \left(\frac{1}{2}+x_0\right)\left(\rho_n^2+\rho_p^2\right)\right]</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      V_B=\frac{4 B}{3 \rho_0^{\sigma}} \frac{T}{1+4 B^{\prime} T / </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      \left(3 \rho_0^{\sigma-1} \rho^2\right)}</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      where </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      T = \rho^{\sigma-1} \left[ \left( 1+\frac{x_3}{2} \right) \rho^2 - </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      \left(\frac{1}{2}+x_3\right)\left(\rho_n^2+\rho_p^2\right)\right]</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      The term \f$V_C\f$ is:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      V_C=\sum_{i=1}^{i_{\mathrm{max}}} </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      \frac{4}{5} \left(C_{i}+2 z_i\right) \rho </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      (g_{n,i}+g_{p,i})+\frac{2}{5}\left(C_i -8 z_i\right)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      (\rho_n g_{n,i} + \rho_p g_{p,i})</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      where </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      g_{\tau,i} = \frac{2}{(2 \pi)^3} \int d^3 k f_{\tau}(k,T)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      g_i(k)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      For \ref form is equal to \ref bgbd_form or \ref form </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      is equal to \ref bpalb_form, the form factor is given by</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      g_i(k) = \left(1+\frac{k^2}{\Lambda_i^2}\right)^{-1}</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      while for \ref form is equal to \ref sl_form, the form factor</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      is given by</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      g_i(k) = 1-\frac{k^2}{\Lambda_i^2}</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      where \f$\Lambda_1\f$ is specified in the parameter </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      \c Lambda when necessary.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      \bug The BGBD EOS doesn&#39;t work and the </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      effective mass for the GBD EOS doesn&#39;t work</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      \future Calculate the chemical potentials analytically </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html">  157</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__potential.html">eos_had_potential</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__eden__base.html">eos_had_eden_base</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    /// \name The parameters for the various interactions</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> x,Au,Al,rho0,B,sigma,Cl,Cu,Lambda;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> A,x0,x3,Bp,C1,z1,Lambda2,C2,z2,bpal_esym;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> sym_index;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classo2scl_1_1eos__had__potential.html">eos_had_potential</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /// Equation of state as a function of density.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#a19b4f36fb4773b95a26f15c38d4c7ed7">calc_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lt);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /// Form of potential</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#ae475cad4a5ed92672356ef76d8250382">  174</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#ae475cad4a5ed92672356ef76d8250382">form</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    /// The &quot;momentum-dependent-interaction&quot; form</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#acdeed93b839a8b28a9915fd95269dc32">  177</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#acdeed93b839a8b28a9915fd95269dc32">mdi_form</a>=1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /// The modifed GBD form</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#abeb904911f523f6701d1e543bd1b3c25">  180</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#abeb904911f523f6701d1e543bd1b3c25">bgbd_form</a>=2;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    /// The form from \ref Prakash88 as formulated in \ref Bombaci01</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#a348a5561bef819b2894c691767e3b1d1">  183</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#a348a5561bef819b2894c691767e3b1d1">bpalb_form</a>=3;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /// The &quot;SL&quot; form. See \ref Bombaci01.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#a4e3cd306527ddd1dc3d6d642a2aef798">  186</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#a4e3cd306527ddd1dc3d6d642a2aef798">sl_form</a>=4;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    /// The Gale, Bertsch, Das Gupta from \ref Gale87.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#a4a1655475335a1d8f86c54b5dfd4f144">  189</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#a4a1655475335a1d8f86c54b5dfd4f144">gbd_form</a>=5;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /// The form from \ref Prakash88.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#ad0fc19828b5ecb187625467258f3a32f">  192</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#ad0fc19828b5ecb187625467258f3a32f">bpal_form</a>=6;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /** \brief Set the derivative object to calculate the </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    chemical potentials</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#abff8c59216254de1072f1a7819fc4677">  197</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#abff8c59216254de1072f1a7819fc4677">set_mu_deriv</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__base.html">deriv_base&lt;&gt;</a> &amp;de) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="classo2scl_1_1eos__had__potential.html#a2f2c67d06ce7c2cf5bd6c71b5559bb94">mu_deriv_set</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="classo2scl_1_1eos__had__potential.html#a93039debbaae4a4c233869f4a0f5c69e">mu_deriv_ptr</a>=&amp;de;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /// The default derivative object for calculating chemical potentials</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#ae245b89165e79b5f92c7d190f21cfc2a">  204</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__gsl.html">deriv_gsl&lt;&gt;</a> <a class="code" href="classo2scl_1_1eos__had__potential.html#ae245b89165e79b5f92c7d190f21cfc2a">def_mu_deriv</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /// Return string denoting type (&quot;eos_had_potential&quot;)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#ab70ad4c9bf62395310f8583cdd845ef2">  207</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1eos__had__potential.html#ab70ad4c9bf62395310f8583cdd845ef2">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eos_had_potential&quot;</span>; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    /// Non-relativistic fermion thermodyanmics</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#a655e8039898d83f757b41fe7fdf9eb15">  214</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a> <a class="code" href="classo2scl_1_1eos__had__potential.html#a655e8039898d83f757b41fe7fdf9eb15">nrf</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    /// True of the derivative object has been set</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#a2f2c67d06ce7c2cf5bd6c71b5559bb94">  217</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#a2f2c67d06ce7c2cf5bd6c71b5559bb94">mu_deriv_set</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    /// The derivative object</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__potential.html#a93039debbaae4a4c233869f4a0f5c69e">  220</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1deriv__base.html">deriv_base&lt;&gt;</a> *<a class="code" href="classo2scl_1_1eos__had__potential.html#a93039debbaae4a4c233869f4a0f5c69e">mu_deriv_ptr</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    /// Compute the momentum integral for \ref mdi_form</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#a8b361ca59441e75d35f866df23d5ce3c">mom_integral</a>(<span class="keywordtype">double</span> pft, <span class="keywordtype">double</span> pftp);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    /** \name The mode for the energy() function [protected] */</span><span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> mode;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> nmode=1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> pmode=2;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> normal=0;<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    /// Compute the energy</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__potential.html#afa400809a2c0f82d7666c7a64611b855">energy</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  };</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_ad0fc19828b5ecb187625467258f3a32f"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#ad0fc19828b5ecb187625467258f3a32f">o2scl::eos_had_potential::bpal_form</a></div><div class="ttdeci">static const int bpal_form</div><div class="ttdoc">The form from Prakash88. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00192">eos_had_potential.h:192</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html">o2scl::eos_had_potential</a></div><div class="ttdoc">Generalized potential model equation of state. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00157">eos_had_potential.h:157</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_a8b361ca59441e75d35f866df23d5ce3c"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#a8b361ca59441e75d35f866df23d5ce3c">o2scl::eos_had_potential::mom_integral</a></div><div class="ttdeci">double mom_integral(double pft, double pftp)</div><div class="ttdoc">Compute the momentum integral for mdi_form. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_ae475cad4a5ed92672356ef76d8250382"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#ae475cad4a5ed92672356ef76d8250382">o2scl::eos_had_potential::form</a></div><div class="ttdeci">int form</div><div class="ttdoc">Form of potential. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00174">eos_had_potential.h:174</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion.html">o2scl::fermion</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_afa400809a2c0f82d7666c7a64611b855"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#afa400809a2c0f82d7666c7a64611b855">o2scl::eos_had_potential::energy</a></div><div class="ttdeci">double energy(double x)</div><div class="ttdoc">Compute the energy. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_a4e3cd306527ddd1dc3d6d642a2aef798"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#a4e3cd306527ddd1dc3d6d642a2aef798">o2scl::eos_had_potential::sl_form</a></div><div class="ttdeci">static const int sl_form</div><div class="ttdoc">The "SL" form. See Bombaci01. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00186">eos_had_potential.h:186</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_a348a5561bef819b2894c691767e3b1d1"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#a348a5561bef819b2894c691767e3b1d1">o2scl::eos_had_potential::bpalb_form</a></div><div class="ttdeci">static const int bpalb_form</div><div class="ttdoc">The form from Prakash88 as formulated in Bombaci01. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00183">eos_had_potential.h:183</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_a4a1655475335a1d8f86c54b5dfd4f144"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#a4a1655475335a1d8f86c54b5dfd4f144">o2scl::eos_had_potential::gbd_form</a></div><div class="ttdeci">static const int gbd_form</div><div class="ttdoc">The Gale, Bertsch, Das Gupta from Gale87. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00189">eos_had_potential.h:189</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_a19b4f36fb4773b95a26f15c38d4c7ed7"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#a19b4f36fb4773b95a26f15c38d4c7ed7">o2scl::eos_had_potential::calc_e</a></div><div class="ttdeci">virtual int calc_e(fermion &amp;ne, fermion &amp;pr, thermo &amp;lt)</div><div class="ttdoc">Equation of state as a function of density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_abeb904911f523f6701d1e543bd1b3c25"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#abeb904911f523f6701d1e543bd1b3c25">o2scl::eos_had_potential::bgbd_form</a></div><div class="ttdeci">static const int bgbd_form</div><div class="ttdoc">The modifed GBD form. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00180">eos_had_potential.h:180</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__eden__base_html"><div class="ttname"><a href="classo2scl_1_1eos__had__eden__base.html">o2scl::eos_had_eden_base</a></div><div class="ttdoc">A hadronic EOS based on a function of the densities [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00914">eos_had_base.h:914</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html"><div class="ttname"><a href="../../html/classo2scl_1_1deriv__base.html">o2scl::deriv_base</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_ae245b89165e79b5f92c7d190f21cfc2a"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#ae245b89165e79b5f92c7d190f21cfc2a">o2scl::eos_had_potential::def_mu_deriv</a></div><div class="ttdeci">deriv_gsl def_mu_deriv</div><div class="ttdoc">The default derivative object for calculating chemical potentials. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00204">eos_had_potential.h:204</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_abff8c59216254de1072f1a7819fc4677"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#abff8c59216254de1072f1a7819fc4677">o2scl::eos_had_potential::set_mu_deriv</a></div><div class="ttdeci">int set_mu_deriv(deriv_base&lt;&gt; &amp;de)</div><div class="ttdoc">Set the derivative object to calculate the chemical potentials. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00197">eos_had_potential.h:197</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html"><div class="ttname"><a href="../../html/classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_a2f2c67d06ce7c2cf5bd6c71b5559bb94"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#a2f2c67d06ce7c2cf5bd6c71b5559bb94">o2scl::eos_had_potential::mu_deriv_set</a></div><div class="ttdeci">bool mu_deriv_set</div><div class="ttdoc">True of the derivative object has been set. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00217">eos_had_potential.h:217</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_acdeed93b839a8b28a9915fd95269dc32"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#acdeed93b839a8b28a9915fd95269dc32">o2scl::eos_had_potential::mdi_form</a></div><div class="ttdeci">static const int mdi_form</div><div class="ttdoc">The "momentum-dependent-interaction" form. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00177">eos_had_potential.h:177</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_ab70ad4c9bf62395310f8583cdd845ef2"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#ab70ad4c9bf62395310f8583cdd845ef2">o2scl::eos_had_potential::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("eos_had_potential") </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00207">eos_had_potential.h:207</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_a93039debbaae4a4c233869f4a0f5c69e"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#a93039debbaae4a4c233869f4a0f5c69e">o2scl::eos_had_potential::mu_deriv_ptr</a></div><div class="ttdeci">deriv_base * mu_deriv_ptr</div><div class="ttdoc">The derivative object. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00220">eos_had_potential.h:220</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__nonrel.html">o2scl::fermion_nonrel</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html_a655e8039898d83f757b41fe7fdf9eb15"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html#a655e8039898d83f757b41fe7fdf9eb15">o2scl::eos_had_potential::nrf</a></div><div class="ttdeci">fermion_nonrel nrf</div><div class="ttdoc">Non-relativistic fermion thermodyanmics. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00214">eos_had_potential.h:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
