<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_had_ddc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_had_ddc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__had__ddc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_had_ddc.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_had_ddc</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_DDC_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_DDC_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/lib_settings.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/part.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_base.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /** \brief Relativistic mean field EOS with density dependent couplings</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      Based on \ref Typel99.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      \future Implement the finite temperature EOS properly.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html">   48</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__ddc.html">eos_had_ddc</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__eden__base.html">eos_had_eden_base</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// \name Masses</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">    /// nucleon mass</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#acc3bda0f6a1003ec02030b37c83f7ecf">   54</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#acc3bda0f6a1003ec02030b37c83f7ecf">mnuc</a>;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// \f$ \phi \f$ mass (in \f$ \mathrm{fm}^{-1} \f$ )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a6f85ba1ffe080f63ff52fdd0918082cd">   56</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a6f85ba1ffe080f63ff52fdd0918082cd">ms</a>;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// \f$ A_{\omega} \f$ mass (in \f$ \mathrm{fm}^{-1} \f$ )</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a62aa4c77660ae34b87123442c289b3c3">   58</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a62aa4c77660ae34b87123442c289b3c3">mw</a>;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// \f$ A_{\rho} \f$ mass (in \f$ \mathrm{fm}^{-1} \f$ )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#aaf4fe2b175a3bc1acc87ea16dac8eae7">   60</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#aaf4fe2b175a3bc1acc87ea16dac8eae7">mr</a>;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// \name Parameters for couplings</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">    /// The coupling \f$ \Gamma_{\sigma}(\rho_{\mathrm{sat}}) \f$</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a57af64e206bed7f51a803dc56884bf54">   66</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a57af64e206bed7f51a803dc56884bf54">Gs</a>;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// The coupling \f$ \Gamma_{\omega}(\rho_{\mathrm{sat}}) \f$</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a495251b5a3bf3742e6bee67211bc06ef">   68</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a495251b5a3bf3742e6bee67211bc06ef">Gw</a>;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// The coupling \f$ \Gamma_{\rho}(\rho_{\mathrm{sat}}) \f$</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a61996d68b9b191e569567465afb1b4e1">   70</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a61996d68b9b191e569567465afb1b4e1">Gr</a>;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /// \f$ a_{\sigma} \f$</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a3a9ef37f9f227bcd9172cb332757caa6">   72</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a3a9ef37f9f227bcd9172cb332757caa6">as</a>;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// \f$ a_{\omega} \f$</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#aabbd155a9cb6c748cebe02f22ce2dac7">   74</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#aabbd155a9cb6c748cebe02f22ce2dac7">aw</a>;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// \f$ a_{\rho} \f$</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a0e2a4b4b86766d9604d1c44b8d1ab9b1">   76</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a0e2a4b4b86766d9604d1c44b8d1ab9b1">ar</a>;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// \f$ b_{\sigma} \f$</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#af317ced486055b82322f2322e3fb8898">   78</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#af317ced486055b82322f2322e3fb8898">bs</a>;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// \f$ b_{\omega} \f$</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a9af2eed8bbb2c575bb5b9e7856d9c1a9">   80</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a9af2eed8bbb2c575bb5b9e7856d9c1a9">bw</a>;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /// \f$ c_{\sigma} \f$</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#aa5c6cdf24b5c411eee75af0b135d41b6">   82</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#aa5c6cdf24b5c411eee75af0b135d41b6">cs</a>;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /// \f$ c_{\omega} \f$</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#ae0308519510e28b709097476bf484120">   84</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#ae0308519510e28b709097476bf484120">cw</a>;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// \f$ d_{\sigma} \f$</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a577eb2fee61ab17022cacc614833d109">   86</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a577eb2fee61ab17022cacc614833d109">ds</a>;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /// \f$ d_{\omega} \f$</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a508fc0e7e5f8ecbbfb1ae7bd0b86451c">   88</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a508fc0e7e5f8ecbbfb1ae7bd0b86451c">dw</a>;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// The saturation density</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> rho0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classo2scl_1_1eos__had__ddc.html">eos_had_ddc</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /// Equation of state as a function of the densities</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a0622ac8c811a7f81600f7c9f5f3c2f65">   97</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a0622ac8c811a7f81600f7c9f5f3c2f65">calc_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;n, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> exc_eunimpl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /** \brief Equation of state and meson field equations</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    as a function of the density</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    This calculates the pressure and energy density as a function</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    of \f$ \mu_n, \mu_p, \phi, A_{\omega}, A_{\rho} \f$ . When the</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    field equations have been solved, \c f1, \c f2, and \c f3 are</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    all zero.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    \todo Is the thermodynamic identity is satisfied even when the</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    field equations are not solved? Check this.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a5b7c4e1177ff135b377a16c750cc3588">calc_eq_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;neu, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p, <span class="keywordtype">double</span> sig, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              <span class="keywordtype">double</span> ome, <span class="keywordtype">double</span> rho, <span class="keywordtype">double</span> &amp;f1, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              <span class="keywordtype">double</span> &amp;f2, <span class="keywordtype">double</span> &amp;f3, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;th);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// Return string denoting type (&quot;eos_had_ddc&quot;)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a9e4de4865495378625954139477fdee3">  118</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1eos__had__ddc.html#a9e4de4865495378625954139477fdee3">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eos_had_ddc&quot;</span>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// Zero-temperature fermion thermodynamics</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__ddc.html#a3935e16716a432835f6bb0be0980820b">  125</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__zerot.html">fermion_zerot</a> <a class="code" href="classo2scl_1_1eos__had__ddc.html#a3935e16716a432835f6bb0be0980820b">fzt</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_aaf4fe2b175a3bc1acc87ea16dac8eae7"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#aaf4fe2b175a3bc1acc87ea16dac8eae7">o2scl::eos_had_ddc::mr</a></div><div class="ttdeci">double mr</div><div class="ttdoc"> mass (in  ) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00060">eos_had_ddc.h:60</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_aa5c6cdf24b5c411eee75af0b135d41b6"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#aa5c6cdf24b5c411eee75af0b135d41b6">o2scl::eos_had_ddc::cs</a></div><div class="ttdeci">double cs</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00082">eos_had_ddc.h:82</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_acc3bda0f6a1003ec02030b37c83f7ecf"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#acc3bda0f6a1003ec02030b37c83f7ecf">o2scl::eos_had_ddc::mnuc</a></div><div class="ttdeci">double mnuc</div><div class="ttdoc">nucleon mass </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00054">eos_had_ddc.h:54</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__zerot_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a5b7c4e1177ff135b377a16c750cc3588"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a5b7c4e1177ff135b377a16c750cc3588">o2scl::eos_had_ddc::calc_eq_e</a></div><div class="ttdeci">virtual int calc_eq_e(fermion &amp;neu, fermion &amp;p, double sig, double ome, double rho, double &amp;f1, double &amp;f2, double &amp;f3, thermo &amp;th)</div><div class="ttdoc">Equation of state and meson field equations as a function of the density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a0e2a4b4b86766d9604d1c44b8d1ab9b1"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a0e2a4b4b86766d9604d1c44b8d1ab9b1">o2scl::eos_had_ddc::ar</a></div><div class="ttdeci">double ar</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00076">eos_had_ddc.h:76</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_aabbd155a9cb6c748cebe02f22ce2dac7"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#aabbd155a9cb6c748cebe02f22ce2dac7">o2scl::eos_had_ddc::aw</a></div><div class="ttdeci">double aw</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00074">eos_had_ddc.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion.html">o2scl::fermion</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a6f85ba1ffe080f63ff52fdd0918082cd"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a6f85ba1ffe080f63ff52fdd0918082cd">o2scl::eos_had_ddc::ms</a></div><div class="ttdeci">double ms</div><div class="ttdoc"> mass (in  ) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00056">eos_had_ddc.h:56</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a508fc0e7e5f8ecbbfb1ae7bd0b86451c"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a508fc0e7e5f8ecbbfb1ae7bd0b86451c">o2scl::eos_had_ddc::dw</a></div><div class="ttdeci">double dw</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00088">eos_had_ddc.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a62aa4c77660ae34b87123442c289b3c3"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a62aa4c77660ae34b87123442c289b3c3">o2scl::eos_had_ddc::mw</a></div><div class="ttdeci">double mw</div><div class="ttdoc"> mass (in  ) </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00058">eos_had_ddc.h:58</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__eden__base_html"><div class="ttname"><a href="classo2scl_1_1eos__had__eden__base.html">o2scl::eos_had_eden_base</a></div><div class="ttdoc">A hadronic EOS based on a function of the densities [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00914">eos_had_base.h:914</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html">o2scl::eos_had_ddc</a></div><div class="ttdoc">Relativistic mean field EOS with density dependent couplings. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00048">eos_had_ddc.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a9af2eed8bbb2c575bb5b9e7856d9c1a9"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a9af2eed8bbb2c575bb5b9e7856d9c1a9">o2scl::eos_had_ddc::bw</a></div><div class="ttdeci">double bw</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00080">eos_had_ddc.h:80</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a495251b5a3bf3742e6bee67211bc06ef"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a495251b5a3bf3742e6bee67211bc06ef">o2scl::eos_had_ddc::Gw</a></div><div class="ttdeci">double Gw</div><div class="ttdoc">The coupling . </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00068">eos_had_ddc.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a3a9ef37f9f227bcd9172cb332757caa6"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a3a9ef37f9f227bcd9172cb332757caa6">o2scl::eos_had_ddc::as</a></div><div class="ttdeci">double as</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00072">eos_had_ddc.h:72</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_af317ced486055b82322f2322e3fb8898"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#af317ced486055b82322f2322e3fb8898">o2scl::eos_had_ddc::bs</a></div><div class="ttdeci">double bs</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00078">eos_had_ddc.h:78</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a577eb2fee61ab17022cacc614833d109"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a577eb2fee61ab17022cacc614833d109">o2scl::eos_had_ddc::ds</a></div><div class="ttdeci">double ds</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00086">eos_had_ddc.h:86</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a3935e16716a432835f6bb0be0980820b"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a3935e16716a432835f6bb0be0980820b">o2scl::eos_had_ddc::fzt</a></div><div class="ttdeci">fermion_zerot fzt</div><div class="ttdoc">Zero-temperature fermion thermodynamics. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00125">eos_had_ddc.h:125</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a57af64e206bed7f51a803dc56884bf54"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a57af64e206bed7f51a803dc56884bf54">o2scl::eos_had_ddc::Gs</a></div><div class="ttdeci">double Gs</div><div class="ttdoc">The coupling . </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00066">eos_had_ddc.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a9e4de4865495378625954139477fdee3"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a9e4de4865495378625954139477fdee3">o2scl::eos_had_ddc::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("eos_had_ddc") </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00118">eos_had_ddc.h:118</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_ae0308519510e28b709097476bf484120"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#ae0308519510e28b709097476bf484120">o2scl::eos_had_ddc::cw</a></div><div class="ttdeci">double cw</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00084">eos_had_ddc.h:84</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a61996d68b9b191e569567465afb1b4e1"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a61996d68b9b191e569567465afb1b4e1">o2scl::eos_had_ddc::Gr</a></div><div class="ttdeci">double Gr</div><div class="ttdoc">The coupling . </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00070">eos_had_ddc.h:70</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__ddc_html_a0622ac8c811a7f81600f7c9f5f3c2f65"><div class="ttname"><a href="classo2scl_1_1eos__had__ddc.html#a0622ac8c811a7f81600f7c9f5f3c2f65">o2scl::eos_had_ddc::calc_e</a></div><div class="ttdeci">virtual int calc_e(fermion &amp;n, fermion &amp;p, thermo &amp;th)</div><div class="ttdoc">Equation of state as a function of the densities. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__ddc_8h_source.html#l00097">eos_had_ddc.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
