<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/eos_had_sym4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eos_had_sym4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eos__had__sym4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file eos_had_sym4.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::eos_had_sym4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_SYM4_EOS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_SYM4_EOS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_apr.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_rmf.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_skyrme.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_potential.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief A class to compute quartic contributions to the symmetry </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      energy [abstract base]</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      The standard usage is that a child class implements the virtual</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      function calc_e_sep() which is then used by calc_e_alpha()</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      and calc_muhat(). These functions are employed by \ref eos_had_sym4</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      to compute the EOS for an arbitrary dependence of the </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      symmetry energy on the isospin.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      &lt;b&gt;References:&lt;/b&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      Created for \ref Steiner06.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \bug Testing hasn&#39;t been working recently, especially for</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      MDI-like models. </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__sym4__base.html">   57</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__sym4__base.html">eos_had_sym4_base</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// An electron for the computation of the \f$ \hat{\mu}\f$</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__sym4__base.html#a292a6048f13a9666a22194e02c6b3cab">   64</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> <a class="code" href="classo2scl_1_1eos__had__sym4__base.html#a292a6048f13a9666a22194e02c6b3cab">e</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// Zero-temperature fermion thermodynamics</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__sym4__base.html#ac1b940fe46b44a51df1f7ac488bf52c7">   67</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__zerot.html">fermion_zerot</a> <a class="code" href="classo2scl_1_1eos__had__sym4__base.html#ac1b940fe46b44a51df1f7ac488bf52c7">fzt2</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classo2scl_1_1eos__had__sym4__base.html">eos_had_sym4_base</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1eos__had__sym4__base.html">eos_had_sym4_base</a>() {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /** \brief Compute alpha at the specified density</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__sym4__base.html#a831594d04d0c5efb930a7c3e1c3127bc">calc_e_alpha</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                 <span class="keywordtype">double</span> &amp;alphak, <span class="keywordtype">double</span> &amp;alphap, <span class="keywordtype">double</span> &amp;alphat,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 <span class="keywordtype">double</span> &amp;diff_kin, <span class="keywordtype">double</span> &amp;diff_pot,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 <span class="keywordtype">double</span> &amp;ed_kin_nuc, <span class="keywordtype">double</span> &amp;ed_pot_nuc);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief Compute \f$ \hat{\mu} \f$, the out-of-whack parameter</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__sym4__base.html#afc55aaec8a4753a662a1236359c850bf">calc_muhat</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** \brief Compute the potential and kinetic parts separately (to</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    be overwritten in children)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__sym4__base.html#abea6f4a87a69eb5e999d25d900aa4f02">calc_e_sep</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <span class="keywordtype">double</span> &amp;ed_kin, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               <span class="keywordtype">double</span> &amp;ed_pot, <span class="keywordtype">double</span> &amp;mu_n_kin, <span class="keywordtype">double</span> &amp;mu_p_kin, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               <span class="keywordtype">double</span> &amp;mu_n_pot, <span class="keywordtype">double</span> &amp;mu_p_pot)=0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  /** \brief A version of \ref eos_had_rmf to separate potential and kinetic</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      contributions</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      &lt;b&gt;References:&lt;/b&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      Created for \ref Steiner06.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__sym4__rmf.html">  105</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__sym4__rmf.html">eos_had_sym4_rmf</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__rmf.html">eos_had_rmf</a>, <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__sym4__base.html">eos_had_sym4_base</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /** \brief Compute the potential and kinetic parts separately</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__sym4__rmf.html#a52c5e089fc33f00758d26f590c0ac598">calc_e_sep</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <span class="keywordtype">double</span> &amp;ed_kin, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               <span class="keywordtype">double</span> &amp;ed_pot, <span class="keywordtype">double</span> &amp;mu_n_kin, <span class="keywordtype">double</span> &amp;mu_p_kin, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               <span class="keywordtype">double</span> &amp;mu_n_pot, <span class="keywordtype">double</span> &amp;mu_p_pot);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /** \brief A version of \ref eos_had_apr to separate potential and kinetic</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      contributions</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      &lt;b&gt;References:&lt;/b&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      Created for \ref Steiner06.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__sym4__apr.html">  125</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__sym4__apr.html">eos_had_sym4_apr</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__apr.html">eos_had_apr</a>, <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__sym4__base.html">eos_had_sym4_base</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /** \brief Compute the potential and kinetic parts separately</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__sym4__apr.html#a206d42528519b427bc9e0cb4be6bfb50">calc_e_sep</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <span class="keywordtype">double</span> &amp;ed_kin, </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               <span class="keywordtype">double</span> &amp;ed_pot, <span class="keywordtype">double</span> &amp;mu_n_kin, <span class="keywordtype">double</span> &amp;mu_p_kin, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="keywordtype">double</span> &amp;mu_n_pot, <span class="keywordtype">double</span> &amp;mu_p_pot);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  /** \brief A version of \ref eos_had_skyrme to separate potential and kinetic</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      contributions</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      &lt;b&gt;References:&lt;/b&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      Created for \ref Steiner06.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__sym4__skyrme.html">  144</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__sym4__skyrme.html">eos_had_sym4_skyrme</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__skyrme.html">eos_had_skyrme</a>, <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__sym4__base.html">eos_had_sym4_base</a> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /** \brief Compute the potential and kinetic parts separately</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__sym4__skyrme.html#a355a89c9135f811235198438634a0365">calc_e_sep</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <span class="keywordtype">double</span> &amp;ed_kin, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               <span class="keywordtype">double</span> &amp;ed_pot, <span class="keywordtype">double</span> &amp;mu_n_kin, <span class="keywordtype">double</span> &amp;mu_p_kin, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               <span class="keywordtype">double</span> &amp;mu_n_pot, <span class="keywordtype">double</span> &amp;mu_p_pot);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  /** \brief A version of \ref eos_had_potential to </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      separate potential and kinetic contributions</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      &lt;b&gt;References:&lt;/b&gt;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      Created for \ref Steiner06.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__sym4__mdi.html">  163</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__sym4__mdi.html">eos_had_sym4_mdi</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__potential.html">eos_had_potential</a>, </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__sym4__base.html">eos_had_sym4_base</a> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /// Compute the kinetic part of the energy density</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__sym4__mdi.html#aa1cd0d2b2d5e96dc2413c07fc34bdfa6">energy_kin</a>(<span class="keywordtype">double</span> var);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /// Compute the potential part of the energy density</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__sym4__mdi.html#a1d4a99cad87557b4f413eee3300cd6cf">energy_pot</a>(<span class="keywordtype">double</span> var);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    /** \brief Compute the potential and kinetic parts separately</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__sym4__mdi.html#acded3845d76538b883a09081ee911099">calc_e_sep</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <span class="keywordtype">double</span> &amp;ed_kin, </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;               <span class="keywordtype">double</span> &amp;ed_pot, <span class="keywordtype">double</span> &amp;mu_n_kin, <span class="keywordtype">double</span> &amp;mu_p_kin, </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;               <span class="keywordtype">double</span> &amp;mu_n_pot, <span class="keywordtype">double</span> &amp;mu_p_pot);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /// Test the separation of the potential and kinetic energy parts</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__sym4__mdi.html#af6d2a2a693ddb378610e3bcfb375062a">test_separation</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html">test_mgr</a> &amp;t);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  /** \brief Construct an EOS with an arbitrary choice for the terms</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      in the symmetry energy that are quartic in the isospin asymmetry</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      &lt;b&gt;References:&lt;/b&gt;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      Created for \ref Steiner06.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__sym4.html">  199</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1eos__had__sym4.html">eos_had_sym4</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1eos__had__eden__base.html">eos_had_eden_base</a> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    /// The base equation of state to use</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__sym4.html#adb52c26d29571b99469f5f172406a3f0">  206</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1eos__had__sym4__base.html">eos_had_sym4_base</a> *<a class="code" href="classo2scl_1_1eos__had__sym4.html#adb52c26d29571b99469f5f172406a3f0">sp</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /// The strength of the quartic terms</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classo2scl_1_1eos__had__sym4.html#a7cfcd7aab748edfa0706e853d08cccda">  213</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1eos__had__sym4.html#a7cfcd7aab748edfa0706e853d08cccda">alpha</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    /// Set the base equation of state</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__sym4.html#af842e222727bf6a69faed148f16cec9d">set_base_eos</a>(<a class="code" href="classo2scl_1_1eos__had__sym4__base.html">eos_had_sym4_base</a> &amp;seb);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    /** \brief Test the equation of state </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    This compares the chemical potentials from calc_e_sep() to</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    their finite-difference approximations in order to ensure that</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    the separation into potential and kinetic parts is done</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    properly.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__sym4.html#a37ce977138772c940c19f59f0f96edfa">test_eos</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    /** \brief Equation of state as a function of density</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1eos__had__sym4.html#ad3df60c816b8b7a4eda017e3b792b73c">calc_e</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;ne, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;pr, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> &amp;lth);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  };</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__potential_html"><div class="ttname"><a href="classo2scl_1_1eos__had__potential.html">o2scl::eos_had_potential</a></div><div class="ttdoc">Generalized potential model equation of state. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__potential_8h_source.html#l00157">eos_had_potential.h:157</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__zerot_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></div></div>
<div class="ttc" id="classo2scl_1_1test__mgr_html"><div class="ttname"><a href="../../html/classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4_html_a37ce977138772c940c19f59f0f96edfa"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4.html#a37ce977138772c940c19f59f0f96edfa">o2scl::eos_had_sym4::test_eos</a></div><div class="ttdeci">virtual int test_eos(fermion &amp;ne, fermion &amp;pr, thermo &amp;lth)</div><div class="ttdoc">Test the equation of state. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__base_html_a292a6048f13a9666a22194e02c6b3cab"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__base.html#a292a6048f13a9666a22194e02c6b3cab">o2scl::eos_had_sym4_base::e</a></div><div class="ttdeci">fermion e</div><div class="ttdoc">An electron for the computation of the . </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__sym4_8h_source.html#l00064">eos_had_sym4.h:64</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion.html">o2scl::fermion</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__base_html_afc55aaec8a4753a662a1236359c850bf"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__base.html#afc55aaec8a4753a662a1236359c850bf">o2scl::eos_had_sym4_base::calc_muhat</a></div><div class="ttdeci">virtual double calc_muhat(fermion &amp;ne, fermion &amp;pr)</div><div class="ttdoc">Compute , the out-of-whack parameter. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4_html"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4.html">o2scl::eos_had_sym4</a></div><div class="ttdoc">Construct an EOS with an arbitrary choice for the terms in the symmetry energy that are quartic in th...</div><div class="ttdef"><b>Definition:</b> <a href="eos__had__sym4_8h_source.html#l00199">eos_had_sym4.h:199</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4_html_a7cfcd7aab748edfa0706e853d08cccda"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4.html#a7cfcd7aab748edfa0706e853d08cccda">o2scl::eos_had_sym4::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">The strength of the quartic terms. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__sym4_8h_source.html#l00213">eos_had_sym4.h:213</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__base_html_abea6f4a87a69eb5e999d25d900aa4f02"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__base.html#abea6f4a87a69eb5e999d25d900aa4f02">o2scl::eos_had_sym4_base::calc_e_sep</a></div><div class="ttdeci">virtual int calc_e_sep(fermion &amp;ne, fermion &amp;pr, double &amp;ed_kin, double &amp;ed_pot, double &amp;mu_n_kin, double &amp;mu_p_kin, double &amp;mu_n_pot, double &amp;mu_p_pot)=0</div><div class="ttdoc">Compute the potential and kinetic parts separately (to be overwritten in children) ...</div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__mdi_html_acded3845d76538b883a09081ee911099"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__mdi.html#acded3845d76538b883a09081ee911099">o2scl::eos_had_sym4_mdi::calc_e_sep</a></div><div class="ttdeci">virtual int calc_e_sep(fermion &amp;ne, fermion &amp;pr, double &amp;ed_kin, double &amp;ed_pot, double &amp;mu_n_kin, double &amp;mu_p_kin, double &amp;mu_n_pot, double &amp;mu_p_pot)</div><div class="ttdoc">Compute the potential and kinetic parts separately. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__apr_html_a206d42528519b427bc9e0cb4be6bfb50"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__apr.html#a206d42528519b427bc9e0cb4be6bfb50">o2scl::eos_had_sym4_apr::calc_e_sep</a></div><div class="ttdeci">virtual int calc_e_sep(fermion &amp;ne, fermion &amp;pr, double &amp;ed_kin, double &amp;ed_pot, double &amp;mu_n_kin, double &amp;mu_p_kin, double &amp;mu_n_pot, double &amp;mu_p_pot)</div><div class="ttdoc">Compute the potential and kinetic parts separately. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__base_html"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__base.html">o2scl::eos_had_sym4_base</a></div><div class="ttdoc">A class to compute quartic contributions to the symmetry energy [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__sym4_8h_source.html#l00057">eos_had_sym4.h:57</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__rmf_html"><div class="ttname"><a href="classo2scl_1_1eos__had__rmf.html">o2scl::eos_had_rmf</a></div><div class="ttdoc">Relativistic mean field theory EOS. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__rmf_8h_source.html#l00295">eos_had_rmf.h:295</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__base_html_a831594d04d0c5efb930a7c3e1c3127bc"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__base.html#a831594d04d0c5efb930a7c3e1c3127bc">o2scl::eos_had_sym4_base::calc_e_alpha</a></div><div class="ttdeci">virtual int calc_e_alpha(fermion &amp;ne, fermion &amp;pr, thermo &amp;lth, double &amp;alphak, double &amp;alphap, double &amp;alphat, double &amp;diff_kin, double &amp;diff_pot, double &amp;ed_kin_nuc, double &amp;ed_pot_nuc)</div><div class="ttdoc">Compute alpha at the specified density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__mdi_html_aa1cd0d2b2d5e96dc2413c07fc34bdfa6"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__mdi.html#aa1cd0d2b2d5e96dc2413c07fc34bdfa6">o2scl::eos_had_sym4_mdi::energy_kin</a></div><div class="ttdeci">double energy_kin(double var)</div><div class="ttdoc">Compute the kinetic part of the energy density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4_html_ad3df60c816b8b7a4eda017e3b792b73c"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4.html#ad3df60c816b8b7a4eda017e3b792b73c">o2scl::eos_had_sym4::calc_e</a></div><div class="ttdeci">virtual int calc_e(fermion &amp;ne, fermion &amp;pr, thermo &amp;lth)</div><div class="ttdoc">Equation of state as a function of density. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__base_html_ac1b940fe46b44a51df1f7ac488bf52c7"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__base.html#ac1b940fe46b44a51df1f7ac488bf52c7">o2scl::eos_had_sym4_base::fzt2</a></div><div class="ttdeci">fermion_zerot fzt2</div><div class="ttdoc">Zero-temperature fermion thermodynamics. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__sym4_8h_source.html#l00067">eos_had_sym4.h:67</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__skyrme_html_a355a89c9135f811235198438634a0365"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__skyrme.html#a355a89c9135f811235198438634a0365">o2scl::eos_had_sym4_skyrme::calc_e_sep</a></div><div class="ttdeci">virtual int calc_e_sep(fermion &amp;ne, fermion &amp;pr, double &amp;ed_kin, double &amp;ed_pot, double &amp;mu_n_kin, double &amp;mu_p_kin, double &amp;mu_n_pot, double &amp;mu_p_pot)</div><div class="ttdoc">Compute the potential and kinetic parts separately. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__mdi_html"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__mdi.html">o2scl::eos_had_sym4_mdi</a></div><div class="ttdoc">A version of eos_had_potential to separate potential and kinetic contributions. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__sym4_8h_source.html#l00163">eos_had_sym4.h:163</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__skyrme_html"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__skyrme.html">o2scl::eos_had_sym4_skyrme</a></div><div class="ttdoc">A version of eos_had_skyrme to separate potential and kinetic contributions. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__sym4_8h_source.html#l00144">eos_had_sym4.h:144</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__eden__base_html"><div class="ttname"><a href="classo2scl_1_1eos__had__eden__base.html">o2scl::eos_had_eden_base</a></div><div class="ttdoc">A hadronic EOS based on a function of the densities [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00914">eos_had_base.h:914</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__apr_html"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__apr.html">o2scl::eos_had_sym4_apr</a></div><div class="ttdoc">A version of eos_had_apr to separate potential and kinetic contributions. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__sym4_8h_source.html#l00125">eos_had_sym4.h:125</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__mdi_html_af6d2a2a693ddb378610e3bcfb375062a"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__mdi.html#af6d2a2a693ddb378610e3bcfb375062a">o2scl::eos_had_sym4_mdi::test_separation</a></div><div class="ttdeci">virtual int test_separation(fermion &amp;ne, fermion &amp;pr, test_mgr &amp;t)</div><div class="ttdoc">Test the separation of the potential and kinetic energy parts. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__rmf_html_a52c5e089fc33f00758d26f590c0ac598"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__rmf.html#a52c5e089fc33f00758d26f590c0ac598">o2scl::eos_had_sym4_rmf::calc_e_sep</a></div><div class="ttdeci">virtual int calc_e_sep(fermion &amp;ne, fermion &amp;pr, double &amp;ed_kin, double &amp;ed_pot, double &amp;mu_n_kin, double &amp;mu_p_kin, double &amp;mu_n_pot, double &amp;mu_p_pot)</div><div class="ttdoc">Compute the potential and kinetic parts separately. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__rmf_html"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__rmf.html">o2scl::eos_had_sym4_rmf</a></div><div class="ttdoc">A version of eos_had_rmf to separate potential and kinetic contributions. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__sym4_8h_source.html#l00105">eos_had_sym4.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4_html_af842e222727bf6a69faed148f16cec9d"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4.html#af842e222727bf6a69faed148f16cec9d">o2scl::eos_had_sym4::set_base_eos</a></div><div class="ttdeci">int set_base_eos(eos_had_sym4_base &amp;seb)</div><div class="ttdoc">Set the base equation of state. </div></div>
<div class="ttc" id="classo2scl_1_1eos__had__skyrme_html"><div class="ttname"><a href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a></div><div class="ttdoc">Skyrme hadronic equation of state. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__skyrme_8h_source.html#l00228">eos_had_skyrme.h:228</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__apr_html"><div class="ttname"><a href="classo2scl_1_1eos__had__apr.html">o2scl::eos_had_apr</a></div><div class="ttdoc">EOS from Akmal, Pandharipande, and Ravenhall. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__apr_8h_source.html#l00124">eos_had_apr.h:124</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4_html_adb52c26d29571b99469f5f172406a3f0"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4.html#adb52c26d29571b99469f5f172406a3f0">o2scl::eos_had_sym4::sp</a></div><div class="ttdeci">eos_had_sym4_base * sp</div><div class="ttdoc">The base equation of state to use. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__sym4_8h_source.html#l00206">eos_had_sym4.h:206</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__sym4__mdi_html_a1d4a99cad87557b4f413eee3300cd6cf"><div class="ttname"><a href="classo2scl_1_1eos__had__sym4__mdi.html#a1d4a99cad87557b4f413eee3300cd6cf">o2scl::eos_had_sym4_mdi::energy_pot</a></div><div class="ttdeci">double energy_pot(double var)</div><div class="ttdoc">Compute the potential part of the energy density. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
