<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Bibliography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Some of the references which contain links should direct you to the work referred to directly through <code>dx.doi.org</code> for journal articles or <code>worldcat.org</code> for books.</p>
<p><a class="anchor" id="Akmal98"></a>Akmal98: <a href="http://dx.doi.org/10.1103/PhysRevC.58.1805">A. Akmal, V.R. Pandharipande, and D.G. Ravenhall</a>, Phys. Rev. C <b>58</b>, (1998) 1804.</p>
<p><a class="anchor" id="Bartel79"></a>Bartel79: <a href="http://dx.doi.org/10.1016/0375-9474(82)90403-1">J. Bartel, P. Quentin, M. Brack, C. Guet, and H&aring;kansson</a>, Nucl. Phys. A <b>386</b> (1982) 79.</p>
<p><a class="anchor" id="Baym71"></a>Baym71: <a href="http://dx.doi.org/10.1086/151216">G. Baym, C. Pethick, and P. Sutherland</a>, Astrophys. J. <b>170</b> (1971) 299.</p>
<p><a class="anchor" id="Beiner75"></a>Beiner75: <a href="http://dx.doi.org/10.1016/0375-9474(75)90338-3">M. Beiner, H. Flocard, Nguyen van Giai, and P. Quentin</a>, Nucl. Phys. A <b>238</b> (1975) 29.</p>
<p><a class="anchor" id="Bernard88"></a>Bernard88: <a href="http://dx.doi.org/10.1016/0550-3213(88)90127-7">V. Bernard, R.L. Jaffe, and U.-G. Meissner</a>, Nucl. Phys. B <b>308</b> (1988) 753.</p>
<p><a class="anchor" id="Bethe74"></a>Bethe74: <a href="http://dx.doi.org/10.1016/0375-9474(74)90528-4">H.A. Bethe and M.B. Johnson</a>, Nucl. Phys. A <b>230</b> (1974) 1.</p>
<p><a class="anchor" id="Bombaci01"></a>Bombaci01: I. Bombaci, <em>"Equation of State for Dense Isospin Asymmetric 
Nuclear Matter for Astrophysical Applications"</em>, in <a href="http://www.worldcat.org/isbn/1560728884">"Isospin physics in heavy-ion collisions at
intermediate energies"</a> ed. by B-A. Li and W. U. Schr&ouml;der (2001) Nova Science, New York.</p>
<p><a class="anchor" id="Bonazzola73"></a>Bonazzola73: <a href="http://dx.doi.org/10.1086/152140">S. Bonazzola</a>, Astrophys. J. <b>182</b> (1973) 335.</p>
<p><a class="anchor" id="Bonazzola94"></a>Bonazzola94: <a href="http://dx.doi.org/10.1088/0264-9381/11/7/014">S. Bonazzola and E. Gourgoulhon</a>, Class. Quant. Grav. <b>11</b> (1994) 1775.</p>
<p><a class="anchor" id="Brack85"></a>Brack85: <a href="http://dx.doi.org/10.1016/0370-1573(86)90078-5">M. Brack, C. Guet, and H.-B. H&aring;kansson</a>, Phys. Rep. <b>123</b> (1985) 275.</p>
<p><a class="anchor" id="Bender03"></a>Bender03: <a href="http://dx.doi.org/10.1103/RevModPhys.75.121">M. Bender, P.-H. Heenen, and P.-G. Reinhard</a>, Rev. Mod. Phys. <b>75</b> (2003) 121.</p>
<p><a class="anchor" id="Buballa99"></a>Buballa99: <a href="http://dx.doi.org/10.1016/S0370-2693(99)00533-X">M. Buballa and M. Oertel</a>, Phys. Lett. B <b>457</b> (1999) 261.</p>
<p><a class="anchor" id="Buballa04"></a>Buballa04: <a href="http://dx.doi.org/10.1016/j.physrep.2004.11.004">M. Buballa</a>, Phys. Rep. <b>407</b> (2005) 205-376.</p>
<p><a class="anchor" id="Chabanat95"></a>Chabanat95: <a href="http://dx.doi.org/10.1088/0031-8949/1995/T56/034">E. Chabanat, P. Bonche, P. Haensel, J. Meyer, and R. Schaeffer</a>, Phys. Scr. <b>T56</b> (1995) 231.</p>
<p><a class="anchor" id="Chabanat97"></a>Chabanat97: <a href="http://dx.doi.org/10.1016/S0375-9474(97)00596-4">E. Chabanat, J. Meyer, P. Bonche, R. Schaeffer, and P. Haensel</a>, Nucl. Phys. A <b>627</b> (1997) 710.</p>
<p><a class="anchor" id="Chappert08"></a>Chappert08: <a href="http://dx.doi.org/10.1016/j.physletb.2008.09.017">F. Chappert, M. Girod, and S. Hilaire</a>, Phys. Lett. B <b>668</b> (2008) 420.</p>
<p><a class="anchor" id="Cook92"></a>Cook92: <a href="http://dx.doi.org/10.1086/171849">G. Cook, S. Shapiro and S. Teukolsky</a>, Astrophys. J. <b>398</b> (1992) 203.</p>
<p><a class="anchor" id="Cook94"></a>Cook94: <a href="http://dx.doi.org/10.1086/173721">G.B. Cook, S.L. Shapiro, and S.A. Teukolsky</a>, Astrophys. J. <b>422</b> (1994) 227.</p>
<p><a class="anchor" id="Danielewicz08"></a>Danielewicz08: <a href="http://dx.doi.org/10.1016/j.nuclphysa.2008.11.007">P. Danielewicz, J. Lee</a>, Nucl. Phys. A <b>818</b> (2009) 36.</p>
<p><a class="anchor" id="Das03"></a>Das03: <a href="http://dx.doi.org/10.1103/PhysRevC.67.034611">C.B. Das, S. Das Gupta, C. Gale, and B.-A. Li</a>, Phys. Rev. C <b>67</b> (2003) 034611.</p>
<p><a class="anchor" id="Dobaczewski94"></a>Dobaczewski94: <a href="http://dx.doi.org/10.1016/0375-9474(84)90433-0">J. Dobaczewski, H. Flocard, and J. Treiner</a>, Nucl. Phys. A <b>422</b> (1984) 103.</p>
<p><a class="anchor" id="Dutta86"></a>Dutta86: <a href="http://dx.doi.org/10.1016/0375-9474(86)90283-6">A.K.Dutta, J.-P.Arcoragi, J.M.Pearson, R.Behrman, F.Tondeur</a>, Nucl. Phys. A <b>458</b> (1986) 77.</p>
<p><a class="anchor" id="Farine01"></a>Farine01: <a href="http://dx.doi.org/10.1016/S0375-9474(01)01136-8">M. Farine, J.M. Pearson, and F. Tondeur</a>, Nucl. Phys. A <b>696</b> (2001) 396.</p>
<p><a class="anchor" id="Friedman88"></a>Friedman88: <a href="http://dx.doi.org/10.1086/166043">J.L. Friedman, J.R. Ipser, and R.D Sorkin</a>, Astrophys. J. <b>325</b> (1988) 722.</p>
<p><a class="anchor" id="Friedrich86"></a>Friedrich86: <a href="http://dx.doi.org/10.1103/PhysRevC.33.335">J. Friedrich, and P.-G. Reinhard</a>, Phys. Rev. C <b>33</b> (1986) 335.</p>
<p><a class="anchor" id="Gaitanos04"></a>Gaitanos04: <a href="http://dx.doi.org/10.1016/j.nuclphysa.2003.12.001">T. Gaitanos, M. Di Toro, S. Typel, V. Barana, C. Fuchs, V. Greco, and H. H. Wolter</a>, Nucl. Phys. A <b>732</b> (2004) 24.</p>
<p><a class="anchor" id="Gale87"></a>Gale87: <a href="http://dx.doi.org/10.1103/PhysRevC.35.1666">C. Gale, G. Bertsch, and S. Das Gupta</a>, Phys. Rev. C <b>35</b> (1986) 1666.</p>
<p><a class="anchor" id="Goriely10"></a>Goriely10: <a href="http://dx.doi.org/10.1103/PhysRevC.82.035804">S. Goriely, N. Chamel, and J.M. Pearson</a>, Phys. Rev. C <b>82</b> (2010) 035804.</p>
<p><a class="anchor" id="Gourgoulhon94"></a>Gourgoulhon94: <a href="http://dx.doi.org/10.1088/0264-9381/11/2/015">E. Gourgoulhon and S. Bonazzola</a>, Class. Quant. Grav. <b>11</b> (1994) 443.</p>
<p><a class="anchor" id="Hatsuda94"></a>Hatsuda94: <a href="http://dx.doi.org/10.1016/0370-1573(94)90022-1">T. Hatsuda and T. Kunihiro</a>, Phys. Rep. <b>247</b> (1994) 221.</p>
<p><a class="anchor" id="Heide94"></a>Heide94: <a href="http://dx.doi.org/10.1016/0375-9474(94)90717-X">E.K. Heide, S. Rudaz, and P.J. Ellis</a>, Nucl. Phys. A <b>571</b> (1994) 713.</p>
<p><a class="anchor" id="Hebeler13"></a>Hebeler13: <a href="http://dx.doi.org/10.1088/0004-637X/773/1/11">K. Hebeler, J.M. Lattimer, C.J. Pethick, A. Schwenk</a>, Astrophys. J. <b>773</b> (2013) 11.</p>
<p><a class="anchor" id="Hempel10"></a>Hempel10: <a href="http://dx.doi.org/10.1016/j.nuclphysa.2010.02.010">M. Hempel and J. Schaffner-Bielich</a>, Nucl. Phys. A <b>837</b> (2010) 210.</p>
<p><a class="anchor" id="Hempel11"></a>Hempel11: <a href="http://dx.doi.org/10.1088/0004-637X/748/1/70">M. Hempel, T. Fischer, J. Schaffner-Bielich, and M. Liebendorfer</a>, Astrophys. J. <b>748</b> (2012) 70.</p>
<p><a class="anchor" id="Horowitz81"></a>Horowitz81: <a href="http://dx.doi.org/10.1016/0375-9474(81)90770-3">C.J. Horowitz and B.D. Serot</a>, Nucl. Phys. A <b>368</b> (1981) 503.</p>
<p><a class="anchor" id="Horowitz01"></a>Horowitz01: <a href="http://dx.doi.org/10.1103/PhysRevLett.86.5647">C.J. Horowitz and J. Piekarewicz</a>, Phys. Rev. Lett. <b>86</b> (2001) 5647.</p>
<p><a class="anchor" id="Horowitz06"></a>Horowitz06: <a href="http://dx.doi.org/10.1016/j.physletb.2006.05.055">C.J. Horowitz and A. Schwenk</a>, Phys. Lett. B <b>638</b> (2006) 153.</p>
<p><a class="anchor" id="Horowitz06b"></a>Horowitz06b: <a href="http://dx.doi.org/10.1016/j.nuclphysa.2006.05.009">C.J. Horowitz and A. Schwenk</a>, Nucl. Phys. A <b>776</b> (2006) 55.</p>
<p><a class="anchor" id="Komatsu89"></a>Komatsu89: <a href="http://dx.doi.org/10.1093/mnras/237.2.355">H. Komatsu, Y. Eriguchi and I. Hachisu</a>, Mon. Not. R. Astron. Soc. <b>237</b> (1989) 355.</p>
<p><a class="anchor" id="Kortelainen14"></a>Kortelainen14: <a href="http://dx.doi.org/10.1103/PhysRevC.89.054314">M. Kortelainen, J. McDonnell, W. Nazarewicz, E. Olsen, P.-G. Reinhard, J. Sarich, N. Schunck, S.M. Wild, D. Davesne, J. Erler, A. Pastore</a>, Phys. Rev. C <b>89</b> (2014) 054314.</p>
<p><a class="anchor" id="Kubis97"></a>Kubis97: <a href="http://dx.doi.org/10.1016/S0370-2693(97)00306-7">S. Kubis and M. Kutschera</a>, Phys. Lett. B <b>399</b> (1997) 191.</p>
<p><a class="anchor" id="Laarakkers99"></a>Laarakkers99: <a href="http://dx.doi.org/10.1086/306732">W.G. Laarakkers and E. Poisson</a>, Astrophys. J. <b>512</b> (1999) 282.</p>
<p><a class="anchor" id="Lattimer85"></a>Lattimer85: <a href="http://dx.doi.org/10.1016/0375-9474(85)90006-5">J.M. Lattimer, C.J. Pethick, D.G. Ravenhall, and D.Q. Lamb</a>, Nucl. Phys. A, <b>432</b> (1985) 646.</p>
<p><a class="anchor" id="Lattimer91"></a>Lattimer91: <a href="http://dx.doi.org/10.1016/0375-9474(91)90452-C">J.M. Lattimer and F.D. Swesty</a>, Nucl. Phys. A, <b>535</b> (1991) 331.</p>
<p><a class="anchor" id="Lattimer01"></a>Lattimer01: <a href="http://dx.doi.org/10.1086/319702">J. M. Lattimer and M. Prakash</a>, Astrophys. J. <b>550</b> (2001) 426.</p>
<p><a class="anchor" id="Margueron02"></a>Margueron02: <a href="http://dx.doi.org/10.1103/PhysRevC.66.014303">J. Margueron, J. Navarro, and N.V. Giai</a>, Phys. Rev. C <b>66</b> (2002) 014303.</p>
<p><a class="anchor" id="Muller96"></a>Muller96: <a href="http://dx.doi.org/10.1016/0375-9474(96)00187-X">H. Muller and B. D. Serot</a>, Nucl. Phys. A <b>606</b> (1996), 508.</p>
<p><a class="anchor" id="Negele73"></a>Negele73: <a href="10.1016/0375-9474(73)90349-7">J.W. Negele and D. Vautherin</a>, Nucl. Phys. A <b>207</b> (1973) 298.</p>
<p><a class="anchor" id="Newton13"></a>Newton13: <a href="http://dx.doi.org/10.1088/0067-0049/204/1/9">W.G. Newton, M. Gearheart, B.-A. Li</a>, Astrophys. J. Supp. <b>204</b> (2013) 9.</p>
<p><a class="anchor" id="Nozawa98"></a>Nozawa98: <a href="http://dx.doi.org/10.1051/aas:1998304">T. Nozawa, N. Stergioulas, E. Gourgoulhon, and Y. Eriguchi</a>, Astrophys. J. Supp. <b>132</b> (1998) 431.</p>
<p><a class="anchor" id="OConnor10"></a>OConnor10: <a href="http://dx.doi.org/10.1088/0264-9381/27/11/114103">E. O'Connor and C.D. Ott</a> Class. Quant. Grav., <b>27</b> (2010) 114103.</p>
<p><a class="anchor" id="Onsi94"></a>Onsi94: <a href="http://dx.doi.org/10.1103/PhysRevC.50.460">M. Onsi, H. Przysiezniak, J.M. Pearson</a>, Phys. Rev. C <b>50</b> (1994) 460.</p>
<p><a class="anchor" id="Pandharipande75"></a>Pandharipande75: <a href="http://dx.doi.org/10.1016/0375-9474(75)90415-7">V.R. Pandharipande and R.A. Smith</a>, Nucl. Phys. A <b>237</b> (1975) 507.</p>
<p><a class="anchor" id="Pearson11"></a>Pearson11: <a href="http://dx.doi.org/10.1103/PhysRevC.83.065810">J. M. Pearson, S. Goriely, and N. Chamel</a>, Phys. Rev. C <b>83</b> (2011) 065810.</p>
<p><a class="anchor" id="Pearson12"></a>Pearson12: <a href="http://dx.doi.org/10.1103/PhysRevC.85.065803">J. M. Pearson, N. Chamel, S. Goriely, and C. Ducoin</a>, Phys. Rev. C <b>85</b> (2012) 065803.</p>
<p><a class="anchor" id="Pethick95"></a>Pethick95: <a href="http://dx.doi.org/10.1016/0375-9474(94)00506-I">C.J. Pethick, D.G. Ravenhall, and C.P. Lorenz</a>, Nucl. Phys. A <b>584</b> (1995) 675.</p>
<p><a class="anchor" id="Piekarewicz09"></a>Piekarewicz09: <a href="http://dx.doi.org/10.1103/PhysRevC.79.054311">J. Piekarewicz and M. Centelles</a>, Phys. Rev. C <b>79</b> (2009) 054311.</p>
<p><a class="anchor" id="Prakash87"></a>Prakash87: M. Prakash, T.L. Ainsworth, J.P. Blaizot, and H. Wolter, in Windsurfing the Fermi Sea, Volume II edited by T.T.S. Kuo and J. Speth, Elsevier 1987, pg. 357.</p>
<p><a class="anchor" id="Prakash88"></a>Prakash88: <a href="http://dx.doi.org/10.1103/PhysRevLett.61.2518">M. Prakash, T. L. Ainsworth, and J. M. Lattimer</a>, Phys. Rev. Lett. <b>61</b> (1988) 2518.</p>
<p><a class="anchor" id="Prakash94"></a>Prakash94: <a href="http://dx.doi.org/10.1016/0375-9474(94)90376-X">M. Prakash, P.J. Ellis, E.K. Heide and S. Rudaz</a>, Nucl. Phys. A <b>575</b> (1994) 583.</p>
<p><a class="anchor" id="Prakash97"></a>Prakash97: <a href="http://dx.doi.org/10.1016/S0370-1573(96)00023-3">Madappa Prakash, I. Bombaci, Manju Prakash, P.J. Ellis, J.M. Lattimer, and R. Knorren</a>, Phys. Rep. <b>280</b> (1997) 1.</p>
<p><a class="anchor" id="Ravenhall83"></a>Ravenhall83: <a href="http://dx.doi.org/10.1103/PhysRevLett.50.2066">D.G. Ravenhall, C.J. Pethick, J.R. Wilson</a>, Phys. Rev. Lett., <b>50</b> (1983) 2066.</p>
<p><a class="anchor" id="Reinhard95"></a>Reinhard95: <a href="http://dx.doi.org/10.1016/0375-9474(94)00770-N">P.-G. Reinhard and H. Flocard</a>, Nucl. Phys. A <b>584</b> (1995) 467.</p>
<p><a class="anchor" id="Reinhard99"></a>Reinhard99: <a href="http://dx.doi.org/10.1103/PhysRevC.60.014316">P.-G. Reinhard, D.J. Dean, W. Nazarewicz, J. Dobaczewski, J.A. Maruhn, M.R. Strayer</a>, Phys. Rev. C <b>60</b>, (1999) 014316.</p>
<p><a class="anchor" id="Shapiro83"></a>Shapiro83: <a href="http://www.worldcat.org/isbn/0471873179">S.L. Shapiro and S.A. Teukolsky</a>, <em>"Black Holes, White Dwarfs, and Neutron Stars: The Physics of 
Compact Objects"</em>, John Wiley and Sons, New York, 1983.</p>
<p><a class="anchor" id="Shen98"></a>Shen98: <a href="http://dx.doi.org/10.1016/S0375-9474(98)00236-X">H. Shen, H. Toki, K. Oyamatsu and K. Sumiyoshi</a>, Nucl. Phys. A <b>637</b> (1998) 435.</p>
<p><a class="anchor" id="Shen98b"></a>Shen98b: <a href="http://dx.doi.org/10.1143/PTP.100.1013">H. Shen, H. Toki, K. Oyamatsu and K. Sumiyoshi</a>, Prog. Theor. Phys. <b>100</b> (1998) 1013.</p>
<p><a class="anchor" id="Shen10a"></a>Shen10a: <a href="http://dx.doi.org/10.1103/PhysRevC.82.015806">G. Shen, C. J. Horowitz, and S. Teige</a>, Phys. Rev. C <b>82</b>, 015806 (2010).</p>
<p><a class="anchor" id="Shen10b"></a>Shen10b: <a href="http://dx.doi.org/10.1103/PhysRevC.82.045802">G. Shen, C. J. Horowitz, and S. Teige</a>, Phys. Rev. C <b>82</b>, 045802 (2010).</p>
<p><a class="anchor" id="Shen11"></a>Shen11: <a href="http://dx.doi.org/10.1103/PhysRevC.83.035802">G. Shen, C. J. Horowitz, S. Teige</a>, Phys. Rev. C <b>83</b>, 035802 (2011).</p>
<p><a class="anchor" id="Shen11b"></a>Shen11b: <a href="http://dx.doi.org/10.1103/PhysRevC.83.065808">G. Shen, C. J. Horowitz, E. O'Connor</a>, Phys. Rev. C <b>83</b>, 065808 (2011).</p>
<p><a class="anchor" id="Skyrme59"></a>Skyrme59: <a href="http://dx.doi.org/10.1016/0029-5582(58)90345-6">T.H.R. Skyrme</a>, Nucl. Phys. <b>9</b> (1959) 615.</p>
<p><a class="anchor" id="Steiner00"></a>Steiner00: <a href="http://dx.doi.org/10.1016/S0370-2693(00)00780-2">A.W. Steiner, M. Prakash, and J.M. Lattimer</a>, Phys. Lett. B, <b>486</b> (2000) 239.</p>
<p><a class="anchor" id="Steiner02"></a>Steiner02: <a href="http://dx.doi.org/10.1103/PhysRevD.66.094007">A.W. Steiner, S. Reddy, and M. Prakash</a>, Phys. Rev. D, <b>66</b> (2002) 094007.</p>
<p><a class="anchor" id="Steiner05"></a>Steiner05: <a href="http://dx.doi.org/10.1103/PhysRevD.72.054024">A.W. Steiner</a>, Phys. Rev. D, <b>72</b> (2005) 054024.</p>
<p><a class="anchor" id="Steiner05b"></a>Steiner05b: <a href="http://dx.doi.org/10.1016/j.physrep.2005.02.004">A.W. Steiner, M. Prakash, J.M. Lattimer, and P.J. Ellis</a>, Phys. Rep. <b>411</b> (2005) 325.</p>
<p><a class="anchor" id="Steiner06"></a>Steiner06: <a href="http://dx.doi.org/10.1103/PhysRevC.74.045808">A.W. Steiner</a>, Phys. Rev. C, <b>74</b> (2006) 045808.</p>
<p><a class="anchor" id="Steiner08"></a>Steiner08: <a href="http://dx.doi.org/10.1103/PhysRevC.77.035805">A.W. Steiner</a>, Phys. Rev. C, <b>77</b> (2008) 035805.</p>
<p><a class="anchor" id="Steiner12"></a>Steiner12: <a href="http://dx.doi.org/10.1103/PhysRevC.85.055804">A.W. Steiner</a>, Phys. Rev. C, <b>85</b> (2012) 055804.</p>
<p><a class="anchor" id="Stergioulas95"></a>Stergioulas95: <a href="http://dx.doi.org/10.1086/175605">N. Stergioulas and J.L. Friedman</a>, Astrophys. J. <b>444</b> (1995) 306.</p>
<p><a class="anchor" id="Stergioulas03"></a>Stergioulas03: <a href="http://dx.doi.org/10.12942/lrr-2003-3">N. Stergioulas</a>, Liv. Rev. Rel. <b>6</b> (2003) 3.</p>
<p><a class="anchor" id="Souza09"></a>Souza09: <a href="http://dx.doi.org/10.1088/0004-637X/707/2/1495">S.R. Souza, A.W. Steiner, W.G. Lynch, R. Donangelo, and M.A. Famiano</a>, Astrophys. J, <b>707</b> (2009) 1495.</p>
<p><a class="anchor" id="Tondeur84"></a>Tondeur84: <a href="http://dx.doi.org/10.1016/0375-9474(84)90444-5">F. Tondeur, M. Brack, M. Farine, and J.M. Pearson</a>, Nucl. Phys. A <b>420</b> (1984) 297.</p>
<p><a class="anchor" id="Typel99"></a>Typel99: <a href="http://dx.doi.org/10.1016/S0375-9474(99)00310-3">S. Typel and H.H. Wolter</a>, Nucl. Phys. A <b>656</b> (1999) 331.</p>
<p><a class="anchor" id="VanGiai81"></a>VanGiai81: <a href="http://dx.doi.org/10.1016/0370-2693(81)90646-8">Nguyen van Giai and H. Sagawa</a>, Phys. Lett. B <b>106</b> (1981) 379.</p>
<p><a class="anchor" id="Zimanyi90"></a>Zimanyi90: <a href="http://dx.doi.org/10.1103/PhysRevC.42.1416">J. Zimanyi and S.A. Moszkowski</a>, Phys. Rev. C <b>42</b> (1990) 1416. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
