<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gapfunms()
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#ae1cf2401988dbe3e4e831e3047ae3893">o2scl::eos_quark_njl</a>
</li>
<li>gapfunmsT()
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#a30bc064643e3cb3ff89d223306d49a10">o2scl::eos_quark_njl</a>
</li>
<li>gapfunqq()
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#a5f312ec68841bdf6ffc95e9a68eb2d4c">o2scl::eos_quark_njl</a>
</li>
<li>gapfunqqT()
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#a296e44e3e93a78baa13fd3022458ed45">o2scl::eos_quark_njl</a>
</li>
<li>gapped_eigenvalues()
: <a class="el" href="classo2scl_1_1eos__quark__cfl.html#a2364c5de66b8f8dfe6fa2fcd9f031482">o2scl::eos_quark_cfl</a>
</li>
<li>gauss()
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#a4126fe3a898e1daba02aac3db1603412">o2scl::nucleus_rmf</a>
</li>
<li>gcp10_low_dens_eos()
: <a class="el" href="classo2scl_1_1eos__tov__interp.html#abde1bf7e59807c56d8370bfe6a2ca9b4">o2scl::eos_tov_interp</a>
</li>
<li>get_aux()
: <a class="el" href="classo2scl_1_1eos__tov.html#ab902024d86665c49ce2d294d93c7d85c">o2scl::eos_tov</a>
, <a class="el" href="classo2scl_1_1eos__tov__interp.html#a52a74e1f8fbe59f2e96338b8ef989d95">o2scl::eos_tov_interp</a>
</li>
<li>get_chden()
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#ac704598a539098e65ae11736b6e39d2a">o2scl::nucleus_rmf</a>
</li>
<li>get_eden_user()
: <a class="el" href="classo2scl_1_1eos__tov__interp.html#a9c58bf13fb86514e242b9d4f106989f1">o2scl::eos_tov_interp</a>
</li>
<li>get_electron()
: <a class="el" href="classo2scl_1_1eos__crust.html#a93fd6647afa51cc17ca800144f302ea7">o2scl::eos_crust</a>
</li>
<li>get_eos()
: <a class="el" href="classo2scl_1_1eos__nse__full.html#a56bb19b63c5e97ee5a489d05a5a9d7cf">o2scl::eos_nse_full</a>
</li>
<li>get_eos_results()
: <a class="el" href="classo2scl_1_1nstar__cold.html#a401d8ac560ad8a5930f65684b8372c01">o2scl::nstar_cold</a>
</li>
<li>get_fields()
: <a class="el" href="classo2scl_1_1eos__had__rmf.html#a075db4fbef78afe0d3637ce004216abc">o2scl::eos_had_rmf</a>
</li>
<li>get_names_units()
: <a class="el" href="classo2scl_1_1eos__tov.html#aca1f20ce58b98a6f04c7b5800dd688d3">o2scl::eos_tov</a>
, <a class="el" href="classo2scl_1_1eos__tov__interp.html#a81a57d8bb5cf1e7e019c450c49e4d0b3">o2scl::eos_tov_interp</a>
</li>
<li>get_neut_table()
: <a class="el" href="classo2scl_1_1eos__had__tabulated.html#a5a73f0094452d62fcf017a1d8c2e88de">o2scl::eos_had_tabulated</a>
</li>
<li>get_nuc_table()
: <a class="el" href="classo2scl_1_1eos__had__tabulated.html#a85124ee903ed204f20601c0739e62654">o2scl::eos_had_tabulated</a>
</li>
<li>get_par()
: <a class="el" href="classo2scl_1_1eos__had__apr.html#a12a14b48b5202a415148881e42d345ab">o2scl::eos_had_apr</a>
</li>
<li>get_profiles()
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#aa15664fe223ee889991654a8fecf546a">o2scl::nucleus_rmf</a>
</li>
<li>get_results()
: <a class="el" href="classo2scl_1_1tov__solve.html#a9fd5ed63493c6259e709e31de501ef25">o2scl::tov_solve</a>
</li>
<li>get_rkdydx()
: <a class="el" href="classo2scl_1_1tov__solve.html#a1326df1d80f31164c05fda3f1b6f87df">o2scl::tov_solve</a>
</li>
<li>get_rkx()
: <a class="el" href="classo2scl_1_1tov__solve.html#adcb5fa4a8e3b35cf7860b3bf85f53dfd">o2scl::tov_solve</a>
</li>
<li>get_rky()
: <a class="el" href="classo2scl_1_1tov__solve.html#a906b457beb716dd79f96d9a3734df332">o2scl::tov_solve</a>
</li>
<li>get_thermo()
: <a class="el" href="classo2scl_1_1eos__base.html#a3ea42525bbae7e9cf34efa49f5701528">o2scl::eos_base</a>
</li>
<li>get_tov_results()
: <a class="el" href="classo2scl_1_1nstar__cold.html#a730d7308d0610dce6932692f410aaf5c">o2scl::nstar_cold</a>
</li>
<li>get_transition()
: <a class="el" href="classo2scl_1_1eos__tov__interp.html#ae963cbac0f570958ea5435a36912b96e">o2scl::eos_tov_interp</a>
</li>
<li>gibbs()
: <a class="el" href="classo2scl_1_1eos__crust.html#a4c23b2e44a637b769b0ec2673ab41e69">o2scl::eos_crust</a>
</li>
<li>gradient_qij()
: <a class="el" href="classo2scl_1_1eos__had__base.html#a903e9725934f9942f9f81981f123c52d">o2scl::eos_had_base</a>
</li>
<li>gradient_qij2()
: <a class="el" href="classo2scl_1_1eos__had__apr.html#a802191bd63a810ea91148f5b68705851">o2scl::eos_had_apr</a>
</li>
<li>guess_fun()
: <a class="el" href="classo2scl_1_1nucmass__frdm__shell.html#a06e67cc64dee7ed5f3bb047dc4fcecc4">o2scl::nucmass_frdm_shell</a>
, <a class="el" href="classo2scl_1_1nucmass__ldrop.html#ab8cea0e32590b44a6ce3e9c08eafafde">o2scl::nucmass_ldrop</a>
, <a class="el" href="classo2scl_1_1nucmass__ldrop__pair.html#a0342a34dd01bada28dff464c9a429abc">o2scl::nucmass_ldrop_pair</a>
, <a class="el" href="classo2scl_1_1nucmass__ldrop__shell.html#a28a4f8c2870e080edf7922aed821f541">o2scl::nucmass_ldrop_shell</a>
, <a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#a1db3f04faa4c64f25ac1195a309b39ea">o2scl::nucmass_ldrop_skin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
