<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classex__skyrme__data.html#a9b8bef9ba43eb3cce0ad41174590deeb">ex_skyrme_data</a>
</li>
<li>b
: <a class="el" href="classo2scl_1_1eos__had__schematic.html#ae5c22b7fed1c24c553c786f6e3f826eb">o2scl::eos_had_schematic</a>
</li>
<li>B0
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#a86df74b526df3f78fe3e7a8a56eac4f5">o2scl::eos_quark_njl</a>
</li>
<li>b4
: <a class="el" href="classo2scl_1_1eos__had__skyrme.html#af74bda79749918d62b99e4c3a2dabd23">o2scl::eos_had_skyrme</a>
</li>
<li>b4hc
: <a class="el" href="classex__eos__had__skyrme.html#a01b813afbb05013ed86e073585e124ee">ex_eos_had_skyrme</a>
</li>
<li>b4p
: <a class="el" href="classo2scl_1_1eos__had__skyrme.html#ade023adfffeb623dbc4c5912e1c94082">o2scl::eos_had_skyrme</a>
</li>
<li>b4phc
: <a class="el" href="classex__eos__had__skyrme.html#aabe07c902f274b007adf4f950c82d1e3">ex_eos_had_skyrme</a>
</li>
<li>bag_constant
: <a class="el" href="classo2scl_1_1eos__quark__bag.html#a95e77eb8a3f538e6e8d7753b149622e8">o2scl::eos_quark_bag</a>
</li>
<li>barn
: <a class="el" href="classo2scl_1_1nstar__cold.html#a0514fcc6b78a535b80b7d87368fff18f">o2scl::nstar_cold</a>
</li>
<li>baryon_column
: <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">o2scl::eos_tov</a>
</li>
<li>baryon_mass
: <a class="el" href="classo2scl_1_1tov__solve.html#a082420d34f7bb5fcfdea41dd673d3e70">o2scl::tov_solve</a>
</li>
<li>baryons_only_loaded
: <a class="el" href="classo2scl_1_1eos__sn__base.html#a3575133d1509b16a96b35746dfd3d10b">o2scl::eos_sn_base</a>
</li>
<li>best
: <a class="el" href="classo2scl_1_1eos__had__apr.html#a316d6d6dcf982357171ce02f1cc24d9b">o2scl::eos_had_apr</a>
</li>
<li>bgbd_form
: <a class="el" href="classo2scl_1_1eos__had__potential.html#abeb904911f523f6701d1e543bd1b3c25">o2scl::eos_had_potential</a>
</li>
<li>bmass
: <a class="el" href="classo2scl_1_1tov__solve.html#ab2d57d22843361650969e5c99772bd47">o2scl::tov_solve</a>
</li>
<li>bpal_form
: <a class="el" href="classo2scl_1_1eos__had__potential.html#ad0fc19828b5ecb187625467258f3a32f">o2scl::eos_had_potential</a>
</li>
<li>bpalb_form
: <a class="el" href="classo2scl_1_1eos__had__potential.html#a348a5561bef819b2894c691767e3b1d1">o2scl::eos_had_potential</a>
</li>
<li>bs
: <a class="el" href="classo2scl_1_1eos__had__ddc.html#af317ced486055b82322f2322e3fb8898">o2scl::eos_had_ddc</a>
</li>
<li>buffer_size
: <a class="el" href="classo2scl_1_1tov__solve.html#a9fff4597b7df3053ebb036ec7c6856da">o2scl::tov_solve</a>
</li>
<li>bulk
: <a class="el" href="classo2scl_1_1nucmass__ldrop.html#aad8c774f81920ea140ed98fc15280e7e">o2scl::nucmass_ldrop</a>
</li>
<li>bw
: <a class="el" href="classo2scl_1_1eos__had__ddc.html#a9af2eed8bbb2c575bb5b9e7856d9c1a9">o2scl::eos_had_ddc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
