<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n0_at_e()
: <a class="el" href="classo2scl_1_1nstar__rot.html#a09bf2d6b61c870a2b1b79adab03e0132">o2scl::nstar_rot</a>
</li>
<li>naturalness_limits()
: <a class="el" href="classo2scl_1_1eos__had__rmf.html#ad954d8ca3b8d171f578fa1360e633167">o2scl::eos_had_rmf</a>
</li>
<li>nb_from_ed()
: <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#aa514110c977cf4ad3d013f6fd854ceb8">o2scl::eos_nstar_rot_interp</a>
, <a class="el" href="classo2scl_1_1eos__tov.html#a493bb81ff17f7416524a6a99dbaa75f7">o2scl::eos_tov</a>
, <a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#ab25dccf8618347baa488762c563170ae">o2scl::eos_tov_buchdahl</a>
, <a class="el" href="classo2scl_1_1eos__tov__interp.html#a4e42eb87adea4f08fd82f6f159f1ca13">o2scl::eos_tov_interp</a>
, <a class="el" href="classo2scl_1_1eos__tov__linear.html#aa8c8f89a810fe289f7aa1934547d688c">o2scl::eos_tov_linear</a>
, <a class="el" href="classo2scl_1_1eos__tov__polytrope.html#a5cfd846375d75bb9076b8e7ecf0651c8">o2scl::eos_tov_polytrope</a>
</li>
<li>nb_from_pr()
: <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a457e81df97c669dd92851ac4942922da">o2scl::eos_nstar_rot_interp</a>
, <a class="el" href="classo2scl_1_1eos__tov.html#a4e7f490b03588af2750b29186d0495b9">o2scl::eos_tov</a>
, <a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a74020c12abe1faabbe20ab258d088812">o2scl::eos_tov_buchdahl</a>
, <a class="el" href="classo2scl_1_1eos__tov__interp.html#a3a14f1179e9ba6b427878ce01d6e84a3">o2scl::eos_tov_interp</a>
, <a class="el" href="classo2scl_1_1eos__tov__linear.html#a6c5c6ebd558da53ddda6a6bf8ad3b32c">o2scl::eos_tov_linear</a>
, <a class="el" href="classo2scl_1_1eos__tov__polytrope.html#abc02f67e8879bf13f3b1764cecdbf096">o2scl::eos_tov_polytrope</a>
</li>
<li>neutmixed()
: <a class="el" href="classex__eos__had__apr.html#ab9052af5c2801dbf701dc26c683e7ca0">ex_eos_had_apr</a>
</li>
<li>new_search()
: <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ae3adbd00c3687e996b0688bc7725fe97">o2scl::eos_nstar_rot_interp</a>
, <a class="el" href="classo2scl_1_1nstar__rot.html#acb32aea175316afcb76e8db82fb1823e">o2scl::nstar_rot</a>
</li>
<li>ngl13_low_dens_eos()
: <a class="el" href="classo2scl_1_1eos__tov__interp.html#aed91e84de1adbae2ba4662be739d816b">o2scl::eos_tov_interp</a>
</li>
<li>ngl13_low_dens_eos2()
: <a class="el" href="classo2scl_1_1eos__tov__interp.html#a74a1a24396a57767ec1c5d037131b6aa">o2scl::eos_tov_interp</a>
</li>
<li>njbag()
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#a431a820e9bfda35f954568627870ea43">o2scl::eos_quark_njl</a>
</li>
<li>no_low_dens_eos()
: <a class="el" href="classo2scl_1_1eos__tov__interp.html#a6cea50196381a0f52d6801e9b6e5438f">o2scl::eos_tov_interp</a>
</li>
<li>normal_eigenvalues()
: <a class="el" href="classo2scl_1_1eos__quark__cfl.html#a5ecf619576ae8961809ef3c1d4af2e58">o2scl::eos_quark_cfl</a>
</li>
<li>nstar_high()
: <a class="el" href="classex__eos__had__apr.html#a59dcc9ccb9656183894b151881a42688">ex_eos_had_apr</a>
</li>
<li>nstar_low()
: <a class="el" href="classex__eos__had__apr.html#adabd37bcb9643b96108108d4f1ff81c3">ex_eos_had_apr</a>
</li>
<li>nstar_mixed()
: <a class="el" href="classex__eos__had__apr.html#a7d444c275eb72f484bdd71b174568e82">ex_eos_had_apr</a>
</li>
<li>nuc_matter_e()
: <a class="el" href="classo2scl_1_1eos__had__base.html#a080e299ac131c34a92f145fd4add9a5d">o2scl::eos_had_base</a>
</li>
<li>nuc_matter_p()
: <a class="el" href="classo2scl_1_1eos__had__base.html#af7f474765f5c483d0784ba4ef9f4ad42">o2scl::eos_had_base</a>
</li>
<li>nuc_matter_temp_e()
: <a class="el" href="classo2scl_1_1eos__had__temp__base.html#ab178267dd36406bb48e07312fc490f6a">o2scl::eos_had_temp_base</a>
</li>
<li>nuc_matter_temp_p()
: <a class="el" href="classo2scl_1_1eos__had__temp__base.html#ae9fc943ed0c642094b12ed05a447af8d">o2scl::eos_had_temp_base</a>
</li>
<li>nucleimat()
: <a class="el" href="classex__eos__had__apr.html#a7fedab90caa6a0b1263ca6ee2442b2cd">ex_eos_had_apr</a>
</li>
<li>nucleimat_pdrip()
: <a class="el" href="classex__eos__had__apr.html#a9afbb8dee4e88d1365ca3df588f053d4">ex_eos_had_apr</a>
</li>
<li>nucmixed()
: <a class="el" href="classex__eos__had__apr.html#a94a37a4c0725560a58d7bec95b37e2f7">ex_eos_had_apr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
