<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D1_gamma
: <a class="el" href="classo2scl_1_1nstar__rot.html#a9bd2b32672349e5f3991950281655c36">o2scl::nstar_rot</a>
</li>
<li>D1_omega
: <a class="el" href="classo2scl_1_1nstar__rot.html#a7f99b4ab61f30bdbec7a30f6c189e004">o2scl::nstar_rot</a>
</li>
<li>D1_rho
: <a class="el" href="classo2scl_1_1nstar__rot.html#aab625d7eb1b076d73db5a62fd3bb4a61">o2scl::nstar_rot</a>
</li>
<li>D2_gamma
: <a class="el" href="classo2scl_1_1nstar__rot.html#a321fc35043b2fe2ec7773ec6b1371a06">o2scl::nstar_rot</a>
</li>
<li>D2_omega
: <a class="el" href="classo2scl_1_1nstar__rot.html#aed95da1a72a9a2b24cd6601ba6a5b150">o2scl::nstar_rot</a>
</li>
<li>D2_rho
: <a class="el" href="classo2scl_1_1nstar__rot.html#a4ceffc54ac31b0b824227645543af73a">o2scl::nstar_rot</a>
</li>
<li>da_dm
: <a class="el" href="classo2scl_1_1nstar__rot.html#a92b4bbeeea139a26eb6c8d65b1529c16">o2scl::nstar_rot</a>
</li>
<li>data
: <a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html#afdc3c67605597beef6264b923236fdb7">o2scl::eos_sn_base::slice</a>
</li>
<li>de_pt
: <a class="el" href="classo2scl_1_1nstar__rot.html#a8e2306b91548ac4a16cbf17a418530a9">o2scl::nstar_rot</a>
</li>
<li>dedt
: <a class="el" href="classo2scl_1_1eos__sn__oo.html#a2855e02f8b4605811e51a1937683cf6a">o2scl::eos_sn_oo</a>
</li>
<li>def_deriv
: <a class="el" href="classo2scl_1_1eos__had__base.html#ae3bcb312009214cc0aa22ad46bfd7545">o2scl::eos_had_base</a>
</li>
<li>def_deriv2
: <a class="el" href="classo2scl_1_1eos__had__base.html#a45c68c3382a858889b1418d5262c519a">o2scl::eos_had_base</a>
</li>
<li>def_eos_tov
: <a class="el" href="classo2scl_1_1nstar__cold.html#a15dff9e653c26697dbcae1553a6349c6">o2scl::nstar_cold</a>
</li>
<li>def_fet
: <a class="el" href="classo2scl_1_1eos__had__temp__base.html#a9981373f65e355c68a9caf106a520182">o2scl::eos_had_temp_base</a>
, <a class="el" href="classo2scl_1_1eos__quark.html#a807f561aa6c6bcdcb9dfdf87200bda89">o2scl::eos_quark</a>
</li>
<li>def_had_eos
: <a class="el" href="classo2scl_1_1nucmass__ldrop.html#acb631dbf23ff330edf56148886883954">o2scl::nucmass_ldrop</a>
</li>
<li>def_it
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#a6bd83a549cb536195da6444021e25fdb">o2scl::eos_quark_njl</a>
</li>
<li>def_mass
: <a class="el" href="classo2scl_1_1eos__crust.html#a74b4ad557ff97083a4cc0788fe89bfd2">o2scl::eos_crust</a>
</li>
<li>def_min
: <a class="el" href="classo2scl_1_1tov__solve.html#ac4f19afafaaf0b538441e54d241ab1f2">o2scl::tov_solve</a>
</li>
<li>def_mmin
: <a class="el" href="classo2scl_1_1eos__nse__full.html#a7ee5ad769dc97aebb225f8a342e91452">o2scl::eos_nse_full</a>
</li>
<li>def_mroot
: <a class="el" href="classo2scl_1_1eos__had__base.html#a4010f730cb0767592f3c4c125d8aeed5">o2scl::eos_had_base</a>
, <a class="el" href="classo2scl_1_1eos__nse__full.html#ae73aa30641993eeb969fc27f6e4272a9">o2scl::eos_nse_full</a>
</li>
<li>def_mu_deriv
: <a class="el" href="classo2scl_1_1eos__had__potential.html#ae245b89165e79b5f92c7d190f21cfc2a">o2scl::eos_had_potential</a>
</li>
<li>def_n
: <a class="el" href="classo2scl_1_1nstar__cold.html#adce3d4973a8609f1afa09ef5709ad34f">o2scl::nstar_cold</a>
</li>
<li>def_neutron
: <a class="el" href="classo2scl_1_1eos__had__base.html#a9476e63ce591b95e9b35a5dce1dfdf88">o2scl::eos_had_base</a>
, <a class="el" href="classo2scl_1_1nucmass__ldrop.html#a2888992dc9c074a1dbef2fff6f2e6a5e">o2scl::nucmass_ldrop</a>
</li>
<li>def_p
: <a class="el" href="classo2scl_1_1nstar__cold.html#aaa5593416da952d964a2efae64542125">o2scl::nstar_cold</a>
</li>
<li>def_proton
: <a class="el" href="classo2scl_1_1eos__had__base.html#a253fb6152b46f100eac76c56b2736b02">o2scl::eos_had_base</a>
, <a class="el" href="classo2scl_1_1nucmass__ldrop.html#ae6ab0da2de457ea4ff5ea7139c83d506">o2scl::nucmass_ldrop</a>
</li>
<li>def_quartic
: <a class="el" href="classo2scl_1_1eos__quark__cfl.html#a50a319f6c3f0adcf76378c52d602c137">o2scl::eos_quark_cfl</a>
</li>
<li>def_rmf
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#ad171399478370b1b95a59762f41bdcd6">o2scl::nucleus_rmf</a>
</li>
<li>def_root
: <a class="el" href="classo2scl_1_1eos__nse.html#afe681b8c5e894d01604cc1f7d012b921">o2scl::eos_nse</a>
, <a class="el" href="classo2scl_1_1eos__nse__full.html#ac74903eda71e633a22c9fe9bba9950df">o2scl::eos_nse_full</a>
, <a class="el" href="classo2scl_1_1nstar__cold.html#aab9abfb807075831a6f663c40f6016e6">o2scl::nstar_cold</a>
</li>
<li>def_sat_mroot
: <a class="el" href="classo2scl_1_1eos__had__rmf.html#a7659c6bd72c4ae47f0428ec04c6fb449">o2scl::eos_had_rmf</a>
</li>
<li>def_sat_root
: <a class="el" href="classo2scl_1_1eos__had__base.html#ab5c7c8658c51325bb101ba4fd27a8b81">o2scl::eos_had_base</a>
</li>
<li>def_solver
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#abbb02870f28c95bea75a5acb2759a08e">o2scl::eos_quark_njl</a>
, <a class="el" href="classo2scl_1_1tov__solve.html#a1e84d19cc6136c4e9d130326df4e43b1">o2scl::tov_solve</a>
</li>
<li>def_step
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#aa4ad37cf6346b37444b838cca0d224cc">o2scl::nucleus_rmf</a>
</li>
<li>def_stepper
: <a class="el" href="classo2scl_1_1tov__solve.html#a07dc2683a65b53890848611b3395fd16">o2scl::tov_solve</a>
</li>
<li>def_thermo
: <a class="el" href="classo2scl_1_1eos__base.html#aa2c343f6f3602f8dddb6aeed96f82344">o2scl::eos_base</a>
</li>
<li>def_tov
: <a class="el" href="classo2scl_1_1nstar__cold.html#a42cd9cba1ef5ea6d4a169a531e083eaa">o2scl::nstar_cold</a>
</li>
<li>del
: <a class="el" href="classo2scl_1_1eos__had__rmf__delta.html#abc62de0fcdf27164194086307300f28d">o2scl::eos_had_rmf_delta</a>
</li>
<li>deny_urca
: <a class="el" href="classo2scl_1_1nstar__cold.html#a6600b7109fe1f81b2cd37a841526f324">o2scl::nstar_cold</a>
</li>
<li>deuteron
: <a class="el" href="classo2scl_1_1eos__crust__virial.html#a13d27bd8669f0e11e496f70b2b065f2c">o2scl::eos_crust_virial</a>
</li>
<li>dipdgapd
: <a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a2128565bef6988ef89be50c6afeecf6a">o2scl::eos_quark_cfl6</a>
, <a class="el" href="classo2scl_1_1eos__quark__cfl.html#a4fd12790a0637af9042b09ab8612eade">o2scl::eos_quark_cfl</a>
</li>
<li>dipdgaps
: <a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a477d006f34cb40b71d9e53aa5378926a">o2scl::eos_quark_cfl6</a>
, <a class="el" href="classo2scl_1_1eos__quark__cfl.html#a5bb09871a7164747ee3947156869dcf9">o2scl::eos_quark_cfl</a>
</li>
<li>dipdgapu
: <a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a1ced5295c874cbec6deb9f8cc02b2890">o2scl::eos_quark_cfl6</a>
, <a class="el" href="classo2scl_1_1eos__quark__cfl.html#a779ed8e7853dc451fbbbbe830569aa8a">o2scl::eos_quark_cfl</a>
</li>
<li>dipdqqd
: <a class="el" href="classo2scl_1_1eos__quark__cfl6.html#ac82ea5c68af381ebfefde3ae9da17167">o2scl::eos_quark_cfl6</a>
</li>
<li>dipdqqs
: <a class="el" href="classo2scl_1_1eos__quark__cfl6.html#a1c1f6a6c0a750816d412c4e2a5633a25">o2scl::eos_quark_cfl6</a>
</li>
<li>dipdqqu
: <a class="el" href="classo2scl_1_1eos__quark__cfl6.html#ad7b80b0508796e12a29488a498f5121d">o2scl::eos_quark_cfl6</a>
</li>
<li>dirac_itmax
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#a86c92326f6f53c9218ce6c1b5db2d44e">o2scl::nucleus_rmf</a>
</li>
<li>dirac_tol
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#acb815ac2ed1daf7f99562d9ff31d4adf">o2scl::nucleus_rmf</a>
</li>
<li>dirac_tol2
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#ab759a5846d9967f97fdaefaaf66d13d0">o2scl::nucleus_rmf</a>
</li>
<li>DM
: <a class="el" href="classo2scl_1_1nstar__rot.html#ada1d8e7ee65025886be615a939de83c9">o2scl::nstar_rot</a>
</li>
<li>dnb
: <a class="el" href="classo2scl_1_1nstar__cold.html#a926d4075fb731950807642d6bcff1dd0">o2scl::nstar_cold</a>
</li>
<li>doi
: <a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#aafb91dc08200a038a6d6fff141388059">o2scl::nucmass_ldrop_skin</a>
</li>
<li>domega_rat
: <a class="el" href="classo2scl_1_1tov__solve.html#a35c75487b48528307c7a0c439065d5af">o2scl::tov_solve</a>
</li>
<li>down
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7532c4e0c13d5cba8fa392027fbec96">o2scl::eos_quark_njl</a>
</li>
<li>dpderho
: <a class="el" href="classo2scl_1_1eos__sn__oo.html#af7f937a4dff43b28174fb79b374d5abf">o2scl::eos_sn_oo</a>
</li>
<li>dPdn
: <a class="el" href="classo2scl_1_1eos__sn__ls.html#a325b63775591b791e5cbbf057a9c9392">o2scl::eos_sn_ls</a>
</li>
<li>dpdrhoe
: <a class="el" href="classo2scl_1_1eos__sn__oo.html#ae321d1a840aeace408f5205e437cbaa9">o2scl::eos_sn_oo</a>
</li>
<li>dPdT
: <a class="el" href="classo2scl_1_1eos__sn__ls.html#a068b735f663cb9128c8883637389a7e2">o2scl::eos_sn_ls</a>
</li>
<li>dPdY
: <a class="el" href="classo2scl_1_1eos__sn__ls.html#a2d50154d17d2d8d8a39ef68f9763246d">o2scl::eos_sn_ls</a>
</li>
<li>ds
: <a class="el" href="classo2scl_1_1eos__had__ddc.html#a577eb2fee61ab17022cacc614833d109">o2scl::eos_had_ddc</a>
</li>
<li>DS
: <a class="el" href="classo2scl_1_1nstar__rot.html#a29f8824a12418b5d065a36d9596aab69">o2scl::nstar_rot</a>
</li>
<li>dsdT
: <a class="el" href="classo2scl_1_1eos__sn__ls.html#a46ffe4ba9c82b9ed91ba1baa9cc7577d">o2scl::eos_sn_ls</a>
</li>
<li>dsdY
: <a class="el" href="classo2scl_1_1eos__sn__ls.html#a2eb50817ce393ed40dea71f817a27c87">o2scl::eos_sn_ls</a>
</li>
<li>dw
: <a class="el" href="classo2scl_1_1eos__had__ddc.html#a508fc0e7e5f8ecbbfb1ae7bd0b86451c">o2scl::eos_had_ddc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
