<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a60732823fb6c3e67a2b86035dfaeea56">o2scl::eos_nstar_rot_interp</a>
, <a class="el" href="classo2scl_1_1eos__quark__njl.html#acaadd0ec9522b980751c402e8097594d">o2scl::eos_quark_njl</a>
, <a class="el" href="classo2scl_1_1nstar__rot.html#aeee1f342544fb585a7528e0919948e9b">o2scl::nstar_rot</a>
</li>
<li>gamma
: <a class="el" href="classo2scl_1_1eos__had__schematic.html#ac975a1f5f969013f5affd42531bb42ce">o2scl::eos_had_schematic</a>
, <a class="el" href="classo2scl_1_1eos__sn__oo.html#adfe5035799e13d1f1ac3094b24b230d2">o2scl::eos_sn_oo</a>
, <a class="el" href="classo2scl_1_1nstar__rot.html#ad166ab9151cac024656f7ee28242ac68">o2scl::nstar_rot</a>
</li>
<li>gamma_center_h
: <a class="el" href="classo2scl_1_1nstar__rot.html#a2ebb16fee5b0cb59e90df49cc110c016">o2scl::nstar_rot</a>
</li>
<li>gamma_equator_h
: <a class="el" href="classo2scl_1_1nstar__rot.html#a870151811b1deb711ba6dc9d287dba0b">o2scl::nstar_rot</a>
</li>
<li>gamma_guess
: <a class="el" href="classo2scl_1_1nstar__rot.html#a0fffea292e349899a9ae168da2150a82">o2scl::nstar_rot</a>
</li>
<li>gamma_mu_0
: <a class="el" href="classo2scl_1_1nstar__rot.html#a2a2152a06e0c082ef8b376bed4226363">o2scl::nstar_rot</a>
</li>
<li>gamma_mu_1
: <a class="el" href="classo2scl_1_1nstar__rot.html#a620bd57baa14c7b8b3c8e3d53deb4090">o2scl::nstar_rot</a>
</li>
<li>Gamma_P
: <a class="el" href="classo2scl_1_1nstar__rot.html#a01039d1e5c3dc6539b64d461fce66d88">o2scl::nstar_rot</a>
</li>
<li>gamma_pole_h
: <a class="el" href="classo2scl_1_1nstar__rot.html#a85622e523ad118b956de3ef8d0983290">o2scl::nstar_rot</a>
</li>
<li>gap_limit
: <a class="el" href="classo2scl_1_1eos__quark__cfl.html#aeb0d345f926ad69dbc394a45ac2baeb4">o2scl::eos_quark_cfl</a>
</li>
<li>gbd_form
: <a class="el" href="classo2scl_1_1eos__had__potential.html#a4a1655475335a1d8f86c54b5dfd4f144">o2scl::eos_had_potential</a>
</li>
<li>GD
: <a class="el" href="classo2scl_1_1eos__quark__cfl.html#a8a6713c1adc9ff5a8d6927959c7bad21">o2scl::eos_quark_cfl</a>
</li>
<li>gen_rel
: <a class="el" href="classo2scl_1_1tov__solve.html#aac1bc22319bbb6144375b194c4ab91bc">o2scl::tov_solve</a>
</li>
<li>generic_ode
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#ab6388dad282b9c9ffd179a9b686701c2">o2scl::nucleus_rmf</a>
</li>
<li>gi
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#ac8062b3a9e40a3b788951032f8a7ce29">o2scl::nucleus_rmf</a>
</li>
<li>gin
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#abc7099d8ad5aefc0af956c3e9bc4e657">o2scl::nucleus_rmf</a>
</li>
<li>good_sat
: <a class="el" href="classex__skyrme__data.html#a3a4d6911e513e6b2270bcba777f5dd69">ex_skyrme_data</a>
</li>
<li>gout
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#a451de289b0ae7dd4acfc49ea6de394d6">o2scl::nucleus_rmf</a>
</li>
<li>gpot
: <a class="el" href="classo2scl_1_1tov__solve.html#a1165587bf86c28b02f67924e4b7be486">o2scl::tov_solve</a>
</li>
<li>Gr
: <a class="el" href="classo2scl_1_1eos__had__ddc.html#a61996d68b9b191e569567465afb1b4e1">o2scl::eos_had_ddc</a>
</li>
<li>grid_size
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#a80f14f80c69cedd708272cb44ca14a2b">o2scl::nucleus_rmf</a>
</li>
<li>grv2
: <a class="el" href="classo2scl_1_1nstar__rot.html#a939a40238f80502a2ec4af38e9b56289">o2scl::nstar_rot</a>
</li>
<li>grv2_new
: <a class="el" href="classo2scl_1_1nstar__rot.html#aca2f849b86a5e603b135ae73bc2b827e">o2scl::nstar_rot</a>
</li>
<li>grv3
: <a class="el" href="classo2scl_1_1nstar__rot.html#a1b6e31cf30891476c1719214808f50dd">o2scl::nstar_rot</a>
</li>
<li>gs
: <a class="el" href="classo2scl_1_1eos__crust.html#ab73eb616bc4bb3e7cd5a4a57730e9e9d">o2scl::eos_crust</a>
</li>
<li>Gs
: <a class="el" href="classo2scl_1_1eos__had__ddc.html#a57af64e206bed7f51a803dc56884bf54">o2scl::eos_had_ddc</a>
</li>
<li>guess_set
: <a class="el" href="classo2scl_1_1eos__had__rmf.html#a8daacc79f2bb324c60265f44dde2eb10">o2scl::eos_had_rmf</a>
</li>
<li>Gw
: <a class="el" href="classo2scl_1_1eos__had__ddc.html#a495251b5a3bf3742e6bee67211bc06ef">o2scl::eos_had_ddc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
