<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classex__eos__had__apr.html#ae9f2509e190c840ab0f8231852183095">ex_eos_had_apr</a>
, <a class="el" href="classex__eos__had__skyrme.html#ac86cd6e657773960375c2e5e9c2d28e1">ex_eos_had_skyrme</a>
, <a class="el" href="classo2scl_1_1eos__tov__polytrope.html#a951e032ebb8c7ec0bd1b487a57beb9e5">o2scl::eos_tov_polytrope</a>
, <a class="el" href="classo2scl_1_1nucleus__rmf.html#a78e404407cc4ddbee91fab1044231b12">o2scl::nucleus_rmf</a>
, <a class="el" href="classo2scl_1_1nucmass__ldrop.html#ac6d0988ebc8f624107ca0c067d0e3105">o2scl::nucmass_ldrop</a>
</li>
<li>n0
: <a class="el" href="classex__skyrme__data.html#a5b0c83ae6a91a7bd09a3ed320ac0ba0c">ex_skyrme_data</a>
, <a class="el" href="classo2scl_1_1eos__had__base.html#a66cf5bc825c4828a9700d8b803ad4f63">o2scl::eos_had_base</a>
, <a class="el" href="classo2scl_1_1nucmass__ldrop.html#a9bec9a245afe597bd25c56a3f56bc561">o2scl::nucmass_ldrop</a>
</li>
<li>n0_at_e()
: <a class="el" href="classo2scl_1_1nstar__rot.html#a09bf2d6b61c870a2b1b79adab03e0132">o2scl::nstar_rot</a>
</li>
<li>n0_match
: <a class="el" href="classo2scl_1_1nstar__rot.html#a9e646c91ac09b3cbe4f21a0d9ab8b264">o2scl::nstar_rot</a>
</li>
<li>n1
: <a class="el" href="classo2scl_1_1nucmass__ldrop.html#a516393bf6fd30ac5c1f1c5ca30f9cbaa">o2scl::nucmass_ldrop</a>
</li>
<li>n2
: <a class="el" href="classex__eos__had__apr.html#ab36c1e3232d7d0448cd9e327eac78df9">ex_eos_had_apr</a>
</li>
<li>n_baryon
: <a class="el" href="classo2scl_1_1eos__had__rmf.html#aa91dd1c768592055120b1beadb25c809">o2scl::eos_had_rmf</a>
</li>
<li>n_base
: <a class="el" href="classo2scl_1_1eos__sn__base.html#a677d09d03f8beced52a9513a80ab98cb">o2scl::eos_sn_base</a>
</li>
<li>n_charge
: <a class="el" href="classo2scl_1_1eos__had__rmf.html#a8895c3924266413999d5d9922cfb40f3">o2scl::eos_had_rmf</a>
</li>
<li>n_internal_levels
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#a2dcd0d3a9c6bbeaa754a6b8970bed1c6">o2scl::nucleus_rmf</a>
</li>
<li>n_nB
: <a class="el" href="classo2scl_1_1eos__sn__base.html#aea0409c6b97730673d8f4af80001c5e4">o2scl::eos_sn_base</a>
</li>
<li>n_nearest
: <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ad296d91b395673bf0ee25d3a6b895366">o2scl::eos_nstar_rot_interp</a>
, <a class="el" href="classo2scl_1_1nstar__rot.html#a53af2bffe8cc52a62a4fbb3de956901a">o2scl::nstar_rot</a>
</li>
<li>n_oth
: <a class="el" href="classo2scl_1_1eos__sn__base.html#a1550a3c7c289c49e988801aad3b88c16">o2scl::eos_sn_base</a>
</li>
<li>n_P
: <a class="el" href="classo2scl_1_1nstar__rot.html#ae860ef858eb85e590d1a9b20662c1fe6">o2scl::nstar_rot</a>
</li>
<li>n_T
: <a class="el" href="classo2scl_1_1eos__sn__base.html#a52c090ba3d141099dab16a7932d92474">o2scl::eos_sn_base</a>
</li>
<li>n_tab
: <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a6d69c201f153efef9537b20bbd2b70fa">o2scl::eos_nstar_rot_interp</a>
</li>
<li>n_Ye
: <a class="el" href="classo2scl_1_1eos__sn__base.html#a5ba2cb7712826a69be844fa319f82b98">o2scl::eos_sn_base</a>
</li>
<li>name
: <a class="el" href="classex__eos__had__skyrme.html#a5e882c1afd9b8029092ea585cc7ef559">ex_eos_had_skyrme</a>
, <a class="el" href="classex__skyrme__data.html#a095abf2305732d09a8370dd9cde786a3">ex_skyrme_data</a>
</li>
<li>naturalness_limits()
: <a class="el" href="classo2scl_1_1eos__had__rmf.html#ad954d8ca3b8d171f578fa1360e633167">o2scl::eos_had_rmf</a>
</li>
<li>nb
: <a class="el" href="classex__eos__had__apr.html#a3faec6945f21af57e002679af7e36a70">ex_eos_had_apr</a>
</li>
<li>nB
: <a class="el" href="classo2scl_1_1eos__sn__hfsl.html#a3bcded92166344ab160fe23a967fedeb">o2scl::eos_sn_hfsl</a>
, <a class="el" href="classo2scl_1_1eos__sn__sht.html#a853ebb0a9133c431426229a1d40e3eb2">o2scl::eos_sn_sht</a>
, <a class="el" href="classo2scl_1_1eos__sn__stos.html#ac588251404a6d6dc2679f0ba22f4f661">o2scl::eos_sn_stos</a>
</li>
<li>nb1
: <a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#aefc401487d4d60eff25da1b758e639b0">o2scl::eos_tov_buchdahl</a>
, <a class="el" href="classo2scl_1_1eos__tov__linear.html#a95aaf12d36e9494ddc0b5910d8cb3abf">o2scl::eos_tov_linear</a>
, <a class="el" href="classo2scl_1_1eos__tov__polytrope.html#af872729733be45a4edde499fcbb95616">o2scl::eos_tov_polytrope</a>
</li>
<li>nb_14
: <a class="el" href="classex__skyrme__data.html#a90943071c337c673a97c5e5299887db2">ex_skyrme_data</a>
</li>
<li>nb_end
: <a class="el" href="classo2scl_1_1nstar__cold.html#acc2177382d02e10d353adf176497c62b">o2scl::nstar_cold</a>
</li>
<li>nb_from_ed()
: <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#aa514110c977cf4ad3d013f6fd854ceb8">o2scl::eos_nstar_rot_interp</a>
, <a class="el" href="classo2scl_1_1eos__tov.html#a493bb81ff17f7416524a6a99dbaa75f7">o2scl::eos_tov</a>
, <a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#ab25dccf8618347baa488762c563170ae">o2scl::eos_tov_buchdahl</a>
, <a class="el" href="classo2scl_1_1eos__tov__interp.html#a4e42eb87adea4f08fd82f6f159f1ca13">o2scl::eos_tov_interp</a>
, <a class="el" href="classo2scl_1_1eos__tov__linear.html#aa8c8f89a810fe289f7aa1934547d688c">o2scl::eos_tov_linear</a>
, <a class="el" href="classo2scl_1_1eos__tov__polytrope.html#a5cfd846375d75bb9076b8e7ecf0651c8">o2scl::eos_tov_polytrope</a>
</li>
<li>nb_from_pr()
: <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#a457e81df97c669dd92851ac4942922da">o2scl::eos_nstar_rot_interp</a>
, <a class="el" href="classo2scl_1_1eos__tov.html#a4e7f490b03588af2750b29186d0495b9">o2scl::eos_tov</a>
, <a class="el" href="classo2scl_1_1eos__tov__buchdahl.html#a74020c12abe1faabbe20ab258d088812">o2scl::eos_tov_buchdahl</a>
, <a class="el" href="classo2scl_1_1eos__tov__interp.html#a3a14f1179e9ba6b427878ce01d6e84a3">o2scl::eos_tov_interp</a>
, <a class="el" href="classo2scl_1_1eos__tov__linear.html#a6c5c6ebd558da53ddda6a6bf8ad3b32c">o2scl::eos_tov_linear</a>
, <a class="el" href="classo2scl_1_1eos__tov__polytrope.html#abc02f67e8879bf13f3b1764cecdbf096">o2scl::eos_tov_polytrope</a>
</li>
<li>nB_grid
: <a class="el" href="classo2scl_1_1eos__sn__base.html#a2bd3a40ee39f017b7428e6f3f7c3f370">o2scl::eos_sn_base</a>
</li>
<li>nb_in
: <a class="el" href="classo2scl_1_1eos__sn__ls.html#a437613134a6c545ca767debf2f147c61">o2scl::eos_sn_ls</a>
</li>
<li>nb_max
: <a class="el" href="classex__skyrme__data.html#aefcb8c84b2c3d161f3a55649207ecedf">ex_skyrme_data</a>
</li>
<li>nb_out
: <a class="el" href="classo2scl_1_1eos__sn__ls.html#ae471d57706379be8df5a5d2d41b9153d">o2scl::eos_sn_ls</a>
</li>
<li>nb_start
: <a class="el" href="classo2scl_1_1nstar__cold.html#a3141303aff05c7e74417c9b888477aed">o2scl::nstar_cold</a>
</li>
<li>neut_qual
: <a class="el" href="classex__skyrme__data.html#aead7fddca92da8fa835f9efa86de4f5a">ex_skyrme_data</a>
</li>
<li>neutmixed()
: <a class="el" href="classex__eos__had__apr.html#ab9052af5c2801dbf701dc26c683e7ca0">ex_eos_had_apr</a>
</li>
<li>neutron
: <a class="el" href="classo2scl_1_1eos__had__base.html#a2886d962703fd0abc0b010a3e315407c">o2scl::eos_had_base</a>
</li>
<li>neutron_shells
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#a489115019be728c8a6d5cafcfb02f86e">o2scl::nucleus_rmf</a>
</li>
<li>new_search()
: <a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html#ae3adbd00c3687e996b0688bc7725fe97">o2scl::eos_nstar_rot_interp</a>
, <a class="el" href="classo2scl_1_1nstar__rot.html#acb32aea175316afcb76e8db82fb1823e">o2scl::nstar_rot</a>
</li>
<li>new_skin_mode
: <a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html#ad983bee584e0b33494e64f1cd8024dd4">o2scl::nucmass_ldrop_skin</a>
</li>
<li>nfactor
: <a class="el" href="classo2scl_1_1eos__tov__interp.html#a6e79bed9abea0cc8bd0afab04b089734">o2scl::eos_tov_interp</a>
, <a class="el" href="classo2scl_1_1tov__solve.html#a9d8eea42ffed94ba1b75c819b0a55d8a">o2scl::tov_solve</a>
</li>
<li>ngl13_low_dens_eos()
: <a class="el" href="classo2scl_1_1eos__tov__interp.html#aed91e84de1adbae2ba4662be739d816b">o2scl::eos_tov_interp</a>
</li>
<li>ngl13_low_dens_eos2()
: <a class="el" href="classo2scl_1_1eos__tov__interp.html#a74a1a24396a57767ec1c5d037131b6aa">o2scl::eos_tov_interp</a>
</li>
<li>njbag()
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#a431a820e9bfda35f954568627870ea43">o2scl::eos_quark_njl</a>
</li>
<li>njtp
: <a class="el" href="classo2scl_1_1eos__quark__njl.html#ae7236bff2ec2661be384881e37771458">o2scl::eos_quark_njl</a>
</li>
<li>nlevels
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#a6e5b6a0f9c27cea45b416e43c744a7f6">o2scl::nucleus_rmf</a>
</li>
<li>nmp
: <a class="el" href="classo2scl_1_1eos__crust.html#a8d0cea6e16f86c1c056e608615491a59">o2scl::eos_crust</a>
</li>
<li>nn
: <a class="el" href="classo2scl_1_1nucmass__ldrop.html#ad1885e0deeba215ae0b5d431d78ba886">o2scl::nucmass_ldrop</a>
</li>
<li>no_low_dens_eos()
: <a class="el" href="classo2scl_1_1eos__tov__interp.html#a6cea50196381a0f52d6801e9b6e5438f">o2scl::eos_tov_interp</a>
</li>
<li>nodes
: <a class="el" href="structo2scl_1_1nucleus__rmf_1_1shell.html#a45ada8b610705138ceca3f9ab165989b">o2scl::nucleus_rmf::shell</a>
</li>
<li>normal_eigenvalues()
: <a class="el" href="classo2scl_1_1eos__quark__cfl.html#a5ecf619576ae8961809ef3c1d4af2e58">o2scl::eos_quark_cfl</a>
</li>
<li>np
: <a class="el" href="classo2scl_1_1nstar__cold.html#a27e4a880783975665a0b5e140b25bb5a">o2scl::nstar_cold</a>
, <a class="el" href="classo2scl_1_1nucmass__ldrop.html#a8ac9aaa70c2551ba021c2c7c35e0739e">o2scl::nucmass_ldrop</a>
</li>
<li>nrf
: <a class="el" href="classo2scl_1_1eos__had__apr.html#ad84544766540dc0f655054f5215dbf98">o2scl::eos_had_apr</a>
, <a class="el" href="classo2scl_1_1eos__had__potential.html#a655e8039898d83f757b41fe7fdf9eb15">o2scl::eos_had_potential</a>
, <a class="el" href="classo2scl_1_1eos__had__skyrme.html#ad328e57108947cd011230695a5c51074">o2scl::eos_had_skyrme</a>
</li>
<li>Nskin
: <a class="el" href="classo2scl_1_1eos__sn__ls.html#af046892e1f73f8cd6d683f3b545752bd">o2scl::eos_sn_ls</a>
</li>
<li>nst
: <a class="el" href="classex__eos__had__skyrme.html#ada5ab1ad5a111b83b20b3f37fa618578">ex_eos_had_skyrme</a>
</li>
<li>nstar_high()
: <a class="el" href="classex__eos__had__apr.html#a59dcc9ccb9656183894b151881a42688">ex_eos_had_apr</a>
</li>
<li>nstar_low()
: <a class="el" href="classex__eos__had__apr.html#adabd37bcb9643b96108108d4f1ff81c3">ex_eos_had_apr</a>
</li>
<li>nstar_mixed()
: <a class="el" href="classex__eos__had__apr.html#a7d444c275eb72f484bdd71b174568e82">ex_eos_had_apr</a>
</li>
<li>nu_gp
: <a class="el" href="classo2scl_1_1nstar__rot.html#a1c8adc4f5ea9934a030ab6c6845f2f42">o2scl::nstar_rot</a>
</li>
<li>nuc_dens
: <a class="el" href="classo2scl_1_1eos__nse__full.html#aedea2c06a61a4c21bf4bfe169c00311d">o2scl::eos_nse_full</a>
</li>
<li>nuc_matter_e()
: <a class="el" href="classo2scl_1_1eos__had__base.html#a080e299ac131c34a92f145fd4add9a5d">o2scl::eos_had_base</a>
</li>
<li>nuc_matter_p()
: <a class="el" href="classo2scl_1_1eos__had__base.html#af7f474765f5c483d0784ba4ef9f4ad42">o2scl::eos_had_base</a>
</li>
<li>nuc_matter_temp_e()
: <a class="el" href="classo2scl_1_1eos__had__temp__base.html#ab178267dd36406bb48e07312fc490f6a">o2scl::eos_had_temp_base</a>
</li>
<li>nuc_matter_temp_p()
: <a class="el" href="classo2scl_1_1eos__had__temp__base.html#ae9fc943ed0c642094b12ed05a447af8d">o2scl::eos_had_temp_base</a>
</li>
<li>nucleimat()
: <a class="el" href="classex__eos__had__apr.html#a7fedab90caa6a0b1263ca6ee2442b2cd">ex_eos_had_apr</a>
</li>
<li>nucleimat_pdrip()
: <a class="el" href="classex__eos__had__apr.html#a9afbb8dee4e88d1365ca3df588f053d4">ex_eos_had_apr</a>
</li>
<li>nucmixed()
: <a class="el" href="classex__eos__had__apr.html#a94a37a4c0725560a58d7bec95b37e2f7">ex_eos_had_apr</a>
</li>
<li>nunits
: <a class="el" href="classo2scl_1_1tov__solve.html#acbb3029fb0b961b5bc3bb3991bf2f0ff">o2scl::tov_solve</a>
</li>
<li>nuolevels
: <a class="el" href="classo2scl_1_1nucleus__rmf.html#a9e03ca8c5417292525c88f3d3c526e49">o2scl::nucleus_rmf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
