<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Ideas for Future Development</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ideas for Future Development </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_future000001"></a>Class <a class="el" href="classo2scl_1_1eos__crust.html">o2scl::eos_crust</a>  </dt>
<dd><p class="startdd">Can the pressure be made to match more closely? </p>
<p class="enddd">Convert to a <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a> object and offer an associated interface? </p>
</dd>
<dt><a class="anchor" id="_future000002"></a>Class <a class="el" href="classo2scl_1_1eos__had__apr.html">o2scl::eos_had_apr</a>  </dt>
<dd><p class="startdd">There might be room to improve the testing of the finite temperature part a bit. </p>
<p>There is some repetition between <a class="el" href="classo2scl_1_1eos__had__apr.html#a56ae3e6e8e9e95872d840104d3cab768" title="Equation of state as a function of density. ">calc_e()</a> and <a class="el" href="classo2scl_1_1eos__had__apr.html#a7b9062f2a8d38784e1e0349e798e24f0" title="Equation of state as a function of densities. ">calc_temp_e()</a> that possibly could be removed. </p>
<p class="enddd">Include the analytic relations from Constantinou et al.  </p>
</dd>
<dt><a class="anchor" id="_future000003"></a>Member <a class="el" href="classo2scl_1_1eos__had__apr.html#a1b555dc2292099abe5593b9c1e32308e">o2scl::eos_had_apr::parent_method</a>  </dt>
<dd>This variable is probably unnecessary, as the syntax <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;eos_had_apr apr;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ccout &lt;&lt; apr.eos_had_base::fcomp(0.16) &lt;&lt; endl;</div>
</div><!-- fragment --> works just as well.  </dd>
<dt><a class="anchor" id="_future000004"></a>Class <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a>  </dt>
<dd><p class="startdd">Could write a function to compute the "symmetry free energy" or the "symmetry entropy" </p>
<p>Compute the speed of sound or the number susceptibilities? </p>
<p>Compute isoscalar and isovector effective masses </p>
<p class="enddd">A lot of the numerical derivatives here might possibly request negative number densities for the nucleons, which may cause exceptions, espescially at very low densities. Since the default EOS objects are GSL derivatives, one can get around these issues by setting the GSL derivative object step size, but this is a temporary solution.  </p>
</dd>
<dt><a class="anchor" id="_future000005"></a>Member <a class="el" href="classo2scl_1_1eos__had__base.html#aea5e6ea28fa71a565a06553fc7dc6347">o2scl::eos_had_base::saturation</a>  ()</dt>
<dd>It would be great to provide numerical uncertainties in the saturation properties.  </dd>
<dt><a class="anchor" id="_future000006"></a>Class <a class="el" href="classo2scl_1_1eos__had__ddc.html">o2scl::eos_had_ddc</a>  </dt>
<dd>Implement the finite temperature EOS properly.  </dd>
<dt><a class="anchor" id="_future000007"></a>Class <a class="el" href="classo2scl_1_1eos__had__potential.html">o2scl::eos_had_potential</a>  </dt>
<dd>Calculate the chemical potentials analytically  </dd>
<dt><a class="anchor" id="_future000008"></a>Class <a class="el" href="classo2scl_1_1eos__had__rmf.html">o2scl::eos_had_rmf</a>  </dt>
<dd><ul>
<li>Finish putting the err_nonconv system into <a class="el" href="classo2scl_1_1eos__had__rmf.html#a2d6af708e7b7f014bdd06f390a1de901" title="Equation of state as a function of chemical potential. ">calc_p()</a>, <a class="el" href="classo2scl_1_1eos__had__rmf.html#a61b7d5409e86820689778c890045aaa2" title="Equation of state as a function of densities at finite temperature. ">calc_temp_e()</a> and <a class="el" href="classo2scl_1_1eos__had__rmf.html#aec01d02ffe7b7d7d08e032dd9ef6e7e9" title="Calculate cs, cw, cr, b, and c from the saturation properties. ">fix_saturation()</a>, etc.</li>
<li>It might be nice to remove explicit reference to the meson masses in functions which only compute nuclear matter since they are unnecessary. This might, however, demand redefining some of the couplings.</li>
<li>Fix <a class="el" href="classo2scl_1_1eos__had__rmf.html#a2d6af708e7b7f014bdd06f390a1de901" title="Equation of state as a function of chemical potential. ">calc_p()</a> to be better at guessing</li>
<li>The number of couplings is getting large, maybe new organization is required.</li>
<li>Overload <a class="el" href="classo2scl_1_1eos__had__base.html#ac7843711eeffa3bfd2cd27aedda45b08" title="Calculate the incompressibility in  using calc_e() ">eos_had_base::fcomp()</a> with an exact version</li>
<li>It would be nice to analytically compute the Jacobian of the field equations for the solver </li>
</ul>
</dd>
<dt><a class="anchor" id="_future000009"></a>Member <a class="el" href="classo2scl_1_1eos__had__rmf.html#a0d1d654e8045c6a9b8a18167a3766302">o2scl::eos_had_rmf::calc_e</a>  (fermion &amp;ne, fermion &amp;pr, thermo &amp;lth)</dt>
<dd>Improve the operation of this function when the proton density is zero.  </dd>
<dt><a class="anchor" id="_future000011"></a>Member <a class="el" href="classo2scl_1_1eos__had__rmf.html#a901fee8a653ec4c290fe4fd31bcf2500">o2scl::eos_had_rmf::calc_eq_p</a>  (fermion &amp;neu, fermion &amp;p, double sig, double ome, double rho, double &amp;f1, double &amp;f2, double &amp;f3, thermo &amp;th)</dt>
<dd>Probably best to have f1, f2, and f3 scaled in some sensible way, i.e. scaled to the fields?  </dd>
<dt><a class="anchor" id="_future000010"></a>Member <a class="el" href="classo2scl_1_1eos__had__rmf.html#a2d6af708e7b7f014bdd06f390a1de901">o2scl::eos_had_rmf::calc_p</a>  (fermion &amp;ne, fermion &amp;pr, thermo &amp;lth)</dt>
<dd>It may be possible to make the solver for the field equations more robust  </dd>
<dt><a class="anchor" id="_future000012"></a>Member <a class="el" href="classo2scl_1_1eos__had__rmf.html#a8895c3924266413999d5d9922cfb40f3">o2scl::eos_had_rmf::n_charge</a>  </dt>
<dd>Should use eos_had_base::proton_frac instead?  </dd>
<dt><a class="anchor" id="_future000013"></a>Class <a class="el" href="classo2scl_1_1eos__had__rmf__delta.html">o2scl::eos_had_rmf_delta</a>  </dt>
<dd>Finish the finite temperature EOS  </dd>
<dt><a class="anchor" id="_future000014"></a>Class <a class="el" href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a>  </dt>
<dd><ul>
<li>There is some code duplication between <a class="el" href="classo2scl_1_1eos__had__skyrme.html#aabd11ea97ce57026c0a17020f4d3d1e9" title="Equation of state as a function of density. ">calc_e()</a> and <a class="el" href="classo2scl_1_1eos__had__skyrme.html#a00b32a6fcc7fdd98abbccea06e23e748" title="Equation of state as a function of densities. ">calc_temp_e()</a> which could be simplified.</li>
<li>This EOS typically converges very well. One exception seems to be using <code><a class="el" href="classo2scl_1_1eos__had__temp__eden__base.html#a11cb4fc60ef569ca045604fc21ef4495" title="Equation of state as a function of the chemical potentials at finite temperature. ...">calc_temp_p()</a></code> at very low densities. I have had problems, for example, with <code>mun=5.0, mup=6.5</code> at <code>T=1.0/197.33</code>.  </li>
</ul>
</dd>
<dt><a class="anchor" id="_future000015"></a>Class <a class="el" href="classo2scl_1_1eos__had__tabulated.html">o2scl::eos_had_tabulated</a>  </dt>
<dd><p class="startdd">Storage in a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">o2scl::table</a> object isn't necessary, and storing in a vector object is more efficient. </p>
<p class="enddd">Allow the pressure to be specified to make the EOS more accurate?  </p>
</dd>
<dt><a class="anchor" id="_future000016"></a>Class <a class="el" href="classo2scl_1_1eos__nse.html">o2scl::eos_nse</a>  </dt>
<dd>Is it better to solve for the log(mu/T) instead of for mu/T?  </dd>
<dt><a class="anchor" id="_future000017"></a>Class <a class="el" href="classo2scl_1_1eos__nse__full.html">o2scl::eos_nse_full</a>  </dt>
<dd><p class="startdd">There is a bit of duplication between <a class="el" href="classo2scl_1_1eos__nse__full.html#ab7209e9f420649c828dfaa693ada1f6c" title="Compute the properties of matter from the densities, not presuming equilibrium. ">calc_density_noneq()</a> and <a class="el" href="classo2scl_1_1eos__nse__full.html#a26250f832356761550d4d64d654088be" title="Compute the properties of matter from neutron and proton densities, using the Saha equation...">calc_density_fixnp()</a> which could be streamlined. </p>
<p class="enddd">Add fermion and boson statistics to the nuclei in the distribution.  </p>
</dd>
<dt><a class="anchor" id="_future000018"></a>Class <a class="el" href="classo2scl_1_1eos__quark__cfl.html">o2scl::eos_quark_cfl</a>  </dt>
<dd><p class="startdd">This class internally mixes ubvector, ubmatrix, gsl_vector and gsl_matrix objects in a confusing and non-optimal way. Fix this. </p>
<p class="enddd">Allow user to change derivative object? This isn't possible right now because the stepsize parameter of the derivative object is used. </p>
</dd>
<dt><a class="anchor" id="_future000019"></a>Class <a class="el" href="classo2scl_1_1eos__sn__base.html">o2scl::eos_sn_base</a>  </dt>
<dd><p class="startdd">Currently, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid.html">tensor_grid</a> objects are based on ublas vectors and thus require a copy for HDF5 output. Can <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid.html">tensor_grid</a> objects be based on std::vector instead? </p>
<p>Add option to rescale energies and chemical potentials to different masses. </p>
<p>Create a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">o2scl::table</a> object, possibly using <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor.html#a1dce425f1c57aa00042b5953d1fb3632">tensor_grid::vector_slice</a>. </p>
<p>Show how matrix_slice and vector_slice can be used with this object. </p>
<p>Add option to load and store a separate lepton/photon EOS </p>
<p>Add pions? </p>
<p class="enddd">Create a standard output format? Output to stellarcollapse.org HDF5 format? </p>
</dd>
<dt><a class="anchor" id="_future000020"></a>Class <a class="el" href="classo2scl_1_1eos__sn__oo.html">o2scl::eos_sn_oo</a>  </dt>
<dd>Loading an EOS currently requires loading the HDF5 file and then copying it. This wouldn't be necessary if the <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  tensor had the same ordering as the indices in the original HDF5 file.  </dd>
<dt><a class="anchor" id="_future000021"></a>Class <a class="el" href="classo2scl_1_1eos__tov__buchdahl.html">o2scl::eos_tov_buchdahl</a>  </dt>
<dd>Figure out what to do with the buchfun() function  </dd>
<dt><a class="anchor" id="_future000022"></a>Class <a class="el" href="classo2scl_1_1eos__tov__polytrope.html">o2scl::eos_tov_polytrope</a>  </dt>
<dd>The simple formulation fo the expressions here more than likely break down when their arguments are sufficiently extreme.  </dd>
<dt><a class="anchor" id="_future000023"></a>Class <a class="el" href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a>  </dt>
<dd>Warn if the EOS becomes pure neutron matter.  </dd>
<dt><a class="anchor" id="_future000024"></a>Class <a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a>  </dt>
<dd><p class="startdd">Rework EOS interface and implement better integration with the other <a href='index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_eos</a>  EOSs. </p>
<p>Fix unit-indexed arrays. </p>
<p>Try moving some of the storage to the heap? </p>
<p>Some of the arrays seem larger than necessary. </p>
<p>The function <a class="el" href="classo2scl_1_1nstar__rot.html#acb32aea175316afcb76e8db82fb1823e">o2scl::nstar_rot::new_search()</a> is inefficient because it has to handle the boundary conditions separately. This could be improved. </p>
<p>Give the user more control over the initial guess. </p>
<p class="enddd">Remove the CL_LOW stuff? </p>
</dd>
<dt><a class="anchor" id="_future000025"></a>Class <a class="el" href="classo2scl_1_1nucleus__rmf.html">o2scl::nucleus_rmf</a>  </dt>
<dd><p class="startdd">Sort energy levels at the end by energy </p>
<p>Improve the numerical methods </p>
<p>Make the neutron and proton orbitals more configurable </p>
<p>Generalize to <img class="formulaInl" alt="$ m_n \neq m_p $" src="form_546.png"/> . </p>
<p>Allow more freedom in the integrations </p>
<p>Consider converting everything to inverse fermis. </p>
<p>Convert to zero-indexed arrays (mostly done) </p>
<p>Warn when the level ordering is wrong, and unoccupied levels are lower energy than occupied levels </p>
<p class="enddd">Connect with <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html">o2scl::nucmass</a> ?  </p>
</dd>
<dt><a class="anchor" id="_future000026"></a>Class <a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html">o2scl::nucmass_ldrop_skin</a>  </dt>
<dd><p class="startdd">Add translational energy?</p>
<p>Remove excluded volume correction and compute nuclear mass relative to the gas rather than relative to the vacuum.</p>
<p>In principle, Tc should be self-consistently determined from the EOS.</p>
<p class="enddd">Does this work if the nucleus is "inside-out"? </p>
</dd>
<dt><a class="anchor" id="_future000030"></a>Member <a class="el" href="classo2scl_1_1tov__solve.html#ac9b744aedd8ec787dd311f34ec38aa16">o2scl::tov_solve::min_log_pres</a>  </dt>
<dd>Replace this with the proper value from std::limits?  </dd>
<dt><a class="anchor" id="_future000031"></a>Page <a class="el" href="todo_section.html">Other Todos</a>  </dt>
<dd>Right now, the equation of state classes depend on the user to input the correct value of <code>non_interacting</code> for the particle inputs. This is not very graceful...</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
