<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Equations of State of Hadronic Matter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Equations of State of Hadronic Matter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The hadronic equations of state are all inherited from <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a> : <a class="el" href="classo2scl_1_1eos__had__schematic.html">o2scl::eos_had_schematic</a>, <a class="el" href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a>, <a class="el" href="classo2scl_1_1eos__had__rmf.html">o2scl::eos_had_rmf</a>, <a class="el" href="classo2scl_1_1eos__had__apr.html">o2scl::eos_had_apr</a>, and <a class="el" href="classo2scl_1_1eos__had__potential.html">o2scl::eos_had_potential</a>.</p>
<p>The <a class="el" href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a> class includes several methods that can be used to calculate the saturation properties of nuclear matter. These methods are sometimes overloaded in descendants when exact formulas are available.</p>
<p>There is also a set of classes to modify the quartic term of the symmetry energy: <a class="el" href="classo2scl_1_1eos__had__sym4__rmf.html">o2scl::eos_had_sym4_rmf</a>, <a class="el" href="classo2scl_1_1eos__had__sym4__apr.html">o2scl::eos_had_sym4_apr</a>, <a class="el" href="classo2scl_1_1eos__had__sym4__skyrme.html">o2scl::eos_had_sym4_skyrme</a>, and <a class="el" href="classo2scl_1_1eos__had__sym4__mdi.html">o2scl::eos_had_sym4_mdi</a> all based on <a class="el" href="classo2scl_1_1eos__had__sym4__base.html">o2scl::eos_had_sym4_base</a> which can be used in <a class="el" href="classo2scl_1_1eos__had__sym4.html">o2scl::eos_had_sym4</a>.</p>
<h1><a class="anchor" id="ex_eos_had_apr_sect"></a>
Akmal-Pandharipande-Ravenhall EOS example</h1>
<p>This example computes the APR EOS with <a class="el" href="classo2scl_1_1eos__had__apr.html">o2scl::eos_had_apr</a>. It computes nuclear and neutron matter and then matter in beta-equilibrium with both a Maxwell construction (as done in the <a class="el" href="eosref_section.html#Akmal98">Akmal98</a>) and a Gibbs construction to match the low- and high-density phases. Afterwards it computes the properties of neutron stars from the EOS. Most of the data is stored in <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">o2scl::table_units</a> objects and then written to HDF files in the examples directory.</p>
<p>This example is rather lengthy and the full source code is not duplicated here. The class created in that example is documented at <a class="el" href="classex__eos__had__apr.html">ex_eos_had_apr</a> . The EOS and mass radius curves for APR created by this example and for the Skyrme model SLy4 from the next example is below. The third figure below is the Gibbs phase transition for APR.</p>
<div class="image">
<img src="ex_eos_had_eos.png" alt="ex_eos_had_eos.png"/>
<div class="caption">
APR and SLy4 equations of state</div></div>
 <div class="image">
<img src="ex_eos_had_mvsr.png" alt="ex_eos_had_mvsr.png"/>
<div class="caption">
APR and SLy4 mass-radius curves</div></div>
 <div class="image">
<img src="ex_eos_had_gibbs.png" alt="ex_eos_had_gibbs.png"/>
<div class="caption">
The Gibbs phase transition in APR</div></div>
<p> Typical output: </p><pre class="fragment">Set output prefix to 'ex_eos_had_apr_' .

--------- Saturation properties --------------------

n_0: 1.598372e-01 fm^{-3}
E_B: -1.600066e+01 MeV
K: 2.659888e+02 MeV
S: 3.258870e+01 MeV
M^{*}/M: 6.982703e-01

--------- Nuclear matter ---------------------------

Mixed phase begins near nb=3.000000e-01 fm^{-3}.
Mixed phase ends near nb=3.440000e-01 fm^{-3}.
Generated file 'ex_eos_had_apr_nuc.o2'.

--------- Neutron matter ---------------------------

Mixed phase begins near nb=1.820000e-01 fm^{-3}.
Mixed phase ends near nb=2.120000e-01 fm^{-3}.
Generated file 'ex_eos_had_apr_neut.o2'.

--------- Neutron star matter ----------------------


Gibbs construction.
Mixed phase begins at nb=2.040000e-01 fm^{-3}.
Mixed phase ends at nb=2.380000e-01 fm^{-3}.

Estimate of transition density.
Without proton drip: density: 9.629129e-02 fm^{-3},
  pressure: 3.378590e-03 fm^{-4}.
9.241251e-02 3.404902e-08
3.473428e-03 3.433981e-09
9.193358e-02 -8.342979e-09
3.263504e-03 6.915810e-10
With proton drip: density: 9.588594e-02 fm^{-3},
  pressure: 3.341066e-03 fm^{-4}.

Generated file 'ex_eos_had_apr_nstar.o2'.

--------- TOV solver, M vs. R. ---------------------

Maximum mass is 2.191052e+00 solar masses.
Generated file 'ex_eos_had_apr_mvsr.o2'.

--------- TOV solver, 1.4 Msun ---------------------

Aprpoximate radius of a 1.4 solar mass neutron star is 1.150775e+01 km.
Generated file 'ex_eos_had_apr_m14.o2'.

5 tests performed.
All tests passed.
</pre><h1><a class="anchor" id="ex_eos_had_skyrme_sect"></a>
Skyrme EOS example</h1>
<p>This example computes the EOS and neutron star properties using <a class="el" href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a> from a Skyrme model.</p>
<p>This example is rather lengthy and the full source code is not duplicated here. The class created in that example is documented at <a class="el" href="classex__eos__had__skyrme.html">ex_eos_had_skyrme</a> .</p>
<p>Typical output: </p><pre class="fragment">Model: SLy4
----------------------------------------------------------------------------

Saturation: 
n_0=1.595468e-01 fm^-3
E_B=-1.597407e+01 MeV
K=2.299218e+02 MeV
M^*/M=6.946339e-01
S=3.200056e+01 MeV
S2=3.268041e+01 MeV
L=4.594269e+01 MeV

Pressure increases and energy of neutrons is positive.

Low density neutron matter: 
6.000000e-02 8.000000e-01 9.785527e-01 4.379924e-02
1.400000e-01 6.700000e-01 9.442975e-01 2.301924e-01
2.600000e-01 5.700000e-01 8.857063e-01 7.461390e-01
5.400000e-01 5.200000e-01 7.297300e-01 2.694011e+00
Quality: 2.444527e-01

EOS:
Starting calc_eos().
baryon dens neutrons    protons     electrons   energy dens pressure
[1/fm^3]    [1/fm^3]    [1/fm^3]    [1/fm^3]    [1/fm^4]    [1/fm^4]
5.00000e-02 4.86790e-02 1.32100e-03 1.32100e-03 2.39973e-01 7.63983e-04
6.00000e-02 5.81993e-02 1.80069e-03 1.80069e-03 2.88145e-01 1.03523e-03
7.00000e-02 6.76798e-02 2.32020e-03 2.32020e-03 3.36369e-01 1.38632e-03
8.00000e-02 7.71288e-02 2.87117e-03 2.87117e-03 3.84649e-01 1.83840e-03
9.00000e-02 8.65531e-02 3.44694e-03 3.44694e-03 4.32993e-01 2.41253e-03
1.00000e-01 9.59578e-02 4.04217e-03 4.04217e-03 4.81408e-01 3.12949e-03
1.10000e-01 1.05347e-01 4.65252e-03 4.65252e-03 5.29903e-01 4.00968e-03
1.20000e-01 1.14721e-01 5.27916e-03 5.27291e-03 5.78486e-01 5.07150e-03
1.30000e-01 1.23997e-01 6.00337e-03 5.87151e-03 6.27165e-01 6.30622e-03
1.40000e-01 1.33218e-01 6.78222e-03 6.45771e-03 6.75946e-01 7.74724e-03
1.50000e-01 1.42407e-01 7.59255e-03 7.03628e-03 7.24838e-01 9.42084e-03
1.60000e-01 1.51576e-01 8.42410e-03 7.60858e-03 7.73850e-01 1.13486e-02
1.70000e-01 1.60729e-01 9.27054e-03 8.17515e-03 8.22991e-01 1.35505e-02
1.80000e-01 1.69873e-01 1.01275e-02 8.73625e-03 8.72270e-01 1.60454e-02
1.90000e-01 1.79008e-01 1.09918e-02 9.29200e-03 9.21695e-01 1.88518e-02
2.00000e-01 1.88139e-01 1.18610e-02 9.84250e-03 9.71278e-01 2.19872e-02
2.10000e-01 1.97267e-01 1.27333e-02 1.03878e-02 1.02102e+00 2.54692e-02
2.20000e-01 2.06393e-01 1.36072e-02 1.09281e-02 1.07095e+00 2.93145e-02
2.30000e-01 2.15518e-01 1.44816e-02 1.14634e-02 1.12105e+00 3.35398e-02
2.40000e-01 2.24644e-01 1.53556e-02 1.19938e-02 1.17135e+00 3.81615e-02
2.50000e-01 2.33771e-01 1.62286e-02 1.25195e-02 1.22185e+00 4.31955e-02
2.60000e-01 2.42900e-01 1.71000e-02 1.30406e-02 1.27256e+00 4.86577e-02
2.70000e-01 2.52031e-01 1.79695e-02 1.35573e-02 1.32348e+00 5.45635e-02
2.80000e-01 2.61163e-01 1.88368e-02 1.40697e-02 1.37464e+00 6.09285e-02
2.90000e-01 2.70298e-01 1.97018e-02 1.45781e-02 1.42602e+00 6.77676e-02
3.00000e-01 2.79436e-01 2.05644e-02 1.50826e-02 1.47766e+00 7.50960e-02
3.10000e-01 2.88575e-01 2.14246e-02 1.55835e-02 1.52954e+00 8.29283e-02
3.20000e-01 2.97717e-01 2.22825e-02 1.60810e-02 1.58169e+00 9.12792e-02
3.30000e-01 3.06862e-01 2.31382e-02 1.65753e-02 1.63411e+00 1.00163e-01
3.40000e-01 3.16008e-01 2.39919e-02 1.70666e-02 1.68680e+00 1.09595e-01
3.50000e-01 3.25156e-01 2.48437e-02 1.75553e-02 1.73978e+00 1.19588e-01
3.60000e-01 3.34306e-01 2.56940e-02 1.80415e-02 1.79305e+00 1.30156e-01
3.70000e-01 3.43457e-01 2.65430e-02 1.85256e-02 1.84663e+00 1.41315e-01
3.80000e-01 3.52609e-01 2.73910e-02 1.90077e-02 1.90051e+00 1.53076e-01
3.90000e-01 3.61762e-01 2.82383e-02 1.94882e-02 1.95472e+00 1.65455e-01
4.00000e-01 3.70915e-01 2.90854e-02 1.99674e-02 2.00924e+00 1.78464e-01
4.10000e-01 3.80067e-01 2.99325e-02 2.04454e-02 2.06410e+00 1.92118e-01
4.20000e-01 3.89220e-01 3.07802e-02 2.09226e-02 2.11930e+00 2.06429e-01
4.30000e-01 3.98371e-01 3.16287e-02 2.13993e-02 2.17485e+00 2.21410e-01
4.40000e-01 4.07521e-01 3.24785e-02 2.18758e-02 2.23076e+00 2.37075e-01
4.50000e-01 4.16670e-01 3.33301e-02 2.23523e-02 2.28703e+00 2.53437e-01
4.60000e-01 4.25816e-01 3.41840e-02 2.28291e-02 2.34367e+00 2.70509e-01
4.70000e-01 4.34960e-01 3.50405e-02 2.33065e-02 2.40069e+00 2.88304e-01
4.80000e-01 4.44100e-01 3.59001e-02 2.37849e-02 2.45810e+00 3.06833e-01
4.90000e-01 4.53237e-01 3.67634e-02 2.42645e-02 2.51590e+00 3.26111e-01
5.00000e-01 4.62369e-01 3.76308e-02 2.47455e-02 2.57410e+00 3.46149e-01
5.10000e-01 4.71497e-01 3.85028e-02 2.52284e-02 2.63272e+00 3.66960e-01
5.20000e-01 4.80620e-01 3.93800e-02 2.57133e-02 2.69174e+00 3.88556e-01
5.30000e-01 4.89737e-01 4.02627e-02 2.62007e-02 2.75119e+00 4.10949e-01
5.40000e-01 4.98848e-01 4.11516e-02 2.66907e-02 2.81107e+00 4.34152e-01
5.50000e-01 5.07953e-01 4.20471e-02 2.71837e-02 2.87139e+00 4.58177e-01
5.60000e-01 5.17050e-01 4.29497e-02 2.76799e-02 2.93215e+00 4.83035e-01
5.70000e-01 5.26140e-01 4.38600e-02 2.81797e-02 2.99336e+00 5.08739e-01
5.80000e-01 5.35221e-01 4.47786e-02 2.86834e-02 3.05503e+00 5.35300e-01
5.90000e-01 5.44294e-01 4.57059e-02 2.91913e-02 3.11717e+00 5.62730e-01
6.00000e-01 5.53358e-01 4.66424e-02 2.97035e-02 3.17977e+00 5.91041e-01
6.10000e-01 5.62411e-01 4.75887e-02 3.02206e-02 3.24286e+00 6.20243e-01
6.20000e-01 5.71455e-01 4.85454e-02 3.07426e-02 3.30644e+00 6.50349e-01
6.30000e-01 5.80487e-01 4.95129e-02 3.12700e-02 3.37050e+00 6.81369e-01
6.40000e-01 5.89508e-01 5.04918e-02 3.18030e-02 3.43507e+00 7.13316e-01
6.50000e-01 5.98517e-01 5.14826e-02 3.23419e-02 3.50014e+00 7.46199e-01
6.60000e-01 6.07514e-01 5.24859e-02 3.28870e-02 3.56573e+00 7.80031e-01
6.70000e-01 6.16498e-01 5.35022e-02 3.34386e-02 3.63183e+00 8.14821e-01
6.80000e-01 6.25468e-01 5.45321e-02 3.39970e-02 3.69847e+00 8.50580e-01
6.90000e-01 6.34424e-01 5.55760e-02 3.45624e-02 3.76563e+00 8.87321e-01
7.00000e-01 6.43365e-01 5.66345e-02 3.51352e-02 3.83334e+00 9.25052e-01
7.10000e-01 6.52292e-01 5.77083e-02 3.57156e-02 3.90159e+00 9.63784e-01
7.20000e-01 6.61202e-01 5.87977e-02 3.63040e-02 3.97039e+00 1.00353e+00
7.30000e-01 6.70097e-01 5.99033e-02 3.69005e-02 4.03975e+00 1.04429e+00
7.40000e-01 6.78974e-01 6.10258e-02 3.75056e-02 4.10968e+00 1.08609e+00
7.50000e-01 6.87834e-01 6.21655e-02 3.81194e-02 4.18018e+00 1.12893e+00
7.60000e-01 6.96677e-01 6.33231e-02 3.87423e-02 4.25126e+00 1.17283e+00
7.70000e-01 7.05501e-01 6.44991e-02 3.93745e-02 4.32292e+00 1.21778e+00
7.80000e-01 7.14306e-01 6.56940e-02 4.00163e-02 4.39518e+00 1.26381e+00
7.90000e-01 7.23092e-01 6.69083e-02 4.06680e-02 4.46803e+00 1.31092e+00
8.00000e-01 7.31857e-01 6.81426e-02 4.13299e-02 4.54148e+00 1.35912e+00
8.10000e-01 7.40603e-01 6.93974e-02 4.20022e-02 4.61555e+00 1.40842e+00
8.20000e-01 7.49327e-01 7.06733e-02 4.26852e-02 4.69022e+00 1.45883e+00
8.30000e-01 7.58029e-01 7.19707e-02 4.33791e-02 4.76552e+00 1.51036e+00
8.40000e-01 7.66710e-01 7.32901e-02 4.40844e-02 4.84145e+00 1.56302e+00
8.50000e-01 7.75368e-01 7.46322e-02 4.48011e-02 4.91801e+00 1.61681e+00
8.60000e-01 7.84003e-01 7.59974e-02 4.55296e-02 4.99522e+00 1.67175e+00
8.70000e-01 7.92614e-01 7.73863e-02 4.62702e-02 5.07306e+00 1.72785e+00
8.80000e-01 8.01201e-01 7.87992e-02 4.70230e-02 5.15156e+00 1.78511e+00
8.90000e-01 8.09763e-01 8.02369e-02 4.77884e-02 5.23072e+00 1.84354e+00
9.00000e-01 8.18300e-01 8.16996e-02 4.85667e-02 5.31053e+00 1.90315e+00
9.10000e-01 8.26812e-01 8.31881e-02 4.93579e-02 5.39102e+00 1.96394e+00
9.20000e-01 8.35297e-01 8.47026e-02 5.01626e-02 5.47218e+00 2.02594e+00
9.30000e-01 8.43756e-01 8.62439e-02 5.09807e-02 5.55403e+00 2.08914e+00
9.40000e-01 8.52188e-01 8.78122e-02 5.18127e-02 5.63655e+00 2.15355e+00
9.50000e-01 8.60592e-01 8.94082e-02 5.26588e-02 5.71977e+00 2.21918e+00
9.60000e-01 8.68968e-01 9.10322e-02 5.35191e-02 5.80369e+00 2.28604e+00
9.70000e-01 8.77315e-01 9.26848e-02 5.43940e-02 5.88831e+00 2.35414e+00
9.80000e-01 8.85634e-01 9.43664e-02 5.52837e-02 5.97364e+00 2.42348e+00
9.90000e-01 8.93922e-01 9.60776e-02 5.61883e-02 6.05968e+00 2.49407e+00
1.00000e+00 9.02181e-01 9.78186e-02 5.71082e-02 6.14645e+00 2.56592e+00
1.01000e+00 9.10410e-01 9.95900e-02 5.80435e-02 6.23393e+00 2.63903e+00
1.02000e+00 9.18608e-01 1.01392e-01 5.89945e-02 6.32215e+00 2.71341e+00
1.03000e+00 9.26774e-01 1.03226e-01 5.99614e-02 6.41110e+00 2.78908e+00
1.04000e+00 9.34909e-01 1.05091e-01 6.09444e-02 6.50080e+00 2.86602e+00
1.05000e+00 9.43012e-01 1.06988e-01 6.19437e-02 6.59124e+00 2.94426e+00
1.06000e+00 9.51082e-01 1.08918e-01 6.29595e-02 6.68243e+00 3.02380e+00
1.07000e+00 9.59119e-01 1.10881e-01 6.39919e-02 6.77437e+00 3.10464e+00
1.08000e+00 9.67123e-01 1.12877e-01 6.50413e-02 6.86708e+00 3.18680e+00
1.09000e+00 9.75093e-01 1.14907e-01 6.61078e-02 6.96056e+00 3.27027e+00
1.10000e+00 9.83030e-01 1.16970e-01 6.71915e-02 7.05481e+00 3.35506e+00
1.11000e+00 9.90931e-01 1.19069e-01 6.82927e-02 7.14983e+00 3.44119e+00
1.12000e+00 9.98799e-01 1.21201e-01 6.94115e-02 7.24564e+00 3.52864e+00
1.13000e+00 1.00663e+00 1.23370e-01 7.05481e-02 7.34223e+00 3.61744e+00
1.14000e+00 1.01443e+00 1.25573e-01 7.17026e-02 7.43961e+00 3.70759e+00
1.15000e+00 1.02219e+00 1.27812e-01 7.28753e-02 7.53780e+00 3.79909e+00
1.16000e+00 1.02991e+00 1.30088e-01 7.40662e-02 7.63678e+00 3.89195e+00
1.17000e+00 1.03760e+00 1.32399e-01 7.52755e-02 7.73657e+00 3.98617e+00
1.18000e+00 1.04525e+00 1.34748e-01 7.65033e-02 7.83717e+00 4.08175e+00
1.19000e+00 1.05287e+00 1.37133e-01 7.77498e-02 7.93859e+00 4.17871e+00
1.20000e+00 1.06044e+00 1.39556e-01 7.90151e-02 8.04082e+00 4.27705e+00
1.21000e+00 1.06798e+00 1.42016e-01 8.02993e-02 8.14389e+00 4.37678e+00
1.22000e+00 1.07549e+00 1.44513e-01 8.16026e-02 8.24778e+00 4.47789e+00
1.23000e+00 1.08295e+00 1.47049e-01 8.29250e-02 8.35251e+00 4.58039e+00
1.24000e+00 1.09038e+00 1.49623e-01 8.42666e-02 8.45807e+00 4.68429e+00
1.25000e+00 1.09777e+00 1.52235e-01 8.56276e-02 8.56448e+00 4.78960e+00
1.26000e+00 1.10512e+00 1.54885e-01 8.70079e-02 8.67174e+00 4.89631e+00
1.27000e+00 1.11243e+00 1.57574e-01 8.84078e-02 8.77985e+00 5.00443e+00
1.28000e+00 1.11970e+00 1.60302e-01 8.98272e-02 8.88881e+00 5.11397e+00
1.29000e+00 1.12693e+00 1.63069e-01 9.12663e-02 8.99864e+00 5.22493e+00
1.30000e+00 1.13412e+00 1.65875e-01 9.27250e-02 9.10934e+00 5.33732e+00
1.31000e+00 1.14128e+00 1.68720e-01 9.42035e-02 9.22090e+00 5.45113e+00
1.32000e+00 1.14840e+00 1.71605e-01 9.57017e-02 9.33334e+00 5.56638e+00
1.33000e+00 1.15547e+00 1.74529e-01 9.72198e-02 9.44665e+00 5.68306e+00
1.34000e+00 1.16251e+00 1.77492e-01 9.87577e-02 9.56085e+00 5.80118e+00
1.35000e+00 1.16951e+00 1.80495e-01 1.00315e-01 9.67594e+00 5.92075e+00
1.36000e+00 1.17646e+00 1.83537e-01 1.01893e-01 9.79192e+00 6.04177e+00
1.37000e+00 1.18338e+00 1.86619e-01 1.03491e-01 9.90879e+00 6.16424e+00
1.38000e+00 1.19026e+00 1.89740e-01 1.05108e-01 1.00266e+01 6.28817e+00
1.39000e+00 1.19710e+00 1.92902e-01 1.06745e-01 1.01452e+01 6.41356e+00
1.40000e+00 1.20390e+00 1.96102e-01 1.08402e-01 1.02648e+01 6.54041e+00
1.41000e+00 1.21066e+00 1.99342e-01 1.10079e-01 1.03853e+01 6.66873e+00
1.42000e+00 1.21738e+00 2.02622e-01 1.11776e-01 1.05067e+01 6.79852e+00
1.43000e+00 1.22406e+00 2.05941e-01 1.13493e-01 1.06291e+01 6.92979e+00
1.44000e+00 1.23070e+00 2.09299e-01 1.15229e-01 1.07523e+01 7.06254e+00
1.45000e+00 1.23730e+00 2.12697e-01 1.16985e-01 1.08765e+01 7.19676e+00
1.46000e+00 1.24387e+00 2.16134e-01 1.18760e-01 1.10016e+01 7.33248e+00
1.47000e+00 1.25039e+00 2.19609e-01 1.20555e-01 1.11276e+01 7.46969e+00
1.48000e+00 1.25688e+00 2.23124e-01 1.22370e-01 1.12546e+01 7.60839e+00
1.49000e+00 1.26332e+00 2.26677e-01 1.24204e-01 1.13825e+01 7.74858e+00
1.50000e+00 1.26973e+00 2.30269e-01 1.26057e-01 1.15114e+01 7.89028e+00
1.51000e+00 1.27610e+00 2.33900e-01 1.27930e-01 1.16412e+01 8.03348e+00
1.52000e+00 1.28243e+00 2.37569e-01 1.29821e-01 1.17720e+01 8.17819e+00
1.53000e+00 1.28872e+00 2.41275e-01 1.31732e-01 1.19037e+01 8.32441e+00
1.54000e+00 1.29498e+00 2.45020e-01 1.33661e-01 1.20364e+01 8.47214e+00
1.55000e+00 1.30120e+00 2.48802e-01 1.35610e-01 1.21701e+01 8.62140e+00
1.56000e+00 1.30738e+00 2.52622e-01 1.37577e-01 1.23047e+01 8.77217e+00
1.57000e+00 1.31352e+00 2.56478e-01 1.39562e-01 1.24403e+01 8.92447e+00
1.58000e+00 1.31963e+00 2.60372e-01 1.41566e-01 1.25769e+01 9.07830e+00
1.59000e+00 1.32570e+00 2.64302e-01 1.43588e-01 1.27144e+01 9.23366e+00
1.60000e+00 1.33173e+00 2.68269e-01 1.45629e-01 1.28529e+01 9.39056e+00
1.61000e+00 1.33773e+00 2.72272e-01 1.47687e-01 1.29925e+01 9.54900e+00
1.62000e+00 1.34369e+00 2.76310e-01 1.49763e-01 1.31330e+01 9.70898e+00
1.63000e+00 1.34962e+00 2.80384e-01 1.51857e-01 1.32745e+01 9.87051e+00
1.64000e+00 1.35551e+00 2.84493e-01 1.53969e-01 1.34170e+01 1.00336e+01
1.65000e+00 1.36136e+00 2.88637e-01 1.56097e-01 1.35604e+01 1.01982e+01
1.66000e+00 1.36718e+00 2.92816e-01 1.58243e-01 1.37049e+01 1.03644e+01
1.67000e+00 1.37297e+00 2.97029e-01 1.60406e-01 1.38504e+01 1.05322e+01
1.68000e+00 1.37872e+00 3.01276e-01 1.62586e-01 1.39969e+01 1.07015e+01
1.69000e+00 1.38444e+00 3.05556e-01 1.64783e-01 1.41445e+01 1.08724e+01
1.70000e+00 1.39013e+00 3.09869e-01 1.66996e-01 1.42930e+01 1.10448e+01
1.71000e+00 1.39578e+00 3.14216e-01 1.69225e-01 1.44426e+01 1.12189e+01
1.72000e+00 1.40141e+00 3.18594e-01 1.71471e-01 1.45931e+01 1.13945e+01
1.73000e+00 1.40699e+00 3.23005e-01 1.73732e-01 1.47447e+01 1.15717e+01
1.74000e+00 1.41255e+00 3.27448e-01 1.76009e-01 1.48974e+01 1.17505e+01
1.75000e+00 1.41808e+00 3.31921e-01 1.78302e-01 1.50510e+01 1.19309e+01
1.76000e+00 1.42357e+00 3.36426e-01 1.80610e-01 1.52057e+01 1.21129e+01
1.77000e+00 1.42904e+00 3.40962e-01 1.82933e-01 1.53615e+01 1.22965e+01
1.78000e+00 1.43447e+00 3.45527e-01 1.85272e-01 1.55183e+01 1.24817e+01
1.79000e+00 1.43988e+00 3.50122e-01 1.87624e-01 1.56761e+01 1.26685e+01
1.80000e+00 1.44525e+00 3.54747e-01 1.89992e-01 1.58350e+01 1.28569e+01
1.81000e+00 1.45060e+00 3.59401e-01 1.92374e-01 1.59949e+01 1.30469e+01
1.82000e+00 1.45592e+00 3.64083e-01 1.94770e-01 1.61559e+01 1.32385e+01
1.83000e+00 1.46121e+00 3.68793e-01 1.97180e-01 1.63179e+01 1.34318e+01
1.84000e+00 1.46647e+00 3.73531e-01 1.99603e-01 1.64810e+01 1.36267e+01
1.85000e+00 1.47170e+00 3.78297e-01 2.02040e-01 1.66452e+01 1.38233e+01
1.86000e+00 1.47691e+00 3.83089e-01 2.04491e-01 1.68104e+01 1.40215e+01
1.87000e+00 1.48209e+00 3.87908e-01 2.06954e-01 1.69767e+01 1.42213e+01
1.88000e+00 1.48725e+00 3.92753e-01 2.09431e-01 1.71441e+01 1.44227e+01
1.89000e+00 1.49238e+00 3.97624e-01 2.11920e-01 1.73125e+01 1.46259e+01
1.90000e+00 1.49748e+00 4.02520e-01 2.14422e-01 1.74820e+01 1.48306e+01
1.91000e+00 1.50256e+00 4.07440e-01 2.16936e-01 1.76526e+01 1.50371e+01
1.92000e+00 1.50761e+00 4.12386e-01 2.19462e-01 1.78243e+01 1.52452e+01
1.93000e+00 1.51264e+00 4.17355e-01 2.22000e-01 1.79971e+01 1.54550e+01
1.94000e+00 1.51765e+00 4.22348e-01 2.24549e-01 1.81710e+01 1.56664e+01
1.95000e+00 1.52264e+00 4.27365e-01 2.27110e-01 1.83460e+01 1.58795e+01
1.96000e+00 1.52760e+00 4.32404e-01 2.29682e-01 1.85220e+01 1.60944e+01
1.97000e+00 1.53253e+00 4.37465e-01 2.32265e-01 1.86992e+01 1.63109e+01
1.98000e+00 1.53745e+00 4.42549e-01 2.34860e-01 1.88775e+01 1.65290e+01
1.99000e+00 1.54235e+00 4.47654e-01 2.37464e-01 1.90568e+01 1.67489e+01
2.00000e+00 1.54722e+00 4.52781e-01 2.40079e-01 1.92373e+01 1.69705e+01
well_formed: 1
acausal: 1.264761e+00 8.723106e+00 4.947616e+00
Going to Urca, pass 1: 
Going to adiabatic index: 
Going to Urca, pass 2: 
Urca: 1.416463e+00 0.000000e+00
Done with calc_eos().

Neutron stars:
M_{max} = 2.050120e+00 R_{max} = 1.004273e+01 cent. density = 1.187990e+00
R_{1.4} = 1.173793e+01 cent. density = 5.348781e-01

----------------------------------------------------------------------------
3 tests performed.
All tests passed.
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
