<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/hdf_eos_io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hdf_eos_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HDF input of the <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  EOS data files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;hdf5.h&gt;</code><br />
<code>#include &lt;o2scl/constants.h&gt;</code><br />
<code>#include &lt;o2scl/hdf_file.h&gt;</code><br />
<code>#include &lt;o2scl/lib_settings.h&gt;</code><br />
<code>#include &lt;o2scl/eos_had_skyrme.h&gt;</code><br />
<code>#include &lt;o2scl/eos_had_rmf.h&gt;</code><br />
<code>#include &lt;o2scl/eos_had_gogny.h&gt;</code><br />
</div>
<p><a href="hdf__eos__io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__hdf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html">o2scl_hdf</a></td></tr>
<tr class="memdesc:namespaceo2scl__hdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional functions to read and write EOS data to HDF5 files. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e34b3115d4e5967b9b378de848560e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e34b3115d4e5967b9b378de848560e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::gogny_load</b> (<a class="el" href="classo2scl_1_1eos__had__gogny.html">o2scl::eos_had_gogny</a> &amp;ge, std::string model, bool external=false)</td></tr>
<tr class="memdesc:a5e34b3115d4e5967b9b378de848560e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the Gogny EOS from a data file. <br /></td></tr>
<tr class="separator:a5e34b3115d4e5967b9b378de848560e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f627044aea20cc93e074aa7b7f6db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::rmf_load</b> (<a class="el" href="classo2scl_1_1eos__had__rmf.html">o2scl::eos_had_rmf</a> &amp;rmf, std::string model, bool external=false)</td></tr>
<tr class="memdesc:a00f627044aea20cc93e074aa7b7f6db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1eos__had__rmf.html">o2scl::eos_had_rmf</a> object from an HDF file.  <a href="#a00f627044aea20cc93e074aa7b7f6db0">More...</a><br /></td></tr>
<tr class="separator:a00f627044aea20cc93e074aa7b7f6db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e7f7bcc6bde67fb19316554b80e33b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::skyrme_load</b> (<a class="el" href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a> &amp;sk, std::string model, bool external=false)</td></tr>
<tr class="memdesc:a95e7f7bcc6bde67fb19316554b80e33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a> object from an HDF file.  <a href="#a95e7f7bcc6bde67fb19316554b80e33b">More...</a><br /></td></tr>
<tr class="separator:a95e7f7bcc6bde67fb19316554b80e33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502779411a9918a1885ff5c66306e0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502779411a9918a1885ff5c66306e0f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::skyrme_write</b> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a> &amp;sk, std::string name)</td></tr>
<tr class="memdesc:a502779411a9918a1885ff5c66306e0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a> object to an HDF file. <br /></td></tr>
<tr class="separator:a502779411a9918a1885ff5c66306e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac564e00236eaa966dcd8f04e6f7f80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac564e00236eaa966dcd8f04e6f7f80b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::skyrme_write</b> (<a class="el" href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a> &amp;sk, std::string model)</td></tr>
<tr class="memdesc:aac564e00236eaa966dcd8f04e6f7f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a> object to an HDF file in the <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  data directory. <br /></td></tr>
<tr class="separator:aac564e00236eaa966dcd8f04e6f7f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
