<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__base.html" target="_self">o2scl::eos_base</a></td><td class="desc">Equation of state base class </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__crust.html" target="_self">o2scl::eos_crust</a></td><td class="desc">Baym-Pethick-Sutherland equation of state </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__base.html" target="_self">o2scl::eos_had_base</a></td><td class="desc">Hadronic equation of state [abstract base] </td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__eden__base.html" target="_self">o2scl::eos_had_eden_base</a></td><td class="desc">A hadronic EOS based on a function of the densities [abstract base] </td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__ddc.html" target="_self">o2scl::eos_had_ddc</a></td><td class="desc">Relativistic mean field EOS with density dependent couplings </td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__gogny.html" target="_self">o2scl::eos_had_gogny</a></td><td class="desc">Gogny EOS </td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__hlps.html" target="_self">o2scl::eos_had_hlps</a></td><td class="desc">Schematic EOS from Hebeler et al </td></tr>
<tr id="row_0_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_3_" class="arrow" onclick="toggleFolder('0_1_0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__potential.html" target="_self">o2scl::eos_had_potential</a></td><td class="desc">Generalized potential model equation of state </td></tr>
<tr id="row_0_1_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__sym4__mdi.html" target="_self">o2scl::eos_had_sym4_mdi</a></td><td class="desc">A version of <a class="el" href="classo2scl_1_1eos__had__potential.html">eos_had_potential</a> to separate potential and kinetic contributions </td></tr>
<tr id="row_0_1_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__schematic.html" target="_self">o2scl::eos_had_schematic</a></td><td class="desc">Schematic hadronic equation of state </td></tr>
<tr id="row_0_1_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__sym4.html" target="_self">o2scl::eos_had_sym4</a></td><td class="desc">Construct an EOS with an arbitrary choice for the terms in the symmetry energy that are quartic in the isospin asymmetry </td></tr>
<tr id="row_0_1_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__tabulated.html" target="_self">o2scl::eos_had_tabulated</a></td><td class="desc">Zero-temperature EOS from a table </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__pres__base.html" target="_self">o2scl::eos_had_pres_base</a></td><td class="desc">A hadronic EOS based on a function of the chemical potentials [abstract base] </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__temp__base.html" target="_self">o2scl::eos_had_temp_base</a></td><td class="desc">A finite temperature hadronic EOS [abstract base] </td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_" class="arrow" onclick="toggleFolder('0_1_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__temp__eden__base.html" target="_self">o2scl::eos_had_temp_eden_base</a></td><td class="desc">A hadronic EOS at finite temperature based on a function of the densities [abstract base] </td></tr>
<tr id="row_0_1_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_0_" class="arrow" onclick="toggleFolder('0_1_2_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__apr.html" target="_self">o2scl::eos_had_apr</a></td><td class="desc">EOS from Akmal, Pandharipande, and Ravenhall </td></tr>
<tr id="row_0_1_2_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__sym4__apr.html" target="_self">o2scl::eos_had_sym4_apr</a></td><td class="desc">A version of <a class="el" href="classo2scl_1_1eos__had__apr.html">eos_had_apr</a> to separate potential and kinetic contributions </td></tr>
<tr id="row_0_1_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_1_" class="arrow" onclick="toggleFolder('0_1_2_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__skyrme.html" target="_self">o2scl::eos_had_skyrme</a></td><td class="desc">Skyrme hadronic equation of state </td></tr>
<tr id="row_0_1_2_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__sym4__skyrme.html" target="_self">o2scl::eos_had_sym4_skyrme</a></td><td class="desc">A version of <a class="el" href="classo2scl_1_1eos__had__skyrme.html">eos_had_skyrme</a> to separate potential and kinetic contributions </td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_1_" class="arrow" onclick="toggleFolder('0_1_2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__temp__pres__base.html" target="_self">o2scl::eos_had_temp_pres_base</a></td><td class="desc">A hadronic EOS at finite temperature based on a function of the chemical potentials [abstract base] </td></tr>
<tr id="row_0_1_2_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__crust__virial.html" target="_self">o2scl::eos_crust_virial</a></td><td class="desc">Virial EOS for neutrons, protons, deuterons, and alpha particles </td></tr>
<tr id="row_0_1_2_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_1_1_" class="arrow" onclick="toggleFolder('0_1_2_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__rmf.html" target="_self">o2scl::eos_had_rmf</a></td><td class="desc">Relativistic mean field theory EOS </td></tr>
<tr id="row_0_1_2_1_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__rmf__delta.html" target="_self">o2scl::eos_had_rmf_delta</a></td><td class="desc">Field-theoretical EOS with scalar-isovector meson, <img class="formulaInl" alt="$ \delta $" src="form_24.png"/> </td></tr>
<tr id="row_0_1_2_1_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__sym4__rmf.html" target="_self">o2scl::eos_had_sym4_rmf</a></td><td class="desc">A version of <a class="el" href="classo2scl_1_1eos__had__rmf.html">eos_had_rmf</a> to separate potential and kinetic contributions </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__quark.html" target="_self">o2scl::eos_quark</a></td><td class="desc">Quark matter equation of state base </td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__quark__bag.html" target="_self">o2scl::eos_quark_bag</a></td><td class="desc">Simple bag model </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__quark__njl.html" target="_self">o2scl::eos_quark_njl</a></td><td class="desc">Nambu Jona-Lasinio EOS at zero temperature </td></tr>
<tr id="row_0_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_" class="arrow" onclick="toggleFolder('0_2_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__quark__cfl.html" target="_self">o2scl::eos_quark_cfl</a></td><td class="desc">Nambu Jona-Lasinio model with a schematic CFL di-quark interaction at finite temperature </td></tr>
<tr id="row_0_2_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__quark__cfl6.html" target="_self">o2scl::eos_quark_cfl6</a></td><td class="desc">An EOS like <a class="el" href="classo2scl_1_1eos__quark__cfl.html">eos_quark_cfl</a> but with a color-superconducting 't Hooft interaction </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__sym4__base.html" target="_self">o2scl::eos_had_sym4_base</a></td><td class="desc">A class to compute quartic contributions to the symmetry energy [abstract base] </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__sym4__apr.html" target="_self">o2scl::eos_had_sym4_apr</a></td><td class="desc">A version of <a class="el" href="classo2scl_1_1eos__had__apr.html">eos_had_apr</a> to separate potential and kinetic contributions </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__sym4__mdi.html" target="_self">o2scl::eos_had_sym4_mdi</a></td><td class="desc">A version of <a class="el" href="classo2scl_1_1eos__had__potential.html">eos_had_potential</a> to separate potential and kinetic contributions </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__sym4__rmf.html" target="_self">o2scl::eos_had_sym4_rmf</a></td><td class="desc">A version of <a class="el" href="classo2scl_1_1eos__had__rmf.html">eos_had_rmf</a> to separate potential and kinetic contributions </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__had__sym4__skyrme.html" target="_self">o2scl::eos_had_sym4_skyrme</a></td><td class="desc">A version of <a class="el" href="classo2scl_1_1eos__had__skyrme.html">eos_had_skyrme</a> to separate potential and kinetic contributions </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__nse.html" target="_self">o2scl::eos_nse</a></td><td class="desc">Equation of state for nuclei in statistical equilibrium </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__nse__full.html" target="_self">o2scl::eos_nse_full</a></td><td class="desc">EOS for nuclear statistical equilibrium with interactions </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__sn__base.html" target="_self">o2scl::eos_sn_base</a></td><td class="desc">A base class for the supernova EOSs [abstract] </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__sn__hfsl.html" target="_self">o2scl::eos_sn_hfsl</a></td><td class="desc">The Hempel et al. supernova EOSs </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__sn__ls.html" target="_self">o2scl::eos_sn_ls</a></td><td class="desc">The Lattimer-Swesty supernova EOS </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__sn__oo.html" target="_self">o2scl::eos_sn_oo</a></td><td class="desc">The EOS tables from O'Connor and Ott </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__sn__sht.html" target="_self">o2scl::eos_sn_sht</a></td><td class="desc">A class to manipulate the G. Shen et al. EOS </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__sn__stos.html" target="_self">o2scl::eos_sn_stos</a></td><td class="desc">The H. Shen et al. supernova EOS </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__tov.html" target="_self">o2scl::eos_tov</a></td><td class="desc">A EOS base class for the TOV solver </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__nstar__rot.html" target="_self">o2scl::eos_nstar_rot</a></td><td class="desc">An EOS for <a class="el" href="classo2scl_1_1nstar__rot.html">nstar_rot</a> </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_0_" class="arrow" onclick="toggleFolder('5_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__nstar__rot__interp.html" target="_self">o2scl::eos_nstar_rot_interp</a></td><td class="desc">Create a tabulated EOS for <a class="el" href="classo2scl_1_1nstar__rot.html">nstar_rot</a> using interpolation </td></tr>
<tr id="row_5_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__nstar__rot__C.html" target="_self">o2scl::eos_nstar_rot_C</a></td><td class="desc">Tabulated EOS for <a class="el" href="classo2scl_1_1nstar__rot.html">nstar_rot</a> from <a class="el" href="eosref_section.html#Bethe74">Bethe74</a> </td></tr>
<tr id="row_5_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__nstar__rot__L.html" target="_self">o2scl::eos_nstar_rot_L</a></td><td class="desc">Tabulated EOS for <a class="el" href="classo2scl_1_1nstar__rot.html">nstar_rot</a> from <a class="el" href="eosref_section.html#Pandharipande75">Pandharipande75</a> </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__tov__buchdahl.html" target="_self">o2scl::eos_tov_buchdahl</a></td><td class="desc">The Buchdahl EOS for the TOV solver </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__tov__interp.html" target="_self">o2scl::eos_tov_interp</a></td><td class="desc">An EOS for the TOV solver using simple linear interpolation and an optional crust EOS </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__tov__linear.html" target="_self">o2scl::eos_tov_linear</a></td><td class="desc">Linear EOS <img class="formulaInl" alt="$ P = c_s^2 (\varepsilon-\varepsilon_0) $" src="form_429.png"/> </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__tov__polytrope.html" target="_self">o2scl::eos_tov_polytrope</a></td><td class="desc">Standard polytropic EOS <img class="formulaInl" alt="$ P = K \varepsilon^{1+1/n} $" src="form_419.png"/> </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classex__eos__had__apr.html" target="_self">ex_eos_had_apr</a></td><td class="desc">Compute the APR EOS with a Gibbs construction and the mass versus radius curve [Example class] </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classex__eos__had__skyrme.html" target="_self">ex_eos_had_skyrme</a></td><td class="desc">Class to analyze Skyrme EOSs and output the results [Example class] </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classex__skyrme__data.html" target="_self">ex_skyrme_data</a></td><td class="desc">Output data for a Skyrme EOS [Example class] </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structo2scl_1_1nucleus__rmf_1_1initial__guess.html" target="_self">o2scl::nucleus_rmf::initial_guess</a></td><td class="desc">Initial guess structure </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structo2scl_1_1eos__quark__njl_1_1njtp__s.html" target="_self">o2scl::eos_quark_njl::njtp_s</a></td><td class="desc">A structure for passing parameters to the integrands </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nstar__cold.html" target="_self">o2scl::nstar_cold</a></td><td class="desc">Naive static cold neutron star </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nstar__rot.html" target="_self">o2scl::nstar_rot</a></td><td class="desc">Rotating neutron star class based on RNS v1.1d from N. Stergioulas et al </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucleus__rmf.html" target="_self">o2scl::nucleus_rmf</a></td><td class="desc">Spherical closed-shell nuclei with a relativistic mean-field model in the Hartree approximation </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html" target="_self">o2scl::nucmass_ibm_shell</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__frdm__shell.html" target="_self">o2scl::nucmass_frdm_shell</a></td><td class="desc">Mass formula adding simple shell effects to the finite-range liquid droplet model </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__ldrop__shell.html" target="_self">o2scl::nucmass_ldrop_shell</a></td><td class="desc">Liquid drop model with shell effects </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__info.html" target="_self">o2scl::nucmass_info</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass.html" target="_self">o2scl::nucmass</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_15_0_0_" class="arrow" onclick="toggleFolder('15_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__fit__base.html" target="_self">o2scl::nucmass_fit_base</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_15_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_15_0_0_0_" class="arrow" onclick="toggleFolder('15_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html" target="_self">o2scl::nucmass_frdm</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_15_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__frdm__shell.html" target="_self">o2scl::nucmass_frdm_shell</a></td><td class="desc">Mass formula adding simple shell effects to the finite-range liquid droplet model </td></tr>
<tr id="row_15_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_15_0_0_1_" class="arrow" onclick="toggleFolder('15_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__ldrop.html" target="_self">o2scl::nucmass_ldrop</a></td><td class="desc">Simple liquid drop mass formula </td></tr>
<tr id="row_15_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_15_0_0_1_0_" class="arrow" onclick="toggleFolder('15_0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html" target="_self">o2scl::nucmass_ldrop_skin</a></td><td class="desc">More advanced liquid drop model </td></tr>
<tr id="row_15_0_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_15_0_0_1_0_0_" class="arrow" onclick="toggleFolder('15_0_0_1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__ldrop__pair.html" target="_self">o2scl::nucmass_ldrop_pair</a></td><td class="desc">Liquid drop model with pairing </td></tr>
<tr id="row_15_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__ldrop__shell.html" target="_self">o2scl::nucmass_ldrop_shell</a></td><td class="desc">Liquid drop model with shell effects </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structo2scl_1_1nucleus__rmf_1_1odparms.html" target="_self">o2scl::nucleus_rmf::odparms</a></td><td class="desc">A convenient struct for the solution of the Dirac equations </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nstar__rot_1_1polytrope__solve.html" target="_self">o2scl::nstar_rot::polytrope_solve</a></td><td class="desc">Subclass of <a class="el" href="classo2scl_1_1nstar__rot.html">nstar_rot</a> which specifies the function to invert a polytropic EOS </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structo2scl_1_1nucleus__rmf_1_1shell.html" target="_self">o2scl::nucleus_rmf::shell</a></td><td class="desc">A shell of nucleons for <a class="el" href="classo2scl_1_1nucleus__rmf.html">nucleus_rmf</a> </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1eos__sn__base_1_1slice.html" target="_self">o2scl::eos_sn_base::slice</a></td><td class="desc">A slice of data from <a class="el" href="classo2scl_1_1eos__sn__base.html">eos_sn_base</a> for one index fixed </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1tov__solve.html" target="_self">o2scl::tov_solve</a></td><td class="desc">Class to solve the Tolman-Oppenheimer-Volkov equations </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
