<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/nstar_cold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nstar_cold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nstar__cold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file nstar_cold.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::nstar_cold</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_COLD_NSTAR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_COLD_NSTAR_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_base.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/tov_solve.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/tov_solve.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/table.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/root_cern.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot_cern.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot_hybrids.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_tov.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief Naive static cold neutron star</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      This uses eos_had_base::calc_e() to compute the equation of </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      state of zero-temperature beta-equilibrated neutron star</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      matter and tov_solve::mvsr() to compute the mass versus</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      radius curve.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      The electron and muon are given masses \ref</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      o2scl_mks::mass_electron and \ref o2scl_mks::mass_muon,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      after a conversion to units of \f$ 1/\mathrm{fm} \f$.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      There is an example for the usage of this class given</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      in the \ref ex_nstar_cold_sect.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \b EOS \b Output</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      The function calc_eos() generates an object of type</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      \ref table_units, which contains the following columns</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      - \c ed in units of \f$ 1/\mathrm{fm}^4 \f$, the total energy </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      density of neutron star matter</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      - \c pr in units of \f$ 1/\mathrm{fm}^4 \f$, the total pressure</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      of neutron star matter</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      - \c nb in units of \f$ 1/\mathrm{fm}^3 \f$, the baryon </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      number density</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      - \c mun in units of \f$ 1/\mathrm{fm} \f$, the neutron </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      chemical potential</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      - \c mup in units of \f$ 1/\mathrm{fm} \f$, the proton chemical</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      potential</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      - \c mue in units of \f$ 1/\mathrm{fm} \f$, the electron </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      chemical potential</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      - \c nn in units of \f$ 1/\mathrm{fm}^3 \f$, the neutron number</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      density</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      - \c np in units of \f$ 1/\mathrm{fm}^3 \f$, the proton number</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      density</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      - \c ne in units of \f$ 1/\mathrm{fm}^3 \f$, the electron </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      number density</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      - \c kfn in units of \f$ 1/\mathrm{fm} \f$, the neutron Fermi</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      momentum</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      - \c kfp in units of \f$ 1/\mathrm{fm} \f$, the proton Fermi</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      momentum</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      - \c kfe in units of \f$ 1/\mathrm{fm} \f$, the electron </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      Fermi momentum.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      If \ref include_muons is true, the table has </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      additional columns</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      - \c mumu in units of \f$ 1/\mathrm{fm} \f$, the muon chemical</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      potential</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      - \c nmu in units of \f$ 1/\mathrm{fm}^3 \f$, the muon number</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      density</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      - \c kfmu in units of \f$ 1/\mathrm{fm} \f$, the muon Fermi </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      momentum</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      If the energy density is always positive and increasing, and the</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      pressure is always positive and increasing, then the EOS is</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      well-formed and \ref well_formed is \c true. The variable \ref</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      pressure_flat records the lowest baryon density where the</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      pressure decreases with increasing density.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      After computing the equation of state, \ref calc_eos()</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      also adds the following columns</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      - \c cs2 (unitless), the squared speed of sound</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      - \c logp, the logarithm of the pressure stored in \c pr</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      - \c loge, the logarithm of the energy density </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      stored in \c ed</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      - \c s in units of \f$ 1/\mathrm{fm} \f$, </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      the semi-perimeter of the Urca triangle </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      - \c urca in units of \f$ 1/\mathrm{fm}^4 \f$, </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      the squared area of the Urca triangle</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      - \c ad_index, the adiabatic index</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      The condition for the direct Urca process is the area of the</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      triangle formed by the neutron, proton, and electron Fermi</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      momenta. Using the definition of the semi-perimeter, </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      s \equiv \left( k_{F,n}+k_{F,p}+k_{F,e} \right)/2</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      Heron&#39;s formula gives the triangle area as</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      a=\sqrt{s(s-k_{F,n})(s-k_{F,p})(s-k_{F,e})} \, .</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      The column in the eos \ref table labeled \c urca is \f$ a^2 \f$</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      . If this quantity is positive, then direct Urca is allowed. The</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      variable \ref allow_urca is the smallest density for which the</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      direct Urca process turns on, and \ref deny_urca is the smallest</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      density for which the direct Urca process turns off.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      The squared speed of sound (in units of  \f$ c \f$ )</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      is calculated by </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      c_s^2 = \frac{ d P }{d \varepsilon}</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      and this is placed in the column labeled \c cs2. If the</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      EOS is not well-formed, then this column is set to zero. If </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      \c cs2 is larger than 1, the EOS is said to be &quot;acausal&quot;. The</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      variables \ref acausal, \ref acausal_ed, and \ref acausal_pr</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      record the baryon density, energy density, and pressure where</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      the EOS becomes acausal. The adabatic index is calculated by</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      \Gamma = \frac{ d \ln P} { d \ln \varepsilon}</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      Note that \f$ \Gamma \f$ must be greater than \f$ 4/3 \f$ </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      at the center of the neutron star for stability. (This</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      is a necessary, but not sufficient condition.)  If</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      the EOS is not well-formed then this column is set to zero.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      \b TOV \b Output</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      The TOV table contains all the columns typically </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      generated for mass versus radius tables in \ref tov_solve,</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      as well as columns containing the central values of </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      al the densities and chemical potentials, and all the </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      other columns computed for the EOS above. </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      \future Warn if the EOS becomes pure neutron matter.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html">  163</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nstar__cold.html">nstar_cold</a> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classo2scl_1_1nstar__cold.html">nstar_cold</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /// \name Basic operation</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Set the equation of state</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        This should be set before calling calc_eos().</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a430f539b6d526d4e561074b416c37d99">  175</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a430f539b6d526d4e561074b416c37d99">set_eos</a>(<a class="code" href="classo2scl_1_1eos__had__base.html">eos_had_base</a> &amp;he) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="classo2scl_1_1nstar__cold.html#a774ee8b40d560402d71e263d9bf50818">hep</a>=&amp;he;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classo2scl_1_1nstar__cold.html#ac44d78d9ba5dee433d0c9d837ad07b40">eos_set</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /** \brief Calculate the given equation of state</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db">calc_eos</a>(<span class="keywordtype">double</span> np_0=0.0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /** \brief Compute the density at which the direct Urca process is allowe</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    This is faster than using calc_eos() since it does nothing</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    other than computes the critical density. It does not store</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    the equation of state.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a1b21c3d885ab4a96ad5365e136b1f0aa">calc_urca</a>(<span class="keywordtype">double</span> np_0=0.0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /** \brief Calculate the M vs. R curve</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a3c3528c8b6802a3110b2fa14b28a6314">calc_nstar</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    /** \brief Calculate the profile for a fixed gravitational mass</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a665e06ecde4c0bffaab661e700e58395">fixed</a>(<span class="keywordtype">double</span> target_mass);<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    /// \name Output </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span><span class="comment">    /// If true, the last call of calc_eos() succeeded.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a8b449337c24e58d8970cf4b1bfa064ca">  205</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a8b449337c24e58d8970cf4b1bfa064ca">solver_success</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    /** \brief If true, the energy density of the EOS is monotonically </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    increasing and the pressure is always positive</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#adbe5ba514d79bf66b0a1b71c5957c3c6">  210</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nstar__cold.html#adbe5ba514d79bf66b0a1b71c5957c3c6">well_formed</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /** \brief The smallest baryon density where the pressure starts </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    to decrease</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    If this is zero after calling calc_eos(), then </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    the pressure does not decrease in the specified range</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    of baryon density</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a7134e511ce5cf089d2e9a7c4d7a9d24f">  219</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a7134e511ce5cf089d2e9a7c4d7a9d24f">pressure_flat</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    /** \brief The smallest density where Urca becomes allowed</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        If this is zero after calling calc_eos(), then direct</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    Urca is never allowed.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a483c9733c04da7402d2b840082168635">  226</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a483c9733c04da7402d2b840082168635">allow_urca</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    /** \brief The smallest density where Urca becomes disallowed</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        If this is zero after calling calc_eos(), then direct</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    Urca is not disallowed at a higher density than </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    it becomes allowed.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a6600b7109fe1f81b2cd37a841526f324">  234</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a6600b7109fe1f81b2cd37a841526f324">deny_urca</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    /** \brief The density at which the EOS becomes acausal</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        If this is zero, then the EOS is causal at all baryon densities</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    in the specified range</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#ab70bdbf5405f2e552be775ebcd48f18e">  241</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#ab70bdbf5405f2e552be775ebcd48f18e">acausal</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    /** \brief The pressure at which the EOS becomes acausal</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        If this is zero, then the EOS is causal at all baryon densities</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    in the specified range</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a308a27430bbbeb2e0e62c1826d6b3d4f">  248</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a308a27430bbbeb2e0e62c1826d6b3d4f">acausal_pr</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    /** \brief The energy density at which the EOS becomes acausal</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        If this is zero, then the EOS is causal at all baryon densities</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    in the specified range</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a72671406773295b2679ede72b20c37b6">  255</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a72671406773295b2679ede72b20c37b6">acausal_ed</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    /** \brief Solver tolerance (default \f$ 10^{-4} \f$)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#ac75b8174160a67fa7ff9fd32747bf484">  259</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#ac75b8174160a67fa7ff9fd32747bf484">solver_tol</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /// Verbosity parameter (default 0)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a1a15e2613331f76e995539caa4629cec">  262</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a1a15e2613331f76e995539caa4629cec">verbose</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /** \brief Get the eos table (after having called calc_eos())</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a401d8ac560ad8a5930f65684b8372c01">  266</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;table_units&lt;&gt;</a> &gt;::type <a class="code" href="classo2scl_1_1nstar__cold.html#a401d8ac560ad8a5930f65684b8372c01">get_eos_results</a>() {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1nstar__cold.html#abfe5c8c960838a68a4209951cfc0b2da">eost</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /** \brief Get the results from the TOV (after having called calc_nstar())</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a730d7308d0610dce6932692f410aaf5c">  272</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;table_units&lt;&gt;</a> &gt;::type <a class="code" href="classo2scl_1_1nstar__cold.html#a730d7308d0610dce6932692f410aaf5c">get_tov_results</a>() {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a070049c1d2d7f0d2070b1547e8712372">tp</a>-&gt;<a class="code" href="classo2scl_1_1tov__solve.html#a9fd5ed63493c6259e709e31de501ef25">get_results</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    /** \name Configuration</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     */</span><span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span><span class="comment">    /** \brief The starting baryon density (default 0.05)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a3141303aff05c7e74417c9b888477aed">  282</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a3141303aff05c7e74417c9b888477aed">nb_start</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    /** \brief The final baryon density (default 2.0)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#acc2177382d02e10d353adf176497c62b">  286</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#acc2177382d02e10d353adf176497c62b">nb_end</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    /** \brief The baryon density stepsize (default 0.01)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a926d4075fb731950807642d6bcff1dd0">  290</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a926d4075fb731950807642d6bcff1dd0">dnb</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    /** \brief If true, include muons (default false)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a67ff9e29374cde4658f945f9525245a8">  294</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a67ff9e29374cde4658f945f9525245a8">include_muons</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    /// If true, throw an exception if the calculation fails (default true)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#aa6a031afeb17b878588624c1eb4a0ef8">  297</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nstar__cold.html#aa6a031afeb17b878588624c1eb4a0ef8">err_nonconv</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    /** \brief Set the neutron and proton </span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    The default objects are of type \ref fermion, with mass \ref</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    o2scl_mks::mass_neutron and \ref o2scl_mks::mass_proton. These</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    defaults will give incorrect results for non-relativistic</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    equations of state.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#af0d55cbc6e29dbf49a010f2951a7cc57">  306</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nstar__cold.html#af0d55cbc6e29dbf49a010f2951a7cc57">set_n_and_p</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;n, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> &amp;p) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <a class="code" href="classo2scl_1_1nstar__cold.html#a27e4a880783975665a0b5e140b25bb5a">np</a>=&amp;n;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <a class="code" href="classo2scl_1_1nstar__cold.html#ad74c66e0fa79f3d4413938b81fe40540">pp</a>=&amp;p;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    /** \brief Set the equation solver for the EOS</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a10f207b085741000c4b10b7690a5f1a8">  314</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a10f207b085741000c4b10b7690a5f1a8">set_root</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> &amp;rf) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <a class="code" href="classo2scl_1_1nstar__cold.html#aea2645662798fa82bc4479a00ad31425">rp</a>=&amp;rf;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    /** \brief Specify the object for solving the TOV equations</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">        The default uses the low-density equation of state with</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    tov::verbose=0. In calc_nstar(), the units are set by calling</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    tov_solve::set_units().</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a4e6f25745f7d3dd26a39effa5d8d499c">  325</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a4e6f25745f7d3dd26a39effa5d8d499c">set_tov</a>(<a class="code" href="classo2scl_1_1tov__solve.html">tov_solve</a> &amp;ts) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <a class="code" href="classo2scl_1_1nstar__cold.html#a070049c1d2d7f0d2070b1547e8712372">tp</a>=&amp;ts;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    /** \name Default objects */</span><span class="comment"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span><span class="comment">    /// The default neutron</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#adce3d4973a8609f1afa09ef5709ad34f">  334</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> <a class="code" href="classo2scl_1_1nstar__cold.html#adce3d4973a8609f1afa09ef5709ad34f">def_n</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    /// The default proton</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#aaa5593416da952d964a2efae64542125">  337</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> <a class="code" href="classo2scl_1_1nstar__cold.html#aaa5593416da952d964a2efae64542125">def_p</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    /// Zero-temperature fermion thermodynamics</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a6254b1e4cb5cdd4fe47e1f30e354ca23">  340</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion__zerot.html">fermion_zerot</a> <a class="code" href="classo2scl_1_1nstar__cold.html#a6254b1e4cb5cdd4fe47e1f30e354ca23">fzt</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    /** \brief The default TOV equation solver</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a42cd9cba1ef5ea6d4a169a531e083eaa">  344</a></span>&#160;    <a class="code" href="classo2scl_1_1tov__solve.html">tov_solve</a> <a class="code" href="classo2scl_1_1nstar__cold.html#a42cd9cba1ef5ea6d4a169a531e083eaa">def_tov</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    /** \brief The default equation solver for the EOS</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#aab9abfb807075831a6f663c40f6016e6">  348</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern&lt;&gt;</a> <a class="code" href="classo2scl_1_1nstar__cold.html#aab9abfb807075831a6f663c40f6016e6">def_root</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    /// Default EOS object for the TOV solver</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a15dff9e653c26697dbcae1553a6349c6">  351</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1eos__tov__interp.html">eos_tov_interp</a> <a class="code" href="classo2scl_1_1nstar__cold.html#a15dff9e653c26697dbcae1553a6349c6">def_eos_tov</a>;<span class="comment"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">    /// \name The thermodynamic information</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1thermo.html">thermo</a> hb, h, l;<span class="comment"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    /// Solve to ensure zero charge in \f$ \beta \f$-equilibrium</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a00bb8e4c12b93bb7c0c037a733b175b0">solve_fun</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    /// True if equation of state has been set</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#ac44d78d9ba5dee433d0c9d837ad07b40">  367</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nstar__cold.html#ac44d78d9ba5dee433d0c9d837ad07b40">eos_set</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    /// The electron</span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#adb2983f9a9fa35ca16669a0b17d7d203">  370</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> <a class="code" href="classo2scl_1_1nstar__cold.html#adb2983f9a9fa35ca16669a0b17d7d203">e</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    /// The muon</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#ab1ed81326164ff26418bb4ce0c566c8f">  373</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> <a class="code" href="classo2scl_1_1nstar__cold.html#ab1ed81326164ff26418bb4ce0c566c8f">mu</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">    /// A pointer to the equation of state</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a774ee8b40d560402d71e263d9bf50818">  376</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1eos__had__base.html">eos_had_base</a> *<a class="code" href="classo2scl_1_1nstar__cold.html#a774ee8b40d560402d71e263d9bf50818">hep</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">    /// A pointer to the neutron</span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a27e4a880783975665a0b5e140b25bb5a">  379</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> *<a class="code" href="classo2scl_1_1nstar__cold.html#a27e4a880783975665a0b5e140b25bb5a">np</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    /// A pointer to the proton</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#ad74c66e0fa79f3d4413938b81fe40540">  382</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1fermion.html">fermion</a> *<a class="code" href="classo2scl_1_1nstar__cold.html#ad74c66e0fa79f3d4413938b81fe40540">pp</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    /// A pointer to the TOV object</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a070049c1d2d7f0d2070b1547e8712372">  385</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1tov__solve.html">tov_solve</a> *<a class="code" href="classo2scl_1_1nstar__cold.html#a070049c1d2d7f0d2070b1547e8712372">tp</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">    /// A pointer to the solver</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#aea2645662798fa82bc4479a00ad31425">  388</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> *<a class="code" href="classo2scl_1_1nstar__cold.html#aea2645662798fa82bc4479a00ad31425">rp</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    /// Storage for the EOS table</span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#abfe5c8c960838a68a4209951cfc0b2da">  391</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;table_units&lt;&gt;</a> &gt;::type <a class="code" href="classo2scl_1_1nstar__cold.html#abfe5c8c960838a68a4209951cfc0b2da">eost</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">    /// The baryon density</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classo2scl_1_1nstar__cold.html#a0514fcc6b78a535b80b7d87368fff18f">  394</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nstar__cold.html#a0514fcc6b78a535b80b7d87368fff18f">barn</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  };</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a15dff9e653c26697dbcae1553a6349c6"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a15dff9e653c26697dbcae1553a6349c6">o2scl::nstar_cold::def_eos_tov</a></div><div class="ttdeci">eos_tov_interp def_eos_tov</div><div class="ttdoc">Default EOS object for the TOV solver. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00351">nstar_cold.h:351</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a774ee8b40d560402d71e263d9bf50818"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a774ee8b40d560402d71e263d9bf50818">o2scl::nstar_cold::hep</a></div><div class="ttdeci">eos_had_base * hep</div><div class="ttdoc">A pointer to the equation of state. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00376">nstar_cold.h:376</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__zerot_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html">o2scl::nstar_cold</a></div><div class="ttdoc">Naive static cold neutron star. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00163">nstar_cold.h:163</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a10f207b085741000c4b10b7690a5f1a8"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a10f207b085741000c4b10b7690a5f1a8">o2scl::nstar_cold::set_root</a></div><div class="ttdeci">int set_root(root&lt;&gt; &amp;rf)</div><div class="ttdoc">Set the equation solver for the EOS. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00314">nstar_cold.h:314</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a665e06ecde4c0bffaab661e700e58395"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a665e06ecde4c0bffaab661e700e58395">o2scl::nstar_cold::fixed</a></div><div class="ttdeci">void fixed(double target_mass)</div><div class="ttdoc">Calculate the profile for a fixed gravitational mass. </div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a1a15e2613331f76e995539caa4629cec"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a1a15e2613331f76e995539caa4629cec">o2scl::nstar_cold::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Verbosity parameter (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00262">nstar_cold.h:262</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a070049c1d2d7f0d2070b1547e8712372"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a070049c1d2d7f0d2070b1547e8712372">o2scl::nstar_cold::tp</a></div><div class="ttdeci">tov_solve * tp</div><div class="ttdoc">A pointer to the TOV object. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00385">nstar_cold.h:385</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1fermion.html">o2scl::fermion</a></div></div>
<div class="ttc" id="classo2scl_1_1tov__solve_html_a9fd5ed63493c6259e709e31de501ef25"><div class="ttname"><a href="classo2scl_1_1tov__solve.html#a9fd5ed63493c6259e709e31de501ef25">o2scl::tov_solve::get_results</a></div><div class="ttdeci">o2_shared_ptr&lt; table_units&lt;&gt; &gt;::type get_results()</div><div class="ttdoc">Return the results data table. </div><div class="ttdef"><b>Definition:</b> <a href="tov__solve_8h_source.html#l00591">tov_solve.h:591</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a6600b7109fe1f81b2cd37a841526f324"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a6600b7109fe1f81b2cd37a841526f324">o2scl::nstar_cold::deny_urca</a></div><div class="ttdeci">double deny_urca</div><div class="ttdoc">The smallest density where Urca becomes disallowed. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00234">nstar_cold.h:234</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a3c3528c8b6802a3110b2fa14b28a6314"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a3c3528c8b6802a3110b2fa14b28a6314">o2scl::nstar_cold::calc_nstar</a></div><div class="ttdeci">void calc_nstar()</div><div class="ttdoc">Calculate the M vs. R curve. </div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_ad74c66e0fa79f3d4413938b81fe40540"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#ad74c66e0fa79f3d4413938b81fe40540">o2scl::nstar_cold::pp</a></div><div class="ttdeci">fermion * pp</div><div class="ttdoc">A pointer to the proton. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00382">nstar_cold.h:382</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_aaa5593416da952d964a2efae64542125"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#aaa5593416da952d964a2efae64542125">o2scl::nstar_cold::def_p</a></div><div class="ttdeci">fermion def_p</div><div class="ttdoc">The default proton. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00337">nstar_cold.h:337</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a72671406773295b2679ede72b20c37b6"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a72671406773295b2679ede72b20c37b6">o2scl::nstar_cold::acausal_ed</a></div><div class="ttdeci">double acausal_ed</div><div class="ttdoc">The energy density at which the EOS becomes acausal. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00255">nstar_cold.h:255</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_aab9abfb807075831a6f663c40f6016e6"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#aab9abfb807075831a6f663c40f6016e6">o2scl::nstar_cold::def_root</a></div><div class="ttdeci">root_cern def_root</div><div class="ttdoc">The default equation solver for the EOS. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00348">nstar_cold.h:348</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a4e6f25745f7d3dd26a39effa5d8d499c"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a4e6f25745f7d3dd26a39effa5d8d499c">o2scl::nstar_cold::set_tov</a></div><div class="ttdeci">int set_tov(tov_solve &amp;ts)</div><div class="ttdoc">Specify the object for solving the TOV equations. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00325">nstar_cold.h:325</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_adbe5ba514d79bf66b0a1b71c5957c3c6"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#adbe5ba514d79bf66b0a1b71c5957c3c6">o2scl::nstar_cold::well_formed</a></div><div class="ttdeci">bool well_formed</div><div class="ttdoc">If true, the energy density of the EOS is monotonically increasing and the pressure is always positiv...</div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00210">nstar_cold.h:210</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html"><div class="ttname"><a href="../../html/classo2scl_1_1root__cern.html">o2scl::root_cern</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_adce3d4973a8609f1afa09ef5709ad34f"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#adce3d4973a8609f1afa09ef5709ad34f">o2scl::nstar_cold::def_n</a></div><div class="ttdeci">fermion def_n</div><div class="ttdoc">The default neutron. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00334">nstar_cold.h:334</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="../../html/classo2scl_1_1root.html">o2scl::root</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_ac75b8174160a67fa7ff9fd32747bf484"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#ac75b8174160a67fa7ff9fd32747bf484">o2scl::nstar_cold::solver_tol</a></div><div class="ttdeci">double solver_tol</div><div class="ttdoc">Solver tolerance (default ) </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00259">nstar_cold.h:259</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_ac44d78d9ba5dee433d0c9d837ad07b40"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#ac44d78d9ba5dee433d0c9d837ad07b40">o2scl::nstar_cold::eos_set</a></div><div class="ttdeci">bool eos_set</div><div class="ttdoc">True if equation of state has been set. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00367">nstar_cold.h:367</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_adb2983f9a9fa35ca16669a0b17d7d203"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#adb2983f9a9fa35ca16669a0b17d7d203">o2scl::nstar_cold::e</a></div><div class="ttdeci">fermion e</div><div class="ttdoc">The electron. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00370">nstar_cold.h:370</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a00bb8e4c12b93bb7c0c037a733b175b0"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a00bb8e4c12b93bb7c0c037a733b175b0">o2scl::nstar_cold::solve_fun</a></div><div class="ttdeci">double solve_fun(double x)</div><div class="ttdoc">Solve to ensure zero charge in -equilibrium. </div></div>
<div class="ttc" id="classo2scl_1_1eos__tov__interp_html"><div class="ttname"><a href="classo2scl_1_1eos__tov__interp.html">o2scl::eos_tov_interp</a></div><div class="ttdoc">An EOS for the TOV solver using simple linear interpolation and an optional crust EOS...</div><div class="ttdef"><b>Definition:</b> <a href="eos__tov_8h_source.html#l00528">eos_tov.h:528</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a6254b1e4cb5cdd4fe47e1f30e354ca23"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a6254b1e4cb5cdd4fe47e1f30e354ca23">o2scl::nstar_cold::fzt</a></div><div class="ttdeci">fermion_zerot fzt</div><div class="ttdoc">Zero-temperature fermion thermodynamics. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00340">nstar_cold.h:340</a></div></div>
<div class="ttc" id="classo2scl_1_1eos__had__base_html"><div class="ttname"><a href="classo2scl_1_1eos__had__base.html">o2scl::eos_had_base</a></div><div class="ttdoc">Hadronic equation of state [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="eos__had__base_8h_source.html#l00316">eos_had_base.h:316</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_abfe5c8c960838a68a4209951cfc0b2da"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#abfe5c8c960838a68a4209951cfc0b2da">o2scl::nstar_cold::eost</a></div><div class="ttdeci">o2_shared_ptr&lt; table_units&lt;&gt; &gt;::type eost</div><div class="ttdoc">Storage for the EOS table. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00391">nstar_cold.h:391</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a27e4a880783975665a0b5e140b25bb5a"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a27e4a880783975665a0b5e140b25bb5a">o2scl::nstar_cold::np</a></div><div class="ttdeci">fermion * np</div><div class="ttdoc">A pointer to the neutron. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00379">nstar_cold.h:379</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a42cd9cba1ef5ea6d4a169a531e083eaa"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a42cd9cba1ef5ea6d4a169a531e083eaa">o2scl::nstar_cold::def_tov</a></div><div class="ttdeci">tov_solve def_tov</div><div class="ttdoc">The default TOV equation solver. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00344">nstar_cold.h:344</a></div></div>
<div class="ttc" id="classo2scl_1_1tov__solve_html"><div class="ttname"><a href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a></div><div class="ttdoc">Class to solve the Tolman-Oppenheimer-Volkov equations. </div><div class="ttdef"><b>Definition:</b> <a href="tov__solve_8h_source.html#l00273">tov_solve.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a4f5170dd33a3dd1986ecb9ebfc57d3db"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a4f5170dd33a3dd1986ecb9ebfc57d3db">o2scl::nstar_cold::calc_eos</a></div><div class="ttdeci">void calc_eos(double np_0=0.0)</div><div class="ttdoc">Calculate the given equation of state. </div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_acc2177382d02e10d353adf176497c62b"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#acc2177382d02e10d353adf176497c62b">o2scl::nstar_cold::nb_end</a></div><div class="ttdeci">double nb_end</div><div class="ttdoc">The final baryon density (default 2.0) </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00286">nstar_cold.h:286</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a1b21c3d885ab4a96ad5365e136b1f0aa"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a1b21c3d885ab4a96ad5365e136b1f0aa">o2scl::nstar_cold::calc_urca</a></div><div class="ttdeci">double calc_urca(double np_0=0.0)</div><div class="ttdoc">Compute the density at which the direct Urca process is allowe. </div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a401d8ac560ad8a5930f65684b8372c01"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a401d8ac560ad8a5930f65684b8372c01">o2scl::nstar_cold::get_eos_results</a></div><div class="ttdeci">o2_shared_ptr&lt; table_units&lt;&gt; &gt;::type get_eos_results()</div><div class="ttdoc">Get the eos table (after having called calc_eos()) </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00266">nstar_cold.h:266</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a0514fcc6b78a535b80b7d87368fff18f"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a0514fcc6b78a535b80b7d87368fff18f">o2scl::nstar_cold::barn</a></div><div class="ttdeci">double barn</div><div class="ttdoc">The baryon density. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00394">nstar_cold.h:394</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a430f539b6d526d4e561074b416c37d99"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a430f539b6d526d4e561074b416c37d99">o2scl::nstar_cold::set_eos</a></div><div class="ttdeci">void set_eos(eos_had_base &amp;he)</div><div class="ttdoc">Set the equation of state. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00175">nstar_cold.h:175</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_af0d55cbc6e29dbf49a010f2951a7cc57"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#af0d55cbc6e29dbf49a010f2951a7cc57">o2scl::nstar_cold::set_n_and_p</a></div><div class="ttdeci">int set_n_and_p(fermion &amp;n, fermion &amp;p)</div><div class="ttdoc">Set the neutron and proton. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00306">nstar_cold.h:306</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1thermo.html">o2scl::thermo</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_ab1ed81326164ff26418bb4ce0c566c8f"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#ab1ed81326164ff26418bb4ce0c566c8f">o2scl::nstar_cold::mu</a></div><div class="ttdeci">fermion mu</div><div class="ttdoc">The muon. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00373">nstar_cold.h:373</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a8b449337c24e58d8970cf4b1bfa064ca"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a8b449337c24e58d8970cf4b1bfa064ca">o2scl::nstar_cold::solver_success</a></div><div class="ttdeci">bool solver_success</div><div class="ttdoc">If true, the last call of calc_eos() succeeded. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00205">nstar_cold.h:205</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a308a27430bbbeb2e0e62c1826d6b3d4f"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a308a27430bbbeb2e0e62c1826d6b3d4f">o2scl::nstar_cold::acausal_pr</a></div><div class="ttdeci">double acausal_pr</div><div class="ttdoc">The pressure at which the EOS becomes acausal. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00248">nstar_cold.h:248</a></div></div>
<div class="ttc" id="structo2scl_1_1o2__shared__ptr_html"><div class="ttname"><a href="../../html/structo2scl_1_1o2__shared__ptr.html">o2scl::o2_shared_ptr</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_ab70bdbf5405f2e552be775ebcd48f18e"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#ab70bdbf5405f2e552be775ebcd48f18e">o2scl::nstar_cold::acausal</a></div><div class="ttdeci">double acausal</div><div class="ttdoc">The density at which the EOS becomes acausal. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00241">nstar_cold.h:241</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a926d4075fb731950807642d6bcff1dd0"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a926d4075fb731950807642d6bcff1dd0">o2scl::nstar_cold::dnb</a></div><div class="ttdeci">double dnb</div><div class="ttdoc">The baryon density stepsize (default 0.01) </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00290">nstar_cold.h:290</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a3141303aff05c7e74417c9b888477aed"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a3141303aff05c7e74417c9b888477aed">o2scl::nstar_cold::nb_start</a></div><div class="ttdeci">double nb_start</div><div class="ttdoc">The starting baryon density (default 0.05) </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00282">nstar_cold.h:282</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a483c9733c04da7402d2b840082168635"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a483c9733c04da7402d2b840082168635">o2scl::nstar_cold::allow_urca</a></div><div class="ttdeci">double allow_urca</div><div class="ttdoc">The smallest density where Urca becomes allowed. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00226">nstar_cold.h:226</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_aa6a031afeb17b878588624c1eb4a0ef8"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#aa6a031afeb17b878588624c1eb4a0ef8">o2scl::nstar_cold::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, throw an exception if the calculation fails (default true) </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00297">nstar_cold.h:297</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a67ff9e29374cde4658f945f9525245a8"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a67ff9e29374cde4658f945f9525245a8">o2scl::nstar_cold::include_muons</a></div><div class="ttdeci">bool include_muons</div><div class="ttdoc">If true, include muons (default false) </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00294">nstar_cold.h:294</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_aea2645662798fa82bc4479a00ad31425"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#aea2645662798fa82bc4479a00ad31425">o2scl::nstar_cold::rp</a></div><div class="ttdeci">root * rp</div><div class="ttdoc">A pointer to the solver. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00388">nstar_cold.h:388</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a730d7308d0610dce6932692f410aaf5c"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a730d7308d0610dce6932692f410aaf5c">o2scl::nstar_cold::get_tov_results</a></div><div class="ttdeci">o2_shared_ptr&lt; table_units&lt;&gt; &gt;::type get_tov_results()</div><div class="ttdoc">Get the results from the TOV (after having called calc_nstar()) </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00272">nstar_cold.h:272</a></div></div>
<div class="ttc" id="classo2scl_1_1nstar__cold_html_a7134e511ce5cf089d2e9a7c4d7a9d24f"><div class="ttname"><a href="classo2scl_1_1nstar__cold.html#a7134e511ce5cf089d2e9a7c4d7a9d24f">o2scl::nstar_cold::pressure_flat</a></div><div class="ttdeci">double pressure_flat</div><div class="ttdoc">The smallest baryon density where the pressure starts to decrease. </div><div class="ttdef"><b>Definition:</b> <a href="nstar__cold_8h_source.html#l00219">nstar_cold.h:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
