<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Nuclear structure in the Hartree approximation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nuclear structure in the Hartree approximation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>See class <a class="el" href="classo2scl_1_1nucleus__rmf.html">o2scl::nucleus_rmf</a> .</p>
<h1><a class="anchor" id="ex_nucleus_rmf_sect"></a>
Nucleus in the Hartree approximation example</h1>
<p>This example uses the NL3 EOS as implemented in <a class="el" href="classo2scl_1_1eos__had__rmf.html">o2scl::eos_had_rmf</a> and computes the structure of <img class="formulaInl" alt="$ ^{208}\mathrm{Pb} $" src="form_525.png"/> using <a class="el" href="classo2scl_1_1nucleus__rmf.html">o2scl::nucleus_rmf</a>. The results are stored in <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">o2scl::table_units</a> objects and output to HDF files. It also computes the energy of three unoccupied neutron and proton levels.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_nucleus_rmf.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">   This example uses the NL3 interaction to compute the structure</span></div>
<div class="line"><span class="comment">   of Lead-208</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/nucleus_rmf.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_io.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_eos_io.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html">o2scl_const</a>;</div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html">o2scl_hdf</a>;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argv, <span class="keywordtype">char</span> *argc[]) {</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1nucleus__rmf.html">nucleus_rmf</a> rn;</div>
<div class="line">  rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a0e21b5b2b51b9552e12344ca20db7d02">set_verbose</a>(0);</div>
<div class="line"></div>
<div class="line">  rmf_load(rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#ad171399478370b1b95a59762f41bdcd6">def_rmf</a>,<span class="stringliteral">&quot;NL3&quot;</span>);</div>
<div class="line">  rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a7e47e3946e9ba2fa35fc905ddb0e502f">run_nucleus</a>(82,126,3,3);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">bool</span> neutron=<span class="keyword">false</span>;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Proton orbitals: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Index State      Energy       Nodes Deg.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a6e5b6a0f9c27cea45b416e43c744a7f6">nlevels</a>;i++) {</div>
<div class="line">    <span class="keywordflow">if</span> (rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a5715fe88ff6d9e9f209c8746c4f8db7c">levels</a>[i].isospin&lt;0.0 &amp;&amp; neutron==<span class="keyword">false</span>) {</div>
<div class="line">      cout &lt;&lt; endl;</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Neutron orbitals: &quot;</span> &lt;&lt; endl;</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Index State      Energy       Nodes Deg.&quot;</span> &lt;&lt; endl;</div>
<div class="line">      neutron=<span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">    cout.width(2);</div>
<div class="line">    cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout.width(12);</div>
<div class="line">    cout.setf(ios::left);</div>
<div class="line">    cout &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a5715fe88ff6d9e9f209c8746c4f8db7c">levels</a>[i].state &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout.unsetf(ios::left);</div>
<div class="line">    cout &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a5715fe88ff6d9e9f209c8746c4f8db7c">levels</a>[i].eigen &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">     &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a5715fe88ff6d9e9f209c8746c4f8db7c">levels</a>[i].nodes &lt;&lt; <span class="stringliteral">&quot;     &quot;</span></div>
<div class="line">     &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a5715fe88ff6d9e9f209c8746c4f8db7c">levels</a>[i].twojp1 &lt;&lt; endl;</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Proton orbitals: &quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Index State      Energy       Nodes Deg.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  neutron=<span class="keyword">false</span>;</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a9e03ca8c5417292525c88f3d3c526e49">nuolevels</a>;i++) {</div>
<div class="line">    <span class="keywordflow">if</span> (rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a76451f885860f78f7b5a12afb7edab15">unocc_levels</a>[i].isospin&lt;0.0 &amp;&amp; neutron==<span class="keyword">false</span>) {</div>
<div class="line">      cout &lt;&lt; endl;</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Neutron orbitals: &quot;</span> &lt;&lt; endl;</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Index State      Energy       Nodes Deg.&quot;</span> &lt;&lt; endl;</div>
<div class="line">      neutron=<span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">    cout.width(2);</div>
<div class="line">    cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout.width(12);</div>
<div class="line">    cout.setf(ios::left);</div>
<div class="line">    cout &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a76451f885860f78f7b5a12afb7edab15">unocc_levels</a>[i].state &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    cout.unsetf(ios::left);</div>
<div class="line">    cout &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a76451f885860f78f7b5a12afb7edab15">unocc_levels</a>[i].eigen &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">     &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a76451f885860f78f7b5a12afb7edab15">unocc_levels</a>[i].nodes &lt;&lt; <span class="stringliteral">&quot;     &quot;</span></div>
<div class="line">     &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a76451f885860f78f7b5a12afb7edab15">unocc_levels</a>[i].twojp1 &lt;&lt; endl;</div>
<div class="line">  }</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Proton RMS radius       :  &quot;</span> &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a40c2582ed8c23d049af9392555ded0fb">rprms</a> &lt;&lt; <span class="stringliteral">&quot; fm.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Neutron RMS radius      :  &quot;</span> &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#af8998328120e4e1f635ab9a3df566429">rnrms</a> &lt;&lt; <span class="stringliteral">&quot; fm.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Total energy per nucleon: &quot;</span> &lt;&lt; rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a58044f2ce39b9753e464f2ec1c30df82">etot</a> &lt;&lt; <span class="stringliteral">&quot; MeV.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line">  </div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(-7.842551,rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#a58044f2ce39b9753e464f2ec1c30df82">etot</a>,1.0e-5,<span class="stringliteral">&quot;Lead binding energy&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line"></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html">hdf_file</a> hf;</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html">hdf_file</a> hf2;</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#ae1a2c5b864321a81adf1561e749e85e8">open_or_create</a>(<span class="stringliteral">&quot;ex_nucleus_rmf_prof.o2&quot;</span>);</div>
<div class="line">  hf2.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#ae1a2c5b864321a81adf1561e749e85e8">open_or_create</a>(<span class="stringliteral">&quot;ex_nucleus_rmf_chden.o2&quot;</span>);</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;table_units&lt;&gt;</a> &gt;::type profiles=rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#aa15664fe223ee889991654a8fecf546a">get_profiles</a>();</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;table_units&lt;&gt;</a> &gt;::type charge_dens=rn.<a class="code" href="classo2scl_1_1nucleus__rmf.html#ac704598a539098e65ae11736b6e39d2a">get_chden</a>();</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html#aadab787413b2b39f020c5a05023a2b37">hdf_output</a>(hf,*profiles,<span class="stringliteral">&quot;profiles&quot;</span>);</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html#aadab787413b2b39f020c5a05023a2b37">hdf_output</a>(hf2,*charge_dens,<span class="stringliteral">&quot;charge_densities&quot;</span>);</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#af3ea8c47772debec157ab6643eb11626">close</a>();</div>
<div class="line">  hf2.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#af3ea8c47772debec157ab6643eb11626">close</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//profiles.line_of_names(((string)&quot;r rhop rhon sig ome rho &quot;)+</span></div>
<div class="line">  <span class="comment">//&quot;coul chden rhosp rhosn &quot;);</span></div>
<div class="line">  <span class="comment">//chden_table.line_of_names(&quot;x chden1 chdenc&quot;);</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<div class="image">
<img src="ex_nuc_prof.png" alt="ex_nuc_prof.png"/>
<div class="caption">
Nucleon density distributions in Pb-208</div></div>
<p>Typical output: </p><pre class="fragment">Proton orbitals: 
Index State      Energy       Nodes Deg.
 0 ^{1}s_{1/2}  -4.848749e+01 0     2
 1 ^{1}p_{3/2}  -4.288160e+01 0     4
 2 ^{1}p_{1/2}  -4.220058e+01 0     2
 3 ^{1}d_{5/2}  -3.586023e+01 0     6
 4 ^{1}d_{3/2}  -3.429919e+01 0     4
 5 ^{2}s_{1/2}  -3.054878e+01 1     2
 6 ^{1}f_{7/2}  -2.786126e+01 0     8
 7 ^{1}f_{5/2}  -2.508490e+01 0     6
 8 ^{2}p_{3/2}  -2.058053e+01 1     4
 9 ^{2}p_{1/2}  -1.951979e+01 1     2
10 ^{1}g_{9/2}  -1.922203e+01 0     10
11 ^{1}g_{7/2}  -1.501610e+01 0     8
12 ^{2}d_{5/2}  -1.081390e+01 1     6
13 ^{1}h_{11/2} -1.020303e+01 0     12
14 ^{2}d_{3/2}  -9.184274e+00 1     4
15 ^{3}s_{1/2}  -8.054056e+00 2     2

Neutron orbitals: 
Index State      Energy       Nodes Deg.
16 ^{1}s_{1/2}  -5.904000e+01 0     2
17 ^{1}p_{3/2}  -5.283627e+01 0     4
18 ^{1}p_{1/2}  -5.224434e+01 0     2
19 ^{1}d_{5/2}  -4.536117e+01 0     6
20 ^{1}d_{3/2}  -4.394392e+01 0     4
21 ^{2}s_{1/2}  -4.083663e+01 1     2
22 ^{1}f_{7/2}  -3.699136e+01 0     8
23 ^{1}f_{5/2}  -3.438846e+01 0     6
24 ^{2}p_{3/2}  -3.046551e+01 1     4
25 ^{2}p_{1/2}  -2.940208e+01 1     2
26 ^{1}g_{9/2}  -2.806149e+01 0     10
27 ^{1}g_{7/2}  -2.402928e+01 0     8
28 ^{2}d_{5/2}  -2.046789e+01 1     6
29 ^{1}h_{11/2} -1.884692e+01 0     12
30 ^{2}d_{3/2}  -1.881771e+01 1     4
31 ^{3}s_{1/2}  -1.807312e+01 2     2
32 ^{1}h_{9/2}  -1.335126e+01 0     10
33 ^{2}f_{7/2}  -1.100552e+01 1     8
34 ^{1}i_{13/2} -9.576805e+00 0     14
35 ^{2}f_{5/2}  -8.991762e+00 1     6
36 ^{3}p_{3/2}  -8.290648e+00 2     4
37 ^{3}p_{1/2}  -7.515363e+00 2     2

Proton orbitals: 
Index State      Energy       Nodes Deg.
 0 ^{3}s_{1/2}  -8.057080e+00 2     2
 1 ^{1}h_{9/2}  -4.550104e+00 0     10
 2 ^{2}f_{7/2}  -1.365593e+00 1     8

Neutron orbitals: 
Index State      Energy       Nodes Deg.
 3 ^{1}i_{11/2} -2.912219e+00 0     12
 4 ^{1}j_{15/2} -5.639565e-01 0     16
 5 ^{3}d_{5/2}  -1.097961e+00 2     6

Proton RMS radius       :  5.460267e+00 fm.
Neutron RMS radius      :  5.740403e+00 fm.
Total energy per nucleon: -7.842550e+00 MeV.

1 tests performed.
All tests passed.
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
