<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/eos/nucmass_ldrop_shell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_689df5374f46a72a7f1c8390720533bf.html">eos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nucmass_ldrop_shell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucmass__ldrop__shell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file nucmass_ldrop_shell.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::nucmass_ldrop_shell</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef LDROP_SHELL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define LDROP_SHELL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucleus.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_base.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_apr.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/eos_had_rmf.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion_eff.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin_conp.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin_simp2.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass_ldrop.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass_frdm.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief Liquid drop model with shell effects</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ldrop__shell.html">   50</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__ldrop__shell.html">nucmass_ldrop_shell</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1nucmass__ldrop__pair.html">nucmass_ldrop_pair</a>, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html">nucmass_ibm_shell</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__ldrop__shell.html">nucmass_ldrop_shell</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1nucmass__ldrop__shell.html">nucmass_ldrop_shell</a>() {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// If true, include shell effects (default true)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ldrop__shell.html#a38a551808a0d43fd4a79b7003f8cff99">   60</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__ldrop__shell.html#a38a551808a0d43fd4a79b7003f8cff99">inc_shell</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** \brief Return the free binding energy of a \nucleus in a many-body </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    environment</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__ldrop__shell.html#a1b0bd2990c5d9915faa5cc6a8c9dc1fc">drip_binding_energy_d</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      (<span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> N, <span class="keywordtype">double</span> npout, <span class="keywordtype">double</span> nnout,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       <span class="keywordtype">double</span> chi, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// Fix parameters from an array for fitting</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__ldrop__shell.html#abc93bc501614d95c8a9d842acc066212">fit_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /// Fill array with guess from present values for fitting</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__ldrop__shell.html#a28a4f8c2870e080edf7922aed821f541">guess_fun</a>(<span class="keywordtype">size_t</span> nv, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /** \brief Mass formula adding simple shell effects to the </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      finite-range liquid droplet model</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__frdm__shell.html">   80</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__frdm__shell.html">nucmass_frdm_shell</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__frdm.html">nucmass_frdm</a>, <span class="keyword">public</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/part/o2scl_part.tag:../../part/html/" href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html">nucmass_ibm_shell</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__frdm__shell.html">nucmass_frdm_shell</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1nucmass__frdm__shell.html">nucmass_frdm_shell</a>() {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// Compute the mass excess</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__frdm__shell.html#a558b4d87292677793b2af4b2479f1dfc">mass_excess_d</a>(<span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> N);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// Fix parameters from an array for fitting</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__frdm__shell.html#af066bc91ae96e76a028eb6aad817fa2f">fit_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /// Fill array with guess from present values for fitting</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__frdm__shell.html#a06e67cc64dee7ed5f3bb047dc4fcecc4">guess_fun</a>(<span class="keywordtype">size_t</span> nv, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1nucmass__frdm_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1nucmass__frdm.html">o2scl::nucmass_frdm</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__frdm__shell_html_af066bc91ae96e76a028eb6aad817fa2f"><div class="ttname"><a href="classo2scl_1_1nucmass__frdm__shell.html#af066bc91ae96e76a028eb6aad817fa2f">o2scl::nucmass_frdm_shell::fit_fun</a></div><div class="ttdeci">virtual int fit_fun(size_t nv, const ubvector &amp;x)</div><div class="ttdoc">Fix parameters from an array for fitting. </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ldrop__shell_html"><div class="ttname"><a href="classo2scl_1_1nucmass__ldrop__shell.html">o2scl::nucmass_ldrop_shell</a></div><div class="ttdoc">Liquid drop model with shell effects. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ldrop__shell_8h_source.html#l00050">nucmass_ldrop_shell.h:50</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__frdm__shell_html_a558b4d87292677793b2af4b2479f1dfc"><div class="ttname"><a href="classo2scl_1_1nucmass__frdm__shell.html#a558b4d87292677793b2af4b2479f1dfc">o2scl::nucmass_frdm_shell::mass_excess_d</a></div><div class="ttdeci">double mass_excess_d(double Z, double N)</div><div class="ttdoc">Compute the mass excess. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ldrop__shell_html_a28a4f8c2870e080edf7922aed821f541"><div class="ttname"><a href="classo2scl_1_1nucmass__ldrop__shell.html#a28a4f8c2870e080edf7922aed821f541">o2scl::nucmass_ldrop_shell::guess_fun</a></div><div class="ttdeci">virtual int guess_fun(size_t nv, ubvector &amp;x)</div><div class="ttdoc">Fill array with guess from present values for fitting. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ldrop__pair_html"><div class="ttname"><a href="classo2scl_1_1nucmass__ldrop__pair.html">o2scl::nucmass_ldrop_pair</a></div><div class="ttdoc">Liquid drop model with pairing. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ldrop_8h_source.html#l00505">nucmass_ldrop.h:505</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__frdm__shell_html_a06e67cc64dee7ed5f3bb047dc4fcecc4"><div class="ttname"><a href="classo2scl_1_1nucmass__frdm__shell.html#a06e67cc64dee7ed5f3bb047dc4fcecc4">o2scl::nucmass_frdm_shell::guess_fun</a></div><div class="ttdeci">virtual int guess_fun(size_t nv, ubvector &amp;x)</div><div class="ttdoc">Fill array with guess from present values for fitting. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ldrop__shell_html_abc93bc501614d95c8a9d842acc066212"><div class="ttname"><a href="classo2scl_1_1nucmass__ldrop__shell.html#abc93bc501614d95c8a9d842acc066212">o2scl::nucmass_ldrop_shell::fit_fun</a></div><div class="ttdeci">virtual int fit_fun(size_t nv, const ubvector &amp;x)</div><div class="ttdoc">Fix parameters from an array for fitting. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ldrop__shell_html_a1b0bd2990c5d9915faa5cc6a8c9dc1fc"><div class="ttname"><a href="classo2scl_1_1nucmass__ldrop__shell.html#a1b0bd2990c5d9915faa5cc6a8c9dc1fc">o2scl::nucmass_ldrop_shell::drip_binding_energy_d</a></div><div class="ttdeci">virtual double drip_binding_energy_d(double Z, double N, double npout, double nnout, double chi, double T)</div><div class="ttdoc">Return the free binding energy of a nucleus nucleus  in a many-body environment. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__frdm__shell_html"><div class="ttname"><a href="classo2scl_1_1nucmass__frdm__shell.html">o2scl::nucmass_frdm_shell</a></div><div class="ttdoc">Mass formula adding simple shell effects to the finite-range liquid droplet model. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ldrop__shell_8h_source.html#l00080">nucmass_ldrop_shell.h:80</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ldrop__shell_html_a38a551808a0d43fd4a79b7003f8cff99"><div class="ttname"><a href="classo2scl_1_1nucmass__ldrop__shell.html#a38a551808a0d43fd4a79b7003f8cff99">o2scl::nucmass_ldrop_shell::inc_shell</a></div><div class="ttdeci">bool inc_shell</div><div class="ttdoc">If true, include shell effects (default true) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ldrop__shell_8h_source.html#l00060">nucmass_ldrop_shell.h:60</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ibm__shell_html"><div class="ttname"><a href="../../part/html/classo2scl_1_1nucmass__ibm__shell.html">o2scl::nucmass_ibm_shell</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
