<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Finite-temperature Equation of State Tables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Finite-temperature Equation of State Tables </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There are several classes designed to provide a consistent interface to several EOS tables intended for core-collapse supernovae and neutron-star mergers. The abstract base class is <a class="el" href="classo2scl_1_1eos__sn__base.html">o2scl::eos_sn_base</a>. The child classes correspond to different EOS table formats:</p><ul>
<li><a class="el" href="classo2scl_1_1eos__sn__ls.html">o2scl::eos_sn_ls</a> - The Lattimer-Swesty EOS tables from Jim's webpage (<a class="el" href="eosref_section.html#Lattimer91">Lattimer91</a>)</li>
<li><a class="el" href="classo2scl_1_1eos__sn__stos.html">o2scl::eos_sn_stos</a> - The H. Shen et al. EOS tables (<a class="el" href="eosref_section.html#Shen98">Shen98</a> and <a class="el" href="eosref_section.html#Shen98b">Shen98b</a>)</li>
<li><a class="el" href="classo2scl_1_1eos__sn__sht.html">o2scl::eos_sn_sht</a> - The G. Shen et al. EOS tables (<a class="el" href="eosref_section.html#Shen10a">Shen10a</a>, <a class="el" href="eosref_section.html#Shen10b">Shen10b</a>, <a class="el" href="eosref_section.html#Shen11">Shen11</a>)</li>
<li><a class="el" href="classo2scl_1_1eos__sn__hfsl.html">o2scl::eos_sn_hfsl</a> - The M. Hempel et al. EOS tables (<a class="el" href="eosref_section.html#Hempel10">Hempel10</a> and <a class="el" href="eosref_section.html#Hempel11">Hempel11</a>)</li>
<li><a class="el" href="classo2scl_1_1eos__sn__oo.html">o2scl::eos_sn_oo</a> - The Lattimer-Swesty and H. Shen et al. tables reformatted by O'Connor and Ott (<a class="el" href="eosref_section.html#OConnor10">OConnor10</a>)</li>
</ul>
<p>The <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  distribution does not contain the tables themselves, as they are quite large and most are freely available.  <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  includes code which parses these tables and puts them in <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">o2scl::tensor_grid3</a> objects for analysis by the user.</p>
<p>The EOSs are stored in a set of <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">o2scl::tensor_grid3</a> objects on grids with baryon density in <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_22.png"/>, electron fraction (unitless) and temperature in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_396.png"/>. The choice of baryon density is preferred to that of 'rest mass density' (commonly denoted <img class="formulaInl" alt="$ \rho $" src="form_181.png"/>) because the rest mass density has no unambiguous definition. This is especially the case if dense matter contains deconfined quark matter. On the other hand, baryon number is conserved (to a very good approximation).</p>
<p>The electron fraction is also a natural variable to use when tabulating, because charge is also conserved and the electron has one unit of charge but no baryon number. The electron fraction is also a sensible choice because of its central role in the relevant weak interaction physics. This is also the choice made in <a class="el" href="eosref_section.html#Lattimer91">Lattimer91</a>. Some tables are tabulated for constant "proton
fraction", which in this case includes all protons whether or not they are inside nuclei. Because all baryonic matter in these EOS tables is made up of neutrons and protons and because there are no muons, one can assume that the electron fraction is equal to the proton fraction. The total proton fraction is always larger than the number fraction of free protons.</p>
<p>Not all tabulated EOSs contain all of the data, in which case the associated <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html">o2scl::tensor_grid3</a> object may be empty. For example, EOSs which do not contain the leptonic contributions do not provide <a class="el" href="classo2scl_1_1eos__sn__base.html#a1e6e498b48ce5635909cbed3d6cb2e75">o2scl::eos_sn_base::E</a>, <a class="el" href="classo2scl_1_1eos__sn__base.html#afee55eb32e6958d9f2000c1c506ca059">o2scl::eos_sn_base::F</a>, <a class="el" href="classo2scl_1_1eos__sn__base.html#a8062ccc366b4492e2a9cc482a10d7a1b">o2scl::eos_sn_base::S</a>, and <a class="el" href="classo2scl_1_1eos__sn__base.html#a55fd7a4293b7bf69f0112bb0a489c3bb">o2scl::eos_sn_base::P</a>. In these case, the grid is set for these objects but the data is set to zero. To compute these from the data after loading the EOS table, use <a class="el" href="classo2scl_1_1eos__sn__base.html#a7f7c748c941d3926a8790eccbff9b4a2">o2scl::eos_sn_base::compute_eg()</a>.</p>
<p>Also, some EOS tables tabulate the 'mass fraction' of the various particles, but this is a slight misnomer. What is actually tabulated is 'baryon number fraction', i.e. the fraction of baryons which are in particles of type <img class="formulaInl" alt="$ i $" src="form_251.png"/>. These fractions <img class="formulaInl" alt="$ X_i $" src="form_692.png"/> are defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ X_i = A_i n_i n_B^{-1} \, , \]" src="form_693.png"/>
</p>
<p> where <img class="formulaInl" alt="$ A_i $" src="form_694.png"/> is the number of baryons in particle <img class="formulaInl" alt="$ i $" src="form_251.png"/> and <img class="formulaInl" alt="$ n_i $" src="form_695.png"/> is the number of particles per unit volume. In the case of the representative heavy nucleus, the baryon number fraction is <img class="formulaInl" alt="$ X_h = A n_h n_B^{-1} $" src="form_696.png"/> where <img class="formulaInl" alt="$ A $" src="form_697.png"/> is the baryon number of the representative heavy nucleus in <a class="el" href="classo2scl_1_1eos__sn__base.html#a8f86752ffd3e7ac0c49417b38657e0c6">o2scl::eos_sn_base::A</a> .</p>
<p>The functions named <code>load()</code> in the children classes load the entire EOS into memory. Memory allocation is automatically performed, but not deallocated until free() or the destructor is called.</p>
<p>After loading, you can interpolate the EOS by using <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor__grid3.html#aef57b3928e3b09fcfa33ec43ea4bc0cd">o2scl::tensor_grid3::interp_linear()</a> directly. For example, the following returns the mass number at an arbitrary baryon density, electron fraction, and temperature assuming the table is stored in <code>skm.dat</code>: </p><pre class="fragment">ls_eos ls;
ls.load("skm.dat");
double nb=0.01, Ye=0.2, T=10.0;
cout &lt;&lt; ls.A.interp_linear(nb,Ye,T) &lt;&lt; endl;
</pre><p> This function performs linear interpolation, however, some of the grids are logarithmic, so linear interpolation on a logarithmic grid leads to power-laws in between grid points. Note also that some grids are not purely linear or purely logarithmic, but a mixture between the two.</p>
<p>All of these classes are experimental. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
