<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucleus_rmf::initial_guess Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucleus__rmf.html">nucleus_rmf</a></li><li class="navelem"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1initial__guess.html">initial_guess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structo2scl_1_1nucleus__rmf_1_1initial__guess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucleus_rmf::initial_guess Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initial guess structure.  
 <a href="structo2scl_1_1nucleus__rmf_1_1initial__guess.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The initial guess for the meson field profiles is a set of Fermi-Dirac functions, i.e. </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sigma(r)=\mathrm{sigma0}/ [1+\exp((r-\mathrm{fermi\_radius})/\mathrm{fermi\_width})] \]" src="form_549.png"/>
</p>
 
<p>Definition at line <a class="el" href="nucleus__rmf_8h_source.html#l00486">486</a> of file <a class="el" href="nucleus__rmf_8h_source.html">nucleus_rmf.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucleus__rmf_8h_source.html">nucleus_rmf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0254f65d09ba45c69c85de5c79f0e016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0254f65d09ba45c69c85de5c79f0e016"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1initial__guess.html#a0254f65d09ba45c69c85de5c79f0e016">sigma0</a></td></tr>
<tr class="memdesc:a0254f65d09ba45c69c85de5c79f0e016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar field at r=0. <br /></td></tr>
<tr class="separator:a0254f65d09ba45c69c85de5c79f0e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576389c530b088ba4cbddd3f212c1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad576389c530b088ba4cbddd3f212c1b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1initial__guess.html#ad576389c530b088ba4cbddd3f212c1b0">omega0</a></td></tr>
<tr class="memdesc:ad576389c530b088ba4cbddd3f212c1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector field at r=0. <br /></td></tr>
<tr class="separator:ad576389c530b088ba4cbddd3f212c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c37ab1c9b4906f326ebc0696dfdd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c37ab1c9b4906f326ebc0696dfdd48"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1initial__guess.html#a10c37ab1c9b4906f326ebc0696dfdd48">rho0</a></td></tr>
<tr class="memdesc:a10c37ab1c9b4906f326ebc0696dfdd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isubvector field at r=0. <br /></td></tr>
<tr class="separator:a10c37ab1c9b4906f326ebc0696dfdd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c6c7e73710d9e5bd44d238062a1b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c6c7e73710d9e5bd44d238062a1b22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1initial__guess.html#a32c6c7e73710d9e5bd44d238062a1b22">A0</a></td></tr>
<tr class="memdesc:a32c6c7e73710d9e5bd44d238062a1b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coulomb field at r=0. <br /></td></tr>
<tr class="separator:a32c6c7e73710d9e5bd44d238062a1b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbc5eacf97472131db90fffad28a8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bbc5eacf97472131db90fffad28a8e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1initial__guess.html#a5bbc5eacf97472131db90fffad28a8e3">fermi_radius</a></td></tr>
<tr class="memdesc:a5bbc5eacf97472131db90fffad28a8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius for which the fields are half their central value. <br /></td></tr>
<tr class="separator:a5bbc5eacf97472131db90fffad28a8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f2940a61f5a18957b5888ffc93cf4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f2940a61f5a18957b5888ffc93cf4e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1initial__guess.html#a13f2940a61f5a18957b5888ffc93cf4e">fermi_width</a></td></tr>
<tr class="memdesc:a13f2940a61f5a18957b5888ffc93cf4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "width" of the Fermi-Dirac function. <br /></td></tr>
<tr class="separator:a13f2940a61f5a18957b5888ffc93cf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="nucleus__rmf_8h_source.html">nucleus_rmf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
