<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucleus_rmf::odparms Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucleus__rmf.html">nucleus_rmf</a></li><li class="navelem"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1odparms.html">odparms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structo2scl_1_1nucleus__rmf_1_1odparms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucleus_rmf::odparms Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A convenient struct for the solution of the Dirac equations.  
 <a href="structo2scl_1_1nucleus__rmf_1_1odparms.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nucleus__rmf_8h_source.html#l00240">240</a> of file <a class="el" href="nucleus__rmf_8h_source.html">nucleus_rmf.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucleus__rmf_8h_source.html">nucleus_rmf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cbca188d8d3e14e84f4aa46fa8463c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbca188d8d3e14e84f4aa46fa8463c9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1odparms.html#a1cbca188d8d3e14e84f4aa46fa8463c9">eigen</a></td></tr>
<tr class="memdesc:a1cbca188d8d3e14e84f4aa46fa8463c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigenvalue. <br /></td></tr>
<tr class="separator:a1cbca188d8d3e14e84f4aa46fa8463c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc069f755ab71b8bd10e1b5b80c852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8dc069f755ab71b8bd10e1b5b80c852"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1odparms.html#af8dc069f755ab71b8bd10e1b5b80c852">kappa</a></td></tr>
<tr class="memdesc:af8dc069f755ab71b8bd10e1b5b80c852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum number <img class="formulaInl" alt="$ \kappa $" src="form_196.png"/> . <br /></td></tr>
<tr class="separator:af8dc069f755ab71b8bd10e1b5b80c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ec58009c6386fd0b34d6a99710205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46ec58009c6386fd0b34d6a99710205"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1odparms.html#ab46ec58009c6386fd0b34d6a99710205">fields</a></td></tr>
<tr class="memdesc:ab46ec58009c6386fd0b34d6a99710205"><td class="mdescLeft">&#160;</td><td class="mdescRight">The meson fields. <br /></td></tr>
<tr class="separator:ab46ec58009c6386fd0b34d6a99710205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f065f395513c12515a0638a7f15d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958f065f395513c12515a0638a7f15d0"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucleus__rmf_1_1odparms.html#a958f065f395513c12515a0638a7f15d0">varr</a></td></tr>
<tr class="memdesc:a958f065f395513c12515a0638a7f15d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a958f065f395513c12515a0638a7f15d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/eos/<a class="el" href="nucleus__rmf_8h_source.html">nucleus_rmf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
