<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="classo2scl_1_1eos__had__ddc.html#a5b7c4e1177ff135b377a16c750cc3588">o2scl::eos_had_ddc::calc_eq_e</a>  (fermion &amp;neu, fermion &amp;p, double sig, double ome, double rho, double &amp;f1, double &amp;f2, double &amp;f3, thermo &amp;th)</dt>
<dd>Is the thermodynamic identity is satisfied even when the field equations are not solved? Check this.  </dd>
<dt><a class="anchor" id="_todo000002"></a>Class <a class="el" href="classo2scl_1_1eos__had__rmf.html">o2scl::eos_had_rmf</a>  </dt>
<dd><ul>
<li>The functions <a class="el" href="classo2scl_1_1eos__had__rmf.html#a981f94d82f7661dc5a51b5f2729536bc" title="Calculate the compressibility assuming the field equations have already been solved. ">fcomp_fields()</a>, <a class="el" href="classo2scl_1_1eos__had__rmf.html#acf6be79b4275c92ad3cbfee6014bdf66" title="Calculate compressibilty and kprime assuming the field equations have already been solved...">fkprime_fields()</a>, and <a class="el" href="classo2scl_1_1eos__had__rmf.html#a611e6a9c4c8b03a09209e4d18ba7e3ab" title="Calculate symmetry energy assuming the field equations have already been solved. ">fesym_fields()</a> are not quite correct if the neutron and proton masses are different. For this reason, they are currently unused by <a class="el" href="classo2scl_1_1eos__had__rmf.html#a595bbb55a10951ffb0a5701317ca8f12" title="Calculate properties of nuclear matter at the saturation density. ">saturation()</a>.</li>
<li>The <a class="el" href="classo2scl_1_1eos__had__rmf.html#aec01d02ffe7b7d7d08e032dd9ef6e7e9" title="Calculate cs, cw, cr, b, and c from the saturation properties. ">fix_saturation()</a> and <a class="el" href="classo2scl_1_1eos__had__rmf.html#ac44ac1197a0a4bab372f779a94ef92f4" title="Calculate the cr coupling given sig and ome at the density &#39;nb&#39;. ">calc_cr()</a> functions use mnuc, and should be modified to allow different neutron and proton masses.</li>
<li>Check the formulas in the "Background" section</li>
<li>Make sure that this class properly handles particles for which inc_rest_mass is true/false</li>
<li>The <a class="el" href="classo2scl_1_1eos__had__rmf.html#a0d1d654e8045c6a9b8a18167a3766302" title="Equation of state as a function of density. ">calc_e()</a> function fails to converge at lower densities. See the testing code which has trouble with NL3 and RAPR </li>
</ul>
</dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classo2scl_1_1eos__had__rmf.html#a9b96bca91f53ca842582bdc318f75910">o2scl::eos_had_rmf::check_naturalness</a>  (<a class="el" href="classo2scl_1_1eos__had__rmf.html" title="Relativistic mean field theory EOS. ">eos_had_rmf</a> &amp;re)</dt>
<dd>I may have ignored some signs in the above, which are unimportant for this application, but it would be good to fix them for posterity. </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="classo2scl_1_1eos__had__rmf.html#aec01d02ffe7b7d7d08e032dd9ef6e7e9">o2scl::eos_had_rmf::fix_saturation</a>  (double guess_cs=4.0, double guess_cw=3.0, double guess_b=0.001, double guess_c=-0.001)</dt>
<dd><ul>
<li>Fix this for zm_mode=true</li>
<li>Ensure solver is more robust </li>
</ul>
</dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classo2scl_1_1eos__had__rmf.html#acf6be79b4275c92ad3cbfee6014bdf66">o2scl::eos_had_rmf::fkprime_fields</a>  (double sig, double ome, double nb, double &amp;k, double &amp;kprime)</dt>
<dd>This function, <a class="el" href="classo2scl_1_1eos__had__rmf.html#acf6be79b4275c92ad3cbfee6014bdf66">o2scl::eos_had_rmf::fkprime_fields()</a> is currently untested.  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classo2scl_1_1eos__had__schematic.html#af392beeb1b1240a1bfb0f360ebb01c08">o2scl::eos_had_schematic::baryon_suscep</a>  (double n, double x)</dt>
<dd>This function is untested.  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classo2scl_1_1eos__had__schematic.html#afdb272c78a1ae903b0c5ba7b5213c29b">o2scl::eos_had_schematic::set_a_from_mstar</a>  (double u_msom, double mnuc)</dt>
<dd>This was computed in schematic_sym.nb, which might be added to the documentation?  </dd>
<dt><a class="anchor" id="_todo000008"></a>Class <a class="el" href="classo2scl_1_1eos__had__skyrme.html">o2scl::eos_had_skyrme</a>  </dt>
<dd><ul>
<li>Convert W0 to b4 and b4p everywhere</li>
<li>Remove use of mnuc in calparfun()?</li>
<li>Document load() file format.</li>
<li>Update reference list. </li>
</ul>
</dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="classo2scl_1_1eos__had__skyrme.html#af41ac2b5cfcdf9a0fc816c8ea905afb1">o2scl::eos_had_skyrme::calpar</a>  (double gt0=-10.0, double gt3=70.0, double galpha=0.2, double gt1=2.0, double gt2=-1.0)</dt>
<dd><p class="startdd">Does this work for both 'a' and 'b' non-zero?</p>
<p class="enddd">Compare to similar formulae from <a class="el" href="eosref_section.html#Margueron02">Margueron02</a>  </p>
</dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="classo2scl_1_1eos__had__skyrme.html#aa367b0bf0492df73ce4722aa81d89b63">o2scl::eos_had_skyrme::landau_neutron</a>  (double n0, double m, double &amp;f0, double &amp;g0, double &amp;f1, double &amp;g1)</dt>
<dd>This needs to be checked </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="classo2scl_1_1eos__had__skyrme.html#a06d3d2101cf380bb5ae099ec068ae72a">o2scl::eos_had_skyrme::landau_nuclear</a>  (double n0, double m, double &amp;f0, double &amp;g0, double &amp;f0p, double &amp;g0p, double &amp;f1, double &amp;g1, double &amp;f1p, double &amp;g1p)</dt>
<dd>This needs to be checked. </dd>
<dt><a class="anchor" id="_todo000013"></a>Class <a class="el" href="classo2scl_1_1eos__nse__full.html">o2scl::eos_nse_full</a>  </dt>
<dd>I don't think inc_lept_phot=false works because then all WS cells have infinite size because of no electrons. For the moment, this variable is protected to discourage the user from changing it. </dd>
<dt><a class="anchor" id="_todo000014"></a>Member <a class="el" href="classo2scl_1_1eos__quark__cfl.html#ae1bd7d7a99cc154926e4a28aac996a7c">o2scl::eos_quark_cfl::calc_eq_temp_p</a>  (quark &amp;u, quark &amp;d, quark &amp;s, double &amp;qq1, double &amp;qq2, double &amp;qq3, double &amp;gap1, double &amp;gap2, double &amp;gap3, double mu3, double mu8, double &amp;n3, double &amp;n8, thermo &amp;qb, double temper)</dt>
<dd>It surprises me that n3 is not -res[11]. Is there a sign error in the color densities?  </dd>
<dt><a class="anchor" id="_todo000015"></a>Member <a class="el" href="classo2scl_1_1eos__quark__cfl.html#a2364c5de66b8f8dfe6fa2fcd9f031482">o2scl::eos_quark_cfl::gapped_eigenvalues</a>  (double m1, double m2, double lmom, double mu1, double mu2, double tdelta, double lam[4], double dldmu1[4], double dldmu2[4], double dldm1[4], double dldm2[4], double dldg[4])</dt>
<dd>In the code, the equal mass case seems to be commented out. Why?  </dd>
<dt><a class="anchor" id="_todo000016"></a>Class <a class="el" href="classo2scl_1_1eos__sn__ls.html">o2scl::eos_sn_ls</a>  </dt>
<dd>There are still a few points for which the electron/photon EOS seems to be off, but this may be the result of small inaccuracies from finite-differencing the LS table.  </dd>
<dt><a class="anchor" id="_todo000017"></a>Class <a class="el" href="classo2scl_1_1eos__sn__stos.html">o2scl::eos_sn_stos</a>  </dt>
<dd>Add the T=0 and Ye=0 data to this class. Separate tables for these cases have been released, but I don't think this class can read them yet.  </dd>
<dt><a class="anchor" id="_todo000018"></a>Class <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a>  </dt>
<dd>Document why <a class="el" href="classo2scl_1_1tov__solve.html" title="Class to solve the Tolman-Oppenheimer-Volkov equations. ">tov_solve</a> needs to be a friend . </dd>
<dt><a class="anchor" id="_todo000019"></a>Class <a class="el" href="classo2scl_1_1eos__tov__buchdahl.html">o2scl::eos_tov_buchdahl</a>  </dt>
<dd>Fix base EOS functions  </dd>
<dt><a class="anchor" id="_todo000020"></a>Class <a class="el" href="classo2scl_1_1eos__tov__interp.html">o2scl::eos_tov_interp</a>  </dt>
<dd><p class="startdd">It might be useful to exit more gracefully when non-finite values are obtained in interpolation, analogous to the err_nonconv mechanism elsewhere.</p>
<p>Create a sanity check where core_auxp is nonzero only if core_table is also nonzero. Alternatively, this complication is due to the fact that this class works in two ways: one where it reads a table (and adds a crust), and one where it reads in vectors (with no crust). Maybe these two modes of operation should be separated into two classes.</p>
<p class="enddd">Read different vector types than just std::vector&lt;&gt;.  </p>
</dd>
<dt><a class="anchor" id="_todo000023"></a>Class <a class="el" href="classo2scl_1_1nstar__rot.html">o2scl::nstar_rot</a>  </dt>
<dd>Better documentation is needed everywhere. </dd>
<dt><a class="anchor" id="_todo000024"></a>Class <a class="el" href="classo2scl_1_1nucleus__rmf.html">o2scl::nucleus_rmf</a>  </dt>
<dd><p class="startdd">Better documentation </p>
<p>Convert <a class="el" href="classo2scl_1_1nucleus__rmf.html#a129a9bbcfab5adf2ddb7e66a0464d246" title="Calculate the energy profile. ">energies()</a> to use EOS and possibly replace <a class="el" href="classo2scl_1_1nucleus__rmf.html#a4a78df61b056bd2bb6a9cc8a06998fc3" title="Scalar density RHS. ">sigma_rhs()</a> and related functions by the associated field equation method of <a class="el" href="classo2scl_1_1eos__had__rmf.html" title="Relativistic mean field theory EOS. ">eos_had_rmf</a>.</p>
<p>Document hw=3.923+23.265/cbrt(atot);</p>
<p class="enddd">I believe currently the center of mass correction for the binding energy per nucleon is not done and has to be added in after the fact </p>
</dd>
<dt><a class="anchor" id="_todo000027"></a>Class <a class="el" href="classo2scl_1_1nucmass__ldrop.html">o2scl::nucmass_ldrop</a>  </dt>
<dd>12/4/14: This doesn't gracefully handle negative values of n0 and n1 as then the neutron and proton densities become negative. This needs to be addressed. For now, there is a fix at line 246 in nucmass_ldrop.cpp . </dd>
<dt><a class="anchor" id="_todo000028"></a>Class <a class="el" href="classo2scl_1_1nucmass__ldrop__skin.html">o2scl::nucmass_ldrop_skin</a>  </dt>
<dd><p class="startdd">This is based on LPRL, but it's a little different in Lattimer and Swesty. I should document what the difference is.</p>
<p class="enddd">The testing could be updated.</p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
