<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solution of the Tolman-Oppenheimer-Volkov equations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_eos&#160;User's&#160;Guide</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solution of the Tolman-Oppenheimer-Volkov equations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The class <a class="el" href="classo2scl_1_1tov__solve.html">o2scl::tov_solve</a> provides a solution to the Tolman-Oppenheimer-Volkov (TOV) equations given an equation of state, provided as an object of type <a class="el" href="classo2scl_1_1eos__tov.html">o2scl::eos_tov</a>. These classes are particularly useful for static neutron star structure: given any equation of state one can calculate the mass vs. radius curve and the properties of any star of a given mass.</p>
<p><b>Mathematical background:</b></p>
<p>In units where <img class="formulaInl" alt="$ c=1 $" src="form_643.png"/>, the most general static and spherically symmetric metric is of the form </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ ds^2 = - e^{2 \Phi(r)} d t^2 + e^{2 \Lambda(r)} d r^2 + r^2 d \theta^2 + r^2 \sin^2 \theta~d \phi^2 \]" src="form_644.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \theta $" src="form_488.png"/> is the polar angle and <img class="formulaInl" alt="$ \phi $" src="form_132.png"/> is the azimuthal angle. Often we will not write explicitly the radial dependence for many of the quantities defined below, i.e. <img class="formulaInl" alt="$ \Phi \equiv \Phi(r) $" src="form_645.png"/>.</p>
<p>This leads to the TOV equation (i.e. Einstein's equations for a static spherically symmetric object) </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{d P}{d r} = - \frac{G \varepsilon m}{r^2} \left( 1+\frac{P}{\varepsilon}\right) \left( 1+\frac{4 \pi P r^3}{m} \right) \left( 1-\frac{2 G m}{r}\right)^{-1} \]" src="form_646.png"/>
</p>
<p> where <img class="formulaInl" alt="$r$" src="form_647.png"/> is the radial coordinate, <img class="formulaInl" alt="$m(r)$" src="form_648.png"/> is the gravitational mass enclosed within a radius <img class="formulaInl" alt="$r$" src="form_647.png"/>, and <img class="formulaInl" alt="$\varepsilon(r)$" src="form_649.png"/> and <img class="formulaInl" alt="$P(r)$" src="form_650.png"/> are the energy density and pressure at <img class="formulaInl" alt="$r$" src="form_647.png"/>, and <img class="formulaInl" alt="$G$" src="form_651.png"/> is the gravitational constant. The mass enclosed is related to the energy density through </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{d m}{d r} = 4 \pi r^2 \varepsilon \]" src="form_652.png"/>
</p>
<p> and these two differential equations can be solved simultaneously given an equation of state, <img class="formulaInl" alt="$ P(\varepsilon) $" src="form_441.png"/>. The total gravitational mass is given by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ M = \int_0^R 4 \pi r^2 \varepsilon d r \]" src="form_653.png"/>
</p>
<p> The boundary conditions are <img class="formulaInl" alt="$m(r=0)=0$" src="form_654.png"/> and the condition <img class="formulaInl" alt="$P(r=R)=0$" src="form_655.png"/> for some fixed radius <img class="formulaInl" alt="$R$" src="form_656.png"/>. These boundary conditions give a one-dimensional family solutions to the TOV equations as a function of the central pressure. Each central pressure implies a gravitational mass, <img class="formulaInl" alt="$ M $" src="form_195.png"/> and radius <img class="formulaInl" alt="$ R $" src="form_657.png"/> and thus defines a mass-radius curve.</p>
<p>The metric function <img class="formulaInl" alt="$ \Lambda $" src="form_333.png"/> is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ e^{2 \Lambda} = \left( 1-\frac{2 G m}{r}\right)^{-1} \]" src="form_658.png"/>
</p>
<p> The other metric function, <img class="formulaInl" alt="$\Phi(r)$" src="form_659.png"/> is sometimes referred to as the gravitational potential. In vacuum above the star, it is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ e^{2 \Phi} = \left( 1-\frac{2 G M}{r}\right) \]" src="form_660.png"/>
</p>
<p> and inside the star it is determined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{d \Phi}{d r} = - \frac{1}{\varepsilon} \frac{ d P}{d r} \left(1+\frac{P}{\varepsilon}\right)^{-1} = \frac{G m}{r^2} \left( 1+\frac{4 \pi P r^3}{m} \right) \left( 1-\frac{2 G m}{r}\right)^{-1} \]" src="form_661.png"/>
</p>
<p> Note that this can be rewritten as </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ -d \Phi = \frac{d P}{P+\varepsilon} \, . \]" src="form_662.png"/>
</p>
<p> If the neutron star is at zero temperature and there is only one conserved charge, (i.e. baryon number), then </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ -d \Phi = \frac{d P}{\mu n} = \frac{d \mu}{\mu} \]" src="form_663.png"/>
</p>
<p> and this implies that <img class="formulaInl" alt="$ \mu e^{\Phi} $" src="form_664.png"/> is everywhere constant in the star. Alternatively, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ -d \Phi = \frac{d P}{h} \]" src="form_665.png"/>
</p>
<p> where <img class="formulaInl" alt="$ h $" src="form_666.png"/> is the enthalpy density. Since <img class="formulaInl" alt="$ d h = T d s + d P $" src="form_667.png"/>, then if the entropy is everywhere a constant we also have </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ -d \Phi = \frac{d h}{h} \]" src="form_668.png"/>
</p>
<p> and <img class="formulaInl" alt="$ h e^{\Phi} $" src="form_669.png"/> is everywhere constant (even if there is more than one conserved charge).</p>
<p>The proper boundary condition for the gravitational potential is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Phi(r=R) = \frac{1}{2} \ln \left(1-\frac{2 G M}{R} \right) \]" src="form_670.png"/>
</p>
<p> which ensures that <img class="formulaInl" alt="$ \Phi(r) $" src="form_671.png"/> matches the metric above in vacuum. Since the expression for <img class="formulaInl" alt="$ d\Phi/dr $" src="form_672.png"/> is independent of <img class="formulaInl" alt="$ \Phi $" src="form_632.png"/>, the differential equation can be solved for an arbitrary value of <img class="formulaInl" alt="$ \Phi(r=0) $" src="form_629.png"/> and then shifted afterwards to obtain the correct boundary condition at <img class="formulaInl" alt="$ r=R $" src="form_633.png"/> .</p>
<p>The surface gravity is defined to be </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ g = \frac{G m}{r^2}\left(1-\frac{2 G m}{r}\right)^{-1/2} \]" src="form_673.png"/>
</p>
<p> which is computed in units of inverse kilometers, and the redshift is defined to be </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ z = \left(1-\frac{2 G m}{r}\right)^{-1/2} - 1 \]" src="form_674.png"/>
</p>
<p> which is unitless.</p>
<p>The baryonic mass is typically defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ M_B = \int_0^R 4 \pi r^2 n_B m_B \left(1-\frac{2 G m}{r}\right)^{-1/2} d r \]" src="form_675.png"/>
</p>
<p> where <img class="formulaInl" alt="$ n_B(r) $" src="form_676.png"/> is the baryon number density at radius <img class="formulaInl" alt="$ r $" src="form_521.png"/> and <img class="formulaInl" alt="$ m_B $" src="form_677.png"/> is the mass one baryon (taken to be the mass of the proton by default and stored in <a class="el" href="classo2scl_1_1tov__solve.html#a082420d34f7bb5fcfdea41dd673d3e70">o2scl::tov_solve::baryon_mass</a>). If the EOS specifies the baryon density (i.e. if <a class="el" href="classo2scl_1_1eos__tov.html#a8dc9707d4968159566d0bb9931ac8745">o2scl::eos_tov::baryon_column</a> is true), then this class will compute the associated baryonic mass for you.</p>
<p>In the case of slow rigid rotation with angular velocity <img class="formulaInl" alt="$ \Omega $" src="form_346.png"/>, the moment of inertia is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ I = \frac{8 \pi}{3} \int_0^R dr~r^4\left(\varepsilon+P\right) \left(\frac{\bar{\omega}}{\Omega}\right) e^{\Lambda-\Phi} = \frac{8 \pi}{3} \int_0^R dr~r^4\left(\varepsilon+P\right) \left(\frac{\bar{\omega}}{\Omega}\right) \left(1-\frac{2 G m}{r}\right)^{-1/2} e^{-\Phi} \]" src="form_678.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \omega(r) $" src="form_679.png"/> is the rotation rate of the inertial frame, <img class="formulaInl" alt="$ \Omega $" src="form_346.png"/> is the angular velocity in the fluid frame, and <img class="formulaInl" alt="$ \bar{\omega}(r) \equiv \Omega - \omega(r) $" src="form_680.png"/> is the angular velocity of a fluid element at infinity. The function <img class="formulaInl" alt="$ \bar{\omega}(r) $" src="form_681.png"/> is the solution of </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{d}{dr} \left( r^4 j \frac{d \bar{\omega}}{dr}\right) + 4 r^3 \frac{d j}{dr} \bar{\omega} = 0 \]" src="form_682.png"/>
</p>
<p> where the function <img class="formulaInl" alt="$ j(r) $" src="form_683.png"/> is defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ j = e^{-\Lambda-\Phi} = \left( 1-\frac{2 G m}{r} \right)^{1/2} e^{-\Phi} \, . \]" src="form_684.png"/>
</p>
<p> Note that <img class="formulaInl" alt="$ j(r=R) = 1 $" src="form_685.png"/>. The boundary conditions for <img class="formulaInl" alt="$ \bar{\omega} $" src="form_624.png"/> are <img class="formulaInl" alt="$ d \bar{\omega}/dr = 0 $" src="form_686.png"/> at <img class="formulaInl" alt="$ r=0 $" src="form_514.png"/> and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bar{\omega}(R) = \Omega - \left(\frac{R}{3}\right) \left(\frac{d \bar{\omega}}{dr}\right)_{r=R} \, . \]" src="form_687.png"/>
</p>
<p> One can use the TOV equation to rewrite the moment of inertia as </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ I= \left(\frac{d \bar{\omega}}{dr}\right)_{r=R} \frac{R^4}{6 G \Omega} \, . \]" src="form_688.png"/>
</p>
<p> The star's angular momentum is just <img class="formulaInl" alt="$ J = I \Omega $" src="form_689.png"/>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
